## -*- coding: utf-8 -*-
<%inherit file="/_templates/markdown.mako" />
${'''

Raspberry Pi
============

## What is the Raspberry Pi?

The [Raspberry Pi](http://www.raspberrypi.org/) is a small, inexpensive ARM-based computer that is often used with Linux. Compared to a modern Desktop computer the Raspberry Pi is limited in RAM and CPU power. However, its chipset supports modern technologies such as OpenGL ES2 and hardware accelerated audio/video processing. These capabilities make the Raspberry Pi an exceptional platform for multimedia applications.


## openFrameworks on the Raspberry Pi
Starting with version 0.8, openFrameworks now supports ARM based devices running Linux. Similiar to the desktop-based platforms, openFrameworks provides a common interface to create applications that incorporate real-time graphics, shaders, audio/video processing and networking. openFrameworks addons (commonly referred to as ofxAddons) provide a common pathway to many popular technologies like OpenCv, OSC.

openFrameworks supports the Raspberry Pi via the recommended Linux distribution Raspbian "Wheezy" (hard float).


## Getting Started

* [Raspberry Pi Workflow Overview](Raspberry-Pi-Workflow-Overview.html)
* [Raspberry Pi Getting Started](Raspberry-Pi-Getting-Started.html)
* [Raspberry Pi Troubleshooting](Raspberry-Pi-Troubleshooting.html)

## Advanced

* [Raspberry Pi Cross-compiling Guide](Raspberry-Pi-Cross-compiling-guide.html)
* [Raspberry Pi DISTCC Guide](Raspberry-Pi-DISTCC-guide.html)

## Community
* [openFrameworks arm forum](http://forum.openframeworks.cc/index.php/board,32.0.html)



### openFrameworks + Raspberry Pi = <3

'''}
