## -*- coding: utf-8 -*-
<%inherit file="/_templates/markdown.mako" />
${'''


Raspberry Pi
============


This is a draft.  Please add your ideas here!

* Ideally it would be really nice to provide static libs for the core openFrameworks stuff, but it isn't ideal to package all of these core static libs for all of the linux.  There is an effort underway to make a debian package for openFrameworks here: http://forum.openframeworks.cc/index.php?topic=8629.0  This could also apply to all of these embedded linux variants.
* Release a preconfigured rootfs .img file ready to dd onto a new SD card.  Download and go.

'''}

