## -*- coding: utf-8 -*-
<%inherit file="/_templates/markdown.mako" />

# 3D Primitives Example

With this example you can see how to setup all the 3D Primitives, as solids, as wireframe, as material with solid texture or with video. Also spin them, change its resolution, and display its normals. In this example you also make a setup of lights, moving around the scene and they can also be displayed.

##Clases in use:

-`of3dPrimitive`
-`ofSpherePrimitive`
-`ofIcoSpherePrimitive`
-`ofPlanePrimitive`
-`ofCylinderPrimitive`
-`ofConePrimitive`
-`ofBoxPrimitive`
-`ofMaterial`
-`ofVboMesh`
-`ofMeshFace`
-`ofVideoGrabber`
-`ofLight`
-`ofImage`


