## -*- coding: utf-8 -*-
<%inherit file="/_templates/markdown.mako" />

# Camera Parenting Example

This example shows how to anidate nodes(parenting), and apply transformations to the herarchy. Also you have a camera parented to one of the nodes. This camera has the look at torwards the node, so when the node moves, the camera follows, remaining the first one always in the center.

Classes used
----------------

- ofNode
- ofLight
- ofCamera


Tags
----------------
node, parent, camera, anidate, lookAt, setParent, clearParent, orbit



![Alt text](images/cameraParentingExample_img01.png)
![Alt text](images/cameraParentingExample_img02.png)
![Alt text](images/cameraParentingExample_img03.png)






