<div id="toolbar">

	<div id="toolbar-left">
		<ul>
			<li><a href="${bf.config.site.url}">Main Site</a></li>
			<li><a href="http://forum.openframeworks.cc/index.php" target="_blank">Forum</a></li>
			<li><a href="http://ofxaddons.com" target="_blank">Addons</a></li>
			<li><a href="http://wiki.openframeworks.cc/index.php?title=Education" target="_blank">Education</a></li>
		</ul>
	</div>

	<div id="toolbar-right">
		<ul>
        	<li><a href="http://www.openframeworks.cc/rss-feeds" title="rss feeds" >rss feeds</a> <img src="http://www.openframeworks.cc/wp-content/themes/ofw/images/icon-tiny-feed.gif" border="0" width="9" height="9" alt="new window" /></li>
		</ul>
	</div>
</div>

<div id="head">

		<div id="head-left">
			<a href="${bf.config.site.url}" title="openFrameworks" class="nohover"><img src="${bf.config.site.url}/images/ofw-logo.png" border="0" alt="openFrameworks" /></a>
		</div>

		<div id="head-right">
			<!--form method="get" id="searchform" action="/index.php">
			<input type="text" value="" name="s" id="s" class="search_input" /> <input type="submit" value="Search" class="search_button"/>
			</form-->
		</div>

</div><!-- head -->

<div id="nav">
    <div id="nav-menu">
	    <a href="${bf.config.site.url}/about" title="about" >about</a> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
	    <!--a href="${bf.config.site.url}/setup" title="setup" >setup</a> &nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;-->
	    <a href="${bf.config.site.url}/download" title="download" >download</a> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
	    <a href="${bf.config.site.url}/docs">documentation</a> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
	    <a href="${bf.config.site.url}/gallery" title="gallery" >gallery</a> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
	    <a href="${bf.config.site.url}/community" title="community" >community</a> 
	</div>
</div><!-- nav -->



	
<!--div id="sub-nav-empty">
	&nbsp;
</div-->



<!--div id="user-bar">
							<small><a href="http://www.openframeworks.cc/register">Register</a> / Login</small>
			
		<br />
</div-->


