<title>${bf.config.blog.name}</title>

<!-- syntax highlighting for the documentation -->
<script src="${bf.config.site.url}/js/shCore.js" type="text/javascript"></script>
<script src="${bf.config.site.url}/js/shAutoloader.js" type="text/javascript"></script>
<script src="${bf.config.site.url}/js/shBrushCpp.js" type="text/javascript"></script>
<link href="${bf.config.site.url}/css/shCore.css" rel="stylesheet" type="text/css" />
<link href="${bf.config.site.url}/css/shThemeDefault.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="${bf.config.site.url}/css/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="${bf.config.site.url}/css/print.css" media="print" />

<link rel="search" type="application/opensearchdescription+xml" href="${bf.config.site.url}/opensearch.xml" title="openFrameworks" />

<link rel="shortcut icon" href="http://forum.openframeworks.cc/favicon.ico" />
<link rel="icon" href="http://forum.openframeworks.cc/favicon.ico" type="image/x-icon" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
