<%inherit file="/_templates/markdown.mako" />

visual studio setup guide
=========================
Here are the setup instructions for those of you who wish to work with Visual Studio 2012, Express for Windows Desktop version included.

Download
--------
> [Download the Visual Studio 2012 Express for Windows Desktop][0]

Navigate to the [Express Website][0] and download the Express edition of the Visual Studio compiler.   
If you have trouble getting to the website, you can try this [direct download URL][1] (English version). 

![vs_download](vs_download.png)  

Install
-------
Run the installer, and let it install to the default configuration. 

![vs_install](vs_install.png)  

[0]: https://www.microsoft.com/visualstudio/eng/products/visual-studio-express-for-windows-desktop
[1]: http://go.microsoft.com/?linkid=9816758