## -*- coding: utf-8 -*-
<%inherit file="/_templates/markdown.mako" />

visual studio setup guide
=========================
Here are the setup instructions for those of you who wish to work with Visual Studio 2012, Express for Windows Desktop version included.

Download
--------
> [Download the Visual Studio Community 2015][0]

Navigate to the [Visual Studio][0] and download the Community edition of the Visual Studio IDE.   

![](visual_studio_community.png)

Install
-------
Run the installer, and let it install to the default configuration. 

![](vs_install.png)

openFrameworks plugin for Visual Studio
---------------------------------------------------
From visual studio, go to Tools > Extensions and Updates. Select online and search for openFrameworks and install the plugin.

That will allow you to use File > New > Project... to create new openFrameworks projects and the contextual menu on any project to later add and remove addons

There's more information in the [Visual Studio Gallery page](https://visualstudiogallery.msdn.microsoft.com/77678909-81b8-494b-b75c-d97dd7a3eaa6) and the following video.

<iframe src="https://player.vimeo.com/video/143111085" width="1000" height="562" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

[0]: https://www.visualstudio.com/
