<%inherit file="/_templates/markdown.mako" />

vs 2010 setup guide
==================

Here are the setup instructions for those of you who wish to work with Visual C++ 2010 Professional and the Express versions.

**Download the Visual C++ 2010 Express Edition**

navigate to the Express website [here][0] and download the express edition of the visual studio compiler.   If you have trouble getting to the website, you can google "visual studio c++ express" to find the URL. 

![vs2010](vs2010.png)  

**Install**

run the installer, and let it install to the default location. 

![vs2010](vs2010_2.png)  

[0]: http://www.microsoft.com/visualstudio/en-us/products/2010-editions/visual-cpp-express




