<%inherit file="/_templates/fullpage.mako" />

<div class="page-left-medium">                
<h2 id="survey"> survey

<h2 id="survey"> demographics </h2>

<p><strong>Location and Language</strong></p>

<p>The majority of OF code and documentation is written in English (as was the survey).  Interestingly, the sum total of all languages shows more non-native-English speakers than native English speakers:</p>

<img src="../about/lang-total.png" />
<img src="../about/language.png" />

<i>Raw numbers of most common languages from survey respondents</i>

<p>Languages with 5 or fewer representatives each include: Albanian, Bengali, Bulgarian, Czech, Farsi, Hungarian, Kannada, Lithuanian, Macedonian, Persian, Norwegian, Serbo-Croatian, Slovak, Thai, Turkish, Vietnamese, Gujarati, Hindi, Norwegian, Russian, Swedish, Tamil, Greek, Hebrew, Korean, Danish, and Polish (in increasing order of language speakers in the community, up to five).</p>

<p>Supporting the diversity of languages, OF users hail from the following locations worldwide:</p>

<img src="../about/of-map.jpg" />

<p><strong>Gender</strong></p>

<p>Of the survey respondents, 329 were male and 28 female (11 unspecified / no response).</p>

<img src="../about/gender.png" />

<p>Among the self-identified women in the community, range of programming experience is evenly varied:</p>

<img src="../about/experience-females.png" />

<p>The gender divide is more clear when broken down by years of programming experience (non-OF-specific). Proportionally within each gender, significantly more females rank themselves at 6 years or less of programming experience, whereas significantly more males (per the male population of the survey) have had more than six years of programming experience.</p>

<img src="../about/male-female.png" />

</div>

