<%inherit file="/_templates/fullpage.mako" />

<div class="page-left-medium">                
<h2 id="survey"> openFrameworks community survey results</h2>

<p>In June 2013, the OF community and outreach team sent a survey out to the community to gather information which can help us be better informed as we move forward with building both the toolkit and the surrounding community.</p>
<p>Below are a number of results from the survey, aggregated from 367 responses in total.  We acknowledge that the survey responses are in a way self-selecting: we promoted the survey as much as possible through mailing lists, Twitter, the OF site, forum, etc, but it's entirely possible there are communities separate from those means which we've unfortunately left out.  Still, we're excited about the responses that we got, and we're excited to share them with you here and give you a closer glimpse into the community you're a part of.</p>

<h2 id="survey"> demographics </h2>

<p><strong>Location and Language</strong></p>

<p>The majority of OF code and documentation is written in English (as was the survey).  Interestingly, the sum total of all languages shows more non-native-English speakers than native English speakers:</p>

<img src="../about/language-total.png" />
<img src="../about/language-primary.png" />

<i>Raw numbers of most common languages from survey respondents</i>

<p>Languages with 5 or fewer representatives each include: Albanian, Bengali, Bulgarian, Czech, Farsi, Hungarian, Kannada, Lithuanian, Macedonian, Persian, Norwegian, Serbo-Croatian, Slovak, Thai, Turkish, Vietnamese, Gujarati, Hindi, Norwegian, Russian, Swedish, Tamil, Greek, Hebrew, Korean, Danish, and Polish (in increasing order of language speakers in the community, up to five).</p>

<p>Supporting the diversity of languages, OF users hail from the following locations worldwide:</p>

<img src="../about/of-map.jpg" />

<p><strong>Age and Gender</strong></p>

<p>Age distribution across all respondents, by percentage of the total.  High-fives to the single person under 18 and three people over 60 for rounding out the bell curve. </p>

<img src="../about/age-bar.png" />

<p>Of the survey respondents, 329 were male and 28 female (11 unspecified / no response).</p>

<img src="../about/gender.png" />

<p>Among the self-identified women in the community, range of programming experience is evenly varied:</p>

<img src="../about/experience-females.png" />

<p>The gender divide is more clear when broken down by years of programming experience (non-OF-specific). Proportionally within each gender, significantly more females rank themselves at 6 years or less of programming experience, whereas significantly more males (per the male population of the survey) have had more than six years of programming experience.</p>

<img src="../about/male-female.png" />

<p><strong>Professional Categorization</strong></p>

<p>Answers to the question of "what do you do / how would you define yourself?" Distribution as a percentage of all survey respondents.  Many people selected multiple labels, thus, there can be overlap between the 66% of respondents who identify as "developer" and the 14% who identify as "musician".</p>

<img src="../about/labels.png" />


<h2 id="survey"> openframeworks-specific experiences </h2>

<p>Amount of time using OF, in years.  OpenFrameworks was first developed in 2005, so "since the start" is about 8 years.</p>

<img src="../about/of-years.png" />

<p>Unsurprisingly, the most common uses of OF are for interactives and graphics programming.  A surprisingly high percentage of users are also working with computer vision.  Common answers in the "other" category include game development, networking, HCI applications, and iOS apps.</p>

<img src="../about/applications.png" />

<p>A majority of OF users are also actively using other creative coding tools or platforms.  ¾ of respondents use Processing in addition to OF.  Common responses to “other” include PureData, SuperCollider, and Python-related tools.</p>

<img src="../about/toolkits.png" />

<p>A majority of OF users are also actively using other creative coding tools or platforms.  ¾ of respondents use Processing in addition to OF.  Common responses to “other” include PureData, SuperCollider, and Python-related tools.</p>

<img src="../about/toolkits.png" />

<h2 id="survey"> operating system / IDE stats </h2>

<p>A slight majority of community members are doing most of their OF coding on OSX, with Windows and Linux also representing significant and nearly equal amounts of the community.  Other platforms making up the remainder include Raspberry Pi and iOS platforms. (Percentages out of total respondents; a number of people use multiple platforms.)</p>

<img src="../about/os-distribution.png" />

<p>As you’d expect, this leads to a significantly higher usage of XCode than other IDEs, with XCode as the dominant IDE for OSX programming.</p>

<img src="../about/ide-distibution.png" />

<p>On Windows, Visual Studio is the dominant environment, with Code::Blocks filling in the remaining 30% among Windows users.</p>

<img src="../about/windows-ide.png" />

<p>Code::Blocks accounts for the majority of Linux users at 55%, with the remaining 45% distributed between other editors.</p>

<img src="../about/linux-ide.png" />

</div>


