<%inherit file="/_templates/fullpage.mako" />

<div class="page-left-medium">                
<h2 id="survey"> survey

<h2 id="survey"> demographics </h2>

<p><strong>Location and Language</strong></p>

<p>The majority of OF code and documentation is written in English (as was the survey).  Interestingly, the sum total of all languages shows more non-native-English speakers than native English speakers:</p>

<img src="../about/lang-total.png" />
<img src="../about/language.png" />

*Raw numbers of most common languages from survey respondents*

<p>Languages with less than 5 representatives each include: Albanian, Bengali, Bulgarian, Czech, Farsi, Hungarian, Kannada, Lithuanian, Macedonian, Persian, Norwegian, Serbo-Croatian, Slovak, Thai, Turkish, Vietnamese, Gujarati, Hindi, Norwegian, Russian, Swedish, Tamil, Greek, Hebrew, Korean, Danish, and Polish (in increasing order of language speakers in the community, up to five).</p>

<p>Supporting the diversity of languages, OF users hail from the following locations worldwide:</p>

<img src="../about/of-map.jpg" />

<p><strong>gender</strong></p>

</div>

