## -*- coding: utf-8 -*-
<%inherit file="/_templates/markdown.mako" />

# videoGrabberExample

This example shows how to read and visualize video input from a video device using the `ofVideoGrabber` class.

It also shows how to do simple image processing frame by frame by manipulating the frame pixels using the `ofTexture` class (see the right image on the screenshot).

![videoGrabberExample Screenshot](images/videoGrabberExample.png)

## Classes used

- `ofVideoGrabber`
- `ofTexture`

## Tags
video, cameras, texture