<%inherit file="/_templates/markdown.mako" />

vs 2008 setup guide
==================

Here are the setup instructions for those of you who wish to work with Visual C++ 2008 Professional and the Express versions.

**Get Visual C++ 2008 Express Edition**

navigate to the Express website [here][0] and select "Download Now". afterwards scroll down and select your desired language in the combo box and click "Download".

![vb2008](http://www.openframeworks.cc/wp-content/uploads/2009/07/vb2008-640x501.png)  

**Save the File**

when a dialog box appears asking you about what you wanna do with the file select "Save" and put it on your desktop so it's easily accessible.

![vb2008-2](http://www.openframeworks.cc/wp-content/uploads/2009/07/vb2008-2-640x516.png)  


**Setup**

here's the interesting part! run the newly downloaded exe and keep clicking next. make sure you do not get the MSDN library unless you really really want some Microsoft documentation, oh joy. and don't forget to restart at the end, it's essential.

![vb2008-26](http://www.openframeworks.cc/wp-content/uploads/2009/07/vb2008-26.png)  


**DONE!**  

that's about it, the only downside to this installation is it's size and installation time... have fun !


[0]: http://www.microsoft.com/express/




