## -*- coding: utf-8 -*-
<%inherit file="/_templates/markdown.mako" />

# Examples
This folder contains information about the oF examples. You can find the examples folder in your oF directory.

## GL

- [singleLightExample](gl/singleLightExample.html)  
    Tags: `opengl`  
    Classes used: `opengl`

## Sound

- audioInputExample
- audioOutputExample
- soundPlayerExample
- soundPlayerFFTExample

## Video

- asciiVideo
- osxHighPerformanceVideoPlayerExample
- [osxVideoRecorderExample](video/osxVideoRecorderExample.html)
- videoPlayerExample
   > ofVideoGrabber, ofQTKitGrabber, ofVideoPlayer
   > video, cameras
- [videoGrabberExample](video/videoGrabberExample.html) 
   > ofVideoGrabber, ofTexture
   > video, cameras, texture

## 3d

- [3DPrimitivesExample](3D/3DPrimitivesExample.html)
