## -*- coding: utf-8 -*-
<%inherit file="/_templates/markdown.mako" />

# Examples
This folder contains information about the oF examples. You can find the examples folder in your oF directory.

-----
GL
-----

- alphaMaskingShaderExample  
   > pointLight, lightColor, materialColor, ofPushMatrix, ofTranslate, ofRotate  
   > opengl, light, spheres
- billboardExample  
   > zoomTarget, ofShader, ofImage, ofVboMesh, ofVec3f, cameraRotation, ofColor, ofGetGLProgrammableRenderer, ofDisableArbTex, ofEnableAlphaBlending, ofGetElapsedTimef, ofSignedNoise, ofDrawBitmapStringHighlight, ofPushMatrix, ofTranslate, ofEnablePointSprites, ofDisablePointSprites, ofPopMatrix  
   > opengl, particles, perlin noise, 3d camera
- billboardRotationExample  
   > pointLight, lightColor, materialColor, ofPushMatrix, ofTranslate, ofRotate  
   > opengl, light, spheres
- fboTrailsExample  
   > pointLight, lightColor, materialColor, ofPushMatrix, ofTranslate, ofRotate  
   > opengl, light, spheres
- geometryShaderExample
- glInfoExample
- gpuParticleSystemExample
- multiLightExample
- multiTextureShaderExample
- pointsAsTextures
- shaderExample
- [singleLightExample](gl/singleLightExample.html)  
   > pointLight, lightColor, materialColor, ofPushMatrix, ofTranslate, ofRotate  
   > opengl, light, spheres
- slowFastRendering
- textureExample
- textureScreengrabExample
- vboExample
- vboMeshDrawInstancedExample
- viewportExample

------
Sound
-----

- audioInputExample
- audioOutputExample
- soundPlayerExample
- soundPlayerFFTExample

-----
Video
----

- asciiVideo
- osxHighPerformanceVideoPlayerExample
- [osxVideoRecorderExample](video/osxVideoRecorderExample.html)
- videoPlayerExample
   > ofVideoGrabber, ofQTKitGrabber, ofVideoPlayer
   > video, cameras
- [videoGrabberExample](video/videoGrabberExample.html) 
   > ofVideoGrabber, ofTexture
   > video, cameras, texture

-----
3d
-----

- [3DPrimitivesExample](3D/3DPrimitivesExample.html)
   > of3dPrimitive, ofSpherePrimitive, ofIcoSpherePrimitive, ofPlanePrimitive, ofCylinderPrimitive, ofConePrimitive, ofBoxPrimitive, ofMaterial, ofVboMesh, ofMeshFace, ofVideoGrabber, ofLight, ofImage
   > texture mapping, normals, 3D primitives, sphere, cone, plane, box, cube, materials, video
- [Advanced3DExample](3D/Advanced3DExample.html)
   > ofEasyCam
   > objects, classes, cameras, orthographic camera, particles, viewers
- [cameraLensOffsetExample](3D/cameraLensOffsetExample.html)
   > ofEasyCam, ofVboMesh, ofMultMatrix(), ofxCvHaarFinder
   > matrix, cameras, point of view, virtual camera, Vbo, face tracking, computer vision
- [cameraParentingExample](3D/cameraParentingExample.html)
   > ofNode, ofLight, ofCamera
   > node, parent, camera, anidate, lookAt, setParent, clearParent, orbit
- [cameraRibbonExample](3D/cameraRibbonExample.html)
   > ofVec3f, ofCamera, ofMesh
   > vector, time, camera, draw, points, OF_PRIMITIVE_TRIANGLE_STRIP
