<%inherit file="/_templates/markdown.mako" />
setup
=======

We have step-by-step guides for using openFrameworks with the major compilers on windows and macintosh. Please leave a message in our forums if you are having trouble with a step or if you think we need to add something.

__Setup Guides__



windows:

[Code::Blocks setup guide](/setup/wincb.html)

[VC++ 2008 setup guide](/setup/vs2008.html)



mac:

[Xcode setup guide](/setup/xcode.html)



linux:

[Code::Blocks setup guide](linux.html)



iOS:

[iOS/xcode setup guide](iphone.html)



android:

[Android setup guide (only linux and osx)](android.html)
