<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classof_q_t_kit_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofQTKitPlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_q_t_kit_player_8h_source.html">ofQTKitPlayer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ofQTKitPlayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_q_t_kit_player.png" usemap="#ofQTKitPlayer_map" alt=""/>
  <map id="ofQTKitPlayer_map" name="ofQTKitPlayer_map">
<area href="classof_base_video_player.html" alt="ofBaseVideoPlayer" shape="rect" coords="114,168,333,192"/>
<area href="classof_base_video.html" alt="ofBaseVideo" shape="rect" coords="114,112,333,136"/>
<area href="classof_base_has_pixels__.html" alt="ofBaseHasPixels_&lt; T &gt;" shape="rect" coords="0,56,219,80"/>
<area href="classof_base_updates.html" alt="ofBaseUpdates" shape="rect" coords="229,56,448,80"/>
<area href="classof_abstract_has_pixels.html" alt="ofAbstractHasPixels" shape="rect" coords="0,0,219,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36ddc5fa4bb4d7be6da035eceb780bea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#a36ddc5fa4bb4d7be6da035eceb780bea">ofQTKitPlayer</a> ()</td></tr>
<tr class="separator:a36ddc5fa4bb4d7be6da035eceb780bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd355bfb2d95bc8805bcb120004d05f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#a8dd355bfb2d95bc8805bcb120004d05f">~ofQTKitPlayer</a> ()</td></tr>
<tr class="separator:a8dd355bfb2d95bc8805bcb120004d05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e2cb0294bcb75d131ce24e3c44c415"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#ad7e2cb0294bcb75d131ce24e3c44c415">loadMovie</a> (string path)</td></tr>
<tr class="separator:ad7e2cb0294bcb75d131ce24e3c44c415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63632254ac950a57f3ed328f706ce1fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#a63632254ac950a57f3ed328f706ce1fa">loadMovie</a> (string path, <a class="el" href="of_q_t_kit_player_8h.html#ab5068ead693d6883e59e77b053aac200">ofQTKitDecodeMode</a> mode)</td></tr>
<tr class="separator:a63632254ac950a57f3ed328f706ce1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e6b33ad887c36c9d8a653720bf02c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#a22e6b33ad887c36c9d8a653720bf02c1">closeMovie</a> ()</td></tr>
<tr class="separator:a22e6b33ad887c36c9d8a653720bf02c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e83323f66e1c6d3bac1f6794ea33f12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#a8e83323f66e1c6d3bac1f6794ea33f12">close</a> ()</td></tr>
<tr class="separator:a8e83323f66e1c6d3bac1f6794ea33f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63397b5a15cc36de86886e8c92a6e32d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#a63397b5a15cc36de86886e8c92a6e32d">idleMovie</a> ()</td></tr>
<tr class="separator:a63397b5a15cc36de86886e8c92a6e32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb87faafc521fc27d2efe518f16177ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#aeb87faafc521fc27d2efe518f16177ae">update</a> ()</td></tr>
<tr class="separator:aeb87faafc521fc27d2efe518f16177ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c09bc65efe5b6c9c4de3b0f387c237"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#a55c09bc65efe5b6c9c4de3b0f387c237">play</a> ()</td></tr>
<tr class="separator:a55c09bc65efe5b6c9c4de3b0f387c237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5e1f80f3a2637e385817260f1c43a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#a0c5e1f80f3a2637e385817260f1c43a8">stop</a> ()</td></tr>
<tr class="separator:a0c5e1f80f3a2637e385817260f1c43a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443fedb4f66d9374fb305d9740441a46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#a443fedb4f66d9374fb305d9740441a46">isFrameNew</a> ()</td></tr>
<tr class="separator:a443fedb4f66d9374fb305d9740441a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3ba09830190f6dc14466f7b593ec59"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#a2f3ba09830190f6dc14466f7b593ec59">getPixels</a> ()</td></tr>
<tr class="separator:a2f3ba09830190f6dc14466f7b593ec59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aba6e989b316ecc03fb8ed9bfde5c25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_pixels_8h.html#af934cec3ae4fc641202e2c1f48c182db">ofPixelsRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#a4aba6e989b316ecc03fb8ed9bfde5c25">getPixelsRef</a> ()</td></tr>
<tr class="separator:a4aba6e989b316ecc03fb8ed9bfde5c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ceb2d94f957d7560872f45aa24293d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_texture.html">ofTexture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#a30ceb2d94f957d7560872f45aa24293d">getTexture</a> ()</td></tr>
<tr class="separator:a30ceb2d94f957d7560872f45aa24293d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4c82eaf7d4cd0b05724b4e6ff5421c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#aaf4c82eaf7d4cd0b05724b4e6ff5421c">getPosition</a> ()</td></tr>
<tr class="separator:aaf4c82eaf7d4cd0b05724b4e6ff5421c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b654d4a1791d324ff3686a8967ce56f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#a4b654d4a1791d324ff3686a8967ce56f">getPositionInSeconds</a> ()</td></tr>
<tr class="separator:a4b654d4a1791d324ff3686a8967ce56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca412163e2cc9947d56c2d8725aa7373"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#aca412163e2cc9947d56c2d8725aa7373">getSpeed</a> ()</td></tr>
<tr class="separator:aca412163e2cc9947d56c2d8725aa7373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff3b43f203c3343a70e19622c20fc7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_constants_8h.html#a10213537a43a583f9caa5764d76ff4a4">ofLoopType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#a0ff3b43f203c3343a70e19622c20fc7b">getLoopState</a> ()</td></tr>
<tr class="separator:a0ff3b43f203c3343a70e19622c20fc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62463c27dbb59f2474c455d6e93840d8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#a62463c27dbb59f2474c455d6e93840d8">getDuration</a> ()</td></tr>
<tr class="separator:a62463c27dbb59f2474c455d6e93840d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484d51cf6913808357e1c7546a487f34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#a484d51cf6913808357e1c7546a487f34">getIsMovieDone</a> ()</td></tr>
<tr class="separator:a484d51cf6913808357e1c7546a487f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5bd7f0cc5ba8764d6c852ec1acfec4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#afd5bd7f0cc5ba8764d6c852ec1acfec4">getTotalNumFrames</a> ()</td></tr>
<tr class="separator:afd5bd7f0cc5ba8764d6c852ec1acfec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8b988763502781e9ff1fa5251a4b27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#acf8b988763502781e9ff1fa5251a4b27">getCurrentFrame</a> ()</td></tr>
<tr class="separator:acf8b988763502781e9ff1fa5251a4b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29df40d643f894de26e21ba4c8a5222b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#a29df40d643f894de26e21ba4c8a5222b">setPaused</a> (bool <a class="el" href="classof_q_t_kit_player.html#a3638b0001407776c8cdf8986a8b37f3d">bPaused</a>)</td></tr>
<tr class="separator:a29df40d643f894de26e21ba4c8a5222b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9785a860e54aeb7d97e5a940792595"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#a8d9785a860e54aeb7d97e5a940792595">setPosition</a> (float pct)</td></tr>
<tr class="separator:a8d9785a860e54aeb7d97e5a940792595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b26d1ba664ee42172fb12ac9a7f368"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#a02b26d1ba664ee42172fb12ac9a7f368">setVolume</a> (float volume)</td></tr>
<tr class="separator:a02b26d1ba664ee42172fb12ac9a7f368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac3d038cc53acf2e5518b8eef577784"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#aaac3d038cc53acf2e5518b8eef577784">setBalance</a> (float balance)</td></tr>
<tr class="separator:aaac3d038cc53acf2e5518b8eef577784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615985e0c1258889e11222e30e6e3667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#a615985e0c1258889e11222e30e6e3667">setLoopState</a> (<a class="el" href="of_constants_8h.html#a10213537a43a583f9caa5764d76ff4a4">ofLoopType</a> state)</td></tr>
<tr class="separator:a615985e0c1258889e11222e30e6e3667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ab663e2078da6052bc856d1fa5cd46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#a38ab663e2078da6052bc856d1fa5cd46">setSpeed</a> (float <a class="el" href="classof_q_t_kit_player.html#ab5f9324348026d117ec5b388b2f624c2">speed</a>)</td></tr>
<tr class="separator:a38ab663e2078da6052bc856d1fa5cd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b56c3a2d82cc6314500f899a187014"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#a66b56c3a2d82cc6314500f899a187014">setFrame</a> (int frame)</td></tr>
<tr class="separator:a66b56c3a2d82cc6314500f899a187014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc47b4ccc1075b6efefd5dd3dd9b6ed3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#acc47b4ccc1075b6efefd5dd3dd9b6ed3">setPixelFormat</a> (<a class="el" href="of_constants_8h.html#ae227396622740556688053d3dc0f1693">ofPixelFormat</a> <a class="el" href="classof_q_t_kit_player.html#a48018ed416374b2c041b5af2e6aa824c">pixelFormat</a>)</td></tr>
<tr class="separator:acc47b4ccc1075b6efefd5dd3dd9b6ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab201067165a8a12118da5a79670c5a00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_constants_8h.html#ae227396622740556688053d3dc0f1693">ofPixelFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#ab201067165a8a12118da5a79670c5a00">getPixelFormat</a> ()</td></tr>
<tr class="separator:ab201067165a8a12118da5a79670c5a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96658d31bf2adffd2dc72c1a592f9b93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_q_t_kit_player_8h.html#ab5068ead693d6883e59e77b053aac200">ofQTKitDecodeMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#a96658d31bf2adffd2dc72c1a592f9b93">getDecodeMode</a> ()</td></tr>
<tr class="separator:a96658d31bf2adffd2dc72c1a592f9b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb0798627ebd75e6f19cc9d67d12fe9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#abfb0798627ebd75e6f19cc9d67d12fe9">setSynchronousSeeking</a> (bool synchronous)</td></tr>
<tr class="separator:abfb0798627ebd75e6f19cc9d67d12fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44c6dc8ba3bdcaa1bc9a5f349b2665c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#aa44c6dc8ba3bdcaa1bc9a5f349b2665c">getSynchronousSeeking</a> ()</td></tr>
<tr class="separator:aa44c6dc8ba3bdcaa1bc9a5f349b2665c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86778aac01ba9ea8d6aa26cc8a23bbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#aa86778aac01ba9ea8d6aa26cc8a23bbc">draw</a> (float x, float y, float w, float h)</td></tr>
<tr class="separator:aa86778aac01ba9ea8d6aa26cc8a23bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c6299dd662af714ab4b745f1bcea9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#ad9c6299dd662af714ab4b745f1bcea9b">draw</a> (float x, float y)</td></tr>
<tr class="separator:ad9c6299dd662af714ab4b745f1bcea9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b6a28d710dcfbeec0e5ca5f0b595fc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#aa2b6a28d710dcfbeec0e5ca5f0b595fc">getWidth</a> ()</td></tr>
<tr class="separator:aa2b6a28d710dcfbeec0e5ca5f0b595fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3e452a999caa82c9294fb681f2f031"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#a6b3e452a999caa82c9294fb681f2f031">getHeight</a> ()</td></tr>
<tr class="separator:a6b3e452a999caa82c9294fb681f2f031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0964775ea30e13047d1326248486c649"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#a0964775ea30e13047d1326248486c649">isPaused</a> ()</td></tr>
<tr class="separator:a0964775ea30e13047d1326248486c649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f493d7e543850f99638a5360da3510"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#a81f493d7e543850f99638a5360da3510">isLoaded</a> ()</td></tr>
<tr class="separator:a81f493d7e543850f99638a5360da3510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc787c17967479d1886c94e5ce91618"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#aefc787c17967479d1886c94e5ce91618">isPlaying</a> ()</td></tr>
<tr class="separator:aefc787c17967479d1886c94e5ce91618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2a3362610b58c77366883d6d73105a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#a1d2a3362610b58c77366883d6d73105a">firstFrame</a> ()</td></tr>
<tr class="separator:a1d2a3362610b58c77366883d6d73105a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ec05d764c6ae3a27c81f6f445406fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#a36ec05d764c6ae3a27c81f6f445406fd">nextFrame</a> ()</td></tr>
<tr class="separator:a36ec05d764c6ae3a27c81f6f445406fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3979ae1efe3f3513964a2b6b25c45f41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#a3979ae1efe3f3513964a2b6b25c45f41">previousFrame</a> ()</td></tr>
<tr class="separator:a3979ae1efe3f3513964a2b6b25c45f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_video_player"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_video_player')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_video_player.html">ofBaseVideoPlayer</a></td></tr>
<tr class="memitem:a0db4a5197018714a837f3da6ed87feea inherit pub_methods_classof_base_video_player"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video_player.html#a0db4a5197018714a837f3da6ed87feea">~ofBaseVideoPlayer</a> ()</td></tr>
<tr class="separator:a0db4a5197018714a837f3da6ed87feea inherit pub_methods_classof_base_video_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_video"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_video')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_video.html">ofBaseVideo</a></td></tr>
<tr class="memitem:af8004a840c98637ba7572b2c34bbc249 inherit pub_methods_classof_base_video"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video.html#af8004a840c98637ba7572b2c34bbc249">~ofBaseVideo</a> ()</td></tr>
<tr class="separator:af8004a840c98637ba7572b2c34bbc249 inherit pub_methods_classof_base_video"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_has_pixels__"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_has_pixels__')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_has_pixels__.html">ofBaseHasPixels_&lt; T &gt;</a></td></tr>
<tr class="memitem:a62cfed9db02b38b104b6870a542031ee inherit pub_methods_classof_base_has_pixels__"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_has_pixels__.html#a62cfed9db02b38b104b6870a542031ee">~ofBaseHasPixels_</a> ()</td></tr>
<tr class="separator:a62cfed9db02b38b104b6870a542031ee inherit pub_methods_classof_base_has_pixels__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_abstract_has_pixels"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_abstract_has_pixels')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_abstract_has_pixels.html">ofAbstractHasPixels</a></td></tr>
<tr class="memitem:ad47946469061dbdfbe106f61e80a1b33 inherit pub_methods_classof_abstract_has_pixels"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_abstract_has_pixels.html#ad47946469061dbdfbe106f61e80a1b33">~ofAbstractHasPixels</a> ()</td></tr>
<tr class="separator:ad47946469061dbdfbe106f61e80a1b33 inherit pub_methods_classof_abstract_has_pixels"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_updates"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_updates')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_updates.html">ofBaseUpdates</a></td></tr>
<tr class="memitem:a48cbac34caf49b4b72092888a7e63b27 inherit pub_methods_classof_base_updates"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_updates.html#a48cbac34caf49b4b72092888a7e63b27">~ofBaseUpdates</a> ()</td></tr>
<tr class="separator:a48cbac34caf49b4b72092888a7e63b27 inherit pub_methods_classof_base_updates"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac2ea08b36fe884f0f254fa4a68e7d334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#ac2ea08b36fe884f0f254fa4a68e7d334">updateTexture</a> ()</td></tr>
<tr class="separator:ac2ea08b36fe884f0f254fa4a68e7d334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1655984a2029afecb062252bdaed5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#a3c1655984a2029afecb062252bdaed5f">reallocatePixels</a> ()</td></tr>
<tr class="separator:a3c1655984a2029afecb062252bdaed5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a188fb1f22440a47ab44304fee50aa0f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_constants_8h.html#a10213537a43a583f9caa5764d76ff4a4">ofLoopType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#a188fb1f22440a47ab44304fee50aa0f6">currentLoopState</a></td></tr>
<tr class="separator:a188fb1f22440a47ab44304fee50aa0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3638b0001407776c8cdf8986a8b37f3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#a3638b0001407776c8cdf8986a8b37f3d">bPaused</a></td></tr>
<tr class="separator:a3638b0001407776c8cdf8986a8b37f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12d7e3952dab7fffb9df4595d2231ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#ac12d7e3952dab7fffb9df4595d2231ac">bNewFrame</a></td></tr>
<tr class="separator:ac12d7e3952dab7fffb9df4595d2231ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3425ea2e964c4af232fc3dbecc2e5d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#ab3425ea2e964c4af232fc3dbecc2e5d9">bHavePixelsChanged</a></td></tr>
<tr class="separator:ab3425ea2e964c4af232fc3dbecc2e5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a566505bcd13e16f2e896314dbef10a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#a8a566505bcd13e16f2e896314dbef10a">duration</a></td></tr>
<tr class="separator:a8a566505bcd13e16f2e896314dbef10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f9324348026d117ec5b388b2f624c2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#ab5f9324348026d117ec5b388b2f624c2">speed</a></td></tr>
<tr class="separator:ab5f9324348026d117ec5b388b2f624c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fbafa21842825bfa8853dfb0ccfb81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_q_t_kit_player_8h.html#ab5068ead693d6883e59e77b053aac200">ofQTKitDecodeMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#a17fbafa21842825bfa8853dfb0ccfb81">decodeMode</a></td></tr>
<tr class="separator:a17fbafa21842825bfa8853dfb0ccfb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929a210b4b9f3e17e8596669bc2de4ba"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#a929a210b4b9f3e17e8596669bc2de4ba">moviePath</a></td></tr>
<tr class="separator:a929a210b4b9f3e17e8596669bc2de4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cdcfb2f6329748526d7f47af282b23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#a48cdcfb2f6329748526d7f47af282b23">bSynchronousSeek</a></td></tr>
<tr class="separator:a48cdcfb2f6329748526d7f47af282b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92dbee7cfd09cd7b53bb5feb9d1075f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_texture.html">ofTexture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#ae92dbee7cfd09cd7b53bb5feb9d1075f">tex</a></td></tr>
<tr class="separator:ae92dbee7cfd09cd7b53bb5feb9d1075f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81d5fd5fed2308c050057ed289f0a52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_pixels_8h.html#a590f460ea8c9e40214543c26ca3b386a">ofPixels</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#ac81d5fd5fed2308c050057ed289f0a52">pixels</a></td></tr>
<tr class="separator:ac81d5fd5fed2308c050057ed289f0a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48018ed416374b2c041b5af2e6aa824c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_constants_8h.html#ae227396622740556688053d3dc0f1693">ofPixelFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#a48018ed416374b2c041b5af2e6aa824c">pixelFormat</a></td></tr>
<tr class="separator:a48018ed416374b2c041b5af2e6aa824c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f6ee52793544e33b0f45e09a037246"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_player.html#ae0f6ee52793544e33b0f45e09a037246">moviePlayer</a></td></tr>
<tr class="separator:ae0f6ee52793544e33b0f45e09a037246"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a36ddc5fa4bb4d7be6da035eceb780bea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofQTKitPlayer::ofQTKitPlayer </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8dd355bfb2d95bc8805bcb120004d05f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofQTKitPlayer::~ofQTKitPlayer </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8e83323f66e1c6d3bac1f6794ea33f12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofQTKitPlayer::close </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_video_player.html#a36a8d556e9e5a92c5f9415e14ca15deb">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a22e6b33ad887c36c9d8a653720bf02c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofQTKitPlayer::closeMovie </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa86778aac01ba9ea8d6aa26cc8a23bbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofQTKitPlayer::draw </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9c6299dd662af714ab4b745f1bcea9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofQTKitPlayer::draw </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d2a3362610b58c77366883d6d73105a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofQTKitPlayer::firstFrame </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_base_video_player.html#a1a7c34b28b107bdf3cc261c4f4357f5f">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="acf8b988763502781e9ff1fa5251a4b27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ofQTKitPlayer::getCurrentFrame </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_base_video_player.html#a67937bec23c02611925b610b15f32004">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a96658d31bf2adffd2dc72c1a592f9b93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_q_t_kit_player_8h.html#ab5068ead693d6883e59e77b053aac200">ofQTKitDecodeMode</a> ofQTKitPlayer::getDecodeMode </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62463c27dbb59f2474c455d6e93840d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ofQTKitPlayer::getDuration </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_base_video_player.html#ac9d9f3e8935eb1e538c7e3850f645c62">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a6b3e452a999caa82c9294fb681f2f031"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ofQTKitPlayer::getHeight </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_video_player.html#a3047ea3f60cae76366314c7dca5de8e2">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a484d51cf6913808357e1c7546a487f34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofQTKitPlayer::getIsMovieDone </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_base_video_player.html#aca52f3342870dcccc8a69cbbb7a0ad19">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a0ff3b43f203c3343a70e19622c20fc7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_constants_8h.html#a10213537a43a583f9caa5764d76ff4a4">ofLoopType</a> ofQTKitPlayer::getLoopState </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_base_video_player.html#a920220ff00b574c8bd46e9a0d5b07770">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="ab201067165a8a12118da5a79670c5a00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_constants_8h.html#ae227396622740556688053d3dc0f1693">ofPixelFormat</a> ofQTKitPlayer::getPixelFormat </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_video_player.html#ad4c3d7397b11aa2e19acbe825fe891db">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a2f3ba09830190f6dc14466f7b593ec59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char * ofQTKitPlayer::getPixels </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_video_player.html#a219fabc2debd7c542e10a56738fe1f5a">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a4aba6e989b316ecc03fb8ed9bfde5c25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_pixels_8h.html#af934cec3ae4fc641202e2c1f48c182db">ofPixelsRef</a> ofQTKitPlayer::getPixelsRef </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_has_pixels__.html#a0e74503eeea2afb44a8f5d6b65422f45">ofBaseHasPixels_&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aaf4c82eaf7d4cd0b05724b4e6ff5421c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ofQTKitPlayer::getPosition </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_base_video_player.html#af5a4ba704173ba96aa204b34068b0843">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a4b654d4a1791d324ff3686a8967ce56f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofQTKitPlayer::getPositionInSeconds </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca412163e2cc9947d56c2d8725aa7373"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ofQTKitPlayer::getSpeed </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_base_video_player.html#a377aa69703bc5459b64f2b673f1a552a">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="aa44c6dc8ba3bdcaa1bc9a5f349b2665c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofQTKitPlayer::getSynchronousSeeking </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30ceb2d94f957d7560872f45aa24293d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_texture.html">ofTexture</a> * ofQTKitPlayer::getTexture </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_base_video_player.html#a4a8134aab90cdd2f94c73d1e871be8b0">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="afd5bd7f0cc5ba8764d6c852ec1acfec4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ofQTKitPlayer::getTotalNumFrames </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_base_video_player.html#ac2a301490ba1a12e108fe1fd69a3825c">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="aa2b6a28d710dcfbeec0e5ca5f0b595fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ofQTKitPlayer::getWidth </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_video_player.html#aa641fa782033d2f46f09970d2f94a57f">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a63397b5a15cc36de86886e8c92a6e32d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofQTKitPlayer::idleMovie </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a443fedb4f66d9374fb305d9740441a46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofQTKitPlayer::isFrameNew </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_video_player.html#a0490cb3fdf0a98aed9232fd14fd8873d">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a81f493d7e543850f99638a5360da3510"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofQTKitPlayer::isLoaded </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_video_player.html#a23210b8f2c1a3ba979b0f097fc43b50b">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a0964775ea30e13047d1326248486c649"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofQTKitPlayer::isPaused </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_video_player.html#aceff7a4857b19b7813a6dae15b95a998">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="aefc787c17967479d1886c94e5ce91618"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofQTKitPlayer::isPlaying </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_video_player.html#af716ac15560b86d5138b46e8d367178c">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="ad7e2cb0294bcb75d131ce24e3c44c415"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofQTKitPlayer::loadMovie </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_video_player.html#a5729b23ec498767da1439d272456b982">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a63632254ac950a57f3ed328f706ce1fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofQTKitPlayer::loadMovie </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="of_q_t_kit_player_8h.html#ab5068ead693d6883e59e77b053aac200">ofQTKitDecodeMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36ec05d764c6ae3a27c81f6f445406fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofQTKitPlayer::nextFrame </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_base_video_player.html#a8a929bba80365434a072cbf7e2d8b7d9">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a55c09bc65efe5b6c9c4de3b0f387c237"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofQTKitPlayer::play </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_video_player.html#af147fdc80b43b2f9b9bf2b5316475b6c">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a3979ae1efe3f3513964a2b6b25c45f41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofQTKitPlayer::previousFrame </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_base_video_player.html#a210bc6526edfd04ece52de7bbc52f89e">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a3c1655984a2029afecb062252bdaed5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofQTKitPlayer::reallocatePixels </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaac3d038cc53acf2e5518b8eef577784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofQTKitPlayer::setBalance </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>balance</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66b56c3a2d82cc6314500f899a187014"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofQTKitPlayer::setFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frame</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_base_video_player.html#a0d8266e95286d85e8c6ed4c97648d28e">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a615985e0c1258889e11222e30e6e3667"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofQTKitPlayer::setLoopState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_constants_8h.html#a10213537a43a583f9caa5764d76ff4a4">ofLoopType</a>&#160;</td>
          <td class="paramname"><em>state</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_base_video_player.html#a5e9c97d4331aed83db1a7d4594c4e383">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a29df40d643f894de26e21ba4c8a5222b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofQTKitPlayer::setPaused </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bPaused</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_base_video_player.html#a167a3b325c2f034998600b28fce5d0b0">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="acc47b4ccc1075b6efefd5dd3dd9b6ed3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofQTKitPlayer::setPixelFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_constants_8h.html#ae227396622740556688053d3dc0f1693">ofPixelFormat</a>&#160;</td>
          <td class="paramname"><em>pixelFormat</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_video_player.html#a9f12aedc600adcac640d386f519b9303">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a8d9785a860e54aeb7d97e5a940792595"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofQTKitPlayer::setPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pct</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_base_video_player.html#a2b38dc72afcad3afbff761bd4ee15656">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a38ab663e2078da6052bc856d1fa5cd46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofQTKitPlayer::setSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_base_video_player.html#af9f0ba507fdf6854d05e4ba3b0b89fcb">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="abfb0798627ebd75e6f19cc9d67d12fe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofQTKitPlayer::setSynchronousSeeking </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>synchronous</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02b26d1ba664ee42172fb12ac9a7f368"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofQTKitPlayer::setVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_base_video_player.html#a54de5b8a8d037dd1f438198441c4e353">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a0c5e1f80f3a2637e385817260f1c43a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofQTKitPlayer::stop </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_video_player.html#a3335147d5f721caf1eb9f66fb77a8ead">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="aeb87faafc521fc27d2efe518f16177ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofQTKitPlayer::update </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_video_player.html#a792ee92185229d27e9a8d6554034622a">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="ac2ea08b36fe884f0f254fa4a68e7d334"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofQTKitPlayer::updateTexture </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab3425ea2e964c4af232fc3dbecc2e5d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofQTKitPlayer::bHavePixelsChanged</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac12d7e3952dab7fffb9df4595d2231ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofQTKitPlayer::bNewFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3638b0001407776c8cdf8986a8b37f3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofQTKitPlayer::bPaused</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48cdcfb2f6329748526d7f47af282b23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofQTKitPlayer::bSynchronousSeek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a188fb1f22440a47ab44304fee50aa0f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_constants_8h.html#a10213537a43a583f9caa5764d76ff4a4">ofLoopType</a> ofQTKitPlayer::currentLoopState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17fbafa21842825bfa8853dfb0ccfb81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_q_t_kit_player_8h.html#ab5068ead693d6883e59e77b053aac200">ofQTKitDecodeMode</a> ofQTKitPlayer::decodeMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a566505bcd13e16f2e896314dbef10a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ofQTKitPlayer::duration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a929a210b4b9f3e17e8596669bc2de4ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ofQTKitPlayer::moviePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0f6ee52793544e33b0f45e09a037246"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* ofQTKitPlayer::moviePlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48018ed416374b2c041b5af2e6aa824c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_constants_8h.html#ae227396622740556688053d3dc0f1693">ofPixelFormat</a> ofQTKitPlayer::pixelFormat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac81d5fd5fed2308c050057ed289f0a52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_pixels_8h.html#a590f460ea8c9e40214543c26ca3b386a">ofPixels</a> ofQTKitPlayer::pixels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5f9324348026d117ec5b388b2f624c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ofQTKitPlayer::speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae92dbee7cfd09cd7b53bb5feb9d1075f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_texture.html">ofTexture</a> ofQTKitPlayer::tex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/video/<a class="el" href="of_q_t_kit_player_8h_source.html">ofQTKitPlayer.h</a></li>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/video/<a class="el" href="of_q_t_kit_player_8mm.html">ofQTKitPlayer.mm</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
