<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classof_light-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofLight Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_light_8h_source.html">ofLight.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ofLight:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_light.png" usemap="#ofLight_map" alt=""/>
  <map id="ofLight_map" name="ofLight_map">
<area href="classof_node.html" alt="ofNode" shape="rect" coords="0,0,53,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71100c53734281ec7cdc32c41b7dd22b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_light.html#a71100c53734281ec7cdc32c41b7dd22b">ofLight</a> ()</td></tr>
<tr class="separator:a71100c53734281ec7cdc32c41b7dd22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7aae8f8c5af36f5baeb4e2fb7036ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_light.html#aef7aae8f8c5af36f5baeb4e2fb7036ce">ofLight</a> (const <a class="el" href="classof_light.html">ofLight</a> &amp;mom)</td></tr>
<tr class="separator:aef7aae8f8c5af36f5baeb4e2fb7036ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295bcb04f705beb81a7a098920e8f83b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_light.html">ofLight</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_light.html#a295bcb04f705beb81a7a098920e8f83b">operator=</a> (const <a class="el" href="classof_light.html">ofLight</a> &amp;mom)</td></tr>
<tr class="separator:a295bcb04f705beb81a7a098920e8f83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433bb496375dd07ae7f3c8adeab9c512"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_light.html#a433bb496375dd07ae7f3c8adeab9c512">~ofLight</a> ()</td></tr>
<tr class="separator:a433bb496375dd07ae7f3c8adeab9c512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2da1bc5d156983c082792ecafcfa5c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_light.html#ae2da1bc5d156983c082792ecafcfa5c0">destroy</a> ()</td></tr>
<tr class="separator:ae2da1bc5d156983c082792ecafcfa5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511fcf1d033fd005ecdd5d0eb9c5811f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_light.html#a511fcf1d033fd005ecdd5d0eb9c5811f">setup</a> ()</td></tr>
<tr class="separator:a511fcf1d033fd005ecdd5d0eb9c5811f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce96b56093cd2b576008ce006cf097d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_light.html#a3ce96b56093cd2b576008ce006cf097d">enable</a> ()</td></tr>
<tr class="separator:a3ce96b56093cd2b576008ce006cf097d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b8a36976fea8607ad61b1e20ff0107"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_light.html#a69b8a36976fea8607ad61b1e20ff0107">disable</a> ()</td></tr>
<tr class="separator:a69b8a36976fea8607ad61b1e20ff0107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8317552c2f214d7db73d52f8d3418bf4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_light.html#a8317552c2f214d7db73d52f8d3418bf4">getIsEnabled</a> () const </td></tr>
<tr class="separator:a8317552c2f214d7db73d52f8d3418bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb98f8753f139bf9940051bbc064b06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_light.html#aabb98f8753f139bf9940051bbc064b06">setDirectional</a> ()</td></tr>
<tr class="separator:aabb98f8753f139bf9940051bbc064b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b80e6a41e9cb221472c478490a4330"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_light.html#a29b80e6a41e9cb221472c478490a4330">getIsDirectional</a> () const </td></tr>
<tr class="separator:a29b80e6a41e9cb221472c478490a4330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ead6aa82d0b1b628f40f80355d6ba86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_light.html#a7ead6aa82d0b1b628f40f80355d6ba86">setSpotlight</a> (float spotCutOff=45.f, float exponent=0.f)</td></tr>
<tr class="separator:a7ead6aa82d0b1b628f40f80355d6ba86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed913ca4846378603471a28fe45637e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_light.html#a6ed913ca4846378603471a28fe45637e">getIsSpotlight</a> ()</td></tr>
<tr class="separator:a6ed913ca4846378603471a28fe45637e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf86030613141aadbd29234ef065c9fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_light.html#aaf86030613141aadbd29234ef065c9fe">setSpotlightCutOff</a> (float spotCutOff)</td></tr>
<tr class="separator:aaf86030613141aadbd29234ef065c9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5dbb7b1814d421bd8f3be207f97280"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_light.html#a1e5dbb7b1814d421bd8f3be207f97280">getSpotlightCutOff</a> ()</td></tr>
<tr class="separator:a1e5dbb7b1814d421bd8f3be207f97280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814903cbdc08ce9add3e5aab8bd56618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_light.html#a814903cbdc08ce9add3e5aab8bd56618">setSpotConcentration</a> (float exponent)</td></tr>
<tr class="separator:a814903cbdc08ce9add3e5aab8bd56618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14f93d7b81e93d77fef008bf066f167"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_light.html#ad14f93d7b81e93d77fef008bf066f167">getSpotConcentration</a> ()</td></tr>
<tr class="separator:ad14f93d7b81e93d77fef008bf066f167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb5f3dbab01e06fd36b68e49598c44f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_light.html#adeb5f3dbab01e06fd36b68e49598c44f">setPointLight</a> ()</td></tr>
<tr class="separator:adeb5f3dbab01e06fd36b68e49598c44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20807bcd074edd06103ec04be94b1260"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_light.html#a20807bcd074edd06103ec04be94b1260">getIsPointLight</a> ()</td></tr>
<tr class="separator:a20807bcd074edd06103ec04be94b1260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ddafe2ef13c60b5b004222260fe712"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_light.html#a76ddafe2ef13c60b5b004222260fe712">setAttenuation</a> (float constant=1.f, float linear=0.f, float quadratic=0.f)</td></tr>
<tr class="separator:a76ddafe2ef13c60b5b004222260fe712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d0998bfa29fec7a2cac453f8c0c844"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_light.html#a35d0998bfa29fec7a2cac453f8c0c844">getAttenuationConstant</a> ()</td></tr>
<tr class="separator:a35d0998bfa29fec7a2cac453f8c0c844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8070c142da20d34a288083289099aea3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_light.html#a8070c142da20d34a288083289099aea3">getAttenuationLinear</a> ()</td></tr>
<tr class="separator:a8070c142da20d34a288083289099aea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2cc97af421acc4aaa33e215fe25288"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_light.html#a5c2cc97af421acc4aaa33e215fe25288">getAttenuationQuadratic</a> ()</td></tr>
<tr class="separator:a5c2cc97af421acc4aaa33e215fe25288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9440f7b8f523f1cd8a55a27207aa2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_light.html#a8e9440f7b8f523f1cd8a55a27207aa2a">getType</a> ()</td></tr>
<tr class="separator:a8e9440f7b8f523f1cd8a55a27207aa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af448d2ef228d53f362f806bc16b39053"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_light.html#af448d2ef228d53f362f806bc16b39053">setAmbientColor</a> (const <a class="el" href="of_color_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a> &amp;<a class="el" href="of_matrix4x4_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>)</td></tr>
<tr class="separator:af448d2ef228d53f362f806bc16b39053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faa370a3ef0aa74d97d23cfe45f705a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_light.html#a6faa370a3ef0aa74d97d23cfe45f705a">setDiffuseColor</a> (const <a class="el" href="of_color_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a> &amp;<a class="el" href="of_matrix4x4_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>)</td></tr>
<tr class="separator:a6faa370a3ef0aa74d97d23cfe45f705a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72558d4182f7877b81ce90ad1e7d60d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_light.html#a72558d4182f7877b81ce90ad1e7d60d0">setSpecularColor</a> (const <a class="el" href="of_color_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a> &amp;<a class="el" href="of_matrix4x4_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>)</td></tr>
<tr class="separator:a72558d4182f7877b81ce90ad1e7d60d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ce4a5f3da8f34ce691159a855174f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_color_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_light.html#a91ce4a5f3da8f34ce691159a855174f3">getAmbientColor</a> () const </td></tr>
<tr class="separator:a91ce4a5f3da8f34ce691159a855174f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc0323ed0cb365e42e13f34e64f7f39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_color_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_light.html#a9fc0323ed0cb365e42e13f34e64f7f39">getDiffuseColor</a> () const </td></tr>
<tr class="separator:a9fc0323ed0cb365e42e13f34e64f7f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca524247cc0043ce6a31bdc4008f294"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_color_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_light.html#abca524247cc0043ce6a31bdc4008f294">getSpecularColor</a> () const </td></tr>
<tr class="separator:abca524247cc0043ce6a31bdc4008f294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133630928839dea07f309d94fc832482"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_light.html#a133630928839dea07f309d94fc832482">getLightID</a> () const </td></tr>
<tr class="separator:a133630928839dea07f309d94fc832482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12be889562efa4d3a7f1866a433fe325"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_light.html#a12be889562efa4d3a7f1866a433fe325">customDraw</a> ()</td></tr>
<tr class="separator:a12be889562efa4d3a7f1866a433fe325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_node.html">ofNode</a></td></tr>
<tr class="memitem:aa2b223ca1f8560ef193eb7bde666d758 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#aa2b223ca1f8560ef193eb7bde666d758">ofNode</a> ()</td></tr>
<tr class="separator:aa2b223ca1f8560ef193eb7bde666d758 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f916a28a08c95064e89bdc5131b923 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#ad0f916a28a08c95064e89bdc5131b923">~ofNode</a> ()</td></tr>
<tr class="separator:ad0f916a28a08c95064e89bdc5131b923 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad475e04b79cbd1528ae3c59adba0a7c2 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#ad475e04b79cbd1528ae3c59adba0a7c2">setParent</a> (<a class="el" href="classof_node.html">ofNode</a> &amp;<a class="el" href="classof_node.html#a9fa60edff25434ada1671e837335fbdf">parent</a>, bool bMaintainGlobalTransform=false)</td></tr>
<tr class="separator:ad475e04b79cbd1528ae3c59adba0a7c2 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c41c2d514797f04f162bb323cb4dfa inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#aa6c41c2d514797f04f162bb323cb4dfa">clearParent</a> (bool bMaintainGlobalTransform=false)</td></tr>
<tr class="separator:aa6c41c2d514797f04f162bb323cb4dfa inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d61ddc77fd655780a7c269756b7ecb inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_node.html">ofNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a08d61ddc77fd655780a7c269756b7ecb">getParent</a> () const </td></tr>
<tr class="separator:a08d61ddc77fd655780a7c269756b7ecb inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89350f61b536e5f64dc13682a6aee97d inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a89350f61b536e5f64dc13682a6aee97d">getPosition</a> () const </td></tr>
<tr class="separator:a89350f61b536e5f64dc13682a6aee97d inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819b96492b11250d5682e7853c5b753c inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a819b96492b11250d5682e7853c5b753c">getX</a> () const </td></tr>
<tr class="separator:a819b96492b11250d5682e7853c5b753c inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1177cd7d07224c3690a4364684f1719f inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a1177cd7d07224c3690a4364684f1719f">getY</a> () const </td></tr>
<tr class="separator:a1177cd7d07224c3690a4364684f1719f inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7aed0da357927a7bfa1c5669fd9e64 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#aad7aed0da357927a7bfa1c5669fd9e64">getZ</a> () const </td></tr>
<tr class="separator:aad7aed0da357927a7bfa1c5669fd9e64 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75af589eae2b502216acad4668edf43b inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a75af589eae2b502216acad4668edf43b">getXAxis</a> () const </td></tr>
<tr class="separator:a75af589eae2b502216acad4668edf43b inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf67ed85db5017a37aba4e3262e914a inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a6bf67ed85db5017a37aba4e3262e914a">getYAxis</a> () const </td></tr>
<tr class="separator:a6bf67ed85db5017a37aba4e3262e914a inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfc7c45671b9bb4757821e3a10dccb1 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#aecfc7c45671b9bb4757821e3a10dccb1">getZAxis</a> () const </td></tr>
<tr class="separator:aecfc7c45671b9bb4757821e3a10dccb1 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa10e7761bcbfc1c504c6312c52f833a inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#aaa10e7761bcbfc1c504c6312c52f833a">getSideDir</a> () const </td></tr>
<tr class="separator:aaa10e7761bcbfc1c504c6312c52f833a inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884d1b02034ac8822415bbb43ac4dd5f inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a884d1b02034ac8822415bbb43ac4dd5f">getLookAtDir</a> () const </td></tr>
<tr class="separator:a884d1b02034ac8822415bbb43ac4dd5f inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24a97f7de20c48a5f75d82fb12577cf inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#ae24a97f7de20c48a5f75d82fb12577cf">getUpDir</a> () const </td></tr>
<tr class="separator:ae24a97f7de20c48a5f75d82fb12577cf inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f52fa48348f59307623c7a7bb4ef59f inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a4f52fa48348f59307623c7a7bb4ef59f">getPitch</a> () const </td></tr>
<tr class="separator:a4f52fa48348f59307623c7a7bb4ef59f inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b332c93dd0da7c289ffcc95ccc5a46 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a91b332c93dd0da7c289ffcc95ccc5a46">getHeading</a> () const </td></tr>
<tr class="separator:a91b332c93dd0da7c289ffcc95ccc5a46 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0336b1426c2bc493bc15a7093fb35b5a inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a0336b1426c2bc493bc15a7093fb35b5a">getRoll</a> () const </td></tr>
<tr class="separator:a0336b1426c2bc493bc15a7093fb35b5a inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ca41c6f9eac9a64d7c19a6811f66b5 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_quaternion.html">ofQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#ae8ca41c6f9eac9a64d7c19a6811f66b5">getOrientationQuat</a> () const </td></tr>
<tr class="separator:ae8ca41c6f9eac9a64d7c19a6811f66b5 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105586cd87594a6ab0841e39f474e70e inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a105586cd87594a6ab0841e39f474e70e">getOrientationEuler</a> () const </td></tr>
<tr class="separator:a105586cd87594a6ab0841e39f474e70e inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd2e9bbcc2c8ce02317892b40793a0f inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a7dd2e9bbcc2c8ce02317892b40793a0f">getScale</a> () const </td></tr>
<tr class="separator:a7dd2e9bbcc2c8ce02317892b40793a0f inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282b3da0e8371db84ba64c9725794b17 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a282b3da0e8371db84ba64c9725794b17">getLocalTransformMatrix</a> () const </td></tr>
<tr class="separator:a282b3da0e8371db84ba64c9725794b17 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a98aca9e6d389ae4918ad9783f3bf7 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a78a98aca9e6d389ae4918ad9783f3bf7">getGlobalTransformMatrix</a> () const </td></tr>
<tr class="separator:a78a98aca9e6d389ae4918ad9783f3bf7 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad665eca93ee00d506d0c663d6dcddd inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a4ad665eca93ee00d506d0c663d6dcddd">getGlobalPosition</a> () const </td></tr>
<tr class="separator:a4ad665eca93ee00d506d0c663d6dcddd inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427fce44ef9e64b50c223a42d057a700 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_quaternion.html">ofQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a427fce44ef9e64b50c223a42d057a700">getGlobalOrientation</a> () const </td></tr>
<tr class="separator:a427fce44ef9e64b50c223a42d057a700 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c700c7791c41afb514a9949653540c inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a47c700c7791c41afb514a9949653540c">getGlobalScale</a> () const </td></tr>
<tr class="separator:a47c700c7791c41afb514a9949653540c inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee04a17c179cb45f7e03f8518be8d0ad inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#aee04a17c179cb45f7e03f8518be8d0ad">setTransformMatrix</a> (const <a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a> &amp;m44)</td></tr>
<tr class="separator:aee04a17c179cb45f7e03f8518be8d0ad inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5733da97701638ec9e089016d0381a inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a6f5733da97701638ec9e089016d0381a">setPosition</a> (float <a class="el" href="of_matrix4x4_8cpp.html#a202a282799ace8d7de6aa1f699ef546d">px</a>, float <a class="el" href="of_matrix4x4_8cpp.html#a7284a3e64f3c6d8d549a591c5208aedd">py</a>, float <a class="el" href="of_matrix4x4_8cpp.html#a3dc06ac98e72b809b5ff6daf0a442c37">pz</a>)</td></tr>
<tr class="separator:a6f5733da97701638ec9e089016d0381a inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55d7884cc7193538fddd8071f533379 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#ae55d7884cc7193538fddd8071f533379">setPosition</a> (const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;p)</td></tr>
<tr class="separator:ae55d7884cc7193538fddd8071f533379 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d4e80f9e3cc5356860669be45076e7 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a72d4e80f9e3cc5356860669be45076e7">setGlobalPosition</a> (float <a class="el" href="of_matrix4x4_8cpp.html#a202a282799ace8d7de6aa1f699ef546d">px</a>, float <a class="el" href="of_matrix4x4_8cpp.html#a7284a3e64f3c6d8d549a591c5208aedd">py</a>, float <a class="el" href="of_matrix4x4_8cpp.html#a3dc06ac98e72b809b5ff6daf0a442c37">pz</a>)</td></tr>
<tr class="separator:a72d4e80f9e3cc5356860669be45076e7 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639c866edf3aac3192713dfcdbb2e992 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a639c866edf3aac3192713dfcdbb2e992">setGlobalPosition</a> (const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;p)</td></tr>
<tr class="separator:a639c866edf3aac3192713dfcdbb2e992 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732a883de750dcd157ba03a7a9432f57 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a732a883de750dcd157ba03a7a9432f57">setOrientation</a> (const <a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp;q)</td></tr>
<tr class="separator:a732a883de750dcd157ba03a7a9432f57 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7460d86348bc31837271fe30e74b89 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a7e7460d86348bc31837271fe30e74b89">setOrientation</a> (const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;eulerAngles)</td></tr>
<tr class="separator:a7e7460d86348bc31837271fe30e74b89 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac888a4aabc97bdfa86114079dcdf4832 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#ac888a4aabc97bdfa86114079dcdf4832">setGlobalOrientation</a> (const <a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp;q)</td></tr>
<tr class="separator:ac888a4aabc97bdfa86114079dcdf4832 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29db49b22f24505ca352ad90a0d9ffd6 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a29db49b22f24505ca352ad90a0d9ffd6">setScale</a> (float s)</td></tr>
<tr class="separator:a29db49b22f24505ca352ad90a0d9ffd6 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edc7d654f34143e14a88423dce97c1d inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a1edc7d654f34143e14a88423dce97c1d">setScale</a> (float sx, float sy, float sz)</td></tr>
<tr class="separator:a1edc7d654f34143e14a88423dce97c1d inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc74f803d307c24e08b2e163295287b inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a0dc74f803d307c24e08b2e163295287b">setScale</a> (const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;s)</td></tr>
<tr class="separator:a0dc74f803d307c24e08b2e163295287b inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89949bfa32613379f65466be7514032a inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a89949bfa32613379f65466be7514032a">move</a> (float x, float y, float z)</td></tr>
<tr class="separator:a89949bfa32613379f65466be7514032a inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9fe659a2f8a45336d5ec385e7442ac inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a2c9fe659a2f8a45336d5ec385e7442ac">move</a> (const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;offset)</td></tr>
<tr class="separator:a2c9fe659a2f8a45336d5ec385e7442ac inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fcc8f30420847847f62873a47cca8a inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a61fcc8f30420847847f62873a47cca8a">truck</a> (float amount)</td></tr>
<tr class="separator:a61fcc8f30420847847f62873a47cca8a inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad030cd8c55b9df3dbf2786347f62ad3b inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#ad030cd8c55b9df3dbf2786347f62ad3b">boom</a> (float amount)</td></tr>
<tr class="separator:ad030cd8c55b9df3dbf2786347f62ad3b inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab940d4c166064c8b2e3b4ab237917c inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a8ab940d4c166064c8b2e3b4ab237917c">dolly</a> (float amount)</td></tr>
<tr class="separator:a8ab940d4c166064c8b2e3b4ab237917c inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674ca0b1cb71f609fadf8dba79106a72 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a674ca0b1cb71f609fadf8dba79106a72">tilt</a> (float degrees)</td></tr>
<tr class="separator:a674ca0b1cb71f609fadf8dba79106a72 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f671a39235404984fb84da35dd93ae inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#ad8f671a39235404984fb84da35dd93ae">pan</a> (float degrees)</td></tr>
<tr class="separator:ad8f671a39235404984fb84da35dd93ae inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eabc08d0e5ec0f8e7b6d2931531e400 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a6eabc08d0e5ec0f8e7b6d2931531e400">roll</a> (float degrees)</td></tr>
<tr class="separator:a6eabc08d0e5ec0f8e7b6d2931531e400 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1334bc48d4dbbc8d769ce42ee82fdf96 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a1334bc48d4dbbc8d769ce42ee82fdf96">rotate</a> (const <a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp;q)</td></tr>
<tr class="separator:a1334bc48d4dbbc8d769ce42ee82fdf96 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d336038ea9a78223218183bbc446f0 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#ae5d336038ea9a78223218183bbc446f0">rotate</a> (float degrees, const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;v)</td></tr>
<tr class="separator:ae5d336038ea9a78223218183bbc446f0 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567e36b8f19965cb37b093283f7fcf09 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a567e36b8f19965cb37b093283f7fcf09">rotate</a> (float degrees, float vx, float vy, float vz)</td></tr>
<tr class="separator:a567e36b8f19965cb37b093283f7fcf09 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084b6a9cc56ae474be007ba4595c471d inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a084b6a9cc56ae474be007ba4595c471d">rotateAround</a> (const <a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp;q, const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;point)</td></tr>
<tr class="separator:a084b6a9cc56ae474be007ba4595c471d inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99683f424fc89553cfbdab53d52a1e7f inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a99683f424fc89553cfbdab53d52a1e7f">rotateAround</a> (float degrees, const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;axis, const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;point)</td></tr>
<tr class="separator:a99683f424fc89553cfbdab53d52a1e7f inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039b31630ea3fc3718da43e23ecd7ef3 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a039b31630ea3fc3718da43e23ecd7ef3">lookAt</a> (const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;lookAtPosition, <a class="el" href="classof_vec3f.html">ofVec3f</a> upVector=<a class="el" href="classof_vec3f.html">ofVec3f</a>(0, 1, 0))</td></tr>
<tr class="separator:a039b31630ea3fc3718da43e23ecd7ef3 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40809315f147738b1f8f991e6d58c753 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a40809315f147738b1f8f991e6d58c753">lookAt</a> (const <a class="el" href="classof_node.html">ofNode</a> &amp;lookAtNode, const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;upVector=<a class="el" href="classof_vec3f.html">ofVec3f</a>(0, 1, 0))</td></tr>
<tr class="separator:a40809315f147738b1f8f991e6d58c753 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0989e1ed10fcbfea932ea305f064c1 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a2a0989e1ed10fcbfea932ea305f064c1">orbit</a> (float longitude, float latitude, float radius, const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;centerPoint=<a class="el" href="classof_vec3f.html">ofVec3f</a>(0, 0, 0))</td></tr>
<tr class="separator:a2a0989e1ed10fcbfea932ea305f064c1 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0f25fffcba51783c5c9d53d87c4f82 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a8d0f25fffcba51783c5c9d53d87c4f82">orbit</a> (float longitude, float latitude, float radius, <a class="el" href="classof_node.html">ofNode</a> &amp;centerNode)</td></tr>
<tr class="separator:a8d0f25fffcba51783c5c9d53d87c4f82 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fc70fbfb7826ebca9ae9eaa7653db8 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#af5fc70fbfb7826ebca9ae9eaa7653db8">transformGL</a> () const </td></tr>
<tr class="separator:af5fc70fbfb7826ebca9ae9eaa7653db8 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d09e55a671dae12c64b18215f2cd08c inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a9d09e55a671dae12c64b18215f2cd08c">restoreTransformGL</a> () const </td></tr>
<tr class="separator:a9d09e55a671dae12c64b18215f2cd08c inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace344f081aa534670949ae9e03374626 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#ace344f081aa534670949ae9e03374626">resetTransform</a> ()</td></tr>
<tr class="separator:ace344f081aa534670949ae9e03374626 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c85ec24bc0244ee7e32be7a63f2561 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a13c85ec24bc0244ee7e32be7a63f2561">draw</a> ()</td></tr>
<tr class="separator:a13c85ec24bc0244ee7e32be7a63f2561 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classof_node"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classof_node')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classof_node.html">ofNode</a></td></tr>
<tr class="memitem:a7619a7cabd3690c782ad10cc13093074 inherit pro_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a7619a7cabd3690c782ad10cc13093074">createMatrix</a> ()</td></tr>
<tr class="separator:a7619a7cabd3690c782ad10cc13093074 inherit pro_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e851ac0a96a9348d85e365e1e7c71be inherit pro_methods_classof_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a8e851ac0a96a9348d85e365e1e7c71be">onScaleChanged</a> ()</td></tr>
<tr class="separator:a8e851ac0a96a9348d85e365e1e7c71be inherit pro_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classof_node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classof_node')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classof_node.html">ofNode</a></td></tr>
<tr class="memitem:a9fa60edff25434ada1671e837335fbdf inherit pro_attribs_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_node.html">ofNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a9fa60edff25434ada1671e837335fbdf">parent</a></td></tr>
<tr class="separator:a9fa60edff25434ada1671e837335fbdf inherit pro_attribs_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a71100c53734281ec7cdc32c41b7dd22b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofLight::ofLight </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef7aae8f8c5af36f5baeb4e2fb7036ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofLight::ofLight </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_light.html">ofLight</a> &amp;&#160;</td>
          <td class="paramname"><em>mom</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a433bb496375dd07ae7f3c8adeab9c512"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofLight::~ofLight </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a12be889562efa4d3a7f1866a433fe325"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofLight::customDraw </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_node.html#a23a1ca114eeff7e8494cecee90002534">ofNode</a>.</p>

</div>
</div>
<a class="anchor" id="ae2da1bc5d156983c082792ecafcfa5c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofLight::destroy </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69b8a36976fea8607ad61b1e20ff0107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofLight::disable </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ce96b56093cd2b576008ce006cf097d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofLight::enable </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91ce4a5f3da8f34ce691159a855174f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_color_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a> ofLight::getAmbientColor </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35d0998bfa29fec7a2cac453f8c0c844"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofLight::getAttenuationConstant </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8070c142da20d34a288083289099aea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofLight::getAttenuationLinear </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c2cc97af421acc4aaa33e215fe25288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofLight::getAttenuationQuadratic </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fc0323ed0cb365e42e13f34e64f7f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_color_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a> ofLight::getDiffuseColor </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29b80e6a41e9cb221472c478490a4330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofLight::getIsDirectional </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8317552c2f214d7db73d52f8d3418bf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofLight::getIsEnabled </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20807bcd074edd06103ec04be94b1260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofLight::getIsPointLight </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ed913ca4846378603471a28fe45637e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofLight::getIsSpotlight </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a133630928839dea07f309d94fc832482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofLight::getLightID </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abca524247cc0043ce6a31bdc4008f294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_color_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a> ofLight::getSpecularColor </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad14f93d7b81e93d77fef008bf066f167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofLight::getSpotConcentration </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e5dbb7b1814d421bd8f3be207f97280"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofLight::getSpotlightCutOff </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e9440f7b8f523f1cd8a55a27207aa2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofLight::getType </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a295bcb04f705beb81a7a098920e8f83b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_light.html">ofLight</a> &amp; ofLight::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_light.html">ofLight</a> &amp;&#160;</td>
          <td class="paramname"><em>mom</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af448d2ef228d53f362f806bc16b39053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofLight::setAmbientColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="of_color_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76ddafe2ef13c60b5b004222260fe712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofLight::setAttenuation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>constant</em> = <code>1.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>linear</em> = <code>0.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>quadratic</em> = <code>0.f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6faa370a3ef0aa74d97d23cfe45f705a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofLight::setDiffuseColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="of_color_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabb98f8753f139bf9940051bbc064b06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofLight::setDirectional </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adeb5f3dbab01e06fd36b68e49598c44f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofLight::setPointLight </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72558d4182f7877b81ce90ad1e7d60d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofLight::setSpecularColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="of_color_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a814903cbdc08ce9add3e5aab8bd56618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofLight::setSpotConcentration </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>exponent</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ead6aa82d0b1b628f40f80355d6ba86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofLight::setSpotlight </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>spotCutOff</em> = <code>45.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>exponent</em> = <code>0.f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf86030613141aadbd29234ef065c9fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofLight::setSpotlightCutOff </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>spotCutOff</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a511fcf1d033fd005ecdd5d0eb9c5811f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofLight::setup </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/gl/<a class="el" href="of_light_8h_source.html">ofLight.h</a></li>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/gl/<a class="el" href="of_light_8cpp.html">ofLight.cpp</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
