<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classof_quaternion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofQuaternion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_quaternion_8h_source.html">ofQuaternion.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88872fa61612eb7763ad4e2195775c71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#a88872fa61612eb7763ad4e2195775c71">ofQuaternion</a> ()</td></tr>
<tr class="separator:a88872fa61612eb7763ad4e2195775c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f887a94cb20196027d97b6dd04e5057"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#a8f887a94cb20196027d97b6dd04e5057">ofQuaternion</a> (float <a class="el" href="classof_quaternion.html#aa3730ef64c850701efaff85f0b8461f3">x</a>, float <a class="el" href="classof_quaternion.html#a9c8f391cfb5b60171d7d394fcb93ad00">y</a>, float <a class="el" href="classof_quaternion.html#a9eb7869157324521ac0c3ff10f299c1b">z</a>, float <a class="el" href="classof_quaternion.html#a80b8ab68425afe5180bd3e8de747d636">w</a>)</td></tr>
<tr class="separator:a8f887a94cb20196027d97b6dd04e5057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a3d385ab3f4128f7b3d24604cf9ac4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#a35a3d385ab3f4128f7b3d24604cf9ac4">ofQuaternion</a> (const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;v)</td></tr>
<tr class="separator:a35a3d385ab3f4128f7b3d24604cf9ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529608f982d4c6c0970dbc77308b788c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#a529608f982d4c6c0970dbc77308b788c">ofQuaternion</a> (float angle, const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;axis)</td></tr>
<tr class="separator:a529608f982d4c6c0970dbc77308b788c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a81d8b69b470bcaad2139c539ce06c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#a5a81d8b69b470bcaad2139c539ce06c2">ofQuaternion</a> (float angle1, const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;axis1, float angle2, const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;axis2, float angle3, const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;axis3)</td></tr>
<tr class="separator:a5a81d8b69b470bcaad2139c539ce06c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592466c425cd8660757421a718c9f298"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#a592466c425cd8660757421a718c9f298">operator=</a> (const <a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp;q)</td></tr>
<tr class="separator:a592466c425cd8660757421a718c9f298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad298750d0652d3c99217232ca778bc08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#ad298750d0652d3c99217232ca778bc08">operator==</a> (const <a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp;q) const </td></tr>
<tr class="separator:ad298750d0652d3c99217232ca778bc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab0bac3e5c4a79ce47e2652cc9250e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#afab0bac3e5c4a79ce47e2652cc9250e0">operator!=</a> (const <a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp;q) const </td></tr>
<tr class="separator:afab0bac3e5c4a79ce47e2652cc9250e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5d77351d6aeec11a18edc746542032"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#a4f5d77351d6aeec11a18edc746542032">operator&lt;&lt;</a> (ostream &amp;os)</td></tr>
<tr class="separator:a4f5d77351d6aeec11a18edc746542032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af815e32922d3c6b46bf084cc8d57f968"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#af815e32922d3c6b46bf084cc8d57f968">operator&gt;&gt;</a> (istream &amp;is)</td></tr>
<tr class="separator:af815e32922d3c6b46bf084cc8d57f968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afc1e4dba0677c0907290331c09bfeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec4f.html">ofVec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#a0afc1e4dba0677c0907290331c09bfeb">asVec4</a> () const </td></tr>
<tr class="separator:a0afc1e4dba0677c0907290331c09bfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e1aac743b27f8511faec3b970d0714"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#a80e1aac743b27f8511faec3b970d0714">asVec3</a> () const </td></tr>
<tr class="separator:a80e1aac743b27f8511faec3b970d0714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea1c7238849deac834b9a6396c5017f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#aaea1c7238849deac834b9a6396c5017f">set</a> (float <a class="el" href="classof_quaternion.html#aa3730ef64c850701efaff85f0b8461f3">x</a>, float <a class="el" href="classof_quaternion.html#a9c8f391cfb5b60171d7d394fcb93ad00">y</a>, float <a class="el" href="classof_quaternion.html#a9eb7869157324521ac0c3ff10f299c1b">z</a>, float <a class="el" href="classof_quaternion.html#a80b8ab68425afe5180bd3e8de747d636">w</a>)</td></tr>
<tr class="separator:aaea1c7238849deac834b9a6396c5017f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fad344afc50ad4f1c85983438321b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#a39fad344afc50ad4f1c85983438321b3">set</a> (const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;v)</td></tr>
<tr class="separator:a39fad344afc50ad4f1c85983438321b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945a7900ba26b4bba79af97e31114331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#a945a7900ba26b4bba79af97e31114331">set</a> (const <a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a> &amp;matrix)</td></tr>
<tr class="separator:a945a7900ba26b4bba79af97e31114331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd7a5fdcfbea7c7eb075eb0656cb087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#a8fd7a5fdcfbea7c7eb075eb0656cb087">get</a> (<a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a> &amp;matrix) const </td></tr>
<tr class="separator:a8fd7a5fdcfbea7c7eb075eb0656cb087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03b642d172c552ccf6ffe71e5bad052"><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#ac03b642d172c552ccf6ffe71e5bad052">operator[]</a> (int i)</td></tr>
<tr class="separator:ac03b642d172c552ccf6ffe71e5bad052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4c11305826bdbae49076b3f2ad231d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#a1a4c11305826bdbae49076b3f2ad231d">operator[]</a> (int i) const </td></tr>
<tr class="separator:a1a4c11305826bdbae49076b3f2ad231d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3730ef64c850701efaff85f0b8461f3"><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#aa3730ef64c850701efaff85f0b8461f3">x</a> ()</td></tr>
<tr class="separator:aa3730ef64c850701efaff85f0b8461f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8f391cfb5b60171d7d394fcb93ad00"><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#a9c8f391cfb5b60171d7d394fcb93ad00">y</a> ()</td></tr>
<tr class="separator:a9c8f391cfb5b60171d7d394fcb93ad00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb7869157324521ac0c3ff10f299c1b"><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#a9eb7869157324521ac0c3ff10f299c1b">z</a> ()</td></tr>
<tr class="separator:a9eb7869157324521ac0c3ff10f299c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b8ab68425afe5180bd3e8de747d636"><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#a80b8ab68425afe5180bd3e8de747d636">w</a> ()</td></tr>
<tr class="separator:a80b8ab68425afe5180bd3e8de747d636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c09964ebebdbce304d3b7d89e1aba54"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#a6c09964ebebdbce304d3b7d89e1aba54">x</a> () const </td></tr>
<tr class="separator:a6c09964ebebdbce304d3b7d89e1aba54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17e4332c00adca6d87480c564a0e86c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#aa17e4332c00adca6d87480c564a0e86c">y</a> () const </td></tr>
<tr class="separator:aa17e4332c00adca6d87480c564a0e86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b647639d27e0fa93bcb6ed9fe9a37d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#ab9b647639d27e0fa93bcb6ed9fe9a37d">z</a> () const </td></tr>
<tr class="separator:ab9b647639d27e0fa93bcb6ed9fe9a37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedfaba90bc14ef3eb523a392f72d6e6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#aeedfaba90bc14ef3eb523a392f72d6e6">w</a> () const </td></tr>
<tr class="separator:aeedfaba90bc14ef3eb523a392f72d6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace53cb8ce367160451c94da875da43da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#ace53cb8ce367160451c94da875da43da">zeroRotation</a> () const </td></tr>
<tr class="separator:ace53cb8ce367160451c94da875da43da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6faabefadebda67810c179e1eadac43"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classof_quaternion.html">ofQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#ac6faabefadebda67810c179e1eadac43">operator*</a> (float rhs) const </td></tr>
<tr class="separator:ac6faabefadebda67810c179e1eadac43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1a66e0205575f85ac25d049c4c1d33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#ada1a66e0205575f85ac25d049c4c1d33">operator*=</a> (float rhs)</td></tr>
<tr class="separator:ada1a66e0205575f85ac25d049c4c1d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e39016657595f98b712649a6f7d28a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classof_quaternion.html">ofQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#ab3e39016657595f98b712649a6f7d28a">operator*</a> (const <a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp;rhs) const </td></tr>
<tr class="separator:ab3e39016657595f98b712649a6f7d28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5256cbea450256f55defc644a9b1713f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#a5256cbea450256f55defc644a9b1713f">operator*=</a> (const <a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp;rhs)</td></tr>
<tr class="separator:a5256cbea450256f55defc644a9b1713f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87455e07579f3cd11e996e3f00e97fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_quaternion.html">ofQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#aa87455e07579f3cd11e996e3f00e97fa">operator/</a> (float rhs) const </td></tr>
<tr class="separator:aa87455e07579f3cd11e996e3f00e97fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484f9e9ce91f24b9ad43993756c04f24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#a484f9e9ce91f24b9ad43993756c04f24">operator/=</a> (float rhs)</td></tr>
<tr class="separator:a484f9e9ce91f24b9ad43993756c04f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b890891550e8a5eda04be85f19d5703"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classof_quaternion.html">ofQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#a7b890891550e8a5eda04be85f19d5703">operator/</a> (const <a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp;denom) const </td></tr>
<tr class="separator:a7b890891550e8a5eda04be85f19d5703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe116fb57777b2f1c13ac5d4b572baa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#afbe116fb57777b2f1c13ac5d4b572baa">operator/=</a> (const <a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp;denom)</td></tr>
<tr class="separator:afbe116fb57777b2f1c13ac5d4b572baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cad4ddd9eae2958f1567fccd824adb7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classof_quaternion.html">ofQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#a8cad4ddd9eae2958f1567fccd824adb7">operator+</a> (const <a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp;rhs) const </td></tr>
<tr class="separator:a8cad4ddd9eae2958f1567fccd824adb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774ebcc5bbbc7ac40749fc78cb8e5061"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#a774ebcc5bbbc7ac40749fc78cb8e5061">operator+=</a> (const <a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp;rhs)</td></tr>
<tr class="separator:a774ebcc5bbbc7ac40749fc78cb8e5061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2aa42f5e01b6b29a417ff6d3be7438"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classof_quaternion.html">ofQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#a3e2aa42f5e01b6b29a417ff6d3be7438">operator-</a> (const <a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp;rhs) const </td></tr>
<tr class="separator:a3e2aa42f5e01b6b29a417ff6d3be7438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcbaf0970f5371ff2e34ce647a79675"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#adfcbaf0970f5371ff2e34ce647a79675">operator-=</a> (const <a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp;rhs)</td></tr>
<tr class="separator:adfcbaf0970f5371ff2e34ce647a79675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc594ec09ed8625410e9fb4ca48cd34"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classof_quaternion.html">ofQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#affc594ec09ed8625410e9fb4ca48cd34">operator-</a> () const </td></tr>
<tr class="separator:affc594ec09ed8625410e9fb4ca48cd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31833c840e5f96c9ec80f8f84d948d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#ae31833c840e5f96c9ec80f8f84d948d0">operator*</a> (const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;v) const </td></tr>
<tr class="separator:ae31833c840e5f96c9ec80f8f84d948d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57e2004c17df8531fb171c6faa0770b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#af57e2004c17df8531fb171c6faa0770b">length</a> () const </td></tr>
<tr class="separator:af57e2004c17df8531fb171c6faa0770b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe5ae05c94c7a768bb34f05156fe950"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#afbe5ae05c94c7a768bb34f05156fe950">length2</a> () const </td></tr>
<tr class="separator:afbe5ae05c94c7a768bb34f05156fe950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f2d70fd24c1da082e008beb371c3c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_quaternion.html">ofQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#a82f2d70fd24c1da082e008beb371c3c8">conj</a> () const </td></tr>
<tr class="separator:a82f2d70fd24c1da082e008beb371c3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aabbcc14b4971e179e4f4f8c7a360af"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classof_quaternion.html">ofQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#a5aabbcc14b4971e179e4f4f8c7a360af">inverse</a> () const </td></tr>
<tr class="separator:a5aabbcc14b4971e179e4f4f8c7a360af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5016a3ee4571fe53277e8a362ee11ab0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#a5016a3ee4571fe53277e8a362ee11ab0">makeRotate</a> (float angle, float <a class="el" href="classof_quaternion.html#aa3730ef64c850701efaff85f0b8461f3">x</a>, float <a class="el" href="classof_quaternion.html#a9c8f391cfb5b60171d7d394fcb93ad00">y</a>, float <a class="el" href="classof_quaternion.html#a9eb7869157324521ac0c3ff10f299c1b">z</a>)</td></tr>
<tr class="separator:a5016a3ee4571fe53277e8a362ee11ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee983a7373cb766b9c331b515f351c82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#aee983a7373cb766b9c331b515f351c82">makeRotate</a> (float angle, const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;vec)</td></tr>
<tr class="separator:aee983a7373cb766b9c331b515f351c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf60a6123de7244b139e5fadbbda8ee9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#abf60a6123de7244b139e5fadbbda8ee9">makeRotate</a> (float angle1, const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;axis1, float angle2, const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;axis2, float angle3, const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;axis3)</td></tr>
<tr class="separator:abf60a6123de7244b139e5fadbbda8ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd602061e20cd48b156af56fe2f3210"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#a3dd602061e20cd48b156af56fe2f3210">makeRotate</a> (const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;vec1, const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;vec2)</td></tr>
<tr class="separator:a3dd602061e20cd48b156af56fe2f3210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a93cb5acd035d43fb76538fbd16c3cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#a2a93cb5acd035d43fb76538fbd16c3cd">makeRotate_original</a> (const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;vec1, const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;vec2)</td></tr>
<tr class="separator:a2a93cb5acd035d43fb76538fbd16c3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785d6dda9fd0a9c7643c39ce125f3f54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#a785d6dda9fd0a9c7643c39ce125f3f54">getRotate</a> (float &amp;angle, float &amp;<a class="el" href="classof_quaternion.html#aa3730ef64c850701efaff85f0b8461f3">x</a>, float &amp;<a class="el" href="classof_quaternion.html#a9c8f391cfb5b60171d7d394fcb93ad00">y</a>, float &amp;<a class="el" href="classof_quaternion.html#a9eb7869157324521ac0c3ff10f299c1b">z</a>) const </td></tr>
<tr class="separator:a785d6dda9fd0a9c7643c39ce125f3f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c7cea33a308f8e148a0122be40fa89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#ae3c7cea33a308f8e148a0122be40fa89">getRotate</a> (float &amp;angle, <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;vec) const </td></tr>
<tr class="separator:ae3c7cea33a308f8e148a0122be40fa89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0ed0f29b9b21c8af859dd6524ac501"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#a8b0ed0f29b9b21c8af859dd6524ac501">getEuler</a> () const </td></tr>
<tr class="separator:a8b0ed0f29b9b21c8af859dd6524ac501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b20d0248fc98bbf9c64f47da52ed89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#a41b20d0248fc98bbf9c64f47da52ed89">slerp</a> (float t, const <a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp;from, const <a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp;to)</td></tr>
<tr class="separator:a41b20d0248fc98bbf9c64f47da52ed89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26874bac00aaabf30c20d0c95ff0d5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#ac26874bac00aaabf30c20d0c95ff0d5f">normalize</a> ()</td></tr>
<tr class="separator:ac26874bac00aaabf30c20d0c95ff0d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab982b5638bed96d546f666393f4e2183"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec4f.html">ofVec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_quaternion.html#ab982b5638bed96d546f666393f4e2183">_v</a></td></tr>
<tr class="separator:ab982b5638bed96d546f666393f4e2183"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a88872fa61612eb7763ad4e2195775c71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofQuaternion::ofQuaternion </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f887a94cb20196027d97b6dd04e5057"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofQuaternion::ofQuaternion </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35a3d385ab3f4128f7b3d24604cf9ac4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofQuaternion::ofQuaternion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a529608f982d4c6c0970dbc77308b788c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofQuaternion::ofQuaternion </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a81d8b69b470bcaad2139c539ce06c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofQuaternion::ofQuaternion </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>axis1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>axis2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>axis3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a80e1aac743b27f8511faec3b970d0714"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec3f.html">ofVec3f</a> ofQuaternion::asVec3 </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0afc1e4dba0677c0907290331c09bfeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec4f.html">ofVec4f</a> ofQuaternion::asVec4 </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82f2d70fd24c1da082e008beb371c3c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_quaternion.html">ofQuaternion</a> ofQuaternion::conj </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fd7a5fdcfbea7c7eb075eb0656cb087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofQuaternion::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b0ed0f29b9b21c8af859dd6524ac501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec3f.html">ofVec3f</a> ofQuaternion::getEuler </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a785d6dda9fd0a9c7643c39ce125f3f54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofQuaternion::getRotate </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3c7cea33a308f8e148a0122be40fa89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofQuaternion::getRotate </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5aabbcc14b4971e179e4f4f8c7a360af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classof_quaternion.html">ofQuaternion</a> ofQuaternion::inverse </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af57e2004c17df8531fb171c6faa0770b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ofQuaternion::length </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbe5ae05c94c7a768bb34f05156fe950"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ofQuaternion::length2 </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5016a3ee4571fe53277e8a362ee11ab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofQuaternion::makeRotate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the elements of the Quat to represent a rotation of angle (degrees) around the axis (x,y,z) </p>

</div>
</div>
<a class="anchor" id="aee983a7373cb766b9c331b515f351c82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofQuaternion::makeRotate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf60a6123de7244b139e5fadbbda8ee9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofQuaternion::makeRotate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>axis1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>axis2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>axis3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dd602061e20cd48b156af56fe2f3210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofQuaternion::makeRotate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Make a rotation Quat which will rotate vec1 to vec2</p>
<p>This routine uses only fast geometric transforms, without costly acos/sin computations. It's exact, fast, and with less degenerate cases than the acos/sin method.</p>
<p>For an explanation of the math used, you may see for example: <a href="http://logiciels.cnes.fr/MARMOTTES/marmottes-mathematique.pdf">http://logiciels.cnes.fr/MARMOTTES/marmottes-mathematique.pdf</a></p>
<dl class="section note"><dt>Note</dt><dd>This is the rotation with shortest angle, which is the one equivalent to the acos/sin transform method. Other rotations exists, for example to additionally keep a local horizontal attitude.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nicolas Brodu </dd></dl>

</div>
</div>
<a class="anchor" id="a2a93cb5acd035d43fb76538fbd16c3cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofQuaternion::makeRotate_original </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>vec2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac26874bac00aaabf30c20d0c95ff0d5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofQuaternion::normalize </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afab0bac3e5c4a79ce47e2652cc9250e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofQuaternion::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>q</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6faabefadebda67810c179e1eadac43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classof_quaternion.html">ofQuaternion</a> ofQuaternion::operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rhs</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3e39016657595f98b712649a6f7d28a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classof_quaternion.html">ofQuaternion</a> ofQuaternion::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae31833c840e5f96c9ec80f8f84d948d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec3f.html">ofVec3f</a> ofQuaternion::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada1a66e0205575f85ac25d049c4c1d33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp; ofQuaternion::operator*= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rhs</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5256cbea450256f55defc644a9b1713f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp; ofQuaternion::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cad4ddd9eae2958f1567fccd824adb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classof_quaternion.html">ofQuaternion</a> ofQuaternion::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a774ebcc5bbbc7ac40749fc78cb8e5061"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp; ofQuaternion::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e2aa42f5e01b6b29a417ff6d3be7438"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classof_quaternion.html">ofQuaternion</a> ofQuaternion::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affc594ec09ed8625410e9fb4ca48cd34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classof_quaternion.html">ofQuaternion</a> ofQuaternion::operator- </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfcbaf0970f5371ff2e34ce647a79675"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp; ofQuaternion::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa87455e07579f3cd11e996e3f00e97fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_quaternion.html">ofQuaternion</a> ofQuaternion::operator/ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rhs</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b890891550e8a5eda04be85f19d5703"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classof_quaternion.html">ofQuaternion</a> ofQuaternion::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>denom</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a484f9e9ce91f24b9ad43993756c04f24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp; ofQuaternion::operator/= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rhs</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbe116fb57777b2f1c13ac5d4b572baa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp; ofQuaternion::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>denom</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f5d77351d6aeec11a18edc746542032"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; ofQuaternion::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a592466c425cd8660757421a718c9f298"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp; ofQuaternion::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>q</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad298750d0652d3c99217232ca778bc08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofQuaternion::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>q</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af815e32922d3c6b46bf084cc8d57f968"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream &amp; ofQuaternion::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac03b642d172c552ccf6ffe71e5bad052"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float &amp; ofQuaternion::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a4c11305826bdbae49076b3f2ad231d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ofQuaternion::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaea1c7238849deac834b9a6396c5017f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofQuaternion::set </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39fad344afc50ad4f1c85983438321b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofQuaternion::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a945a7900ba26b4bba79af97e31114331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofQuaternion::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41b20d0248fc98bbf9c64f47da52ed89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofQuaternion::slerp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Spherical Linear Interpolation As t goes from 0 to 1, the Quat object goes from "from" to "to" Reference: Shoemake at SIGGRAPH 89 See also <a href="http://www.gamasutra.com/features/programming/19980703/quaternions_01.htm">http://www.gamasutra.com/features/programming/19980703/quaternions_01.htm</a> </p>

</div>
</div>
<a class="anchor" id="a80b8ab68425afe5180bd3e8de747d636"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float &amp; ofQuaternion::w </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeedfaba90bc14ef3eb523a392f72d6e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ofQuaternion::w </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3730ef64c850701efaff85f0b8461f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float &amp; ofQuaternion::x </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c09964ebebdbce304d3b7d89e1aba54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ofQuaternion::x </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c8f391cfb5b60171d7d394fcb93ad00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float &amp; ofQuaternion::y </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa17e4332c00adca6d87480c564a0e86c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ofQuaternion::y </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9eb7869157324521ac0c3ff10f299c1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float &amp; ofQuaternion::z </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9b647639d27e0fa93bcb6ed9fe9a37d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ofQuaternion::z </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace53cb8ce367160451c94da875da43da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofQuaternion::zeroRotation </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab982b5638bed96d546f666393f4e2183"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec4f.html">ofVec4f</a> ofQuaternion::_v</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/math/<a class="el" href="of_quaternion_8h_source.html">ofQuaternion.h</a></li>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/math/<a class="el" href="of_quaternion_8cpp.html">ofQuaternion.cpp</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
