<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofDirectory Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_directory.html">ofDirectory</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_directory.html#a9084fb19ee81529892707a5689263bc0">allowExt</a>(string extension)</td><td class="entry"><a class="el" href="classof_directory.html">ofDirectory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_directory.html#aba76ca883269bb8dc1417af8057efb15">canExecute</a>() const </td><td class="entry"><a class="el" href="classof_directory.html">ofDirectory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_directory.html#a49b9b8f7502b321466037e288149e2f5">canRead</a>() const </td><td class="entry"><a class="el" href="classof_directory.html">ofDirectory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_directory.html#a175908a8aedb9d667b6e6f89e73beec4">canWrite</a>() const </td><td class="entry"><a class="el" href="classof_directory.html">ofDirectory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_directory.html#a9af7171c87bce2a80bffadf6bfee006d">close</a>()</td><td class="entry"><a class="el" href="classof_directory.html">ofDirectory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_directory.html#a93ad5d3e53b614e0f4b6540428925855">copyTo</a>(string path, bool bRelativeToData=true, bool overwrite=false)</td><td class="entry"><a class="el" href="classof_directory.html">ofDirectory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_directory.html#acf13db2d7afa7b924a4937d18c777f16">create</a>(bool recursive=false)</td><td class="entry"><a class="el" href="classof_directory.html">ofDirectory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_directory.html#a3b80554c15020a36328caf787e5b9d6d">createDirectory</a>(string dirPath, bool bRelativeToData=true, bool recursive=false)</td><td class="entry"><a class="el" href="classof_directory.html">ofDirectory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_directory.html#aa09dd5389d97bb1471c5bb1422967ba9">doesDirectoryExist</a>(string dirPath, bool bRelativeToData=true)</td><td class="entry"><a class="el" href="classof_directory.html">ofDirectory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_directory.html#af682c819e8261556f065236a37c7b7e8">exists</a>() const </td><td class="entry"><a class="el" href="classof_directory.html">ofDirectory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_directory.html#a5a54048619a9b53be7c82e546503e020">getAbsolutePath</a>() const </td><td class="entry"><a class="el" href="classof_directory.html">ofDirectory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_directory.html#a5560125fe387ca7b12f14e7be813a22b">getFile</a>(unsigned int position, ofFile::Mode mode=ofFile::Reference, bool binary=false)</td><td class="entry"><a class="el" href="classof_directory.html">ofDirectory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_directory.html#a3180b487d1b586a3768ac1b9195f3c18">getFiles</a>()</td><td class="entry"><a class="el" href="classof_directory.html">ofDirectory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_directory.html#adbb4d42ee13348c8eb3622c6df805c8f">getName</a>(unsigned int position)</td><td class="entry"><a class="el" href="classof_directory.html">ofDirectory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_directory.html#aeb31cddeddf70af7c567e1ea5231daa8">getOriginalDirectory</a>()</td><td class="entry"><a class="el" href="classof_directory.html">ofDirectory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_directory.html#a026fb80addec0a2d1eeecb2aebb4780e">getPath</a>(unsigned int position)</td><td class="entry"><a class="el" href="classof_directory.html">ofDirectory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_directory.html#a27ea22732195089bfb60d101e8dc8cf5">getPocoFile</a>()</td><td class="entry"><a class="el" href="classof_directory.html">ofDirectory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_directory.html#a0012ca47639c4129d951e5145a5ad5ba">getShowHidden</a>()</td><td class="entry"><a class="el" href="classof_directory.html">ofDirectory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_directory.html#a1198324724c3441d837b8de92f874623">isDirectory</a>() const </td><td class="entry"><a class="el" href="classof_directory.html">ofDirectory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_directory.html#a8a8b6b61b8ee95200140dbcdedd9a4d3">isDirectoryEmpty</a>(string dirPath, bool bRelativeToData=true)</td><td class="entry"><a class="el" href="classof_directory.html">ofDirectory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_directory.html#ae5cf30e1635424b0f8ae3910dfc79f64">isHidden</a>() const </td><td class="entry"><a class="el" href="classof_directory.html">ofDirectory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_directory.html#a13f19e4c59dc88844d19183ceff1da3f">listDir</a>(string path)</td><td class="entry"><a class="el" href="classof_directory.html">ofDirectory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_directory.html#a9885501c235cfe855662a413ba1f0886">listDir</a>()</td><td class="entry"><a class="el" href="classof_directory.html">ofDirectory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_directory.html#a5e50e3526f0be07be60f478f804d2a42">moveTo</a>(string path, bool bRelativeToData=true, bool overwrite=false)</td><td class="entry"><a class="el" href="classof_directory.html">ofDirectory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_directory.html#a791eb3d185cf3f9578cef92a39afc913">numFiles</a>()</td><td class="entry"><a class="el" href="classof_directory.html">ofDirectory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_directory.html#a6ee431852c1f91b0b3cc4b52993a919a">ofDirectory</a>()</td><td class="entry"><a class="el" href="classof_directory.html">ofDirectory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_directory.html#a4ba737a7b2a431806b0678473523b0d6">ofDirectory</a>(string path)</td><td class="entry"><a class="el" href="classof_directory.html">ofDirectory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_directory.html#ad28de9ed742100e299a621dfc49cfe69">open</a>(string path)</td><td class="entry"><a class="el" href="classof_directory.html">ofDirectory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_directory.html#aa0098f0ac9e0262b57bb6dcca9738245">operator!=</a>(const ofDirectory &amp;dir)</td><td class="entry"><a class="el" href="classof_directory.html">ofDirectory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_directory.html#a1c583924ea0befd2ba5aa2b243f2c0d7">operator&lt;</a>(const ofDirectory &amp;dir)</td><td class="entry"><a class="el" href="classof_directory.html">ofDirectory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_directory.html#a5cdbad28e37861262d2329fe8b93d8dd">operator&lt;=</a>(const ofDirectory &amp;dir)</td><td class="entry"><a class="el" href="classof_directory.html">ofDirectory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_directory.html#af3babd21f107ee5dd194bc3b3ce2105d">operator==</a>(const ofDirectory &amp;dir)</td><td class="entry"><a class="el" href="classof_directory.html">ofDirectory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_directory.html#aad86ef4ad00eea46055d215b3d878e5b">operator&gt;</a>(const ofDirectory &amp;dir)</td><td class="entry"><a class="el" href="classof_directory.html">ofDirectory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_directory.html#a18eeccccc9112d2c2bcf884efd4cb0c6">operator&gt;=</a>(const ofDirectory &amp;dir)</td><td class="entry"><a class="el" href="classof_directory.html">ofDirectory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_directory.html#a7476c09b775096e862f0eb9013bf939e">operator[]</a>(unsigned int position)</td><td class="entry"><a class="el" href="classof_directory.html">ofDirectory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_directory.html#ab8262cf0b850c3e988521155c081e8ec">path</a>() const </td><td class="entry"><a class="el" href="classof_directory.html">ofDirectory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_directory.html#a81a223d5f587a5fdb8edcdc93d7e60ec">remove</a>(bool recursive)</td><td class="entry"><a class="el" href="classof_directory.html">ofDirectory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_directory.html#a5249380873c1ed7da418b21095b4c725">removeDirectory</a>(string path, bool deleteIfNotEmpty, bool bRelativeToData=true)</td><td class="entry"><a class="el" href="classof_directory.html">ofDirectory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_directory.html#a608c7b6290b5bc8dfc5beba1cddb5503">renameTo</a>(string path, bool bRelativeToData=true, bool overwrite=false)</td><td class="entry"><a class="el" href="classof_directory.html">ofDirectory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_directory.html#a5f3cd0db7a454115fb7223630168fd66">reset</a>()</td><td class="entry"><a class="el" href="classof_directory.html">ofDirectory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_directory.html#a367b8ee4f5c073678f5fbb2ec1141bda">setExecutable</a>(bool executable=true)</td><td class="entry"><a class="el" href="classof_directory.html">ofDirectory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_directory.html#ab647886a276bdd651cb2a65a0959a55e">setReadOnly</a>(bool readable=true)</td><td class="entry"><a class="el" href="classof_directory.html">ofDirectory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_directory.html#aa3cab514a63a76cb0c698dd7db3adcdf">setShowHidden</a>(bool showHidden)</td><td class="entry"><a class="el" href="classof_directory.html">ofDirectory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_directory.html#a365a57844ad85f7768015b4f69e3da37">setWriteable</a>(bool writeable=true)</td><td class="entry"><a class="el" href="classof_directory.html">ofDirectory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_directory.html#af20ddc5b7da6266c408d78c0cd636555">size</a>()</td><td class="entry"><a class="el" href="classof_directory.html">ofDirectory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_directory.html#aabc46e208c593d310f423de8be5b6ee5">sort</a>()</td><td class="entry"><a class="el" href="classof_directory.html">ofDirectory</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
