<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofAbstractParameter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_abstract_parameter.html#af499be15e00175479941a3b6b2ca03c5">cast</a>()</td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_abstract_parameter.html#a3d30a35fef8cf2104a7204f5e8b7c9ae">cast</a>() const </td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_abstract_parameter.html#ac5c07a878a756f4622f3a63325bffdee">escape</a>(string str) const </td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_abstract_parameter.html#acf734f1df8f342558103907081996506">fromString</a>(string str)</td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_abstract_parameter.html#a6f551b616064a7dec0f00111b7bdc1f0">getEscapedName</a>() const </td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_abstract_parameter.html#ae1163059d5965b71bb1102e8e39e3b43">getGroupHierarchyNames</a>() const </td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_abstract_parameter.html#ad48af3aa34c920787cd96e8435b2bd2d">getName</a>() const </td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_abstract_parameter.html#a17714d848ae7f712c122855b8002f216">getParent</a>() const </td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_abstract_parameter.html#af87f5682257c3c00d7156f20f44597ee">getParent</a>()</td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_abstract_parameter.html#ad0ce001d9523f0a0669980478066c487">isSerializable</a>() const </td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_abstract_parameter.html#a7f73e294af3bb01969fa7d8f21afb269">notifyParent</a>()</td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_abstract_parameter.html#a999650a36fee7b7af6a0e666400cb67b">ofAbstractParameter</a>()</td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_abstract_parameter.html#a207f0b2cbad99a6e213f7c7c6667f65f">operator&lt;&lt;</a>(ostream &amp;os, const ofAbstractParameter &amp;p)</td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_abstract_parameter.html#a80b71a9031de018c02c0e4a34e53422a">operator&gt;&gt;</a>(istream &amp;is, ofAbstractParameter &amp;p)</td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_abstract_parameter.html#ab174eca700e465dfcd3d882e1ad5e022">setName</a>(string name)</td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_abstract_parameter.html#a3c09bea13abf9524548ae48b6dbf8809">setParent</a>(ofParameterGroup *_parent)</td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_abstract_parameter.html#adae33a5337dc08dd9e924f0523eec828">setSerializable</a>(bool serializable)</td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_abstract_parameter.html#afe7e90b4f9aa8dd1b908308da328d275">toString</a>() const </td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_abstract_parameter.html#a48c11f6a5d54eafb5d1739e4a334f4e0">type</a>() const </td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_abstract_parameter.html#a1e2a7909988fbda340a2d3ad6caccaec">~ofAbstractParameter</a>()</td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
