<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classof_style-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofStyle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_types_8h_source.html">ofTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d1443b11025e5321d810a618491e79a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_style.html#a7d1443b11025e5321d810a618491e79a">ofStyle</a> ()</td></tr>
<tr class="separator:a7d1443b11025e5321d810a618491e79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8996b948ae6c54f588c9be80bb04da0f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_style.html#a8996b948ae6c54f588c9be80bb04da0f">~ofStyle</a> ()</td></tr>
<tr class="separator:a8996b948ae6c54f588c9be80bb04da0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a71c0e855729b8db2f0aec16a939051dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_color_8h.html#ace59f9421b921c3344fa20972e515912">ofColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_style.html#a71c0e855729b8db2f0aec16a939051dd">color</a></td></tr>
<tr class="separator:a71c0e855729b8db2f0aec16a939051dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d062d4e7b15eaa061c133595ef3cc54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_color_8h.html#ace59f9421b921c3344fa20972e515912">ofColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_style.html#a1d062d4e7b15eaa061c133595ef3cc54">bgColor</a></td></tr>
<tr class="separator:a1d062d4e7b15eaa061c133595ef3cc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49fd93f032dbfddea280745482c93bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_constants_8h.html#aca8e53bffcbd2dd34e724531d8a0f375">ofPolyWindingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_style.html#ae49fd93f032dbfddea280745482c93bd">polyMode</a></td></tr>
<tr class="separator:ae49fd93f032dbfddea280745482c93bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a5fe8d4375c9ccc9eb4a69c8476eb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_constants_8h.html#a52116548570a64993cbe3be944443fce">ofRectMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_style.html#ab9a5fe8d4375c9ccc9eb4a69c8476eb5">rectMode</a></td></tr>
<tr class="separator:ab9a5fe8d4375c9ccc9eb4a69c8476eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97172bc5d117d91fa7fef18b91b58af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_style.html#ac97172bc5d117d91fa7fef18b91b58af">bFill</a></td></tr>
<tr class="separator:ac97172bc5d117d91fa7fef18b91b58af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce923c648343d755c14b1e9992d4ad9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_constants_8h.html#a14966be842b99f71080a7444cebbc0b7">ofDrawBitmapMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_style.html#a3ce923c648343d755c14b1e9992d4ad9">drawBitmapMode</a></td></tr>
<tr class="separator:a3ce923c648343d755c14b1e9992d4ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa899b9218eabf5feff0729fba2956e46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_constants_8h.html#a5f194ae56b1bc61651eac7184ed1ad2e">ofBlendMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_style.html#aa899b9218eabf5feff0729fba2956e46">blendingMode</a></td></tr>
<tr class="separator:aa899b9218eabf5feff0729fba2956e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dbc3547e6bd9fdeb2557edda376ebd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_style.html#ad2dbc3547e6bd9fdeb2557edda376ebd">smoothing</a></td></tr>
<tr class="separator:ad2dbc3547e6bd9fdeb2557edda376ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf3da499b39eea0fd403627f5b7cb1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_style.html#a3cf3da499b39eea0fd403627f5b7cb1d">circleResolution</a></td></tr>
<tr class="separator:a3cf3da499b39eea0fd403627f5b7cb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5500872010ed65dd1f7c7e8779f5ea19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_style.html#a5500872010ed65dd1f7c7e8779f5ea19">sphereResolution</a></td></tr>
<tr class="separator:a5500872010ed65dd1f7c7e8779f5ea19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fd3b1c7873c5121975acebc4b7e002"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_style.html#a68fd3b1c7873c5121975acebc4b7e002">curveResolution</a></td></tr>
<tr class="separator:a68fd3b1c7873c5121975acebc4b7e002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49415259a79caf71e3317949ad7c26b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_style.html#ad49415259a79caf71e3317949ad7c26b">lineWidth</a></td></tr>
<tr class="separator:ad49415259a79caf71e3317949ad7c26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7d1443b11025e5321d810a618491e79a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofStyle::ofStyle </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8996b948ae6c54f588c9be80bb04da0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ofStyle::~ofStyle </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac97172bc5d117d91fa7fef18b91b58af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofStyle::bFill</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d062d4e7b15eaa061c133595ef3cc54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_color_8h.html#ace59f9421b921c3344fa20972e515912">ofColor</a> ofStyle::bgColor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa899b9218eabf5feff0729fba2956e46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_constants_8h.html#a5f194ae56b1bc61651eac7184ed1ad2e">ofBlendMode</a> ofStyle::blendingMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cf3da499b39eea0fd403627f5b7cb1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofStyle::circleResolution</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71c0e855729b8db2f0aec16a939051dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_color_8h.html#ace59f9421b921c3344fa20972e515912">ofColor</a> ofStyle::color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68fd3b1c7873c5121975acebc4b7e002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofStyle::curveResolution</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ce923c648343d755c14b1e9992d4ad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_constants_8h.html#a14966be842b99f71080a7444cebbc0b7">ofDrawBitmapMode</a> ofStyle::drawBitmapMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad49415259a79caf71e3317949ad7c26b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofStyle::lineWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae49fd93f032dbfddea280745482c93bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_constants_8h.html#aca8e53bffcbd2dd34e724531d8a0f375">ofPolyWindingMode</a> ofStyle::polyMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9a5fe8d4375c9ccc9eb4a69c8476eb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_constants_8h.html#a52116548570a64993cbe3be944443fce">ofRectMode</a> ofStyle::rectMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2dbc3547e6bd9fdeb2557edda376ebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofStyle::smoothing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5500872010ed65dd1f7c7e8779f5ea19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofStyle::sphereResolution</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/types/<a class="el" href="of_types_8h_source.html">ofTypes.h</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
