<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classof_fbo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofFbo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_fbo_8h_source.html">ofFbo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ofFbo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_fbo.png" usemap="#ofFbo_map" alt=""/>
  <map id="ofFbo_map" name="ofFbo_map">
<area href="classof_base_draws.html" alt="ofBaseDraws" shape="rect" coords="0,0,115,24"/>
<area href="classof_base_has_texture.html" alt="ofBaseHasTexture" shape="rect" coords="125,0,240,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structof_fbo_1_1_settings.html">Settings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ebdaf2661312825f4af08429fb30f50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fbo.html#a0ebdaf2661312825f4af08429fb30f50">ofFbo</a> ()</td></tr>
<tr class="separator:a0ebdaf2661312825f4af08429fb30f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e45ab64a0adc92565bf9fb4a8f9e724"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fbo.html#a1e45ab64a0adc92565bf9fb4a8f9e724">ofFbo</a> (const <a class="el" href="classof_fbo.html">ofFbo</a> &amp;mom)</td></tr>
<tr class="separator:a1e45ab64a0adc92565bf9fb4a8f9e724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08d2e7511193b4208c2490dbed3070b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_fbo.html">ofFbo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fbo.html#ae08d2e7511193b4208c2490dbed3070b">operator=</a> (const <a class="el" href="classof_fbo.html">ofFbo</a> &amp;fbo)</td></tr>
<tr class="separator:ae08d2e7511193b4208c2490dbed3070b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501f8613848153f9edf31335a79bf3a5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fbo.html#a501f8613848153f9edf31335a79bf3a5">~ofFbo</a> ()</td></tr>
<tr class="separator:a501f8613848153f9edf31335a79bf3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256abd3a477d164e64409250eba488a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fbo.html#a256abd3a477d164e64409250eba488a5">allocate</a> (int <a class="el" href="of_icon_8h.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, int <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>, int internalformat=GL_RGBA, int numSamples=0)</td></tr>
<tr class="separator:a256abd3a477d164e64409250eba488a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a0263afa943c8cbbebc58bb5dabd39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fbo.html#ac2a0263afa943c8cbbebc58bb5dabd39">allocate</a> (<a class="el" href="structof_fbo_1_1_settings.html">Settings</a> settings=<a class="el" href="structof_fbo_1_1_settings.html">Settings</a>())</td></tr>
<tr class="separator:ac2a0263afa943c8cbbebc58bb5dabd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e1fc2b851fad11382a4bfaebdadfb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fbo.html#a65e1fc2b851fad11382a4bfaebdadfb5">isAllocated</a> ()</td></tr>
<tr class="separator:a65e1fc2b851fad11382a4bfaebdadfb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083acab9d604f1ec41393e9778f7fe6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fbo.html#a083acab9d604f1ec41393e9778f7fe6d">draw</a> (float x, float y)</td></tr>
<tr class="separator:a083acab9d604f1ec41393e9778f7fe6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfa27be404bd8dc90c4b50efa639c39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fbo.html#afbfa27be404bd8dc90c4b50efa639c39">draw</a> (float x, float y, float <a class="el" href="of_icon_8h.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>)</td></tr>
<tr class="separator:afbfa27be404bd8dc90c4b50efa639c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8750a2af0540fac6b7b36cfa795a5570"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fbo.html#a8750a2af0540fac6b7b36cfa795a5570">setAnchorPercent</a> (float xPct, float yPct)</td></tr>
<tr class="separator:a8750a2af0540fac6b7b36cfa795a5570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d72faa9d813033b4fad5e5bdf0edc4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fbo.html#a8d72faa9d813033b4fad5e5bdf0edc4a">setAnchorPoint</a> (float x, float y)</td></tr>
<tr class="separator:a8d72faa9d813033b4fad5e5bdf0edc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4416303195844582849bd0c879c142"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fbo.html#adc4416303195844582849bd0c879c142">resetAnchor</a> ()</td></tr>
<tr class="separator:adc4416303195844582849bd0c879c142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec66b7b9df201ead55799b66ec5c2ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fbo.html#a9ec66b7b9df201ead55799b66ec5c2ca">setDefaultTextureIndex</a> (int defaultTexture)</td></tr>
<tr class="separator:a9ec66b7b9df201ead55799b66ec5c2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27140e3df40b7c1ebb1458e7210f5c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fbo.html#af27140e3df40b7c1ebb1458e7210f5c3">getDefaultTextureIndex</a> ()</td></tr>
<tr class="separator:af27140e3df40b7c1ebb1458e7210f5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f7e27fd798152232ae2e1752771e10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_texture.html">ofTexture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fbo.html#a04f7e27fd798152232ae2e1752771e10">getTextureReference</a> ()</td></tr>
<tr class="separator:a04f7e27fd798152232ae2e1752771e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec84a7876f14b96fd7ab12f30135fb36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_texture.html">ofTexture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fbo.html#aec84a7876f14b96fd7ab12f30135fb36">getTextureReference</a> (int attachmentPoint)</td></tr>
<tr class="separator:aec84a7876f14b96fd7ab12f30135fb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca355259aa8e804b6d9543f142c9abe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_texture.html">ofTexture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fbo.html#a5ca355259aa8e804b6d9543f142c9abe">getDepthTexture</a> ()</td></tr>
<tr class="separator:a5ca355259aa8e804b6d9543f142c9abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20f7a35e53ff60eb8f6e8bf83aa1f67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fbo.html#ae20f7a35e53ff60eb8f6e8bf83aa1f67">setUseTexture</a> (bool bUseTex)</td></tr>
<tr class="separator:ae20f7a35e53ff60eb8f6e8bf83aa1f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaddbdba6cdc960113df2bf538e47ace"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fbo.html#adaddbdba6cdc960113df2bf538e47ace">begin</a> (bool setupScreen=true)</td></tr>
<tr class="separator:adaddbdba6cdc960113df2bf538e47ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366c4376d444b5742bbbbe0f4ca2eff5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fbo.html#a366c4376d444b5742bbbbe0f4ca2eff5">end</a> ()</td></tr>
<tr class="separator:a366c4376d444b5742bbbbe0f4ca2eff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16fac735802e72c2f6c930f4468c8c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fbo.html#ac16fac735802e72c2f6c930f4468c8c3">readToPixels</a> (<a class="el" href="of_pixels_8h.html#a590f460ea8c9e40214543c26ca3b386a">ofPixels</a> &amp;pixels, int attachmentPoint=0)</td></tr>
<tr class="separator:ac16fac735802e72c2f6c930f4468c8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d4844cf7000d91a8c2b4c1f45acb45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fbo.html#a35d4844cf7000d91a8c2b4c1f45acb45">readToPixels</a> (<a class="el" href="of_pixels_8h.html#ac39b31393829b504dee01ae495ffaaa0">ofShortPixels</a> &amp;pixels, int attachmentPoint=0)</td></tr>
<tr class="separator:a35d4844cf7000d91a8c2b4c1f45acb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6e9050915897c84d4e14b8560f2094"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fbo.html#abe6e9050915897c84d4e14b8560f2094">readToPixels</a> (<a class="el" href="of_pixels_8h.html#a0b4153db947c5a20408140e5f24ab1e0">ofFloatPixels</a> &amp;pixels, int attachmentPoint=0)</td></tr>
<tr class="separator:abe6e9050915897c84d4e14b8560f2094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0fd73ba942a85500931ee2f62d398e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fbo.html#acc0fd73ba942a85500931ee2f62d398e">getWidth</a> ()</td></tr>
<tr class="separator:acc0fd73ba942a85500931ee2f62d398e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7ed597edaf8d76f5a7c1d49ef8d0b1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fbo.html#a8b7ed597edaf8d76f5a7c1d49ef8d0b1">getHeight</a> ()</td></tr>
<tr class="separator:a8b7ed597edaf8d76f5a7c1d49ef8d0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a482e2c18baeb990f99dbe3718dc0c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fbo.html#a7a482e2c18baeb990f99dbe3718dc0c3">bind</a> ()</td></tr>
<tr class="separator:a7a482e2c18baeb990f99dbe3718dc0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3185a7f5f21cfde078f0c6a7fc265bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fbo.html#ad3185a7f5f21cfde078f0c6a7fc265bf">unbind</a> ()</td></tr>
<tr class="separator:ad3185a7f5f21cfde078f0c6a7fc265bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c24d0cb7851189f49afaad2a7e0c0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fbo.html#a86c24d0cb7851189f49afaad2a7e0c0b">checkStatus</a> ()</td></tr>
<tr class="separator:a86c24d0cb7851189f49afaad2a7e0c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9a7c3fd3a7173053abf1f0f2cc1a67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fbo.html#adc9a7c3fd3a7173053abf1f0f2cc1a67">createAndAttachTexture</a> (GLenum internalFormat, GLenum attachmentPoint)</td></tr>
<tr class="separator:adc9a7c3fd3a7173053abf1f0f2cc1a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afe04b8d372d1988e1f89194c21361a"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fbo.html#a7afe04b8d372d1988e1f89194c21361a">createAndAttachRenderbuffer</a> (GLenum internalFormat, GLenum attachmentPoint)</td></tr>
<tr class="separator:a7afe04b8d372d1988e1f89194c21361a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e76cca947b27b4b1cc873d9c75f0e26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fbo.html#a9e76cca947b27b4b1cc873d9c75f0e26">createAndAttachDepthStencilTexture</a> (GLenum target, GLint internalformat, GLenum attachment)</td></tr>
<tr class="separator:a9e76cca947b27b4b1cc873d9c75f0e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9396c3677c8989f86362f352824d9dd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fbo.html#a9396c3677c8989f86362f352824d9dd6">createAndAttachDepthStencilTexture</a> (GLenum target, GLint internalformat, GLenum attachment, GLenum transferFormat, GLenum transferType)</td></tr>
<tr class="separator:a9396c3677c8989f86362f352824d9dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f8fd4b446be38333be97a69431646e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fbo.html#a33f8fd4b446be38333be97a69431646e">getNumTextures</a> ()</td></tr>
<tr class="separator:a33f8fd4b446be38333be97a69431646e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b46d411608a0e7595945fc8fdedfb18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fbo.html#a0b46d411608a0e7595945fc8fdedfb18">setActiveDrawBuffer</a> (int i)</td></tr>
<tr class="separator:a0b46d411608a0e7595945fc8fdedfb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dda91e6296bdfd13f1f0319113d3cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fbo.html#ad3dda91e6296bdfd13f1f0319113d3cf">setActiveDrawBuffers</a> (const vector&lt; int &gt; &amp;i)</td></tr>
<tr class="separator:ad3dda91e6296bdfd13f1f0319113d3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10316c7ba46fecab890a3c8584354c77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fbo.html#a10316c7ba46fecab890a3c8584354c77">activateAllDrawBuffers</a> ()</td></tr>
<tr class="separator:a10316c7ba46fecab890a3c8584354c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28935d6593c4c330d06004a4f64343a"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fbo.html#ac28935d6593c4c330d06004a4f64343a">getFbo</a> ()</td></tr>
<tr class="separator:ac28935d6593c4c330d06004a4f64343a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6545752c14e97d876995b793396fd2c"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fbo.html#ac6545752c14e97d876995b793396fd2c">getDepthBuffer</a> ()</td></tr>
<tr class="separator:ac6545752c14e97d876995b793396fd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66661609bbd4ee177b70dc56767ac46f"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fbo.html#a66661609bbd4ee177b70dc56767ac46f">getStencilBuffer</a> ()</td></tr>
<tr class="separator:a66661609bbd4ee177b70dc56767ac46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_draws"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_draws')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_draws.html">ofBaseDraws</a></td></tr>
<tr class="memitem:af97993d6809a3a3bce934ce2d1fc3fc4 inherit pub_methods_classof_base_draws"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_draws.html#af97993d6809a3a3bce934ce2d1fc3fc4">~ofBaseDraws</a> ()</td></tr>
<tr class="separator:af97993d6809a3a3bce934ce2d1fc3fc4 inherit pub_methods_classof_base_draws"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768768895b8cb95515094c958f9ec0f0 inherit pub_methods_classof_base_draws"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_draws.html#a768768895b8cb95515094c958f9ec0f0">draw</a> (const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;point)</td></tr>
<tr class="separator:a768768895b8cb95515094c958f9ec0f0 inherit pub_methods_classof_base_draws"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae112e1709647d6dd84d0787876cb8a inherit pub_methods_classof_base_draws"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_draws.html#a0ae112e1709647d6dd84d0787876cb8a">draw</a> (const <a class="el" href="classof_rectangle.html">ofRectangle</a> &amp;rect)</td></tr>
<tr class="separator:a0ae112e1709647d6dd84d0787876cb8a inherit pub_methods_classof_base_draws"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacc8fd970c234efd68705ab93610b74 inherit pub_methods_classof_base_draws"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_draws.html#adacc8fd970c234efd68705ab93610b74">draw</a> (const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;point, float w, float h)</td></tr>
<tr class="separator:adacc8fd970c234efd68705ab93610b74 inherit pub_methods_classof_base_draws"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_has_texture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_has_texture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_has_texture.html">ofBaseHasTexture</a></td></tr>
<tr class="memitem:a45f59246be49ccf62aa090d928cd9096 inherit pub_methods_classof_base_has_texture"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_has_texture.html#a45f59246be49ccf62aa090d928cd9096">~ofBaseHasTexture</a> ()</td></tr>
<tr class="separator:a45f59246be49ccf62aa090d928cd9096 inherit pub_methods_classof_base_has_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a08804195b0da254284586bee0ddccaf3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fbo.html#a08804195b0da254284586bee0ddccaf3">checkGLSupport</a> ()</td></tr>
<tr class="separator:a08804195b0da254284586bee0ddccaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c831b54d5b293061aa954eb1bb740e3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fbo.html#a2c831b54d5b293061aa954eb1bb740e3">maxColorAttachments</a> ()</td></tr>
<tr class="separator:a2c831b54d5b293061aa954eb1bb740e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72df1921efaf6eb53b4aa63cf8cabb5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fbo.html#ad72df1921efaf6eb53b4aa63cf8cabb5">maxDrawBuffers</a> ()</td></tr>
<tr class="separator:ad72df1921efaf6eb53b4aa63cf8cabb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea858f7296ac4938ca0d7b9958d17f7c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fbo.html#aea858f7296ac4938ca0d7b9958d17f7c">maxSamples</a> ()</td></tr>
<tr class="separator:aea858f7296ac4938ca0d7b9958d17f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0ebdaf2661312825f4af08429fb30f50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofFbo::ofFbo </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e45ab64a0adc92565bf9fb4a8f9e724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofFbo::ofFbo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_fbo.html">ofFbo</a> &amp;&#160;</td>
          <td class="paramname"><em>mom</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a501f8613848153f9edf31335a79bf3a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofFbo::~ofFbo </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a10316c7ba46fecab890a3c8584354c77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofFbo::activateAllDrawBuffers </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a256abd3a477d164e64409250eba488a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofFbo::allocate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>internalformat</em> = <code>GL_RGBA</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numSamples</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2a0263afa943c8cbbebc58bb5dabd39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofFbo::allocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structof_fbo_1_1_settings.html">Settings</a>&#160;</td>
          <td class="paramname"><em>settings</em> = <code><a class="el" href="structof_fbo_1_1_settings.html">Settings</a>()</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adaddbdba6cdc960113df2bf538e47ace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofFbo::begin </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>setupScreen</em> = <code>true</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a482e2c18baeb990f99dbe3718dc0c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofFbo::bind </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08804195b0da254284586bee0ddccaf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofFbo::checkGLSupport </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86c24d0cb7851189f49afaad2a7e0c0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofFbo::checkStatus </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e76cca947b27b4b1cc873d9c75f0e26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofFbo::createAndAttachDepthStencilTexture </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>internalformat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>attachment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9396c3677c8989f86362f352824d9dd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofFbo::createAndAttachDepthStencilTexture </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>internalformat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>attachment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>transferFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>transferType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7afe04b8d372d1988e1f89194c21361a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint ofFbo::createAndAttachRenderbuffer </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>internalFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>attachmentPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc9a7c3fd3a7173053abf1f0f2cc1a67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofFbo::createAndAttachTexture </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>internalFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>attachmentPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a083acab9d604f1ec41393e9778f7fe6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofFbo::draw </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_draws.html#aa672814ee548835e571561863855262e">ofBaseDraws</a>.</p>

</div>
</div>
<a class="anchor" id="afbfa27be404bd8dc90c4b50efa639c39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofFbo::draw </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_draws.html#a34e129056ed6238b2cc0b8b13cfab676">ofBaseDraws</a>.</p>

</div>
</div>
<a class="anchor" id="a366c4376d444b5742bbbbe0f4ca2eff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofFbo::end </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af27140e3df40b7c1ebb1458e7210f5c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofFbo::getDefaultTextureIndex </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6545752c14e97d876995b793396fd2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint ofFbo::getDepthBuffer </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ca355259aa8e804b6d9543f142c9abe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_texture.html">ofTexture</a> &amp; ofFbo::getDepthTexture </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac28935d6593c4c330d06004a4f64343a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint ofFbo::getFbo </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b7ed597edaf8d76f5a7c1d49ef8d0b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ofFbo::getHeight </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_draws.html#ac192eb9129a4548f64ed05c504c84b45">ofBaseDraws</a>.</p>

</div>
</div>
<a class="anchor" id="a33f8fd4b446be38333be97a69431646e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofFbo::getNumTextures </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66661609bbd4ee177b70dc56767ac46f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint ofFbo::getStencilBuffer </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04f7e27fd798152232ae2e1752771e10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_texture.html">ofTexture</a> &amp; ofFbo::getTextureReference </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_has_texture.html#ae0f27d5ca6d5a92ee3d9b3d6088745f6">ofBaseHasTexture</a>.</p>

</div>
</div>
<a class="anchor" id="aec84a7876f14b96fd7ab12f30135fb36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_texture.html">ofTexture</a> &amp; ofFbo::getTextureReference </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attachmentPoint</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc0fd73ba942a85500931ee2f62d398e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ofFbo::getWidth </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_draws.html#ab85c73ed90a60ab75453f1e9ca831a84">ofBaseDraws</a>.</p>

</div>
</div>
<a class="anchor" id="a65e1fc2b851fad11382a4bfaebdadfb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofFbo::isAllocated </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c831b54d5b293061aa954eb1bb740e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ofFbo::maxColorAttachments </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad72df1921efaf6eb53b4aa63cf8cabb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ofFbo::maxDrawBuffers </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea858f7296ac4938ca0d7b9958d17f7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ofFbo::maxSamples </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae08d2e7511193b4208c2490dbed3070b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_fbo.html">ofFbo</a> &amp; ofFbo::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_fbo.html">ofFbo</a> &amp;&#160;</td>
          <td class="paramname"><em>fbo</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac16fac735802e72c2f6c930f4468c8c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofFbo::readToPixels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_pixels_8h.html#a590f460ea8c9e40214543c26ca3b386a">ofPixels</a> &amp;&#160;</td>
          <td class="paramname"><em>pixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attachmentPoint</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35d4844cf7000d91a8c2b4c1f45acb45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofFbo::readToPixels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_pixels_8h.html#ac39b31393829b504dee01ae495ffaaa0">ofShortPixels</a> &amp;&#160;</td>
          <td class="paramname"><em>pixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attachmentPoint</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe6e9050915897c84d4e14b8560f2094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofFbo::readToPixels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_pixels_8h.html#a0b4153db947c5a20408140e5f24ab1e0">ofFloatPixels</a> &amp;&#160;</td>
          <td class="paramname"><em>pixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attachmentPoint</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc4416303195844582849bd0c879c142"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofFbo::resetAnchor </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_base_draws.html#a8e60af373caa636320b505ca07f274ae">ofBaseDraws</a>.</p>

</div>
</div>
<a class="anchor" id="a0b46d411608a0e7595945fc8fdedfb18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofFbo::setActiveDrawBuffer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3dda91e6296bdfd13f1f0319113d3cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofFbo::setActiveDrawBuffers </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>i</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8750a2af0540fac6b7b36cfa795a5570"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofFbo::setAnchorPercent </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xPct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yPct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_base_draws.html#a3cf9dd7a898b3503ac0509574eaaeff3">ofBaseDraws</a>.</p>

</div>
</div>
<a class="anchor" id="a8d72faa9d813033b4fad5e5bdf0edc4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofFbo::setAnchorPoint </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_base_draws.html#aefa6eaad3d976a6c1717105ea4443e56">ofBaseDraws</a>.</p>

</div>
</div>
<a class="anchor" id="a9ec66b7b9df201ead55799b66ec5c2ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofFbo::setDefaultTextureIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defaultTexture</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae20f7a35e53ff60eb8f6e8bf83aa1f67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofFbo::setUseTexture </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bUseTex</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_has_texture.html#a3d2529a36a39ad5277f3050459cc3c80">ofBaseHasTexture</a>.</p>

</div>
</div>
<a class="anchor" id="ad3185a7f5f21cfde078f0c6a7fc265bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofFbo::unbind </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/gl/<a class="el" href="of_fbo_8h_source.html">ofFbo.h</a></li>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/gl/<a class="el" href="of_fbo_8cpp.html">ofFbo.cpp</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
