<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofLight Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_light.html">ofLight</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#ad030cd8c55b9df3dbf2786347f62ad3b">boom</a>(float amount)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#aa6c41c2d514797f04f162bb323cb4dfa">clearParent</a>(bool bMaintainGlobalTransform=false)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a7619a7cabd3690c782ad10cc13093074">createMatrix</a>()</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_light.html#a12be889562efa4d3a7f1866a433fe325">customDraw</a>()</td><td class="entry"><a class="el" href="classof_light.html">ofLight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_light.html#ae2da1bc5d156983c082792ecafcfa5c0">destroy</a>()</td><td class="entry"><a class="el" href="classof_light.html">ofLight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_light.html#a69b8a36976fea8607ad61b1e20ff0107">disable</a>()</td><td class="entry"><a class="el" href="classof_light.html">ofLight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a8ab940d4c166064c8b2e3b4ab237917c">dolly</a>(float amount)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a13c85ec24bc0244ee7e32be7a63f2561">draw</a>()</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_light.html#a3ce96b56093cd2b576008ce006cf097d">enable</a>()</td><td class="entry"><a class="el" href="classof_light.html">ofLight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_light.html#a91ce4a5f3da8f34ce691159a855174f3">getAmbientColor</a>() const </td><td class="entry"><a class="el" href="classof_light.html">ofLight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_light.html#a35d0998bfa29fec7a2cac453f8c0c844">getAttenuationConstant</a>()</td><td class="entry"><a class="el" href="classof_light.html">ofLight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_light.html#a8070c142da20d34a288083289099aea3">getAttenuationLinear</a>()</td><td class="entry"><a class="el" href="classof_light.html">ofLight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_light.html#a5c2cc97af421acc4aaa33e215fe25288">getAttenuationQuadratic</a>()</td><td class="entry"><a class="el" href="classof_light.html">ofLight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_light.html#a9fc0323ed0cb365e42e13f34e64f7f39">getDiffuseColor</a>() const </td><td class="entry"><a class="el" href="classof_light.html">ofLight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a427fce44ef9e64b50c223a42d057a700">getGlobalOrientation</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a4ad665eca93ee00d506d0c663d6dcddd">getGlobalPosition</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a47c700c7791c41afb514a9949653540c">getGlobalScale</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a78a98aca9e6d389ae4918ad9783f3bf7">getGlobalTransformMatrix</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a91b332c93dd0da7c289ffcc95ccc5a46">getHeading</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_light.html#a29b80e6a41e9cb221472c478490a4330">getIsDirectional</a>() const </td><td class="entry"><a class="el" href="classof_light.html">ofLight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_light.html#a8317552c2f214d7db73d52f8d3418bf4">getIsEnabled</a>() const </td><td class="entry"><a class="el" href="classof_light.html">ofLight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_light.html#a20807bcd074edd06103ec04be94b1260">getIsPointLight</a>()</td><td class="entry"><a class="el" href="classof_light.html">ofLight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_light.html#a6ed913ca4846378603471a28fe45637e">getIsSpotlight</a>()</td><td class="entry"><a class="el" href="classof_light.html">ofLight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_light.html#a133630928839dea07f309d94fc832482">getLightID</a>() const </td><td class="entry"><a class="el" href="classof_light.html">ofLight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a282b3da0e8371db84ba64c9725794b17">getLocalTransformMatrix</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a884d1b02034ac8822415bbb43ac4dd5f">getLookAtDir</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a105586cd87594a6ab0841e39f474e70e">getOrientationEuler</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#ae8ca41c6f9eac9a64d7c19a6811f66b5">getOrientationQuat</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a08d61ddc77fd655780a7c269756b7ecb">getParent</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a4f52fa48348f59307623c7a7bb4ef59f">getPitch</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a89350f61b536e5f64dc13682a6aee97d">getPosition</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a0336b1426c2bc493bc15a7093fb35b5a">getRoll</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a7dd2e9bbcc2c8ce02317892b40793a0f">getScale</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#aaa10e7761bcbfc1c504c6312c52f833a">getSideDir</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_light.html#abca524247cc0043ce6a31bdc4008f294">getSpecularColor</a>() const </td><td class="entry"><a class="el" href="classof_light.html">ofLight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_light.html#ad14f93d7b81e93d77fef008bf066f167">getSpotConcentration</a>()</td><td class="entry"><a class="el" href="classof_light.html">ofLight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_light.html#a1e5dbb7b1814d421bd8f3be207f97280">getSpotlightCutOff</a>()</td><td class="entry"><a class="el" href="classof_light.html">ofLight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_light.html#a8e9440f7b8f523f1cd8a55a27207aa2a">getType</a>()</td><td class="entry"><a class="el" href="classof_light.html">ofLight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#ae24a97f7de20c48a5f75d82fb12577cf">getUpDir</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a819b96492b11250d5682e7853c5b753c">getX</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a75af589eae2b502216acad4668edf43b">getXAxis</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a1177cd7d07224c3690a4364684f1719f">getY</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a6bf67ed85db5017a37aba4e3262e914a">getYAxis</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#aad7aed0da357927a7bfa1c5669fd9e64">getZ</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#aecfc7c45671b9bb4757821e3a10dccb1">getZAxis</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a039b31630ea3fc3718da43e23ecd7ef3">lookAt</a>(const ofVec3f &amp;lookAtPosition, ofVec3f upVector=ofVec3f(0, 1, 0))</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a40809315f147738b1f8f991e6d58c753">lookAt</a>(const ofNode &amp;lookAtNode, const ofVec3f &amp;upVector=ofVec3f(0, 1, 0))</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a89949bfa32613379f65466be7514032a">move</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a2c9fe659a2f8a45336d5ec385e7442ac">move</a>(const ofVec3f &amp;offset)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_light.html#a71100c53734281ec7cdc32c41b7dd22b">ofLight</a>()</td><td class="entry"><a class="el" href="classof_light.html">ofLight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_light.html#aef7aae8f8c5af36f5baeb4e2fb7036ce">ofLight</a>(const ofLight &amp;mom)</td><td class="entry"><a class="el" href="classof_light.html">ofLight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#aa2b223ca1f8560ef193eb7bde666d758">ofNode</a>()</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a8e851ac0a96a9348d85e365e1e7c71be">onScaleChanged</a>()</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_light.html#a295bcb04f705beb81a7a098920e8f83b">operator=</a>(const ofLight &amp;mom)</td><td class="entry"><a class="el" href="classof_light.html">ofLight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a2a0989e1ed10fcbfea932ea305f064c1">orbit</a>(float longitude, float latitude, float radius, const ofVec3f &amp;centerPoint=ofVec3f(0, 0, 0))</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a8d0f25fffcba51783c5c9d53d87c4f82">orbit</a>(float longitude, float latitude, float radius, ofNode &amp;centerNode)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#ad8f671a39235404984fb84da35dd93ae">pan</a>(float degrees)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a9fa60edff25434ada1671e837335fbdf">parent</a></td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#ace344f081aa534670949ae9e03374626">resetTransform</a>()</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a9d09e55a671dae12c64b18215f2cd08c">restoreTransformGL</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a6eabc08d0e5ec0f8e7b6d2931531e400">roll</a>(float degrees)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a1334bc48d4dbbc8d769ce42ee82fdf96">rotate</a>(const ofQuaternion &amp;q)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#ae5d336038ea9a78223218183bbc446f0">rotate</a>(float degrees, const ofVec3f &amp;v)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a567e36b8f19965cb37b093283f7fcf09">rotate</a>(float degrees, float vx, float vy, float vz)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a084b6a9cc56ae474be007ba4595c471d">rotateAround</a>(const ofQuaternion &amp;q, const ofVec3f &amp;point)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a99683f424fc89553cfbdab53d52a1e7f">rotateAround</a>(float degrees, const ofVec3f &amp;axis, const ofVec3f &amp;point)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_light.html#af448d2ef228d53f362f806bc16b39053">setAmbientColor</a>(const ofFloatColor &amp;c)</td><td class="entry"><a class="el" href="classof_light.html">ofLight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_light.html#a76ddafe2ef13c60b5b004222260fe712">setAttenuation</a>(float constant=1.f, float linear=0.f, float quadratic=0.f)</td><td class="entry"><a class="el" href="classof_light.html">ofLight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_light.html#a6faa370a3ef0aa74d97d23cfe45f705a">setDiffuseColor</a>(const ofFloatColor &amp;c)</td><td class="entry"><a class="el" href="classof_light.html">ofLight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_light.html#aabb98f8753f139bf9940051bbc064b06">setDirectional</a>()</td><td class="entry"><a class="el" href="classof_light.html">ofLight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#ac888a4aabc97bdfa86114079dcdf4832">setGlobalOrientation</a>(const ofQuaternion &amp;q)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a72d4e80f9e3cc5356860669be45076e7">setGlobalPosition</a>(float px, float py, float pz)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a639c866edf3aac3192713dfcdbb2e992">setGlobalPosition</a>(const ofVec3f &amp;p)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a732a883de750dcd157ba03a7a9432f57">setOrientation</a>(const ofQuaternion &amp;q)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a7e7460d86348bc31837271fe30e74b89">setOrientation</a>(const ofVec3f &amp;eulerAngles)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#ad475e04b79cbd1528ae3c59adba0a7c2">setParent</a>(ofNode &amp;parent, bool bMaintainGlobalTransform=false)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_light.html#adeb5f3dbab01e06fd36b68e49598c44f">setPointLight</a>()</td><td class="entry"><a class="el" href="classof_light.html">ofLight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a6f5733da97701638ec9e089016d0381a">setPosition</a>(float px, float py, float pz)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#ae55d7884cc7193538fddd8071f533379">setPosition</a>(const ofVec3f &amp;p)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a29db49b22f24505ca352ad90a0d9ffd6">setScale</a>(float s)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a1edc7d654f34143e14a88423dce97c1d">setScale</a>(float sx, float sy, float sz)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a0dc74f803d307c24e08b2e163295287b">setScale</a>(const ofVec3f &amp;s)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_light.html#a72558d4182f7877b81ce90ad1e7d60d0">setSpecularColor</a>(const ofFloatColor &amp;c)</td><td class="entry"><a class="el" href="classof_light.html">ofLight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_light.html#a814903cbdc08ce9add3e5aab8bd56618">setSpotConcentration</a>(float exponent)</td><td class="entry"><a class="el" href="classof_light.html">ofLight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_light.html#a7ead6aa82d0b1b628f40f80355d6ba86">setSpotlight</a>(float spotCutOff=45.f, float exponent=0.f)</td><td class="entry"><a class="el" href="classof_light.html">ofLight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_light.html#aaf86030613141aadbd29234ef065c9fe">setSpotlightCutOff</a>(float spotCutOff)</td><td class="entry"><a class="el" href="classof_light.html">ofLight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#aee04a17c179cb45f7e03f8518be8d0ad">setTransformMatrix</a>(const ofMatrix4x4 &amp;m44)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_light.html#a511fcf1d033fd005ecdd5d0eb9c5811f">setup</a>()</td><td class="entry"><a class="el" href="classof_light.html">ofLight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a674ca0b1cb71f609fadf8dba79106a72">tilt</a>(float degrees)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#af5fc70fbfb7826ebca9ae9eaa7653db8">transformGL</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a61fcc8f30420847847f62873a47cca8a">truck</a>(float amount)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_light.html#a433bb496375dd07ae7f3c8adeab9c512">~ofLight</a>()</td><td class="entry"><a class="el" href="classof_light.html">ofLight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#ad0f916a28a08c95064e89bdc5131b923">~ofNode</a>()</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
