<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classof_path-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofPath Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_path_8h_source.html">ofPath.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa20ad057e28b19dfa200361fba0bb343"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#aa20ad057e28b19dfa200361fba0bb343">Mode</a> { <a class="el" href="classof_path.html#aa20ad057e28b19dfa200361fba0bb343a58bb06c6644c1f4044d18f185bc96eb1">PATHS</a>, 
<a class="el" href="classof_path.html#aa20ad057e28b19dfa200361fba0bb343a8d1ec0889c2c552c7638db8355fcca95">POLYLINES</a>
 }</td></tr>
<tr class="separator:aa20ad057e28b19dfa200361fba0bb343"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf008d9a4e5d2ba92e5046286acebe29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#abf008d9a4e5d2ba92e5046286acebe29">ofPath</a> ()</td></tr>
<tr class="separator:abf008d9a4e5d2ba92e5046286acebe29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ee0333f743cc11c4d450cac3fe60b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#a52ee0333f743cc11c4d450cac3fe60b4">clear</a> ()</td></tr>
<tr class="separator:a52ee0333f743cc11c4d450cac3fe60b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe7284268e42ffcea066c9ffbe9a596"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#abfe7284268e42ffcea066c9ffbe9a596">newSubPath</a> ()</td></tr>
<tr class="separator:abfe7284268e42ffcea066c9ffbe9a596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ecb50374aa3158db59186684b3e781"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#a01ecb50374aa3158db59186684b3e781">close</a> ()</td></tr>
<tr class="separator:a01ecb50374aa3158db59186684b3e781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe447c51e0a62dc3dba6355cea6c587"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#aebe447c51e0a62dc3dba6355cea6c587">lineTo</a> (const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;p)</td></tr>
<tr class="separator:aebe447c51e0a62dc3dba6355cea6c587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f88c90ce91ec033cd1283ab6ae246a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#af9f88c90ce91ec033cd1283ab6ae246a">lineTo</a> (float x, float y)</td></tr>
<tr class="separator:af9f88c90ce91ec033cd1283ab6ae246a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597ebc962fa9260c2572e9bce9340125"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#a597ebc962fa9260c2572e9bce9340125">lineTo</a> (float x, float y, float z)</td></tr>
<tr class="separator:a597ebc962fa9260c2572e9bce9340125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bee384547bd5540dd79da32dca4d829"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#a4bee384547bd5540dd79da32dca4d829">moveTo</a> (const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;p)</td></tr>
<tr class="separator:a4bee384547bd5540dd79da32dca4d829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa64e262e68b181a93f515d984c37647"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#afa64e262e68b181a93f515d984c37647">moveTo</a> (float x, float y, float z=0)</td></tr>
<tr class="separator:afa64e262e68b181a93f515d984c37647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5e77990781a76bdf99074205ba5669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#a7b5e77990781a76bdf99074205ba5669">curveTo</a> (const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;p)</td></tr>
<tr class="separator:a7b5e77990781a76bdf99074205ba5669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b397fb9a76421a819e7f8bba43e93c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#a59b397fb9a76421a819e7f8bba43e93c">curveTo</a> (float x, float y)</td></tr>
<tr class="separator:a59b397fb9a76421a819e7f8bba43e93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b2486323aab4dfb0e33c3fef0efdc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#ad1b2486323aab4dfb0e33c3fef0efdc6">curveTo</a> (float x, float y, float z)</td></tr>
<tr class="separator:ad1b2486323aab4dfb0e33c3fef0efdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2206bc8cf9431dcf19528f43a07355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#abe2206bc8cf9431dcf19528f43a07355">bezierTo</a> (const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;cp1, const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;cp2, const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;p)</td></tr>
<tr class="separator:abe2206bc8cf9431dcf19528f43a07355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd82eef18d595b98de44b2b56d09ab2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#a2bd82eef18d595b98de44b2b56d09ab2">bezierTo</a> (float cx1, float cy1, float cx2, float cy2, float x, float y)</td></tr>
<tr class="separator:a2bd82eef18d595b98de44b2b56d09ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492f6d455b6f6b9711c9ba78a3ddc66f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#a492f6d455b6f6b9711c9ba78a3ddc66f">bezierTo</a> (float cx1, float cy1, float cz1, float cx2, float cy2, float cz2, float x, float y, float z)</td></tr>
<tr class="separator:a492f6d455b6f6b9711c9ba78a3ddc66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bc5570b79816809d85fb4f1fb51ff8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#a14bc5570b79816809d85fb4f1fb51ff8">quadBezierTo</a> (const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;cp1, const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;cp2, const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;p)</td></tr>
<tr class="separator:a14bc5570b79816809d85fb4f1fb51ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf304a15986d74ed02ee8e1611c79e50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#acf304a15986d74ed02ee8e1611c79e50">quadBezierTo</a> (float cx1, float cy1, float cx2, float cy2, float x, float y)</td></tr>
<tr class="separator:acf304a15986d74ed02ee8e1611c79e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37de06d66626c505f68e8c0555c28e01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#a37de06d66626c505f68e8c0555c28e01">quadBezierTo</a> (float cx1, float cy1, float cz1, float cx2, float cy2, float cz2, float x, float y, float z)</td></tr>
<tr class="separator:a37de06d66626c505f68e8c0555c28e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd906445552db3357d21ad3fa65b331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#abcd906445552db3357d21ad3fa65b331">arc</a> (const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;centre, float radiusX, float radiusY, float angleBegin, float angleEnd, bool clockwise)</td></tr>
<tr class="separator:abcd906445552db3357d21ad3fa65b331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc251c298d9c257aa7d97ccb43fd6fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#a4cc251c298d9c257aa7d97ccb43fd6fd">arc</a> (const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;centre, float radiusX, float radiusY, float angleBegin, float angleEnd)</td></tr>
<tr class="separator:a4cc251c298d9c257aa7d97ccb43fd6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d788dc4845b33ca8bd7a26be52e4ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#ae9d788dc4845b33ca8bd7a26be52e4ef">arc</a> (float x, float y, float radiusX, float radiusY, float angleBegin, float angleEnd)</td></tr>
<tr class="separator:ae9d788dc4845b33ca8bd7a26be52e4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56045c2a6c5daf8834f57312a34631ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#a56045c2a6c5daf8834f57312a34631ea">arc</a> (float x, float y, float z, float radiusX, float radiusY, float angleBegin, float angleEnd)</td></tr>
<tr class="separator:a56045c2a6c5daf8834f57312a34631ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e52e3e8101149fba99929642b939195"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#a5e52e3e8101149fba99929642b939195">arcNegative</a> (const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;centre, float radiusX, float radiusY, float angleBegin, float angleEnd)</td></tr>
<tr class="separator:a5e52e3e8101149fba99929642b939195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3790036f5159448eaf2d1011607592ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#a3790036f5159448eaf2d1011607592ca">arcNegative</a> (float x, float y, float radiusX, float radiusY, float angleBegin, float angleEnd)</td></tr>
<tr class="separator:a3790036f5159448eaf2d1011607592ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a466fb9ec4d80d28ca0115af873a89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#a73a466fb9ec4d80d28ca0115af873a89">arcNegative</a> (float x, float y, float z, float radiusX, float radiusY, float angleBegin, float angleEnd)</td></tr>
<tr class="separator:a73a466fb9ec4d80d28ca0115af873a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f7455bf947e50f5bbb9ffcae925ef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#a29f7455bf947e50f5bbb9ffcae925ef2">setPolyWindingMode</a> (<a class="el" href="of_constants_8h.html#aca8e53bffcbd2dd34e724531d8a0f375">ofPolyWindingMode</a> mode)</td></tr>
<tr class="separator:a29f7455bf947e50f5bbb9ffcae925ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa470f0d1cc5af2369a96e1fcd8e223ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#aa470f0d1cc5af2369a96e1fcd8e223ed">setFilled</a> (bool hasFill)</td></tr>
<tr class="separator:aa470f0d1cc5af2369a96e1fcd8e223ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5407cf0f483c657aca3d7b82cee5c0b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#a5407cf0f483c657aca3d7b82cee5c0b6">setStrokeWidth</a> (float width)</td></tr>
<tr class="separator:a5407cf0f483c657aca3d7b82cee5c0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc4e6a5ce711a5082edba79d1ae34e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#a9bc4e6a5ce711a5082edba79d1ae34e2">setColor</a> (const <a class="el" href="of_color_8h.html#a7e21e1ce5fd475dd6ffb9124c55e00dd">ofColor</a> &amp;color)</td></tr>
<tr class="separator:a9bc4e6a5ce711a5082edba79d1ae34e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe58c52513af6a02b55ca5332e65fa45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#afe58c52513af6a02b55ca5332e65fa45">setHexColor</a> (int hex)</td></tr>
<tr class="separator:afe58c52513af6a02b55ca5332e65fa45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827a468d423f0adf57f46205f1808b49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#a827a468d423f0adf57f46205f1808b49">setFillColor</a> (const <a class="el" href="of_color_8h.html#a7e21e1ce5fd475dd6ffb9124c55e00dd">ofColor</a> &amp;color)</td></tr>
<tr class="separator:a827a468d423f0adf57f46205f1808b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769ad92764c815e76072ba9db3e63704"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#a769ad92764c815e76072ba9db3e63704">setFillHexColor</a> (int hex)</td></tr>
<tr class="separator:a769ad92764c815e76072ba9db3e63704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b695fd0491198313b70a76e20788d44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#a8b695fd0491198313b70a76e20788d44">setStrokeColor</a> (const <a class="el" href="of_color_8h.html#a7e21e1ce5fd475dd6ffb9124c55e00dd">ofColor</a> &amp;color)</td></tr>
<tr class="separator:a8b695fd0491198313b70a76e20788d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55475fa84607cc9a53c9c8225d775cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#aa55475fa84607cc9a53c9c8225d775cb">setStrokeHexColor</a> (int hex)</td></tr>
<tr class="separator:aa55475fa84607cc9a53c9c8225d775cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9e31ca27d8bac11a52de7f057acd9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_constants_8h.html#aca8e53bffcbd2dd34e724531d8a0f375">ofPolyWindingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#a3e9e31ca27d8bac11a52de7f057acd9e">getWindingMode</a> () const </td></tr>
<tr class="separator:a3e9e31ca27d8bac11a52de7f057acd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19c58151d77de3a6892388ba9e207fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#af19c58151d77de3a6892388ba9e207fc">isFilled</a> () const </td></tr>
<tr class="separator:af19c58151d77de3a6892388ba9e207fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea62d736ab934fdf0e9c3e2a52a55c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_color_8h.html#a7e21e1ce5fd475dd6ffb9124c55e00dd">ofColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#a0ea62d736ab934fdf0e9c3e2a52a55c6">getFillColor</a> () const </td></tr>
<tr class="separator:a0ea62d736ab934fdf0e9c3e2a52a55c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aae4f748cdc408e1f61458b3572e56f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_color_8h.html#a7e21e1ce5fd475dd6ffb9124c55e00dd">ofColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#a3aae4f748cdc408e1f61458b3572e56f">getStrokeColor</a> () const </td></tr>
<tr class="separator:a3aae4f748cdc408e1f61458b3572e56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf29ae43e44502ac1554457f232f8538"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#adf29ae43e44502ac1554457f232f8538">getStrokeWidth</a> () const </td></tr>
<tr class="separator:adf29ae43e44502ac1554457f232f8538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ae5d63424ab2d5ed2fba9477887a4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#af4ae5d63424ab2d5ed2fba9477887a4b">hasOutline</a> () const </td></tr>
<tr class="separator:af4ae5d63424ab2d5ed2fba9477887a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982c7b6f6c0970e2b69b6b100c724c60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#a982c7b6f6c0970e2b69b6b100c724c60">draw</a> (float x, float y)</td></tr>
<tr class="separator:a982c7b6f6c0970e2b69b6b100c724c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d62c014fddc97736be9459e7a585c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#a08d62c014fddc97736be9459e7a585c4">draw</a> ()</td></tr>
<tr class="separator:a08d62c014fddc97736be9459e7a585c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca66484d50116ce87cb9b310739b05dc"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classof_sub_path.html">ofSubPath</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#aca66484d50116ce87cb9b310739b05dc">getSubPaths</a> ()</td></tr>
<tr class="separator:aca66484d50116ce87cb9b310739b05dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5301a3202cf7079e9e372bc12b5212a1"><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="classof_sub_path.html">ofSubPath</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#a5301a3202cf7079e9e372bc12b5212a1">getSubPaths</a> () const </td></tr>
<tr class="separator:a5301a3202cf7079e9e372bc12b5212a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5304ad80fd0a9a2891d72f1d602e27"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classof_polyline.html">ofPolyline</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#a9b5304ad80fd0a9a2891d72f1d602e27">getOutline</a> ()</td></tr>
<tr class="separator:a9b5304ad80fd0a9a2891d72f1d602e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16310bf2bdf92f89eca68440f36b5f05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_mesh.html">ofMesh</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#a16310bf2bdf92f89eca68440f36b5f05">getTessellation</a> ()</td></tr>
<tr class="separator:a16310bf2bdf92f89eca68440f36b5f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb4475f27f424887fd3739066b180ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#a7fb4475f27f424887fd3739066b180ad">simplify</a> (float tolerance=0.3)</td></tr>
<tr class="separator:a7fb4475f27f424887fd3739066b180ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740471f9e57701c0af59f9b6abc38787"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#a740471f9e57701c0af59f9b6abc38787">flagShapeChanged</a> ()</td></tr>
<tr class="separator:a740471f9e57701c0af59f9b6abc38787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bdbcb31dee7fd65c0f02ce0be29834"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#a95bdbcb31dee7fd65c0f02ce0be29834">setMode</a> (<a class="el" href="classof_path.html#aa20ad057e28b19dfa200361fba0bb343">Mode</a> mode)</td></tr>
<tr class="separator:a95bdbcb31dee7fd65c0f02ce0be29834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2aa3d688dd5a0d8cc40f131c86dc6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#a5a2aa3d688dd5a0d8cc40f131c86dc6d">setCurveResolution</a> (int curveResolution)</td></tr>
<tr class="separator:a5a2aa3d688dd5a0d8cc40f131c86dc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9987954e17062c3df0028616482aa2bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#a9987954e17062c3df0028616482aa2bd">getCurveResolution</a> ()</td></tr>
<tr class="separator:a9987954e17062c3df0028616482aa2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1670a182e09db27590054e448c2fa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#ada1670a182e09db27590054e448c2fa6">setArcResolution</a> (int res)</td></tr>
<tr class="separator:ada1670a182e09db27590054e448c2fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf69fa219bc7dfbc1fe6c7d9f2fbed7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#acf69fa219bc7dfbc1fe6c7d9f2fbed7e">getArcResolution</a> ()</td></tr>
<tr class="separator:acf69fa219bc7dfbc1fe6c7d9f2fbed7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd36f8faf69ae9f99898a2f46659430"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#aedd36f8faf69ae9f99898a2f46659430">setUseShapeColor</a> (bool useColor)</td></tr>
<tr class="separator:aedd36f8faf69ae9f99898a2f46659430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ceb034e8a7264204e33a0022aa48e32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#a3ceb034e8a7264204e33a0022aa48e32">getUseShapeColor</a> ()</td></tr>
<tr class="separator:a3ceb034e8a7264204e33a0022aa48e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af9ebdbe2bc60422fdd3b3cd05dd870"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#a0af9ebdbe2bc60422fdd3b3cd05dd870">tessellate</a> ()</td></tr>
<tr class="separator:a0af9ebdbe2bc60422fdd3b3cd05dd870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ca65c1f1043662292888982cca526a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#a32ca65c1f1043662292888982cca526a">translate</a> (const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;p)</td></tr>
<tr class="separator:a32ca65c1f1043662292888982cca526a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f29f576beeb9745c86f9af88681a62b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#a9f29f576beeb9745c86f9af88681a62b">rotate</a> (float az, const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;axis)</td></tr>
<tr class="separator:a9f29f576beeb9745c86f9af88681a62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74449f5b6f444b881a7671dc12a4d40b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_path.html#a74449f5b6f444b881a7671dc12a4d40b">scale</a> (float x, float y)</td></tr>
<tr class="separator:a74449f5b6f444b881a7671dc12a4d40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aa20ad057e28b19dfa200361fba0bb343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classof_path.html#aa20ad057e28b19dfa200361fba0bb343">ofPath::Mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aa20ad057e28b19dfa200361fba0bb343a58bb06c6644c1f4044d18f185bc96eb1"></a>PATHS</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa20ad057e28b19dfa200361fba0bb343a8d1ec0889c2c552c7638db8355fcca95"></a>POLYLINES</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abf008d9a4e5d2ba92e5046286acebe29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofPath::ofPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abcd906445552db3357d21ad3fa65b331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPath::arc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>centre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radiusX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radiusY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clockwise</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cc251c298d9c257aa7d97ccb43fd6fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPath::arc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>centre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radiusX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radiusY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9d788dc4845b33ca8bd7a26be52e4ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPath::arc </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radiusX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radiusY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56045c2a6c5daf8834f57312a34631ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPath::arc </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radiusX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radiusY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e52e3e8101149fba99929642b939195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPath::arcNegative </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>centre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radiusX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radiusY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3790036f5159448eaf2d1011607592ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPath::arcNegative </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radiusX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radiusY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73a466fb9ec4d80d28ca0115af873a89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPath::arcNegative </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radiusX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radiusY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe2206bc8cf9431dcf19528f43a07355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPath::bezierTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>cp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>cp2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bd82eef18d595b98de44b2b56d09ab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPath::bezierTo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cy1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cx2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cy2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a492f6d455b6f6b9711c9ba78a3ddc66f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPath::bezierTo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cy1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cz1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cx2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cy2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cz2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52ee0333f743cc11c4d450cac3fe60b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPath::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01ecb50374aa3158db59186684b3e781"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPath::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b5e77990781a76bdf99074205ba5669"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPath::curveTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59b397fb9a76421a819e7f8bba43e93c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPath::curveTo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1b2486323aab4dfb0e33c3fef0efdc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPath::curveTo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a982c7b6f6c0970e2b69b6b100c724c60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPath::draw </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08d62c014fddc97736be9459e7a585c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPath::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a740471f9e57701c0af59f9b6abc38787"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPath::flagShapeChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf69fa219bc7dfbc1fe6c7d9f2fbed7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofPath::getArcResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9987954e17062c3df0028616482aa2bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofPath::getCurveResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ea62d736ab934fdf0e9c3e2a52a55c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_color_8h.html#a7e21e1ce5fd475dd6ffb9124c55e00dd">ofColor</a> ofPath::getFillColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b5304ad80fd0a9a2891d72f1d602e27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classof_polyline.html">ofPolyline</a> &gt; &amp; ofPath::getOutline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3aae4f748cdc408e1f61458b3572e56f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_color_8h.html#a7e21e1ce5fd475dd6ffb9124c55e00dd">ofColor</a> ofPath::getStrokeColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf29ae43e44502ac1554457f232f8538"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofPath::getStrokeWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca66484d50116ce87cb9b310739b05dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classof_sub_path.html">ofSubPath</a> &gt; &amp; ofPath::getSubPaths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5301a3202cf7079e9e372bc12b5212a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="classof_sub_path.html">ofSubPath</a> &gt; &amp; ofPath::getSubPaths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16310bf2bdf92f89eca68440f36b5f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_mesh.html">ofMesh</a> &amp; ofPath::getTessellation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ceb034e8a7264204e33a0022aa48e32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofPath::getUseShapeColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e9e31ca27d8bac11a52de7f057acd9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_constants_8h.html#aca8e53bffcbd2dd34e724531d8a0f375">ofPolyWindingMode</a> ofPath::getWindingMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4ae5d63424ab2d5ed2fba9477887a4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofPath::hasOutline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af19c58151d77de3a6892388ba9e207fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofPath::isFilled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebe447c51e0a62dc3dba6355cea6c587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPath::lineTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9f88c90ce91ec033cd1283ab6ae246a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPath::lineTo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a597ebc962fa9260c2572e9bce9340125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPath::lineTo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bee384547bd5540dd79da32dca4d829"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPath::moveTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa64e262e68b181a93f515d984c37647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPath::moveTo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfe7284268e42ffcea066c9ffbe9a596"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPath::newSubPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14bc5570b79816809d85fb4f1fb51ff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPath::quadBezierTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>cp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>cp2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf304a15986d74ed02ee8e1611c79e50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPath::quadBezierTo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cy1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cx2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cy2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37de06d66626c505f68e8c0555c28e01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPath::quadBezierTo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cy1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cz1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cx2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cy2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cz2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f29f576beeb9745c86f9af88681a62b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPath::rotate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>az</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74449f5b6f444b881a7671dc12a4d40b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPath::scale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada1670a182e09db27590054e448c2fa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPath::setArcResolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bc4e6a5ce711a5082edba79d1ae34e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPath::setColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="of_color_8h.html#a7e21e1ce5fd475dd6ffb9124c55e00dd">ofColor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a2aa3d688dd5a0d8cc40f131c86dc6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPath::setCurveResolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>curveResolution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a827a468d423f0adf57f46205f1808b49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPath::setFillColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="of_color_8h.html#a7e21e1ce5fd475dd6ffb9124c55e00dd">ofColor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa470f0d1cc5af2369a96e1fcd8e223ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPath::setFilled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasFill</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a769ad92764c815e76072ba9db3e63704"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPath::setFillHexColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe58c52513af6a02b55ca5332e65fa45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPath::setHexColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95bdbcb31dee7fd65c0f02ce0be29834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPath::setMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_path.html#aa20ad057e28b19dfa200361fba0bb343">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29f7455bf947e50f5bbb9ffcae925ef2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPath::setPolyWindingMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_constants_8h.html#aca8e53bffcbd2dd34e724531d8a0f375">ofPolyWindingMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b695fd0491198313b70a76e20788d44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPath::setStrokeColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="of_color_8h.html#a7e21e1ce5fd475dd6ffb9124c55e00dd">ofColor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa55475fa84607cc9a53c9c8225d775cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPath::setStrokeHexColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5407cf0f483c657aca3d7b82cee5c0b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPath::setStrokeWidth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aedd36f8faf69ae9f99898a2f46659430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPath::setUseShapeColor </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fb4475f27f424887fd3739066b180ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPath::simplify </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tolerance</em> = <code>0.3</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0af9ebdbe2bc60422fdd3b3cd05dd870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPath::tessellate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32ca65c1f1043662292888982cca526a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPath::translate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>graphics/<a class="el" href="of_path_8h_source.html">ofPath.h</a></li>
<li>graphics/<a class="el" href="of_path_8cpp.html">ofPath.cpp</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
