<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classof_delegate_3_01_t_obj_00_01void_00_01false_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofDelegate&lt; TObj, void, false &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_delegate_8h_source.html">ofDelegate.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ofDelegate&lt; TObj, void, false &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_delegate_3_01_t_obj_00_01void_00_01false_01_4.png" usemap="#ofDelegate&lt; TObj, void, false &gt;_map" alt=""/>
  <map id="ofDelegate&lt; TObj, void, false &gt;_map" name="ofDelegate&lt; TObj, void, false &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a001196fcd4fa591935d7c77679ce7460"><td class="memItemLeft" align="right" valign="top">typedef void(TObj::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_delegate_3_01_t_obj_00_01void_00_01false_01_4.html#a001196fcd4fa591935d7c77679ce7460">NotifyMethod</a> )()</td></tr>
<tr class="separator:a001196fcd4fa591935d7c77679ce7460"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe1c2a2b51f71d3a99ae72d819595e81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_delegate_3_01_t_obj_00_01void_00_01false_01_4.html#abe1c2a2b51f71d3a99ae72d819595e81">ofDelegate</a> (TObj *obj, <a class="el" href="classof_delegate_3_01_t_obj_00_01void_00_01false_01_4.html#a001196fcd4fa591935d7c77679ce7460">NotifyMethod</a> method, int prio)</td></tr>
<tr class="separator:abe1c2a2b51f71d3a99ae72d819595e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e5ecc5f2975ef095ae38221e3b6317"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_delegate_3_01_t_obj_00_01void_00_01false_01_4.html#af7e5ecc5f2975ef095ae38221e3b6317">ofDelegate</a> (const <a class="el" href="classof_delegate.html">ofDelegate</a> &amp;delegate)</td></tr>
<tr class="separator:af7e5ecc5f2975ef095ae38221e3b6317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac485b8a19c135e5611d7380084eddd99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_delegate.html">ofDelegate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_delegate_3_01_t_obj_00_01void_00_01false_01_4.html#ac485b8a19c135e5611d7380084eddd99">operator=</a> (const <a class="el" href="classof_delegate.html">ofDelegate</a> &amp;delegate)</td></tr>
<tr class="separator:ac485b8a19c135e5611d7380084eddd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a996044940a8cf02179e200191a0021"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_delegate_3_01_t_obj_00_01void_00_01false_01_4.html#a8a996044940a8cf02179e200191a0021">~ofDelegate</a> ()</td></tr>
<tr class="separator:a8a996044940a8cf02179e200191a0021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8b0747723e68ae87b3b7d078bdbd84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_delegate_3_01_t_obj_00_01void_00_01false_01_4.html#a6c8b0747723e68ae87b3b7d078bdbd84">notify</a> (const void *sender)</td></tr>
<tr class="separator:a6c8b0747723e68ae87b3b7d078bdbd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b1e37df89c57ca9f53294b2193d750"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_delegate_3_01_t_obj_00_01void_00_01false_01_4.html#a75b1e37df89c57ca9f53294b2193d750">equals</a> (const Poco::AbstractDelegate&lt; void &gt; &amp;other) const </td></tr>
<tr class="separator:a75b1e37df89c57ca9f53294b2193d750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235edde05f1268d9490ec99c477d065a"><td class="memItemLeft" align="right" valign="top">Poco::AbstractDelegate&lt; void &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_delegate_3_01_t_obj_00_01void_00_01false_01_4.html#a235edde05f1268d9490ec99c477d065a">clone</a> () const </td></tr>
<tr class="separator:a235edde05f1268d9490ec99c477d065a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbd1373eba6b215f6ca0bbddd23f15f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_delegate_3_01_t_obj_00_01void_00_01false_01_4.html#acdbd1373eba6b215f6ca0bbddd23f15f">disable</a> ()</td></tr>
<tr class="separator:acdbd1373eba6b215f6ca0bbddd23f15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3725aa5e02a929c577c9c8782007bf95"><td class="memItemLeft" align="right" valign="top">TObj *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_delegate_3_01_t_obj_00_01void_00_01false_01_4.html#a3725aa5e02a929c577c9c8782007bf95">_receiverObject</a></td></tr>
<tr class="separator:a3725aa5e02a929c577c9c8782007bf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef4066d3a20b9c0fa939b05d6ed2518"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_delegate_3_01_t_obj_00_01void_00_01false_01_4.html#a001196fcd4fa591935d7c77679ce7460">NotifyMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_delegate_3_01_t_obj_00_01void_00_01false_01_4.html#abef4066d3a20b9c0fa939b05d6ed2518">_receiverMethod</a></td></tr>
<tr class="separator:abef4066d3a20b9c0fa939b05d6ed2518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc50ace2647e4d194cabbd7134952b01"><td class="memItemLeft" align="right" valign="top">Poco::Mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_delegate_3_01_t_obj_00_01void_00_01false_01_4.html#abc50ace2647e4d194cabbd7134952b01">_mutex</a></td></tr>
<tr class="separator:abc50ace2647e4d194cabbd7134952b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a001196fcd4fa591935d7c77679ce7460"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TObj &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(TObj::* <a class="el" href="classof_delegate.html">ofDelegate</a>&lt; TObj, void, false &gt;::NotifyMethod)()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abe1c2a2b51f71d3a99ae72d819595e81"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TObj &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_delegate.html">ofDelegate</a>&lt; TObj, void, false &gt;::<a class="el" href="classof_delegate.html">ofDelegate</a> </td>
          <td>(</td>
          <td class="paramtype">TObj *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classof_delegate_3_01_t_obj_00_01void_00_01false_01_4.html#a001196fcd4fa591935d7c77679ce7460">NotifyMethod</a>&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7e5ecc5f2975ef095ae38221e3b6317"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TObj &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_delegate.html">ofDelegate</a>&lt; TObj, void, false &gt;::<a class="el" href="classof_delegate.html">ofDelegate</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_delegate.html">ofDelegate</a>&lt; TObj, void, false &gt; &amp;&#160;</td>
          <td class="paramname"><em>delegate</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a996044940a8cf02179e200191a0021"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TObj &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_delegate.html">ofDelegate</a>&lt; TObj, void, false &gt;::~<a class="el" href="classof_delegate.html">ofDelegate</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a235edde05f1268d9490ec99c477d065a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TObj &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Poco::AbstractDelegate&lt;void&gt;* <a class="el" href="classof_delegate.html">ofDelegate</a>&lt; TObj, void, false &gt;::clone </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acdbd1373eba6b215f6ca0bbddd23f15f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TObj &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classof_delegate.html">ofDelegate</a>&lt; TObj, void, false &gt;::disable </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75b1e37df89c57ca9f53294b2193d750"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TObj &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classof_delegate.html">ofDelegate</a>&lt; TObj, void, false &gt;::equals </td>
          <td>(</td>
          <td class="paramtype">const Poco::AbstractDelegate&lt; void &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c8b0747723e68ae87b3b7d078bdbd84"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TObj &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classof_delegate.html">ofDelegate</a>&lt; TObj, void, false &gt;::notify </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>sender</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac485b8a19c135e5611d7380084eddd99"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TObj &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_delegate.html">ofDelegate</a>&amp; <a class="el" href="classof_delegate.html">ofDelegate</a>&lt; TObj, void, false &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_delegate.html">ofDelegate</a>&lt; TObj, void, false &gt; &amp;&#160;</td>
          <td class="paramname"><em>delegate</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abc50ace2647e4d194cabbd7134952b01"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TObj &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Poco::Mutex <a class="el" href="classof_delegate.html">ofDelegate</a>&lt; TObj, void, false &gt;::_mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abef4066d3a20b9c0fa939b05d6ed2518"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TObj &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_delegate_3_01_t_obj_00_01void_00_01false_01_4.html#a001196fcd4fa591935d7c77679ce7460">NotifyMethod</a> <a class="el" href="classof_delegate.html">ofDelegate</a>&lt; TObj, void, false &gt;::_receiverMethod</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3725aa5e02a929c577c9c8782007bf95"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TObj &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TObj* <a class="el" href="classof_delegate.html">ofDelegate</a>&lt; TObj, void, false &gt;::_receiverObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/events/<a class="el" href="of_delegate_8h_source.html">ofDelegate.h</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
