<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofTexture Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_texture.html">ofTexture</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_texture.html#a37e50fcd472023e3879fda915d356d24">allocate</a>(const ofTextureData &amp;textureData)</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_texture.html#a3e577b1f78804018969e751f9edf44e9">allocate</a>(const ofTextureData &amp;textureData, int glFormat, int pixelType)</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_texture.html#ae4ddaaa00ce5a7a3989630dfa7eb88df">allocate</a>(int w, int h, int glInternalFormat)</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_texture.html#a73bc53727f871cd9d441ec77ef9ceb20">allocate</a>(int w, int h, int glInternalFormat, int glFormat, int pixelType)</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_texture.html#ad3e13abdd1b384df4c70c479c96e9297">allocate</a>(int w, int h, int glInternalFormat, bool bUseARBExtention)</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_texture.html#a679f4795f8551cb70b313f6cddc7c165">allocate</a>(int w, int h, int glInternalFormat, bool bUseARBExtention, int glFormat, int pixelType)</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_texture.html#af6b53932ec9c7aec68faeca9fdd72124">allocate</a>(const ofPixels &amp;pix)</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_texture.html#a3cc40775f462f7ee8124ab6da58f2797">allocate</a>(const ofPixels &amp;pix, bool bUseARBExtention)</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_texture.html#ac2f45380a3c103f7fbe8d223b162b2e6">allocate</a>(const ofShortPixels &amp;pix)</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_texture.html#ae849eb2dc05407b5b2692354349c0889">allocate</a>(const ofShortPixels &amp;pix, bool bUseARBExtention)</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_texture.html#a5fd3931d5d62eb0d23c5e218954db8fe">allocate</a>(const ofFloatPixels &amp;pix)</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_texture.html#ab8ec9a76d58d8da391350c84b060a3a3">allocate</a>(const ofFloatPixels &amp;pix, bool bUseARBExtention)</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_texture.html#afa0a8aa4148384f2f4590873781915d1">anchor</a></td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_texture.html#a872d4679b1ab826fec051416bf20e53e">bAllocated</a>()</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_texture.html#ab70fdce4a1a2af7d3992400d571254f3">bAnchorIsPct</a></td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_texture.html#afac285fb4c90927401db15887cb75fa5">bind</a>()</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_texture.html#a3c220c8be60de9261f1e4788e1a418b7">clear</a>()</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_texture.html#a9adefd2409184d3a4e775f02acdbe783">disableTextureTarget</a>()</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_texture.html#ac12724e0d05a3d003629b9a3ae55cefa">draw</a>(const ofPoint &amp;p1, const ofPoint &amp;p2, const ofPoint &amp;p3, const ofPoint &amp;p4)</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_texture.html#ac01ca3d49b6c3fa875c657d90d2080a9">draw</a>(float x, float y)</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_texture.html#ada20e684ef40986018beb9a6bd6f2c5e">draw</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_texture.html#a2babfbe0a2a8d99571aa683623c99be5">draw</a>(float x, float y, float w, float h)</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_texture.html#aa552638175d765c9273bd308409be58e">draw</a>(float x, float y, float z, float w, float h)</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_draws.html#a768768895b8cb95515094c958f9ec0f0">ofBaseDraws::draw</a>(const ofPoint &amp;point)</td><td class="entry"><a class="el" href="classof_base_draws.html">ofBaseDraws</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_draws.html#a0ae112e1709647d6dd84d0787876cb8a">ofBaseDraws::draw</a>(const ofRectangle &amp;rect)</td><td class="entry"><a class="el" href="classof_base_draws.html">ofBaseDraws</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_draws.html#adacc8fd970c234efd68705ab93610b74">ofBaseDraws::draw</a>(const ofPoint &amp;point, float w, float h)</td><td class="entry"><a class="el" href="classof_base_draws.html">ofBaseDraws</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_texture.html#a12c0bf112f1d6e9046d5fb3ae4864932">drawSubsection</a>(float x, float y, float w, float h, float sx, float sy)</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_texture.html#a93cbebcdb79ea7a42b6a312e61c8cdb0">drawSubsection</a>(float x, float y, float z, float w, float h, float sx, float sy)</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_texture.html#a19db7d00c46a0b89e760dc44a479df64">drawSubsection</a>(float x, float y, float w, float h, float sx, float sy, float sw, float sh)</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_texture.html#ad934abb6e27cc62fffeb4c262204f73e">drawSubsection</a>(float x, float y, float z, float w, float h, float sx, float sy, float sw, float sh)</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_texture.html#a2b4f74e2732f10cacfbef59092479f5d">enableTextureTarget</a>()</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_texture.html#afcca2b15db836fe03c9a965b477f2f89">getCoordFromPercent</a>(float xPts, float yPts)</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_texture.html#a699da66185cd0b61eaf2aa4b76da7a4b">getCoordFromPoint</a>(float xPos, float yPos)</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_texture.html#ac14833c0221c45645d3ca16d3687a613">getHeight</a>()</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_texture.html#ab8852339546c4bbf87b5a5a463cc8ec8">getTextureData</a>()</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_texture.html#a2032ce2c2a1bb7c51957b040d7636088">getTextureData</a>() const </td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_texture.html#a45d8511f11af12cfebd04ebcaadba12f">getWidth</a>()</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_texture.html#ad57124f5751fb19cf2a5102475ef6180">isAllocated</a>()</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_texture.html#a4d480834af11e4016652d7f729264df7">loadData</a>(const unsigned char *const data, int w, int h, int glFormat)</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_texture.html#a727eb6afa39f86bf0fdc755d436dc35e">loadData</a>(const unsigned short *data, int w, int h, int glFormat)</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_texture.html#aaba4fa57baec188f16f1e48db5a1038c">loadData</a>(const float *data, int w, int h, int glFormat)</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_texture.html#a8e098fb602b428c6e5242b902de4da61">loadData</a>(const ofPixels &amp;pix)</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_texture.html#a2a6d50c8ac5cf629a6aca4e9e4519532">loadData</a>(const ofShortPixels &amp;pix)</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_texture.html#a7b40d097c58d89f5910b09e7c66a49cb">loadData</a>(const ofFloatPixels &amp;pix)</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_texture.html#a1d026729f29aca4acd9c93812a374fb9">loadData</a>(const ofPixels &amp;pix, int glFormat)</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_texture.html#a36745ba0eae08db1c071956e17c03cc3">loadData</a>(const ofShortPixels &amp;pix, int glFormat)</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_texture.html#a564956df72b8f6de80d15c173c68cbd5">loadData</a>(const ofFloatPixels &amp;pix, int glFormat)</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_texture.html#a73c8e8c7177b2df1e766bf3e9c4408ff">loadData</a>(const void *data, int w, int h, int glFormat, int glType)</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_texture.html#a0a514787330456b4f5962091a7ee434a">loadScreenData</a>(int x, int y, int w, int h)</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_texture.html#ae091e52a2a4a86bc57bf8f17833bbfb8">ofTexture</a>()</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_texture.html#ace8dda2da6169c88b9c94c00438e251e">ofTexture</a>(const ofTexture &amp;mom)</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_texture.html#a152b6e78436b0525f2d2688fd6304338">operator=</a>(const ofTexture &amp;mom)</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_texture.html#a1fa7514f50f2fca63c94554fa37d3201">quad</a></td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_texture.html#a81005e21996bb1c08ee46119d9b496cc">readToPixels</a>(ofPixels &amp;pixels)</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_texture.html#aa05fb3c4efbb3c12a92173d599c412fb">readToPixels</a>(ofShortPixels &amp;pixels)</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_texture.html#ab116460d96e8f5d4bb610680d68bc261">readToPixels</a>(ofFloatPixels &amp;pixels)</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_texture.html#abc09e6df3f365142faff8b929a846bab">resetAnchor</a>()</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_texture.html#a5409b3dfe503bc05d7e06c1977ead2ac">setAnchorPercent</a>(float xPct, float yPct)</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_texture.html#a294061077b44d033ee778615679d5b78">setAnchorPoint</a>(float x, float y)</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_texture.html#a40e4284b661dbf0819089cd242c5bc6c">setCompression</a>(ofTexCompression compression)</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_texture.html#a5831aacf2d29722b0f9a583f44745eff">setRGToRGBASwizzles</a>(bool rToRGBSwizzles)</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_texture.html#a71bf583e729e1510cc32d0358a60d72f">setTextureMinMagFilter</a>(GLint minFilter, GLint maxFilter)</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_texture.html#ac980af43af2cacdbd57e1bfcd8e222e2">setTextureWrap</a>(GLint wrapModeHorizontal, GLint wrapModeVertical)</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_texture.html#a3f645f148af58d295cc2c1c07b8be9e5">setUseExternalTextureID</a>(GLuint externTexID)</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_texture.html#a4c203e4b4c0516e8ee8ebe11de63eb95">texData</a></td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_texture.html#afc5be354bfe9e13b03e02f44f3982322">unbind</a>()</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_draws.html#af97993d6809a3a3bce934ce2d1fc3fc4">~ofBaseDraws</a>()</td><td class="entry"><a class="el" href="classof_base_draws.html">ofBaseDraws</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_texture.html#a9d0bbb24231157b2795b99241183b297">~ofTexture</a>()</td><td class="entry"><a class="el" href="classof_texture.html">ofTexture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
