<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classof_fmod_sound_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofFmodSoundPlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_fmod_sound_player_8h_source.html">ofFmodSoundPlayer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ofFmodSoundPlayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_fmod_sound_player.png" usemap="#ofFmodSoundPlayer_map" alt=""/>
  <map id="ofFmodSoundPlayer_map" name="ofFmodSoundPlayer_map">
<area href="classof_base_sound_player.html" alt="ofBaseSoundPlayer" shape="rect" coords="0,0,127,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e0277ecd4b2078e68b8b2ed9b449ff8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fmod_sound_player.html#a6e0277ecd4b2078e68b8b2ed9b449ff8">ofFmodSoundPlayer</a> ()</td></tr>
<tr class="separator:a6e0277ecd4b2078e68b8b2ed9b449ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799a11c5de514b6d7dda9a8863265dd5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fmod_sound_player.html#a799a11c5de514b6d7dda9a8863265dd5">~ofFmodSoundPlayer</a> ()</td></tr>
<tr class="separator:a799a11c5de514b6d7dda9a8863265dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b912b32a385ee18d989adb7992fa61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fmod_sound_player.html#ac3b912b32a385ee18d989adb7992fa61">loadSound</a> (string fileName, bool stream=false)</td></tr>
<tr class="separator:ac3b912b32a385ee18d989adb7992fa61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83434059344e4074290fffd04d30658"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fmod_sound_player.html#ae83434059344e4074290fffd04d30658">unloadSound</a> ()</td></tr>
<tr class="separator:ae83434059344e4074290fffd04d30658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34a14cddbdd2c130c1744c39dce8686"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fmod_sound_player.html#ad34a14cddbdd2c130c1744c39dce8686">play</a> ()</td></tr>
<tr class="separator:ad34a14cddbdd2c130c1744c39dce8686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a33512cbf6044e3cbe9f64d668051a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fmod_sound_player.html#a5a33512cbf6044e3cbe9f64d668051a7">stop</a> ()</td></tr>
<tr class="separator:a5a33512cbf6044e3cbe9f64d668051a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190e4d187c87cb22661f557bceb26455"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fmod_sound_player.html#a190e4d187c87cb22661f557bceb26455">setVolume</a> (float vol)</td></tr>
<tr class="separator:a190e4d187c87cb22661f557bceb26455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051b97f0d757cbbd933ac0cb01446e05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fmod_sound_player.html#a051b97f0d757cbbd933ac0cb01446e05">setPan</a> (float vol)</td></tr>
<tr class="separator:a051b97f0d757cbbd933ac0cb01446e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543d6d876c39feeb759ebd77c351b36e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fmod_sound_player.html#a543d6d876c39feeb759ebd77c351b36e">setSpeed</a> (float spd)</td></tr>
<tr class="separator:a543d6d876c39feeb759ebd77c351b36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb0e9743706e6b3699a839713aca892"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fmod_sound_player.html#a0cb0e9743706e6b3699a839713aca892">setPaused</a> (bool bP)</td></tr>
<tr class="separator:a0cb0e9743706e6b3699a839713aca892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60120b4b5aa3ecae87078e8f189b76d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fmod_sound_player.html#a60120b4b5aa3ecae87078e8f189b76d8">setLoop</a> (bool bLp)</td></tr>
<tr class="separator:a60120b4b5aa3ecae87078e8f189b76d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d7bbe01cc94c31b3b0c8ea32b0285b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fmod_sound_player.html#a24d7bbe01cc94c31b3b0c8ea32b0285b">setMultiPlay</a> (bool bMp)</td></tr>
<tr class="separator:a24d7bbe01cc94c31b3b0c8ea32b0285b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cb9b2e9599174f4e4f6f29a99b4c9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fmod_sound_player.html#ae2cb9b2e9599174f4e4f6f29a99b4c9a">setPosition</a> (float pct)</td></tr>
<tr class="separator:ae2cb9b2e9599174f4e4f6f29a99b4c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffceb806890e8dcb4fa18bf892c02b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fmod_sound_player.html#adffceb806890e8dcb4fa18bf892c02b2">setPositionMS</a> (int ms)</td></tr>
<tr class="separator:adffceb806890e8dcb4fa18bf892c02b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cf6a361d806526f66458b4540bafbc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fmod_sound_player.html#a82cf6a361d806526f66458b4540bafbc">getPosition</a> ()</td></tr>
<tr class="separator:a82cf6a361d806526f66458b4540bafbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f7e6d7800fe3203de9cefe7e4e8fc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fmod_sound_player.html#a76f7e6d7800fe3203de9cefe7e4e8fc8">getPositionMS</a> ()</td></tr>
<tr class="separator:a76f7e6d7800fe3203de9cefe7e4e8fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c8a16661296a02438e0ee0debe70ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fmod_sound_player.html#a96c8a16661296a02438e0ee0debe70ac">getIsPlaying</a> ()</td></tr>
<tr class="separator:a96c8a16661296a02438e0ee0debe70ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa8f07d031387925ad3fe824b7cc159"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fmod_sound_player.html#a5aa8f07d031387925ad3fe824b7cc159">getSpeed</a> ()</td></tr>
<tr class="separator:a5aa8f07d031387925ad3fe824b7cc159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280fcf4cb1e63a083d5a5f17bf4d7789"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fmod_sound_player.html#a280fcf4cb1e63a083d5a5f17bf4d7789">getPan</a> ()</td></tr>
<tr class="separator:a280fcf4cb1e63a083d5a5f17bf4d7789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01959e3c400207fb478809cef111db3e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fmod_sound_player.html#a01959e3c400207fb478809cef111db3e">getVolume</a> ()</td></tr>
<tr class="separator:a01959e3c400207fb478809cef111db3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6955d4fc8bb137a7bb9a59e0dc7f7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fmod_sound_player.html#a2b6955d4fc8bb137a7bb9a59e0dc7f7d">isLoaded</a> ()</td></tr>
<tr class="separator:a2b6955d4fc8bb137a7bb9a59e0dc7f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_sound_player"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_sound_player')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_sound_player.html">ofBaseSoundPlayer</a></td></tr>
<tr class="memitem:ad705fe243610e1b203fe38b13b264cb6 inherit pub_methods_classof_base_sound_player"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_sound_player.html#ad705fe243610e1b203fe38b13b264cb6">ofBaseSoundPlayer</a> ()</td></tr>
<tr class="separator:ad705fe243610e1b203fe38b13b264cb6 inherit pub_methods_classof_base_sound_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8defee0b9e692647917e4cc78e2b27d1 inherit pub_methods_classof_base_sound_player"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_sound_player.html#a8defee0b9e692647917e4cc78e2b27d1">~ofBaseSoundPlayer</a> ()</td></tr>
<tr class="separator:a8defee0b9e692647917e4cc78e2b27d1 inherit pub_methods_classof_base_sound_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af9be3f827d2fe8081568bd3f37dc2040"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fmod_sound_player.html#af9be3f827d2fe8081568bd3f37dc2040">initializeFmod</a> ()</td></tr>
<tr class="separator:af9be3f827d2fe8081568bd3f37dc2040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5253ee468c5e998867974a0bf7f1632a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fmod_sound_player.html#a5253ee468c5e998867974a0bf7f1632a">closeFmod</a> ()</td></tr>
<tr class="separator:a5253ee468c5e998867974a0bf7f1632a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a14c2dcc99f3a496b03e1f136f714f24d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fmod_sound_player.html#a14c2dcc99f3a496b03e1f136f714f24d">isStreaming</a></td></tr>
<tr class="separator:a14c2dcc99f3a496b03e1f136f714f24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfe1cbc54878bb30bbf89b09ffae0ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fmod_sound_player.html#a2cfe1cbc54878bb30bbf89b09ffae0ff">bMultiPlay</a></td></tr>
<tr class="separator:a2cfe1cbc54878bb30bbf89b09ffae0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371f84c331fe267a9c14ce44db71a60a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fmod_sound_player.html#a371f84c331fe267a9c14ce44db71a60a">bLoop</a></td></tr>
<tr class="separator:a371f84c331fe267a9c14ce44db71a60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd755a467813dc65bba46f534969ac0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fmod_sound_player.html#a7cd755a467813dc65bba46f534969ac0">bLoadedOk</a></td></tr>
<tr class="separator:a7cd755a467813dc65bba46f534969ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfaea8c57f0afd6be7c4203d9e247eeb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fmod_sound_player.html#acfaea8c57f0afd6be7c4203d9e247eeb">bPaused</a></td></tr>
<tr class="separator:acfaea8c57f0afd6be7c4203d9e247eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7729906b571b98c1c9ac46adc830c7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fmod_sound_player.html#ade7729906b571b98c1c9ac46adc830c7">pan</a></td></tr>
<tr class="separator:ade7729906b571b98c1c9ac46adc830c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa360543c9b81880dfcef01a03c2fffb5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fmod_sound_player.html#aa360543c9b81880dfcef01a03c2fffb5">volume</a></td></tr>
<tr class="separator:aa360543c9b81880dfcef01a03c2fffb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1828b976c63fd067c3a8f8cd3aa0447"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fmod_sound_player.html#ab1828b976c63fd067c3a8f8cd3aa0447">internalFreq</a></td></tr>
<tr class="separator:ab1828b976c63fd067c3a8f8cd3aa0447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef24cf745ab8aee942edacca1362d236"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fmod_sound_player.html#aef24cf745ab8aee942edacca1362d236">speed</a></td></tr>
<tr class="separator:aef24cf745ab8aee942edacca1362d236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484e583e9f62defcee6cce48878e2a60"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fmod_sound_player.html#a484e583e9f62defcee6cce48878e2a60">length</a></td></tr>
<tr class="separator:a484e583e9f62defcee6cce48878e2a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70585c086b000b30b945463a14894e1"><td class="memItemLeft" align="right" valign="top">FMOD_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fmod_sound_player.html#ac70585c086b000b30b945463a14894e1">result</a></td></tr>
<tr class="separator:ac70585c086b000b30b945463a14894e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7d8b9b27883bec0e0f18ae7dd4484e"><td class="memItemLeft" align="right" valign="top">FMOD_CHANNEL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fmod_sound_player.html#afa7d8b9b27883bec0e0f18ae7dd4484e">channel</a></td></tr>
<tr class="separator:afa7d8b9b27883bec0e0f18ae7dd4484e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cef570ec5be6f9eecec3eb952db020b"><td class="memItemLeft" align="right" valign="top">FMOD_SOUND *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_fmod_sound_player.html#a3cef570ec5be6f9eecec3eb952db020b">sound</a></td></tr>
<tr class="separator:a3cef570ec5be6f9eecec3eb952db020b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6e0277ecd4b2078e68b8b2ed9b449ff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofFmodSoundPlayer::ofFmodSoundPlayer </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a799a11c5de514b6d7dda9a8863265dd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofFmodSoundPlayer::~ofFmodSoundPlayer </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5253ee468c5e998867974a0bf7f1632a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofFmodSoundPlayer::closeFmod </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96c8a16661296a02438e0ee0debe70ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofFmodSoundPlayer::getIsPlaying </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_sound_player.html#aa3445838a28c7622edecb778f7400bd6">ofBaseSoundPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a280fcf4cb1e63a083d5a5f17bf4d7789"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ofFmodSoundPlayer::getPan </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_sound_player.html#ab17c0b5c5684ce988eb1f52259477aae">ofBaseSoundPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a82cf6a361d806526f66458b4540bafbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ofFmodSoundPlayer::getPosition </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_sound_player.html#aa397af6f05c4451866bd343692c1aa33">ofBaseSoundPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a76f7e6d7800fe3203de9cefe7e4e8fc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ofFmodSoundPlayer::getPositionMS </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_sound_player.html#a03deb9c7833a9e765e885c68214559b5">ofBaseSoundPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a5aa8f07d031387925ad3fe824b7cc159"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ofFmodSoundPlayer::getSpeed </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_sound_player.html#ac81d07b18bde46e618ca026e088b1e19">ofBaseSoundPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a01959e3c400207fb478809cef111db3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ofFmodSoundPlayer::getVolume </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_sound_player.html#aca6bacfc7d14de5c2d02ba47c8a39922">ofBaseSoundPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="af9be3f827d2fe8081568bd3f37dc2040"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofFmodSoundPlayer::initializeFmod </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b6955d4fc8bb137a7bb9a59e0dc7f7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofFmodSoundPlayer::isLoaded </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_sound_player.html#a130cd77db54b76836c7b8da709c03bc8">ofBaseSoundPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="ac3b912b32a385ee18d989adb7992fa61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofFmodSoundPlayer::loadSound </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>stream</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_sound_player.html#ac338c40f639d72229c425fb1906a7a21">ofBaseSoundPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="ad34a14cddbdd2c130c1744c39dce8686"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofFmodSoundPlayer::play </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_sound_player.html#a75724561c5bfd5b36099ae13b4a448ed">ofBaseSoundPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a60120b4b5aa3ecae87078e8f189b76d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofFmodSoundPlayer::setLoop </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bLp</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_sound_player.html#af99466881ec3c5b0fb9d374d353ff7b1">ofBaseSoundPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a24d7bbe01cc94c31b3b0c8ea32b0285b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofFmodSoundPlayer::setMultiPlay </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bMp</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_sound_player.html#a576345622ea19d09d5c4e5e3cf6cb653">ofBaseSoundPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a051b97f0d757cbbd933ac0cb01446e05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofFmodSoundPlayer::setPan </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vol</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_sound_player.html#a84e70f38b1ae07380fb2d902f3e21e61">ofBaseSoundPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a0cb0e9743706e6b3699a839713aca892"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofFmodSoundPlayer::setPaused </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bP</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_sound_player.html#ab3a7af6b4cbb14ecaf12f836d05d7c8b">ofBaseSoundPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="ae2cb9b2e9599174f4e4f6f29a99b4c9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofFmodSoundPlayer::setPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pct</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_sound_player.html#ae302cd3a5f42cef51ea72f950f6a2b10">ofBaseSoundPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="adffceb806890e8dcb4fa18bf892c02b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofFmodSoundPlayer::setPositionMS </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ms</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_sound_player.html#a39d353e9765a15e18916d2cba4477cf8">ofBaseSoundPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a543d6d876c39feeb759ebd77c351b36e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofFmodSoundPlayer::setSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>spd</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_sound_player.html#a1b44d5401ee7c0d20fb9d1b9b4d507f9">ofBaseSoundPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a190e4d187c87cb22661f557bceb26455"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofFmodSoundPlayer::setVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vol</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_sound_player.html#a8dd48f4e7cad15d4df5c2ab572a243af">ofBaseSoundPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a5a33512cbf6044e3cbe9f64d668051a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofFmodSoundPlayer::stop </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_sound_player.html#a815bdc74ee89a4953eeb55803d220ad5">ofBaseSoundPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="ae83434059344e4074290fffd04d30658"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofFmodSoundPlayer::unloadSound </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_sound_player.html#a9d4f87a9c835c9521d63677a40cc2378">ofBaseSoundPlayer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7cd755a467813dc65bba46f534969ac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofFmodSoundPlayer::bLoadedOk</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a371f84c331fe267a9c14ce44db71a60a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofFmodSoundPlayer::bLoop</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cfe1cbc54878bb30bbf89b09ffae0ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofFmodSoundPlayer::bMultiPlay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfaea8c57f0afd6be7c4203d9e247eeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofFmodSoundPlayer::bPaused</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa7d8b9b27883bec0e0f18ae7dd4484e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMOD_CHANNEL* ofFmodSoundPlayer::channel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1828b976c63fd067c3a8f8cd3aa0447"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofFmodSoundPlayer::internalFreq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14c2dcc99f3a496b03e1f136f714f24d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofFmodSoundPlayer::isStreaming</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a484e583e9f62defcee6cce48878e2a60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ofFmodSoundPlayer::length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade7729906b571b98c1c9ac46adc830c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofFmodSoundPlayer::pan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac70585c086b000b30b945463a14894e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMOD_RESULT ofFmodSoundPlayer::result</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cef570ec5be6f9eecec3eb952db020b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMOD_SOUND* ofFmodSoundPlayer::sound</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef24cf745ab8aee942edacca1362d236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofFmodSoundPlayer::speed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa360543c9b81880dfcef01a03c2fffb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofFmodSoundPlayer::volume</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/sound/<a class="el" href="of_fmod_sound_player_8h_source.html">ofFmodSoundPlayer.h</a></li>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/sound/<a class="el" href="of_fmod_sound_player_8cpp.html">ofFmodSoundPlayer.cpp</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
