<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofGstVideoGrabber Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_gst_video_grabber.html">ofGstVideoGrabber</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_video_grabber.html#aba7ede0a638a3f61c628f86f4e409406">close</a>()</td><td class="entry"><a class="el" href="classof_gst_video_grabber.html">ofGstVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_video_grabber.html#af081ee1025e25b5c41ab9b76e5e54e5c">getGstVideoUtils</a>()</td><td class="entry"><a class="el" href="classof_gst_video_grabber.html">ofGstVideoGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_video_grabber.html#ab6aa141cd4c31cfce96230d19539bb37">getHeight</a>()</td><td class="entry"><a class="el" href="classof_gst_video_grabber.html">ofGstVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_video_grabber.html#a4aca3ec0b7d0176ce8cd1f47dbb95672">getPixelFormat</a>()</td><td class="entry"><a class="el" href="classof_gst_video_grabber.html">ofGstVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_video_grabber.html#a96fb7659d28b1404265d0007f8aff0e5">getPixels</a>()</td><td class="entry"><a class="el" href="classof_gst_video_grabber.html">ofGstVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_video_grabber.html#a82629d46c4013b68ff18203d62a1f85f">getPixelsRef</a>()</td><td class="entry"><a class="el" href="classof_gst_video_grabber.html">ofGstVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_video_grabber.html#a205fd82be77957342ec7c255021d8862">getTexture</a>()</td><td class="entry"><a class="el" href="classof_base_video_grabber.html">ofBaseVideoGrabber</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_video_grabber.html#a7fd170dd9f1f740c0c344f9db348f1f8">getWidth</a>()</td><td class="entry"><a class="el" href="classof_gst_video_grabber.html">ofGstVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_video_grabber.html#a6450e8b568e28e8d5f0559230606ee14">initGrabber</a>(int w, int h)</td><td class="entry"><a class="el" href="classof_gst_video_grabber.html">ofGstVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_video_grabber.html#af3edeb02c89e43dc4ad0a02b376d4a07">isFrameNew</a>()</td><td class="entry"><a class="el" href="classof_gst_video_grabber.html">ofGstVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_video_grabber.html#a8b9d9b90d76dfb0f72c8d63c2c360811">listDevices</a>()</td><td class="entry"><a class="el" href="classof_gst_video_grabber.html">ofGstVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_video_grabber.html#a7d2490075151f6a65f70462a9f5b7fbd">ofGstVideoGrabber</a>()</td><td class="entry"><a class="el" href="classof_gst_video_grabber.html">ofGstVideoGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_video_grabber.html#a02aeaf88681b341faa1580873a1a273b">setDesiredFrameRate</a>(int framerate)</td><td class="entry"><a class="el" href="classof_gst_video_grabber.html">ofGstVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_video_grabber.html#a2d9434f03798a7217f20d98555130fa3">setDeviceID</a>(int id)</td><td class="entry"><a class="el" href="classof_gst_video_grabber.html">ofGstVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_video_grabber.html#a34becf0922ccb2dc483f8df2fa57d066">setPixelFormat</a>(ofPixelFormat pixelFormat)</td><td class="entry"><a class="el" href="classof_gst_video_grabber.html">ofGstVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_video_grabber.html#aeb63237b2af0546d49cccc6a7269e2ea">setVerbose</a>(bool bVerbose)</td><td class="entry"><a class="el" href="classof_gst_video_grabber.html">ofGstVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_video_grabber.html#a221290453f8283bf8b4542833c8d10e9">update</a>()</td><td class="entry"><a class="el" href="classof_gst_video_grabber.html">ofGstVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_video_grabber.html#abac46aa81c7a50386398f9f358615c8b">videoSettings</a>()</td><td class="entry"><a class="el" href="classof_gst_video_grabber.html">ofGstVideoGrabber</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_abstract_has_pixels.html#ad47946469061dbdfbe106f61e80a1b33">~ofAbstractHasPixels</a>()</td><td class="entry"><a class="el" href="classof_abstract_has_pixels.html">ofAbstractHasPixels</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_has_pixels__.html#a62cfed9db02b38b104b6870a542031ee">~ofBaseHasPixels_</a>()</td><td class="entry"><a class="el" href="classof_base_has_pixels__.html">ofBaseHasPixels_&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_updates.html#a48cbac34caf49b4b72092888a7e63b27">~ofBaseUpdates</a>()</td><td class="entry"><a class="el" href="classof_base_updates.html">ofBaseUpdates</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_video.html#af8004a840c98637ba7572b2c34bbc249">~ofBaseVideo</a>()</td><td class="entry"><a class="el" href="classof_base_video.html">ofBaseVideo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_video_grabber.html#ae26d74772c498046a1c2f2765b45b77d">~ofBaseVideoGrabber</a>()</td><td class="entry"><a class="el" href="classof_base_video_grabber.html">ofBaseVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_video_grabber.html#ada6936b978359779b52eca47cc6e9113">~ofGstVideoGrabber</a>()</td><td class="entry"><a class="el" href="classof_gst_video_grabber.html">ofGstVideoGrabber</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
