<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofFmodSoundPlayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_fmod_sound_player.html#a7cd755a467813dc65bba46f534969ac0">bLoadedOk</a></td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fmod_sound_player.html#a371f84c331fe267a9c14ce44db71a60a">bLoop</a></td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fmod_sound_player.html#a2cfe1cbc54878bb30bbf89b09ffae0ff">bMultiPlay</a></td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fmod_sound_player.html#acfaea8c57f0afd6be7c4203d9e247eeb">bPaused</a></td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fmod_sound_player.html#afa7d8b9b27883bec0e0f18ae7dd4484e">channel</a></td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fmod_sound_player.html#a5253ee468c5e998867974a0bf7f1632a">closeFmod</a>()</td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fmod_sound_player.html#a96c8a16661296a02438e0ee0debe70ac">getIsPlaying</a>()</td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fmod_sound_player.html#a280fcf4cb1e63a083d5a5f17bf4d7789">getPan</a>()</td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fmod_sound_player.html#a82cf6a361d806526f66458b4540bafbc">getPosition</a>()</td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fmod_sound_player.html#a76f7e6d7800fe3203de9cefe7e4e8fc8">getPositionMS</a>()</td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fmod_sound_player.html#a5aa8f07d031387925ad3fe824b7cc159">getSpeed</a>()</td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fmod_sound_player.html#a01959e3c400207fb478809cef111db3e">getVolume</a>()</td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fmod_sound_player.html#af9be3f827d2fe8081568bd3f37dc2040">initializeFmod</a>()</td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fmod_sound_player.html#ab1828b976c63fd067c3a8f8cd3aa0447">internalFreq</a></td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fmod_sound_player.html#a2b6955d4fc8bb137a7bb9a59e0dc7f7d">isLoaded</a>()</td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fmod_sound_player.html#a14c2dcc99f3a496b03e1f136f714f24d">isStreaming</a></td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fmod_sound_player.html#a484e583e9f62defcee6cce48878e2a60">length</a></td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fmod_sound_player.html#ac3b912b32a385ee18d989adb7992fa61">loadSound</a>(string fileName, bool stream=false)</td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_sound_player.html#ad705fe243610e1b203fe38b13b264cb6">ofBaseSoundPlayer</a>()</td><td class="entry"><a class="el" href="classof_base_sound_player.html">ofBaseSoundPlayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fmod_sound_player.html#a6e0277ecd4b2078e68b8b2ed9b449ff8">ofFmodSoundPlayer</a>()</td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fmod_sound_player.html#ade7729906b571b98c1c9ac46adc830c7">pan</a></td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fmod_sound_player.html#ad34a14cddbdd2c130c1744c39dce8686">play</a>()</td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fmod_sound_player.html#ac70585c086b000b30b945463a14894e1">result</a></td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fmod_sound_player.html#a60120b4b5aa3ecae87078e8f189b76d8">setLoop</a>(bool bLp)</td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fmod_sound_player.html#a24d7bbe01cc94c31b3b0c8ea32b0285b">setMultiPlay</a>(bool bMp)</td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fmod_sound_player.html#a051b97f0d757cbbd933ac0cb01446e05">setPan</a>(float vol)</td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fmod_sound_player.html#a0cb0e9743706e6b3699a839713aca892">setPaused</a>(bool bP)</td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fmod_sound_player.html#ae2cb9b2e9599174f4e4f6f29a99b4c9a">setPosition</a>(float pct)</td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fmod_sound_player.html#adffceb806890e8dcb4fa18bf892c02b2">setPositionMS</a>(int ms)</td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fmod_sound_player.html#a543d6d876c39feeb759ebd77c351b36e">setSpeed</a>(float spd)</td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fmod_sound_player.html#a190e4d187c87cb22661f557bceb26455">setVolume</a>(float vol)</td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fmod_sound_player.html#a3cef570ec5be6f9eecec3eb952db020b">sound</a></td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fmod_sound_player.html#aef24cf745ab8aee942edacca1362d236">speed</a></td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fmod_sound_player.html#a5a33512cbf6044e3cbe9f64d668051a7">stop</a>()</td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fmod_sound_player.html#ae83434059344e4074290fffd04d30658">unloadSound</a>()</td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fmod_sound_player.html#aa360543c9b81880dfcef01a03c2fffb5">volume</a></td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_sound_player.html#a8defee0b9e692647917e4cc78e2b27d1">~ofBaseSoundPlayer</a>()</td><td class="entry"><a class="el" href="classof_base_sound_player.html">ofBaseSoundPlayer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fmod_sound_player.html#a799a11c5de514b6d7dda9a8863265dd5">~ofFmodSoundPlayer</a>()</td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
