<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classof_base_g_l_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofBaseGLRenderer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_base_types_8h_source.html">ofBaseTypes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ofBaseGLRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_base_g_l_renderer.png" usemap="#ofBaseGLRenderer_map" alt=""/>
  <map id="ofBaseGLRenderer_map" name="ofBaseGLRenderer_map">
<area href="classof_base_renderer.html" alt="ofBaseRenderer" shape="rect" coords="91,0,264,24"/>
<area href="classof_g_l_programmable_renderer.html" alt="ofGLProgrammableRenderer" shape="rect" coords="0,112,173,136"/>
<area href="classof_g_l_renderer.html" alt="ofGLRenderer" shape="rect" coords="183,112,356,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8b6e7ec29f62c31a507cdf5fdbd2eb4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_g_l_renderer.html#ae8b6e7ec29f62c31a507cdf5fdbd2eb4">setCurrentFBO</a> (<a class="el" href="classof_fbo.html">ofFbo</a> *fbo)=0</td></tr>
<tr class="separator:ae8b6e7ec29f62c31a507cdf5fdbd2eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe8848209148f9661f047a7562fc821"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_g_l_renderer.html#afbe8848209148f9661f047a7562fc821">enableTextureTarget</a> (int textureTarget)=0</td></tr>
<tr class="separator:afbe8848209148f9661f047a7562fc821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fea0e557a0cb906c3d2645002f1765a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_g_l_renderer.html#a4fea0e557a0cb906c3d2645002f1765a">disableTextureTarget</a> (int textureTarget)=0</td></tr>
<tr class="separator:a4fea0e557a0cb906c3d2645002f1765a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_renderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td></tr>
<tr class="memitem:a162ef56f1fa1ee5e245c47c24c76a54e inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a162ef56f1fa1ee5e245c47c24c76a54e">~ofBaseRenderer</a> ()</td></tr>
<tr class="separator:a162ef56f1fa1ee5e245c47c24c76a54e inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2aaeb89ebad3ff2cc4ce9bca5e1c20 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a2f2aaeb89ebad3ff2cc4ce9bca5e1c20">getType</a> ()=0</td></tr>
<tr class="separator:a2f2aaeb89ebad3ff2cc4ce9bca5e1c20 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c14407372ca754bb0112bb0874dc57 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#af6c14407372ca754bb0112bb0874dc57">update</a> ()=0</td></tr>
<tr class="separator:af6c14407372ca754bb0112bb0874dc57 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffdfdf65fd5f954a2a4e264e6bc40a8 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#afffdfdf65fd5f954a2a4e264e6bc40a8">draw</a> (<a class="el" href="classof_polyline.html">ofPolyline</a> &amp;poly)=0</td></tr>
<tr class="separator:afffdfdf65fd5f954a2a4e264e6bc40a8 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a8c1dfe33aa369a84860087dd286ec inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#ab5a8c1dfe33aa369a84860087dd286ec">draw</a> (<a class="el" href="classof_path.html">ofPath</a> &amp;shape)=0</td></tr>
<tr class="separator:ab5a8c1dfe33aa369a84860087dd286ec inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55e2153a227d0afc85856a5c1f8999a inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#ab55e2153a227d0afc85856a5c1f8999a">draw</a> (<a class="el" href="classof_mesh.html">ofMesh</a> &amp;vertexData, bool useColors, bool useTextures, bool useNormals)=0</td></tr>
<tr class="separator:ab55e2153a227d0afc85856a5c1f8999a inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaff17c906bcbf2f4678a4e6f90fecdb inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#aeaff17c906bcbf2f4678a4e6f90fecdb">draw</a> (<a class="el" href="classof_mesh.html">ofMesh</a> &amp;vertexData, <a class="el" href="of_g_l_utils_8h.html#a6beb1fbbaba728909c78cda1eadfe28e">ofPolyRenderMode</a> renderType, bool useColors, bool useTextures, bool useNormals)=0</td></tr>
<tr class="separator:aeaff17c906bcbf2f4678a4e6f90fecdb inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d298806404e33ed73b6ed5003c1efc inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a64d298806404e33ed73b6ed5003c1efc">draw</a> (<a class="el" href="classof3d_primitive.html">of3dPrimitive</a> &amp;model, <a class="el" href="of_g_l_utils_8h.html#a6beb1fbbaba728909c78cda1eadfe28e">ofPolyRenderMode</a> renderType)=0</td></tr>
<tr class="separator:a64d298806404e33ed73b6ed5003c1efc inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa3cf3014a2ae74a99c2a8e423e6350 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a0fa3cf3014a2ae74a99c2a8e423e6350">draw</a> (<a class="el" href="of_image_8h.html#afefad955db3b51212caad74105ca7871">ofImage</a> &amp;image, float x, float y, float z, float w, float h, float sx, float sy, float sw, float sh)=0</td></tr>
<tr class="separator:a0fa3cf3014a2ae74a99c2a8e423e6350 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12e4b502953aa9ff0602274a64e5bb4 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#aa12e4b502953aa9ff0602274a64e5bb4">draw</a> (<a class="el" href="of_image_8h.html#a5c3f1af668e7fb77902f6fb84c9bab5b">ofFloatImage</a> &amp;image, float x, float y, float z, float w, float h, float sx, float sy, float sw, float sh)=0</td></tr>
<tr class="separator:aa12e4b502953aa9ff0602274a64e5bb4 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d77abe3c1801313abfed689df1ab0e2 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a4d77abe3c1801313abfed689df1ab0e2">draw</a> (<a class="el" href="of_image_8h.html#af9ba34edb661acdf2b5c05d9813dacc2">ofShortImage</a> &amp;image, float x, float y, float z, float w, float h, float sx, float sy, float sw, float sh)=0</td></tr>
<tr class="separator:a4d77abe3c1801313abfed689df1ab0e2 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e111dfc4a5743f3bdc263e92b99682 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a83e111dfc4a5743f3bdc263e92b99682">pushView</a> ()</td></tr>
<tr class="separator:a83e111dfc4a5743f3bdc263e92b99682 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99baa88fbb41b5cb57ae7d6a670738c1 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a99baa88fbb41b5cb57ae7d6a670738c1">popView</a> ()</td></tr>
<tr class="separator:a99baa88fbb41b5cb57ae7d6a670738c1 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affffe2c452504484f1e465f16893ab60 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#affffe2c452504484f1e465f16893ab60">viewport</a> (<a class="el" href="classof_rectangle.html">ofRectangle</a> viewport)</td></tr>
<tr class="separator:affffe2c452504484f1e465f16893ab60 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5e7cedc203340a02448a4c5656a3ce inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#afd5e7cedc203340a02448a4c5656a3ce">viewport</a> (float x=0, float y=0, float <a class="el" href="of_icon_8h.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>=0, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>=0, bool vflip=<a class="el" href="of_base_types_8h.html#a112ebf9b37b365ab634260fa7413d92e">ofIsVFlipped</a>())</td></tr>
<tr class="separator:afd5e7cedc203340a02448a4c5656a3ce inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ab11780ce5d6a2270a94c51e8f3d2f inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#ac9ab11780ce5d6a2270a94c51e8f3d2f">setupScreenPerspective</a> (float <a class="el" href="of_icon_8h.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>=0, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>=0, float fov=60, float nearDist=0, float farDist=0)</td></tr>
<tr class="separator:ac9ab11780ce5d6a2270a94c51e8f3d2f inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c2a1204bfcc49732683ed613e93737 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#ab7c2a1204bfcc49732683ed613e93737">setupScreenOrtho</a> (float <a class="el" href="of_icon_8h.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>=0, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>=0, float nearDist=-1, float farDist=1)</td></tr>
<tr class="separator:ab7c2a1204bfcc49732683ed613e93737 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77eac56c4f6eedf37809cd432b2e0924 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a77eac56c4f6eedf37809cd432b2e0924">setOrientation</a> (<a class="el" href="of_constants_8h.html#a85ec4045e22bafeea5c561f9778c1f1c">ofOrientation</a> orientation, bool vFlip)</td></tr>
<tr class="separator:a77eac56c4f6eedf37809cd432b2e0924 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c143444f0f3db1982a19abbc4777ddd inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classof_rectangle.html">ofRectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a6c143444f0f3db1982a19abbc4777ddd">getCurrentViewport</a> ()</td></tr>
<tr class="separator:a6c143444f0f3db1982a19abbc4777ddd inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7698ce8d1e17235de9684c96dad1c27d inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classof_rectangle.html">ofRectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a7698ce8d1e17235de9684c96dad1c27d">getNativeViewport</a> ()</td></tr>
<tr class="separator:a7698ce8d1e17235de9684c96dad1c27d inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef959b1493b9f2ccaaf00a8a75d6218 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#abef959b1493b9f2ccaaf00a8a75d6218">getViewportWidth</a> ()</td></tr>
<tr class="separator:abef959b1493b9f2ccaaf00a8a75d6218 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026faf25094809f38e9d0eab2f7e09b6 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a026faf25094809f38e9d0eab2f7e09b6">getViewportHeight</a> ()</td></tr>
<tr class="separator:a026faf25094809f38e9d0eab2f7e09b6 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bd6773b94a4d7ac7de2fcdf9f01234 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#aa4bd6773b94a4d7ac7de2fcdf9f01234">isVFlipped</a> () const </td></tr>
<tr class="separator:aa4bd6773b94a4d7ac7de2fcdf9f01234 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4501fbf80f10f4e6ab0d59a890e4117 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#ab4501fbf80f10f4e6ab0d59a890e4117">setCoordHandedness</a> (<a class="el" href="of_constants_8h.html#a35cd63b4a2e112ecf30eaf0542f2388b">ofHandednessType</a> handedness)</td></tr>
<tr class="separator:ab4501fbf80f10f4e6ab0d59a890e4117 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f5cd75cc18f229a9fdae1e352b71db inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="of_constants_8h.html#a35cd63b4a2e112ecf30eaf0542f2388b">ofHandednessType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#ad5f5cd75cc18f229a9fdae1e352b71db">getCoordHandedness</a> ()</td></tr>
<tr class="separator:ad5f5cd75cc18f229a9fdae1e352b71db inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8023e1f20a975cbc5480afb30d78fec inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#ab8023e1f20a975cbc5480afb30d78fec">pushMatrix</a> ()</td></tr>
<tr class="separator:ab8023e1f20a975cbc5480afb30d78fec inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33dfe4df5c05128e0a965b1e445ceb9a inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a33dfe4df5c05128e0a965b1e445ceb9a">popMatrix</a> ()</td></tr>
<tr class="separator:a33dfe4df5c05128e0a965b1e445ceb9a inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81968c9327a5ddda15522828e4c3338 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#ac81968c9327a5ddda15522828e4c3338">getCurrentMatrix</a> (<a class="el" href="of_constants_8h.html#a2d00334d4ec22117e5bfcafb5570263d">ofMatrixMode</a> matrixMode_) const </td></tr>
<tr class="separator:ac81968c9327a5ddda15522828e4c3338 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bc2ad661caabd15f9ee7888a6e3f61 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a82bc2ad661caabd15f9ee7888a6e3f61">translate</a> (float x, float y, float z=0)</td></tr>
<tr class="separator:a82bc2ad661caabd15f9ee7888a6e3f61 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3f59783eb1af3d88e94e026652d0f3 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#abc3f59783eb1af3d88e94e026652d0f3">translate</a> (const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;p)</td></tr>
<tr class="separator:abc3f59783eb1af3d88e94e026652d0f3 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90785f6afb56f9918523630319394f8 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#aa90785f6afb56f9918523630319394f8">scale</a> (float xAmnt, float yAmnt, float zAmnt=1)</td></tr>
<tr class="separator:aa90785f6afb56f9918523630319394f8 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ea3a2691d80054696f41aa7069231d inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a76ea3a2691d80054696f41aa7069231d">rotate</a> (float degrees, float vecX, float vecY, float vecZ)</td></tr>
<tr class="separator:a76ea3a2691d80054696f41aa7069231d inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52830fd0ab1f62f9f094f9501156fee inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#ac52830fd0ab1f62f9f094f9501156fee">rotateX</a> (float degrees)</td></tr>
<tr class="separator:ac52830fd0ab1f62f9f094f9501156fee inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7dd85ce856ff9510f6bc0159ba834f inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#aeb7dd85ce856ff9510f6bc0159ba834f">rotateY</a> (float degrees)</td></tr>
<tr class="separator:aeb7dd85ce856ff9510f6bc0159ba834f inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbd19ddcddf7118d8e5d501054a706e inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#acbbd19ddcddf7118d8e5d501054a706e">rotateZ</a> (float degrees)</td></tr>
<tr class="separator:acbbd19ddcddf7118d8e5d501054a706e inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e1bb2754e2764301ac3a7de13852d1 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a54e1bb2754e2764301ac3a7de13852d1">rotate</a> (float degrees)</td></tr>
<tr class="separator:a54e1bb2754e2764301ac3a7de13852d1 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7417990c697218e2106991b1214641f inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#af7417990c697218e2106991b1214641f">matrixMode</a> (<a class="el" href="of_constants_8h.html#a2d00334d4ec22117e5bfcafb5570263d">ofMatrixMode</a> mode)</td></tr>
<tr class="separator:af7417990c697218e2106991b1214641f inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76eb3bc1d6f3162ae34818ebc5c2315a inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a76eb3bc1d6f3162ae34818ebc5c2315a">loadIdentityMatrix</a> (void)</td></tr>
<tr class="separator:a76eb3bc1d6f3162ae34818ebc5c2315a inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2795c44e17f73e17b12a14ede8fc0642 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a2795c44e17f73e17b12a14ede8fc0642">loadMatrix</a> (const <a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a> &amp;m)</td></tr>
<tr class="separator:a2795c44e17f73e17b12a14ede8fc0642 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9aa1f3e26fae4c5c37c32cffa65ca2e inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#ad9aa1f3e26fae4c5c37c32cffa65ca2e">loadMatrix</a> (const float *m)</td></tr>
<tr class="separator:ad9aa1f3e26fae4c5c37c32cffa65ca2e inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64a38f058d8d1614253abd2e2b3eea9 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#af64a38f058d8d1614253abd2e2b3eea9">multMatrix</a> (const <a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a> &amp;m)</td></tr>
<tr class="separator:af64a38f058d8d1614253abd2e2b3eea9 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f0918f5f1c5ed0346bfaa7dcb46bf9 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a02f0918f5f1c5ed0346bfaa7dcb46bf9">multMatrix</a> (const float *m)</td></tr>
<tr class="separator:a02f0918f5f1c5ed0346bfaa7dcb46bf9 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d914b89a78f918e419771a1ce4a72e inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a50d914b89a78f918e419771a1ce4a72e">setupGraphicDefaults</a> ()</td></tr>
<tr class="separator:a50d914b89a78f918e419771a1ce4a72e inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951bece465546fee7e5006bd76338bfa inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a951bece465546fee7e5006bd76338bfa">setupScreen</a> ()</td></tr>
<tr class="separator:a951bece465546fee7e5006bd76338bfa inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86513eb142468db2878d815068a7de2a inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a86513eb142468db2878d815068a7de2a">setRectMode</a> (<a class="el" href="of_constants_8h.html#a52116548570a64993cbe3be944443fce">ofRectMode</a> mode)=0</td></tr>
<tr class="separator:a86513eb142468db2878d815068a7de2a inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d589a5bdf58fe755604a3500b5d171 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="of_constants_8h.html#a52116548570a64993cbe3be944443fce">ofRectMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a08d589a5bdf58fe755604a3500b5d171">getRectMode</a> ()=0</td></tr>
<tr class="separator:a08d589a5bdf58fe755604a3500b5d171 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a68864b7da753c0415490942caa76b inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a15a68864b7da753c0415490942caa76b">setFillMode</a> (<a class="el" href="of_constants_8h.html#ae2388165eb5c77ed1edbee0d7d68d4dc">ofFillFlag</a> fill)=0</td></tr>
<tr class="separator:a15a68864b7da753c0415490942caa76b inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa840440af71eb0663f2943d48df00360 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="of_constants_8h.html#ae2388165eb5c77ed1edbee0d7d68d4dc">ofFillFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#aa840440af71eb0663f2943d48df00360">getFillMode</a> ()=0</td></tr>
<tr class="separator:aa840440af71eb0663f2943d48df00360 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a712e72a2f812fdc7c6658ee29498d inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a46a712e72a2f812fdc7c6658ee29498d">setLineWidth</a> (float lineWidth)=0</td></tr>
<tr class="separator:a46a712e72a2f812fdc7c6658ee29498d inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafdfd8b8e4bebc219e8550174c74837 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#abafdfd8b8e4bebc219e8550174c74837">setDepthTest</a> (bool depthTest)=0</td></tr>
<tr class="separator:abafdfd8b8e4bebc219e8550174c74837 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb776a37e221e48da6f75cffc6a3e8c inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a0bb776a37e221e48da6f75cffc6a3e8c">setBlendMode</a> (<a class="el" href="of_constants_8h.html#a5f194ae56b1bc61651eac7184ed1ad2e">ofBlendMode</a> blendMode)=0</td></tr>
<tr class="separator:a0bb776a37e221e48da6f75cffc6a3e8c inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe8f9dee80dce144e225a60bbb1db77 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#acbe8f9dee80dce144e225a60bbb1db77">setLineSmoothing</a> (bool smooth)=0</td></tr>
<tr class="separator:acbe8f9dee80dce144e225a60bbb1db77 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3753a0264093b42a0a5b59359f5142 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a0f3753a0264093b42a0a5b59359f5142">setCircleResolution</a> (int res)</td></tr>
<tr class="separator:a0f3753a0264093b42a0a5b59359f5142 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba08589f0c9394a6a2fa89aa1b746a21 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#aba08589f0c9394a6a2fa89aa1b746a21">enablePointSprites</a> ()</td></tr>
<tr class="separator:aba08589f0c9394a6a2fa89aa1b746a21 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fd8d5b4864b1277fa8208c09d5d242 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a78fd8d5b4864b1277fa8208c09d5d242">disablePointSprites</a> ()</td></tr>
<tr class="separator:a78fd8d5b4864b1277fa8208c09d5d242 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab469558bbb12da5204ecae64a7427b5f inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#ab469558bbb12da5204ecae64a7427b5f">enableAntiAliasing</a> ()</td></tr>
<tr class="separator:ab469558bbb12da5204ecae64a7427b5f inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe79cc46867fa6d35dfc9a28e6305314 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#abe79cc46867fa6d35dfc9a28e6305314">disableAntiAliasing</a> ()</td></tr>
<tr class="separator:abe79cc46867fa6d35dfc9a28e6305314 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcf166497ea6350488fe5ac22343c64 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#aafcf166497ea6350488fe5ac22343c64">setColor</a> (int r, int g, int <a class="el" href="of_matrix4x4_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>)</td></tr>
<tr class="separator:aafcf166497ea6350488fe5ac22343c64 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca859e4f28406b9b03b57accf389e8fe inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#aca859e4f28406b9b03b57accf389e8fe">setColor</a> (int r, int g, int <a class="el" href="of_matrix4x4_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>, int <a class="el" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>)</td></tr>
<tr class="separator:aca859e4f28406b9b03b57accf389e8fe inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45d77dabb749bb04893dbf8b3a3d5d3 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#ad45d77dabb749bb04893dbf8b3a3d5d3">setColor</a> (const <a class="el" href="of_color_8h.html#ace59f9421b921c3344fa20972e515912">ofColor</a> &amp;color)</td></tr>
<tr class="separator:ad45d77dabb749bb04893dbf8b3a3d5d3 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144f56ef69c3a28a40a8c30a06c469cb inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a144f56ef69c3a28a40a8c30a06c469cb">setColor</a> (const <a class="el" href="of_color_8h.html#ace59f9421b921c3344fa20972e515912">ofColor</a> &amp;color, int _a)</td></tr>
<tr class="separator:a144f56ef69c3a28a40a8c30a06c469cb inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22b7825c00c182594db54c0a936c274 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#ac22b7825c00c182594db54c0a936c274">setColor</a> (int gray)</td></tr>
<tr class="separator:ac22b7825c00c182594db54c0a936c274 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411219c793abfeca94161ad87ddaf8b6 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a411219c793abfeca94161ad87ddaf8b6">setHexColor</a> (int hexColor)</td></tr>
<tr class="separator:a411219c793abfeca94161ad87ddaf8b6 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91919a80d1e097a2d2dd2cb9ffde155c inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="of_color_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a91919a80d1e097a2d2dd2cb9ffde155c">getBgColor</a> ()=0</td></tr>
<tr class="separator:a91919a80d1e097a2d2dd2cb9ffde155c inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1c62df5a7009190f48450b34a7be77 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a0c1c62df5a7009190f48450b34a7be77">bClearBg</a> ()</td></tr>
<tr class="separator:a0c1c62df5a7009190f48450b34a7be77 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31f3e9845f0e035ccbb9dd7be266760 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#af31f3e9845f0e035ccbb9dd7be266760">background</a> (const <a class="el" href="of_color_8h.html#ace59f9421b921c3344fa20972e515912">ofColor</a> &amp;<a class="el" href="of_matrix4x4_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>)</td></tr>
<tr class="separator:af31f3e9845f0e035ccbb9dd7be266760 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4b07382a01d12f6a96d8d7c0ee2e36 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a1b4b07382a01d12f6a96d8d7c0ee2e36">background</a> (float brightness)</td></tr>
<tr class="separator:a1b4b07382a01d12f6a96d8d7c0ee2e36 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55a1c7d2b1f3512c08ceb6d2c5ffb28 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#aa55a1c7d2b1f3512c08ceb6d2c5ffb28">background</a> (int hexColor, float _a=255.0f)</td></tr>
<tr class="separator:aa55a1c7d2b1f3512c08ceb6d2c5ffb28 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5bf8bb1e77ae1417da8b6e3c176437 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a7c5bf8bb1e77ae1417da8b6e3c176437">background</a> (int r, int g, int <a class="el" href="of_matrix4x4_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>, int <a class="el" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>=255)</td></tr>
<tr class="separator:a7c5bf8bb1e77ae1417da8b6e3c176437 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35571f83c83743277a5f3c602cb12745 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a35571f83c83743277a5f3c602cb12745">setBackgroundAuto</a> (bool bManual)</td></tr>
<tr class="separator:a35571f83c83743277a5f3c602cb12745 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e947dd7b5dcabe05fd9f73a070630d inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a60e947dd7b5dcabe05fd9f73a070630d">clear</a> (float r, float g, float <a class="el" href="of_matrix4x4_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>, float <a class="el" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>=0)</td></tr>
<tr class="separator:a60e947dd7b5dcabe05fd9f73a070630d inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c432629b0ca9f3f2aabe4cd580b301 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a74c432629b0ca9f3f2aabe4cd580b301">clear</a> (float brightness, float <a class="el" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>=0)</td></tr>
<tr class="separator:a74c432629b0ca9f3f2aabe4cd580b301 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a81fdf10aeeef3f8e1279e34fd3d3e inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a36a81fdf10aeeef3f8e1279e34fd3d3e">clearAlpha</a> ()</td></tr>
<tr class="separator:a36a81fdf10aeeef3f8e1279e34fd3d3e inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e533aef9bd60b8bbda790f9a9d67bf inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a88e533aef9bd60b8bbda790f9a9d67bf">drawLine</a> (float x1, float y1, float z1, float x2, float y2, float z2)=0</td></tr>
<tr class="separator:a88e533aef9bd60b8bbda790f9a9d67bf inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69581b0027e9c27b76acf1b947ace1a9 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a69581b0027e9c27b76acf1b947ace1a9">drawRectangle</a> (float x, float y, float z, float w, float h)=0</td></tr>
<tr class="separator:a69581b0027e9c27b76acf1b947ace1a9 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf947850edf68e5a92da374d4347492d inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#aaf947850edf68e5a92da374d4347492d">drawTriangle</a> (float x1, float y1, float z1, float x2, float y2, float z2, float x3, float y3, float z3)=0</td></tr>
<tr class="separator:aaf947850edf68e5a92da374d4347492d inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9858e271b9a3e53c79a3e7b4b495ca93 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a9858e271b9a3e53c79a3e7b4b495ca93">drawCircle</a> (float x, float y, float z, float radius)=0</td></tr>
<tr class="separator:a9858e271b9a3e53c79a3e7b4b495ca93 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a1a82945587067107f6dbae14e95a6 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a71a1a82945587067107f6dbae14e95a6">drawEllipse</a> (float x, float y, float z, float <a class="el" href="of_icon_8h.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>)=0</td></tr>
<tr class="separator:a71a1a82945587067107f6dbae14e95a6 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29897c32df48511a61d32a1bf8ae614a inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a29897c32df48511a61d32a1bf8ae614a">drawString</a> (string text, float x, float y, float z, <a class="el" href="of_constants_8h.html#a14966be842b99f71080a7444cebbc0b7">ofDrawBitmapMode</a> mode)=0</td></tr>
<tr class="separator:a29897c32df48511a61d32a1bf8ae614a inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaece01a43329ef7769615cd958b7e2 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#abdaece01a43329ef7769615cd958b7e2">rendersPathPrimitives</a> ()=0</td></tr>
<tr class="separator:abdaece01a43329ef7769615cd958b7e2 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4fea0e557a0cb906c3d2645002f1765a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseGLRenderer::disableTextureTarget </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>textureTarget</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classof_g_l_programmable_renderer.html#ac8b5ac2cc2940097cc3ae4a194b9f30c">ofGLProgrammableRenderer</a>, and <a class="el" href="classof_g_l_renderer.html#a8ac90ade69c78945a2758cac2b8bf3fe">ofGLRenderer</a>.</p>

</div>
</div>
<a class="anchor" id="afbe8848209148f9661f047a7562fc821"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseGLRenderer::enableTextureTarget </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>textureTarget</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classof_g_l_programmable_renderer.html#a974111a60f1bee9d3a3501b880c8823d">ofGLProgrammableRenderer</a>, and <a class="el" href="classof_g_l_renderer.html#a05f674d43b83f028b74d67cc376ff556">ofGLRenderer</a>.</p>

</div>
</div>
<a class="anchor" id="ae8b6e7ec29f62c31a507cdf5fdbd2eb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseGLRenderer::setCurrentFBO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_fbo.html">ofFbo</a> *&#160;</td>
          <td class="paramname"><em>fbo</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classof_g_l_programmable_renderer.html#a3386b4f7569f960fa6bd6d8d9a695703">ofGLProgrammableRenderer</a>, and <a class="el" href="classof_g_l_renderer.html#a0db952bab2734147be923a8d7a6ca686">ofGLRenderer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/types/<a class="el" href="of_base_types_8h_source.html">ofBaseTypes.h</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
