<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classof_base_sound_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofBaseSoundPlayer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_base_sound_player_8h_source.html">ofBaseSoundPlayer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ofBaseSoundPlayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_base_sound_player.png" usemap="#ofBaseSoundPlayer_map" alt=""/>
  <map id="ofBaseSoundPlayer_map" name="ofBaseSoundPlayer_map">
<area href="classof_fmod_sound_player.html" alt="ofFmodSoundPlayer" shape="rect" coords="0,56,127,80"/>
<area href="classof_sound_player.html" title="Plays sound files. " alt="ofSoundPlayer" shape="rect" coords="137,56,264,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad705fe243610e1b203fe38b13b264cb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_sound_player.html#ad705fe243610e1b203fe38b13b264cb6">ofBaseSoundPlayer</a> ()</td></tr>
<tr class="separator:ad705fe243610e1b203fe38b13b264cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8defee0b9e692647917e4cc78e2b27d1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_sound_player.html#a8defee0b9e692647917e4cc78e2b27d1">~ofBaseSoundPlayer</a> ()</td></tr>
<tr class="separator:a8defee0b9e692647917e4cc78e2b27d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac338c40f639d72229c425fb1906a7a21"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_sound_player.html#ac338c40f639d72229c425fb1906a7a21">loadSound</a> (string fileName, bool stream=false)=0</td></tr>
<tr class="separator:ac338c40f639d72229c425fb1906a7a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4f87a9c835c9521d63677a40cc2378"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_sound_player.html#a9d4f87a9c835c9521d63677a40cc2378">unloadSound</a> ()=0</td></tr>
<tr class="separator:a9d4f87a9c835c9521d63677a40cc2378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75724561c5bfd5b36099ae13b4a448ed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_sound_player.html#a75724561c5bfd5b36099ae13b4a448ed">play</a> ()=0</td></tr>
<tr class="separator:a75724561c5bfd5b36099ae13b4a448ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815bdc74ee89a4953eeb55803d220ad5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_sound_player.html#a815bdc74ee89a4953eeb55803d220ad5">stop</a> ()=0</td></tr>
<tr class="separator:a815bdc74ee89a4953eeb55803d220ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd48f4e7cad15d4df5c2ab572a243af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_sound_player.html#a8dd48f4e7cad15d4df5c2ab572a243af">setVolume</a> (float vol)=0</td></tr>
<tr class="separator:a8dd48f4e7cad15d4df5c2ab572a243af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e70f38b1ae07380fb2d902f3e21e61"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_sound_player.html#a84e70f38b1ae07380fb2d902f3e21e61">setPan</a> (float vol)=0</td></tr>
<tr class="separator:a84e70f38b1ae07380fb2d902f3e21e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b44d5401ee7c0d20fb9d1b9b4d507f9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_sound_player.html#a1b44d5401ee7c0d20fb9d1b9b4d507f9">setSpeed</a> (float spd)=0</td></tr>
<tr class="separator:a1b44d5401ee7c0d20fb9d1b9b4d507f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a7af6b4cbb14ecaf12f836d05d7c8b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_sound_player.html#ab3a7af6b4cbb14ecaf12f836d05d7c8b">setPaused</a> (bool bP)=0</td></tr>
<tr class="separator:ab3a7af6b4cbb14ecaf12f836d05d7c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99466881ec3c5b0fb9d374d353ff7b1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_sound_player.html#af99466881ec3c5b0fb9d374d353ff7b1">setLoop</a> (bool bLp)=0</td></tr>
<tr class="separator:af99466881ec3c5b0fb9d374d353ff7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576345622ea19d09d5c4e5e3cf6cb653"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_sound_player.html#a576345622ea19d09d5c4e5e3cf6cb653">setMultiPlay</a> (bool bMp)=0</td></tr>
<tr class="separator:a576345622ea19d09d5c4e5e3cf6cb653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae302cd3a5f42cef51ea72f950f6a2b10"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_sound_player.html#ae302cd3a5f42cef51ea72f950f6a2b10">setPosition</a> (float pct)=0</td></tr>
<tr class="separator:ae302cd3a5f42cef51ea72f950f6a2b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d353e9765a15e18916d2cba4477cf8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_sound_player.html#a39d353e9765a15e18916d2cba4477cf8">setPositionMS</a> (int ms)=0</td></tr>
<tr class="separator:a39d353e9765a15e18916d2cba4477cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa397af6f05c4451866bd343692c1aa33"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_sound_player.html#aa397af6f05c4451866bd343692c1aa33">getPosition</a> ()=0</td></tr>
<tr class="separator:aa397af6f05c4451866bd343692c1aa33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03deb9c7833a9e765e885c68214559b5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_sound_player.html#a03deb9c7833a9e765e885c68214559b5">getPositionMS</a> ()=0</td></tr>
<tr class="separator:a03deb9c7833a9e765e885c68214559b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3445838a28c7622edecb778f7400bd6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_sound_player.html#aa3445838a28c7622edecb778f7400bd6">getIsPlaying</a> ()=0</td></tr>
<tr class="separator:aa3445838a28c7622edecb778f7400bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81d07b18bde46e618ca026e088b1e19"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_sound_player.html#ac81d07b18bde46e618ca026e088b1e19">getSpeed</a> ()=0</td></tr>
<tr class="separator:ac81d07b18bde46e618ca026e088b1e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17c0b5c5684ce988eb1f52259477aae"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_sound_player.html#ab17c0b5c5684ce988eb1f52259477aae">getPan</a> ()=0</td></tr>
<tr class="separator:ab17c0b5c5684ce988eb1f52259477aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130cd77db54b76836c7b8da709c03bc8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_sound_player.html#a130cd77db54b76836c7b8da709c03bc8">isLoaded</a> ()=0</td></tr>
<tr class="separator:a130cd77db54b76836c7b8da709c03bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6bacfc7d14de5c2d02ba47c8a39922"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_sound_player.html#aca6bacfc7d14de5c2d02ba47c8a39922">getVolume</a> ()=0</td></tr>
<tr class="separator:aca6bacfc7d14de5c2d02ba47c8a39922"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad705fe243610e1b203fe38b13b264cb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofBaseSoundPlayer::ofBaseSoundPlayer </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8defee0b9e692647917e4cc78e2b27d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ofBaseSoundPlayer::~ofBaseSoundPlayer </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa3445838a28c7622edecb778f7400bd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ofBaseSoundPlayer::getIsPlaying </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classof_sound_player.html#a5b6d6347a3a94823f64df7c34da29fcb">ofSoundPlayer</a>, and <a class="el" href="classof_fmod_sound_player.html#a96c8a16661296a02438e0ee0debe70ac">ofFmodSoundPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="ab17c0b5c5684ce988eb1f52259477aae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float ofBaseSoundPlayer::getPan </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classof_sound_player.html#a45fae5c6233c598671bbce9ecac9e017">ofSoundPlayer</a>, and <a class="el" href="classof_fmod_sound_player.html#a280fcf4cb1e63a083d5a5f17bf4d7789">ofFmodSoundPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="aa397af6f05c4451866bd343692c1aa33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float ofBaseSoundPlayer::getPosition </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classof_sound_player.html#ab323f725c722b7c858e5fb2cd26d054e">ofSoundPlayer</a>, and <a class="el" href="classof_fmod_sound_player.html#a82cf6a361d806526f66458b4540bafbc">ofFmodSoundPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a03deb9c7833a9e765e885c68214559b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ofBaseSoundPlayer::getPositionMS </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classof_sound_player.html#a030e9784d82c0e5e100f88c3c24a4209">ofSoundPlayer</a>, and <a class="el" href="classof_fmod_sound_player.html#a76f7e6d7800fe3203de9cefe7e4e8fc8">ofFmodSoundPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="ac81d07b18bde46e618ca026e088b1e19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float ofBaseSoundPlayer::getSpeed </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classof_sound_player.html#a7ce70d482070ef585016d4a47b016a04">ofSoundPlayer</a>, and <a class="el" href="classof_fmod_sound_player.html#a5aa8f07d031387925ad3fe824b7cc159">ofFmodSoundPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="aca6bacfc7d14de5c2d02ba47c8a39922"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float ofBaseSoundPlayer::getVolume </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classof_sound_player.html#a75236eacf64de363550781b979d728c7">ofSoundPlayer</a>, and <a class="el" href="classof_fmod_sound_player.html#a01959e3c400207fb478809cef111db3e">ofFmodSoundPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a130cd77db54b76836c7b8da709c03bc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ofBaseSoundPlayer::isLoaded </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classof_sound_player.html#a517b9a3efc4dc076359d4a5187649343">ofSoundPlayer</a>, and <a class="el" href="classof_fmod_sound_player.html#a2b6955d4fc8bb137a7bb9a59e0dc7f7d">ofFmodSoundPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="ac338c40f639d72229c425fb1906a7a21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ofBaseSoundPlayer::loadSound </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>stream</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classof_sound_player.html#afaeef912ef8131cf848cfd4822094f00">ofSoundPlayer</a>, and <a class="el" href="classof_fmod_sound_player.html#ac3b912b32a385ee18d989adb7992fa61">ofFmodSoundPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a75724561c5bfd5b36099ae13b4a448ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseSoundPlayer::play </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classof_sound_player.html#a0b33f32cd5330619a7c4d9a812a201bf">ofSoundPlayer</a>, and <a class="el" href="classof_fmod_sound_player.html#ad34a14cddbdd2c130c1744c39dce8686">ofFmodSoundPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="af99466881ec3c5b0fb9d374d353ff7b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseSoundPlayer::setLoop </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bLp</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classof_sound_player.html#aaec50cde0a65da345e27b1f2c3fe71c0">ofSoundPlayer</a>, and <a class="el" href="classof_fmod_sound_player.html#a60120b4b5aa3ecae87078e8f189b76d8">ofFmodSoundPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a576345622ea19d09d5c4e5e3cf6cb653"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseSoundPlayer::setMultiPlay </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bMp</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classof_sound_player.html#a966974fb83e033cb299abead57c9010b">ofSoundPlayer</a>, and <a class="el" href="classof_fmod_sound_player.html#a24d7bbe01cc94c31b3b0c8ea32b0285b">ofFmodSoundPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a84e70f38b1ae07380fb2d902f3e21e61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseSoundPlayer::setPan </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vol</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classof_sound_player.html#a09b4d2544fd2a8996495d86abc6a37b4">ofSoundPlayer</a>, and <a class="el" href="classof_fmod_sound_player.html#a051b97f0d757cbbd933ac0cb01446e05">ofFmodSoundPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="ab3a7af6b4cbb14ecaf12f836d05d7c8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseSoundPlayer::setPaused </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bP</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classof_sound_player.html#acacd7c20575eedd1e76e83690000b531">ofSoundPlayer</a>, and <a class="el" href="classof_fmod_sound_player.html#a0cb0e9743706e6b3699a839713aca892">ofFmodSoundPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="ae302cd3a5f42cef51ea72f950f6a2b10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseSoundPlayer::setPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pct</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classof_sound_player.html#a4603df47fce522ef54b077382d53de9d">ofSoundPlayer</a>, and <a class="el" href="classof_fmod_sound_player.html#ae2cb9b2e9599174f4e4f6f29a99b4c9a">ofFmodSoundPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a39d353e9765a15e18916d2cba4477cf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseSoundPlayer::setPositionMS </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ms</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classof_sound_player.html#ac9971abc1e86caf996fa18688cfe3f23">ofSoundPlayer</a>, and <a class="el" href="classof_fmod_sound_player.html#adffceb806890e8dcb4fa18bf892c02b2">ofFmodSoundPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a1b44d5401ee7c0d20fb9d1b9b4d507f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseSoundPlayer::setSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>spd</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classof_sound_player.html#ae53cf7c7dae0dce98b3b2723d2cfc1cc">ofSoundPlayer</a>, and <a class="el" href="classof_fmod_sound_player.html#a543d6d876c39feeb759ebd77c351b36e">ofFmodSoundPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a8dd48f4e7cad15d4df5c2ab572a243af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseSoundPlayer::setVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vol</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classof_sound_player.html#acaa80eb92af43c4889a1f2968849dd80">ofSoundPlayer</a>, and <a class="el" href="classof_fmod_sound_player.html#a190e4d187c87cb22661f557bceb26455">ofFmodSoundPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a815bdc74ee89a4953eeb55803d220ad5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseSoundPlayer::stop </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classof_sound_player.html#a47cc0ae78fbb5a8b62f9c9d92279932f">ofSoundPlayer</a>, and <a class="el" href="classof_fmod_sound_player.html#a5a33512cbf6044e3cbe9f64d668051a7">ofFmodSoundPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a9d4f87a9c835c9521d63677a40cc2378"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseSoundPlayer::unloadSound </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classof_sound_player.html#af34f51c6db954cca3ccf9f0a7f7bdca3">ofSoundPlayer</a>, and <a class="el" href="classof_fmod_sound_player.html#ae83434059344e4074290fffd04d30658">ofFmodSoundPlayer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/sound/<a class="el" href="of_base_sound_player_8h_source.html">ofBaseSoundPlayer.h</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
