<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofNoopRenderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_noop_renderer.html">ofNoopRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#abe79cc46867fa6d35dfc9a28e6305314">disableAntiAliasing</a>()</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#ab469558bbb12da5204ecae64a7427b5f">enableAntiAliasing</a>()</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#ac81968c9327a5ddda15522828e4c3338">getCurrentMatrix</a>(ofMatrixMode matrixMode_) const </td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a7698ce8d1e17235de9684c96dad1c27d">getNativeViewport</a>()</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#aa4bd6773b94a4d7ac7de2fcdf9f01234">isVFlipped</a>() const </td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a76eb3bc1d6f3162ae34818ebc5c2315a">loadIdentityMatrix</a>(void)</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a2795c44e17f73e17b12a14ede8fc0642">loadMatrix</a>(const ofMatrix4x4 &amp;m)</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#ad9aa1f3e26fae4c5c37c32cffa65ca2e">loadMatrix</a>(const float *m)</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#af7417990c697218e2106991b1214641f">matrixMode</a>(ofMatrixMode mode)</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#af64a38f058d8d1614253abd2e2b3eea9">multMatrix</a>(const ofMatrix4x4 &amp;m)</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a02f0918f5f1c5ed0346bfaa7dcb46bf9">multMatrix</a>(const float *m)</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a77eac56c4f6eedf37809cd432b2e0924">setOrientation</a>(ofOrientation orientation, bool vFlip)</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#ab7c2a1204bfcc49732683ed613e93737">ofBaseRenderer::setupScreenOrtho</a>(float width=0, float height=0, float nearDist=-1, float farDist=1)</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#ac9ab11780ce5d6a2270a94c51e8f3d2f">ofBaseRenderer::setupScreenPerspective</a>(float width=0, float height=0, float fov=60, float nearDist=0, float farDist=0)</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a162ef56f1fa1ee5e245c47c24c76a54e">~ofBaseRenderer</a>()</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
