<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofSoundPlayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_sound_player.html">ofSoundPlayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_sound_player.html#a5b6d6347a3a94823f64df7c34da29fcb">getIsPlaying</a>()</td><td class="entry"><a class="el" href="classof_sound_player.html">ofSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_sound_player.html#a45fae5c6233c598671bbce9ecac9e017">getPan</a>()</td><td class="entry"><a class="el" href="classof_sound_player.html">ofSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_sound_player.html#ae4c3635f6bb5ad7960cd5e77f438dd9a">getPlayer</a>()</td><td class="entry"><a class="el" href="classof_sound_player.html">ofSoundPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_sound_player.html#ab323f725c722b7c858e5fb2cd26d054e">getPosition</a>()</td><td class="entry"><a class="el" href="classof_sound_player.html">ofSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_sound_player.html#a030e9784d82c0e5e100f88c3c24a4209">getPositionMS</a>()</td><td class="entry"><a class="el" href="classof_sound_player.html">ofSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_sound_player.html#a7ce70d482070ef585016d4a47b016a04">getSpeed</a>()</td><td class="entry"><a class="el" href="classof_sound_player.html">ofSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_sound_player.html#a75236eacf64de363550781b979d728c7">getVolume</a>()</td><td class="entry"><a class="el" href="classof_sound_player.html">ofSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_sound_player.html#a517b9a3efc4dc076359d4a5187649343">isLoaded</a>()</td><td class="entry"><a class="el" href="classof_sound_player.html">ofSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_sound_player.html#afaeef912ef8131cf848cfd4822094f00">loadSound</a>(string fileName, bool stream=false)</td><td class="entry"><a class="el" href="classof_sound_player.html">ofSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_sound_player.html#ad705fe243610e1b203fe38b13b264cb6">ofBaseSoundPlayer</a>()</td><td class="entry"><a class="el" href="classof_base_sound_player.html">ofBaseSoundPlayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_sound_player.html#a19c22b314803390acc76cc0ec8a0dd08">ofSoundPlayer</a>()</td><td class="entry"><a class="el" href="classof_sound_player.html">ofSoundPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_sound_player.html#a0b33f32cd5330619a7c4d9a812a201bf">play</a>()</td><td class="entry"><a class="el" href="classof_sound_player.html">ofSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_sound_player.html#aa8c355f653989106c654f62ed94bf655">player</a></td><td class="entry"><a class="el" href="classof_sound_player.html">ofSoundPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_sound_player.html#aaec50cde0a65da345e27b1f2c3fe71c0">setLoop</a>(bool loop)</td><td class="entry"><a class="el" href="classof_sound_player.html">ofSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_sound_player.html#a966974fb83e033cb299abead57c9010b">setMultiPlay</a>(bool multiplay)</td><td class="entry"><a class="el" href="classof_sound_player.html">ofSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_sound_player.html#a09b4d2544fd2a8996495d86abc6a37b4">setPan</a>(float pan)</td><td class="entry"><a class="el" href="classof_sound_player.html">ofSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_sound_player.html#acacd7c20575eedd1e76e83690000b531">setPaused</a>(bool paused)</td><td class="entry"><a class="el" href="classof_sound_player.html">ofSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_sound_player.html#a3142909ceeeb2c3fef19c23ffd64a9f1">setPlayer</a>(ofPtr&lt; ofBaseSoundPlayer &gt; newPlayer)</td><td class="entry"><a class="el" href="classof_sound_player.html">ofSoundPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_sound_player.html#a4603df47fce522ef54b077382d53de9d">setPosition</a>(float percent)</td><td class="entry"><a class="el" href="classof_sound_player.html">ofSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_sound_player.html#ac9971abc1e86caf996fa18688cfe3f23">setPositionMS</a>(int ms)</td><td class="entry"><a class="el" href="classof_sound_player.html">ofSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_sound_player.html#ae53cf7c7dae0dce98b3b2723d2cfc1cc">setSpeed</a>(float speed)</td><td class="entry"><a class="el" href="classof_sound_player.html">ofSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_sound_player.html#acaa80eb92af43c4889a1f2968849dd80">setVolume</a>(float vol)</td><td class="entry"><a class="el" href="classof_sound_player.html">ofSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_sound_player.html#a47cc0ae78fbb5a8b62f9c9d92279932f">stop</a>()</td><td class="entry"><a class="el" href="classof_sound_player.html">ofSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_sound_player.html#af34f51c6db954cca3ccf9f0a7f7bdca3">unloadSound</a>()</td><td class="entry"><a class="el" href="classof_sound_player.html">ofSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_sound_player.html#a8defee0b9e692647917e4cc78e2b27d1">~ofBaseSoundPlayer</a>()</td><td class="entry"><a class="el" href="classof_base_sound_player.html">ofBaseSoundPlayer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
