<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classof_easy_cam-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofEasyCam Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_easy_cam_8h_source.html">ofEasyCam.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ofEasyCam:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_easy_cam.png" usemap="#ofEasyCam_map" alt=""/>
  <map id="ofEasyCam_map" name="ofEasyCam_map">
<area href="classof_camera.html" title="A basic comera object for interacting with objects in 3D space. " alt="ofCamera" shape="rect" coords="0,56,76,80"/>
<area href="classof_node.html" alt="ofNode" shape="rect" coords="0,0,76,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae432309081375a91cacf80c5d9093c14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_easy_cam.html#ae432309081375a91cacf80c5d9093c14">ofEasyCam</a> ()</td></tr>
<tr class="separator:ae432309081375a91cacf80c5d9093c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f32e3774a5d9f4733ee43dd6b9b8f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_easy_cam.html#a00f32e3774a5d9f4733ee43dd6b9b8f7">~ofEasyCam</a> ()</td></tr>
<tr class="separator:a00f32e3774a5d9f4733ee43dd6b9b8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81e95f6c7e4c7c7de9250708c9a5664"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_easy_cam.html#ac81e95f6c7e4c7c7de9250708c9a5664">begin</a> (<a class="el" href="classof_rectangle.html">ofRectangle</a> viewport=<a class="el" href="of_graphics_8h.html#a9b45fc63c10fdf222fcbf20543183220">ofGetCurrentViewport</a>())</td></tr>
<tr class="separator:ac81e95f6c7e4c7c7de9250708c9a5664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8833ae781975911013b5f6aa3bec32cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_easy_cam.html#a8833ae781975911013b5f6aa3bec32cd">reset</a> ()</td></tr>
<tr class="separator:a8833ae781975911013b5f6aa3bec32cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d54adecaba3892262551e5ea8dce25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_easy_cam.html#a16d54adecaba3892262551e5ea8dce25">setTarget</a> (const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;target)</td></tr>
<tr class="separator:a16d54adecaba3892262551e5ea8dce25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322c85a648810e06612b486fc8508155"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_easy_cam.html#a322c85a648810e06612b486fc8508155">setTarget</a> (<a class="el" href="classof_node.html">ofNode</a> &amp;target)</td></tr>
<tr class="separator:a322c85a648810e06612b486fc8508155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf5951608a33ebd3c5f32b9fd0f2b1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_node.html">ofNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_easy_cam.html#afbf5951608a33ebd3c5f32b9fd0f2b1d">getTarget</a> ()</td></tr>
<tr class="separator:afbf5951608a33ebd3c5f32b9fd0f2b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3ba707cdc44c46bd442641d1b0c25a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_easy_cam.html#a4e3ba707cdc44c46bd442641d1b0c25a">setDistance</a> (float distance)</td></tr>
<tr class="separator:a4e3ba707cdc44c46bd442641d1b0c25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27eac21ea675b765c599cc3947455efd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_easy_cam.html#a27eac21ea675b765c599cc3947455efd">getDistance</a> () const </td></tr>
<tr class="separator:a27eac21ea675b765c599cc3947455efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c25cc3a6ca19efd4e06667bcc2586b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_easy_cam.html#a3c25cc3a6ca19efd4e06667bcc2586b0">setDrag</a> (float drag)</td></tr>
<tr class="separator:a3c25cc3a6ca19efd4e06667bcc2586b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160c0400017413385c89bb9084073bff"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_easy_cam.html#a160c0400017413385c89bb9084073bff">getDrag</a> () const </td></tr>
<tr class="separator:a160c0400017413385c89bb9084073bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d75c007405c69f76d7fb4a89f931bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_easy_cam.html#aa4d75c007405c69f76d7fb4a89f931bd">setTranslationKey</a> (char key)</td></tr>
<tr class="separator:aa4d75c007405c69f76d7fb4a89f931bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a2019ff4ed6c2f26e0bb799c735b21"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_easy_cam.html#ae9a2019ff4ed6c2f26e0bb799c735b21">getTranslationKey</a> ()</td></tr>
<tr class="separator:ae9a2019ff4ed6c2f26e0bb799c735b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac267e28e06a92003f6422e0ba707bfae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_easy_cam.html#ac267e28e06a92003f6422e0ba707bfae">enableMouseInput</a> ()</td></tr>
<tr class="separator:ac267e28e06a92003f6422e0ba707bfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206a55a70de3bc16bd53cc3b6e9d07f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_easy_cam.html#a206a55a70de3bc16bd53cc3b6e9d07f0">disableMouseInput</a> ()</td></tr>
<tr class="separator:a206a55a70de3bc16bd53cc3b6e9d07f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47affec73161672979f9ae3e826702d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_easy_cam.html#a47affec73161672979f9ae3e826702d6">getMouseInputEnabled</a> ()</td></tr>
<tr class="separator:a47affec73161672979f9ae3e826702d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42058727e704550d6e23b91e81fe985"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_easy_cam.html#aa42058727e704550d6e23b91e81fe985">enableMouseMiddleButton</a> ()</td></tr>
<tr class="separator:aa42058727e704550d6e23b91e81fe985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7762c86d87889acd1cdd7c0d3a408cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_easy_cam.html#ae7762c86d87889acd1cdd7c0d3a408cc">disableMouseMiddleButton</a> ()</td></tr>
<tr class="separator:ae7762c86d87889acd1cdd7c0d3a408cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69406a67c4ceea8ee86767e53c08a44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_easy_cam.html#ae69406a67c4ceea8ee86767e53c08a44">getMouseMiddleButtonEnabled</a> ()</td></tr>
<tr class="separator:ae69406a67c4ceea8ee86767e53c08a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b61a7f125b40d75eb4ab03d05fc0b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_easy_cam.html#ac7b61a7f125b40d75eb4ab03d05fc0b8">setAutoDistance</a> (bool bAutoDistance)</td></tr>
<tr class="separator:ac7b61a7f125b40d75eb4ab03d05fc0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_camera"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_camera')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_camera.html">ofCamera</a></td></tr>
<tr class="memitem:abd30fe5920612bd673a7a7af7991fc4a inherit pub_methods_classof_camera"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_camera.html#abd30fe5920612bd673a7a7af7991fc4a">ofCamera</a> ()</td></tr>
<tr class="memdesc:abd30fe5920612bd673a7a7af7991fc4a inherit pub_methods_classof_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a default camera.  <a href="#abd30fe5920612bd673a7a7af7991fc4a">More...</a><br/></td></tr>
<tr class="separator:abd30fe5920612bd673a7a7af7991fc4a inherit pub_methods_classof_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2f081c5ef4432e6967cac9aad81ab6 inherit pub_methods_classof_camera"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_camera.html#a1f2f081c5ef4432e6967cac9aad81ab6">~ofCamera</a> ()</td></tr>
<tr class="memdesc:a1f2f081c5ef4432e6967cac9aad81ab6 inherit pub_methods_classof_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the camera.  <a href="#a1f2f081c5ef4432e6967cac9aad81ab6">More...</a><br/></td></tr>
<tr class="separator:a1f2f081c5ef4432e6967cac9aad81ab6 inherit pub_methods_classof_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79f42fa863eb5ce703625800dee236c inherit pub_methods_classof_camera"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_camera.html#ac79f42fa863eb5ce703625800dee236c">setFov</a> (float f)</td></tr>
<tr class="memdesc:ac79f42fa863eb5ce703625800dee236c inherit pub_methods_classof_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the field of view for a perspective camera.  <a href="#ac79f42fa863eb5ce703625800dee236c">More...</a><br/></td></tr>
<tr class="separator:ac79f42fa863eb5ce703625800dee236c inherit pub_methods_classof_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed2f176b5dbdb65e1e452b847497086 inherit pub_methods_classof_camera"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_camera.html#a4ed2f176b5dbdb65e1e452b847497086">setNearClip</a> (float f)</td></tr>
<tr class="separator:a4ed2f176b5dbdb65e1e452b847497086 inherit pub_methods_classof_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6f9ea9a776c0113900a75e54d05bb9 inherit pub_methods_classof_camera"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_camera.html#aef6f9ea9a776c0113900a75e54d05bb9">setFarClip</a> (float f)</td></tr>
<tr class="separator:aef6f9ea9a776c0113900a75e54d05bb9 inherit pub_methods_classof_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfd00b6ade210e6dd9f9c1dc500468b inherit pub_methods_classof_camera"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_camera.html#aadfd00b6ade210e6dd9f9c1dc500468b">setLensOffset</a> (const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;<a class="el" href="classof_camera.html#a54570e367b902a61cbcbadf4a8ebbd16">lensOffset</a>)</td></tr>
<tr class="memdesc:aadfd00b6ade210e6dd9f9c1dc500468b inherit pub_methods_classof_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the "lens offset" applied to this camera.  <a href="#aadfd00b6ade210e6dd9f9c1dc500468b">More...</a><br/></td></tr>
<tr class="separator:aadfd00b6ade210e6dd9f9c1dc500468b inherit pub_methods_classof_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c786ac3f953960fb58881dae1bc4083 inherit pub_methods_classof_camera"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_camera.html#a1c786ac3f953960fb58881dae1bc4083">setAspectRatio</a> (float <a class="el" href="classof_camera.html#a6dfc2ca4d2b9920888f5d2df0cd21413">aspectRatio</a>)</td></tr>
<tr class="memdesc:a1c786ac3f953960fb58881dae1bc4083 inherit pub_methods_classof_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the recommended aspect ratio for a perspective camera.  <a href="#a1c786ac3f953960fb58881dae1bc4083">More...</a><br/></td></tr>
<tr class="separator:a1c786ac3f953960fb58881dae1bc4083 inherit pub_methods_classof_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123c0d1c078ffdb6c54175afaff2f45d inherit pub_methods_classof_camera"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_camera.html#a123c0d1c078ffdb6c54175afaff2f45d">setForceAspectRatio</a> (bool <a class="el" href="classof_camera.html#a5f80899f0f5b8c699f4e476879bd5441">forceAspectRatio</a>)</td></tr>
<tr class="memdesc:a123c0d1c078ffdb6c54175afaff2f45d inherit pub_methods_classof_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether or not the aspect ratio of this camera is forced to a non-default setting.  <a href="#a123c0d1c078ffdb6c54175afaff2f45d">More...</a><br/></td></tr>
<tr class="separator:a123c0d1c078ffdb6c54175afaff2f45d inherit pub_methods_classof_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53ac9b4daf751eeb549e7d74fa2080b inherit pub_methods_classof_camera"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_camera.html#ae53ac9b4daf751eeb549e7d74fa2080b">getFov</a> () const </td></tr>
<tr class="memdesc:ae53ac9b4daf751eeb549e7d74fa2080b inherit pub_methods_classof_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the camera's field of view, in degrees.  <a href="#ae53ac9b4daf751eeb549e7d74fa2080b">More...</a><br/></td></tr>
<tr class="separator:ae53ac9b4daf751eeb549e7d74fa2080b inherit pub_methods_classof_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a30c9b9a1cff8efa6d2cda3fea34a89 inherit pub_methods_classof_camera"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_camera.html#a1a30c9b9a1cff8efa6d2cda3fea34a89">getNearClip</a> () const </td></tr>
<tr class="separator:a1a30c9b9a1cff8efa6d2cda3fea34a89 inherit pub_methods_classof_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f4f04a10cb800ad525f5e9cc7813a6 inherit pub_methods_classof_camera"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_camera.html#ac6f4f04a10cb800ad525f5e9cc7813a6">getFarClip</a> () const </td></tr>
<tr class="separator:ac6f4f04a10cb800ad525f5e9cc7813a6 inherit pub_methods_classof_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1f9852946d33e0817e4ffc5835c3d9 inherit pub_methods_classof_camera"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_camera.html#afa1f9852946d33e0817e4ffc5835c3d9">getLensOffset</a> () const </td></tr>
<tr class="memdesc:afa1f9852946d33e0817e4ffc5835c3d9 inherit pub_methods_classof_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the "lens offset" applied to this camera, encoded as an <a class="el" href="classof_vec2f.html">ofVec2f</a>.  <a href="#afa1f9852946d33e0817e4ffc5835c3d9">More...</a><br/></td></tr>
<tr class="separator:afa1f9852946d33e0817e4ffc5835c3d9 inherit pub_methods_classof_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8154b357e9b6f285d34c067c1555ee inherit pub_methods_classof_camera"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_camera.html#ace8154b357e9b6f285d34c067c1555ee">getForceAspectRatio</a> () const </td></tr>
<tr class="memdesc:ace8154b357e9b6f285d34c067c1555ee inherit pub_methods_classof_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the boolean state which indicates whether the aspect ratio of this camera is forced to a non-default setting.  <a href="#ace8154b357e9b6f285d34c067c1555ee">More...</a><br/></td></tr>
<tr class="separator:ace8154b357e9b6f285d34c067c1555ee inherit pub_methods_classof_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0554203893a0d40d40f46ee70ca6d41 inherit pub_methods_classof_camera"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_camera.html#ad0554203893a0d40d40f46ee70ca6d41">getAspectRatio</a> () const </td></tr>
<tr class="memdesc:ad0554203893a0d40d40f46ee70ca6d41 inherit pub_methods_classof_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the aspect ratio of this camera's viewport.  <a href="#ad0554203893a0d40d40f46ee70ca6d41">More...</a><br/></td></tr>
<tr class="separator:ad0554203893a0d40d40f46ee70ca6d41 inherit pub_methods_classof_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cedd2a056d8bf460c2add5cc607179 inherit pub_methods_classof_camera"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_camera.html#a72cedd2a056d8bf460c2add5cc607179">setupPerspective</a> (bool <a class="el" href="classof_camera.html#ae6a88528d41af6addd75236037fac3ea">vFlip</a>=true, float <a class="el" href="classof_camera.html#a34bc96c4a0fce3ec78b33db6be83b4fb">fov</a>=60, float nearDist=0, float farDist=0, const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;<a class="el" href="classof_camera.html#a54570e367b902a61cbcbadf4a8ebbd16">lensOffset</a>=<a class="el" href="classof_vec2f.html">ofVec2f</a>(0.0f, 0.0f))</td></tr>
<tr class="separator:a72cedd2a056d8bf460c2add5cc607179 inherit pub_methods_classof_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73c73a3552e34d043ad90d0bd42b240 inherit pub_methods_classof_camera"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_camera.html#ae73c73a3552e34d043ad90d0bd42b240">setupOffAxisViewPortal</a> (const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;topLeft, const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;bottomLeft, const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;bottomRight)</td></tr>
<tr class="separator:ae73c73a3552e34d043ad90d0bd42b240 inherit pub_methods_classof_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa77a0f8af4aa2be652a4c8dcd9628c4 inherit pub_methods_classof_camera"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_camera.html#afa77a0f8af4aa2be652a4c8dcd9628c4">setVFlip</a> (bool vflip)</td></tr>
<tr class="separator:afa77a0f8af4aa2be652a4c8dcd9628c4 inherit pub_methods_classof_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6409c2eebe415a9f1a145286fe6e6f5f inherit pub_methods_classof_camera"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_camera.html#a6409c2eebe415a9f1a145286fe6e6f5f">isVFlipped</a> ()</td></tr>
<tr class="separator:a6409c2eebe415a9f1a145286fe6e6f5f inherit pub_methods_classof_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3188281a0708f7ed030b0742ff2d3f6d inherit pub_methods_classof_camera"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_camera.html#a3188281a0708f7ed030b0742ff2d3f6d">enableOrtho</a> ()</td></tr>
<tr class="separator:a3188281a0708f7ed030b0742ff2d3f6d inherit pub_methods_classof_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9f8d32444f72544b3a05e6646fcdfc inherit pub_methods_classof_camera"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_camera.html#a8b9f8d32444f72544b3a05e6646fcdfc">disableOrtho</a> ()</td></tr>
<tr class="separator:a8b9f8d32444f72544b3a05e6646fcdfc inherit pub_methods_classof_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ecd6f32c55d31f8570e22a1597c29a inherit pub_methods_classof_camera"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_camera.html#a64ecd6f32c55d31f8570e22a1597c29a">getOrtho</a> () const </td></tr>
<tr class="separator:a64ecd6f32c55d31f8570e22a1597c29a inherit pub_methods_classof_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229cb35e80d84ce864e07d569116890e inherit pub_methods_classof_camera"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_camera.html#a229cb35e80d84ce864e07d569116890e">getImagePlaneDistance</a> (<a class="el" href="classof_rectangle.html">ofRectangle</a> viewport=<a class="el" href="of_graphics_8h.html#a9b45fc63c10fdf222fcbf20543183220">ofGetCurrentViewport</a>()) const </td></tr>
<tr class="separator:a229cb35e80d84ce864e07d569116890e inherit pub_methods_classof_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab2daf9b7432374e6c4bf70a5d94861 inherit pub_methods_classof_camera"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_camera.html#a2ab2daf9b7432374e6c4bf70a5d94861">end</a> ()</td></tr>
<tr class="separator:a2ab2daf9b7432374e6c4bf70a5d94861 inherit pub_methods_classof_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c858a6ecd8f140ac114cec108b3499 inherit pub_methods_classof_camera"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_camera.html#a69c858a6ecd8f140ac114cec108b3499">getProjectionMatrix</a> (<a class="el" href="classof_rectangle.html">ofRectangle</a> viewport=<a class="el" href="of_graphics_8h.html#a9b45fc63c10fdf222fcbf20543183220">ofGetCurrentViewport</a>()) const </td></tr>
<tr class="memdesc:a69c858a6ecd8f140ac114cec108b3499 inherit pub_methods_classof_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the projection matrix.  <a href="#a69c858a6ecd8f140ac114cec108b3499">More...</a><br/></td></tr>
<tr class="separator:a69c858a6ecd8f140ac114cec108b3499 inherit pub_methods_classof_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9fc0a70e89d6807db26d17304c7aa2 inherit pub_methods_classof_camera"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_camera.html#aef9fc0a70e89d6807db26d17304c7aa2">getModelViewMatrix</a> () const </td></tr>
<tr class="memdesc:aef9fc0a70e89d6807db26d17304c7aa2 inherit pub_methods_classof_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the model view matrix.  <a href="#aef9fc0a70e89d6807db26d17304c7aa2">More...</a><br/></td></tr>
<tr class="separator:aef9fc0a70e89d6807db26d17304c7aa2 inherit pub_methods_classof_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03586331b2309433c3a8842f6bc333b1 inherit pub_methods_classof_camera"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_camera.html#a03586331b2309433c3a8842f6bc333b1">getModelViewProjectionMatrix</a> (<a class="el" href="classof_rectangle.html">ofRectangle</a> viewport=<a class="el" href="of_graphics_8h.html#a9b45fc63c10fdf222fcbf20543183220">ofGetCurrentViewport</a>()) const </td></tr>
<tr class="separator:a03586331b2309433c3a8842f6bc333b1 inherit pub_methods_classof_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5e9d4853d39a23fa836dcec18d7ae7 inherit pub_methods_classof_camera"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_camera.html#a7b5e9d4853d39a23fa836dcec18d7ae7">worldToScreen</a> (<a class="el" href="classof_vec3f.html">ofVec3f</a> WorldXYZ, <a class="el" href="classof_rectangle.html">ofRectangle</a> viewport=<a class="el" href="of_graphics_8h.html#a9b45fc63c10fdf222fcbf20543183220">ofGetCurrentViewport</a>()) const </td></tr>
<tr class="memdesc:a7b5e9d4853d39a23fa836dcec18d7ae7 inherit pub_methods_classof_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the screen coordinates of a point in the 3D world.  <a href="#a7b5e9d4853d39a23fa836dcec18d7ae7">More...</a><br/></td></tr>
<tr class="separator:a7b5e9d4853d39a23fa836dcec18d7ae7 inherit pub_methods_classof_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d561fd8fb958c9512d576ed54129a73 inherit pub_methods_classof_camera"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_camera.html#a2d561fd8fb958c9512d576ed54129a73">screenToWorld</a> (<a class="el" href="classof_vec3f.html">ofVec3f</a> ScreenXYZ, <a class="el" href="classof_rectangle.html">ofRectangle</a> viewport=<a class="el" href="of_graphics_8h.html#a9b45fc63c10fdf222fcbf20543183220">ofGetCurrentViewport</a>()) const </td></tr>
<tr class="memdesc:a2d561fd8fb958c9512d576ed54129a73 inherit pub_methods_classof_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the coordinates, in the 3D world, of a 2D point presumed to be on your screen.  <a href="#a2d561fd8fb958c9512d576ed54129a73">More...</a><br/></td></tr>
<tr class="separator:a2d561fd8fb958c9512d576ed54129a73 inherit pub_methods_classof_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32da4f33ddc9b4ee49aed5f5840813e1 inherit pub_methods_classof_camera"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_camera.html#a32da4f33ddc9b4ee49aed5f5840813e1">worldToCamera</a> (<a class="el" href="classof_vec3f.html">ofVec3f</a> WorldXYZ, <a class="el" href="classof_rectangle.html">ofRectangle</a> viewport=<a class="el" href="of_graphics_8h.html#a9b45fc63c10fdf222fcbf20543183220">ofGetCurrentViewport</a>()) const </td></tr>
<tr class="separator:a32da4f33ddc9b4ee49aed5f5840813e1 inherit pub_methods_classof_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b71942ab459cce76425154c52032363 inherit pub_methods_classof_camera"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_camera.html#a0b71942ab459cce76425154c52032363">cameraToWorld</a> (<a class="el" href="classof_vec3f.html">ofVec3f</a> CameraXYZ, <a class="el" href="classof_rectangle.html">ofRectangle</a> viewport=<a class="el" href="of_graphics_8h.html#a9b45fc63c10fdf222fcbf20543183220">ofGetCurrentViewport</a>()) const </td></tr>
<tr class="separator:a0b71942ab459cce76425154c52032363 inherit pub_methods_classof_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_node.html">ofNode</a></td></tr>
<tr class="memitem:aa2b223ca1f8560ef193eb7bde666d758 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#aa2b223ca1f8560ef193eb7bde666d758">ofNode</a> ()</td></tr>
<tr class="separator:aa2b223ca1f8560ef193eb7bde666d758 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f916a28a08c95064e89bdc5131b923 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#ad0f916a28a08c95064e89bdc5131b923">~ofNode</a> ()</td></tr>
<tr class="separator:ad0f916a28a08c95064e89bdc5131b923 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad475e04b79cbd1528ae3c59adba0a7c2 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#ad475e04b79cbd1528ae3c59adba0a7c2">setParent</a> (<a class="el" href="classof_node.html">ofNode</a> &amp;<a class="el" href="classof_node.html#a9fa60edff25434ada1671e837335fbdf">parent</a>, bool bMaintainGlobalTransform=false)</td></tr>
<tr class="separator:ad475e04b79cbd1528ae3c59adba0a7c2 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c41c2d514797f04f162bb323cb4dfa inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#aa6c41c2d514797f04f162bb323cb4dfa">clearParent</a> (bool bMaintainGlobalTransform=false)</td></tr>
<tr class="separator:aa6c41c2d514797f04f162bb323cb4dfa inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d61ddc77fd655780a7c269756b7ecb inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_node.html">ofNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a08d61ddc77fd655780a7c269756b7ecb">getParent</a> () const </td></tr>
<tr class="separator:a08d61ddc77fd655780a7c269756b7ecb inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89350f61b536e5f64dc13682a6aee97d inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a89350f61b536e5f64dc13682a6aee97d">getPosition</a> () const </td></tr>
<tr class="separator:a89350f61b536e5f64dc13682a6aee97d inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819b96492b11250d5682e7853c5b753c inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a819b96492b11250d5682e7853c5b753c">getX</a> () const </td></tr>
<tr class="separator:a819b96492b11250d5682e7853c5b753c inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1177cd7d07224c3690a4364684f1719f inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a1177cd7d07224c3690a4364684f1719f">getY</a> () const </td></tr>
<tr class="separator:a1177cd7d07224c3690a4364684f1719f inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7aed0da357927a7bfa1c5669fd9e64 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#aad7aed0da357927a7bfa1c5669fd9e64">getZ</a> () const </td></tr>
<tr class="separator:aad7aed0da357927a7bfa1c5669fd9e64 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75af589eae2b502216acad4668edf43b inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a75af589eae2b502216acad4668edf43b">getXAxis</a> () const </td></tr>
<tr class="separator:a75af589eae2b502216acad4668edf43b inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf67ed85db5017a37aba4e3262e914a inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a6bf67ed85db5017a37aba4e3262e914a">getYAxis</a> () const </td></tr>
<tr class="separator:a6bf67ed85db5017a37aba4e3262e914a inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfc7c45671b9bb4757821e3a10dccb1 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#aecfc7c45671b9bb4757821e3a10dccb1">getZAxis</a> () const </td></tr>
<tr class="separator:aecfc7c45671b9bb4757821e3a10dccb1 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa10e7761bcbfc1c504c6312c52f833a inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#aaa10e7761bcbfc1c504c6312c52f833a">getSideDir</a> () const </td></tr>
<tr class="separator:aaa10e7761bcbfc1c504c6312c52f833a inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884d1b02034ac8822415bbb43ac4dd5f inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a884d1b02034ac8822415bbb43ac4dd5f">getLookAtDir</a> () const </td></tr>
<tr class="separator:a884d1b02034ac8822415bbb43ac4dd5f inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24a97f7de20c48a5f75d82fb12577cf inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#ae24a97f7de20c48a5f75d82fb12577cf">getUpDir</a> () const </td></tr>
<tr class="separator:ae24a97f7de20c48a5f75d82fb12577cf inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f52fa48348f59307623c7a7bb4ef59f inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a4f52fa48348f59307623c7a7bb4ef59f">getPitch</a> () const </td></tr>
<tr class="separator:a4f52fa48348f59307623c7a7bb4ef59f inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b332c93dd0da7c289ffcc95ccc5a46 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a91b332c93dd0da7c289ffcc95ccc5a46">getHeading</a> () const </td></tr>
<tr class="separator:a91b332c93dd0da7c289ffcc95ccc5a46 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0336b1426c2bc493bc15a7093fb35b5a inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a0336b1426c2bc493bc15a7093fb35b5a">getRoll</a> () const </td></tr>
<tr class="separator:a0336b1426c2bc493bc15a7093fb35b5a inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ca41c6f9eac9a64d7c19a6811f66b5 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_quaternion.html">ofQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#ae8ca41c6f9eac9a64d7c19a6811f66b5">getOrientationQuat</a> () const </td></tr>
<tr class="separator:ae8ca41c6f9eac9a64d7c19a6811f66b5 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105586cd87594a6ab0841e39f474e70e inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a105586cd87594a6ab0841e39f474e70e">getOrientationEuler</a> () const </td></tr>
<tr class="separator:a105586cd87594a6ab0841e39f474e70e inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd2e9bbcc2c8ce02317892b40793a0f inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a7dd2e9bbcc2c8ce02317892b40793a0f">getScale</a> () const </td></tr>
<tr class="separator:a7dd2e9bbcc2c8ce02317892b40793a0f inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282b3da0e8371db84ba64c9725794b17 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a282b3da0e8371db84ba64c9725794b17">getLocalTransformMatrix</a> () const </td></tr>
<tr class="separator:a282b3da0e8371db84ba64c9725794b17 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a98aca9e6d389ae4918ad9783f3bf7 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a78a98aca9e6d389ae4918ad9783f3bf7">getGlobalTransformMatrix</a> () const </td></tr>
<tr class="separator:a78a98aca9e6d389ae4918ad9783f3bf7 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad665eca93ee00d506d0c663d6dcddd inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a4ad665eca93ee00d506d0c663d6dcddd">getGlobalPosition</a> () const </td></tr>
<tr class="separator:a4ad665eca93ee00d506d0c663d6dcddd inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427fce44ef9e64b50c223a42d057a700 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_quaternion.html">ofQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a427fce44ef9e64b50c223a42d057a700">getGlobalOrientation</a> () const </td></tr>
<tr class="separator:a427fce44ef9e64b50c223a42d057a700 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c700c7791c41afb514a9949653540c inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a47c700c7791c41afb514a9949653540c">getGlobalScale</a> () const </td></tr>
<tr class="separator:a47c700c7791c41afb514a9949653540c inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee04a17c179cb45f7e03f8518be8d0ad inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#aee04a17c179cb45f7e03f8518be8d0ad">setTransformMatrix</a> (const <a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a> &amp;m44)</td></tr>
<tr class="separator:aee04a17c179cb45f7e03f8518be8d0ad inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5733da97701638ec9e089016d0381a inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a6f5733da97701638ec9e089016d0381a">setPosition</a> (float <a class="el" href="of_matrix4x4_8cpp.html#a202a282799ace8d7de6aa1f699ef546d">px</a>, float <a class="el" href="of_matrix4x4_8cpp.html#a7284a3e64f3c6d8d549a591c5208aedd">py</a>, float <a class="el" href="of_matrix4x4_8cpp.html#a3dc06ac98e72b809b5ff6daf0a442c37">pz</a>)</td></tr>
<tr class="separator:a6f5733da97701638ec9e089016d0381a inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55d7884cc7193538fddd8071f533379 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#ae55d7884cc7193538fddd8071f533379">setPosition</a> (const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;p)</td></tr>
<tr class="separator:ae55d7884cc7193538fddd8071f533379 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d4e80f9e3cc5356860669be45076e7 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a72d4e80f9e3cc5356860669be45076e7">setGlobalPosition</a> (float <a class="el" href="of_matrix4x4_8cpp.html#a202a282799ace8d7de6aa1f699ef546d">px</a>, float <a class="el" href="of_matrix4x4_8cpp.html#a7284a3e64f3c6d8d549a591c5208aedd">py</a>, float <a class="el" href="of_matrix4x4_8cpp.html#a3dc06ac98e72b809b5ff6daf0a442c37">pz</a>)</td></tr>
<tr class="separator:a72d4e80f9e3cc5356860669be45076e7 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639c866edf3aac3192713dfcdbb2e992 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a639c866edf3aac3192713dfcdbb2e992">setGlobalPosition</a> (const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;p)</td></tr>
<tr class="separator:a639c866edf3aac3192713dfcdbb2e992 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732a883de750dcd157ba03a7a9432f57 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a732a883de750dcd157ba03a7a9432f57">setOrientation</a> (const <a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp;q)</td></tr>
<tr class="separator:a732a883de750dcd157ba03a7a9432f57 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7460d86348bc31837271fe30e74b89 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a7e7460d86348bc31837271fe30e74b89">setOrientation</a> (const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;eulerAngles)</td></tr>
<tr class="separator:a7e7460d86348bc31837271fe30e74b89 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac888a4aabc97bdfa86114079dcdf4832 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#ac888a4aabc97bdfa86114079dcdf4832">setGlobalOrientation</a> (const <a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp;q)</td></tr>
<tr class="separator:ac888a4aabc97bdfa86114079dcdf4832 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29db49b22f24505ca352ad90a0d9ffd6 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a29db49b22f24505ca352ad90a0d9ffd6">setScale</a> (float s)</td></tr>
<tr class="separator:a29db49b22f24505ca352ad90a0d9ffd6 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edc7d654f34143e14a88423dce97c1d inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a1edc7d654f34143e14a88423dce97c1d">setScale</a> (float sx, float sy, float sz)</td></tr>
<tr class="separator:a1edc7d654f34143e14a88423dce97c1d inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc74f803d307c24e08b2e163295287b inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a0dc74f803d307c24e08b2e163295287b">setScale</a> (const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;s)</td></tr>
<tr class="separator:a0dc74f803d307c24e08b2e163295287b inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89949bfa32613379f65466be7514032a inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a89949bfa32613379f65466be7514032a">move</a> (float x, float y, float z)</td></tr>
<tr class="separator:a89949bfa32613379f65466be7514032a inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9fe659a2f8a45336d5ec385e7442ac inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a2c9fe659a2f8a45336d5ec385e7442ac">move</a> (const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;offset)</td></tr>
<tr class="separator:a2c9fe659a2f8a45336d5ec385e7442ac inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fcc8f30420847847f62873a47cca8a inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a61fcc8f30420847847f62873a47cca8a">truck</a> (float amount)</td></tr>
<tr class="separator:a61fcc8f30420847847f62873a47cca8a inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad030cd8c55b9df3dbf2786347f62ad3b inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#ad030cd8c55b9df3dbf2786347f62ad3b">boom</a> (float amount)</td></tr>
<tr class="separator:ad030cd8c55b9df3dbf2786347f62ad3b inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab940d4c166064c8b2e3b4ab237917c inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a8ab940d4c166064c8b2e3b4ab237917c">dolly</a> (float amount)</td></tr>
<tr class="separator:a8ab940d4c166064c8b2e3b4ab237917c inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674ca0b1cb71f609fadf8dba79106a72 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a674ca0b1cb71f609fadf8dba79106a72">tilt</a> (float degrees)</td></tr>
<tr class="separator:a674ca0b1cb71f609fadf8dba79106a72 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f671a39235404984fb84da35dd93ae inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#ad8f671a39235404984fb84da35dd93ae">pan</a> (float degrees)</td></tr>
<tr class="separator:ad8f671a39235404984fb84da35dd93ae inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eabc08d0e5ec0f8e7b6d2931531e400 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a6eabc08d0e5ec0f8e7b6d2931531e400">roll</a> (float degrees)</td></tr>
<tr class="separator:a6eabc08d0e5ec0f8e7b6d2931531e400 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1334bc48d4dbbc8d769ce42ee82fdf96 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a1334bc48d4dbbc8d769ce42ee82fdf96">rotate</a> (const <a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp;q)</td></tr>
<tr class="separator:a1334bc48d4dbbc8d769ce42ee82fdf96 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d336038ea9a78223218183bbc446f0 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#ae5d336038ea9a78223218183bbc446f0">rotate</a> (float degrees, const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;v)</td></tr>
<tr class="separator:ae5d336038ea9a78223218183bbc446f0 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567e36b8f19965cb37b093283f7fcf09 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a567e36b8f19965cb37b093283f7fcf09">rotate</a> (float degrees, float vx, float vy, float vz)</td></tr>
<tr class="separator:a567e36b8f19965cb37b093283f7fcf09 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084b6a9cc56ae474be007ba4595c471d inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a084b6a9cc56ae474be007ba4595c471d">rotateAround</a> (const <a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp;q, const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;point)</td></tr>
<tr class="separator:a084b6a9cc56ae474be007ba4595c471d inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99683f424fc89553cfbdab53d52a1e7f inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a99683f424fc89553cfbdab53d52a1e7f">rotateAround</a> (float degrees, const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;axis, const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;point)</td></tr>
<tr class="separator:a99683f424fc89553cfbdab53d52a1e7f inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039b31630ea3fc3718da43e23ecd7ef3 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a039b31630ea3fc3718da43e23ecd7ef3">lookAt</a> (const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;lookAtPosition, <a class="el" href="classof_vec3f.html">ofVec3f</a> upVector=<a class="el" href="classof_vec3f.html">ofVec3f</a>(0, 1, 0))</td></tr>
<tr class="separator:a039b31630ea3fc3718da43e23ecd7ef3 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40809315f147738b1f8f991e6d58c753 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a40809315f147738b1f8f991e6d58c753">lookAt</a> (const <a class="el" href="classof_node.html">ofNode</a> &amp;lookAtNode, const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;upVector=<a class="el" href="classof_vec3f.html">ofVec3f</a>(0, 1, 0))</td></tr>
<tr class="separator:a40809315f147738b1f8f991e6d58c753 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0989e1ed10fcbfea932ea305f064c1 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a2a0989e1ed10fcbfea932ea305f064c1">orbit</a> (float longitude, float latitude, float radius, const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;centerPoint=<a class="el" href="classof_vec3f.html">ofVec3f</a>(0, 0, 0))</td></tr>
<tr class="separator:a2a0989e1ed10fcbfea932ea305f064c1 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0f25fffcba51783c5c9d53d87c4f82 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a8d0f25fffcba51783c5c9d53d87c4f82">orbit</a> (float longitude, float latitude, float radius, <a class="el" href="classof_node.html">ofNode</a> &amp;centerNode)</td></tr>
<tr class="separator:a8d0f25fffcba51783c5c9d53d87c4f82 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fc70fbfb7826ebca9ae9eaa7653db8 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#af5fc70fbfb7826ebca9ae9eaa7653db8">transformGL</a> () const </td></tr>
<tr class="separator:af5fc70fbfb7826ebca9ae9eaa7653db8 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d09e55a671dae12c64b18215f2cd08c inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a9d09e55a671dae12c64b18215f2cd08c">restoreTransformGL</a> () const </td></tr>
<tr class="separator:a9d09e55a671dae12c64b18215f2cd08c inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace344f081aa534670949ae9e03374626 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#ace344f081aa534670949ae9e03374626">resetTransform</a> ()</td></tr>
<tr class="separator:ace344f081aa534670949ae9e03374626 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a1ca114eeff7e8494cecee90002534 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a23a1ca114eeff7e8494cecee90002534">customDraw</a> ()</td></tr>
<tr class="separator:a23a1ca114eeff7e8494cecee90002534 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c85ec24bc0244ee7e32be7a63f2561 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a13c85ec24bc0244ee7e32be7a63f2561">draw</a> ()</td></tr>
<tr class="separator:a13c85ec24bc0244ee7e32be7a63f2561 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classof_camera"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classof_camera')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classof_camera.html">ofCamera</a></td></tr>
<tr class="memitem:a14be7a543e64f332e9f3106fce2b369f inherit pro_methods_classof_camera"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_camera.html#a14be7a543e64f332e9f3106fce2b369f">calcClipPlanes</a> (<a class="el" href="classof_rectangle.html">ofRectangle</a> viewport)</td></tr>
<tr class="separator:a14be7a543e64f332e9f3106fce2b369f inherit pro_methods_classof_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classof_camera"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classof_camera')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classof_camera.html">ofCamera</a></td></tr>
<tr class="memitem:a741a221b952bd29fc717eda23565ee22 inherit pro_attribs_classof_camera"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_camera.html#a741a221b952bd29fc717eda23565ee22">isOrtho</a></td></tr>
<tr class="separator:a741a221b952bd29fc717eda23565ee22 inherit pro_attribs_classof_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bc96c4a0fce3ec78b33db6be83b4fb inherit pro_attribs_classof_camera"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_camera.html#a34bc96c4a0fce3ec78b33db6be83b4fb">fov</a></td></tr>
<tr class="separator:a34bc96c4a0fce3ec78b33db6be83b4fb inherit pro_attribs_classof_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11580161e4664656d26013f6638769c inherit pro_attribs_classof_camera"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_camera.html#ad11580161e4664656d26013f6638769c">nearClip</a></td></tr>
<tr class="separator:ad11580161e4664656d26013f6638769c inherit pro_attribs_classof_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af538e481519a184d4320cedd456fb9 inherit pro_attribs_classof_camera"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_camera.html#a1af538e481519a184d4320cedd456fb9">farClip</a></td></tr>
<tr class="separator:a1af538e481519a184d4320cedd456fb9 inherit pro_attribs_classof_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54570e367b902a61cbcbadf4a8ebbd16 inherit pro_attribs_classof_camera"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_camera.html#a54570e367b902a61cbcbadf4a8ebbd16">lensOffset</a></td></tr>
<tr class="separator:a54570e367b902a61cbcbadf4a8ebbd16 inherit pro_attribs_classof_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f80899f0f5b8c699f4e476879bd5441 inherit pro_attribs_classof_camera"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_camera.html#a5f80899f0f5b8c699f4e476879bd5441">forceAspectRatio</a></td></tr>
<tr class="separator:a5f80899f0f5b8c699f4e476879bd5441 inherit pro_attribs_classof_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfc2ca4d2b9920888f5d2df0cd21413 inherit pro_attribs_classof_camera"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_camera.html#a6dfc2ca4d2b9920888f5d2df0cd21413">aspectRatio</a></td></tr>
<tr class="separator:a6dfc2ca4d2b9920888f5d2df0cd21413 inherit pro_attribs_classof_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960e80a1ae5ac42560a4b01c63b62e49 inherit pro_attribs_classof_camera"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_camera.html#a960e80a1ae5ac42560a4b01c63b62e49">isActive</a></td></tr>
<tr class="separator:a960e80a1ae5ac42560a4b01c63b62e49 inherit pro_attribs_classof_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a88528d41af6addd75236037fac3ea inherit pro_attribs_classof_camera"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_camera.html#ae6a88528d41af6addd75236037fac3ea">vFlip</a></td></tr>
<tr class="separator:ae6a88528d41af6addd75236037fac3ea inherit pro_attribs_classof_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae432309081375a91cacf80c5d9093c14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofEasyCam::ofEasyCam </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00f32e3774a5d9f4733ee43dd6b9b8f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofEasyCam::~ofEasyCam </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac81e95f6c7e4c7c7de9250708c9a5664"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofEasyCam::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_rectangle.html">ofRectangle</a>&#160;</td>
          <td class="paramname"><em>viewport</em> = <code><a class="el" href="of_graphics_8h.html#a9b45fc63c10fdf222fcbf20543183220">ofGetCurrentViewport</a>()</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000014">Todo:</a></b></dt><dd><a class="el" href="classof_easy_cam.html#ac81e95f6c7e4c7c7de9250708c9a5664">begin()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classof_camera.html#afb7b6b17c6b13fcb1ec05fbc8b9b407f">ofCamera</a>.</p>

</div>
</div>
<a class="anchor" id="a206a55a70de3bc16bd53cc3b6e9d07f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofEasyCam::disableMouseInput </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7762c86d87889acd1cdd7c0d3a408cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofEasyCam::disableMouseMiddleButton </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac267e28e06a92003f6422e0ba707bfae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofEasyCam::enableMouseInput </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa42058727e704550d6e23b91e81fe985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofEasyCam::enableMouseMiddleButton </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27eac21ea675b765c599cc3947455efd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofEasyCam::getDistance </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a160c0400017413385c89bb9084073bff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofEasyCam::getDrag </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47affec73161672979f9ae3e826702d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofEasyCam::getMouseInputEnabled </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae69406a67c4ceea8ee86767e53c08a44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofEasyCam::getMouseMiddleButtonEnabled </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbf5951608a33ebd3c5f32b9fd0f2b1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_node.html">ofNode</a> &amp; ofEasyCam::getTarget </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9a2019ff4ed6c2f26e0bb799c735b21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ofEasyCam::getTranslationKey </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8833ae781975911013b5f6aa3bec32cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofEasyCam::reset </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7b61a7f125b40d75eb4ab03d05fc0b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofEasyCam::setAutoDistance </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bAutoDistance</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e3ba707cdc44c46bd442641d1b0c25a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofEasyCam::setDistance </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c25cc3a6ca19efd4e06667bcc2586b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofEasyCam::setDrag </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>drag</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16d54adecaba3892262551e5ea8dce25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofEasyCam::setTarget </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a322c85a648810e06612b486fc8508155"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofEasyCam::setTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_node.html">ofNode</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4d75c007405c69f76d7fb4a89f931bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofEasyCam::setTranslationKey </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>key</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/3d/<a class="el" href="of_easy_cam_8h_source.html">ofEasyCam.h</a></li>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/3d/<a class="el" href="of_easy_cam_8cpp.html">ofEasyCam.cpp</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
