<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classof_gst_video_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofGstVideoUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_gst_utils_8h_source.html">ofGstUtils.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ofGstVideoUtils:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_gst_video_utils.png" usemap="#ofGstVideoUtils_map" alt=""/>
  <map id="ofGstVideoUtils_map" name="ofGstVideoUtils_map">
<area href="classof_base_video.html" alt="ofBaseVideo" shape="rect" coords="114,112,333,136"/>
<area href="classof_gst_utils.html" alt="ofGstUtils" shape="rect" coords="343,112,562,136"/>
<area href="classof_base_has_pixels__.html" alt="ofBaseHasPixels_&lt; T &gt;" shape="rect" coords="0,56,219,80"/>
<area href="classof_base_updates.html" alt="ofBaseUpdates" shape="rect" coords="229,56,448,80"/>
<area href="classof_abstract_has_pixels.html" alt="ofAbstractHasPixels" shape="rect" coords="0,0,219,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d2eaed59c04b70a82612a2492f71b46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_video_utils.html#a3d2eaed59c04b70a82612a2492f71b46">ofGstVideoUtils</a> ()</td></tr>
<tr class="separator:a3d2eaed59c04b70a82612a2492f71b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2987498c18475966cc62d2e7f7a984"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_video_utils.html#a0e2987498c18475966cc62d2e7f7a984">~ofGstVideoUtils</a> ()</td></tr>
<tr class="separator:a0e2987498c18475966cc62d2e7f7a984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafba2554c03c06cc9278980c11398b88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_video_utils.html#aafba2554c03c06cc9278980c11398b88">setPipeline</a> (string pipeline, int <a class="el" href="of_app_e_g_l_window_8cpp.html#a54b1f406bd10413e14f8279d45da6e41">bpp</a>=24, bool <a class="el" href="classof_gst_utils.html#adc1c7cac61e23ff5ff6c9598742d5cf8">isStream</a>=false, int w=-1, int h=-1)</td></tr>
<tr class="separator:aafba2554c03c06cc9278980c11398b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fc30c00bfb261a7a2835c2ea6e1cd4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_video_utils.html#a51fc30c00bfb261a7a2835c2ea6e1cd4">allocate</a> (int w, int h, int <a class="el" href="of_app_e_g_l_window_8cpp.html#a54b1f406bd10413e14f8279d45da6e41">bpp</a>)</td></tr>
<tr class="separator:a51fc30c00bfb261a7a2835c2ea6e1cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af192b063cad4fbea88f290e3b501eb06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_video_utils.html#af192b063cad4fbea88f290e3b501eb06">isFrameNew</a> ()</td></tr>
<tr class="separator:af192b063cad4fbea88f290e3b501eb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7fc633ebf27589941219d99c17f0fa"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_video_utils.html#a0c7fc633ebf27589941219d99c17f0fa">getPixels</a> ()</td></tr>
<tr class="separator:a0c7fc633ebf27589941219d99c17f0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144c83ce876eca7fac1262f408c8be6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_pixels_8h.html#af934cec3ae4fc641202e2c1f48c182db">ofPixelsRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_video_utils.html#a144c83ce876eca7fac1262f408c8be6f">getPixelsRef</a> ()</td></tr>
<tr class="separator:a144c83ce876eca7fac1262f408c8be6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a95801b95b9acb3ae33669506f0ead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_video_utils.html#a54a95801b95b9acb3ae33669506f0ead">update</a> ()</td></tr>
<tr class="separator:a54a95801b95b9acb3ae33669506f0ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19ad8a0c492b4750538ab147ae875a9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_video_utils.html#ae19ad8a0c492b4750538ab147ae875a9">getHeight</a> ()</td></tr>
<tr class="separator:ae19ad8a0c492b4750538ab147ae875a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbacae8afcfbe29dc7972c3ac8d8320"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_video_utils.html#a2dbacae8afcfbe29dc7972c3ac8d8320">getWidth</a> ()</td></tr>
<tr class="separator:a2dbacae8afcfbe29dc7972c3ac8d8320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c455d0326dd313597b31111d321c357"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_video_utils.html#a9c455d0326dd313597b31111d321c357">close</a> ()</td></tr>
<tr class="separator:a9c455d0326dd313597b31111d321c357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_video"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_video')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_video.html">ofBaseVideo</a></td></tr>
<tr class="memitem:af8004a840c98637ba7572b2c34bbc249 inherit pub_methods_classof_base_video"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video.html#af8004a840c98637ba7572b2c34bbc249">~ofBaseVideo</a> ()</td></tr>
<tr class="separator:af8004a840c98637ba7572b2c34bbc249 inherit pub_methods_classof_base_video"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_has_pixels__"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_has_pixels__')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_has_pixels__.html">ofBaseHasPixels_&lt; T &gt;</a></td></tr>
<tr class="memitem:a62cfed9db02b38b104b6870a542031ee inherit pub_methods_classof_base_has_pixels__"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_has_pixels__.html#a62cfed9db02b38b104b6870a542031ee">~ofBaseHasPixels_</a> ()</td></tr>
<tr class="separator:a62cfed9db02b38b104b6870a542031ee inherit pub_methods_classof_base_has_pixels__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_abstract_has_pixels"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_abstract_has_pixels')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_abstract_has_pixels.html">ofAbstractHasPixels</a></td></tr>
<tr class="memitem:ad47946469061dbdfbe106f61e80a1b33 inherit pub_methods_classof_abstract_has_pixels"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_abstract_has_pixels.html#ad47946469061dbdfbe106f61e80a1b33">~ofAbstractHasPixels</a> ()</td></tr>
<tr class="separator:ad47946469061dbdfbe106f61e80a1b33 inherit pub_methods_classof_abstract_has_pixels"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_updates"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_updates')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_updates.html">ofBaseUpdates</a></td></tr>
<tr class="memitem:a48cbac34caf49b4b72092888a7e63b27 inherit pub_methods_classof_base_updates"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_updates.html#a48cbac34caf49b4b72092888a7e63b27">~ofBaseUpdates</a> ()</td></tr>
<tr class="separator:a48cbac34caf49b4b72092888a7e63b27 inherit pub_methods_classof_base_updates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_gst_utils"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_gst_utils')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_gst_utils.html">ofGstUtils</a></td></tr>
<tr class="memitem:a3ebd832cebad7cda978b546fa68c20cf inherit pub_methods_classof_gst_utils"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#a3ebd832cebad7cda978b546fa68c20cf">ofGstUtils</a> ()</td></tr>
<tr class="separator:a3ebd832cebad7cda978b546fa68c20cf inherit pub_methods_classof_gst_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df610df6d691fac772659bee96f85db inherit pub_methods_classof_gst_utils"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#a6df610df6d691fac772659bee96f85db">~ofGstUtils</a> ()</td></tr>
<tr class="separator:a6df610df6d691fac772659bee96f85db inherit pub_methods_classof_gst_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816c80e57bb82d7f909a1bc77d861767 inherit pub_methods_classof_gst_utils"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#a816c80e57bb82d7f909a1bc77d861767">setPipelineWithSink</a> (string pipeline, string sinkname=&quot;sink&quot;, bool <a class="el" href="classof_gst_utils.html#adc1c7cac61e23ff5ff6c9598742d5cf8">isStream</a>=false)</td></tr>
<tr class="separator:a816c80e57bb82d7f909a1bc77d861767 inherit pub_methods_classof_gst_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1da12372074e6ee1915ec54f2a47fa8 inherit pub_methods_classof_gst_utils"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#ad1da12372074e6ee1915ec54f2a47fa8">setPipelineWithSink</a> (<a class="el" href="of_gst_utils_8h.html#a8b2d14560b8b4c41de69fe2bd2ce6fa3">GstElement</a> *pipeline, <a class="el" href="of_gst_utils_8h.html#a8b2d14560b8b4c41de69fe2bd2ce6fa3">GstElement</a> *sink, bool <a class="el" href="classof_gst_utils.html#adc1c7cac61e23ff5ff6c9598742d5cf8">isStream</a>=false)</td></tr>
<tr class="separator:ad1da12372074e6ee1915ec54f2a47fa8 inherit pub_methods_classof_gst_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cdaa6b90ae4e6d27e04358c07ffd51 inherit pub_methods_classof_gst_utils"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#ac5cdaa6b90ae4e6d27e04358c07ffd51">startPipeline</a> ()</td></tr>
<tr class="separator:ac5cdaa6b90ae4e6d27e04358c07ffd51 inherit pub_methods_classof_gst_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb877ffd5e8cbb098c7f89ef47ef6cc inherit pub_methods_classof_gst_utils"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#a7eb877ffd5e8cbb098c7f89ef47ef6cc">play</a> ()</td></tr>
<tr class="separator:a7eb877ffd5e8cbb098c7f89ef47ef6cc inherit pub_methods_classof_gst_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cb3561b7c5c89f1a15fceab060ac2e inherit pub_methods_classof_gst_utils"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#ae6cb3561b7c5c89f1a15fceab060ac2e">stop</a> ()</td></tr>
<tr class="separator:ae6cb3561b7c5c89f1a15fceab060ac2e inherit pub_methods_classof_gst_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcc138c11944853635325e693c47666 inherit pub_methods_classof_gst_utils"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#afbcc138c11944853635325e693c47666">setPaused</a> (bool bPause)</td></tr>
<tr class="separator:afbcc138c11944853635325e693c47666 inherit pub_methods_classof_gst_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50b3f5aab7d51875cd173407cd1f237 inherit pub_methods_classof_gst_utils"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#ab50b3f5aab7d51875cd173407cd1f237">isPaused</a> ()</td></tr>
<tr class="separator:ab50b3f5aab7d51875cd173407cd1f237 inherit pub_methods_classof_gst_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd506e4281b50710f1463170ab504b3 inherit pub_methods_classof_gst_utils"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#a5bd506e4281b50710f1463170ab504b3">isLoaded</a> ()</td></tr>
<tr class="separator:a5bd506e4281b50710f1463170ab504b3 inherit pub_methods_classof_gst_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e9a7cbddd5ea76394900ad3bf3b381 inherit pub_methods_classof_gst_utils"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#ab7e9a7cbddd5ea76394900ad3bf3b381">isPlaying</a> ()</td></tr>
<tr class="separator:ab7e9a7cbddd5ea76394900ad3bf3b381 inherit pub_methods_classof_gst_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f56586ff19e8cc7c256793eb75c94af inherit pub_methods_classof_gst_utils"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#a0f56586ff19e8cc7c256793eb75c94af">getPosition</a> ()</td></tr>
<tr class="separator:a0f56586ff19e8cc7c256793eb75c94af inherit pub_methods_classof_gst_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60751245ec54e52314ba9abfc4b2adc4 inherit pub_methods_classof_gst_utils"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#a60751245ec54e52314ba9abfc4b2adc4">getSpeed</a> ()</td></tr>
<tr class="separator:a60751245ec54e52314ba9abfc4b2adc4 inherit pub_methods_classof_gst_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97660d4b80b24ab8f12a0ee295dad6e9 inherit pub_methods_classof_gst_utils"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#a97660d4b80b24ab8f12a0ee295dad6e9">getDuration</a> ()</td></tr>
<tr class="separator:a97660d4b80b24ab8f12a0ee295dad6e9 inherit pub_methods_classof_gst_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f997aa4476cef978745fdd339f44cc8 inherit pub_methods_classof_gst_utils"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#a0f997aa4476cef978745fdd339f44cc8">getDurationNanos</a> ()</td></tr>
<tr class="separator:a0f997aa4476cef978745fdd339f44cc8 inherit pub_methods_classof_gst_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb331370b918cdf2673feaee574f40a5 inherit pub_methods_classof_gst_utils"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#afb331370b918cdf2673feaee574f40a5">getIsMovieDone</a> ()</td></tr>
<tr class="separator:afb331370b918cdf2673feaee574f40a5 inherit pub_methods_classof_gst_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97d801679bd1149c272d2bc4256a27e inherit pub_methods_classof_gst_utils"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#ae97d801679bd1149c272d2bc4256a27e">setPosition</a> (float pct)</td></tr>
<tr class="separator:ae97d801679bd1149c272d2bc4256a27e inherit pub_methods_classof_gst_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f677acfcca18d51eb71f1ed02835e37 inherit pub_methods_classof_gst_utils"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#a1f677acfcca18d51eb71f1ed02835e37">setVolume</a> (float volume)</td></tr>
<tr class="separator:a1f677acfcca18d51eb71f1ed02835e37 inherit pub_methods_classof_gst_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e3a3a5daa241016f6ee0a3af2155bd inherit pub_methods_classof_gst_utils"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#a07e3a3a5daa241016f6ee0a3af2155bd">setLoopState</a> (<a class="el" href="of_constants_8h.html#a10213537a43a583f9caa5764d76ff4a4">ofLoopType</a> state)</td></tr>
<tr class="separator:a07e3a3a5daa241016f6ee0a3af2155bd inherit pub_methods_classof_gst_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64bfa8ba3a6821e2aa2be26b26b12d1 inherit pub_methods_classof_gst_utils"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_constants_8h.html#a10213537a43a583f9caa5764d76ff4a4">ofLoopType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#ab64bfa8ba3a6821e2aa2be26b26b12d1">getLoopState</a> ()</td></tr>
<tr class="separator:ab64bfa8ba3a6821e2aa2be26b26b12d1 inherit pub_methods_classof_gst_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2729352bcf45dbba333f4b2305579873 inherit pub_methods_classof_gst_utils"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#a2729352bcf45dbba333f4b2305579873">setSpeed</a> (float speed)</td></tr>
<tr class="separator:a2729352bcf45dbba333f4b2305579873 inherit pub_methods_classof_gst_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276790e1db3e5427b4a217b4fd748474 inherit pub_methods_classof_gst_utils"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#a276790e1db3e5427b4a217b4fd748474">setFrameByFrame</a> (bool bFrameByFrame)</td></tr>
<tr class="separator:a276790e1db3e5427b4a217b4fd748474 inherit pub_methods_classof_gst_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bb497d704c18223dc996030b0c613f inherit pub_methods_classof_gst_utils"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#aa5bb497d704c18223dc996030b0c613f">isFrameByFrame</a> ()</td></tr>
<tr class="separator:aa5bb497d704c18223dc996030b0c613f inherit pub_methods_classof_gst_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec932d11872d71fcea8332d0238302d2 inherit pub_methods_classof_gst_utils"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_gst_utils_8h.html#a8b2d14560b8b4c41de69fe2bd2ce6fa3">GstElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#aec932d11872d71fcea8332d0238302d2">getPipeline</a> ()</td></tr>
<tr class="separator:aec932d11872d71fcea8332d0238302d2 inherit pub_methods_classof_gst_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2b368aaa363fd114671725828abebe inherit pub_methods_classof_gst_utils"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_gst_utils_8h.html#a8b2d14560b8b4c41de69fe2bd2ce6fa3">GstElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#a1b2b368aaa363fd114671725828abebe">getSink</a> ()</td></tr>
<tr class="separator:a1b2b368aaa363fd114671725828abebe inherit pub_methods_classof_gst_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d08aa353ec5a802ccc525988c609107 inherit pub_methods_classof_gst_utils"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_gst_utils_8h.html#a8b2d14560b8b4c41de69fe2bd2ce6fa3">GstElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#a4d08aa353ec5a802ccc525988c609107">getGstElementByName</a> (const string &amp;name)</td></tr>
<tr class="separator:a4d08aa353ec5a802ccc525988c609107 inherit pub_methods_classof_gst_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762985bdbc1169cf5ab042ae4f9718f5 inherit pub_methods_classof_gst_utils"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#a762985bdbc1169cf5ab042ae4f9718f5">getMinLatencyNanos</a> ()</td></tr>
<tr class="separator:a762985bdbc1169cf5ab042ae4f9718f5 inherit pub_methods_classof_gst_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed62e25c02fb6ddd6f0ed2cddb739c4 inherit pub_methods_classof_gst_utils"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#aaed62e25c02fb6ddd6f0ed2cddb739c4">getMaxLatencyNanos</a> ()</td></tr>
<tr class="separator:aaed62e25c02fb6ddd6f0ed2cddb739c4 inherit pub_methods_classof_gst_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d18babb241883af12d3b1c1e4de5a8 inherit pub_methods_classof_gst_utils"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#ab3d18babb241883af12d3b1c1e4de5a8">setSinkListener</a> (<a class="el" href="classof_gst_app_sink.html">ofGstAppSink</a> *<a class="el" href="classof_gst_utils.html#a4fd9112e1b67e89b558270368e8283fd">appsink</a>)</td></tr>
<tr class="separator:ab3d18babb241883af12d3b1c1e4de5a8 inherit pub_methods_classof_gst_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6a536f48890fd4019697ddc0c17cfae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_event.html">ofEvent</a>&lt; <a class="el" href="of_pixels_8h.html#a590f460ea8c9e40214543c26ca3b386a">ofPixels</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_video_utils.html#ab6a536f48890fd4019697ddc0c17cfae">prerollEvent</a></td></tr>
<tr class="separator:ab6a536f48890fd4019697ddc0c17cfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5a3482bb86ba3540545d1deb30123d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_event.html">ofEvent</a>&lt; <a class="el" href="of_pixels_8h.html#a590f460ea8c9e40214543c26ca3b386a">ofPixels</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_video_utils.html#a9e5a3482bb86ba3540545d1deb30123d">bufferEvent</a></td></tr>
<tr class="separator:a9e5a3482bb86ba3540545d1deb30123d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9fe5f720c9ff9612913fa0ae895d9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_event.html">ofEvent</a>&lt; <a class="el" href="classof_event_args.html">ofEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_video_utils.html#a5d9fe5f720c9ff9612913fa0ae895d9f">eosEvent</a></td></tr>
<tr class="separator:a5d9fe5f720c9ff9612913fa0ae895d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9a2618c1779a9db8bfb96d450da0ea4e"><td class="memItemLeft" align="right" valign="top">GstFlowReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_video_utils.html#a9a2618c1779a9db8bfb96d450da0ea4e">preroll_cb</a> (<a class="el" href="of_gst_utils_8h.html#ac11ed7be42911220f7c186fca44f9ce1">GstBuffer</a> *buffer)</td></tr>
<tr class="separator:a9a2618c1779a9db8bfb96d450da0ea4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8423b2a3242af9b5ba22524c3ce3a3de"><td class="memItemLeft" align="right" valign="top">GstFlowReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_video_utils.html#a8423b2a3242af9b5ba22524c3ce3a3de">buffer_cb</a> (<a class="el" href="of_gst_utils_8h.html#ac11ed7be42911220f7c186fca44f9ce1">GstBuffer</a> *buffer)</td></tr>
<tr class="separator:a8423b2a3242af9b5ba22524c3ce3a3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc4163e3a59600873fd238c08627a8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_video_utils.html#a8dc4163e3a59600873fd238c08627a8b">eos_cb</a> ()</td></tr>
<tr class="separator:a8dc4163e3a59600873fd238c08627a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab6c7937a9fabff6689978f2cc8d67c86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_pixels_8h.html#a590f460ea8c9e40214543c26ca3b386a">ofPixels</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_video_utils.html#ab6c7937a9fabff6689978f2cc8d67c86">pixels</a></td></tr>
<tr class="separator:ab6c7937a9fabff6689978f2cc8d67c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f93b987d0aa31454626b1da0f4d1480"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_pixels_8h.html#a590f460ea8c9e40214543c26ca3b386a">ofPixels</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_video_utils.html#a8f93b987d0aa31454626b1da0f4d1480">backPixels</a></td></tr>
<tr class="separator:a8f93b987d0aa31454626b1da0f4d1480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e9dc75410835269aab70a50d163271"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_pixels_8h.html#a590f460ea8c9e40214543c26ca3b386a">ofPixels</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_video_utils.html#a10e9dc75410835269aab70a50d163271">eventPixels</a></td></tr>
<tr class="separator:a10e9dc75410835269aab70a50d163271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classof_gst_utils"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classof_gst_utils')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classof_gst_utils.html">ofGstUtils</a></td></tr>
<tr class="memitem:a4fd9112e1b67e89b558270368e8283fd inherit pro_attribs_classof_gst_utils"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_gst_app_sink.html">ofGstAppSink</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#a4fd9112e1b67e89b558270368e8283fd">appsink</a></td></tr>
<tr class="separator:a4fd9112e1b67e89b558270368e8283fd inherit pro_attribs_classof_gst_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1c7cac61e23ff5ff6c9598742d5cf8 inherit pro_attribs_classof_gst_utils"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#adc1c7cac61e23ff5ff6c9598742d5cf8">isStream</a></td></tr>
<tr class="separator:adc1c7cac61e23ff5ff6c9598742d5cf8 inherit pro_attribs_classof_gst_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classof_gst_utils"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classof_gst_utils')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classof_gst_utils.html">ofGstUtils</a></td></tr>
<tr class="memitem:a6b91179e2da571b6019f8da516e139d5 inherit pub_static_methods_classof_gst_utils"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#a6b91179e2da571b6019f8da516e139d5">startGstMainLoop</a> ()</td></tr>
<tr class="separator:a6b91179e2da571b6019f8da516e139d5 inherit pub_static_methods_classof_gst_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bedf4a92971096e96d7acda8ceb932 inherit pub_static_methods_classof_gst_utils"><td class="memItemLeft" align="right" valign="top">static GMainLoop *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#a62bedf4a92971096e96d7acda8ceb932">getGstMainLoop</a> ()</td></tr>
<tr class="separator:a62bedf4a92971096e96d7acda8ceb932 inherit pub_static_methods_classof_gst_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3d2eaed59c04b70a82612a2492f71b46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofGstVideoUtils::ofGstVideoUtils </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e2987498c18475966cc62d2e7f7a984"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofGstVideoUtils::~ofGstVideoUtils </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a51fc30c00bfb261a7a2835c2ea6e1cd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofGstVideoUtils::allocate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bpp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8423b2a3242af9b5ba22524c3ce3a3de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GstFlowReturn ofGstVideoUtils::buffer_cb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_gst_utils_8h.html#ac11ed7be42911220f7c186fca44f9ce1">GstBuffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_gst_utils.html#ade9edda70542080034230d334716d2c7">ofGstUtils</a>.</p>

</div>
</div>
<a class="anchor" id="a9c455d0326dd313597b31111d321c357"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofGstVideoUtils::close </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_video.html#af21eaad083952a7daf955042551a773e">ofBaseVideo</a>.</p>

</div>
</div>
<a class="anchor" id="a8dc4163e3a59600873fd238c08627a8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofGstVideoUtils::eos_cb </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_gst_utils.html#ab12c09b17c3f55e0d9e41fcf32feec5d">ofGstUtils</a>.</p>

</div>
</div>
<a class="anchor" id="ae19ad8a0c492b4750538ab147ae875a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofGstVideoUtils::getHeight </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c7fc633ebf27589941219d99c17f0fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char * ofGstVideoUtils::getPixels </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_has_pixels__.html#a680c5d134ff80d892abbe681fa5ce2e0">ofBaseHasPixels_&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a144c83ce876eca7fac1262f408c8be6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_pixels_8h.html#af934cec3ae4fc641202e2c1f48c182db">ofPixelsRef</a> ofGstVideoUtils::getPixelsRef </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_has_pixels__.html#a0e74503eeea2afb44a8f5d6b65422f45">ofBaseHasPixels_&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a2dbacae8afcfbe29dc7972c3ac8d8320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofGstVideoUtils::getWidth </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af192b063cad4fbea88f290e3b501eb06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofGstVideoUtils::isFrameNew </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_video.html#a614f817009e02303e075f7552c78cfb0">ofBaseVideo</a>.</p>

</div>
</div>
<a class="anchor" id="a9a2618c1779a9db8bfb96d450da0ea4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GstFlowReturn ofGstVideoUtils::preroll_cb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_gst_utils_8h.html#ac11ed7be42911220f7c186fca44f9ce1">GstBuffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_gst_utils.html#a8c5745d554112ced7cd72cc167bb2491">ofGstUtils</a>.</p>

</div>
</div>
<a class="anchor" id="aafba2554c03c06cc9278980c11398b88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofGstVideoUtils::setPipeline </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pipeline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bpp</em> = <code>24</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isStream</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54a95801b95b9acb3ae33669506f0ead"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofGstVideoUtils::update </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_updates.html#aafe52b53362bf3401d666970557d5250">ofBaseUpdates</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8f93b987d0aa31454626b1da0f4d1480"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_pixels_8h.html#a590f460ea8c9e40214543c26ca3b386a">ofPixels</a> ofGstVideoUtils::backPixels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e5a3482bb86ba3540545d1deb30123d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_event.html">ofEvent</a>&lt;<a class="el" href="of_pixels_8h.html#a590f460ea8c9e40214543c26ca3b386a">ofPixels</a>&gt; ofGstVideoUtils::bufferEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d9fe5f720c9ff9612913fa0ae895d9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_event.html">ofEvent</a>&lt;<a class="el" href="classof_event_args.html">ofEventArgs</a>&gt; ofGstVideoUtils::eosEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10e9dc75410835269aab70a50d163271"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_pixels_8h.html#a590f460ea8c9e40214543c26ca3b386a">ofPixels</a> ofGstVideoUtils::eventPixels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6c7937a9fabff6689978f2cc8d67c86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_pixels_8h.html#a590f460ea8c9e40214543c26ca3b386a">ofPixels</a> ofGstVideoUtils::pixels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6a536f48890fd4019697ddc0c17cfae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_event.html">ofEvent</a>&lt;<a class="el" href="of_pixels_8h.html#a590f460ea8c9e40214543c26ca3b386a">ofPixels</a>&gt; ofGstVideoUtils::prerollEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/video/<a class="el" href="of_gst_utils_8h_source.html">ofGstUtils.h</a></li>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/video/<a class="el" href="of_gst_utils_8cpp.html">ofGstUtils.cpp</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
