<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofBaseVideoPlayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_base_video_player.html">ofBaseVideoPlayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_base_video_player.html#a36a8d556e9e5a92c5f9415e14ca15deb">close</a>()=0</td><td class="entry"><a class="el" href="classof_base_video_player.html">ofBaseVideoPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_video_player.html#a1a7c34b28b107bdf3cc261c4f4357f5f">firstFrame</a>()</td><td class="entry"><a class="el" href="classof_base_video_player.html">ofBaseVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_video_player.html#a67937bec23c02611925b610b15f32004">getCurrentFrame</a>()</td><td class="entry"><a class="el" href="classof_base_video_player.html">ofBaseVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_video_player.html#ac9d9f3e8935eb1e538c7e3850f645c62">getDuration</a>()</td><td class="entry"><a class="el" href="classof_base_video_player.html">ofBaseVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_video_player.html#a3047ea3f60cae76366314c7dca5de8e2">getHeight</a>()=0</td><td class="entry"><a class="el" href="classof_base_video_player.html">ofBaseVideoPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_video_player.html#aca52f3342870dcccc8a69cbbb7a0ad19">getIsMovieDone</a>()</td><td class="entry"><a class="el" href="classof_base_video_player.html">ofBaseVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_video_player.html#a920220ff00b574c8bd46e9a0d5b07770">getLoopState</a>()</td><td class="entry"><a class="el" href="classof_base_video_player.html">ofBaseVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_video_player.html#ad4c3d7397b11aa2e19acbe825fe891db">getPixelFormat</a>()=0</td><td class="entry"><a class="el" href="classof_base_video_player.html">ofBaseVideoPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_video_player.html#a219fabc2debd7c542e10a56738fe1f5a">getPixels</a>()=0</td><td class="entry"><a class="el" href="classof_base_video_player.html">ofBaseVideoPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_has_pixels__.html#a0e74503eeea2afb44a8f5d6b65422f45">getPixelsRef</a>()=0</td><td class="entry"><a class="el" href="classof_base_has_pixels__.html">ofBaseHasPixels_&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_video_player.html#af5a4ba704173ba96aa204b34068b0843">getPosition</a>()</td><td class="entry"><a class="el" href="classof_base_video_player.html">ofBaseVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_video_player.html#a377aa69703bc5459b64f2b673f1a552a">getSpeed</a>()</td><td class="entry"><a class="el" href="classof_base_video_player.html">ofBaseVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_video_player.html#a4a8134aab90cdd2f94c73d1e871be8b0">getTexture</a>()</td><td class="entry"><a class="el" href="classof_base_video_player.html">ofBaseVideoPlayer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_video_player.html#ac2a301490ba1a12e108fe1fd69a3825c">getTotalNumFrames</a>()</td><td class="entry"><a class="el" href="classof_base_video_player.html">ofBaseVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_video_player.html#aa641fa782033d2f46f09970d2f94a57f">getWidth</a>()=0</td><td class="entry"><a class="el" href="classof_base_video_player.html">ofBaseVideoPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_video_player.html#a0490cb3fdf0a98aed9232fd14fd8873d">isFrameNew</a>()=0</td><td class="entry"><a class="el" href="classof_base_video_player.html">ofBaseVideoPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_video_player.html#a23210b8f2c1a3ba979b0f097fc43b50b">isLoaded</a>()=0</td><td class="entry"><a class="el" href="classof_base_video_player.html">ofBaseVideoPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_video_player.html#aceff7a4857b19b7813a6dae15b95a998">isPaused</a>()=0</td><td class="entry"><a class="el" href="classof_base_video_player.html">ofBaseVideoPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_video_player.html#af716ac15560b86d5138b46e8d367178c">isPlaying</a>()=0</td><td class="entry"><a class="el" href="classof_base_video_player.html">ofBaseVideoPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_video_player.html#a5729b23ec498767da1439d272456b982">loadMovie</a>(string name)=0</td><td class="entry"><a class="el" href="classof_base_video_player.html">ofBaseVideoPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_video_player.html#a8a929bba80365434a072cbf7e2d8b7d9">nextFrame</a>()</td><td class="entry"><a class="el" href="classof_base_video_player.html">ofBaseVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_video_player.html#af147fdc80b43b2f9b9bf2b5316475b6c">play</a>()=0</td><td class="entry"><a class="el" href="classof_base_video_player.html">ofBaseVideoPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_video_player.html#a210bc6526edfd04ece52de7bbc52f89e">previousFrame</a>()</td><td class="entry"><a class="el" href="classof_base_video_player.html">ofBaseVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_video_player.html#a0d8266e95286d85e8c6ed4c97648d28e">setFrame</a>(int frame)</td><td class="entry"><a class="el" href="classof_base_video_player.html">ofBaseVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_video_player.html#a5e9c97d4331aed83db1a7d4594c4e383">setLoopState</a>(ofLoopType state)</td><td class="entry"><a class="el" href="classof_base_video_player.html">ofBaseVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_video_player.html#a167a3b325c2f034998600b28fce5d0b0">setPaused</a>(bool bPause)</td><td class="entry"><a class="el" href="classof_base_video_player.html">ofBaseVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_video_player.html#a9f12aedc600adcac640d386f519b9303">setPixelFormat</a>(ofPixelFormat pixelFormat)=0</td><td class="entry"><a class="el" href="classof_base_video_player.html">ofBaseVideoPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_video_player.html#a2b38dc72afcad3afbff761bd4ee15656">setPosition</a>(float pct)</td><td class="entry"><a class="el" href="classof_base_video_player.html">ofBaseVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_video_player.html#af9f0ba507fdf6854d05e4ba3b0b89fcb">setSpeed</a>(float speed)</td><td class="entry"><a class="el" href="classof_base_video_player.html">ofBaseVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_video_player.html#a54de5b8a8d037dd1f438198441c4e353">setVolume</a>(float volume)</td><td class="entry"><a class="el" href="classof_base_video_player.html">ofBaseVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_video_player.html#a3335147d5f721caf1eb9f66fb77a8ead">stop</a>()=0</td><td class="entry"><a class="el" href="classof_base_video_player.html">ofBaseVideoPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_video_player.html#a792ee92185229d27e9a8d6554034622a">update</a>()=0</td><td class="entry"><a class="el" href="classof_base_video_player.html">ofBaseVideoPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_abstract_has_pixels.html#ad47946469061dbdfbe106f61e80a1b33">~ofAbstractHasPixels</a>()</td><td class="entry"><a class="el" href="classof_abstract_has_pixels.html">ofAbstractHasPixels</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_has_pixels__.html#a62cfed9db02b38b104b6870a542031ee">~ofBaseHasPixels_</a>()</td><td class="entry"><a class="el" href="classof_base_has_pixels__.html">ofBaseHasPixels_&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_updates.html#a48cbac34caf49b4b72092888a7e63b27">~ofBaseUpdates</a>()</td><td class="entry"><a class="el" href="classof_base_updates.html">ofBaseUpdates</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_video.html#af8004a840c98637ba7572b2c34bbc249">~ofBaseVideo</a>()</td><td class="entry"><a class="el" href="classof_base_video.html">ofBaseVideo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_video_player.html#a0db4a5197018714a837f3da6ed87feea">~ofBaseVideoPlayer</a>()</td><td class="entry"><a class="el" href="classof_base_video_player.html">ofBaseVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
