<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classof_pixels__-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofPixels_&lt; PixelType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class representing a collection of pixels.  
 <a href="classof_pixels__.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="of_pixels_8h_source.html">ofPixels.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af108a001c5dab31e348d39d21cd90798"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#af108a001c5dab31e348d39d21cd90798">ofPixels_</a> ()</td></tr>
<tr class="separator:af108a001c5dab31e348d39d21cd90798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0899582d8818f6ed30ee31453c15d1e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#a0899582d8818f6ed30ee31453c15d1e5">~ofPixels_</a> ()</td></tr>
<tr class="separator:a0899582d8818f6ed30ee31453c15d1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12593d65b8154e1d107fd05f162e0829"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#a12593d65b8154e1d107fd05f162e0829">ofPixels_</a> (const <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt; &amp;mom)</td></tr>
<tr class="separator:a12593d65b8154e1d107fd05f162e0829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d2767e42fdae80b312fde713ded3ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#af2d2767e42fdae80b312fde713ded3ee">operator=</a> (const <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt; &amp;mom)</td></tr>
<tr class="separator:af2d2767e42fdae80b312fde713ded3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a64dfcc699d0e404a21a363b8733e7"><td class="memTemplParams" colspan="2">template&lt;typename SrcType &gt; </td></tr>
<tr class="memitem:ac1a64dfcc699d0e404a21a363b8733e7"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#ac1a64dfcc699d0e404a21a363b8733e7">ofPixels_</a> (const <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; SrcType &gt; &amp;mom)</td></tr>
<tr class="separator:ac1a64dfcc699d0e404a21a363b8733e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35977692439e2876f79fb0caded22ec7"><td class="memTemplParams" colspan="2">template&lt;typename SrcType &gt; </td></tr>
<tr class="memitem:a35977692439e2876f79fb0caded22ec7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#a35977692439e2876f79fb0caded22ec7">operator=</a> (const <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; SrcType &gt; &amp;mom)</td></tr>
<tr class="separator:a35977692439e2876f79fb0caded22ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b8aa5dd03f4403e37186c8eadaa872"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#a02b8aa5dd03f4403e37186c8eadaa872">allocate</a> (int w, int h, int channels)</td></tr>
<tr class="separator:a02b8aa5dd03f4403e37186c8eadaa872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea72226691ab5c20d9d99b5ee7b4bf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#abea72226691ab5c20d9d99b5ee7b4bf4">allocate</a> (int w, int h, <a class="el" href="of_constants_8h.html#ae227396622740556688053d3dc0f1693">ofPixelFormat</a> type)</td></tr>
<tr class="separator:abea72226691ab5c20d9d99b5ee7b4bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f729119cfe249e0da8f27aa46cb09f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#a81f729119cfe249e0da8f27aa46cb09f">allocate</a> (int w, int h, <a class="el" href="of_constants_8h.html#a9760b6b0bec0314fdc85f44793bbe951">ofImageType</a> type)</td></tr>
<tr class="separator:a81f729119cfe249e0da8f27aa46cb09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14e0f35caf352220a96bfb5cdea1327"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#aa14e0f35caf352220a96bfb5cdea1327">set</a> (PixelType val)</td></tr>
<tr class="separator:aa14e0f35caf352220a96bfb5cdea1327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0be56dd1be5cbd91b64d09e8390b3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#a9c0be56dd1be5cbd91b64d09e8390b3a">set</a> (int channel, PixelType val)</td></tr>
<tr class="separator:a9c0be56dd1be5cbd91b64d09e8390b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0f57c453de1515dfb3d9608baaf998"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#a1f0f57c453de1515dfb3d9608baaf998">setFromPixels</a> (const PixelType *newPixels, int w, int h, int channels)</td></tr>
<tr class="separator:a1f0f57c453de1515dfb3d9608baaf998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8cf46e49c4c6c8a4157fa7399e8378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#a4d8cf46e49c4c6c8a4157fa7399e8378">setFromPixels</a> (const PixelType *newPixels, int w, int h, <a class="el" href="of_constants_8h.html#a9760b6b0bec0314fdc85f44793bbe951">ofImageType</a> type)</td></tr>
<tr class="separator:a4d8cf46e49c4c6c8a4157fa7399e8378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb8498d2b71f9925fcede6863e739be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#afbb8498d2b71f9925fcede6863e739be">setFromExternalPixels</a> (PixelType *newPixels, int w, int h, int channels)</td></tr>
<tr class="separator:afbb8498d2b71f9925fcede6863e739be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a1573a60d77d4d9bd48d387f5c6486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#af0a1573a60d77d4d9bd48d387f5c6486">setFromAlignedPixels</a> (const PixelType *newPixels, int width, int height, int channels, int stride)</td></tr>
<tr class="separator:af0a1573a60d77d4d9bd48d387f5c6486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4660494e40e0891e40133f7cd5e6e5dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#a4660494e40e0891e40133f7cd5e6e5dc">swap</a> (<a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt; &amp;pix)</td></tr>
<tr class="separator:a4660494e40e0891e40133f7cd5e6e5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd50b91ada0eaa98218fab6626dccb40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#afd50b91ada0eaa98218fab6626dccb40">crop</a> (int x, int y, int width, int height)</td></tr>
<tr class="separator:afd50b91ada0eaa98218fab6626dccb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34c9eed1505f85d4fbdd2348f34e12c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#af34c9eed1505f85d4fbdd2348f34e12c">cropTo</a> (<a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt; &amp;toPix, int x, int y, int _width, int _height)</td></tr>
<tr class="separator:af34c9eed1505f85d4fbdd2348f34e12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1bae7e9a6df9f4b221842a347ab1e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#a3c1bae7e9a6df9f4b221842a347ab1e6">rotate90</a> (int nClockwiseRotations)</td></tr>
<tr class="separator:a3c1bae7e9a6df9f4b221842a347ab1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8de8804b4138993e7c08249a327c8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#a6c8de8804b4138993e7c08249a327c8d">rotate90To</a> (<a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt; &amp;dst, int nClockwiseRotations)</td></tr>
<tr class="separator:a6c8de8804b4138993e7c08249a327c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bf3570a3c95c9b5873f836ad1e67cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#ad8bf3570a3c95c9b5873f836ad1e67cc">mirrorTo</a> (<a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt; &amp;dst, bool vertically, bool horizontal)</td></tr>
<tr class="separator:ad8bf3570a3c95c9b5873f836ad1e67cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e65f083698f7f4cee1d528bcea4c073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#a3e65f083698f7f4cee1d528bcea4c073">mirror</a> (bool vertically, bool horizontal)</td></tr>
<tr class="separator:a3e65f083698f7f4cee1d528bcea4c073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc59c5ccd146c119de24192ee8d9864d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#acc59c5ccd146c119de24192ee8d9864d">resize</a> (int dstWidth, int dstHeight, <a class="el" href="of_pixels_8h.html#a50ccb4005c338a4abfadca9101d45019">ofInterpolationMethod</a> interpMethod=<a class="el" href="of_pixels_8h.html#a50ccb4005c338a4abfadca9101d45019a017adaba33cd641e29f40d23b44edb74">OF_INTERPOLATE_NEAREST_NEIGHBOR</a>)</td></tr>
<tr class="separator:acc59c5ccd146c119de24192ee8d9864d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ede495923b45be203974b82f17efd80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#a4ede495923b45be203974b82f17efd80">resizeTo</a> (<a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt; &amp;dst, <a class="el" href="of_pixels_8h.html#a50ccb4005c338a4abfadca9101d45019">ofInterpolationMethod</a> interpMethod=<a class="el" href="of_pixels_8h.html#a50ccb4005c338a4abfadca9101d45019a017adaba33cd641e29f40d23b44edb74">OF_INTERPOLATE_NEAREST_NEIGHBOR</a>)</td></tr>
<tr class="separator:a4ede495923b45be203974b82f17efd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9653b0e2aaf754523268f7167f64cb06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#a9653b0e2aaf754523268f7167f64cb06">pasteInto</a> (<a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt; &amp;dst, int x, int y)</td></tr>
<tr class="separator:a9653b0e2aaf754523268f7167f64cb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0228cce4f8c6da57775a842fe36fb83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#ab0228cce4f8c6da57775a842fe36fb83">swapRgb</a> ()</td></tr>
<tr class="separator:ab0228cce4f8c6da57775a842fe36fb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9f443ed29eed90fb2ad44515328dbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#a4a9f443ed29eed90fb2ad44515328dbe">clear</a> ()</td></tr>
<tr class="separator:a4a9f443ed29eed90fb2ad44515328dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0293aef85bbef5d929c20a3307b84c90"><td class="memItemLeft" align="right" valign="top">PixelType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#a0293aef85bbef5d929c20a3307b84c90">getPixels</a> ()</td></tr>
<tr class="separator:a0293aef85bbef5d929c20a3307b84c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae752899166b1c4b1370dce18fffb1dec"><td class="memItemLeft" align="right" valign="top">const PixelType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#ae752899166b1c4b1370dce18fffb1dec">getPixels</a> () const </td></tr>
<tr class="memdesc:ae752899166b1c4b1370dce18fffb1dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves pixel data from the ofPixel object.  <a href="#ae752899166b1c4b1370dce18fffb1dec">More...</a><br/></td></tr>
<tr class="separator:ae752899166b1c4b1370dce18fffb1dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9bd76b744cb393e3ee8fc425ccd0d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#a4c9bd76b744cb393e3ee8fc425ccd0d1">getPixelIndex</a> (int x, int y) const </td></tr>
<tr class="separator:a4c9bd76b744cb393e3ee8fc425ccd0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32eba650aa1300338ea910bb434f1522"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_color__.html">ofColor_</a>&lt; PixelType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#a32eba650aa1300338ea910bb434f1522">getColor</a> (int x, int y) const </td></tr>
<tr class="separator:a32eba650aa1300338ea910bb434f1522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8d537a4d8e7af99bd2096f244fab3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#a1f8d537a4d8e7af99bd2096f244fab3d">setColor</a> (int x, int y, const <a class="el" href="classof_color__.html">ofColor_</a>&lt; PixelType &gt; &amp;color)</td></tr>
<tr class="separator:a1f8d537a4d8e7af99bd2096f244fab3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa010cd85f42d64f93a29f632ce2bde3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#aa010cd85f42d64f93a29f632ce2bde3d">setColor</a> (int index, const <a class="el" href="classof_color__.html">ofColor_</a>&lt; PixelType &gt; &amp;color)</td></tr>
<tr class="separator:aa010cd85f42d64f93a29f632ce2bde3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3bdd7ac9c43449c044ca366ce99567"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#abe3bdd7ac9c43449c044ca366ce99567">setColor</a> (const <a class="el" href="classof_color__.html">ofColor_</a>&lt; PixelType &gt; &amp;color)</td></tr>
<tr class="separator:abe3bdd7ac9c43449c044ca366ce99567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b5fa45ae78789c5b2fed1a9d82dc67"><td class="memItemLeft" align="right" valign="top">const PixelType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#ad7b5fa45ae78789c5b2fed1a9d82dc67">operator[]</a> (int pos) const </td></tr>
<tr class="separator:ad7b5fa45ae78789c5b2fed1a9d82dc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73219eca415b4db3a0258f54ffebbcc"><td class="memItemLeft" align="right" valign="top">PixelType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#ac73219eca415b4db3a0258f54ffebbcc">operator[]</a> (int pos)</td></tr>
<tr class="separator:ac73219eca415b4db3a0258f54ffebbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55124dbd4cf544b651074a8afba69840"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#a55124dbd4cf544b651074a8afba69840">isAllocated</a> () const </td></tr>
<tr class="separator:a55124dbd4cf544b651074a8afba69840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd70bd65600e800cbe7e4368c7343ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#a4bd70bd65600e800cbe7e4368c7343ed">getWidth</a> () const </td></tr>
<tr class="separator:a4bd70bd65600e800cbe7e4368c7343ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c01aa308c3888e3cd3d479861922f74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#a3c01aa308c3888e3cd3d479861922f74">getHeight</a> () const </td></tr>
<tr class="separator:a3c01aa308c3888e3cd3d479861922f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f09e90ae12d0aec01ec243d5fdb33a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#a66f09e90ae12d0aec01ec243d5fdb33a">getBytesPerPixel</a> () const </td></tr>
<tr class="separator:a66f09e90ae12d0aec01ec243d5fdb33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca4f9d3e99c837403e1fa0502cd9349"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#a3ca4f9d3e99c837403e1fa0502cd9349">getBitsPerPixel</a> () const </td></tr>
<tr class="separator:a3ca4f9d3e99c837403e1fa0502cd9349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91a10893be297b566c32e979ff88f3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#ac91a10893be297b566c32e979ff88f3c">getBytesPerChannel</a> () const </td></tr>
<tr class="separator:ac91a10893be297b566c32e979ff88f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd985c1637d8a601db45bcdb6bb9646"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#affd985c1637d8a601db45bcdb6bb9646">getBitsPerChannel</a> () const </td></tr>
<tr class="separator:affd985c1637d8a601db45bcdb6bb9646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d8f39a66fd3d37db5aeab113676439"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#a72d8f39a66fd3d37db5aeab113676439">getNumChannels</a> () const </td></tr>
<tr class="separator:a72d8f39a66fd3d37db5aeab113676439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb34589c1e0413470a8076868e50907"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#accb34589c1e0413470a8076868e50907">getChannel</a> (int channel) const </td></tr>
<tr class="separator:accb34589c1e0413470a8076868e50907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb3c08b1e8e85e27c95c4efb893fccf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#adeb3c08b1e8e85e27c95c4efb893fccf">setChannel</a> (int channel, const <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt; channelPixels)</td></tr>
<tr class="separator:adeb3c08b1e8e85e27c95c4efb893fccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958efb35639925f9ce95b01f379970e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_constants_8h.html#a9760b6b0bec0314fdc85f44793bbe951">ofImageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#a958efb35639925f9ce95b01f379970e8">getImageType</a> () const </td></tr>
<tr class="separator:a958efb35639925f9ce95b01f379970e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d9a9fef5840dbd03d43abb3190d2d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#a31d9a9fef5840dbd03d43abb3190d2d6">setImageType</a> (<a class="el" href="of_constants_8h.html#a9760b6b0bec0314fdc85f44793bbe951">ofImageType</a> imageType)</td></tr>
<tr class="memdesc:a31d9a9fef5840dbd03d43abb3190d2d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the image type for the ofPixels object.  <a href="#a31d9a9fef5840dbd03d43abb3190d2d6">More...</a><br/></td></tr>
<tr class="separator:a31d9a9fef5840dbd03d43abb3190d2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572bbb86935dbeb8b2405038664a085b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#a572bbb86935dbeb8b2405038664a085b">setNumChannels</a> (int numChannels)</td></tr>
<tr class="memdesc:a572bbb86935dbeb8b2405038664a085b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of color channels for the ofPixel object.  <a href="#a572bbb86935dbeb8b2405038664a085b">More...</a><br/></td></tr>
<tr class="separator:a572bbb86935dbeb8b2405038664a085b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f1c38cc853ffedd6b5a3ac1ccdde60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_pixels__.html#a11f1c38cc853ffedd6b5a3ac1ccdde60">size</a> () const </td></tr>
<tr class="separator:a11f1c38cc853ffedd6b5a3ac1ccdde60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PixelType&gt;<br/>
class ofPixels_&lt; PixelType &gt;</h3>

<p>A class representing a collection of pixels. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af108a001c5dab31e348d39d21cd90798"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::<a class="el" href="classof_pixels__.html">ofPixels_</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0899582d8818f6ed30ee31453c15d1e5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::~<a class="el" href="classof_pixels__.html">ofPixels_</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12593d65b8154e1d107fd05f162e0829"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::<a class="el" href="classof_pixels__.html">ofPixels_</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt; &amp;&#160;</td>
          <td class="paramname"><em>mom</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1a64dfcc699d0e404a21a363b8733e7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType &gt; </div>
<div class="memtemplate">
template&lt;typename SrcType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::<a class="el" href="classof_pixels__.html">ofPixels_</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; SrcType &gt; &amp;&#160;</td>
          <td class="paramname"><em>mom</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a02b8aa5dd03f4403e37186c8eadaa872"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::allocate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abea72226691ab5c20d9d99b5ee7b4bf4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::allocate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="of_constants_8h.html#ae227396622740556688053d3dc0f1693">ofPixelFormat</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81f729119cfe249e0da8f27aa46cb09f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::allocate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="of_constants_8h.html#a9760b6b0bec0314fdc85f44793bbe951">ofImageType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a9f443ed29eed90fb2ad44515328dbe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::clear </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd50b91ada0eaa98218fab6626dccb40"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::crop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af34c9eed1505f85d4fbdd2348f34e12c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::cropTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt; &amp;&#160;</td>
          <td class="paramname"><em>toPix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affd985c1637d8a601db45bcdb6bb9646"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::getBitsPerChannel </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ca4f9d3e99c837403e1fa0502cd9349"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::getBitsPerPixel </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac91a10893be297b566c32e979ff88f3c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::getBytesPerChannel </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66f09e90ae12d0aec01ec243d5fdb33a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::getBytesPerPixel </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accb34589c1e0413470a8076868e50907"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt; <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::getChannel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32eba650aa1300338ea910bb434f1522"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_color__.html">ofColor_</a>&lt; PixelType &gt; <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::getColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c01aa308c3888e3cd3d479861922f74"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::getHeight </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a958efb35639925f9ce95b01f379970e8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_constants_8h.html#a9760b6b0bec0314fdc85f44793bbe951">ofImageType</a> <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::getImageType </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72d8f39a66fd3d37db5aeab113676439"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::getNumChannels </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c9bd76b744cb393e3ee8fc425ccd0d1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::getPixelIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0293aef85bbef5d929c20a3307b84c90"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">PixelType * <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::getPixels </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae752899166b1c4b1370dce18fffb1dec"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const PixelType * <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::getPixels </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves pixel data from the ofPixel object. </p>
<dl class="section return"><dt>Returns</dt><dd>A raw pointer to the pixel data. </dd></dl>

</div>
</div>
<a class="anchor" id="a4bd70bd65600e800cbe7e4368c7343ed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::getWidth </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55124dbd4cf544b651074a8afba69840"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::isAllocated </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e65f083698f7f4cee1d528bcea4c073"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::mirror </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vertically</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>horizontal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8bf3570a3c95c9b5873f836ad1e67cc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::mirrorTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt; &amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vertically</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>horizontal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2d2767e42fdae80b312fde713ded3ee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt; &amp; <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt; &amp;&#160;</td>
          <td class="paramname"><em>mom</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35977692439e2876f79fb0caded22ec7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType &gt; </div>
<div class="memtemplate">
template&lt;typename SrcType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt; &amp; <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; SrcType &gt; &amp;&#160;</td>
          <td class="paramname"><em>mom</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7b5fa45ae78789c5b2fed1a9d82dc67"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const PixelType &amp; <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac73219eca415b4db3a0258f54ffebbcc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">PixelType &amp; <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9653b0e2aaf754523268f7167f64cb06"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::pasteInto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt; &amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc59c5ccd146c119de24192ee8d9864d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dstWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dstHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="of_pixels_8h.html#a50ccb4005c338a4abfadca9101d45019">ofInterpolationMethod</a>&#160;</td>
          <td class="paramname"><em>interpMethod</em> = <code><a class="el" href="of_pixels_8h.html#a50ccb4005c338a4abfadca9101d45019a017adaba33cd641e29f40d23b44edb74">OF_INTERPOLATE_NEAREST_NEIGHBOR</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ede495923b45be203974b82f17efd80"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::resizeTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt; &amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="of_pixels_8h.html#a50ccb4005c338a4abfadca9101d45019">ofInterpolationMethod</a>&#160;</td>
          <td class="paramname"><em>interpMethod</em> = <code><a class="el" href="of_pixels_8h.html#a50ccb4005c338a4abfadca9101d45019a017adaba33cd641e29f40d23b44edb74">OF_INTERPOLATE_NEAREST_NEIGHBOR</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c1bae7e9a6df9f4b221842a347ab1e6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::rotate90 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nClockwiseRotations</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c8de8804b4138993e7c08249a327c8d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::rotate90To </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt; &amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nClockwiseRotations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa14e0f35caf352220a96bfb5cdea1327"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::set </td>
          <td>(</td>
          <td class="paramtype">PixelType&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c0be56dd1be5cbd91b64d09e8390b3a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PixelType&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adeb3c08b1e8e85e27c95c4efb893fccf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::setChannel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;&#160;</td>
          <td class="paramname"><em>channelPixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f8d537a4d8e7af99bd2096f244fab3d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::setColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classof_color__.html">ofColor_</a>&lt; PixelType &gt; &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa010cd85f42d64f93a29f632ce2bde3d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::setColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classof_color__.html">ofColor_</a>&lt; PixelType &gt; &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe3bdd7ac9c43449c044ca366ce99567"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::setColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_color__.html">ofColor_</a>&lt; PixelType &gt; &amp;&#160;</td>
          <td class="paramname"><em>color</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0a1573a60d77d4d9bd48d387f5c6486"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::setFromAlignedPixels </td>
          <td>(</td>
          <td class="paramtype">const PixelType *&#160;</td>
          <td class="paramname"><em>newPixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stride</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbb8498d2b71f9925fcede6863e739be"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::setFromExternalPixels </td>
          <td>(</td>
          <td class="paramtype">PixelType *&#160;</td>
          <td class="paramname"><em>newPixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f0f57c453de1515dfb3d9608baaf998"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::setFromPixels </td>
          <td>(</td>
          <td class="paramtype">const PixelType *&#160;</td>
          <td class="paramname"><em>newPixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d8cf46e49c4c6c8a4157fa7399e8378"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::setFromPixels </td>
          <td>(</td>
          <td class="paramtype">const PixelType *&#160;</td>
          <td class="paramname"><em>newPixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="of_constants_8h.html#a9760b6b0bec0314fdc85f44793bbe951">ofImageType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31d9a9fef5840dbd03d43abb3190d2d6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::setImageType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_constants_8h.html#a9760b6b0bec0314fdc85f44793bbe951">ofImageType</a>&#160;</td>
          <td class="paramname"><em>imageType</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the image type for the ofPixels object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageType</td><td>Can be one of the following: OF_IMAGE_GRAYSCALE, OF_IMAGE_COLOR, OF_IMAGE_COLOR_ALPHA </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a572bbb86935dbeb8b2405038664a085b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::setNumChannels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numChannels</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of color channels for the ofPixel object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>The number of color channels you would like the ofPixel object to have. Conventional values would be 1 (grayscale), 3 (RGB), and 4 (CMYK). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a11f1c38cc853ffedd6b5a3ac1ccdde60"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::size </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4660494e40e0891e40133f7cd5e6e5dc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt; &amp;&#160;</td>
          <td class="paramname"><em>pix</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0228cce4f8c6da57775a842fe36fb83"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; PixelType &gt;::swapRgb </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/graphics/<a class="el" href="of_pixels_8h_source.html">ofPixels.h</a></li>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/graphics/<a class="el" href="of_pixels_8cpp.html">ofPixels.cpp</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
