<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofVbo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_vbo.html">ofVbo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a669ef62d998a8a30492bb155a885b80c">bind</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#a836a2dcbde0393792debe3306487323f">clear</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a404c57a9d90aa46fdac291fbffba6fc0">clearColors</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#a4731c2eb3fda90b7399547c9f76b3bcd">clearIndices</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#aae7cf4b73673e81dbfa095fce5a144ba">clearNormals</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#a60dd5da81fdd2e8cb631c8a131102072">clearTexCoords</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a184b4543b94235b9752aeb8e5c7b91aa">clearVertices</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#a0246d65355e7288d40afa63062b00087">disableColors</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#ac34735dd715c19cbd26808ced4d35ecf">disableIndices</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#a739b2e870562fb0ed77f486454f76536">disableNormals</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a41ab296d8a95f0b40859e07352bd9a38">disableTexCoords</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#a53d346c3087ad113ecf2cf24162abc5f">draw</a>(int drawMode, int first, int total)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#aa963a1a6941e42c917d47ca8322242f1">drawElements</a>(int drawMode, int amt)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#a5b61ffb8cad3ac5d32edb05cc46f88d9">enableColors</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#aefa5dfd0b4f7a972bd2b599d02793118">enableIndices</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#ab6e7ea63fdc4ce21c60482b21d8711cf">enableNormals</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#aabca5bc628604adee90eb7103b9dbb1f">enableTexCoords</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#afca502c9aa0ce7d83e9e70a41388c39d">getColorId</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a14b921b9401f3707b3b201a69c159207">getIndexId</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#ab570340b58e08f01cc13b14c3aec32ee">getIsAllocated</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#accffaabb5d98df22d509a56cbbd2a4bb">getNormalId</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#ae444d0a466df0454361facf0951424d6">getTexCoordId</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a6224c7d43017c5efcb0c69a1930e3b2f">getUsingColors</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#a666907e4dcd20ae80e762b67eac595bb">getUsingIndices</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#af6e0840d3ae2526d8e5aaaaab89881e0">getUsingNormals</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#a2d039312de6896c915fde05b9e952c89">getUsingTexCoords</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#ab2125d38064f5a414c9c9e418e77f51d">getUsingVerts</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#aa59f76aa83cc14b431deacfba6eaef2c">getVertId</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#aff203260b1f4e8d7a650045014b8e8da">ofVbo</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#a16a4658c6e2b80ae94aefde2664398dd">ofVbo</a>(const ofVbo &amp;mom)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a7d2e7620537a1fd2e0359e25be1d86c9">operator=</a>(const ofVbo &amp;mom)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#ae9d907d11e66989fabf9c618224ad71e">setColorData</a>(const ofFloatColor *colors, int total, int usage)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#aec1bc322f8d934c33d9ff8e923e48232">setColorData</a>(const float *color0r, int total, int usage, int stride=0)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#ab7f5b57b67630dccd83158b5e0567fb9">setIndexData</a>(const ofIndexType *indices, int total, int usage)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a7b006f7ec9d6da4ab852e9592157e0df">setMesh</a>(const ofMesh &amp;mesh, int usage)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#a661122cc62a0b83bca2be039236d61c3">setNormalData</a>(const ofVec3f *normals, int total, int usage)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a883b47f14db91aaf6a97a8c5832e0cc0">setNormalData</a>(const float *normal0x, int total, int usage, int stride=0)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#a6b35c5e7cd9d2bfea0fff641e23e27c3">setTexCoordData</a>(const ofVec2f *texCoords, int total, int usage)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a30993eec23997da4010354912e63078a">setTexCoordData</a>(const float *texCoord0x, int total, int usage, int stride=0)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#a56b0d11cae3bb66e76e78c57d52041a4">setVertexData</a>(const ofVec3f *verts, int total, int usage)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a9d1b18119de2626afeeb6e2e72c528ba">setVertexData</a>(const ofVec2f *verts, int total, int usage)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#a57b8af3a490965f4c25da074db1e16c8">setVertexData</a>(const float *vert0x, int numCoords, int total, int usage, int stride=0)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#aa8443a60bf4108b625e806f0a413d7f4">unbind</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#a99bc260586e7686f50cc40d998cd96d1">updateColorData</a>(const ofFloatColor *colors, int total)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a727665f71d382894169552e996e68f3c">updateColorData</a>(const float *color0r, int total)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#a258d69bac6f6ed967d6a689f3e2e1ca5">updateIndexData</a>(const ofIndexType *indices, int total)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a2bbf602f80c8fff31417f34ea05b59d5">updateMesh</a>(const ofMesh &amp;mesh)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#abde8f4cd7d566af2088832e53ec8ae34">updateNormalData</a>(const ofVec3f *normals, int total)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a292b1681f93ba160afc6d325ff8a70e4">updateNormalData</a>(const float *normal0x, int total)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#a704c38c06160e14bc8d4ecdad666d19c">updateTexCoordData</a>(const ofVec2f *texCoords, int total)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#ab570cac69fbea4c2428116b1fde81fb0">updateTexCoordData</a>(const float *texCoord0x, int total)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#ab243e68e338fe4f1762d0a804713ea3b">updateVertexData</a>(const ofVec3f *verts, int total)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a9621e647a75b448c55b82b81af8f13db">updateVertexData</a>(const ofVec2f *verts, int total)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#a779a64c43240b83ceb80dd2d4b6ce582">updateVertexData</a>(const float *ver0x, int total)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a1d4461c6bacdc97a50407dd48e03723b">~ofVbo</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
