<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofSerial Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_serial.html">ofSerial</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_serial.html#ab0b70837b7a0ffc7f71d4ae381857c41">available</a>()</td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_serial.html#a59900244cb77fc5f0d41b2d58730a600">bHaveEnumeratedDevices</a></td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_serial.html#a1c33d51a87fb4aaaabb8551ca1f37e99">bInited</a></td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_serial.html#a1ae9d9cef457da76cb16eff973d0b3fa">buildDeviceList</a>()</td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_serial.html#afa99cb132edd66f81456bcc273050d8e">close</a>()</td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_serial.html#ac2919b36fd0eeedb7569c5462d820436">devices</a></td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_serial.html#a90744b65810b6783313f8feaf2a41b7f">deviceType</a></td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_serial.html#a082ecb9268694059d511274c3730f196">drain</a>()</td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_serial.html#a2d611327c85655cf94b957bd62fc707f">enumerateDevices</a>()</td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_serial.html#ad12e815bc9db088ce073e2ba629d8d85">fd</a></td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_serial.html#ab42518349fd4cfc963c8412c55419ea8">flush</a>(bool flushIn=true, bool flushOut=true)</td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_serial.html#a059cbbddc7e20d965a4a0c0d8a6dd5ba">getDeviceList</a>()</td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_serial.html#a3a5ebd9289fc408f8ddb77e4cdc4c2d1">isInitialized</a>() const </td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_serial.html#aba21737b03fbafd2bdf79e35e28477ec">listDevices</a>()</td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_serial.html#ae6a6a1d5912cce9d4d7256b0ce4ba624">ofSerial</a>()</td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_serial.html#a5595ce6d3541a1b2bc52d2977e5afd04">oldoptions</a></td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_serial.html#aa368e0f97f7c0c4f6542d94091740e5f">readByte</a>()</td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_serial.html#ad81fa0fda972ef28778e9e016f2ad24a">readBytes</a>(unsigned char *buffer, int length)</td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_serial.html#a78e4db149824ed686a0135ca95f4c5e6">setup</a>()</td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_serial.html#a37ca92dbb34b23d8600db8bdb6a7e24a">setup</a>(string portName, int baudrate)</td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_serial.html#a62dd07d5be97bb9ae2a1eb11a7a4d513">setup</a>(int deviceNumber, int baudrate)</td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_serial.html#aacce7088833acbe9b0825b2cab14eea4">writeByte</a>(unsigned char singleByte)</td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_serial.html#aba92e180e606f798070f4c04bb9e7a8b">writeBytes</a>(unsigned char *buffer, int length)</td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_serial.html#a6782e4b91f611e7a64659dbd4bd569c6">~ofSerial</a>()</td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
