<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classof_base_video_grabber-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofBaseVideoGrabber Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_base_types_8h_source.html">ofBaseTypes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ofBaseVideoGrabber:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_base_video_grabber.png" usemap="#ofBaseVideoGrabber_map" alt=""/>
  <map id="ofBaseVideoGrabber_map" name="ofBaseVideoGrabber_map">
<area href="classof_base_video.html" alt="ofBaseVideo" shape="rect" coords="458,112,677,136"/>
<area href="classof_base_has_pixels__.html" alt="ofBaseHasPixels_&lt; T &gt;" shape="rect" coords="343,56,562,80"/>
<area href="classof_base_updates.html" alt="ofBaseUpdates" shape="rect" coords="572,56,791,80"/>
<area href="classof_abstract_has_pixels.html" alt="ofAbstractHasPixels" shape="rect" coords="343,0,562,24"/>
<area href="classof_direct_show_grabber.html" alt="ofDirectShowGrabber" shape="rect" coords="0,224,219,248"/>
<area href="classof_gst_video_grabber.html" alt="ofGstVideoGrabber" shape="rect" coords="229,224,448,248"/>
<area href="classof_q_t_kit_grabber.html" alt="ofQTKitGrabber" shape="rect" coords="458,224,677,248"/>
<area href="classof_quick_time_grabber.html" alt="ofQuickTimeGrabber" shape="rect" coords="687,224,906,248"/>
<area href="classof_video_grabber.html" alt="ofVideoGrabber" shape="rect" coords="916,224,1135,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae26d74772c498046a1c2f2765b45b77d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video_grabber.html#ae26d74772c498046a1c2f2765b45b77d">~ofBaseVideoGrabber</a> ()</td></tr>
<tr class="separator:ae26d74772c498046a1c2f2765b45b77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82f0a1c87fe69c86f1738cae560efb2"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="classof_video_device.html">ofVideoDevice</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video_grabber.html#ae82f0a1c87fe69c86f1738cae560efb2">listDevices</a> ()=0</td></tr>
<tr class="separator:ae82f0a1c87fe69c86f1738cae560efb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc4e14ca5c1bf64f6c9ef49fff421e3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video_grabber.html#a7dc4e14ca5c1bf64f6c9ef49fff421e3">initGrabber</a> (int w, int h)=0</td></tr>
<tr class="separator:a7dc4e14ca5c1bf64f6c9ef49fff421e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0adff5581f2aeb2f2973a5686097de"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video_grabber.html#afa0adff5581f2aeb2f2973a5686097de">update</a> ()=0</td></tr>
<tr class="separator:afa0adff5581f2aeb2f2973a5686097de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49571efac6ac055c07b5147e15a98643"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video_grabber.html#a49571efac6ac055c07b5147e15a98643">isFrameNew</a> ()=0</td></tr>
<tr class="separator:a49571efac6ac055c07b5147e15a98643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9d9dc85963036f16d937cee730f654"><td class="memItemLeft" align="right" valign="top">virtual unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video_grabber.html#a7a9d9dc85963036f16d937cee730f654">getPixels</a> ()=0</td></tr>
<tr class="separator:a7a9d9dc85963036f16d937cee730f654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7237c2cf5d2aac261d37a0fc22a2a3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video_grabber.html#a8c7237c2cf5d2aac261d37a0fc22a2a3">close</a> ()=0</td></tr>
<tr class="separator:a8c7237c2cf5d2aac261d37a0fc22a2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc370b3e10351d456a70c3097e5a25bd"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video_grabber.html#adc370b3e10351d456a70c3097e5a25bd">getHeight</a> ()=0</td></tr>
<tr class="separator:adc370b3e10351d456a70c3097e5a25bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e4e75c73b92c7eb3da31cdfbf9927e"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video_grabber.html#a92e4e75c73b92c7eb3da31cdfbf9927e">getWidth</a> ()=0</td></tr>
<tr class="separator:a92e4e75c73b92c7eb3da31cdfbf9927e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff13867515988c85201029f07be63c6d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video_grabber.html#aff13867515988c85201029f07be63c6d">setPixelFormat</a> (<a class="el" href="of_constants_8h.html#ae227396622740556688053d3dc0f1693">ofPixelFormat</a> pixelFormat)=0</td></tr>
<tr class="separator:aff13867515988c85201029f07be63c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a7f28ad6d9b0c98233aa43468ec188"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="of_constants_8h.html#ae227396622740556688053d3dc0f1693">ofPixelFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video_grabber.html#a12a7f28ad6d9b0c98233aa43468ec188">getPixelFormat</a> ()=0</td></tr>
<tr class="separator:a12a7f28ad6d9b0c98233aa43468ec188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205fd82be77957342ec7c255021d8862"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classof_texture.html">ofTexture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video_grabber.html#a205fd82be77957342ec7c255021d8862">getTexture</a> ()</td></tr>
<tr class="separator:a205fd82be77957342ec7c255021d8862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936b9b488373760e66fab3dea78a975c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video_grabber.html#a936b9b488373760e66fab3dea78a975c">setVerbose</a> (bool bTalkToMe)</td></tr>
<tr class="separator:a936b9b488373760e66fab3dea78a975c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557779bf16372e5fe66a401606780954"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video_grabber.html#a557779bf16372e5fe66a401606780954">setDeviceID</a> (int _deviceID)</td></tr>
<tr class="separator:a557779bf16372e5fe66a401606780954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16846e532be7f6e80516cc12568afd00"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video_grabber.html#a16846e532be7f6e80516cc12568afd00">setDesiredFrameRate</a> (int framerate)</td></tr>
<tr class="separator:a16846e532be7f6e80516cc12568afd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940fe78603fc08b111cf329047f9429d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video_grabber.html#a940fe78603fc08b111cf329047f9429d">videoSettings</a> ()</td></tr>
<tr class="separator:a940fe78603fc08b111cf329047f9429d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_video"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_video')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_video.html">ofBaseVideo</a></td></tr>
<tr class="memitem:af8004a840c98637ba7572b2c34bbc249 inherit pub_methods_classof_base_video"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video.html#af8004a840c98637ba7572b2c34bbc249">~ofBaseVideo</a> ()</td></tr>
<tr class="separator:af8004a840c98637ba7572b2c34bbc249 inherit pub_methods_classof_base_video"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_has_pixels__"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_has_pixels__')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_has_pixels__.html">ofBaseHasPixels_&lt; T &gt;</a></td></tr>
<tr class="memitem:a62cfed9db02b38b104b6870a542031ee inherit pub_methods_classof_base_has_pixels__"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_has_pixels__.html#a62cfed9db02b38b104b6870a542031ee">~ofBaseHasPixels_</a> ()</td></tr>
<tr class="separator:a62cfed9db02b38b104b6870a542031ee inherit pub_methods_classof_base_has_pixels__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e74503eeea2afb44a8f5d6b65422f45 inherit pub_methods_classof_base_has_pixels__"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_has_pixels__.html#a0e74503eeea2afb44a8f5d6b65422f45">getPixelsRef</a> ()=0</td></tr>
<tr class="separator:a0e74503eeea2afb44a8f5d6b65422f45 inherit pub_methods_classof_base_has_pixels__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_abstract_has_pixels"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_abstract_has_pixels')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_abstract_has_pixels.html">ofAbstractHasPixels</a></td></tr>
<tr class="memitem:ad47946469061dbdfbe106f61e80a1b33 inherit pub_methods_classof_abstract_has_pixels"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_abstract_has_pixels.html#ad47946469061dbdfbe106f61e80a1b33">~ofAbstractHasPixels</a> ()</td></tr>
<tr class="separator:ad47946469061dbdfbe106f61e80a1b33 inherit pub_methods_classof_abstract_has_pixels"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_updates"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_updates')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_updates.html">ofBaseUpdates</a></td></tr>
<tr class="memitem:a48cbac34caf49b4b72092888a7e63b27 inherit pub_methods_classof_base_updates"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_updates.html#a48cbac34caf49b4b72092888a7e63b27">~ofBaseUpdates</a> ()</td></tr>
<tr class="separator:a48cbac34caf49b4b72092888a7e63b27 inherit pub_methods_classof_base_updates"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae26d74772c498046a1c2f2765b45b77d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofBaseVideoGrabber::~ofBaseVideoGrabber </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8c7237c2cf5d2aac261d37a0fc22a2a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseVideoGrabber::close </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_video.html#af21eaad083952a7daf955042551a773e">ofBaseVideo</a>.</p>

<p>Implemented in <a class="el" href="classof_gst_video_grabber.html#aba7ede0a638a3f61c628f86f4e409406">ofGstVideoGrabber</a>, <a class="el" href="classof_video_grabber.html#a7f848dbcbab3c49abc82b5c97df0fba4">ofVideoGrabber</a>, <a class="el" href="classof_q_t_kit_grabber.html#a7c2ead7863189fcbc7e069ba57c32ba0">ofQTKitGrabber</a>, <a class="el" href="classof_quick_time_grabber.html#a82b7004cb9da462391efff82bd484fcb">ofQuickTimeGrabber</a>, and <a class="el" href="classof_direct_show_grabber.html#a28a14fb712670f3adb146cea7301c0a5">ofDirectShowGrabber</a>.</p>

</div>
</div>
<a class="anchor" id="adc370b3e10351d456a70c3097e5a25bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float ofBaseVideoGrabber::getHeight </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classof_video_grabber.html#afb6570df9cbb25c38c3fa149700f1af9">ofVideoGrabber</a>, <a class="el" href="classof_gst_video_grabber.html#ab6aa141cd4c31cfce96230d19539bb37">ofGstVideoGrabber</a>, <a class="el" href="classof_quick_time_grabber.html#a8b0aae3a91c48a557e38c8a285861550">ofQuickTimeGrabber</a>, <a class="el" href="classof_direct_show_grabber.html#af9774c3107f0a4665fb48d32f8af7fcd">ofDirectShowGrabber</a>, and <a class="el" href="classof_q_t_kit_grabber.html#aca86a8007e575b3c176ef6971954b057">ofQTKitGrabber</a>.</p>

</div>
</div>
<a class="anchor" id="a12a7f28ad6d9b0c98233aa43468ec188"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="of_constants_8h.html#ae227396622740556688053d3dc0f1693">ofPixelFormat</a> ofBaseVideoGrabber::getPixelFormat </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classof_q_t_kit_grabber.html#ae8b8d1dd56bd898683ee963ddbb3ed88">ofQTKitGrabber</a>, <a class="el" href="classof_video_grabber.html#a5af35e197b1dca488b9dc803f6b41964">ofVideoGrabber</a>, <a class="el" href="classof_gst_video_grabber.html#a4aca3ec0b7d0176ce8cd1f47dbb95672">ofGstVideoGrabber</a>, <a class="el" href="classof_quick_time_grabber.html#a9dbabbda60623f1c86f265c86479830a">ofQuickTimeGrabber</a>, and <a class="el" href="classof_direct_show_grabber.html#a7f810d2c52b46e099ab4231b24951b93">ofDirectShowGrabber</a>.</p>

</div>
</div>
<a class="anchor" id="a7a9d9dc85963036f16d937cee730f654"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned char* ofBaseVideoGrabber::getPixels </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_has_pixels__.html#a680c5d134ff80d892abbe681fa5ce2e0">ofBaseHasPixels_&lt; T &gt;</a>.</p>

<p>Implemented in <a class="el" href="classof_video_grabber.html#af0e4656deee139fb550f6feb4e24ecc8">ofVideoGrabber</a>, <a class="el" href="classof_gst_video_grabber.html#a96fb7659d28b1404265d0007f8aff0e5">ofGstVideoGrabber</a>, <a class="el" href="classof_q_t_kit_grabber.html#a8f263d95ef1fd2c5389c021b9c7a9e40">ofQTKitGrabber</a>, <a class="el" href="classof_quick_time_grabber.html#a1c08e8952ff56728fd619c6258479b59">ofQuickTimeGrabber</a>, and <a class="el" href="classof_direct_show_grabber.html#acc815e60b8edd19f443a5e2ac0caa893">ofDirectShowGrabber</a>.</p>

</div>
</div>
<a class="anchor" id="a205fd82be77957342ec7c255021d8862"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classof_texture.html">ofTexture</a>* ofBaseVideoGrabber::getTexture </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92e4e75c73b92c7eb3da31cdfbf9927e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float ofBaseVideoGrabber::getWidth </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classof_video_grabber.html#abfe4a8329f1eef52cc42903040c63baf">ofVideoGrabber</a>, <a class="el" href="classof_gst_video_grabber.html#a7fd170dd9f1f740c0c344f9db348f1f8">ofGstVideoGrabber</a>, <a class="el" href="classof_quick_time_grabber.html#a890e789907e0d63d694e77db55722e64">ofQuickTimeGrabber</a>, <a class="el" href="classof_direct_show_grabber.html#af3506788cee6a2dae8e4c7c3425a8a05">ofDirectShowGrabber</a>, and <a class="el" href="classof_q_t_kit_grabber.html#ae369abd2d137b64224a2f96a2aeae184">ofQTKitGrabber</a>.</p>

</div>
</div>
<a class="anchor" id="a7dc4e14ca5c1bf64f6c9ef49fff421e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ofBaseVideoGrabber::initGrabber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classof_video_grabber.html#a7a9697fb37dbdbd76f256bb845b2b33f">ofVideoGrabber</a>, <a class="el" href="classof_gst_video_grabber.html#a6450e8b568e28e8d5f0559230606ee14">ofGstVideoGrabber</a>, <a class="el" href="classof_q_t_kit_grabber.html#a49798cf6516d989d19a281e09362e945">ofQTKitGrabber</a>, <a class="el" href="classof_quick_time_grabber.html#a7b5b519e5fcbd70ff1eedf71ab376731">ofQuickTimeGrabber</a>, and <a class="el" href="classof_direct_show_grabber.html#a185b01c9f15aa39113c4c9cdc093f05f">ofDirectShowGrabber</a>.</p>

</div>
</div>
<a class="anchor" id="a49571efac6ac055c07b5147e15a98643"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ofBaseVideoGrabber::isFrameNew </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_video.html#a614f817009e02303e075f7552c78cfb0">ofBaseVideo</a>.</p>

<p>Implemented in <a class="el" href="classof_gst_video_grabber.html#af3edeb02c89e43dc4ad0a02b376d4a07">ofGstVideoGrabber</a>, <a class="el" href="classof_video_grabber.html#a946631a547cac9c3ebb2e4a7072a9a79">ofVideoGrabber</a>, <a class="el" href="classof_q_t_kit_grabber.html#a1c953577936e62ecc50d8319b4270da7">ofQTKitGrabber</a>, <a class="el" href="classof_quick_time_grabber.html#a06bd850a1a2b9eda86040c06d1d46baf">ofQuickTimeGrabber</a>, and <a class="el" href="classof_direct_show_grabber.html#a81859b980eeb27cd285c435f9c500188">ofDirectShowGrabber</a>.</p>

</div>
</div>
<a class="anchor" id="ae82f0a1c87fe69c86f1738cae560efb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt;<a class="el" href="classof_video_device.html">ofVideoDevice</a>&gt; ofBaseVideoGrabber::listDevices </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classof_video_grabber.html#aaedc98da6b8582effda8224b415690ed">ofVideoGrabber</a>, <a class="el" href="classof_gst_video_grabber.html#a8b9d9b90d76dfb0f72c8d63c2c360811">ofGstVideoGrabber</a>, <a class="el" href="classof_q_t_kit_grabber.html#a5b89986c5cac6aa01b1e8c217c7b8877">ofQTKitGrabber</a>, <a class="el" href="classof_quick_time_grabber.html#aff0e2181f033a73f3a0b6034b10c2297">ofQuickTimeGrabber</a>, and <a class="el" href="classof_direct_show_grabber.html#ad3698093f39452d9d0fab8932336d7ca">ofDirectShowGrabber</a>.</p>

</div>
</div>
<a class="anchor" id="a16846e532be7f6e80516cc12568afd00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseVideoGrabber::setDesiredFrameRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>framerate</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_q_t_kit_grabber.html#aa2f549aa667d86d3282a84418631307a">ofQTKitGrabber</a>, <a class="el" href="classof_video_grabber.html#af1af351daf65526e5be0dc9da61f649b">ofVideoGrabber</a>, <a class="el" href="classof_gst_video_grabber.html#a02aeaf88681b341faa1580873a1a273b">ofGstVideoGrabber</a>, <a class="el" href="classof_quick_time_grabber.html#a573328a8689c99fa75bb4aad869cb692">ofQuickTimeGrabber</a>, and <a class="el" href="classof_direct_show_grabber.html#ae59bdb914b1419a1f1c51e628b18ce85">ofDirectShowGrabber</a>.</p>

</div>
</div>
<a class="anchor" id="a557779bf16372e5fe66a401606780954"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseVideoGrabber::setDeviceID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_deviceID</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_video_grabber.html#aeb5e64bb2065455eda50d394093405e4">ofVideoGrabber</a>, <a class="el" href="classof_q_t_kit_grabber.html#aec1fbf875d817e24d329630e526e1726">ofQTKitGrabber</a>, <a class="el" href="classof_gst_video_grabber.html#a2d9434f03798a7217f20d98555130fa3">ofGstVideoGrabber</a>, <a class="el" href="classof_quick_time_grabber.html#adb7dcb7d8a3a7aa6541cbb38b9c025a6">ofQuickTimeGrabber</a>, and <a class="el" href="classof_direct_show_grabber.html#af15df017688112c8e1381e3e7170995d">ofDirectShowGrabber</a>.</p>

</div>
</div>
<a class="anchor" id="aff13867515988c85201029f07be63c6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ofBaseVideoGrabber::setPixelFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_constants_8h.html#ae227396622740556688053d3dc0f1693">ofPixelFormat</a>&#160;</td>
          <td class="paramname"><em>pixelFormat</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classof_q_t_kit_grabber.html#a0f3697e1636d5dea8415cffe4336eebb">ofQTKitGrabber</a>, <a class="el" href="classof_video_grabber.html#a40c908fba340c2dc00443d049d8706f6">ofVideoGrabber</a>, <a class="el" href="classof_gst_video_grabber.html#a34becf0922ccb2dc483f8df2fa57d066">ofGstVideoGrabber</a>, <a class="el" href="classof_quick_time_grabber.html#a0a8bac5d92d2ba31ef1830fc00475c25">ofQuickTimeGrabber</a>, and <a class="el" href="classof_direct_show_grabber.html#a1ef00d2680e8fb4af95169b71fca4af7">ofDirectShowGrabber</a>.</p>

</div>
</div>
<a class="anchor" id="a936b9b488373760e66fab3dea78a975c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseVideoGrabber::setVerbose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bTalkToMe</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_video_grabber.html#ab37d83fce8e1ef9f73ecd0df9f65b4bc">ofVideoGrabber</a>, <a class="el" href="classof_gst_video_grabber.html#aeb63237b2af0546d49cccc6a7269e2ea">ofGstVideoGrabber</a>, <a class="el" href="classof_quick_time_grabber.html#a98b57f09a21343e7712b35c58fb2b22a">ofQuickTimeGrabber</a>, <a class="el" href="classof_direct_show_grabber.html#a92384fe1da5f91d33d977cd84232db7f">ofDirectShowGrabber</a>, and <a class="el" href="classof_q_t_kit_grabber.html#ae6fa13f2b93ad6527cfb71afe57b68c0">ofQTKitGrabber</a>.</p>

</div>
</div>
<a class="anchor" id="afa0adff5581f2aeb2f2973a5686097de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseVideoGrabber::update </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_updates.html#aafe52b53362bf3401d666970557d5250">ofBaseUpdates</a>.</p>

<p>Implemented in <a class="el" href="classof_video_grabber.html#aced0c426fd6967ac2c21900ac1e43823">ofVideoGrabber</a>, <a class="el" href="classof_gst_video_grabber.html#a221290453f8283bf8b4542833c8d10e9">ofGstVideoGrabber</a>, <a class="el" href="classof_q_t_kit_grabber.html#aa949273527b0cd3a9d1d439a4915870f">ofQTKitGrabber</a>, <a class="el" href="classof_quick_time_grabber.html#ad83a7982a79ac87d486452afbe5278bb">ofQuickTimeGrabber</a>, and <a class="el" href="classof_direct_show_grabber.html#a1038c645d3d298f22e28789ae923c21a">ofDirectShowGrabber</a>.</p>

</div>
</div>
<a class="anchor" id="a940fe78603fc08b111cf329047f9429d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseVideoGrabber::videoSettings </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_q_t_kit_grabber.html#a2459346688c05875b62006c14f8c6e77">ofQTKitGrabber</a>, <a class="el" href="classof_video_grabber.html#ab567acb17d97916e14bb3e5e5f7e1722">ofVideoGrabber</a>, <a class="el" href="classof_gst_video_grabber.html#abac46aa81c7a50386398f9f358615c8b">ofGstVideoGrabber</a>, <a class="el" href="classof_quick_time_grabber.html#a0b4b94dc5ffa373d4913789201f66d54">ofQuickTimeGrabber</a>, and <a class="el" href="classof_direct_show_grabber.html#a01a1f41cc1c4db5b062211f6b5f32089">ofDirectShowGrabber</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/types/<a class="el" href="of_base_types_8h_source.html">ofBaseTypes.h</a></li>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/types/<a class="el" href="of_base_types_8cpp.html">ofBaseTypes.cpp</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
