<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classof_video_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofVideoPlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_video_player_8h_source.html">ofVideoPlayer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ofVideoPlayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_video_player.png" usemap="#ofVideoPlayer_map" alt=""/>
  <map id="ofVideoPlayer_map" name="ofVideoPlayer_map">
<area href="classof_base_video_player.html" alt="ofBaseVideoPlayer" shape="rect" coords="114,168,333,192"/>
<area href="classof_base_video_draws.html" alt="ofBaseVideoDraws" shape="rect" coords="828,168,1047,192"/>
<area href="classof_base_video.html" alt="ofBaseVideo" shape="rect" coords="114,112,333,136"/>
<area href="classof_base_video.html" alt="ofBaseVideo" shape="rect" coords="572,112,791,136"/>
<area href="classof_base_image__.html" alt="ofBaseImage_&lt; T &gt;" shape="rect" coords="1087,112,1306,136"/>
<area href="classof_base_has_pixels__.html" alt="ofBaseHasPixels_&lt; T &gt;" shape="rect" coords="0,56,219,80"/>
<area href="classof_base_updates.html" alt="ofBaseUpdates" shape="rect" coords="229,56,448,80"/>
<area href="classof_base_has_pixels__.html" alt="ofBaseHasPixels_&lt; T &gt;" shape="rect" coords="458,56,677,80"/>
<area href="classof_base_updates.html" alt="ofBaseUpdates" shape="rect" coords="687,56,906,80"/>
<area href="classof_abstract_image.html" alt="ofAbstractImage" shape="rect" coords="916,56,1135,80"/>
<area href="classof_base_has_pixels__.html" alt="ofBaseHasPixels_&lt; T &gt;" shape="rect" coords="1259,56,1478,80"/>
<area href="classof_abstract_has_pixels.html" alt="ofAbstractHasPixels" shape="rect" coords="0,0,219,24"/>
<area href="classof_abstract_has_pixels.html" alt="ofAbstractHasPixels" shape="rect" coords="458,0,677,24"/>
<area href="classof_base_draws.html" alt="ofBaseDraws" shape="rect" coords="801,0,1020,24"/>
<area href="classof_base_has_texture.html" alt="ofBaseHasTexture" shape="rect" coords="1030,0,1249,24"/>
<area href="classof_abstract_has_pixels.html" alt="ofAbstractHasPixels" shape="rect" coords="1259,0,1478,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2aa827cace796093f66abdefc990dd0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_video_player.html#a2aa827cace796093f66abdefc990dd0c">ofVideoPlayer</a> ()</td></tr>
<tr class="separator:a2aa827cace796093f66abdefc990dd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cb633a06bdde7688222ea0c3208efa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_video_player.html#a02cb633a06bdde7688222ea0c3208efa">setPlayer</a> (<a class="el" href="classof_ptr.html">ofPtr</a>&lt; <a class="el" href="classof_base_video_player.html">ofBaseVideoPlayer</a> &gt; newPlayer)</td></tr>
<tr class="separator:a02cb633a06bdde7688222ea0c3208efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7d4e6549c38547a58bbef4c8c3dfda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_ptr.html">ofPtr</a>&lt; <a class="el" href="classof_base_video_player.html">ofBaseVideoPlayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_video_player.html#a0c7d4e6549c38547a58bbef4c8c3dfda">getPlayer</a> ()</td></tr>
<tr class="separator:a0c7d4e6549c38547a58bbef4c8c3dfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bac06cc3be16f380000889a9cbdb5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_video_player.html#a48bac06cc3be16f380000889a9cbdb5b">loadMovie</a> (string name)</td></tr>
<tr class="separator:a48bac06cc3be16f380000889a9cbdb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983ddf3503e794e48a6c0b237c0171a6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_video_player.html#a983ddf3503e794e48a6c0b237c0171a6">getMoviePath</a> ()</td></tr>
<tr class="separator:a983ddf3503e794e48a6c0b237c0171a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dabadc1bdd0e25207c1c6a45368322"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_video_player.html#aa8dabadc1bdd0e25207c1c6a45368322">setPixelFormat</a> (<a class="el" href="of_constants_8h.html#ae227396622740556688053d3dc0f1693">ofPixelFormat</a> pixelFormat)</td></tr>
<tr class="separator:aa8dabadc1bdd0e25207c1c6a45368322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbb3cdf5b2931bcbad96d030e4d395e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_constants_8h.html#ae227396622740556688053d3dc0f1693">ofPixelFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_video_player.html#aecbb3cdf5b2931bcbad96d030e4d395e">getPixelFormat</a> ()</td></tr>
<tr class="separator:aecbb3cdf5b2931bcbad96d030e4d395e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac327a63685be6b35de67b343f6eb509d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_video_player.html#ac327a63685be6b35de67b343f6eb509d">closeMovie</a> ()</td></tr>
<tr class="separator:ac327a63685be6b35de67b343f6eb509d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda9f40e959588862cff21a02de95886"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_video_player.html#afda9f40e959588862cff21a02de95886">close</a> ()</td></tr>
<tr class="separator:afda9f40e959588862cff21a02de95886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c690759b70c7041fbd839f049adbb1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_video_player.html#a9c690759b70c7041fbd839f049adbb1e">update</a> ()</td></tr>
<tr class="separator:a9c690759b70c7041fbd839f049adbb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab50668f50a7326a8fdd54c5ab5d3f24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_video_player.html#aab50668f50a7326a8fdd54c5ab5d3f24">play</a> ()</td></tr>
<tr class="separator:aab50668f50a7326a8fdd54c5ab5d3f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f324b141bccedd87975848dcea0012a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_video_player.html#a1f324b141bccedd87975848dcea0012a">stop</a> ()</td></tr>
<tr class="separator:a1f324b141bccedd87975848dcea0012a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73119c8aaa8ca9fb7890668d4d9479c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_video_player.html#a73119c8aaa8ca9fb7890668d4d9479c6">isFrameNew</a> ()</td></tr>
<tr class="separator:a73119c8aaa8ca9fb7890668d4d9479c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bd9b31b5d07baeffd5d2f378a21f59"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_video_player.html#af5bd9b31b5d07baeffd5d2f378a21f59">getPixels</a> ()</td></tr>
<tr class="separator:af5bd9b31b5d07baeffd5d2f378a21f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7702772cc77fd61d2d4e2c2b338b5291"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_pixels_8h.html#af934cec3ae4fc641202e2c1f48c182db">ofPixelsRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_video_player.html#a7702772cc77fd61d2d4e2c2b338b5291">getPixelsRef</a> ()</td></tr>
<tr class="separator:a7702772cc77fd61d2d4e2c2b338b5291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3c6653625a62d0aad8e481af2c65f3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_video_player.html#aba3c6653625a62d0aad8e481af2c65f3">getPosition</a> ()</td></tr>
<tr class="separator:aba3c6653625a62d0aad8e481af2c65f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53033996f7e5ecaeafde2d53d2040834"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_video_player.html#a53033996f7e5ecaeafde2d53d2040834">getSpeed</a> ()</td></tr>
<tr class="separator:a53033996f7e5ecaeafde2d53d2040834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fdcf02e3a05cd309b5e7949ca00ef1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_video_player.html#a04fdcf02e3a05cd309b5e7949ca00ef1">getDuration</a> ()</td></tr>
<tr class="separator:a04fdcf02e3a05cd309b5e7949ca00ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4589359ebd9f8f0d83a7f2deadce44e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_video_player.html#a4589359ebd9f8f0d83a7f2deadce44e2">getIsMovieDone</a> ()</td></tr>
<tr class="separator:a4589359ebd9f8f0d83a7f2deadce44e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f71852bc24f9be5e3151375c4f5f5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_video_player.html#a60f71852bc24f9be5e3151375c4f5f5d">setPosition</a> (float pct)</td></tr>
<tr class="separator:a60f71852bc24f9be5e3151375c4f5f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa28a4ca70ab8de8d6e7cef49bac875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_video_player.html#abfa28a4ca70ab8de8d6e7cef49bac875">setVolume</a> (float volume)</td></tr>
<tr class="separator:abfa28a4ca70ab8de8d6e7cef49bac875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f0c257824061ad7a82b1b646b2fd08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_video_player.html#a55f0c257824061ad7a82b1b646b2fd08">setLoopState</a> (<a class="el" href="of_constants_8h.html#a10213537a43a583f9caa5764d76ff4a4">ofLoopType</a> state)</td></tr>
<tr class="separator:a55f0c257824061ad7a82b1b646b2fd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0a694c9757843b097baa027e4353c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_constants_8h.html#a10213537a43a583f9caa5764d76ff4a4">ofLoopType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_video_player.html#a4a0a694c9757843b097baa027e4353c1">getLoopState</a> ()</td></tr>
<tr class="separator:a4a0a694c9757843b097baa027e4353c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9f4433b115e28d5ddeb0f4d101281a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_video_player.html#aec9f4433b115e28d5ddeb0f4d101281a">setSpeed</a> (float speed)</td></tr>
<tr class="separator:aec9f4433b115e28d5ddeb0f4d101281a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428b640a76c446b5aef7d5c513260524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_video_player.html#a428b640a76c446b5aef7d5c513260524">setFrame</a> (int frame)</td></tr>
<tr class="separator:a428b640a76c446b5aef7d5c513260524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8123063e80de2710185200f6650ec213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_video_player.html#a8123063e80de2710185200f6650ec213">setUseTexture</a> (bool bUse)</td></tr>
<tr class="separator:a8123063e80de2710185200f6650ec213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9a59b45aca15e990d99dc6cf3fcca9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_texture.html">ofTexture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_video_player.html#ada9a59b45aca15e990d99dc6cf3fcca9">getTextureReference</a> ()</td></tr>
<tr class="separator:ada9a59b45aca15e990d99dc6cf3fcca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2ec4614bd20d0a906fdc36bc6f4713"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_video_player.html#acc2ec4614bd20d0a906fdc36bc6f4713">draw</a> (float x, float y, float w, float h)</td></tr>
<tr class="separator:acc2ec4614bd20d0a906fdc36bc6f4713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafccb79dd9407583af71afb0b622bd8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_video_player.html#aafccb79dd9407583af71afb0b622bd8b">draw</a> (float x, float y)</td></tr>
<tr class="separator:aafccb79dd9407583af71afb0b622bd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ca310c6bf6a1db4eef74594f1e2b81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_video_player.html#a79ca310c6bf6a1db4eef74594f1e2b81">setAnchorPercent</a> (float xPct, float yPct)</td></tr>
<tr class="separator:a79ca310c6bf6a1db4eef74594f1e2b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42462f21cc6ce547c0525928cd814e67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_video_player.html#a42462f21cc6ce547c0525928cd814e67">setAnchorPoint</a> (float x, float y)</td></tr>
<tr class="separator:a42462f21cc6ce547c0525928cd814e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1feaa83809bdc5b8b412b77b645597"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_video_player.html#a6e1feaa83809bdc5b8b412b77b645597">resetAnchor</a> ()</td></tr>
<tr class="separator:a6e1feaa83809bdc5b8b412b77b645597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fc61857c367dd3b07badd2cf6b882f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_video_player.html#a70fc61857c367dd3b07badd2cf6b882f">setPaused</a> (bool bPause)</td></tr>
<tr class="separator:a70fc61857c367dd3b07badd2cf6b882f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fa58cf0bcda38da046700d343e9c38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_video_player.html#a43fa58cf0bcda38da046700d343e9c38">getCurrentFrame</a> ()</td></tr>
<tr class="separator:a43fa58cf0bcda38da046700d343e9c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adb473c579b336a1913dc4e7667ad10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_video_player.html#a8adb473c579b336a1913dc4e7667ad10">getTotalNumFrames</a> ()</td></tr>
<tr class="separator:a8adb473c579b336a1913dc4e7667ad10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee11bb258f296c782c9e31f9482c8d83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_video_player.html#aee11bb258f296c782c9e31f9482c8d83">firstFrame</a> ()</td></tr>
<tr class="separator:aee11bb258f296c782c9e31f9482c8d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899fccde364c629262508a7a5347f698"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_video_player.html#a899fccde364c629262508a7a5347f698">nextFrame</a> ()</td></tr>
<tr class="separator:a899fccde364c629262508a7a5347f698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4931d96ed01eefcab7a0663aabcf2b97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_video_player.html#a4931d96ed01eefcab7a0663aabcf2b97">previousFrame</a> ()</td></tr>
<tr class="separator:a4931d96ed01eefcab7a0663aabcf2b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d9762abaf3a390886bff3e48286455"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_video_player.html#af4d9762abaf3a390886bff3e48286455">getHeight</a> ()</td></tr>
<tr class="separator:af4d9762abaf3a390886bff3e48286455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98dc59bae16394353b0d43090d14d36"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_video_player.html#af98dc59bae16394353b0d43090d14d36">getWidth</a> ()</td></tr>
<tr class="separator:af98dc59bae16394353b0d43090d14d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ac0b0ce9ae5cf0aeb445626200c8ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_video_player.html#af0ac0b0ce9ae5cf0aeb445626200c8ba">isPaused</a> ()</td></tr>
<tr class="separator:af0ac0b0ce9ae5cf0aeb445626200c8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf398990a189851afa576b4de4c8b814"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_video_player.html#adf398990a189851afa576b4de4c8b814">isLoaded</a> ()</td></tr>
<tr class="separator:adf398990a189851afa576b4de4c8b814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5085fc12c696697a8fc9c4863318449b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_video_player.html#a5085fc12c696697a8fc9c4863318449b">isPlaying</a> ()</td></tr>
<tr class="separator:a5085fc12c696697a8fc9c4863318449b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_video_player"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_video_player')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_video_player.html">ofBaseVideoPlayer</a></td></tr>
<tr class="memitem:a0db4a5197018714a837f3da6ed87feea inherit pub_methods_classof_base_video_player"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video_player.html#a0db4a5197018714a837f3da6ed87feea">~ofBaseVideoPlayer</a> ()</td></tr>
<tr class="separator:a0db4a5197018714a837f3da6ed87feea inherit pub_methods_classof_base_video_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8134aab90cdd2f94c73d1e871be8b0 inherit pub_methods_classof_base_video_player"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classof_texture.html">ofTexture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video_player.html#a4a8134aab90cdd2f94c73d1e871be8b0">getTexture</a> ()</td></tr>
<tr class="separator:a4a8134aab90cdd2f94c73d1e871be8b0 inherit pub_methods_classof_base_video_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_video"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_video')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_video.html">ofBaseVideo</a></td></tr>
<tr class="memitem:af8004a840c98637ba7572b2c34bbc249 inherit pub_methods_classof_base_video"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video.html#af8004a840c98637ba7572b2c34bbc249">~ofBaseVideo</a> ()</td></tr>
<tr class="separator:af8004a840c98637ba7572b2c34bbc249 inherit pub_methods_classof_base_video"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_has_pixels__"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_has_pixels__')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_has_pixels__.html">ofBaseHasPixels_&lt; T &gt;</a></td></tr>
<tr class="memitem:a62cfed9db02b38b104b6870a542031ee inherit pub_methods_classof_base_has_pixels__"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_has_pixels__.html#a62cfed9db02b38b104b6870a542031ee">~ofBaseHasPixels_</a> ()</td></tr>
<tr class="separator:a62cfed9db02b38b104b6870a542031ee inherit pub_methods_classof_base_has_pixels__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_abstract_has_pixels"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_abstract_has_pixels')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_abstract_has_pixels.html">ofAbstractHasPixels</a></td></tr>
<tr class="memitem:ad47946469061dbdfbe106f61e80a1b33 inherit pub_methods_classof_abstract_has_pixels"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_abstract_has_pixels.html#ad47946469061dbdfbe106f61e80a1b33">~ofAbstractHasPixels</a> ()</td></tr>
<tr class="separator:ad47946469061dbdfbe106f61e80a1b33 inherit pub_methods_classof_abstract_has_pixels"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_updates"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_updates')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_updates.html">ofBaseUpdates</a></td></tr>
<tr class="memitem:a48cbac34caf49b4b72092888a7e63b27 inherit pub_methods_classof_base_updates"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_updates.html#a48cbac34caf49b4b72092888a7e63b27">~ofBaseUpdates</a> ()</td></tr>
<tr class="separator:a48cbac34caf49b4b72092888a7e63b27 inherit pub_methods_classof_base_updates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_video_draws"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_video_draws')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_video_draws.html">ofBaseVideoDraws</a></td></tr>
<tr class="memitem:ab8575811d51c0da504acfd4a1e1581d5 inherit pub_methods_classof_base_video_draws"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video_draws.html#ab8575811d51c0da504acfd4a1e1581d5">~ofBaseVideoDraws</a> ()</td></tr>
<tr class="separator:ab8575811d51c0da504acfd4a1e1581d5 inherit pub_methods_classof_base_video_draws"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_image__"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_image__')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_image__.html">ofBaseImage_&lt; T &gt;</a></td></tr>
<tr class="memitem:acefe8669dd302f268bc8220d7d29fe28 inherit pub_methods_classof_base_image__"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_image__.html#acefe8669dd302f268bc8220d7d29fe28">~ofBaseImage_</a> ()</td></tr>
<tr class="separator:acefe8669dd302f268bc8220d7d29fe28 inherit pub_methods_classof_base_image__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_abstract_image"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_abstract_image')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_abstract_image.html">ofAbstractImage</a></td></tr>
<tr class="memitem:a9b41e30e8e214c463a20363797c902dc inherit pub_methods_classof_abstract_image"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_abstract_image.html#a9b41e30e8e214c463a20363797c902dc">~ofAbstractImage</a> ()</td></tr>
<tr class="separator:a9b41e30e8e214c463a20363797c902dc inherit pub_methods_classof_abstract_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_draws"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_draws')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_draws.html">ofBaseDraws</a></td></tr>
<tr class="memitem:af97993d6809a3a3bce934ce2d1fc3fc4 inherit pub_methods_classof_base_draws"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_draws.html#af97993d6809a3a3bce934ce2d1fc3fc4">~ofBaseDraws</a> ()</td></tr>
<tr class="separator:af97993d6809a3a3bce934ce2d1fc3fc4 inherit pub_methods_classof_base_draws"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768768895b8cb95515094c958f9ec0f0 inherit pub_methods_classof_base_draws"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_draws.html#a768768895b8cb95515094c958f9ec0f0">draw</a> (const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;point)</td></tr>
<tr class="separator:a768768895b8cb95515094c958f9ec0f0 inherit pub_methods_classof_base_draws"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae112e1709647d6dd84d0787876cb8a inherit pub_methods_classof_base_draws"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_draws.html#a0ae112e1709647d6dd84d0787876cb8a">draw</a> (const <a class="el" href="classof_rectangle.html">ofRectangle</a> &amp;rect)</td></tr>
<tr class="separator:a0ae112e1709647d6dd84d0787876cb8a inherit pub_methods_classof_base_draws"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacc8fd970c234efd68705ab93610b74 inherit pub_methods_classof_base_draws"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_draws.html#adacc8fd970c234efd68705ab93610b74">draw</a> (const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;point, float w, float h)</td></tr>
<tr class="separator:adacc8fd970c234efd68705ab93610b74 inherit pub_methods_classof_base_draws"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_has_texture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_has_texture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_has_texture.html">ofBaseHasTexture</a></td></tr>
<tr class="memitem:a45f59246be49ccf62aa090d928cd9096 inherit pub_methods_classof_base_has_texture"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_has_texture.html#a45f59246be49ccf62aa090d928cd9096">~ofBaseHasTexture</a> ()</td></tr>
<tr class="separator:a45f59246be49ccf62aa090d928cd9096 inherit pub_methods_classof_base_has_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae3e7c8bc4fa4e92611065b0bd555a307"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_video_player.html#ae3e7c8bc4fa4e92611065b0bd555a307">height</a></td></tr>
<tr class="separator:ae3e7c8bc4fa4e92611065b0bd555a307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6aa5598aa92d47d56f1d9b5e76906d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_video_player.html#a1c6aa5598aa92d47d56f1d9b5e76906d">width</a></td></tr>
<tr class="separator:a1c6aa5598aa92d47d56f1d9b5e76906d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2aa827cace796093f66abdefc990dd0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofVideoPlayer::ofVideoPlayer </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afda9f40e959588862cff21a02de95886"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofVideoPlayer::close </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_video_player.html#a36a8d556e9e5a92c5f9415e14ca15deb">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="ac327a63685be6b35de67b343f6eb509d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofVideoPlayer::closeMovie </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc2ec4614bd20d0a906fdc36bc6f4713"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofVideoPlayer::draw </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_draws.html#a34e129056ed6238b2cc0b8b13cfab676">ofBaseDraws</a>.</p>

</div>
</div>
<a class="anchor" id="aafccb79dd9407583af71afb0b622bd8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofVideoPlayer::draw </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_draws.html#aa672814ee548835e571561863855262e">ofBaseDraws</a>.</p>

</div>
</div>
<a class="anchor" id="aee11bb258f296c782c9e31f9482c8d83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofVideoPlayer::firstFrame </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_base_video_player.html#a1a7c34b28b107bdf3cc261c4f4357f5f">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a43fa58cf0bcda38da046700d343e9c38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ofVideoPlayer::getCurrentFrame </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_base_video_player.html#a67937bec23c02611925b610b15f32004">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a04fdcf02e3a05cd309b5e7949ca00ef1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ofVideoPlayer::getDuration </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_base_video_player.html#ac9d9f3e8935eb1e538c7e3850f645c62">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="af4d9762abaf3a390886bff3e48286455"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ofVideoPlayer::getHeight </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_video_player.html#a3047ea3f60cae76366314c7dca5de8e2">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a4589359ebd9f8f0d83a7f2deadce44e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofVideoPlayer::getIsMovieDone </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_base_video_player.html#aca52f3342870dcccc8a69cbbb7a0ad19">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a4a0a694c9757843b097baa027e4353c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_constants_8h.html#a10213537a43a583f9caa5764d76ff4a4">ofLoopType</a> ofVideoPlayer::getLoopState </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_base_video_player.html#a920220ff00b574c8bd46e9a0d5b07770">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a983ddf3503e794e48a6c0b237c0171a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ofVideoPlayer::getMoviePath </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aecbb3cdf5b2931bcbad96d030e4d395e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_constants_8h.html#ae227396622740556688053d3dc0f1693">ofPixelFormat</a> ofVideoPlayer::getPixelFormat </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_video_player.html#ad4c3d7397b11aa2e19acbe825fe891db">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="af5bd9b31b5d07baeffd5d2f378a21f59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char * ofVideoPlayer::getPixels </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_video_player.html#a219fabc2debd7c542e10a56738fe1f5a">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a7702772cc77fd61d2d4e2c2b338b5291"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_pixels_8h.html#af934cec3ae4fc641202e2c1f48c182db">ofPixelsRef</a> ofVideoPlayer::getPixelsRef </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_has_pixels__.html#a0e74503eeea2afb44a8f5d6b65422f45">ofBaseHasPixels_&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a0c7d4e6549c38547a58bbef4c8c3dfda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_ptr.html">ofPtr</a>&lt; <a class="el" href="classof_base_video_player.html">ofBaseVideoPlayer</a> &gt; ofVideoPlayer::getPlayer </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba3c6653625a62d0aad8e481af2c65f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ofVideoPlayer::getPosition </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_base_video_player.html#af5a4ba704173ba96aa204b34068b0843">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a53033996f7e5ecaeafde2d53d2040834"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ofVideoPlayer::getSpeed </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_base_video_player.html#a377aa69703bc5459b64f2b673f1a552a">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="ada9a59b45aca15e990d99dc6cf3fcca9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_texture.html">ofTexture</a> &amp; ofVideoPlayer::getTextureReference </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_has_texture.html#ae0f27d5ca6d5a92ee3d9b3d6088745f6">ofBaseHasTexture</a>.</p>

</div>
</div>
<a class="anchor" id="a8adb473c579b336a1913dc4e7667ad10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ofVideoPlayer::getTotalNumFrames </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_base_video_player.html#ac2a301490ba1a12e108fe1fd69a3825c">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="af98dc59bae16394353b0d43090d14d36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ofVideoPlayer::getWidth </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_video_player.html#aa641fa782033d2f46f09970d2f94a57f">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a73119c8aaa8ca9fb7890668d4d9479c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofVideoPlayer::isFrameNew </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_video_player.html#a0490cb3fdf0a98aed9232fd14fd8873d">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="adf398990a189851afa576b4de4c8b814"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofVideoPlayer::isLoaded </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_video_player.html#a23210b8f2c1a3ba979b0f097fc43b50b">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="af0ac0b0ce9ae5cf0aeb445626200c8ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofVideoPlayer::isPaused </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_video_player.html#aceff7a4857b19b7813a6dae15b95a998">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a5085fc12c696697a8fc9c4863318449b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofVideoPlayer::isPlaying </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_video_player.html#af716ac15560b86d5138b46e8d367178c">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a48bac06cc3be16f380000889a9cbdb5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofVideoPlayer::loadMovie </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_video_player.html#a5729b23ec498767da1439d272456b982">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a899fccde364c629262508a7a5347f698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofVideoPlayer::nextFrame </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_base_video_player.html#a8a929bba80365434a072cbf7e2d8b7d9">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="aab50668f50a7326a8fdd54c5ab5d3f24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofVideoPlayer::play </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_video_player.html#af147fdc80b43b2f9b9bf2b5316475b6c">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a4931d96ed01eefcab7a0663aabcf2b97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofVideoPlayer::previousFrame </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_base_video_player.html#a210bc6526edfd04ece52de7bbc52f89e">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a6e1feaa83809bdc5b8b412b77b645597"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofVideoPlayer::resetAnchor </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_base_draws.html#a8e60af373caa636320b505ca07f274ae">ofBaseDraws</a>.</p>

</div>
</div>
<a class="anchor" id="a79ca310c6bf6a1db4eef74594f1e2b81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofVideoPlayer::setAnchorPercent </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xPct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yPct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_base_draws.html#a3cf9dd7a898b3503ac0509574eaaeff3">ofBaseDraws</a>.</p>

</div>
</div>
<a class="anchor" id="a42462f21cc6ce547c0525928cd814e67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofVideoPlayer::setAnchorPoint </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_base_draws.html#aefa6eaad3d976a6c1717105ea4443e56">ofBaseDraws</a>.</p>

</div>
</div>
<a class="anchor" id="a428b640a76c446b5aef7d5c513260524"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofVideoPlayer::setFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frame</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_base_video_player.html#a0d8266e95286d85e8c6ed4c97648d28e">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a55f0c257824061ad7a82b1b646b2fd08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofVideoPlayer::setLoopState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_constants_8h.html#a10213537a43a583f9caa5764d76ff4a4">ofLoopType</a>&#160;</td>
          <td class="paramname"><em>state</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_base_video_player.html#a5e9c97d4331aed83db1a7d4594c4e383">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a70fc61857c367dd3b07badd2cf6b882f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofVideoPlayer::setPaused </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bPause</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_base_video_player.html#a167a3b325c2f034998600b28fce5d0b0">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="aa8dabadc1bdd0e25207c1c6a45368322"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofVideoPlayer::setPixelFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_constants_8h.html#ae227396622740556688053d3dc0f1693">ofPixelFormat</a>&#160;</td>
          <td class="paramname"><em>pixelFormat</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_video_player.html#a9f12aedc600adcac640d386f519b9303">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a02cb633a06bdde7688222ea0c3208efa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofVideoPlayer::setPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_ptr.html">ofPtr</a>&lt; <a class="el" href="classof_base_video_player.html">ofBaseVideoPlayer</a> &gt;&#160;</td>
          <td class="paramname"><em>newPlayer</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60f71852bc24f9be5e3151375c4f5f5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofVideoPlayer::setPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pct</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_base_video_player.html#a2b38dc72afcad3afbff761bd4ee15656">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="aec9f4433b115e28d5ddeb0f4d101281a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofVideoPlayer::setSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_base_video_player.html#af9f0ba507fdf6854d05e4ba3b0b89fcb">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a8123063e80de2710185200f6650ec213"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofVideoPlayer::setUseTexture </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bUse</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_has_texture.html#a3d2529a36a39ad5277f3050459cc3c80">ofBaseHasTexture</a>.</p>

</div>
</div>
<a class="anchor" id="abfa28a4ca70ab8de8d6e7cef49bac875"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofVideoPlayer::setVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_base_video_player.html#a54de5b8a8d037dd1f438198441c4e353">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a1f324b141bccedd87975848dcea0012a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofVideoPlayer::stop </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_video_player.html#a3335147d5f721caf1eb9f66fb77a8ead">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a9c690759b70c7041fbd839f049adbb1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofVideoPlayer::update </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_video_player.html#a792ee92185229d27e9a8d6554034622a">ofBaseVideoPlayer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae3e7c8bc4fa4e92611065b0bd555a307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofVideoPlayer::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c6aa5598aa92d47d56f1d9b5e76906d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofVideoPlayer::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/video/<a class="el" href="of_video_player_8h_source.html">ofVideoPlayer.h</a></li>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/video/<a class="el" href="of_video_player_8cpp.html">ofVideoPlayer.cpp</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
