<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classof_shader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofShader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_shader_8h_source.html">ofShader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9f35d6011294c2e93d33d5d5eb65f4dd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#a9f35d6011294c2e93d33d5d5eb65f4dd">defaultAttributes</a> { <a class="el" href="classof_shader.html#a9f35d6011294c2e93d33d5d5eb65f4dda4c0cb04f031969394a81ae621f524f85">POSITION_ATTRIBUTE</a> =0, 
<a class="el" href="classof_shader.html#a9f35d6011294c2e93d33d5d5eb65f4ddae648d060d89b376077d31ba9a9eebc29">COLOR_ATTRIBUTE</a>, 
<a class="el" href="classof_shader.html#a9f35d6011294c2e93d33d5d5eb65f4dda0db8ee2b57038410042266ee3cabb5c7">NORMAL_ATTRIBUTE</a>, 
<a class="el" href="classof_shader.html#a9f35d6011294c2e93d33d5d5eb65f4dda7225a7535a27ab8a589e81dec085d37e">TEXCOORD_ATTRIBUTE</a>
 }</td></tr>
<tr class="separator:a9f35d6011294c2e93d33d5d5eb65f4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73584392e61ecc25d966ae14a13f23ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#a73584392e61ecc25d966ae14a13f23ec">ofShader</a> ()</td></tr>
<tr class="separator:a73584392e61ecc25d966ae14a13f23ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5d2be9eab7b3385685be54e5010c96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#aee5d2be9eab7b3385685be54e5010c96">~ofShader</a> ()</td></tr>
<tr class="separator:aee5d2be9eab7b3385685be54e5010c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5125a83fc82c5232d24ccbf883ba4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#a1e5125a83fc82c5232d24ccbf883ba4a">ofShader</a> (const <a class="el" href="classof_shader.html">ofShader</a> &amp;shader)</td></tr>
<tr class="separator:a1e5125a83fc82c5232d24ccbf883ba4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe78f7292a99e590663523280301b669"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_shader.html">ofShader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#abe78f7292a99e590663523280301b669">operator=</a> (const <a class="el" href="classof_shader.html">ofShader</a> &amp;shader)</td></tr>
<tr class="separator:abe78f7292a99e590663523280301b669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba5155402a941f1b8b638afae439ffe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#abba5155402a941f1b8b638afae439ffe">load</a> (string shaderName)</td></tr>
<tr class="separator:abba5155402a941f1b8b638afae439ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703bcdfcee143c325a2187e061bc2044"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#a703bcdfcee143c325a2187e061bc2044">load</a> (string vertName, string fragName, string geomName=&quot;&quot;)</td></tr>
<tr class="separator:a703bcdfcee143c325a2187e061bc2044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3bda5d5244a4ec2370046eaab6f7f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#a2e3bda5d5244a4ec2370046eaab6f7f6">setGeometryInputType</a> (GLenum type)</td></tr>
<tr class="separator:a2e3bda5d5244a4ec2370046eaab6f7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f6ba661570808249ca3f2b277360d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#ae0f6ba661570808249ca3f2b277360d2">setGeometryOutputType</a> (GLenum type)</td></tr>
<tr class="separator:ae0f6ba661570808249ca3f2b277360d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089717c95700eeb56425aa05bc2a60af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#a089717c95700eeb56425aa05bc2a60af">setGeometryOutputCount</a> (int count)</td></tr>
<tr class="separator:a089717c95700eeb56425aa05bc2a60af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabeb035a6f923127a058da522bd842c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#aabeb035a6f923127a058da522bd842c6">getGeometryMaxOutputCount</a> ()</td></tr>
<tr class="separator:aabeb035a6f923127a058da522bd842c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197c00e9547fc5962c7318c13fa5ba0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#a197c00e9547fc5962c7318c13fa5ba0d">unload</a> ()</td></tr>
<tr class="separator:a197c00e9547fc5962c7318c13fa5ba0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5a0cc4424e03b9a052927f3d581841"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#acc5a0cc4424e03b9a052927f3d581841">isLoaded</a> ()</td></tr>
<tr class="separator:acc5a0cc4424e03b9a052927f3d581841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bff8ba8e22f85d9be9fbb47430a73d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#a54bff8ba8e22f85d9be9fbb47430a73d">begin</a> ()</td></tr>
<tr class="separator:a54bff8ba8e22f85d9be9fbb47430a73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3892fee400619365da5d5724a957a001"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#a3892fee400619365da5d5724a957a001">end</a> ()</td></tr>
<tr class="separator:a3892fee400619365da5d5724a957a001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3dfcd48f67ce173318ad4846974bb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#a8b3dfcd48f67ce173318ad4846974bb5">setUniformTexture</a> (const string &amp;name, <a class="el" href="classof_base_has_texture.html">ofBaseHasTexture</a> &amp;img, int textureLocation)</td></tr>
<tr class="separator:a8b3dfcd48f67ce173318ad4846974bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d937c1481c8848bdae8dba76d84b8bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#a8d937c1481c8848bdae8dba76d84b8bc">setUniformTexture</a> (const string &amp;name, <a class="el" href="classof_texture.html">ofTexture</a> &amp;img, int textureLocation)</td></tr>
<tr class="separator:a8d937c1481c8848bdae8dba76d84b8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652320f948d0108ad77b4d5c6f83c765"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#a652320f948d0108ad77b4d5c6f83c765">setUniformTexture</a> (const string &amp;name, int textureTarget, GLint textureID, int textureLocation)</td></tr>
<tr class="separator:a652320f948d0108ad77b4d5c6f83c765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6aef6460a60cbdd877a7978e315ddd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#a9a6aef6460a60cbdd877a7978e315ddd">setUniform1i</a> (const string &amp;name, int v1)</td></tr>
<tr class="separator:a9a6aef6460a60cbdd877a7978e315ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2179e58133437c2869c1fe15fa0f143d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#a2179e58133437c2869c1fe15fa0f143d">setUniform2i</a> (const string &amp;name, int v1, int v2)</td></tr>
<tr class="separator:a2179e58133437c2869c1fe15fa0f143d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3648f39ed9a3b07c065f25fe579ab2d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#a3648f39ed9a3b07c065f25fe579ab2d5">setUniform3i</a> (const string &amp;name, int v1, int v2, int v3)</td></tr>
<tr class="separator:a3648f39ed9a3b07c065f25fe579ab2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4f4b804919be7ca21bc24b0acf04d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#a5c4f4b804919be7ca21bc24b0acf04d8">setUniform4i</a> (const string &amp;name, int v1, int v2, int v3, int v4)</td></tr>
<tr class="separator:a5c4f4b804919be7ca21bc24b0acf04d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f452decf2dd384143e0f58c740ef97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#ad3f452decf2dd384143e0f58c740ef97">setUniform1f</a> (const string &amp;name, float v1)</td></tr>
<tr class="separator:ad3f452decf2dd384143e0f58c740ef97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae739f5c2b3d93ad33bbfe2f433464fd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#ae739f5c2b3d93ad33bbfe2f433464fd6">setUniform2f</a> (const string &amp;name, float v1, float v2)</td></tr>
<tr class="separator:ae739f5c2b3d93ad33bbfe2f433464fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076becb85c27f56bf2d14cb4f99320be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#a076becb85c27f56bf2d14cb4f99320be">setUniform3f</a> (const string &amp;name, float v1, float v2, float v3)</td></tr>
<tr class="separator:a076becb85c27f56bf2d14cb4f99320be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8da00e3724c9991481f6d395b30c63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#a3d8da00e3724c9991481f6d395b30c63">setUniform4f</a> (const string &amp;name, float v1, float v2, float v3, float v4)</td></tr>
<tr class="separator:a3d8da00e3724c9991481f6d395b30c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e171fe26ef79246730d60b01615823d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#a9e171fe26ef79246730d60b01615823d">setUniform1iv</a> (const string &amp;name, int *v, int count=1)</td></tr>
<tr class="separator:a9e171fe26ef79246730d60b01615823d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7a353b6b205e011e0c139ae877d79c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#a1c7a353b6b205e011e0c139ae877d79c">setUniform2iv</a> (const string &amp;name, int *v, int count=1)</td></tr>
<tr class="separator:a1c7a353b6b205e011e0c139ae877d79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81aa1221a1137afad914d874ec48588a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#a81aa1221a1137afad914d874ec48588a">setUniform3iv</a> (const string &amp;name, int *v, int count=1)</td></tr>
<tr class="separator:a81aa1221a1137afad914d874ec48588a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b30daa9ae3c7f235c4eb21db67f761b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#a3b30daa9ae3c7f235c4eb21db67f761b">setUniform4iv</a> (const string &amp;name, int *v, int count=1)</td></tr>
<tr class="separator:a3b30daa9ae3c7f235c4eb21db67f761b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b6ded4f3c4e407014ec4aadb9f7f95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#a09b6ded4f3c4e407014ec4aadb9f7f95">setUniform1fv</a> (const string &amp;name, float *v, int count=1)</td></tr>
<tr class="separator:a09b6ded4f3c4e407014ec4aadb9f7f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae567162bd4b52a612bfee9d5e76df108"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#ae567162bd4b52a612bfee9d5e76df108">setUniform2fv</a> (const string &amp;name, float *v, int count=1)</td></tr>
<tr class="separator:ae567162bd4b52a612bfee9d5e76df108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187b3480cf31fa5547aa4741c30a66c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#a187b3480cf31fa5547aa4741c30a66c8">setUniform3fv</a> (const string &amp;name, float *v, int count=1)</td></tr>
<tr class="separator:a187b3480cf31fa5547aa4741c30a66c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a0a91f5b2efa85200c005ff9216413"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#af0a0a91f5b2efa85200c005ff9216413">setUniform4fv</a> (const string &amp;name, float *v, int count=1)</td></tr>
<tr class="separator:af0a0a91f5b2efa85200c005ff9216413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912e561494906eee7eb826d9ed782317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#a912e561494906eee7eb826d9ed782317">setUniformMatrix4f</a> (const string &amp;name, const <a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a> &amp;m)</td></tr>
<tr class="separator:a912e561494906eee7eb826d9ed782317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d31c520f0c79ccfca473e21fc00e573"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#a0d31c520f0c79ccfca473e21fc00e573">getAttributeLocation</a> (const string &amp;name)</td></tr>
<tr class="separator:a0d31c520f0c79ccfca473e21fc00e573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bf8d9beaf7994ba9c47b95e699c1ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#a55bf8d9beaf7994ba9c47b95e699c1ab">setAttribute1s</a> (GLint location, short v1)</td></tr>
<tr class="separator:a55bf8d9beaf7994ba9c47b95e699c1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af401014dd74a493445b73f69564722bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#af401014dd74a493445b73f69564722bf">setAttribute2s</a> (GLint location, short v1, short v2)</td></tr>
<tr class="separator:af401014dd74a493445b73f69564722bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4510988e4203c4c323b791edc07b27ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#a4510988e4203c4c323b791edc07b27ed">setAttribute3s</a> (GLint location, short v1, short v2, short v3)</td></tr>
<tr class="separator:a4510988e4203c4c323b791edc07b27ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17f9c18017c6a795dc17e54238eaebb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#af17f9c18017c6a795dc17e54238eaebb">setAttribute4s</a> (GLint location, short v1, short v2, short v3, short v4)</td></tr>
<tr class="separator:af17f9c18017c6a795dc17e54238eaebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673bd83d76efd08a60ed74bf1bbc010b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#a673bd83d76efd08a60ed74bf1bbc010b">setAttribute1f</a> (GLint location, float v1)</td></tr>
<tr class="separator:a673bd83d76efd08a60ed74bf1bbc010b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9c2bdc41a8570d9d5a7b547d0be7cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#aab9c2bdc41a8570d9d5a7b547d0be7cf">setAttribute2f</a> (GLint location, float v1, float v2)</td></tr>
<tr class="separator:aab9c2bdc41a8570d9d5a7b547d0be7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca96527727465f87edabebce5d876be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#a6ca96527727465f87edabebce5d876be">setAttribute3f</a> (GLint location, float v1, float v2, float v3)</td></tr>
<tr class="separator:a6ca96527727465f87edabebce5d876be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19686eb9a0dcde302abf8ad6cc7b1cfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#a19686eb9a0dcde302abf8ad6cc7b1cfe">setAttribute4f</a> (GLint location, float v1, float v2, float v3, float v4)</td></tr>
<tr class="separator:a19686eb9a0dcde302abf8ad6cc7b1cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e0fae95154515a0dd93ace00ec620b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#a61e0fae95154515a0dd93ace00ec620b">setAttribute1d</a> (GLint location, double v1)</td></tr>
<tr class="separator:a61e0fae95154515a0dd93ace00ec620b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63fbe28e0ea4d896b3cdbde2ab696d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#ac63fbe28e0ea4d896b3cdbde2ab696d3">setAttribute2d</a> (GLint location, double v1, double v2)</td></tr>
<tr class="separator:ac63fbe28e0ea4d896b3cdbde2ab696d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1505e9dcc966de5d1af30cb303cc37d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#a1505e9dcc966de5d1af30cb303cc37d6">setAttribute3d</a> (GLint location, double v1, double v2, double v3)</td></tr>
<tr class="separator:a1505e9dcc966de5d1af30cb303cc37d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c3a280e90330004c5d1cbc516618b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#ab5c3a280e90330004c5d1cbc516618b7">setAttribute4d</a> (GLint location, double v1, double v2, double v3, double v4)</td></tr>
<tr class="separator:ab5c3a280e90330004c5d1cbc516618b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3fb11082b7c60645f40889d03c1c48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#a0e3fb11082b7c60645f40889d03c1c48">setAttribute1fv</a> (const string &amp;name, float *v, GLsizei stride=sizeof(float))</td></tr>
<tr class="separator:a0e3fb11082b7c60645f40889d03c1c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4f9266ab62ecc01c683b1ccddc28a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#a2f4f9266ab62ecc01c683b1ccddc28a5">setAttribute2fv</a> (const string &amp;name, float *v, GLsizei stride=sizeof(float)*2)</td></tr>
<tr class="separator:a2f4f9266ab62ecc01c683b1ccddc28a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebbc2466fa8206b6cc5f602f162a9b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#a3ebbc2466fa8206b6cc5f602f162a9b2">setAttribute3fv</a> (const string &amp;name, float *v, GLsizei stride=sizeof(float)*3)</td></tr>
<tr class="separator:a3ebbc2466fa8206b6cc5f602f162a9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28fb55122698873bf449b5abbd9f7ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#ad28fb55122698873bf449b5abbd9f7ea">setAttribute4fv</a> (const string &amp;name, float *v, GLsizei stride=sizeof(float)*4)</td></tr>
<tr class="separator:ad28fb55122698873bf449b5abbd9f7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f2a37ea7d9e9da43f7b669d8640b3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#ac7f2a37ea7d9e9da43f7b669d8640b3b">bindAttribute</a> (GLuint location, const string &amp;name)</td></tr>
<tr class="separator:ac7f2a37ea7d9e9da43f7b669d8640b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab968eeb48a0026e6f50b92a90c7792d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#ab968eeb48a0026e6f50b92a90c7792d2">printActiveUniforms</a> ()</td></tr>
<tr class="separator:ab968eeb48a0026e6f50b92a90c7792d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7408b9e71d74dff3feb5f2248350cab8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#a7408b9e71d74dff3feb5f2248350cab8">printActiveAttributes</a> ()</td></tr>
<tr class="separator:a7408b9e71d74dff3feb5f2248350cab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3ab105df55d7759fea71d2e93849a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#acd3ab105df55d7759fea71d2e93849a3">setupShaderFromSource</a> (GLenum type, string source, string sourceDirectoryPath=&quot;&quot;)</td></tr>
<tr class="separator:acd3ab105df55d7759fea71d2e93849a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef2885e7dc9e3875ed62b886a3f9695"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#adef2885e7dc9e3875ed62b886a3f9695">setupShaderFromFile</a> (GLenum type, string filename)</td></tr>
<tr class="separator:adef2885e7dc9e3875ed62b886a3f9695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea39cb41a521e637a641354299ccfb6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#a0ea39cb41a521e637a641354299ccfb6">linkProgram</a> ()</td></tr>
<tr class="separator:a0ea39cb41a521e637a641354299ccfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f468e84f688a0e2871d9e3efbbacd8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#af1f468e84f688a0e2871d9e3efbbacd8">bindDefaults</a> ()</td></tr>
<tr class="separator:af1f468e84f688a0e2871d9e3efbbacd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf00bced0081d73f5108bcfafbdbcaf7"><td class="memItemLeft" align="right" valign="top">GLuint &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#acf00bced0081d73f5108bcfafbdbcaf7">getProgram</a> ()</td></tr>
<tr class="separator:acf00bced0081d73f5108bcfafbdbcaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc99d7a15f939c958a5839a06152686"><td class="memItemLeft" align="right" valign="top">GLuint &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#a3cc99d7a15f939c958a5839a06152686">getShader</a> (GLenum type)</td></tr>
<tr class="separator:a3cc99d7a15f939c958a5839a06152686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5174910279fb251688f635d060abaa6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#a5174910279fb251688f635d060abaa6a">operator==</a> (const <a class="el" href="classof_shader.html">ofShader</a> &amp;other)</td></tr>
<tr class="separator:a5174910279fb251688f635d060abaa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41324f504084099a4b84fd54d08789d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#a41324f504084099a4b84fd54d08789d4">operator!=</a> (const <a class="el" href="classof_shader.html">ofShader</a> &amp;other)</td></tr>
<tr class="separator:a41324f504084099a4b84fd54d08789d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab204c35b749286fb5b4ee2f01bf8ca0f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_shader.html#ab204c35b749286fb5b4ee2f01bf8ca0f">getShaderSource</a> (GLenum type)</td></tr>
<tr class="memdesc:ab204c35b749286fb5b4ee2f01bf8ca0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the shader source as it was passed to the GLSL compiler  <a href="#ab204c35b749286fb5b4ee2f01bf8ca0f">More...</a><br/></td></tr>
<tr class="separator:ab204c35b749286fb5b4ee2f01bf8ca0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a9f35d6011294c2e93d33d5d5eb65f4dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classof_shader.html#a9f35d6011294c2e93d33d5d5eb65f4dd">ofShader::defaultAttributes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a9f35d6011294c2e93d33d5d5eb65f4dda4c0cb04f031969394a81ae621f524f85"></a>POSITION_ATTRIBUTE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9f35d6011294c2e93d33d5d5eb65f4ddae648d060d89b376077d31ba9a9eebc29"></a>COLOR_ATTRIBUTE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9f35d6011294c2e93d33d5d5eb65f4dda0db8ee2b57038410042266ee3cabb5c7"></a>NORMAL_ATTRIBUTE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9f35d6011294c2e93d33d5d5eb65f4dda7225a7535a27ab8a589e81dec085d37e"></a>TEXCOORD_ATTRIBUTE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a73584392e61ecc25d966ae14a13f23ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofShader::ofShader </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee5d2be9eab7b3385685be54e5010c96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofShader::~ofShader </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e5125a83fc82c5232d24ccbf883ba4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofShader::ofShader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_shader.html">ofShader</a> &amp;&#160;</td>
          <td class="paramname"><em>shader</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a54bff8ba8e22f85d9be9fbb47430a73d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofShader::begin </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7f2a37ea7d9e9da43f7b669d8640b3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofShader::bindAttribute </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1f468e84f688a0e2871d9e3efbbacd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofShader::bindDefaults </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3892fee400619365da5d5724a957a001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofShader::end </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d31c520f0c79ccfca473e21fc00e573"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint ofShader::getAttributeLocation </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabeb035a6f923127a058da522bd842c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofShader::getGeometryMaxOutputCount </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf00bced0081d73f5108bcfafbdbcaf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint &amp; ofShader::getProgram </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cc99d7a15f939c958a5839a06152686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint &amp; ofShader::getShader </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>type</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab204c35b749286fb5b4ee2f01bf8ca0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ofShader::getShaderSource </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>type</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the shader source as it was passed to the GLSL compiler </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>(GL_VERTEX_SHADER | GL_FRAGMENT_SHADER | GL_GEOMETRY_SHADER_EXT) the shader source you'd like to inspect. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc5a0cc4424e03b9a052927f3d581841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofShader::isLoaded </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ea39cb41a521e637a641354299ccfb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofShader::linkProgram </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abba5155402a941f1b8b638afae439ffe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofShader::load </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>shaderName</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a703bcdfcee143c325a2187e061bc2044"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofShader::load </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>vertName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fragName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>geomName</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41324f504084099a4b84fd54d08789d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofShader::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_shader.html">ofShader</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe78f7292a99e590663523280301b669"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_shader.html">ofShader</a> &amp; ofShader::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_shader.html">ofShader</a> &amp;&#160;</td>
          <td class="paramname"><em>shader</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5174910279fb251688f635d060abaa6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofShader::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_shader.html">ofShader</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7408b9e71d74dff3feb5f2248350cab8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofShader::printActiveAttributes </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab968eeb48a0026e6f50b92a90c7792d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofShader::printActiveUniforms </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61e0fae95154515a0dd93ace00ec620b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofShader::setAttribute1d </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a673bd83d76efd08a60ed74bf1bbc010b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofShader::setAttribute1f </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e3fb11082b7c60645f40889d03c1c48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofShader::setAttribute1fv </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>stride</em> = <code>sizeof(float)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55bf8d9beaf7994ba9c47b95e699c1ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofShader::setAttribute1s </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>v1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac63fbe28e0ea4d896b3cdbde2ab696d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofShader::setAttribute2d </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab9c2bdc41a8570d9d5a7b547d0be7cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofShader::setAttribute2f </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f4f9266ab62ecc01c683b1ccddc28a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofShader::setAttribute2fv </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>stride</em> = <code>sizeof(float)*2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af401014dd74a493445b73f69564722bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofShader::setAttribute2s </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1505e9dcc966de5d1af30cb303cc37d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofShader::setAttribute3d </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ca96527727465f87edabebce5d876be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofShader::setAttribute3f </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ebbc2466fa8206b6cc5f602f162a9b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofShader::setAttribute3fv </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>stride</em> = <code>sizeof(float)*3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4510988e4203c4c323b791edc07b27ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofShader::setAttribute3s </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5c3a280e90330004c5d1cbc516618b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofShader::setAttribute4d </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19686eb9a0dcde302abf8ad6cc7b1cfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofShader::setAttribute4f </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad28fb55122698873bf449b5abbd9f7ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofShader::setAttribute4fv </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>stride</em> = <code>sizeof(float)*4</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af17f9c18017c6a795dc17e54238eaebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofShader::setAttribute4s </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>v3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>v4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e3bda5d5244a4ec2370046eaab6f7f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofShader::setGeometryInputType </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>type</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a089717c95700eeb56425aa05bc2a60af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofShader::setGeometryOutputCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0f6ba661570808249ca3f2b277360d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofShader::setGeometryOutputType </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>type</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3f452decf2dd384143e0f58c740ef97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofShader::setUniform1f </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09b6ded4f3c4e407014ec4aadb9f7f95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofShader::setUniform1fv </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a6aef6460a60cbdd877a7978e315ddd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofShader::setUniform1i </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e171fe26ef79246730d60b01615823d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofShader::setUniform1iv </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae739f5c2b3d93ad33bbfe2f433464fd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofShader::setUniform2f </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae567162bd4b52a612bfee9d5e76df108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofShader::setUniform2fv </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2179e58133437c2869c1fe15fa0f143d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofShader::setUniform2i </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c7a353b6b205e011e0c139ae877d79c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofShader::setUniform2iv </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a076becb85c27f56bf2d14cb4f99320be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofShader::setUniform3f </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a187b3480cf31fa5547aa4741c30a66c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofShader::setUniform3fv </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3648f39ed9a3b07c065f25fe579ab2d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofShader::setUniform3i </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81aa1221a1137afad914d874ec48588a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofShader::setUniform3iv </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d8da00e3724c9991481f6d395b30c63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofShader::setUniform4f </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0a0a91f5b2efa85200c005ff9216413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofShader::setUniform4fv </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c4f4b804919be7ca21bc24b0acf04d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofShader::setUniform4i </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b30daa9ae3c7f235c4eb21db67f761b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofShader::setUniform4iv </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a912e561494906eee7eb826d9ed782317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofShader::setUniformMatrix4f </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b3dfcd48f67ce173318ad4846974bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofShader::setUniformTexture </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classof_base_has_texture.html">ofBaseHasTexture</a> &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>textureLocation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d937c1481c8848bdae8dba76d84b8bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofShader::setUniformTexture </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classof_texture.html">ofTexture</a> &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>textureLocation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a652320f948d0108ad77b4d5c6f83c765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofShader::setUniformTexture </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>textureTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>textureID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>textureLocation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adef2885e7dc9e3875ed62b886a3f9695"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofShader::setupShaderFromFile </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd3ab105df55d7759fea71d2e93849a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofShader::setupShaderFromSource </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sourceDirectoryPath</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a197c00e9547fc5962c7318c13fa5ba0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofShader::unload </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/gl/<a class="el" href="of_shader_8h_source.html">ofShader.h</a></li>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/gl/<a class="el" href="of_shader_8cpp.html">ofShader.cpp</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
