<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofDelegate&lt; TObj, TArgs, false &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_delegate_3_01_t_obj_00_01_t_args_00_01false_01_4.html">ofDelegate&lt; TObj, TArgs, false &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01_t_args_00_01false_01_4.html#a489d77e597cbeeb84e7b345ad0f6509a">_mutex</a></td><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01_t_args_00_01false_01_4.html">ofDelegate&lt; TObj, TArgs, false &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01_t_args_00_01false_01_4.html#a657b471e7def9c437fe942344fb060db">_receiverMethod</a></td><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01_t_args_00_01false_01_4.html">ofDelegate&lt; TObj, TArgs, false &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01_t_args_00_01false_01_4.html#a87913990f98494f49f29d4a5e7695d15">_receiverObject</a></td><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01_t_args_00_01false_01_4.html">ofDelegate&lt; TObj, TArgs, false &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01_t_args_00_01false_01_4.html#af52e7b72562f5b93211940c70bb01b5c">clone</a>() const </td><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01_t_args_00_01false_01_4.html">ofDelegate&lt; TObj, TArgs, false &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01_t_args_00_01false_01_4.html#a3d2819d0a7e9dc2b0585bff67024896a">disable</a>()</td><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01_t_args_00_01false_01_4.html">ofDelegate&lt; TObj, TArgs, false &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01_t_args_00_01false_01_4.html#a0ad42ab6ee0f6e9b87712075f2753efe">equals</a>(const Poco::AbstractDelegate&lt; TArgs &gt; &amp;other) const </td><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01_t_args_00_01false_01_4.html">ofDelegate&lt; TObj, TArgs, false &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01_t_args_00_01false_01_4.html#a9299e2c68a3766ac10a71a740d33b376">notify</a>(const void *sender, TArgs &amp;arguments)</td><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01_t_args_00_01false_01_4.html">ofDelegate&lt; TObj, TArgs, false &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01_t_args_00_01false_01_4.html#a9048bac64115d8149350f401531143bd">NotifyMethod</a> typedef</td><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01_t_args_00_01false_01_4.html">ofDelegate&lt; TObj, TArgs, false &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01_t_args_00_01false_01_4.html#a892b26902cfdc8fe44a397dfe5ff5ab6">ofDelegate</a>(TObj *obj, NotifyMethod method, int prio)</td><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01_t_args_00_01false_01_4.html">ofDelegate&lt; TObj, TArgs, false &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01_t_args_00_01false_01_4.html#a27612ed7ce4e7355f654054402dd85c9">ofDelegate</a>(const ofDelegate &amp;delegate)</td><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01_t_args_00_01false_01_4.html">ofDelegate&lt; TObj, TArgs, false &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01_t_args_00_01false_01_4.html#a3d9383df3bbd9f2dc4ce2b763699f156">operator=</a>(const ofDelegate &amp;delegate)</td><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01_t_args_00_01false_01_4.html">ofDelegate&lt; TObj, TArgs, false &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01_t_args_00_01false_01_4.html#a374189e2f4035b9b88c0989e0fb8071e">~ofDelegate</a>()</td><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01_t_args_00_01false_01_4.html">ofDelegate&lt; TObj, TArgs, false &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
