<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classof_box_primitive-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofBoxPrimitive Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of3d_primitives_8h_source.html">of3dPrimitives.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ofBoxPrimitive:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_box_primitive.png" usemap="#ofBoxPrimitive_map" alt=""/>
  <map id="ofBoxPrimitive_map" name="ofBoxPrimitive_map">
<area href="classof3d_primitive.html" alt="of3dPrimitive" shape="rect" coords="0,56,92,80"/>
<area href="classof_node.html" alt="ofNode" shape="rect" coords="0,0,92,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7c0ed28dfe97e1e1434b1c1c64ff04bd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_box_primitive.html#a7c0ed28dfe97e1e1434b1c1c64ff04bd">BoxSides</a> { <br/>
&#160;&#160;<a class="el" href="classof_box_primitive.html#a7c0ed28dfe97e1e1434b1c1c64ff04bdaac9286450dce8a90e0c71174daa3d37c">SIDE_FRONT</a>, 
<a class="el" href="classof_box_primitive.html#a7c0ed28dfe97e1e1434b1c1c64ff04bda8f372160b49ea51b0555d4d011dcffa0">SIDE_RIGHT</a>, 
<a class="el" href="classof_box_primitive.html#a7c0ed28dfe97e1e1434b1c1c64ff04bdad95ceb8ddb4f3fc595f4c8c7e4937e64">SIDE_LEFT</a>, 
<a class="el" href="classof_box_primitive.html#a7c0ed28dfe97e1e1434b1c1c64ff04bdaa7871e40a6843d6464a3216594d913c0">SIDE_BACK</a>, 
<br/>
&#160;&#160;<a class="el" href="classof_box_primitive.html#a7c0ed28dfe97e1e1434b1c1c64ff04bda5a6f4c2933e5d26974096be4215a2253">SIDE_TOP</a>, 
<a class="el" href="classof_box_primitive.html#a7c0ed28dfe97e1e1434b1c1c64ff04bda19a7eb3e7839ffcc6d49a4c8dd3db6b0">SIDE_BOTTOM</a>, 
<a class="el" href="classof_box_primitive.html#a7c0ed28dfe97e1e1434b1c1c64ff04bdaa8bd0e96888e6179996aa86649af3386">SIDES_TOTAL</a>
<br/>
 }</td></tr>
<tr class="separator:a7c0ed28dfe97e1e1434b1c1c64ff04bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4af8709c6d56a7c7f0ce84d847b1e487"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_box_primitive.html#a4af8709c6d56a7c7f0ce84d847b1e487">ofBoxPrimitive</a> ()</td></tr>
<tr class="separator:a4af8709c6d56a7c7f0ce84d847b1e487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3583610460bd778c742672d2b0559730"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_box_primitive.html#a3583610460bd778c742672d2b0559730">ofBoxPrimitive</a> (float <a class="el" href="of_icon_8h.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>, float depth, int resWidth=2, int resHeight=2, int resDepth=2)</td></tr>
<tr class="separator:a3583610460bd778c742672d2b0559730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e117f1ac174afd87bf447afe20eec1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_box_primitive.html#a25e117f1ac174afd87bf447afe20eec1">~ofBoxPrimitive</a> ()</td></tr>
<tr class="separator:a25e117f1ac174afd87bf447afe20eec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943c3abb25c6fda4a809942961d5ace0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_box_primitive.html#a943c3abb25c6fda4a809942961d5ace0">set</a> (float <a class="el" href="of_icon_8h.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>, float depth, int resWidth, int resHeight, int resDepth)</td></tr>
<tr class="separator:a943c3abb25c6fda4a809942961d5ace0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c102ad8c7eb28e42c48f8abb8951111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_box_primitive.html#a1c102ad8c7eb28e42c48f8abb8951111">set</a> (float <a class="el" href="of_icon_8h.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>, float depth)</td></tr>
<tr class="separator:a1c102ad8c7eb28e42c48f8abb8951111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca8cf329f3e6fa05ab0d8141b3c8e29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_box_primitive.html#a3ca8cf329f3e6fa05ab0d8141b3c8e29">set</a> (float <a class="el" href="classof_box_primitive.html#ad6aa171ef9c5584b5743c4fd0d62b535">size</a>)</td></tr>
<tr class="separator:a3ca8cf329f3e6fa05ab0d8141b3c8e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7169a59b8276774854df8d41ea6d97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_box_primitive.html#abb7169a59b8276774854df8d41ea6d97">setWidth</a> (float a_width)</td></tr>
<tr class="separator:abb7169a59b8276774854df8d41ea6d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87a0e88a70829703657891c16b5e545"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_box_primitive.html#aa87a0e88a70829703657891c16b5e545">setHeight</a> (float a_height)</td></tr>
<tr class="separator:aa87a0e88a70829703657891c16b5e545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181cf9ec47411021490d4d585e2bfb0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_box_primitive.html#a181cf9ec47411021490d4d585e2bfb0a">setDepth</a> (float a_depth)</td></tr>
<tr class="separator:a181cf9ec47411021490d4d585e2bfb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08fb2ca46975a55275ea20c16a86993"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_box_primitive.html#ad08fb2ca46975a55275ea20c16a86993">resizeToTexture</a> (<a class="el" href="classof_texture.html">ofTexture</a> &amp;inTexture)</td></tr>
<tr class="separator:ad08fb2ca46975a55275ea20c16a86993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30d6cbc1788ba437fecc63f2b8ea5ae"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_box_primitive.html#aa30d6cbc1788ba437fecc63f2b8ea5ae">getSideIndices</a> (int sideIndex)</td></tr>
<tr class="separator:aa30d6cbc1788ba437fecc63f2b8ea5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba00277bd90c709ed280b9a959aa134a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_mesh.html">ofMesh</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_box_primitive.html#aba00277bd90c709ed280b9a959aa134a">getSideMesh</a> (int sideIndex)</td></tr>
<tr class="separator:aba00277bd90c709ed280b9a959aa134a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e7209fc4756f516d3ea8708e69b964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_box_primitive.html#ad4e7209fc4756f516d3ea8708e69b964">setResolution</a> (int res)</td></tr>
<tr class="separator:ad4e7209fc4756f516d3ea8708e69b964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a16fad72e3e142b1f0c93b21bdbef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_box_primitive.html#ab8a16fad72e3e142b1f0c93b21bdbef2">setResolutionWidth</a> (int widthRes)</td></tr>
<tr class="separator:ab8a16fad72e3e142b1f0c93b21bdbef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042a22a0a12c957da0b996baebc17824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_box_primitive.html#a042a22a0a12c957da0b996baebc17824">setResolutionHeight</a> (int heightRes)</td></tr>
<tr class="separator:a042a22a0a12c957da0b996baebc17824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96502cb0663aa895fe7bdd2ec974933d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_box_primitive.html#a96502cb0663aa895fe7bdd2ec974933d">setResolutionDepth</a> (int depthRes)</td></tr>
<tr class="separator:a96502cb0663aa895fe7bdd2ec974933d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33bf8b8c54d0edc60e8b1a28fe38196"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_box_primitive.html#ae33bf8b8c54d0edc60e8b1a28fe38196">setResolution</a> (int resWidth, int resHeight, int resDepth)</td></tr>
<tr class="separator:ae33bf8b8c54d0edc60e8b1a28fe38196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb038c2d808ee16bde27ec5cb6155de5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_box_primitive.html#adb038c2d808ee16bde27ec5cb6155de5">setMode</a> (<a class="el" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0">ofPrimitiveMode</a> mode)</td></tr>
<tr class="separator:adb038c2d808ee16bde27ec5cb6155de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120f34c9792511a0b14ecd0636240112"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_box_primitive.html#a120f34c9792511a0b14ecd0636240112">setSideColor</a> (int sideIndex, <a class="el" href="of_color_8h.html#ace59f9421b921c3344fa20972e515912">ofColor</a> color)</td></tr>
<tr class="separator:a120f34c9792511a0b14ecd0636240112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2312bcadbea7f1776f709cb724555d83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_box_primitive.html#a2312bcadbea7f1776f709cb724555d83">getResolutionWidth</a> ()</td></tr>
<tr class="separator:a2312bcadbea7f1776f709cb724555d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f54c500ca724dd7cd7f53653ee202e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_box_primitive.html#a57f54c500ca724dd7cd7f53653ee202e">getResolutionHeight</a> ()</td></tr>
<tr class="separator:a57f54c500ca724dd7cd7f53653ee202e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df3451739f67d7a6bca736dcc701624"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_box_primitive.html#a5df3451739f67d7a6bca736dcc701624">getResolutionDepth</a> ()</td></tr>
<tr class="separator:a5df3451739f67d7a6bca736dcc701624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d17a74a93ef7063e6ff230336ce0a40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_box_primitive.html#a2d17a74a93ef7063e6ff230336ce0a40">getResolution</a> ()</td></tr>
<tr class="separator:a2d17a74a93ef7063e6ff230336ce0a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ae283836bdc797a66d5f117594172b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_box_primitive.html#a66ae283836bdc797a66d5f117594172b">getWidth</a> ()</td></tr>
<tr class="separator:a66ae283836bdc797a66d5f117594172b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f3ba62397180358a93b35d4fc5d502"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_box_primitive.html#ab3f3ba62397180358a93b35d4fc5d502">getHeight</a> ()</td></tr>
<tr class="separator:ab3f3ba62397180358a93b35d4fc5d502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1f11886a63a8fc33f47cda10c84f3f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_box_primitive.html#abf1f11886a63a8fc33f47cda10c84f3f">getDepth</a> ()</td></tr>
<tr class="separator:abf1f11886a63a8fc33f47cda10c84f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89e2e5a648e5935915a74ac33f47057"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_box_primitive.html#ab89e2e5a648e5935915a74ac33f47057">getSize</a> () const </td></tr>
<tr class="separator:ab89e2e5a648e5935915a74ac33f47057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof3d_primitive"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof3d_primitive')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td></tr>
<tr class="memitem:af2f40819bcf5c442496dab452fa91eae inherit pub_methods_classof3d_primitive"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_primitive.html#af2f40819bcf5c442496dab452fa91eae">of3dPrimitive</a> ()</td></tr>
<tr class="separator:af2f40819bcf5c442496dab452fa91eae inherit pub_methods_classof3d_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff7a25964107e95f581b00ab8f83b98 inherit pub_methods_classof3d_primitive"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_primitive.html#afff7a25964107e95f581b00ab8f83b98">~of3dPrimitive</a> ()</td></tr>
<tr class="separator:afff7a25964107e95f581b00ab8f83b98 inherit pub_methods_classof3d_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67735f4a20c6992f3ee1e95f023bfb02 inherit pub_methods_classof3d_primitive"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_primitive.html#a67735f4a20c6992f3ee1e95f023bfb02">of3dPrimitive</a> (const <a class="el" href="classof3d_primitive.html">of3dPrimitive</a> &amp;mom)</td></tr>
<tr class="separator:a67735f4a20c6992f3ee1e95f023bfb02 inherit pub_methods_classof3d_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190fc8fe46186cdb4bca8a4206046bfd inherit pub_methods_classof3d_primitive"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_primitive.html#a190fc8fe46186cdb4bca8a4206046bfd">operator=</a> (const <a class="el" href="classof3d_primitive.html">of3dPrimitive</a> &amp;mom)</td></tr>
<tr class="separator:a190fc8fe46186cdb4bca8a4206046bfd inherit pub_methods_classof3d_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90951485c94c5c6c4e5dcd2e9051d9e inherit pub_methods_classof3d_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_primitive.html#ad90951485c94c5c6c4e5dcd2e9051d9e">mapTexCoords</a> (float u1, float v1, float u2, float v2)</td></tr>
<tr class="separator:ad90951485c94c5c6c4e5dcd2e9051d9e inherit pub_methods_classof3d_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba2e23c9c13586cf7d7e2f29d193f1a inherit pub_methods_classof3d_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_primitive.html#a2ba2e23c9c13586cf7d7e2f29d193f1a">mapTexCoordsFromTexture</a> (<a class="el" href="classof_texture.html">ofTexture</a> &amp;inTexture)</td></tr>
<tr class="separator:a2ba2e23c9c13586cf7d7e2f29d193f1a inherit pub_methods_classof3d_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587142eae702b12669a369a8130bb3ad inherit pub_methods_classof3d_primitive"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_mesh.html">ofMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_primitive.html#a587142eae702b12669a369a8130bb3ad">getMeshPtr</a> ()</td></tr>
<tr class="separator:a587142eae702b12669a369a8130bb3ad inherit pub_methods_classof3d_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83846bb15db870f7bca03b653e33ebd4 inherit pub_methods_classof3d_primitive"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_mesh.html">ofMesh</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_primitive.html#a83846bb15db870f7bca03b653e33ebd4">getMesh</a> ()</td></tr>
<tr class="separator:a83846bb15db870f7bca03b653e33ebd4 inherit pub_methods_classof3d_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f754444368b9a7e3c96d7032106ff9 inherit pub_methods_classof3d_primitive"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec4f.html">ofVec4f</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_primitive.html#a65f754444368b9a7e3c96d7032106ff9">getTexCoordsPtr</a> ()</td></tr>
<tr class="separator:a65f754444368b9a7e3c96d7032106ff9 inherit pub_methods_classof3d_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646d09ddf195b48811ffada059f23ff7 inherit pub_methods_classof3d_primitive"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_primitive.html#a646d09ddf195b48811ffada059f23ff7">getTexCoords</a> ()</td></tr>
<tr class="separator:a646d09ddf195b48811ffada059f23ff7 inherit pub_methods_classof3d_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f8e5bc3113ec162d258b24379fca9c inherit pub_methods_classof3d_primitive"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_primitive.html#a20f8e5bc3113ec162d258b24379fca9c">hasScaling</a> ()</td></tr>
<tr class="separator:a20f8e5bc3113ec162d258b24379fca9c inherit pub_methods_classof3d_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396eb4253f091751efa9eb63d0885f66 inherit pub_methods_classof3d_primitive"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_primitive.html#a396eb4253f091751efa9eb63d0885f66">hasNormalsEnabled</a> ()</td></tr>
<tr class="separator:a396eb4253f091751efa9eb63d0885f66 inherit pub_methods_classof3d_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bb43ba66c67264d2a6298530ab20a7 inherit pub_methods_classof3d_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_primitive.html#ad4bb43ba66c67264d2a6298530ab20a7">enableNormals</a> ()</td></tr>
<tr class="separator:ad4bb43ba66c67264d2a6298530ab20a7 inherit pub_methods_classof3d_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe60b72a80f9bb01be030d0d17d9f85 inherit pub_methods_classof3d_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_primitive.html#aabe60b72a80f9bb01be030d0d17d9f85">enableTextures</a> ()</td></tr>
<tr class="separator:aabe60b72a80f9bb01be030d0d17d9f85 inherit pub_methods_classof3d_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328453a01022687422d1527414afc8b3 inherit pub_methods_classof3d_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_primitive.html#a328453a01022687422d1527414afc8b3">enableColors</a> ()</td></tr>
<tr class="separator:a328453a01022687422d1527414afc8b3 inherit pub_methods_classof3d_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464b2f4f9b2132b395061aa44080b75b inherit pub_methods_classof3d_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_primitive.html#a464b2f4f9b2132b395061aa44080b75b">disableNormals</a> ()</td></tr>
<tr class="separator:a464b2f4f9b2132b395061aa44080b75b inherit pub_methods_classof3d_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13bb4ace465b00abec3fd9f73825121 inherit pub_methods_classof3d_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_primitive.html#ac13bb4ace465b00abec3fd9f73825121">disableTextures</a> ()</td></tr>
<tr class="separator:ac13bb4ace465b00abec3fd9f73825121 inherit pub_methods_classof3d_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f15788c4d116426957853a604fb9b6f inherit pub_methods_classof3d_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_primitive.html#a8f15788c4d116426957853a604fb9b6f">disableColors</a> ()</td></tr>
<tr class="separator:a8f15788c4d116426957853a604fb9b6f inherit pub_methods_classof3d_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f570870b5d7e287570fe4ea0d29a3e2 inherit pub_methods_classof3d_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_primitive.html#a0f570870b5d7e287570fe4ea0d29a3e2">removeMesh</a> (int index)</td></tr>
<tr class="separator:a0f570870b5d7e287570fe4ea0d29a3e2 inherit pub_methods_classof3d_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d372c0c126f770b79e1e55e123ed4cd inherit pub_methods_classof3d_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_primitive.html#a3d372c0c126f770b79e1e55e123ed4cd">removeTexture</a> (int index)</td></tr>
<tr class="separator:a3d372c0c126f770b79e1e55e123ed4cd inherit pub_methods_classof3d_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b8f885982752b1ce14af3da8144ecc inherit pub_methods_classof3d_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_primitive.html#ab4b8f885982752b1ce14af3da8144ecc">clear</a> ()</td></tr>
<tr class="separator:ab4b8f885982752b1ce14af3da8144ecc inherit pub_methods_classof3d_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bfd9c16069a94afcd1ff827dba5d06 inherit pub_methods_classof3d_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_primitive.html#a56bfd9c16069a94afcd1ff827dba5d06">drawVertices</a> ()</td></tr>
<tr class="separator:a56bfd9c16069a94afcd1ff827dba5d06 inherit pub_methods_classof3d_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c85104c7efddb16ba7e07d4dcb1e85e inherit pub_methods_classof3d_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_primitive.html#a7c85104c7efddb16ba7e07d4dcb1e85e">drawWireframe</a> ()</td></tr>
<tr class="separator:a7c85104c7efddb16ba7e07d4dcb1e85e inherit pub_methods_classof3d_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6ed146402e3ac7dbc7a614086000b7 inherit pub_methods_classof3d_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_primitive.html#a3c6ed146402e3ac7dbc7a614086000b7">drawFaces</a> ()</td></tr>
<tr class="separator:a3c6ed146402e3ac7dbc7a614086000b7 inherit pub_methods_classof3d_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dd648110dd9cef3e14ce192d2b208e inherit pub_methods_classof3d_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_primitive.html#aa8dd648110dd9cef3e14ce192d2b208e">draw</a> ()</td></tr>
<tr class="separator:aa8dd648110dd9cef3e14ce192d2b208e inherit pub_methods_classof3d_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9eb1d12247144a53e8031a54d5f0c19 inherit pub_methods_classof3d_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_primitive.html#af9eb1d12247144a53e8031a54d5f0c19">draw</a> (<a class="el" href="of_g_l_utils_8h.html#a6beb1fbbaba728909c78cda1eadfe28e">ofPolyRenderMode</a> renderType)</td></tr>
<tr class="separator:af9eb1d12247144a53e8031a54d5f0c19 inherit pub_methods_classof3d_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1eb38eb45d5b233f66814fd639d1752 inherit pub_methods_classof3d_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_primitive.html#aa1eb38eb45d5b233f66814fd639d1752">drawNormals</a> (float length, bool bFaceNormals=false)</td></tr>
<tr class="separator:aa1eb38eb45d5b233f66814fd639d1752 inherit pub_methods_classof3d_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8827908140fd276554b65f6ab7bb4b77 inherit pub_methods_classof3d_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_primitive.html#a8827908140fd276554b65f6ab7bb4b77">drawAxes</a> (float a_size)</td></tr>
<tr class="separator:a8827908140fd276554b65f6ab7bb4b77 inherit pub_methods_classof3d_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbf2820728f1df687d800ec9fed706a inherit pub_methods_classof3d_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_primitive.html#addbf2820728f1df687d800ec9fed706a">setUseVbo</a> (bool useVbo)</td></tr>
<tr class="separator:addbf2820728f1df687d800ec9fed706a inherit pub_methods_classof3d_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24eb5218bfaa8fcb605fc1362dfd4a4 inherit pub_methods_classof3d_primitive"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_primitive.html#aa24eb5218bfaa8fcb605fc1362dfd4a4">isUsingVbo</a> ()</td></tr>
<tr class="separator:aa24eb5218bfaa8fcb605fc1362dfd4a4 inherit pub_methods_classof3d_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_node.html">ofNode</a></td></tr>
<tr class="memitem:aa2b223ca1f8560ef193eb7bde666d758 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#aa2b223ca1f8560ef193eb7bde666d758">ofNode</a> ()</td></tr>
<tr class="separator:aa2b223ca1f8560ef193eb7bde666d758 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f916a28a08c95064e89bdc5131b923 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#ad0f916a28a08c95064e89bdc5131b923">~ofNode</a> ()</td></tr>
<tr class="separator:ad0f916a28a08c95064e89bdc5131b923 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad475e04b79cbd1528ae3c59adba0a7c2 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#ad475e04b79cbd1528ae3c59adba0a7c2">setParent</a> (<a class="el" href="classof_node.html">ofNode</a> &amp;<a class="el" href="classof_node.html#a9fa60edff25434ada1671e837335fbdf">parent</a>, bool bMaintainGlobalTransform=false)</td></tr>
<tr class="separator:ad475e04b79cbd1528ae3c59adba0a7c2 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c41c2d514797f04f162bb323cb4dfa inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#aa6c41c2d514797f04f162bb323cb4dfa">clearParent</a> (bool bMaintainGlobalTransform=false)</td></tr>
<tr class="separator:aa6c41c2d514797f04f162bb323cb4dfa inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d61ddc77fd655780a7c269756b7ecb inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_node.html">ofNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a08d61ddc77fd655780a7c269756b7ecb">getParent</a> () const </td></tr>
<tr class="separator:a08d61ddc77fd655780a7c269756b7ecb inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89350f61b536e5f64dc13682a6aee97d inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a89350f61b536e5f64dc13682a6aee97d">getPosition</a> () const </td></tr>
<tr class="separator:a89350f61b536e5f64dc13682a6aee97d inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819b96492b11250d5682e7853c5b753c inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a819b96492b11250d5682e7853c5b753c">getX</a> () const </td></tr>
<tr class="separator:a819b96492b11250d5682e7853c5b753c inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1177cd7d07224c3690a4364684f1719f inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a1177cd7d07224c3690a4364684f1719f">getY</a> () const </td></tr>
<tr class="separator:a1177cd7d07224c3690a4364684f1719f inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7aed0da357927a7bfa1c5669fd9e64 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#aad7aed0da357927a7bfa1c5669fd9e64">getZ</a> () const </td></tr>
<tr class="separator:aad7aed0da357927a7bfa1c5669fd9e64 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75af589eae2b502216acad4668edf43b inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a75af589eae2b502216acad4668edf43b">getXAxis</a> () const </td></tr>
<tr class="separator:a75af589eae2b502216acad4668edf43b inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf67ed85db5017a37aba4e3262e914a inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a6bf67ed85db5017a37aba4e3262e914a">getYAxis</a> () const </td></tr>
<tr class="separator:a6bf67ed85db5017a37aba4e3262e914a inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfc7c45671b9bb4757821e3a10dccb1 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#aecfc7c45671b9bb4757821e3a10dccb1">getZAxis</a> () const </td></tr>
<tr class="separator:aecfc7c45671b9bb4757821e3a10dccb1 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa10e7761bcbfc1c504c6312c52f833a inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#aaa10e7761bcbfc1c504c6312c52f833a">getSideDir</a> () const </td></tr>
<tr class="separator:aaa10e7761bcbfc1c504c6312c52f833a inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884d1b02034ac8822415bbb43ac4dd5f inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a884d1b02034ac8822415bbb43ac4dd5f">getLookAtDir</a> () const </td></tr>
<tr class="separator:a884d1b02034ac8822415bbb43ac4dd5f inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24a97f7de20c48a5f75d82fb12577cf inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#ae24a97f7de20c48a5f75d82fb12577cf">getUpDir</a> () const </td></tr>
<tr class="separator:ae24a97f7de20c48a5f75d82fb12577cf inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f52fa48348f59307623c7a7bb4ef59f inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a4f52fa48348f59307623c7a7bb4ef59f">getPitch</a> () const </td></tr>
<tr class="separator:a4f52fa48348f59307623c7a7bb4ef59f inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b332c93dd0da7c289ffcc95ccc5a46 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a91b332c93dd0da7c289ffcc95ccc5a46">getHeading</a> () const </td></tr>
<tr class="separator:a91b332c93dd0da7c289ffcc95ccc5a46 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0336b1426c2bc493bc15a7093fb35b5a inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a0336b1426c2bc493bc15a7093fb35b5a">getRoll</a> () const </td></tr>
<tr class="separator:a0336b1426c2bc493bc15a7093fb35b5a inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ca41c6f9eac9a64d7c19a6811f66b5 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_quaternion.html">ofQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#ae8ca41c6f9eac9a64d7c19a6811f66b5">getOrientationQuat</a> () const </td></tr>
<tr class="separator:ae8ca41c6f9eac9a64d7c19a6811f66b5 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105586cd87594a6ab0841e39f474e70e inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a105586cd87594a6ab0841e39f474e70e">getOrientationEuler</a> () const </td></tr>
<tr class="separator:a105586cd87594a6ab0841e39f474e70e inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd2e9bbcc2c8ce02317892b40793a0f inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a7dd2e9bbcc2c8ce02317892b40793a0f">getScale</a> () const </td></tr>
<tr class="separator:a7dd2e9bbcc2c8ce02317892b40793a0f inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282b3da0e8371db84ba64c9725794b17 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a282b3da0e8371db84ba64c9725794b17">getLocalTransformMatrix</a> () const </td></tr>
<tr class="separator:a282b3da0e8371db84ba64c9725794b17 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a98aca9e6d389ae4918ad9783f3bf7 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a78a98aca9e6d389ae4918ad9783f3bf7">getGlobalTransformMatrix</a> () const </td></tr>
<tr class="separator:a78a98aca9e6d389ae4918ad9783f3bf7 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad665eca93ee00d506d0c663d6dcddd inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a4ad665eca93ee00d506d0c663d6dcddd">getGlobalPosition</a> () const </td></tr>
<tr class="separator:a4ad665eca93ee00d506d0c663d6dcddd inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427fce44ef9e64b50c223a42d057a700 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_quaternion.html">ofQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a427fce44ef9e64b50c223a42d057a700">getGlobalOrientation</a> () const </td></tr>
<tr class="separator:a427fce44ef9e64b50c223a42d057a700 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c700c7791c41afb514a9949653540c inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a47c700c7791c41afb514a9949653540c">getGlobalScale</a> () const </td></tr>
<tr class="separator:a47c700c7791c41afb514a9949653540c inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee04a17c179cb45f7e03f8518be8d0ad inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#aee04a17c179cb45f7e03f8518be8d0ad">setTransformMatrix</a> (const <a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a> &amp;m44)</td></tr>
<tr class="separator:aee04a17c179cb45f7e03f8518be8d0ad inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5733da97701638ec9e089016d0381a inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a6f5733da97701638ec9e089016d0381a">setPosition</a> (float <a class="el" href="of_matrix4x4_8cpp.html#a202a282799ace8d7de6aa1f699ef546d">px</a>, float <a class="el" href="of_matrix4x4_8cpp.html#a7284a3e64f3c6d8d549a591c5208aedd">py</a>, float <a class="el" href="of_matrix4x4_8cpp.html#a3dc06ac98e72b809b5ff6daf0a442c37">pz</a>)</td></tr>
<tr class="separator:a6f5733da97701638ec9e089016d0381a inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55d7884cc7193538fddd8071f533379 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#ae55d7884cc7193538fddd8071f533379">setPosition</a> (const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;p)</td></tr>
<tr class="separator:ae55d7884cc7193538fddd8071f533379 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d4e80f9e3cc5356860669be45076e7 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a72d4e80f9e3cc5356860669be45076e7">setGlobalPosition</a> (float <a class="el" href="of_matrix4x4_8cpp.html#a202a282799ace8d7de6aa1f699ef546d">px</a>, float <a class="el" href="of_matrix4x4_8cpp.html#a7284a3e64f3c6d8d549a591c5208aedd">py</a>, float <a class="el" href="of_matrix4x4_8cpp.html#a3dc06ac98e72b809b5ff6daf0a442c37">pz</a>)</td></tr>
<tr class="separator:a72d4e80f9e3cc5356860669be45076e7 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639c866edf3aac3192713dfcdbb2e992 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a639c866edf3aac3192713dfcdbb2e992">setGlobalPosition</a> (const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;p)</td></tr>
<tr class="separator:a639c866edf3aac3192713dfcdbb2e992 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732a883de750dcd157ba03a7a9432f57 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a732a883de750dcd157ba03a7a9432f57">setOrientation</a> (const <a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp;q)</td></tr>
<tr class="separator:a732a883de750dcd157ba03a7a9432f57 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7460d86348bc31837271fe30e74b89 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a7e7460d86348bc31837271fe30e74b89">setOrientation</a> (const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;eulerAngles)</td></tr>
<tr class="separator:a7e7460d86348bc31837271fe30e74b89 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac888a4aabc97bdfa86114079dcdf4832 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#ac888a4aabc97bdfa86114079dcdf4832">setGlobalOrientation</a> (const <a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp;q)</td></tr>
<tr class="separator:ac888a4aabc97bdfa86114079dcdf4832 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29db49b22f24505ca352ad90a0d9ffd6 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a29db49b22f24505ca352ad90a0d9ffd6">setScale</a> (float s)</td></tr>
<tr class="separator:a29db49b22f24505ca352ad90a0d9ffd6 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edc7d654f34143e14a88423dce97c1d inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a1edc7d654f34143e14a88423dce97c1d">setScale</a> (float sx, float sy, float sz)</td></tr>
<tr class="separator:a1edc7d654f34143e14a88423dce97c1d inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc74f803d307c24e08b2e163295287b inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a0dc74f803d307c24e08b2e163295287b">setScale</a> (const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;s)</td></tr>
<tr class="separator:a0dc74f803d307c24e08b2e163295287b inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89949bfa32613379f65466be7514032a inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a89949bfa32613379f65466be7514032a">move</a> (float x, float y, float z)</td></tr>
<tr class="separator:a89949bfa32613379f65466be7514032a inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9fe659a2f8a45336d5ec385e7442ac inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a2c9fe659a2f8a45336d5ec385e7442ac">move</a> (const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;offset)</td></tr>
<tr class="separator:a2c9fe659a2f8a45336d5ec385e7442ac inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fcc8f30420847847f62873a47cca8a inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a61fcc8f30420847847f62873a47cca8a">truck</a> (float amount)</td></tr>
<tr class="separator:a61fcc8f30420847847f62873a47cca8a inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad030cd8c55b9df3dbf2786347f62ad3b inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#ad030cd8c55b9df3dbf2786347f62ad3b">boom</a> (float amount)</td></tr>
<tr class="separator:ad030cd8c55b9df3dbf2786347f62ad3b inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab940d4c166064c8b2e3b4ab237917c inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a8ab940d4c166064c8b2e3b4ab237917c">dolly</a> (float amount)</td></tr>
<tr class="separator:a8ab940d4c166064c8b2e3b4ab237917c inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674ca0b1cb71f609fadf8dba79106a72 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a674ca0b1cb71f609fadf8dba79106a72">tilt</a> (float degrees)</td></tr>
<tr class="separator:a674ca0b1cb71f609fadf8dba79106a72 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f671a39235404984fb84da35dd93ae inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#ad8f671a39235404984fb84da35dd93ae">pan</a> (float degrees)</td></tr>
<tr class="separator:ad8f671a39235404984fb84da35dd93ae inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eabc08d0e5ec0f8e7b6d2931531e400 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a6eabc08d0e5ec0f8e7b6d2931531e400">roll</a> (float degrees)</td></tr>
<tr class="separator:a6eabc08d0e5ec0f8e7b6d2931531e400 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1334bc48d4dbbc8d769ce42ee82fdf96 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a1334bc48d4dbbc8d769ce42ee82fdf96">rotate</a> (const <a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp;q)</td></tr>
<tr class="separator:a1334bc48d4dbbc8d769ce42ee82fdf96 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d336038ea9a78223218183bbc446f0 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#ae5d336038ea9a78223218183bbc446f0">rotate</a> (float degrees, const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;v)</td></tr>
<tr class="separator:ae5d336038ea9a78223218183bbc446f0 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567e36b8f19965cb37b093283f7fcf09 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a567e36b8f19965cb37b093283f7fcf09">rotate</a> (float degrees, float vx, float vy, float vz)</td></tr>
<tr class="separator:a567e36b8f19965cb37b093283f7fcf09 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084b6a9cc56ae474be007ba4595c471d inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a084b6a9cc56ae474be007ba4595c471d">rotateAround</a> (const <a class="el" href="classof_quaternion.html">ofQuaternion</a> &amp;q, const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;point)</td></tr>
<tr class="separator:a084b6a9cc56ae474be007ba4595c471d inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99683f424fc89553cfbdab53d52a1e7f inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a99683f424fc89553cfbdab53d52a1e7f">rotateAround</a> (float degrees, const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;axis, const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;point)</td></tr>
<tr class="separator:a99683f424fc89553cfbdab53d52a1e7f inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039b31630ea3fc3718da43e23ecd7ef3 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a039b31630ea3fc3718da43e23ecd7ef3">lookAt</a> (const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;lookAtPosition, <a class="el" href="classof_vec3f.html">ofVec3f</a> upVector=<a class="el" href="classof_vec3f.html">ofVec3f</a>(0, 1, 0))</td></tr>
<tr class="separator:a039b31630ea3fc3718da43e23ecd7ef3 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40809315f147738b1f8f991e6d58c753 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a40809315f147738b1f8f991e6d58c753">lookAt</a> (const <a class="el" href="classof_node.html">ofNode</a> &amp;lookAtNode, const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;upVector=<a class="el" href="classof_vec3f.html">ofVec3f</a>(0, 1, 0))</td></tr>
<tr class="separator:a40809315f147738b1f8f991e6d58c753 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0989e1ed10fcbfea932ea305f064c1 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a2a0989e1ed10fcbfea932ea305f064c1">orbit</a> (float longitude, float latitude, float radius, const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;centerPoint=<a class="el" href="classof_vec3f.html">ofVec3f</a>(0, 0, 0))</td></tr>
<tr class="separator:a2a0989e1ed10fcbfea932ea305f064c1 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0f25fffcba51783c5c9d53d87c4f82 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a8d0f25fffcba51783c5c9d53d87c4f82">orbit</a> (float longitude, float latitude, float radius, <a class="el" href="classof_node.html">ofNode</a> &amp;centerNode)</td></tr>
<tr class="separator:a8d0f25fffcba51783c5c9d53d87c4f82 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fc70fbfb7826ebca9ae9eaa7653db8 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#af5fc70fbfb7826ebca9ae9eaa7653db8">transformGL</a> () const </td></tr>
<tr class="separator:af5fc70fbfb7826ebca9ae9eaa7653db8 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d09e55a671dae12c64b18215f2cd08c inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a9d09e55a671dae12c64b18215f2cd08c">restoreTransformGL</a> () const </td></tr>
<tr class="separator:a9d09e55a671dae12c64b18215f2cd08c inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace344f081aa534670949ae9e03374626 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#ace344f081aa534670949ae9e03374626">resetTransform</a> ()</td></tr>
<tr class="separator:ace344f081aa534670949ae9e03374626 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a1ca114eeff7e8494cecee90002534 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a23a1ca114eeff7e8494cecee90002534">customDraw</a> ()</td></tr>
<tr class="separator:a23a1ca114eeff7e8494cecee90002534 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c85ec24bc0244ee7e32be7a63f2561 inherit pub_methods_classof_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a13c85ec24bc0244ee7e32be7a63f2561">draw</a> ()</td></tr>
<tr class="separator:a13c85ec24bc0244ee7e32be7a63f2561 inherit pub_methods_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad6aa171ef9c5584b5743c4fd0d62b535"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_box_primitive.html#ad6aa171ef9c5584b5743c4fd0d62b535">size</a></td></tr>
<tr class="separator:ad6aa171ef9c5584b5743c4fd0d62b535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843b190c3c67dd0f6c1c2cbe6964277a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_box_primitive.html#a843b190c3c67dd0f6c1c2cbe6964277a">resolution</a></td></tr>
<tr class="separator:a843b190c3c67dd0f6c1c2cbe6964277a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997516b976de26cb7e4a0c9e2ff7de8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_box_primitive.html#a997516b976de26cb7e4a0c9e2ff7de8a">strides</a> [6][2]</td></tr>
<tr class="separator:a997516b976de26cb7e4a0c9e2ff7de8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd63656526dcd604eecc703ae857823"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_box_primitive.html#a4cd63656526dcd604eecc703ae857823">vertices</a> [6][2]</td></tr>
<tr class="separator:a4cd63656526dcd604eecc703ae857823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classof3d_primitive"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classof3d_primitive')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td></tr>
<tr class="memitem:ae96f11ff257aa9491fbf689a1624770c inherit pro_attribs_classof3d_primitive"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec4f.html">ofVec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_primitive.html#ae96f11ff257aa9491fbf689a1624770c">texCoords</a></td></tr>
<tr class="separator:ae96f11ff257aa9491fbf689a1624770c inherit pro_attribs_classof3d_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec45d7e4d1055f4374b9ee6d44de82ae inherit pro_attribs_classof3d_primitive"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_primitive.html#aec45d7e4d1055f4374b9ee6d44de82ae">usingVbo</a></td></tr>
<tr class="separator:aec45d7e4d1055f4374b9ee6d44de82ae inherit pro_attribs_classof3d_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23397519eb4a50bd68660a1e9aba6cd4 inherit pro_attribs_classof3d_primitive"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_ptr.html">ofPtr</a>&lt; <a class="el" href="classof_mesh.html">ofMesh</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_primitive.html#a23397519eb4a50bd68660a1e9aba6cd4">mesh</a></td></tr>
<tr class="separator:a23397519eb4a50bd68660a1e9aba6cd4 inherit pro_attribs_classof3d_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c61bfa24f27e827824d144bc4092e2a inherit pro_attribs_classof3d_primitive"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_mesh.html">ofMesh</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_primitive.html#a5c61bfa24f27e827824d144bc4092e2a">normalsMesh</a></td></tr>
<tr class="separator:a5c61bfa24f27e827824d144bc4092e2a inherit pro_attribs_classof3d_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classof_node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classof_node')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classof_node.html">ofNode</a></td></tr>
<tr class="memitem:a9fa60edff25434ada1671e837335fbdf inherit pro_attribs_classof_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_node.html">ofNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_node.html#a9fa60edff25434ada1671e837335fbdf">parent</a></td></tr>
<tr class="separator:a9fa60edff25434ada1671e837335fbdf inherit pro_attribs_classof_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classof3d_primitive"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classof3d_primitive')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td></tr>
<tr class="memitem:a157ddb6ce88f87553e45c04b79fa7b85 inherit pro_methods_classof3d_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_primitive.html#a157ddb6ce88f87553e45c04b79fa7b85">normalizeAndApplySavedTexCoords</a> ()</td></tr>
<tr class="separator:a157ddb6ce88f87553e45c04b79fa7b85 inherit pro_methods_classof3d_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6627d5e861d4c7d898b3e927b6ddc70e inherit pro_methods_classof3d_primitive"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_primitive.html#a6627d5e861d4c7d898b3e927b6ddc70e">getIndices</a> (int startIndex, int endIndex)</td></tr>
<tr class="separator:a6627d5e861d4c7d898b3e927b6ddc70e inherit pro_methods_classof3d_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a7c0ed28dfe97e1e1434b1c1c64ff04bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classof_box_primitive.html#a7c0ed28dfe97e1e1434b1c1c64ff04bd">ofBoxPrimitive::BoxSides</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a7c0ed28dfe97e1e1434b1c1c64ff04bdaac9286450dce8a90e0c71174daa3d37c"></a>SIDE_FRONT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7c0ed28dfe97e1e1434b1c1c64ff04bda8f372160b49ea51b0555d4d011dcffa0"></a>SIDE_RIGHT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7c0ed28dfe97e1e1434b1c1c64ff04bdad95ceb8ddb4f3fc595f4c8c7e4937e64"></a>SIDE_LEFT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7c0ed28dfe97e1e1434b1c1c64ff04bdaa7871e40a6843d6464a3216594d913c0"></a>SIDE_BACK</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7c0ed28dfe97e1e1434b1c1c64ff04bda5a6f4c2933e5d26974096be4215a2253"></a>SIDE_TOP</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7c0ed28dfe97e1e1434b1c1c64ff04bda19a7eb3e7839ffcc6d49a4c8dd3db6b0"></a>SIDE_BOTTOM</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7c0ed28dfe97e1e1434b1c1c64ff04bdaa8bd0e96888e6179996aa86649af3386"></a>SIDES_TOTAL</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4af8709c6d56a7c7f0ce84d847b1e487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofBoxPrimitive::ofBoxPrimitive </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3583610460bd778c742672d2b0559730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofBoxPrimitive::ofBoxPrimitive </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resWidth</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resHeight</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resDepth</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25e117f1ac174afd87bf447afe20eec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofBoxPrimitive::~ofBoxPrimitive </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abf1f11886a63a8fc33f47cda10c84f3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofBoxPrimitive::getDepth </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3f3ba62397180358a93b35d4fc5d502"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofBoxPrimitive::getHeight </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d17a74a93ef7063e6ff230336ce0a40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec3f.html">ofVec3f</a> ofBoxPrimitive::getResolution </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5df3451739f67d7a6bca736dcc701624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofBoxPrimitive::getResolutionDepth </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57f54c500ca724dd7cd7f53653ee202e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofBoxPrimitive::getResolutionHeight </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2312bcadbea7f1776f709cb724555d83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofBoxPrimitive::getResolutionWidth </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa30d6cbc1788ba437fecc63f2b8ea5ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a> &gt; ofBoxPrimitive::getSideIndices </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sideIndex</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba00277bd90c709ed280b9a959aa134a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_mesh.html">ofMesh</a> ofBoxPrimitive::getSideMesh </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sideIndex</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab89e2e5a648e5935915a74ac33f47057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec3f.html">ofVec3f</a> ofBoxPrimitive::getSize </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66ae283836bdc797a66d5f117594172b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofBoxPrimitive::getWidth </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad08fb2ca46975a55275ea20c16a86993"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofBoxPrimitive::resizeToTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_texture.html">ofTexture</a> &amp;&#160;</td>
          <td class="paramname"><em>inTexture</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a943c3abb25c6fda4a809942961d5ace0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofBoxPrimitive::set </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resDepth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c102ad8c7eb28e42c48f8abb8951111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofBoxPrimitive::set </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ca8cf329f3e6fa05ab0d8141b3c8e29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofBoxPrimitive::set </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a181cf9ec47411021490d4d585e2bfb0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofBoxPrimitive::setDepth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a_depth</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa87a0e88a70829703657891c16b5e545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofBoxPrimitive::setHeight </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a_height</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb038c2d808ee16bde27ec5cb6155de5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofBoxPrimitive::setMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0">ofPrimitiveMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4e7209fc4756f516d3ea8708e69b964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofBoxPrimitive::setResolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>res</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae33bf8b8c54d0edc60e8b1a28fe38196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofBoxPrimitive::setResolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resDepth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96502cb0663aa895fe7bdd2ec974933d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofBoxPrimitive::setResolutionDepth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depthRes</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a042a22a0a12c957da0b996baebc17824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofBoxPrimitive::setResolutionHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>heightRes</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8a16fad72e3e142b1f0c93b21bdbef2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofBoxPrimitive::setResolutionWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>widthRes</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a120f34c9792511a0b14ecd0636240112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofBoxPrimitive::setSideColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sideIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="of_color_8h.html#ace59f9421b921c3344fa20972e515912">ofColor</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb7169a59b8276774854df8d41ea6d97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofBoxPrimitive::setWidth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a_width</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a843b190c3c67dd0f6c1c2cbe6964277a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec3f.html">ofVec3f</a> ofBoxPrimitive::resolution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6aa171ef9c5584b5743c4fd0d62b535"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec3f.html">ofVec3f</a> ofBoxPrimitive::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a997516b976de26cb7e4a0c9e2ff7de8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ofBoxPrimitive::strides[6][2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cd63656526dcd604eecc703ae857823"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ofBoxPrimitive::vertices[6][2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/3d/<a class="el" href="of3d_primitives_8h_source.html">of3dPrimitives.h</a></li>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/3d/<a class="el" href="of3d_primitives_8cpp.html">of3dPrimitives.cpp</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
