<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofAppEGLWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a40fd5b2fa334190484cd12b67d0adbab">bEnableSetupScreen</a></td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#aea4a25154ce4009414a41100a143b3c5">bNewScreenMode</a></td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a5e06cb7e375a5a7819d0fcd6e7b86125">bShowCursor</a></td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#ad5eef9f881e28459b51ef4dd8f8ca395">buttonInUse</a></td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#ade7d09e126ada8e7ac2b7f2f9856f2ea">checkEvents</a>()</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a52fee23e0d99157e65796650df94cd1a">createSurface</a>()</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#ac9f5234cae6d6ea9d82ff1ca42abd01c">createWindow</a>(const ofRectangle &amp;requestedWindowRect)</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a46cfd1e5eb7edc7af2f7921026c91c9a">createX11NativeWindow</a>(const ofRectangle &amp;requestedWindowRect)</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#adbaad1c82e84916228ed5ae13bb0bc4e">currentWindowRect</a></td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a4a06071f6a19d32ca2e1d8e308b66b56">destroyNativeEvents</a>()</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a18feeab599cd7710da5280fedd9fce6b">destroyNativeKeyboard</a>()</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a5bc46e41e93d6acccacd1510f7c56d9e">destroyNativeMouse</a>()</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a11f3db1e25f4b9069ad8994ef39058c4">destroyNativeUDev</a>()</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a8bb95b3c374bbad6b4d85a2184e718f0">destroySurface</a>()</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a1ee61bd5f9489be8e259279fb3ec326d">destroyWindow</a>()</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a2a6ca6c7a340a7007dc2bb8275c13e21">disableSetupScreen</a>()</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a267d0442ba9543bd91c2a81e6f519453">display</a>()</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#aefa35b1f0994c9f7a7c3bf271422aed8">doesHWOrientation</a>()</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a47a8e8ac9ae6343c49b0697aaadd35e6">eglConfig</a></td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a89c3f48c626fb8d16109803b77adb26c">eglContext</a></td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#ac968862a3c1d8bf2d501455a4b9aebbe">eglDisplay</a></td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#aac3c4c4785c7bc78e4703d8bc907540a">eglDisplayString</a></td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a38db30b65ba8723a562ff6a7bc8170d0">eglSurface</a></td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a2230450c04b51cbca1f5b8d3c8c0741c">eglVersionMajor</a></td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a7479de6fa5077c9ca2368ee9cbef637f">eglVersionMinor</a></td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#ab44e8dde93fda55e2b040ef98bcb83c6">enableSetupScreen</a>()</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a468b4680b2f61363e96a8b1b129ec185">exit</a>(ofEventArgs &amp;e)</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a392e88dc3176d4a9d7d871e232de1b57">exitNative</a>()</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_thread.html#a4060c79bf667e0ad2fbe78e7d12c2905">getCurrentPocoThread</a>()</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#ab506da1593727c659a6b6d0a3bd260bc">getEglConfig</a>() const </td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#ae9dac20442c3d913c37852c573be7359">getEglContext</a>() const </td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a31a2b4cbf0aa4cba412464f656e9586c">getEglDisplay</a>() const </td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#afea46c60e78e83679fc80d2128415500">getEglSurface</a>() const </td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a2bf633e5d6c8eb57e9732d846393c112">getEglVersionMajor</a>() const </td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a669a3ae100b045fd25de22e100b71024">getEglVersionMinor</a>() const </td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a142d6edb9e16e078a6d6634fe0148029">getHeight</a>()</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a8f380c64b68b0051f95f2a61c73e4eff">getNativeDisplay</a>()</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#abf506cc3c5b8b27bb7a1c761cb817a72">getNativeWindow</a>()</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#aa6ff8cfc7d01dc3eff7ee4efb751a4dd">getOrientation</a>()</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_thread.html#a3b607a4239526df49fb23738453645ef">getPocoThread</a>()</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_thread.html#a7533f15b34d6518665e4dcb64f5723d3">getPocoThread</a>() const </td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#ae45909d702bc8b23d03e5747712400aa">getScreenRect</a>()</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a92d2b1b7c60ff619dbef69fc27f9d300">getScreenSize</a>()</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_thread.html#a03c3de0a6eafba5ace00150e0ba39e8e">getThreadId</a>() const </td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_thread.html#aa9f277270d8f1220397ce78b7abdbf46">getThreadName</a>() const </td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a3b5313ae50414ee50b6984bfd8b3fbd4">getWidth</a>()</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#abe4473cf265d0748a3c785bced031882">getWindowHeight</a>()</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#ae5857bec7ce03a095ce7bab0520e894f">getWindowMode</a>()</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#ae4b80d63f2e85f572d0b539dccf5dabe">getWindowPosition</a>()</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#ae13bcbc3cf0a877b78944654e09bdcd9">getWindowSize</a>()</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#aa1f2b074af710ed2c2042824e7561c30">getWindowWidth</a>()</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a99028a6c3a21d0aab40f956c9c6e0a64">getX11Display</a>()</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a4d751c639d47103c238a622f9cf1de51">getX11Window</a>()</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#ab5ac1b3beb08b14f9a2fd6e00a12e339">handleX11Event</a>(const XEvent &amp;event)</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#ab16d3b99d7e34f4cbe63ba8e0c2a1387">hasKeyboard</a>()</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a699350d7b17c02525ba736d314542442">hasMouse</a>()</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a65e9f597305f8b2f4c906e5ed0543c76">hideCursor</a>()</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a2828f9155c89a7986925be40145b9238">idle</a>()</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_thread.html#a73e55750cdbed68d45a0ba9e7d391c4aacd7c0f12a26a642772db642e8862e98e">INFINITE_JOIN_TIMEOUT</a> enum value</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a2a5ea20bb88a0e327befada602989571">init</a>(Settings settings=Settings())</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#ae442a82d046e664f9f6c03f90e9d166b">initializeWindow</a>()</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a973bf5869dc1c7cd76cbf03a7460c896">initNative</a>()</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_thread.html#a96b7892fb6c0ddda7fe046aaa019da90">isCurrentThread</a>() const </td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_thread.html#a23f292adedaad5a0991637a1746d9772">isMainThread</a>()</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a1d214ab7e0ab1ae0ec64bc943bfe0fd5">isSurfaceInited</a></td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_thread.html#a07a51505ea9f5407e8c5999368bd54e2">isThreadRunning</a>() const </td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a94e635bde8bdcb4c83d8255b3e5ad9aa">isUsingX11</a></td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a5775ed15ecdec5a8cda9ae7cc462094d">isWindowInited</a></td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#aa2e9546ce1d57dd571da52334afc69e2">keyEvents</a></td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_thread.html#a8b682673b3d11225785b74f68fc3ce96">lock</a>()</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#af4ee9fdaa49f4d25a85ef913b2234eb9">mouseCursor</a></td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a1c23bbd631b42d90ff25bcabd4bd6bf5">mouseEvents</a></td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a24de484b1850a7316c66aa7ea7b33fe7">mouseScaleX</a></td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a8a8d78c3283f2000d126772fb7c16686">mouseScaleY</a></td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_thread.html#a12ff152ef6ad45f82cff7dcd5b4b9742">mutex</a></td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a682d7019b27749848ab62c9572d22417">nFramesSinceWindowResized</a></td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a129848ab166c94f34207650051a549b6">nonFullscreenWindowRect</a></td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_thread.html#a46295f96e3730f6449adca48426c967e">OF_DEPRECATED_MSG</a>(&quot;Use startThread(bool blocking = true) instead.&quot;, void startThread(bool mutexesBlock, bool verbose))</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_thread.html#a49beba601eef1f31fe733fd0e5647f2b">OF_DEPRECATED_MSG</a>(&quot;use ofThread::getCurrentPocoThread() == &amp;yourThread.getPocoThread() to compare threads.&quot;, static ofThread *getCurrentThread())</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_base_window.html#a434ff7f77c33c507a9ea2144f9a13a3d">ofAppBaseWindow</a>()</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a03cb1acadb0f1208ac90b9fb76d67642">ofAppEGLWindow</a>()</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a5d97acacd49814cefb4b27f0c619a90e">ofAppEGLWindow</a>(Settings settings)</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a65af76e8eb2a47b123dc301cc95b0d7d">ofAppPtr</a></td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_thread.html#a6e9afd83f8dd763f7230d13286611a9c">ofThread</a>()</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a78ad61b0ac123fde29888cb5fc8c08d7">orientation</a></td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a34c83aed92e8f4384b7499def9c0d262">readNativeKeyboardEvents</a>()</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#ae75871a1c31ccdd0d4e04585dcc416da">readNativeMouseEvents</a>()</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#ac404002771cb080aa70f7c70e4e110d6">readNativeUDevEvents</a>()</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a5f831606f6e445b84a762591887e6ef9">runAppViaInfiniteLoop</a>(ofBaseApp *appPtr)</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a87bd748810c622c7ebdef73f2b537d0a">setFullscreen</a>(bool fullscreen)</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#ac3d779940c413a5ee6b6cc9a00d26e06">setGLESVersion</a>(int glesVersion)</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a5862e62be66351c1ce944c38f6d5a9f2">setOrientation</a>(ofOrientation orientation)</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a5bd09a51040d4408fdd085d3634abd8e">setThreadTimeout</a>(long timeOut)</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a702bf80a7a514818244bc881f8e3e71d">setupNativeEvents</a>()</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#acfa83f9e8c58239c201de54cfc7f1995">setupNativeKeyboard</a>()</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a68c37b61a5ff30df8f6effe685b77f03">setupNativeMouse</a>()</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a08d12918a490bb6e99ca112b54b3cc9f">setupNativeUDev</a>()</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a95cee6fe7b33b81aef79d500f7f83a24">setupOpenGL</a>(int w, int h, int screenMode)</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a540f00251c4e25dd9f046d970031f9a0">setupPeripherals</a>()</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#ab03ddba78f3697799eb2cedf7433cee5">setVerticalSync</a>(bool enabled)</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a5e5d7087efbe1ea083b76430d637d288">setWindowPosition</a>(int x, int y)</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a32895f3c9623bf28d017eed3398edd96">setWindowRect</a>(const ofRectangle &amp;requestedWindowRect)</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a71e0a710f906bc522b3e9fefe0ce017d">setWindowShape</a>(int w, int h)</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#aed0311785795aa56f27d23a5b5709371">setWindowTitle</a>(string title)</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a76cf9b50808ddb6844b4766a8bb7fb4f">showCursor</a>()</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_thread.html#a9e99dc383aba491a664efad32d2d7ccb">sleep</a>(long milliseconds)</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_thread.html#a372f918694b7b3a2599af4e70aa236aa">startThread</a>(bool mutexBlocks=true)</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_thread.html#a3102a3bf7897f579d70a418ae3ed010b">stopThread</a>()</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a511d25788895127b49e714123ea8470c">terminate</a></td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_thread.html#a2ac54808d526a915319b3ba81edeeea1">thread</a></td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a3ae549b0d4f26ba0ba3200554dd659d2">threadedFunction</a>()</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a6a2ef78b612274f7f3cb6fae46ececf6">toggleFullscreen</a>()</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_thread.html#a98fd09fe1a8db65c2444abab0e806831">unlock</a>()</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_thread.html#a4faefa778ff5338ee7add57dd5ec2a5f">waitForThread</a>(bool callStopThread=true, long milliseconds=INFINITE_JOIN_TIMEOUT)</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a26e0169842d53929436cb4c90b900b72">windowMode</a></td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#aab1f26f664d71b50853c2a4003e1906b">x11Display</a></td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#af067ce6d16f064e33c9fe86992903aa1">x11Screen</a></td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a2421a0b26d07f8f620e78b101dc2fd88">x11ScreenNum</a></td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#a72dea66f2a244ad9563c26d953fb729c">x11Window</a></td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_thread.html#a35bf3cab66dc5dda34b172784b401003">yield</a>()</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_base_window.html#ad77f4c6d448b1450bff55331657b8f3d">~ofAppBaseWindow</a>()</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_e_g_l_window.html#abedc1a32243fa18191a61b1facdddf2d">~ofAppEGLWindow</a>()</td><td class="entry"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_thread.html#a8faffc9621a184465b9fdfef0b36b2fd">~ofThread</a>()</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
