<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofVboMesh Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_vbo_mesh.html">ofVboMesh</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh.html#acbaef665f6314833b590fa4fae9c05ff">addColor</a>(const ofFloatColor &amp;c)</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh.html#a699d3b304f2e57ce2501fd295600d2de">addColors</a>(const vector&lt; ofFloatColor &gt; &amp;cols)</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh.html#a9ac03a1b0b1547909d1cd455c2ca8d6a">addColors</a>(const ofFloatColor *cols, int amt)</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh.html#a1a9c5465e90e7faf40d66a896d0bfc90">addIndex</a>(ofIndexType i)</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh.html#a1378ca9b5cee56274aee9756668ebfc0">addIndices</a>(const vector&lt; ofIndexType &gt; &amp;inds)</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh.html#acc02919186820fb6e7b1ef7bc3d8882a">addIndices</a>(const ofIndexType *inds, int amt)</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh.html#a2a8e205209d7e98538bead28742e2e80">addNormal</a>(const ofVec3f &amp;n)</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh.html#a86f849a45aadc67fec7ed0d76aadfac9">addNormals</a>(const vector&lt; ofVec3f &gt; &amp;norms)</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh.html#abdad05ec197d4b0d34cfc30c3068aab0">addNormals</a>(const ofVec3f *norms, int amt)</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh.html#a1470a135a7eabd35a31205f0e25cdc23">addTexCoord</a>(const ofVec2f &amp;t)</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh.html#a095c75e860dab3813f3bd2305523e7cf">addTexCoords</a>(const vector&lt; ofVec2f &gt; &amp;tCoords)</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh.html#af0ce3b676cc80cf52c453177537b7db7">addTexCoords</a>(const ofVec2f *tCoords, int amt)</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh.html#a1ef8238528c08850c387e7ce57ff0548">addTriangle</a>(ofIndexType index1, ofIndexType index2, ofIndexType index3)</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh.html#a14be43bd2e272fed5e030d4f51e61dbf">addVertex</a>(const ofVec3f &amp;v)</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh.html#a71e7a3d050abd65ec3cf881535df889e">addVertices</a>(const vector&lt; ofVec3f &gt; &amp;verts)</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh.html#a9a5b693358f1771b6c8f150303c52655">addVertices</a>(const ofVec3f *verts, int amt)</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh.html#a3f84e571d711ee21c45ebaa11bde422e">clear</a>()</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh.html#ad59ef8a34a9d252d28e8d2abd3a3d8e3">clearColors</a>()</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh.html#aed651bb80b9ab296094d2bd62145eac7">clearIndices</a>()</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh.html#a81d5eb9c9c3ca7a5d2096019efb70a19">clearNormals</a>()</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh.html#ad39901f6dfd43b9374adeb25626d96db">clearTexCoords</a>()</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh.html#af93146321d946367eb2cd56986d84e5e">clearVertices</a>()</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo_mesh.html#a83e16cb5d79357a5c4e096fed601ae87">disableColors</a>()</td><td class="entry"><a class="el" href="classof_vbo_mesh.html">ofVboMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo_mesh.html#a5dceef973800c07e2ae8521ce5ae2565">disableIndices</a>()</td><td class="entry"><a class="el" href="classof_vbo_mesh.html">ofVboMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo_mesh.html#a45273d9354958b9d12db86b7ab2f9ccf">disableNormals</a>()</td><td class="entry"><a class="el" href="classof_vbo_mesh.html">ofVboMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo_mesh.html#ac7770081d54b76d54f275b10e634082f">disableTextures</a>()</td><td class="entry"><a class="el" href="classof_vbo_mesh.html">ofVboMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo_mesh.html#a5a2216a500fc32692d02e78f0405e801">draw</a>(ofPolyRenderMode drawMode)</td><td class="entry"><a class="el" href="classof_vbo_mesh.html">ofVboMesh</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh.html#aa97850592c56c4e52492afe0a5643c93">ofMesh::draw</a>()</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh.html#aaae0a950f6e838422dd7c43ec9fdf748">drawFaces</a>()</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh.html#acefb2d5ed24498988ecbf4f5dc5fa898">drawVertices</a>()</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh.html#adbcca7869370497dd2d9b486ec4898a6">drawWireframe</a>()</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo_mesh.html#a944e9c341cfbc9d5f58b4adbef5a504d">enableColors</a>()</td><td class="entry"><a class="el" href="classof_vbo_mesh.html">ofVboMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo_mesh.html#a2750f07c8b1b2968b1c1219c0e55920c">enableIndices</a>()</td><td class="entry"><a class="el" href="classof_vbo_mesh.html">ofVboMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo_mesh.html#a511345c2fd74797224eaf980cd145f25">enableNormals</a>()</td><td class="entry"><a class="el" href="classof_vbo_mesh.html">ofVboMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo_mesh.html#a78183d05b29e9172ca2cefcc1e2bc6b6">enableTextures</a>()</td><td class="entry"><a class="el" href="classof_vbo_mesh.html">ofVboMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh.html#acbac3d141ee803d7123c2454e815e842">getCentroid</a>() const </td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh.html#ae4668a95cbeb3148195345b46215cad2">getColor</a>(ofIndexType i) const </td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh.html#a0fae8088852c05a58b22afeb9d5d8102">getColors</a>()</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh.html#a4f1285a37a2145b79448cb15c334311b">getColors</a>() const </td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh.html#a2a197f2dda30372b8886207468aa30a8">getColorsPointer</a>()</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh.html#ae8836b110619a575d4d426f2c6a12765">getColorsPointer</a>() const </td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh.html#ad1b2bf3302c51306e17df889d1bbaf0d">getFace</a>(int faceId)</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh.html#aac2a306dca03af3ff00493992a2aa830">getIndex</a>(ofIndexType i) const </td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh.html#aff81d2d6063f10bb3907c57a05ba5760">getIndexPointer</a>()</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh.html#a67c3efa73d0d0edd1fc8105be2304321">getIndexPointer</a>() const </td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh.html#acf727a93d0e042c855583fcb949380cf">getIndices</a>()</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh.html#a975724315c09f2ad00f2480ecbb4264d">getIndices</a>() const </td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh.html#a9ecefc7c940cc76fc6c9e3648d73d99d">getMode</a>() const </td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh.html#aca4d16af25141116f2395f5ab746b392">getNormal</a>(ofIndexType i) const </td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh.html#ac78f5fdd4e20781da19b9316108ec44f">getNormals</a>()</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh.html#af30ab18bc4b7ba76e12327ba82bc2a0d">getNormals</a>() const </td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh.html#a6c451abd17d9982621a5dcff7d9beacc">getNormalsPointer</a>()</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh.html#a6c0124b1f31d59be3a8d7efc1cb0c56a">getNormalsPointer</a>() const </td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh.html#a8be552e86134942fe574c39237da6f92">getNumColors</a>() const </td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh.html#a566c70e505b5270d281c65b80c160e1d">getNumIndices</a>() const </td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh.html#a4c483a94a87485b5c90b9180f6fdc7e0">getNumNormals</a>() const </td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh.html#ac101b06ebefb3905fff8ce0947e26435">getNumTexCoords</a>() const </td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh.html#ae2d9f9ca63ae1f5febd68b00ebd3a371">getNumVertices</a>() const </td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh.html#a749be937f57bd2663feacd5534aa6f92">getTexCoord</a>(ofIndexType i) const </td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh.html#a943c41c666988c7a36b9dc633f019484">getTexCoords</a>()</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh.html#a55684fd802ef1d3702d8aaf494969f77">getTexCoords</a>() const </td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh.html#a4ffebae46bb320c243824bce66f7f51b">getTexCoordsPointer</a>()</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh.html#a82c6a4e52374e38b33befb2d3c6fe684">getTexCoordsPointer</a>() const </td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh.html#a57998157b1b7e041930ad775c5d5ffc8">getVertex</a>(ofIndexType i) const </td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh.html#ada0d7a5f3c7813f6414c32b46987e7e1">getVertices</a>()</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh.html#a37350ffc014d2fff17390b084462079a">getVertices</a>() const </td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh.html#add367fe228c4ed4f8293caad2caac06d">getVerticesPointer</a>()</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh.html#a93fa8715a095c965da8665d63f49b9e3">getVerticesPointer</a>() const </td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh.html#a24c09fd7825c947d089487182c56ea45">hasColors</a>()</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh.html#a08150f40370116168878f31dcb5b12b5">hasIndices</a>()</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh.html#a11804f7e3f242e32e5970c2e6e89975d">hasNormals</a>()</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh.html#acde62714579a941f57de587874a4050e">hasTexCoords</a>()</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh.html#a07acb9241b3fa789bf6ffb32d31439d8">hasVertices</a>()</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh.html#a9b8a658247548c364c481c2fefacee95">haveColorsChanged</a>()</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh.html#a720d91d34321fb273c585b8469215efd">haveIndicesChanged</a>()</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh.html#a5277897643031ed700dd0ff3e0d89bf7">haveNormalsChanged</a>()</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh.html#acd571a2fb9cf9c3eb4baa7db60097e49">haveTexCoordsChanged</a>()</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh.html#ada9a3c0d67fb8242def99959dbc31b3c">haveVertsChanged</a>()</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh.html#acb6eef7eab7f4e7295f9da212c3c9aeb">load</a>(string path)</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh.html#a3ffeb1343321a13b07250eae05ce357e">ofMesh</a>()</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh.html#a519331c973bbf145a43edfa6636f7fd2">ofMesh</a>(ofPrimitiveMode mode, const vector&lt; ofVec3f &gt; &amp;verts)</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo_mesh.html#af148219c2bf064301d81403b0582abb5">ofVboMesh</a>()</td><td class="entry"><a class="el" href="classof_vbo_mesh.html">ofVboMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo_mesh.html#aeeba79d4aa3c81e2723d0bb715a4fad3">ofVboMesh</a>(const ofMesh &amp;mom)</td><td class="entry"><a class="el" href="classof_vbo_mesh.html">ofVboMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh.html#a0a7904c14b66ad0774d0ed5e7a7af153">removeColor</a>(ofIndexType index)</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh.html#a0f01675297cabeca6993526b5986c937">removeIndex</a>(ofIndexType index)</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh.html#ae9b1c46faa53adb1e05da9e1e1dce688">removeNormal</a>(ofIndexType index)</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh.html#a467daea580754129a7d64dc91c674939">removeTexCoord</a>(ofIndexType index)</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh.html#a93e16441ec4d64399e2a73d2078c1521">removeVertex</a>(ofIndexType index)</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh.html#a96651b29dff40248e2334da73e33e728">save</a>(string path, bool useBinary=false)</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh.html#afa7998f9e2703e9ea30ce5cb0fdeb7b9">setColor</a>(ofIndexType index, const ofFloatColor &amp;c)</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh.html#ad6c57857be2b9a7b13662f9e4f9ee5b2">setIndex</a>(ofIndexType index, ofIndexType val)</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh.html#a472d0c5866e27efd96687ca98c024f14">setMode</a>(ofPrimitiveMode mode)</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh.html#addcd757c72f5d7f15770bf9e2d591437">setName</a>(string name_)</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh.html#aa80f060780c38e55d5b0ca38e0b1bc61">setNormal</a>(ofIndexType index, const ofVec3f &amp;n)</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh.html#add50f27214daddfe72b4bb6138cd867f">setTexCoord</a>(ofIndexType index, const ofVec2f &amp;t)</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh.html#a8c365cae4b0864698c7cd41e11f7ddd3">setupIndicesAuto</a>()</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo_mesh.html#ac02e0fd9f08d40fb9d8cc63838654fd8">setUsage</a>(int usage)</td><td class="entry"><a class="el" href="classof_vbo_mesh.html">ofVboMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh.html#a413f83e88338584214efa854013dbb3b">setVertex</a>(ofIndexType index, const ofVec3f &amp;v)</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo_mesh.html#acfd2524c03259af19530a0dea79b7176">usingColors</a>()</td><td class="entry"><a class="el" href="classof_vbo_mesh.html">ofVboMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo_mesh.html#a59a6365925e91d14ed543c03e2d4af77">usingIndices</a>()</td><td class="entry"><a class="el" href="classof_vbo_mesh.html">ofVboMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo_mesh.html#a45b858facc3cd6d488516f8f94e6084c">usingNormals</a>()</td><td class="entry"><a class="el" href="classof_vbo_mesh.html">ofVboMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo_mesh.html#affa61252a0e089429d2d02de95f75ba3">usingTextures</a>()</td><td class="entry"><a class="el" href="classof_vbo_mesh.html">ofVboMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh.html#a7caa88fce14c9aa5b5f67a094b6233ba">~ofMesh</a>()</td><td class="entry"><a class="el" href="classof_mesh.html">ofMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
