<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofShader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_shader.html">ofShader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a54bff8ba8e22f85d9be9fbb47430a73d">begin</a>()</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#ac7f2a37ea7d9e9da43f7b669d8640b3b">bindAttribute</a>(GLuint location, const string &amp;name)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#af1f468e84f688a0e2871d9e3efbbacd8">bindDefaults</a>()</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a9f35d6011294c2e93d33d5d5eb65f4ddae648d060d89b376077d31ba9a9eebc29">COLOR_ATTRIBUTE</a> enum value</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a9f35d6011294c2e93d33d5d5eb65f4dd">defaultAttributes</a> enum name</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a3892fee400619365da5d5724a957a001">end</a>()</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a0d31c520f0c79ccfca473e21fc00e573">getAttributeLocation</a>(const string &amp;name)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#aabeb035a6f923127a058da522bd842c6">getGeometryMaxOutputCount</a>()</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#acf00bced0081d73f5108bcfafbdbcaf7">getProgram</a>()</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a3cc99d7a15f939c958a5839a06152686">getShader</a>(GLenum type)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#ab204c35b749286fb5b4ee2f01bf8ca0f">getShaderSource</a>(GLenum type)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#acc5a0cc4424e03b9a052927f3d581841">isLoaded</a>()</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a0ea39cb41a521e637a641354299ccfb6">linkProgram</a>()</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#abba5155402a941f1b8b638afae439ffe">load</a>(string shaderName)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a703bcdfcee143c325a2187e061bc2044">load</a>(string vertName, string fragName, string geomName=&quot;&quot;)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a9f35d6011294c2e93d33d5d5eb65f4dda0db8ee2b57038410042266ee3cabb5c7">NORMAL_ATTRIBUTE</a> enum value</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a73584392e61ecc25d966ae14a13f23ec">ofShader</a>()</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a1e5125a83fc82c5232d24ccbf883ba4a">ofShader</a>(const ofShader &amp;shader)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a41324f504084099a4b84fd54d08789d4">operator!=</a>(const ofShader &amp;other)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#abe78f7292a99e590663523280301b669">operator=</a>(const ofShader &amp;shader)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a5174910279fb251688f635d060abaa6a">operator==</a>(const ofShader &amp;other)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a9f35d6011294c2e93d33d5d5eb65f4dda4c0cb04f031969394a81ae621f524f85">POSITION_ATTRIBUTE</a> enum value</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a7408b9e71d74dff3feb5f2248350cab8">printActiveAttributes</a>()</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#ab968eeb48a0026e6f50b92a90c7792d2">printActiveUniforms</a>()</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a61e0fae95154515a0dd93ace00ec620b">setAttribute1d</a>(GLint location, double v1)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a673bd83d76efd08a60ed74bf1bbc010b">setAttribute1f</a>(GLint location, float v1)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a0e3fb11082b7c60645f40889d03c1c48">setAttribute1fv</a>(const string &amp;name, float *v, GLsizei stride=sizeof(float))</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a55bf8d9beaf7994ba9c47b95e699c1ab">setAttribute1s</a>(GLint location, short v1)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#ac63fbe28e0ea4d896b3cdbde2ab696d3">setAttribute2d</a>(GLint location, double v1, double v2)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#aab9c2bdc41a8570d9d5a7b547d0be7cf">setAttribute2f</a>(GLint location, float v1, float v2)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a2f4f9266ab62ecc01c683b1ccddc28a5">setAttribute2fv</a>(const string &amp;name, float *v, GLsizei stride=sizeof(float)*2)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#af401014dd74a493445b73f69564722bf">setAttribute2s</a>(GLint location, short v1, short v2)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a1505e9dcc966de5d1af30cb303cc37d6">setAttribute3d</a>(GLint location, double v1, double v2, double v3)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a6ca96527727465f87edabebce5d876be">setAttribute3f</a>(GLint location, float v1, float v2, float v3)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a3ebbc2466fa8206b6cc5f602f162a9b2">setAttribute3fv</a>(const string &amp;name, float *v, GLsizei stride=sizeof(float)*3)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a4510988e4203c4c323b791edc07b27ed">setAttribute3s</a>(GLint location, short v1, short v2, short v3)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#ab5c3a280e90330004c5d1cbc516618b7">setAttribute4d</a>(GLint location, double v1, double v2, double v3, double v4)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a19686eb9a0dcde302abf8ad6cc7b1cfe">setAttribute4f</a>(GLint location, float v1, float v2, float v3, float v4)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#ad28fb55122698873bf449b5abbd9f7ea">setAttribute4fv</a>(const string &amp;name, float *v, GLsizei stride=sizeof(float)*4)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#af17f9c18017c6a795dc17e54238eaebb">setAttribute4s</a>(GLint location, short v1, short v2, short v3, short v4)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a2e3bda5d5244a4ec2370046eaab6f7f6">setGeometryInputType</a>(GLenum type)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a089717c95700eeb56425aa05bc2a60af">setGeometryOutputCount</a>(int count)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#ae0f6ba661570808249ca3f2b277360d2">setGeometryOutputType</a>(GLenum type)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#ad3f452decf2dd384143e0f58c740ef97">setUniform1f</a>(const string &amp;name, float v1)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a09b6ded4f3c4e407014ec4aadb9f7f95">setUniform1fv</a>(const string &amp;name, float *v, int count=1)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a9a6aef6460a60cbdd877a7978e315ddd">setUniform1i</a>(const string &amp;name, int v1)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a9e171fe26ef79246730d60b01615823d">setUniform1iv</a>(const string &amp;name, int *v, int count=1)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#ae739f5c2b3d93ad33bbfe2f433464fd6">setUniform2f</a>(const string &amp;name, float v1, float v2)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#ae567162bd4b52a612bfee9d5e76df108">setUniform2fv</a>(const string &amp;name, float *v, int count=1)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a2179e58133437c2869c1fe15fa0f143d">setUniform2i</a>(const string &amp;name, int v1, int v2)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a1c7a353b6b205e011e0c139ae877d79c">setUniform2iv</a>(const string &amp;name, int *v, int count=1)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a076becb85c27f56bf2d14cb4f99320be">setUniform3f</a>(const string &amp;name, float v1, float v2, float v3)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a187b3480cf31fa5547aa4741c30a66c8">setUniform3fv</a>(const string &amp;name, float *v, int count=1)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a3648f39ed9a3b07c065f25fe579ab2d5">setUniform3i</a>(const string &amp;name, int v1, int v2, int v3)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a81aa1221a1137afad914d874ec48588a">setUniform3iv</a>(const string &amp;name, int *v, int count=1)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a3d8da00e3724c9991481f6d395b30c63">setUniform4f</a>(const string &amp;name, float v1, float v2, float v3, float v4)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#af0a0a91f5b2efa85200c005ff9216413">setUniform4fv</a>(const string &amp;name, float *v, int count=1)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a5c4f4b804919be7ca21bc24b0acf04d8">setUniform4i</a>(const string &amp;name, int v1, int v2, int v3, int v4)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a3b30daa9ae3c7f235c4eb21db67f761b">setUniform4iv</a>(const string &amp;name, int *v, int count=1)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a912e561494906eee7eb826d9ed782317">setUniformMatrix4f</a>(const string &amp;name, const ofMatrix4x4 &amp;m)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a8b3dfcd48f67ce173318ad4846974bb5">setUniformTexture</a>(const string &amp;name, ofBaseHasTexture &amp;img, int textureLocation)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a8d937c1481c8848bdae8dba76d84b8bc">setUniformTexture</a>(const string &amp;name, ofTexture &amp;img, int textureLocation)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a652320f948d0108ad77b4d5c6f83c765">setUniformTexture</a>(const string &amp;name, int textureTarget, GLint textureID, int textureLocation)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#adef2885e7dc9e3875ed62b886a3f9695">setupShaderFromFile</a>(GLenum type, string filename)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#acd3ab105df55d7759fea71d2e93849a3">setupShaderFromSource</a>(GLenum type, string source, string sourceDirectoryPath=&quot;&quot;)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a9f35d6011294c2e93d33d5d5eb65f4dda7225a7535a27ab8a589e81dec085d37e">TEXCOORD_ATTRIBUTE</a> enum value</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a197c00e9547fc5962c7318c13fa5ba0d">unload</a>()</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#aee5d2be9eab7b3385685be54e5010c96">~ofShader</a>()</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
