<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofBaseApp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_base_app.html">ofBaseApp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_base_sound_input.html#a27614c83263da3af6ba55f91ec651b70">audioIn</a>(float *input, int bufferSize, int nChannels, int deviceID, long unsigned long tickCount)</td><td class="entry"><a class="el" href="classof_base_sound_input.html">ofBaseSoundInput</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_sound_input.html#ac30f51b9b092efcbf631a1c1c04ebee5">audioIn</a>(float *input, int bufferSize, int nChannels)</td><td class="entry"><a class="el" href="classof_base_sound_input.html">ofBaseSoundInput</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_sound_output.html#affbe31ef262e3fad9bbb70538523c191">audioOut</a>(float *output, int bufferSize, int nChannels, int deviceID, long unsigned long tickCount)</td><td class="entry"><a class="el" href="classof_base_sound_output.html">ofBaseSoundOutput</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_sound_output.html#ab048c968fce86a785d60ee1e51448640">audioOut</a>(float *output, int bufferSize, int nChannels)</td><td class="entry"><a class="el" href="classof_base_sound_output.html">ofBaseSoundOutput</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_sound_input.html#aa25595a25f26bade23a380ec76a52849">audioReceived</a>(float *input, int bufferSize, int nChannels)</td><td class="entry"><a class="el" href="classof_base_sound_input.html">ofBaseSoundInput</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_sound_output.html#a5736b7e23b8a8c563aeaae27d97c75ff">audioRequested</a>(float *output, int bufferSize, int nChannels)</td><td class="entry"><a class="el" href="classof_base_sound_output.html">ofBaseSoundOutput</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_app.html#af1ea7b3b64328fae652b8fd4eaeba44a">dragEvent</a>(ofDragInfo dragInfo)</td><td class="entry"><a class="el" href="classof_base_app.html">ofBaseApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_app.html#a6bdf6a06cf2e307d8a9de8b8f2697667">dragged</a>(ofDragInfo &amp;drag)</td><td class="entry"><a class="el" href="classof_base_app.html">ofBaseApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_app.html#a3b01a548b72abc506e8cfbfefeff8c13">draw</a>()</td><td class="entry"><a class="el" href="classof_base_app.html">ofBaseApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_app.html#ae57f17feb9950e0820906ee0ecfe631a">draw</a>(ofEventArgs &amp;args)</td><td class="entry"><a class="el" href="classof_base_app.html">ofBaseApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_app.html#a9a0e95c48962da71745e68bef8dca77f">exit</a>()</td><td class="entry"><a class="el" href="classof_base_app.html">ofBaseApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_app.html#a7281538f57fe5ad31936038b43cfd640">exit</a>(ofEventArgs &amp;args)</td><td class="entry"><a class="el" href="classof_base_app.html">ofBaseApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_app.html#a898de8b201e826b275383aef939766c9">gotMessage</a>(ofMessage msg)</td><td class="entry"><a class="el" href="classof_base_app.html">ofBaseApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_app.html#aea9b597a6736c62dafb67cc66beea05f">keyPressed</a>(int key)</td><td class="entry"><a class="el" href="classof_base_app.html">ofBaseApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_app.html#a004e6473e09b9c0386cdaf49302c12e6">keyPressed</a>(ofKeyEventArgs &amp;key)</td><td class="entry"><a class="el" href="classof_base_app.html">ofBaseApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_app.html#a4bd70cdd1ef0b2cca3f0e6b055b30322">keyReleased</a>(int key)</td><td class="entry"><a class="el" href="classof_base_app.html">ofBaseApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_app.html#a21c96953218cbe1532da898a2bcff891">keyReleased</a>(ofKeyEventArgs &amp;key)</td><td class="entry"><a class="el" href="classof_base_app.html">ofBaseApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_app.html#a234a38923637dceef6d254c9414cac09">messageReceived</a>(ofMessage &amp;message)</td><td class="entry"><a class="el" href="classof_base_app.html">ofBaseApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_app.html#a5540df0b827b34df3b89a21f9c6fabcc">mouseDragged</a>(int x, int y, int button)</td><td class="entry"><a class="el" href="classof_base_app.html">ofBaseApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_app.html#a5120c8d7cce29dafc7a2707f0f073e6b">mouseDragged</a>(ofMouseEventArgs &amp;mouse)</td><td class="entry"><a class="el" href="classof_base_app.html">ofBaseApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_app.html#a0fc599786edddffb75e0b9c961cd8225">mouseMoved</a>(int x, int y)</td><td class="entry"><a class="el" href="classof_base_app.html">ofBaseApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_app.html#a952b06a0a1fc535aace0675e4012ae12">mouseMoved</a>(ofMouseEventArgs &amp;mouse)</td><td class="entry"><a class="el" href="classof_base_app.html">ofBaseApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_app.html#a93b576646c0af0b5c5ac1e80d0f19a08">mousePressed</a>(int x, int y, int button)</td><td class="entry"><a class="el" href="classof_base_app.html">ofBaseApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_app.html#aa186ea56006c8d11b029256255a3f19d">mousePressed</a>(ofMouseEventArgs &amp;mouse)</td><td class="entry"><a class="el" href="classof_base_app.html">ofBaseApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_app.html#ad5ce700235b049b1fe29637f1149c60f">mouseReleased</a>(int x, int y, int button)</td><td class="entry"><a class="el" href="classof_base_app.html">ofBaseApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_app.html#a5005427b2a4eed5a3296b08ebe2026c3">mouseReleased</a>(ofMouseEventArgs &amp;mouse)</td><td class="entry"><a class="el" href="classof_base_app.html">ofBaseApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_app.html#a00bda1b05dcf99834d4a0c96c170f11b">mouseX</a></td><td class="entry"><a class="el" href="classof_base_app.html">ofBaseApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_app.html#a7663af252bb9d36c204d9c376b17a8e8">mouseY</a></td><td class="entry"><a class="el" href="classof_base_app.html">ofBaseApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_app.html#ae4d02d28122d7218fd8124ba8a24d215">ofBaseApp</a>()</td><td class="entry"><a class="el" href="classof_base_app.html">ofBaseApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_app.html#a3130c459242740d4745dfa39bc0778a2">setup</a>()</td><td class="entry"><a class="el" href="classof_base_app.html">ofBaseApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_app.html#aa63884c2e05deb6e75037ccd95396dbd">setup</a>(ofEventArgs &amp;args)</td><td class="entry"><a class="el" href="classof_base_app.html">ofBaseApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_app.html#a59bd10633db6c0b65c6820547a354a7d">update</a>()</td><td class="entry"><a class="el" href="classof_base_app.html">ofBaseApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_app.html#a00bad37a34c7151c5bac509789d319cc">update</a>(ofEventArgs &amp;args)</td><td class="entry"><a class="el" href="classof_base_app.html">ofBaseApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_app.html#ab074562a262bac0a254d5030b7aed083">windowEntry</a>(int state)</td><td class="entry"><a class="el" href="classof_base_app.html">ofBaseApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_app.html#a8031f1e66c71689419727a4280f61661">windowEntry</a>(ofEntryEventArgs &amp;entry)</td><td class="entry"><a class="el" href="classof_base_app.html">ofBaseApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_app.html#a6ebb5e7ceb00e55eaf28f8f8065cb189">windowResized</a>(int w, int h)</td><td class="entry"><a class="el" href="classof_base_app.html">ofBaseApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_app.html#a43f1c88bd9b098c2871248362a1537fb">windowResized</a>(ofResizeEventArgs &amp;resize)</td><td class="entry"><a class="el" href="classof_base_app.html">ofBaseApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_app.html#a6f9698c23d1ace57fb8acc27c7516af8">~ofBaseApp</a>()</td><td class="entry"><a class="el" href="classof_base_app.html">ofBaseApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_sound_input.html#a430cbf02af4a2a14767b53fcc5cc1383">~ofBaseSoundInput</a>()</td><td class="entry"><a class="el" href="classof_base_sound_input.html">ofBaseSoundInput</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_sound_output.html#a3dc19cacd265a5ca7a0539fd441b30fe">~ofBaseSoundOutput</a>()</td><td class="entry"><a class="el" href="classof_base_sound_output.html">ofBaseSoundOutput</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
