<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classof_base_app-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofBaseApp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_base_app_8h_source.html">ofBaseApp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ofBaseApp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_base_app.png" usemap="#ofBaseApp_map" alt=""/>
  <map id="ofBaseApp_map" name="ofBaseApp_map">
<area href="classof_base_sound_input.html" alt="ofBaseSoundInput" shape="rect" coords="0,0,124,24"/>
<area href="classof_base_sound_output.html" alt="ofBaseSoundOutput" shape="rect" coords="134,0,258,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4d02d28122d7218fd8124ba8a24d215"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#ae4d02d28122d7218fd8124ba8a24d215">ofBaseApp</a> ()</td></tr>
<tr class="separator:ae4d02d28122d7218fd8124ba8a24d215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9698c23d1ace57fb8acc27c7516af8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a6f9698c23d1ace57fb8acc27c7516af8">~ofBaseApp</a> ()</td></tr>
<tr class="separator:a6f9698c23d1ace57fb8acc27c7516af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3130c459242740d4745dfa39bc0778a2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a3130c459242740d4745dfa39bc0778a2">setup</a> ()</td></tr>
<tr class="separator:a3130c459242740d4745dfa39bc0778a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bd10633db6c0b65c6820547a354a7d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a59bd10633db6c0b65c6820547a354a7d">update</a> ()</td></tr>
<tr class="separator:a59bd10633db6c0b65c6820547a354a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b01a548b72abc506e8cfbfefeff8c13"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a3b01a548b72abc506e8cfbfefeff8c13">draw</a> ()</td></tr>
<tr class="separator:a3b01a548b72abc506e8cfbfefeff8c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0e95c48962da71745e68bef8dca77f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a9a0e95c48962da71745e68bef8dca77f">exit</a> ()</td></tr>
<tr class="separator:a9a0e95c48962da71745e68bef8dca77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebb5e7ceb00e55eaf28f8f8065cb189"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a6ebb5e7ceb00e55eaf28f8f8065cb189">windowResized</a> (int w, int h)</td></tr>
<tr class="separator:a6ebb5e7ceb00e55eaf28f8f8065cb189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9b597a6736c62dafb67cc66beea05f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#aea9b597a6736c62dafb67cc66beea05f">keyPressed</a> (int key)</td></tr>
<tr class="separator:aea9b597a6736c62dafb67cc66beea05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd70cdd1ef0b2cca3f0e6b055b30322"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a4bd70cdd1ef0b2cca3f0e6b055b30322">keyReleased</a> (int key)</td></tr>
<tr class="separator:a4bd70cdd1ef0b2cca3f0e6b055b30322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc599786edddffb75e0b9c961cd8225"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a0fc599786edddffb75e0b9c961cd8225">mouseMoved</a> (int x, int y)</td></tr>
<tr class="separator:a0fc599786edddffb75e0b9c961cd8225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5540df0b827b34df3b89a21f9c6fabcc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a5540df0b827b34df3b89a21f9c6fabcc">mouseDragged</a> (int x, int y, int button)</td></tr>
<tr class="separator:a5540df0b827b34df3b89a21f9c6fabcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b576646c0af0b5c5ac1e80d0f19a08"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a93b576646c0af0b5c5ac1e80d0f19a08">mousePressed</a> (int x, int y, int button)</td></tr>
<tr class="separator:a93b576646c0af0b5c5ac1e80d0f19a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ce700235b049b1fe29637f1149c60f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#ad5ce700235b049b1fe29637f1149c60f">mouseReleased</a> (int x, int y, int button)</td></tr>
<tr class="separator:ad5ce700235b049b1fe29637f1149c60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ea7b3b64328fae652b8fd4eaeba44a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#af1ea7b3b64328fae652b8fd4eaeba44a">dragEvent</a> (<a class="el" href="classof_drag_info.html">ofDragInfo</a> dragInfo)</td></tr>
<tr class="separator:af1ea7b3b64328fae652b8fd4eaeba44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898de8b201e826b275383aef939766c9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a898de8b201e826b275383aef939766c9">gotMessage</a> (<a class="el" href="classof_message.html">ofMessage</a> msg)</td></tr>
<tr class="separator:a898de8b201e826b275383aef939766c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab074562a262bac0a254d5030b7aed083"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#ab074562a262bac0a254d5030b7aed083">windowEntry</a> (int state)</td></tr>
<tr class="separator:ab074562a262bac0a254d5030b7aed083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63884c2e05deb6e75037ccd95396dbd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#aa63884c2e05deb6e75037ccd95396dbd">setup</a> (<a class="el" href="classof_event_args.html">ofEventArgs</a> &amp;args)</td></tr>
<tr class="separator:aa63884c2e05deb6e75037ccd95396dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bad37a34c7151c5bac509789d319cc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a00bad37a34c7151c5bac509789d319cc">update</a> (<a class="el" href="classof_event_args.html">ofEventArgs</a> &amp;args)</td></tr>
<tr class="separator:a00bad37a34c7151c5bac509789d319cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57f17feb9950e0820906ee0ecfe631a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#ae57f17feb9950e0820906ee0ecfe631a">draw</a> (<a class="el" href="classof_event_args.html">ofEventArgs</a> &amp;args)</td></tr>
<tr class="separator:ae57f17feb9950e0820906ee0ecfe631a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7281538f57fe5ad31936038b43cfd640"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a7281538f57fe5ad31936038b43cfd640">exit</a> (<a class="el" href="classof_event_args.html">ofEventArgs</a> &amp;args)</td></tr>
<tr class="separator:a7281538f57fe5ad31936038b43cfd640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f1c88bd9b098c2871248362a1537fb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a43f1c88bd9b098c2871248362a1537fb">windowResized</a> (<a class="el" href="classof_resize_event_args.html">ofResizeEventArgs</a> &amp;resize)</td></tr>
<tr class="separator:a43f1c88bd9b098c2871248362a1537fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004e6473e09b9c0386cdaf49302c12e6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a004e6473e09b9c0386cdaf49302c12e6">keyPressed</a> (<a class="el" href="classof_key_event_args.html">ofKeyEventArgs</a> &amp;key)</td></tr>
<tr class="separator:a004e6473e09b9c0386cdaf49302c12e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c96953218cbe1532da898a2bcff891"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a21c96953218cbe1532da898a2bcff891">keyReleased</a> (<a class="el" href="classof_key_event_args.html">ofKeyEventArgs</a> &amp;key)</td></tr>
<tr class="separator:a21c96953218cbe1532da898a2bcff891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952b06a0a1fc535aace0675e4012ae12"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a952b06a0a1fc535aace0675e4012ae12">mouseMoved</a> (<a class="el" href="classof_mouse_event_args.html">ofMouseEventArgs</a> &amp;mouse)</td></tr>
<tr class="separator:a952b06a0a1fc535aace0675e4012ae12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5120c8d7cce29dafc7a2707f0f073e6b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a5120c8d7cce29dafc7a2707f0f073e6b">mouseDragged</a> (<a class="el" href="classof_mouse_event_args.html">ofMouseEventArgs</a> &amp;mouse)</td></tr>
<tr class="separator:a5120c8d7cce29dafc7a2707f0f073e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa186ea56006c8d11b029256255a3f19d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#aa186ea56006c8d11b029256255a3f19d">mousePressed</a> (<a class="el" href="classof_mouse_event_args.html">ofMouseEventArgs</a> &amp;mouse)</td></tr>
<tr class="separator:aa186ea56006c8d11b029256255a3f19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5005427b2a4eed5a3296b08ebe2026c3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a5005427b2a4eed5a3296b08ebe2026c3">mouseReleased</a> (<a class="el" href="classof_mouse_event_args.html">ofMouseEventArgs</a> &amp;mouse)</td></tr>
<tr class="separator:a5005427b2a4eed5a3296b08ebe2026c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8031f1e66c71689419727a4280f61661"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a8031f1e66c71689419727a4280f61661">windowEntry</a> (<a class="el" href="classof_entry_event_args.html">ofEntryEventArgs</a> &amp;entry)</td></tr>
<tr class="separator:a8031f1e66c71689419727a4280f61661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdf6a06cf2e307d8a9de8b8f2697667"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a6bdf6a06cf2e307d8a9de8b8f2697667">dragged</a> (<a class="el" href="classof_drag_info.html">ofDragInfo</a> &amp;drag)</td></tr>
<tr class="separator:a6bdf6a06cf2e307d8a9de8b8f2697667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234a38923637dceef6d254c9414cac09"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a234a38923637dceef6d254c9414cac09">messageReceived</a> (<a class="el" href="classof_message.html">ofMessage</a> &amp;message)</td></tr>
<tr class="separator:a234a38923637dceef6d254c9414cac09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_sound_input"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_sound_input')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_sound_input.html">ofBaseSoundInput</a></td></tr>
<tr class="memitem:a430cbf02af4a2a14767b53fcc5cc1383 inherit pub_methods_classof_base_sound_input"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_sound_input.html#a430cbf02af4a2a14767b53fcc5cc1383">~ofBaseSoundInput</a> ()</td></tr>
<tr class="separator:a430cbf02af4a2a14767b53fcc5cc1383 inherit pub_methods_classof_base_sound_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27614c83263da3af6ba55f91ec651b70 inherit pub_methods_classof_base_sound_input"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_sound_input.html#a27614c83263da3af6ba55f91ec651b70">audioIn</a> (float *input, int bufferSize, int nChannels, int deviceID, long unsigned long tickCount)</td></tr>
<tr class="separator:a27614c83263da3af6ba55f91ec651b70 inherit pub_methods_classof_base_sound_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30f51b9b092efcbf631a1c1c04ebee5 inherit pub_methods_classof_base_sound_input"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_sound_input.html#ac30f51b9b092efcbf631a1c1c04ebee5">audioIn</a> (float *input, int bufferSize, int nChannels)</td></tr>
<tr class="separator:ac30f51b9b092efcbf631a1c1c04ebee5 inherit pub_methods_classof_base_sound_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25595a25f26bade23a380ec76a52849 inherit pub_methods_classof_base_sound_input"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_sound_input.html#aa25595a25f26bade23a380ec76a52849">audioReceived</a> (float *input, int bufferSize, int nChannels)</td></tr>
<tr class="separator:aa25595a25f26bade23a380ec76a52849 inherit pub_methods_classof_base_sound_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_sound_output"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_sound_output')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_sound_output.html">ofBaseSoundOutput</a></td></tr>
<tr class="memitem:a3dc19cacd265a5ca7a0539fd441b30fe inherit pub_methods_classof_base_sound_output"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_sound_output.html#a3dc19cacd265a5ca7a0539fd441b30fe">~ofBaseSoundOutput</a> ()</td></tr>
<tr class="separator:a3dc19cacd265a5ca7a0539fd441b30fe inherit pub_methods_classof_base_sound_output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbe31ef262e3fad9bbb70538523c191 inherit pub_methods_classof_base_sound_output"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_sound_output.html#affbe31ef262e3fad9bbb70538523c191">audioOut</a> (float *output, int bufferSize, int nChannels, int deviceID, long unsigned long tickCount)</td></tr>
<tr class="separator:affbe31ef262e3fad9bbb70538523c191 inherit pub_methods_classof_base_sound_output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab048c968fce86a785d60ee1e51448640 inherit pub_methods_classof_base_sound_output"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_sound_output.html#ab048c968fce86a785d60ee1e51448640">audioOut</a> (float *output, int bufferSize, int nChannels)</td></tr>
<tr class="separator:ab048c968fce86a785d60ee1e51448640 inherit pub_methods_classof_base_sound_output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5736b7e23b8a8c563aeaae27d97c75ff inherit pub_methods_classof_base_sound_output"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_sound_output.html#a5736b7e23b8a8c563aeaae27d97c75ff">audioRequested</a> (float *output, int bufferSize, int nChannels)</td></tr>
<tr class="separator:a5736b7e23b8a8c563aeaae27d97c75ff inherit pub_methods_classof_base_sound_output"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a00bda1b05dcf99834d4a0c96c170f11b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a00bda1b05dcf99834d4a0c96c170f11b">mouseX</a></td></tr>
<tr class="separator:a00bda1b05dcf99834d4a0c96c170f11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7663af252bb9d36c204d9c376b17a8e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a7663af252bb9d36c204d9c376b17a8e8">mouseY</a></td></tr>
<tr class="separator:a7663af252bb9d36c204d9c376b17a8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae4d02d28122d7218fd8124ba8a24d215"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofBaseApp::ofBaseApp </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f9698c23d1ace57fb8acc27c7516af8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ofBaseApp::~ofBaseApp </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af1ea7b3b64328fae652b8fd4eaeba44a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseApp::dragEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_drag_info.html">ofDragInfo</a>&#160;</td>
          <td class="paramname"><em>dragInfo</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bdf6a06cf2e307d8a9de8b8f2697667"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseApp::dragged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_drag_info.html">ofDragInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>drag</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b01a548b72abc506e8cfbfefeff8c13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseApp::draw </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae57f17feb9950e0820906ee0ecfe631a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseApp::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_event_args.html">ofEventArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>args</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a0e95c48962da71745e68bef8dca77f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseApp::exit </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7281538f57fe5ad31936038b43cfd640"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseApp::exit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_event_args.html">ofEventArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>args</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a898de8b201e826b275383aef939766c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseApp::gotMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_message.html">ofMessage</a>&#160;</td>
          <td class="paramname"><em>msg</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea9b597a6736c62dafb67cc66beea05f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseApp::keyPressed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a004e6473e09b9c0386cdaf49302c12e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseApp::keyPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_key_event_args.html">ofKeyEventArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bd70cdd1ef0b2cca3f0e6b055b30322"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseApp::keyReleased </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21c96953218cbe1532da898a2bcff891"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseApp::keyReleased </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_key_event_args.html">ofKeyEventArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a234a38923637dceef6d254c9414cac09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseApp::messageReceived </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_message.html">ofMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5540df0b827b34df3b89a21f9c6fabcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseApp::mouseDragged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5120c8d7cce29dafc7a2707f0f073e6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseApp::mouseDragged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_mouse_event_args.html">ofMouseEventArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fc599786edddffb75e0b9c961cd8225"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseApp::mouseMoved </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a952b06a0a1fc535aace0675e4012ae12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseApp::mouseMoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_mouse_event_args.html">ofMouseEventArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93b576646c0af0b5c5ac1e80d0f19a08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseApp::mousePressed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa186ea56006c8d11b029256255a3f19d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseApp::mousePressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_mouse_event_args.html">ofMouseEventArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5ce700235b049b1fe29637f1149c60f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseApp::mouseReleased </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5005427b2a4eed5a3296b08ebe2026c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseApp::mouseReleased </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_mouse_event_args.html">ofMouseEventArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3130c459242740d4745dfa39bc0778a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseApp::setup </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa63884c2e05deb6e75037ccd95396dbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseApp::setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_event_args.html">ofEventArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>args</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59bd10633db6c0b65c6820547a354a7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseApp::update </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00bad37a34c7151c5bac509789d319cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseApp::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_event_args.html">ofEventArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>args</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab074562a262bac0a254d5030b7aed083"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseApp::windowEntry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8031f1e66c71689419727a4280f61661"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseApp::windowEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_entry_event_args.html">ofEntryEventArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>entry</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ebb5e7ceb00e55eaf28f8f8065cb189"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseApp::windowResized </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43f1c88bd9b098c2871248362a1537fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseApp::windowResized </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_resize_event_args.html">ofResizeEventArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>resize</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a00bda1b05dcf99834d4a0c96c170f11b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofBaseApp::mouseX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7663af252bb9d36c204d9c376b17a8e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofBaseApp::mouseY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/app/<a class="el" href="of_base_app_8h_source.html">ofBaseApp.h</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
