<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classof_parameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofParameter&lt; ParameterType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_parameter_8h_source.html">ofParameter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ofParameter&lt; ParameterType &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_parameter.png" usemap="#ofParameter&lt; ParameterType &gt;_map" alt=""/>
  <map id="ofParameter&lt; ParameterType &gt;_map" name="ofParameter&lt; ParameterType &gt;_map">
<area href="classof_abstract_parameter.html" alt="ofAbstractParameter" shape="rect" coords="0,0,191,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d90deb22f307d8d45a6dacf2cdb1786"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_parameter.html#a5d90deb22f307d8d45a6dacf2cdb1786">ofParameter</a> ()</td></tr>
<tr class="separator:a5d90deb22f307d8d45a6dacf2cdb1786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c3e558aa18915c60829d2a06481fe3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_parameter.html#aa2c3e558aa18915c60829d2a06481fe3">ofParameter</a> (ParameterType v)</td></tr>
<tr class="separator:aa2c3e558aa18915c60829d2a06481fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d44204bdff1cc23625eec7a9b53ec4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_parameter.html#a8d44204bdff1cc23625eec7a9b53ec4b">ofParameter</a> (string name, ParameterType v)</td></tr>
<tr class="separator:a8d44204bdff1cc23625eec7a9b53ec4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bd5b81f743af1b8f82ac8cea6031df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_parameter.html#ac2bd5b81f743af1b8f82ac8cea6031df">ofParameter</a> (string name, ParameterType v, ParameterType min, ParameterType max)</td></tr>
<tr class="separator:ac2bd5b81f743af1b8f82ac8cea6031df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a345abafaa9dd7b072c9ec6af83699e"><td class="memItemLeft" align="right" valign="top">const ParameterType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_parameter.html#a2a345abafaa9dd7b072c9ec6af83699e">get</a> () const </td></tr>
<tr class="separator:a2a345abafaa9dd7b072c9ec6af83699e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0291073254d5fb7f6ed6af0416ff25aa"><td class="memItemLeft" align="right" valign="top">const ParameterType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_parameter.html#a0291073254d5fb7f6ed6af0416ff25aa">operator-&gt;</a> () const </td></tr>
<tr class="separator:a0291073254d5fb7f6ed6af0416ff25aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0996284206ad8a55b6bd7039f1473d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_parameter.html#acf0996284206ad8a55b6bd7039f1473d">operator const ParameterType &amp;</a> () const </td></tr>
<tr class="separator:acf0996284206ad8a55b6bd7039f1473d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a327ffbf109d2cdd08d17b6a8c9c140"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_parameter.html#a7a327ffbf109d2cdd08d17b6a8c9c140">setName</a> (string name)</td></tr>
<tr class="separator:a7a327ffbf109d2cdd08d17b6a8c9c140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790541069a07e7e7d1730b25071e168b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_parameter.html#a790541069a07e7e7d1730b25071e168b">getName</a> () const </td></tr>
<tr class="separator:a790541069a07e7e7d1730b25071e168b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71723255e645d5260313cb493cad7bb3"><td class="memItemLeft" align="right" valign="top">ParameterType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_parameter.html#a71723255e645d5260313cb493cad7bb3">getMin</a> ()</td></tr>
<tr class="separator:a71723255e645d5260313cb493cad7bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d78cc3d55a97fa57d1b0801c3c1feea"><td class="memItemLeft" align="right" valign="top">ParameterType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_parameter.html#a7d78cc3d55a97fa57d1b0801c3c1feea">getMax</a> ()</td></tr>
<tr class="separator:a7d78cc3d55a97fa57d1b0801c3c1feea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1834d7d2e5d8cb4cff4df92362517a1f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_parameter.html#a1834d7d2e5d8cb4cff4df92362517a1f">toString</a> () const </td></tr>
<tr class="separator:a1834d7d2e5d8cb4cff4df92362517a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0512a7e9325827dbabc6342c33db4d"><td class="memTemplParams" colspan="2">template&lt;class ListenerClass , typename ListenerMethod &gt; </td></tr>
<tr class="memitem:a8b0512a7e9325827dbabc6342c33db4d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classof_parameter.html#a8b0512a7e9325827dbabc6342c33db4d">addListener</a> (ListenerClass *listener, ListenerMethod method)</td></tr>
<tr class="separator:a8b0512a7e9325827dbabc6342c33db4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad280997ee0d794f3ff5325892c05cafe"><td class="memTemplParams" colspan="2">template&lt;class ListenerClass , typename ListenerMethod &gt; </td></tr>
<tr class="memitem:ad280997ee0d794f3ff5325892c05cafe"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classof_parameter.html#ad280997ee0d794f3ff5325892c05cafe">removeListener</a> (ListenerClass *listener, ListenerMethod method)</td></tr>
<tr class="separator:ad280997ee0d794f3ff5325892c05cafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274718b797376fbb6f8e0f27978c756a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_parameter.html#a274718b797376fbb6f8e0f27978c756a">enableEvents</a> ()</td></tr>
<tr class="separator:a274718b797376fbb6f8e0f27978c756a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dee6673b3dfe33a6e8e913e18e8840"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_parameter.html#a20dee6673b3dfe33a6e8e913e18e8840">disableEvents</a> ()</td></tr>
<tr class="separator:a20dee6673b3dfe33a6e8e913e18e8840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0913ca833dcd521c36a086aa3ae08059"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_parameter.html#a0913ca833dcd521c36a086aa3ae08059">isSerializable</a> () const </td></tr>
<tr class="separator:a0913ca833dcd521c36a086aa3ae08059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad212261a953fee3caf26cc9b806d00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_parameter.html#a7ad212261a953fee3caf26cc9b806d00">makeReferenceTo</a> (<a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt; mom)</td></tr>
<tr class="separator:a7ad212261a953fee3caf26cc9b806d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2820ef5c8e5c675dc9ed7b174cce566a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_parameter.html#a2820ef5c8e5c675dc9ed7b174cce566a">operator=</a> (const <a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt; &amp;v)</td></tr>
<tr class="separator:a2820ef5c8e5c675dc9ed7b174cce566a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77454bcf61e6ff115654ad9f356d5223"><td class="memItemLeft" align="right" valign="top">const ParameterType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_parameter.html#a77454bcf61e6ff115654ad9f356d5223">operator=</a> (const ParameterType &amp;v)</td></tr>
<tr class="separator:a77454bcf61e6ff115654ad9f356d5223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc946ea1e0193a651c8985a18cde837"><td class="memItemLeft" align="right" valign="top">ParameterType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_parameter.html#a6bc946ea1e0193a651c8985a18cde837">operator++</a> (int v)</td></tr>
<tr class="separator:a6bc946ea1e0193a651c8985a18cde837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd4cb31dc93b011ef1514ed4eb5fe6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_parameter.html#aefd4cb31dc93b011ef1514ed4eb5fe6b">operator++</a> ()</td></tr>
<tr class="separator:aefd4cb31dc93b011ef1514ed4eb5fe6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6b80725bdcb9a955a8d8db2a61c7da"><td class="memItemLeft" align="right" valign="top">ParameterType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_parameter.html#a2c6b80725bdcb9a955a8d8db2a61c7da">operator--</a> (int v)</td></tr>
<tr class="separator:a2c6b80725bdcb9a955a8d8db2a61c7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f579d02c8816c17bfeac5d402137408"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_parameter.html#a8f579d02c8816c17bfeac5d402137408">operator--</a> ()</td></tr>
<tr class="separator:a8f579d02c8816c17bfeac5d402137408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9407b9aa7af59c83dd7fb26fc2e02acd"><td class="memTemplParams" colspan="2">template&lt;typename OtherType &gt; </td></tr>
<tr class="memitem:a9407b9aa7af59c83dd7fb26fc2e02acd"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classof_parameter.html#a9407b9aa7af59c83dd7fb26fc2e02acd">operator+=</a> (const OtherType &amp;v)</td></tr>
<tr class="separator:a9407b9aa7af59c83dd7fb26fc2e02acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e847e2322409460f12b8eb27c23c6e"><td class="memTemplParams" colspan="2">template&lt;typename OtherType &gt; </td></tr>
<tr class="memitem:a69e847e2322409460f12b8eb27c23c6e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classof_parameter.html#a69e847e2322409460f12b8eb27c23c6e">operator-=</a> (const OtherType &amp;v)</td></tr>
<tr class="separator:a69e847e2322409460f12b8eb27c23c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0446a2103d1a77720f9848e09ceee3e"><td class="memTemplParams" colspan="2">template&lt;typename OtherType &gt; </td></tr>
<tr class="memitem:ad0446a2103d1a77720f9848e09ceee3e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classof_parameter.html#ad0446a2103d1a77720f9848e09ceee3e">operator*=</a> (const OtherType &amp;v)</td></tr>
<tr class="separator:ad0446a2103d1a77720f9848e09ceee3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bb508a21633701028436eb55bed1ee"><td class="memTemplParams" colspan="2">template&lt;typename OtherType &gt; </td></tr>
<tr class="memitem:a11bb508a21633701028436eb55bed1ee"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classof_parameter.html#a11bb508a21633701028436eb55bed1ee">operator/=</a> (const OtherType &amp;v)</td></tr>
<tr class="separator:a11bb508a21633701028436eb55bed1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d5f43b337ff1f6fad17f9b0fdfc295"><td class="memTemplParams" colspan="2">template&lt;typename OtherType &gt; </td></tr>
<tr class="memitem:a74d5f43b337ff1f6fad17f9b0fdfc295"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classof_parameter.html#a74d5f43b337ff1f6fad17f9b0fdfc295">operator%=</a> (const OtherType &amp;v)</td></tr>
<tr class="separator:a74d5f43b337ff1f6fad17f9b0fdfc295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10c5d6bd21e6ccd5b4a5fa655af9e7b"><td class="memTemplParams" colspan="2">template&lt;typename OtherType &gt; </td></tr>
<tr class="memitem:ac10c5d6bd21e6ccd5b4a5fa655af9e7b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classof_parameter.html#ac10c5d6bd21e6ccd5b4a5fa655af9e7b">operator&amp;=</a> (const OtherType &amp;v)</td></tr>
<tr class="separator:ac10c5d6bd21e6ccd5b4a5fa655af9e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae55b14a231d29c5970040b90372ad5b"><td class="memTemplParams" colspan="2">template&lt;typename OtherType &gt; </td></tr>
<tr class="memitem:aae55b14a231d29c5970040b90372ad5b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classof_parameter.html#aae55b14a231d29c5970040b90372ad5b">operator|=</a> (const OtherType &amp;v)</td></tr>
<tr class="separator:aae55b14a231d29c5970040b90372ad5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927042a668f5c847f6c6e5306c2f6473"><td class="memTemplParams" colspan="2">template&lt;typename OtherType &gt; </td></tr>
<tr class="memitem:a927042a668f5c847f6c6e5306c2f6473"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classof_parameter.html#a927042a668f5c847f6c6e5306c2f6473">operator^=</a> (const OtherType &amp;v)</td></tr>
<tr class="separator:a927042a668f5c847f6c6e5306c2f6473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db6e6e689529674fbfaba02e0d60a8c"><td class="memTemplParams" colspan="2">template&lt;typename OtherType &gt; </td></tr>
<tr class="memitem:a8db6e6e689529674fbfaba02e0d60a8c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classof_parameter.html#a8db6e6e689529674fbfaba02e0d60a8c">operator&lt;&lt;=</a> (const OtherType &amp;v)</td></tr>
<tr class="separator:a8db6e6e689529674fbfaba02e0d60a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e4e96c1eccc3e6f5ae1d728d12a496"><td class="memTemplParams" colspan="2">template&lt;typename OtherType &gt; </td></tr>
<tr class="memitem:a33e4e96c1eccc3e6f5ae1d728d12a496"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classof_parameter.html#a33e4e96c1eccc3e6f5ae1d728d12a496">operator&gt;&gt;=</a> (const OtherType &amp;v)</td></tr>
<tr class="separator:a33e4e96c1eccc3e6f5ae1d728d12a496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599b61436f8ac0f71c964d4df55c44fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_parameter.html#a599b61436f8ac0f71c964d4df55c44fc">set</a> (ParameterType v)</td></tr>
<tr class="separator:a599b61436f8ac0f71c964d4df55c44fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9bc9ce717fbeefe1604965f3039080"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_parameter.html#a2f9bc9ce717fbeefe1604965f3039080">set</a> (string name, ParameterType value)</td></tr>
<tr class="separator:a2f9bc9ce717fbeefe1604965f3039080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ede6063274085e20457af5bc9640bee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_parameter.html#a4ede6063274085e20457af5bc9640bee">set</a> (string name, ParameterType value, ParameterType min, ParameterType max)</td></tr>
<tr class="separator:a4ede6063274085e20457af5bc9640bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919323c5c27cc8c071f3f437a04372d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_parameter.html#a919323c5c27cc8c071f3f437a04372d5">setMin</a> (ParameterType min)</td></tr>
<tr class="separator:a919323c5c27cc8c071f3f437a04372d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd5b38cfd68d3cdb037be1d5aaffe32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_parameter.html#a1dd5b38cfd68d3cdb037be1d5aaffe32">setMax</a> (ParameterType max)</td></tr>
<tr class="separator:a1dd5b38cfd68d3cdb037be1d5aaffe32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e2263123d88b979df98f3aec85bc70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_parameter.html#a80e2263123d88b979df98f3aec85bc70">fromString</a> (string str)</td></tr>
<tr class="separator:a80e2263123d88b979df98f3aec85bc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506bd4eaf4b4ff3ce50328de626e81b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_parameter.html#a506bd4eaf4b4ff3ce50328de626e81b3">setSerializable</a> (bool serializable)</td></tr>
<tr class="separator:a506bd4eaf4b4ff3ce50328de626e81b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_abstract_parameter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_abstract_parameter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td></tr>
<tr class="memitem:a999650a36fee7b7af6a0e666400cb67b inherit pub_methods_classof_abstract_parameter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_abstract_parameter.html#a999650a36fee7b7af6a0e666400cb67b">ofAbstractParameter</a> ()</td></tr>
<tr class="separator:a999650a36fee7b7af6a0e666400cb67b inherit pub_methods_classof_abstract_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2a7909988fbda340a2d3ad6caccaec inherit pub_methods_classof_abstract_parameter"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_abstract_parameter.html#a1e2a7909988fbda340a2d3ad6caccaec">~ofAbstractParameter</a> ()</td></tr>
<tr class="separator:a1e2a7909988fbda340a2d3ad6caccaec inherit pub_methods_classof_abstract_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c11f6a5d54eafb5d1739e4a334f4e0 inherit pub_methods_classof_abstract_parameter"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_abstract_parameter.html#a48c11f6a5d54eafb5d1739e4a334f4e0">type</a> () const </td></tr>
<tr class="separator:a48c11f6a5d54eafb5d1739e4a334f4e0 inherit pub_methods_classof_abstract_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f551b616064a7dec0f00111b7bdc1f0 inherit pub_methods_classof_abstract_parameter"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_abstract_parameter.html#a6f551b616064a7dec0f00111b7bdc1f0">getEscapedName</a> () const </td></tr>
<tr class="separator:a6f551b616064a7dec0f00111b7bdc1f0 inherit pub_methods_classof_abstract_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c09bea13abf9524548ae48b6dbf8809 inherit pub_methods_classof_abstract_parameter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_abstract_parameter.html#a3c09bea13abf9524548ae48b6dbf8809">setParent</a> (<a class="el" href="classof_parameter_group.html">ofParameterGroup</a> *_parent)</td></tr>
<tr class="separator:a3c09bea13abf9524548ae48b6dbf8809 inherit pub_methods_classof_abstract_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17714d848ae7f712c122855b8002f216 inherit pub_methods_classof_abstract_parameter"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classof_parameter_group.html">ofParameterGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_abstract_parameter.html#a17714d848ae7f712c122855b8002f216">getParent</a> () const </td></tr>
<tr class="separator:a17714d848ae7f712c122855b8002f216 inherit pub_methods_classof_abstract_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87f5682257c3c00d7156f20f44597ee inherit pub_methods_classof_abstract_parameter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_parameter_group.html">ofParameterGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_abstract_parameter.html#af87f5682257c3c00d7156f20f44597ee">getParent</a> ()</td></tr>
<tr class="separator:af87f5682257c3c00d7156f20f44597ee inherit pub_methods_classof_abstract_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1163059d5965b71bb1102e8e39e3b43 inherit pub_methods_classof_abstract_parameter"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_abstract_parameter.html#ae1163059d5965b71bb1102e8e39e3b43">getGroupHierarchyNames</a> () const </td></tr>
<tr class="separator:ae1163059d5965b71bb1102e8e39e3b43 inherit pub_methods_classof_abstract_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af499be15e00175479941a3b6b2ca03c5 inherit pub_methods_classof_abstract_parameter"><td class="memTemplParams" colspan="2">template&lt;typename ParameterType &gt; </td></tr>
<tr class="memitem:af499be15e00175479941a3b6b2ca03c5 inherit pub_methods_classof_abstract_parameter"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classof_abstract_parameter.html#af499be15e00175479941a3b6b2ca03c5">cast</a> ()</td></tr>
<tr class="separator:af499be15e00175479941a3b6b2ca03c5 inherit pub_methods_classof_abstract_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d30a35fef8cf2104a7204f5e8b7c9ae inherit pub_methods_classof_abstract_parameter"><td class="memTemplParams" colspan="2">template&lt;typename ParameterType &gt; </td></tr>
<tr class="memitem:a3d30a35fef8cf2104a7204f5e8b7c9ae inherit pub_methods_classof_abstract_parameter"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="classof_parameter.html">ofParameter</a><br class="typebreak"/>
&lt; ParameterType &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classof_abstract_parameter.html#a3d30a35fef8cf2104a7204f5e8b7c9ae">cast</a> () const </td></tr>
<tr class="separator:a3d30a35fef8cf2104a7204f5e8b7c9ae inherit pub_methods_classof_abstract_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classof_abstract_parameter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classof_abstract_parameter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td></tr>
<tr class="memitem:a7f73e294af3bb01969fa7d8f21afb269 inherit pro_methods_classof_abstract_parameter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_abstract_parameter.html#a7f73e294af3bb01969fa7d8f21afb269">notifyParent</a> ()</td></tr>
<tr class="separator:a7f73e294af3bb01969fa7d8f21afb269 inherit pro_methods_classof_abstract_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c07a878a756f4622f3a63325bffdee inherit pro_methods_classof_abstract_parameter"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_abstract_parameter.html#ac5c07a878a756f4622f3a63325bffdee">escape</a> (string str) const </td></tr>
<tr class="separator:ac5c07a878a756f4622f3a63325bffdee inherit pro_methods_classof_abstract_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5d90deb22f307d8d45a6dacf2cdb1786"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParameterType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt;::<a class="el" href="classof_parameter.html">ofParameter</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2c3e558aa18915c60829d2a06481fe3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParameterType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt;::<a class="el" href="classof_parameter.html">ofParameter</a> </td>
          <td>(</td>
          <td class="paramtype">ParameterType&#160;</td>
          <td class="paramname"><em>v</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d44204bdff1cc23625eec7a9b53ec4b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParameterType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt;::<a class="el" href="classof_parameter.html">ofParameter</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParameterType&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2bd5b81f743af1b8f82ac8cea6031df"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParameterType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt;::<a class="el" href="classof_parameter.html">ofParameter</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParameterType&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParameterType&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParameterType&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8b0512a7e9325827dbabc6342c33db4d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParameterType&gt; </div>
<div class="memtemplate">
template&lt;class ListenerClass , typename ListenerMethod &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt;::addListener </td>
          <td>(</td>
          <td class="paramtype">ListenerClass *&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ListenerMethod&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20dee6673b3dfe33a6e8e913e18e8840"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParameterType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt;::disableEvents </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a274718b797376fbb6f8e0f27978c756a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParameterType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt;::enableEvents </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80e2263123d88b979df98f3aec85bc70"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParameterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt;::fromString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_abstract_parameter.html#acf734f1df8f342558103907081996506">ofAbstractParameter</a>.</p>

</div>
</div>
<a class="anchor" id="a2a345abafaa9dd7b072c9ec6af83699e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParameterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ParameterType &amp; <a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt;::get </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d78cc3d55a97fa57d1b0801c3c1feea"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParameterType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ParameterType <a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt;::getMax </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71723255e645d5260313cb493cad7bb3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParameterType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ParameterType <a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt;::getMin </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a790541069a07e7e7d1730b25071e168b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParameterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt;::getName </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_abstract_parameter.html#ad48af3aa34c920787cd96e8435b2bd2d">ofAbstractParameter</a>.</p>

</div>
</div>
<a class="anchor" id="a0913ca833dcd521c36a086aa3ae08059"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParameterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt;::isSerializable </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_abstract_parameter.html#ad0ce001d9523f0a0669980478066c487">ofAbstractParameter</a>.</p>

</div>
</div>
<a class="anchor" id="a7ad212261a953fee3caf26cc9b806d00"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParameterType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt;::makeReferenceTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt;&#160;</td>
          <td class="paramname"><em>mom</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf0996284206ad8a55b6bd7039f1473d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParameterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt;::operator const ParameterType &amp; </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74d5f43b337ff1f6fad17f9b0fdfc295"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParameterType &gt; </div>
<div class="memtemplate">
template&lt;typename OtherType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt; &amp; <a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt;::operator%= </td>
          <td>(</td>
          <td class="paramtype">const OtherType &amp;&#160;</td>
          <td class="paramname"><em>v</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac10c5d6bd21e6ccd5b4a5fa655af9e7b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParameterType &gt; </div>
<div class="memtemplate">
template&lt;typename OtherType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt; &amp; <a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt;::operator&amp;= </td>
          <td>(</td>
          <td class="paramtype">const OtherType &amp;&#160;</td>
          <td class="paramname"><em>v</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0446a2103d1a77720f9848e09ceee3e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParameterType &gt; </div>
<div class="memtemplate">
template&lt;typename OtherType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt; &amp; <a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const OtherType &amp;&#160;</td>
          <td class="paramname"><em>v</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bc946ea1e0193a651c8985a18cde837"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParameterType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ParameterType <a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefd4cb31dc93b011ef1514ed4eb5fe6b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParameterType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt; &amp; <a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9407b9aa7af59c83dd7fb26fc2e02acd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParameterType &gt; </div>
<div class="memtemplate">
template&lt;typename OtherType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt; &amp; <a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const OtherType &amp;&#160;</td>
          <td class="paramname"><em>v</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c6b80725bdcb9a955a8d8db2a61c7da"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParameterType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ParameterType <a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f579d02c8816c17bfeac5d402137408"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParameterType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt; &amp; <a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69e847e2322409460f12b8eb27c23c6e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParameterType &gt; </div>
<div class="memtemplate">
template&lt;typename OtherType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt; &amp; <a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const OtherType &amp;&#160;</td>
          <td class="paramname"><em>v</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0291073254d5fb7f6ed6af0416ff25aa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParameterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ParameterType * <a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11bb508a21633701028436eb55bed1ee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParameterType &gt; </div>
<div class="memtemplate">
template&lt;typename OtherType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt; &amp; <a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const OtherType &amp;&#160;</td>
          <td class="paramname"><em>v</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8db6e6e689529674fbfaba02e0d60a8c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParameterType &gt; </div>
<div class="memtemplate">
template&lt;typename OtherType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt; &amp; <a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt;::operator&lt;&lt;= </td>
          <td>(</td>
          <td class="paramtype">const OtherType &amp;&#160;</td>
          <td class="paramname"><em>v</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2820ef5c8e5c675dc9ed7b174cce566a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParameterType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt; &amp; <a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77454bcf61e6ff115654ad9f356d5223"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParameterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ParameterType &amp; <a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const ParameterType &amp;&#160;</td>
          <td class="paramname"><em>v</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33e4e96c1eccc3e6f5ae1d728d12a496"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParameterType &gt; </div>
<div class="memtemplate">
template&lt;typename OtherType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt; &amp; <a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt;::operator&gt;&gt;= </td>
          <td>(</td>
          <td class="paramtype">const OtherType &amp;&#160;</td>
          <td class="paramname"><em>v</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a927042a668f5c847f6c6e5306c2f6473"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParameterType &gt; </div>
<div class="memtemplate">
template&lt;typename OtherType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt; &amp; <a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt;::operator^= </td>
          <td>(</td>
          <td class="paramtype">const OtherType &amp;&#160;</td>
          <td class="paramname"><em>v</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae55b14a231d29c5970040b90372ad5b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParameterType &gt; </div>
<div class="memtemplate">
template&lt;typename OtherType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt; &amp; <a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt;::operator|= </td>
          <td>(</td>
          <td class="paramtype">const OtherType &amp;&#160;</td>
          <td class="paramname"><em>v</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad280997ee0d794f3ff5325892c05cafe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParameterType&gt; </div>
<div class="memtemplate">
template&lt;class ListenerClass , typename ListenerMethod &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt;::removeListener </td>
          <td>(</td>
          <td class="paramtype">ListenerClass *&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ListenerMethod&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a599b61436f8ac0f71c964d4df55c44fc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParameterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt; &amp; <a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt;::set </td>
          <td>(</td>
          <td class="paramtype">ParameterType&#160;</td>
          <td class="paramname"><em>v</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f9bc9ce717fbeefe1604965f3039080"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParameterType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt; &amp; <a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt;::set </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParameterType&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ede6063274085e20457af5bc9640bee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParameterType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt; &amp; <a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt;::set </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParameterType&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParameterType&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParameterType&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dd5b38cfd68d3cdb037be1d5aaffe32"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParameterType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt;::setMax </td>
          <td>(</td>
          <td class="paramtype">ParameterType&#160;</td>
          <td class="paramname"><em>max</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a919323c5c27cc8c071f3f437a04372d5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParameterType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt;::setMin </td>
          <td>(</td>
          <td class="paramtype">ParameterType&#160;</td>
          <td class="paramname"><em>min</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a327ffbf109d2cdd08d17b6a8c9c140"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParameterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt;::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_abstract_parameter.html#ab174eca700e465dfcd3d882e1ad5e022">ofAbstractParameter</a>.</p>

</div>
</div>
<a class="anchor" id="a506bd4eaf4b4ff3ce50328de626e81b3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParameterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt;::setSerializable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>serializable</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_abstract_parameter.html#adae33a5337dc08dd9e924f0523eec828">ofAbstractParameter</a>.</p>

</div>
</div>
<a class="anchor" id="a1834d7d2e5d8cb4cff4df92362517a1f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParameterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt;::toString </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_abstract_parameter.html#afe7e90b4f9aa8dd1b908308da328d275">ofAbstractParameter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/types/<a class="el" href="of_parameter_8h_source.html">ofParameter.h</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
