<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofAppGlutWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_app_glut_window.html#af9ed83c7199f400f9a97667c332d5db8">disableSetupScreen</a>()</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_base_window.html#a7bb214b855429ac2ddf1091d93cfb4a8">doesHWOrientation</a>()</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_glut_window.html#aa20121ddf3f4b3c2f8e60788c0ea902f">enableSetupScreen</a>()</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_glut_window.html#a13bd98a9f21be288ccc273bcb4938cb5">getHeight</a>()</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_glut_window.html#a20aa6e576abce9c595ff60c51c650ca7">getOrientation</a>()</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_glut_window.html#a44b3f4a8d1d7ab66e360ac4861bac00b">getScreenSize</a>()</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_glut_window.html#a8b3e0b32065891d25b0d54ad55d288b8">getWidth</a>()</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_glut_window.html#a4f22f0bb8ec81dd32e7dadbf623b8563">getWindowMode</a>()</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_glut_window.html#a2e04950e05339ead6441943fd86fdc6f">getWindowPosition</a>()</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_glut_window.html#a2d76bf1ec3a2aeebced7a7b540105a7d">getWindowSize</a>()</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_glut_window.html#a1a3c21c45dbadf7f88c5d43e886c4d38">hideCursor</a>()</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_glut_window.html#a71a97b33e147d22a619fa7fe7f3721f7">initializeWindow</a>()</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_base_window.html#a434ff7f77c33c507a9ea2144f9a13a3d">ofAppBaseWindow</a>()</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_glut_window.html#afda73b6b69e66540ee144a88e7bee66b">ofAppGlutWindow</a>()</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_glut_window.html#a52733b702e7f2b7ff42b8c128111c91d">runAppViaInfiniteLoop</a>(ofBaseApp *appPtr)</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_glut_window.html#ab5a4334482a3dd7bd0e15a74de9e2ebb">setDoubleBuffering</a>(bool _bDoubleBuffered)</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_glut_window.html#a807f6970e7acb19d8e65549eb99ac15a">setFullscreen</a>(bool fullScreen)</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_glut_window.html#aad099bff29975f5061fce60e6889c500">setGlutDisplayString</a>(string str)</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_glut_window.html#a468c82ba3d1df660718c8f9aaeee940b">setOrientation</a>(ofOrientation orientation)</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_glut_window.html#a598b8efb3d962e0261ef5e3faaa75213">setupOpenGL</a>(int w, int h, int screenMode)</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_glut_window.html#a5956787e7dbba549d894c84107287ef1">setVerticalSync</a>(bool enabled)</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_glut_window.html#a9437eeb528c2e911e0104b1ddc2fb158">setWindowPosition</a>(int x, int y)</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_glut_window.html#aab86a5fef13f29b3de991d5a7e345963">setWindowShape</a>(int w, int h)</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_glut_window.html#a3154be2e347e4f074b3a7c6e96191f59">setWindowTitle</a>(string title)</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_glut_window.html#a25d4500a8e1502eee1973a4c5824db3f">showCursor</a>()</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_glut_window.html#a7854c88880586b16f915bdb8e515cd6e">toggleFullscreen</a>()</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_base_window.html#ad77f4c6d448b1450bff55331657b8f3d">~ofAppBaseWindow</a>()</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_glut_window.html#a99f5c43ecc2f41ea79872cdf750a659e">~ofAppGlutWindow</a>()</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
