## -*- coding: utf-8 -*-
<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofURLFileLoader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_u_r_l_file_loader.html">ofURLFileLoader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_thread.html#a67cc9e89594ffa191166531ac9e7b6ce">blocking</a></td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_u_r_l_file_loader.html#a2552a824a5a84d0fd0dffb9db9b36b0e">clear</a>()</td><td class="entry"><a class="el" href="classof_u_r_l_file_loader.html">ofURLFileLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_u_r_l_file_loader.html#a393b123f73281dd774c0ee80cc4de1e1">get</a>(string url)</td><td class="entry"><a class="el" href="classof_u_r_l_file_loader.html">ofURLFileLoader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_u_r_l_file_loader.html#a3b556e949c69983e57b76c4a310ea498">getAsync</a>(string url, string name=&quot;&quot;)</td><td class="entry"><a class="el" href="classof_u_r_l_file_loader.html">ofURLFileLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_thread.html#a59b5c5dd68cb4d98daba351f2f6997d8">getCurrentThread</a>()</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_thread.html#a3b607a4239526df49fb23738453645ef">getPocoThread</a>()</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_thread.html#af3ec42e047b36cf5b7fed9be2a497cde">getThreadId</a>()</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_thread.html#aa4c73ba359f9e16a339bedafec8666d6">getThreadName</a>()</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_thread.html#af53e4f231799c7459a49b5b4dca26a4e">isCurrentThread</a>()</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_thread.html#a23f292adedaad5a0991637a1746d9772">isMainThread</a>()</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_thread.html#afadfd0e1cf3aadfb20c616dbb159025a">isThreadRunning</a>()</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_thread.html#a8b682673b3d11225785b74f68fc3ce96">lock</a>()</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_thread.html#a12ff152ef6ad45f82cff7dcd5b4b9742">mutex</a></td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_thread.html#a6e9afd83f8dd763f7230d13286611a9c">ofThread</a>()</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_u_r_l_file_loader.html#ae443e07f5a78c6183656d69b22257c25">ofURLFileLoader</a>()</td><td class="entry"><a class="el" href="classof_u_r_l_file_loader.html">ofURLFileLoader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_u_r_l_file_loader.html#ad7b956750adfc8d3be3f2b54dedda1b1">remove</a>(int id)</td><td class="entry"><a class="el" href="classof_u_r_l_file_loader.html">ofURLFileLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_u_r_l_file_loader.html#a7c41ab8cea633b16fc27570e898a843c">saveAsync</a>(string url, string path)</td><td class="entry"><a class="el" href="classof_u_r_l_file_loader.html">ofURLFileLoader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_u_r_l_file_loader.html#a84a75a50d1b40d18d4b183e3fcd580f7">saveTo</a>(string url, string path)</td><td class="entry"><a class="el" href="classof_u_r_l_file_loader.html">ofURLFileLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_thread.html#a0dc237ee24fb925ec091f85c436548ac">sleep</a>(int sleepMS)</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_u_r_l_file_loader.html#a450eb5217fce065a9e8dc765bab1dd1d">start</a>()</td><td class="entry"><a class="el" href="classof_u_r_l_file_loader.html">ofURLFileLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_thread.html#acfce104f0683849e7aba0c57ff4d5cf9">startThread</a>(bool blocking=true, bool verbose=false)</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_u_r_l_file_loader.html#a3397a3985ff8c7bb57b6fd83cc722dba">stop</a>()</td><td class="entry"><a class="el" href="classof_u_r_l_file_loader.html">ofURLFileLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_thread.html#a3102a3bf7897f579d70a418ae3ed010b">stopThread</a>()</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_u_r_l_file_loader.html#ab2f0c21ed1cb176e86761370297d573f">threadedFunction</a>()</td><td class="entry"><a class="el" href="classof_u_r_l_file_loader.html">ofURLFileLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_thread.html#adbcdde30d1304bd2b61de8c30237a417">threadRunning</a></td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_thread.html#a98fd09fe1a8db65c2444abab0e806831">unlock</a>()</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_u_r_l_file_loader.html#a89aba392823ab3a6ddae0bbf8f2161cf">update</a>(ofEventArgs &amp;args)</td><td class="entry"><a class="el" href="classof_u_r_l_file_loader.html">ofURLFileLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_thread.html#ac4ad0b7c3602106ea883d6a8be791817">verbose</a></td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_thread.html#ac7a358dcd8571203eeef98e31c0fc358">waitForThread</a>(bool stop=true)</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_thread.html#a35bf3cab66dc5dda34b172784b401003">yield</a>()</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_thread.html#a8faffc9621a184465b9fdfef0b36b2fd">~ofThread</a>()</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
