<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofGstVideoPlayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_gst_video_player.html">ofGstVideoPlayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_video_player.html#a627aeeec0e6637f46eea99ad37e81798">allocate</a>(int bpp)</td><td class="entry"><a class="el" href="classof_gst_video_player.html">ofGstVideoPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_video_player.html#a3c6486852eecbf2873b456eda03f8879">close</a>()</td><td class="entry"><a class="el" href="classof_gst_video_player.html">ofGstVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_video_player.html#a8ad5bb38e840d3dbf01d45f728b601ef">firstFrame</a>()</td><td class="entry"><a class="el" href="classof_gst_video_player.html">ofGstVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_video_player.html#a6ef035487aa98ae3a3121b0bbe3bc53f">getCurrentFrame</a>()</td><td class="entry"><a class="el" href="classof_gst_video_player.html">ofGstVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_video_player.html#a0da5e94743da81f2e8bbed83cb23a8e8">getDuration</a>()</td><td class="entry"><a class="el" href="classof_gst_video_player.html">ofGstVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_video_player.html#ab7aa5de40584696a9a98158d5bbb6da0">getGstVideoUtils</a>()</td><td class="entry"><a class="el" href="classof_gst_video_player.html">ofGstVideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_video_player.html#a188530ec73fca5a05aa1dd5a42465b84">getHeight</a>()</td><td class="entry"><a class="el" href="classof_gst_video_player.html">ofGstVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_video_player.html#a31c461614a1e029b89f5bb3ae750eeb2">getIsMovieDone</a>()</td><td class="entry"><a class="el" href="classof_gst_video_player.html">ofGstVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_video_player.html#a46d78752839dbae74ef5dfdaa22920d9">getLoopState</a>()</td><td class="entry"><a class="el" href="classof_gst_video_player.html">ofGstVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_video_player.html#a10615eacdc500b1500616b8ca4ac7c05">getPixelFormat</a>()</td><td class="entry"><a class="el" href="classof_gst_video_player.html">ofGstVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_video_player.html#adb8ee823c3f1616c406e0d5d26218953">getPixels</a>()</td><td class="entry"><a class="el" href="classof_gst_video_player.html">ofGstVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_video_player.html#a03dd7044e94436eb95db728ff5ab5314">getPixelsRef</a>()</td><td class="entry"><a class="el" href="classof_gst_video_player.html">ofGstVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_video_player.html#acfe19cff475b4b25d622c3c341d38809">getPosition</a>()</td><td class="entry"><a class="el" href="classof_gst_video_player.html">ofGstVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_video_player.html#addca94081de9976988edc0a363b0c593">getSpeed</a>()</td><td class="entry"><a class="el" href="classof_gst_video_player.html">ofGstVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_video_player.html#a4a8134aab90cdd2f94c73d1e871be8b0">getTexture</a>()</td><td class="entry"><a class="el" href="classof_base_video_player.html">ofBaseVideoPlayer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_video_player.html#aba35b5c598886831d836dca32c7b46ff">getTotalNumFrames</a>()</td><td class="entry"><a class="el" href="classof_gst_video_player.html">ofGstVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_video_player.html#a6fa5ad3b8cd0d9f1f64020e9494ad545">getWidth</a>()</td><td class="entry"><a class="el" href="classof_gst_video_player.html">ofGstVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_video_player.html#a47c80f4972596eeba56af266c20a1206">isFrameNew</a>()</td><td class="entry"><a class="el" href="classof_gst_video_player.html">ofGstVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_video_player.html#a699e57730c69bb4c835a43e9adbf3fc7">isLoaded</a>()</td><td class="entry"><a class="el" href="classof_gst_video_player.html">ofGstVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_video_player.html#a0f26089fcae28b53ce946f20f1ba7b86">isPaused</a>()</td><td class="entry"><a class="el" href="classof_gst_video_player.html">ofGstVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_video_player.html#a27287a200b520f1dbba0134d3aa5d317">isPlaying</a>()</td><td class="entry"><a class="el" href="classof_gst_video_player.html">ofGstVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_video_player.html#a2fe3918ca985635385307769052119da">isStream</a>()</td><td class="entry"><a class="el" href="classof_gst_video_player.html">ofGstVideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_video_player.html#a55638695b70894345e2ff837afb2cc92">loadMovie</a>(string uri)</td><td class="entry"><a class="el" href="classof_gst_video_player.html">ofGstVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_video_player.html#a411a60389cbdff46723bab0d8f12b866">nextFrame</a>()</td><td class="entry"><a class="el" href="classof_gst_video_player.html">ofGstVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_video_player.html#a58ab6dd84de3277bd997f93d647d12b8">ofGstVideoPlayer</a>()</td><td class="entry"><a class="el" href="classof_gst_video_player.html">ofGstVideoPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_app_sink.html#a9357d95da1452f3143d8a3bafb888ee8">on_buffer</a>(GstBuffer *buffer)</td><td class="entry"><a class="el" href="classof_gst_app_sink.html">ofGstAppSink</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_app_sink.html#a03b003d1a338cf12be908d7f0138fb3e">on_eos</a>()</td><td class="entry"><a class="el" href="classof_gst_app_sink.html">ofGstAppSink</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_video_player.html#a30a1c4b0d176b6b8bbebf7875e4a4782">on_message</a>(GstMessage *msg)</td><td class="entry"><a class="el" href="classof_gst_video_player.html">ofGstVideoPlayer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_app_sink.html#a9f9a13d8ae5b86820e509dd398ccdbb8">on_preroll</a>(GstBuffer *buffer)</td><td class="entry"><a class="el" href="classof_gst_app_sink.html">ofGstAppSink</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_video_player.html#ac3d97ba6cd0b922dab0fe8c4717d8071">on_stream_prepared</a>()</td><td class="entry"><a class="el" href="classof_gst_video_player.html">ofGstVideoPlayer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_video_player.html#a46e8e0606b9896be94cf6dd45bb402fd">play</a>()</td><td class="entry"><a class="el" href="classof_gst_video_player.html">ofGstVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_video_player.html#abbda20871c24886e8a6cc6d7a92f77d3">previousFrame</a>()</td><td class="entry"><a class="el" href="classof_gst_video_player.html">ofGstVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_video_player.html#a360cd50b746b02430fde87b4b5387f24">setFrame</a>(int frame)</td><td class="entry"><a class="el" href="classof_gst_video_player.html">ofGstVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_video_player.html#a26846d6ea6913d224bfcbad1ac668c4a">setFrameByFrame</a>(bool frameByFrame)</td><td class="entry"><a class="el" href="classof_gst_video_player.html">ofGstVideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_video_player.html#a268d895fb8606d7364a9593fc7fc9849">setLoopState</a>(ofLoopType state)</td><td class="entry"><a class="el" href="classof_gst_video_player.html">ofGstVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_video_player.html#aae3fa1ecd354237b81521b61ecb4f06a">setPaused</a>(bool bPause)</td><td class="entry"><a class="el" href="classof_gst_video_player.html">ofGstVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_video_player.html#acc24bde77e9a8d1cd04fac0b3b8ecd8d">setPixelFormat</a>(ofPixelFormat pixelFormat)</td><td class="entry"><a class="el" href="classof_gst_video_player.html">ofGstVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_video_player.html#a372ad61528601d8302394eb1a8a17723">setPosition</a>(float pct)</td><td class="entry"><a class="el" href="classof_gst_video_player.html">ofGstVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_video_player.html#af3142dc9b500c0bad6071804e6b1451c">setSpeed</a>(float speed)</td><td class="entry"><a class="el" href="classof_gst_video_player.html">ofGstVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_video_player.html#a6a37020cabc18e3b8381bd068b7c4156">setThreadAppSink</a>(bool threaded)</td><td class="entry"><a class="el" href="classof_gst_video_player.html">ofGstVideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_video_player.html#adcc19192ebd4e977318b3bfd27d00d48">setVolume</a>(float volume)</td><td class="entry"><a class="el" href="classof_gst_video_player.html">ofGstVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_video_player.html#a9f07a105e2bb1c1d3f54a51b41deef20">stop</a>()</td><td class="entry"><a class="el" href="classof_gst_video_player.html">ofGstVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_video_player.html#a178d0a9ed961c7d7e8415b8413ddf073">update</a>()</td><td class="entry"><a class="el" href="classof_gst_video_player.html">ofGstVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_abstract_has_pixels.html#ad47946469061dbdfbe106f61e80a1b33">~ofAbstractHasPixels</a>()</td><td class="entry"><a class="el" href="classof_abstract_has_pixels.html">ofAbstractHasPixels</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_has_pixels__.html#a62cfed9db02b38b104b6870a542031ee">~ofBaseHasPixels_</a>()</td><td class="entry"><a class="el" href="classof_base_has_pixels__.html">ofBaseHasPixels_&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_updates.html#a48cbac34caf49b4b72092888a7e63b27">~ofBaseUpdates</a>()</td><td class="entry"><a class="el" href="classof_base_updates.html">ofBaseUpdates</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_video.html#af8004a840c98637ba7572b2c34bbc249">~ofBaseVideo</a>()</td><td class="entry"><a class="el" href="classof_base_video.html">ofBaseVideo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_video_player.html#a0db4a5197018714a837f3da6ed87feea">~ofBaseVideoPlayer</a>()</td><td class="entry"><a class="el" href="classof_base_video_player.html">ofBaseVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_app_sink.html#a1ef19747dc2e526984d2c39b454a5ac9">~ofGstAppSink</a>()</td><td class="entry"><a class="el" href="classof_gst_app_sink.html">ofGstAppSink</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_video_player.html#ad47f3a3c7070024d3d84d0334c886f3e">~ofGstVideoPlayer</a>()</td><td class="entry"><a class="el" href="classof_gst_video_player.html">ofGstVideoPlayer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
