<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofBaseVideoGrabber Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_base_video_grabber.html">ofBaseVideoGrabber</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_base_video_grabber.html#a8c7237c2cf5d2aac261d37a0fc22a2a3">close</a>()=0</td><td class="entry"><a class="el" href="classof_base_video_grabber.html">ofBaseVideoGrabber</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_video_grabber.html#adc370b3e10351d456a70c3097e5a25bd">getHeight</a>()=0</td><td class="entry"><a class="el" href="classof_base_video_grabber.html">ofBaseVideoGrabber</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_video_grabber.html#a12a7f28ad6d9b0c98233aa43468ec188">getPixelFormat</a>()=0</td><td class="entry"><a class="el" href="classof_base_video_grabber.html">ofBaseVideoGrabber</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_video_grabber.html#a7a9d9dc85963036f16d937cee730f654">getPixels</a>()=0</td><td class="entry"><a class="el" href="classof_base_video_grabber.html">ofBaseVideoGrabber</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_has_pixels__.html#a0e74503eeea2afb44a8f5d6b65422f45">getPixelsRef</a>()=0</td><td class="entry"><a class="el" href="classof_base_has_pixels__.html">ofBaseHasPixels_&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_video_grabber.html#a205fd82be77957342ec7c255021d8862">getTexture</a>()</td><td class="entry"><a class="el" href="classof_base_video_grabber.html">ofBaseVideoGrabber</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_video_grabber.html#a92e4e75c73b92c7eb3da31cdfbf9927e">getWidth</a>()=0</td><td class="entry"><a class="el" href="classof_base_video_grabber.html">ofBaseVideoGrabber</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_video_grabber.html#a7dc4e14ca5c1bf64f6c9ef49fff421e3">initGrabber</a>(int w, int h)=0</td><td class="entry"><a class="el" href="classof_base_video_grabber.html">ofBaseVideoGrabber</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_video_grabber.html#a49571efac6ac055c07b5147e15a98643">isFrameNew</a>()=0</td><td class="entry"><a class="el" href="classof_base_video_grabber.html">ofBaseVideoGrabber</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_video_grabber.html#ae82f0a1c87fe69c86f1738cae560efb2">listDevices</a>()=0</td><td class="entry"><a class="el" href="classof_base_video_grabber.html">ofBaseVideoGrabber</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_video_grabber.html#a16846e532be7f6e80516cc12568afd00">setDesiredFrameRate</a>(int framerate)</td><td class="entry"><a class="el" href="classof_base_video_grabber.html">ofBaseVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_video_grabber.html#a557779bf16372e5fe66a401606780954">setDeviceID</a>(int _deviceID)</td><td class="entry"><a class="el" href="classof_base_video_grabber.html">ofBaseVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_video_grabber.html#aff13867515988c85201029f07be63c6d">setPixelFormat</a>(ofPixelFormat pixelFormat)=0</td><td class="entry"><a class="el" href="classof_base_video_grabber.html">ofBaseVideoGrabber</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_video_grabber.html#a936b9b488373760e66fab3dea78a975c">setVerbose</a>(bool bTalkToMe)</td><td class="entry"><a class="el" href="classof_base_video_grabber.html">ofBaseVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_video_grabber.html#afa0adff5581f2aeb2f2973a5686097de">update</a>()=0</td><td class="entry"><a class="el" href="classof_base_video_grabber.html">ofBaseVideoGrabber</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_video_grabber.html#a940fe78603fc08b111cf329047f9429d">videoSettings</a>()</td><td class="entry"><a class="el" href="classof_base_video_grabber.html">ofBaseVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_abstract_has_pixels.html#ad47946469061dbdfbe106f61e80a1b33">~ofAbstractHasPixels</a>()</td><td class="entry"><a class="el" href="classof_abstract_has_pixels.html">ofAbstractHasPixels</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_has_pixels__.html#a62cfed9db02b38b104b6870a542031ee">~ofBaseHasPixels_</a>()</td><td class="entry"><a class="el" href="classof_base_has_pixels__.html">ofBaseHasPixels_&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_updates.html#a48cbac34caf49b4b72092888a7e63b27">~ofBaseUpdates</a>()</td><td class="entry"><a class="el" href="classof_base_updates.html">ofBaseUpdates</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_video.html#af8004a840c98637ba7572b2c34bbc249">~ofBaseVideo</a>()</td><td class="entry"><a class="el" href="classof_base_video.html">ofBaseVideo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_video_grabber.html#ae26d74772c498046a1c2f2765b45b77d">~ofBaseVideoGrabber</a>()</td><td class="entry"><a class="el" href="classof_base_video_grabber.html">ofBaseVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
