<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classof_noop_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofNoopRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_app_no_window_8h_source.html">ofAppNoWindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ofNoopRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_noop_renderer.png" usemap="#ofNoopRenderer_map" alt=""/>
  <map id="ofNoopRenderer_map" name="ofNoopRenderer_map">
<area href="classof_base_renderer.html" alt="ofBaseRenderer" shape="rect" coords="0,0,106,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classof_base_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_renderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td></tr>
<tr class="memitem:a162ef56f1fa1ee5e245c47c24c76a54e inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a162ef56f1fa1ee5e245c47c24c76a54e">~ofBaseRenderer</a> ()</td></tr>
<tr class="separator:a162ef56f1fa1ee5e245c47c24c76a54e inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ab11780ce5d6a2270a94c51e8f3d2f inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#ac9ab11780ce5d6a2270a94c51e8f3d2f">setupScreenPerspective</a> (float <a class="el" href="of_icon_8h.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>=0, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>=0, float fov=60, float nearDist=0, float farDist=0)</td></tr>
<tr class="separator:ac9ab11780ce5d6a2270a94c51e8f3d2f inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c2a1204bfcc49732683ed613e93737 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#ab7c2a1204bfcc49732683ed613e93737">setupScreenOrtho</a> (float <a class="el" href="of_icon_8h.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>=0, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>=0, float nearDist=-1, float farDist=1)</td></tr>
<tr class="separator:ab7c2a1204bfcc49732683ed613e93737 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77eac56c4f6eedf37809cd432b2e0924 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a77eac56c4f6eedf37809cd432b2e0924">setOrientation</a> (<a class="el" href="of_constants_8h.html#a85ec4045e22bafeea5c561f9778c1f1c">ofOrientation</a> orientation, bool vFlip)</td></tr>
<tr class="separator:a77eac56c4f6eedf37809cd432b2e0924 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7698ce8d1e17235de9684c96dad1c27d inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classof_rectangle.html">ofRectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a7698ce8d1e17235de9684c96dad1c27d">getNativeViewport</a> ()</td></tr>
<tr class="separator:a7698ce8d1e17235de9684c96dad1c27d inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bd6773b94a4d7ac7de2fcdf9f01234 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#aa4bd6773b94a4d7ac7de2fcdf9f01234">isVFlipped</a> () const </td></tr>
<tr class="separator:aa4bd6773b94a4d7ac7de2fcdf9f01234 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81968c9327a5ddda15522828e4c3338 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#ac81968c9327a5ddda15522828e4c3338">getCurrentMatrix</a> (<a class="el" href="of_constants_8h.html#a2d00334d4ec22117e5bfcafb5570263d">ofMatrixMode</a> matrixMode_) const </td></tr>
<tr class="separator:ac81968c9327a5ddda15522828e4c3338 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7417990c697218e2106991b1214641f inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#af7417990c697218e2106991b1214641f">matrixMode</a> (<a class="el" href="of_constants_8h.html#a2d00334d4ec22117e5bfcafb5570263d">ofMatrixMode</a> mode)</td></tr>
<tr class="separator:af7417990c697218e2106991b1214641f inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76eb3bc1d6f3162ae34818ebc5c2315a inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a76eb3bc1d6f3162ae34818ebc5c2315a">loadIdentityMatrix</a> (void)</td></tr>
<tr class="separator:a76eb3bc1d6f3162ae34818ebc5c2315a inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2795c44e17f73e17b12a14ede8fc0642 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a2795c44e17f73e17b12a14ede8fc0642">loadMatrix</a> (const <a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a> &amp;m)</td></tr>
<tr class="separator:a2795c44e17f73e17b12a14ede8fc0642 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9aa1f3e26fae4c5c37c32cffa65ca2e inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#ad9aa1f3e26fae4c5c37c32cffa65ca2e">loadMatrix</a> (const float *m)</td></tr>
<tr class="separator:ad9aa1f3e26fae4c5c37c32cffa65ca2e inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64a38f058d8d1614253abd2e2b3eea9 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#af64a38f058d8d1614253abd2e2b3eea9">multMatrix</a> (const <a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a> &amp;m)</td></tr>
<tr class="separator:af64a38f058d8d1614253abd2e2b3eea9 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f0918f5f1c5ed0346bfaa7dcb46bf9 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a02f0918f5f1c5ed0346bfaa7dcb46bf9">multMatrix</a> (const float *m)</td></tr>
<tr class="separator:a02f0918f5f1c5ed0346bfaa7dcb46bf9 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab469558bbb12da5204ecae64a7427b5f inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#ab469558bbb12da5204ecae64a7427b5f">enableAntiAliasing</a> ()</td></tr>
<tr class="separator:ab469558bbb12da5204ecae64a7427b5f inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe79cc46867fa6d35dfc9a28e6305314 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#abe79cc46867fa6d35dfc9a28e6305314">disableAntiAliasing</a> ()</td></tr>
<tr class="separator:abe79cc46867fa6d35dfc9a28e6305314 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/app/<a class="el" href="of_app_no_window_8h_source.html">ofAppNoWindow.h</a></li>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/app/<a class="el" href="of_app_no_window_8cpp.html">ofAppNoWindow.cpp</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
