<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofFilePath Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_file_path.html">ofFilePath</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_file_path.html#af6db42a5bf522daf5bd379b5d1546000">addLeadingSlash</a>(string path)</td><td class="entry"><a class="el" href="classof_file_path.html">ofFilePath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_file_path.html#a64b72b29c0437c972bbf655562a0bf3c">addTrailingSlash</a>(string path)</td><td class="entry"><a class="el" href="classof_file_path.html">ofFilePath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_file_path.html#ab9c0144eb3898719b363206843e256c8">createEnclosingDirectory</a>(string filePath, bool bRelativeToData=true, bool bRecursive=true)</td><td class="entry"><a class="el" href="classof_file_path.html">ofFilePath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_file_path.html#a5fbe70a8325424e3f45778c90627ae96">getAbsolutePath</a>(string path, bool bRelativeToData=true)</td><td class="entry"><a class="el" href="classof_file_path.html">ofFilePath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_file_path.html#adf33d82dfa12e7dc014d75633b01a4de">getBaseName</a>(string filePath)</td><td class="entry"><a class="el" href="classof_file_path.html">ofFilePath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_file_path.html#ab28b3cb6cea064a558852f1230e6e908">getCurrentExeDir</a>()</td><td class="entry"><a class="el" href="classof_file_path.html">ofFilePath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_file_path.html#a9c9c34bb4c4255c6f0900e10e496a1dc">getCurrentExePath</a>()</td><td class="entry"><a class="el" href="classof_file_path.html">ofFilePath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_file_path.html#aece3f049fb90793dccb9531799158167">getCurrentWorkingDirectory</a>()</td><td class="entry"><a class="el" href="classof_file_path.html">ofFilePath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_file_path.html#afd1c8b5311f26361711b4b03831d47d9">getEnclosingDirectory</a>(string filePath, bool bRelativeToData=true)</td><td class="entry"><a class="el" href="classof_file_path.html">ofFilePath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_file_path.html#a448e921dd5d77d8ebe0a347139e34331">getFileExt</a>(string filename)</td><td class="entry"><a class="el" href="classof_file_path.html">ofFilePath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_file_path.html#a9f41d4c13dbf0db272c8af65bc75f2a9">getFileName</a>(string filePath, bool bRelativeToData=true)</td><td class="entry"><a class="el" href="classof_file_path.html">ofFilePath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_file_path.html#a512f6639001b0800d66cef0cf1b3e9e9">getPathForDirectory</a>(string path)</td><td class="entry"><a class="el" href="classof_file_path.html">ofFilePath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_file_path.html#a5db140ce29c0a6d906f80625838f59bd">getUserHomeDir</a>()</td><td class="entry"><a class="el" href="classof_file_path.html">ofFilePath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_file_path.html#ad38b1023d9aa202dd15a211f636df6aa">isAbsolute</a>(string path)</td><td class="entry"><a class="el" href="classof_file_path.html">ofFilePath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_file_path.html#a62625a351488f27e3bf74b551eaacf3f">join</a>(string path1, string path2)</td><td class="entry"><a class="el" href="classof_file_path.html">ofFilePath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_file_path.html#a46e0e8125844fb0e3f9eeebb6d8a26ef">removeExt</a>(string filename)</td><td class="entry"><a class="el" href="classof_file_path.html">ofFilePath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_file_path.html#a58414cf9cf8aa9f150b39e2dc1f0ad00">removeTrailingSlash</a>(string path)</td><td class="entry"><a class="el" href="classof_file_path.html">ofFilePath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
