<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofArduino Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_arduino.html">ofArduino</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_arduino.html#a2708f7ba1026d5ae57f1b7a9d4379a89">_analogHistory</a></td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_arduino.html#a0e24e6fc40ed254125dd3730b6bf0398">_analogHistoryLength</a></td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_arduino.html#ae5e8385829d3e33933a1e0cccf1b08b5">_analogPinReporting</a></td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_arduino.html#a4e7ebcce0f5ab825d6d320ffc180ffb7">_digitalHistory</a></td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_arduino.html#a30d75302eee4b8c20ca9ef342b59fd64">_digitalHistoryLength</a></td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_arduino.html#a94a674555852d21edeb12353636af263">_digitalPinMode</a></td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_arduino.html#a5143efda2cea67a5441831b9b8ebbb38">_digitalPinReporting</a></td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_arduino.html#a4f5ff1ff907e90848aba58c24437b023">_digitalPinValue</a></td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_arduino.html#a10ff271e3a6e3561e8e073e06b7a5b40">_digitalPortReporting</a></td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_arduino.html#a171b9a3db49021e6b4b83962cb0d1dc6">_digitalPortValue</a></td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_arduino.html#a67ca5defa15c42c44b8bb435430bc76d">_executeMultiByteCommand</a></td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_arduino.html#a37b173a380744fae16fa9609b0d943d2">_firmwareName</a></td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_arduino.html#af82008238cd1da0b9e9fdda5183c4b88">_firmwareVersionSum</a></td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_arduino.html#aff9d0d6b6bd92143a205b1e770c805f5">_initialized</a></td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_arduino.html#ad1555a6578ba9fa5618d9fc8aea3ffc8">_majorFirmwareVersion</a></td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_arduino.html#a2e2485449cbf774fe8c1496364b7f5c9">_majorProtocolVersion</a></td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_arduino.html#a63529636712471e312fd8be056b62435">_minorFirmwareVersion</a></td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_arduino.html#a47da6901d68a4767436d0acaf3bcbba8">_minorProtocolVersion</a></td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_arduino.html#a1c273197e5668853062054e04c7c3a58">_multiByteChannel</a></td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_arduino.html#ab492a5558cca3f440e9592bcbdde4609">_port</a></td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_arduino.html#a1998e90ce22b81c0a51a4199d34714a3">_portStatus</a></td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_arduino.html#a9e714f11a9cee3103dae053a3fec759f">_servoValue</a></td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_arduino.html#a93d5f4b065ec33d311421ae4dfb97a84">_storedInputData</a></td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_arduino.html#abbbaa5177bc0d9db2f5f06b50153b30a">_stringHistory</a></td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_arduino.html#a313f9b3f0f7263d08939020a7b4506bc">_stringHistoryLength</a></td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_arduino.html#aa5045c5647ba55fe2e5aa7fe86d4b123">_sysExData</a></td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_arduino.html#adcd511519bf539e1239871f93e7a6766">_sysExHistory</a></td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_arduino.html#aed86ebecbd1ead7434900f9e5c97f5f2">_sysExHistoryLength</a></td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_arduino.html#a27716e356068c7884ef407ce84d22b32">_totalDigitalPins</a></td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_arduino.html#a4b3906ceec41536ef9dfa29926f4c31b">_waitForData</a></td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_arduino.html#a8025b1355d8c6bff2b0bd2ee44984b1c">bUseDelay</a></td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_arduino.html#a847c3befb0268b9152335c5f008cc685">connect</a>(string device, int baud=57600)</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_arduino.html#a442a7428dce79e1f647544ad0297d64e">connected</a></td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_arduino.html#accfc89864a09cdce75bd28241a2d7833">connectTime</a></td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_arduino.html#a69587fcfe215f0b99e53f2b4535bd578">disconnect</a>()</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_arduino.html#afd8108a6ce53094cf87b7eb954e9cd64">EAnalogPinChanged</a></td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_arduino.html#a4f767ce1bf2cff3ceda67a5fff6d9e84">EDigitalPinChanged</a></td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_arduino.html#a3bb33d77bad1d29e9b2ec29199aa5b26">EFirmwareVersionReceived</a></td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_arduino.html#a362c423aa519dcfca35b6dae26c3a997">EInitialized</a></td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_arduino.html#a606b62604b4a3df98d8f2cfb8b89fe50">EProtocolVersionReceived</a></td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_arduino.html#a2b95d5bf39e800f5c57ef9cb32c21e98">EStringReceived</a></td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_arduino.html#a95e0ac5844f8c55b89dcd0ed6ed57467">ESysExReceived</a></td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_arduino.html#abffaf4629be953e258c1a7e9c0116ead">getAnalog</a>(int pin)</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_arduino.html#a925866cb0b9fda13e99ca5e3f97b77c7">getAnalogHistory</a>(int pin)</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_arduino.html#ac7c64a83fbc798e9f2e49db63923c8fc">getAnalogPinReporting</a>(int pin)</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_arduino.html#add36302d65535b7d08a44b63305c1d31">getDigital</a>(int pin)</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_arduino.html#ad2d274c053400d48cd2562147a076365">getDigitalHistory</a>(int pin)</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_arduino.html#a667fee1fa0f9af09119ae3f64754e41f">getDigitalPinMode</a>(int pin)</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_arduino.html#ae16e8b4bab784beb4b6197ae439ad042">getFirmwareName</a>()</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_arduino.html#a92800365e79645b7cb13bf99d3acf826">getMajorFirmwareVersion</a>()</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_arduino.html#a599ae1089e6c1a4ffb1e951540a8bd4b">getMajorProtocolVersion</a>()</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_arduino.html#a2f6f2e0526dcf5b60093240f41467c84">getMinorFirmwareVersion</a>()</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_arduino.html#ae0739117f1d18534bc6ef11cc951c1ce">getMinorProtocolVersion</a>()</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_arduino.html#ab82dbac608973e717d87db3c9d1ad9af">getPwm</a>(int pin)</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_arduino.html#acce1efc957c62247f8a58c65031a0321">getServo</a>(int pin)</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_arduino.html#a9d5c874ecf1c077c87ba2de4c446f6c2">getString</a>()</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_arduino.html#a85c38dd1fae8702005c4cd422c5318e9">getStringHistory</a>()</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_arduino.html#a0e6a3bef49ce2b7f9af851998012d970">getSysEx</a>()</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_arduino.html#afe3d7fcc3521b512c17602ac57545579">getSysExHistory</a>()</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_arduino.html#a9274015efc67484e92cdf28cdb6753fc">getValueFromTwo7bitBytes</a>(unsigned char lsb, unsigned char msb)</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_arduino.html#a08f4e44423b9a5ec52497fe6e48d7975">initPins</a>()</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_arduino.html#a0d8acf1858862241fd1be6b40bb1a835">isArduinoReady</a>()</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_arduino.html#a2764e2b62399eb3e1a99f124a96b403b">isInitialized</a>()</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_arduino.html#a0439de433dec757c82f6d689f519119f">ofArduino</a>()</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_arduino.html#acab5135a1f470d57238e0ee09d903717">processData</a>(unsigned char inputData)</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_arduino.html#a62c95ad4e61039134a0f71835ca48be5">processDigitalPort</a>(int port, unsigned char value)</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_arduino.html#a6f19cf3bde3ce86e16f0bdd3adaa2779">processSysExData</a>(vector&lt; unsigned char &gt; data)</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_arduino.html#ac5d795b2dd1f6ace4393a88472ffafdc">sendAnalogPinReporting</a>(int pin, int mode)</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_arduino.html#aa8eebc9eb6383ab15ca792ed19b96174">sendByte</a>(unsigned char byte)</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_arduino.html#a0855c0591c824af227dee9fc5e32517a">sendDigital</a>(int pin, int value, bool force=false)</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_arduino.html#a4d10b5f6b578cf737062f55b6c7911cd">sendDigitalPinMode</a>(int pin, int mode)</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_arduino.html#af1d2d98921b11f6011bb22d736333e84">sendDigitalPinReporting</a>(int pin, int mode)</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_arduino.html#aae8a3f3df4a54d96014fa3d2c60ed7ec">sendDigitalPortReporting</a>(int port, int mode)</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_arduino.html#a7dac7e912ca7e05c7d4bf153424986a9">sendFirmwareVersionRequest</a>()</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_arduino.html#a6daeb96480a3071d334f2f93be8d696a">sendProtocolVersionRequest</a>()</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_arduino.html#ae820e709e31b371655636037990bd2c1">sendPwm</a>(int pin, int value, bool force=false)</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_arduino.html#a4745cb42905ca2f4e9245cd3eb6fb81f">sendReset</a>()</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_arduino.html#a8a6da1cf5f44f4f98277ab1c8a752d3c">sendServo</a>(int pin, int value, bool force=false)</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_arduino.html#a1851a41d19a6540309624709d48a0396">sendServoAttach</a>(int pin, int minPulse=544, int maxPulse=2400, int angle=180)</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_arduino.html#abdd6327e98038047166c6f2548a8d256">sendServoDetach</a>(int pin)</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_arduino.html#a6703d959b50bda780a725bdc576dcec7">sendString</a>(string str)</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_arduino.html#aa131079fc8413009a2eb8783937f9e22">sendSysEx</a>(int command, vector&lt; unsigned char &gt; data)</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_arduino.html#a16e7c4061e5e067f15a67d7ad78b006c">sendSysExBegin</a>()</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_arduino.html#a615ea9dec9cf5bd6c75056a302b1883f">sendSysExEnd</a>()</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_arduino.html#a0e2013fba373850646559671d6279766">sendValueAsTwo7bitBytes</a>(int value)</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_arduino.html#a165af1ccbd738b1a6e84d01bd27b19dd">setAnalogHistoryLength</a>(int length)</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_arduino.html#a0a2e930b6b3653f9772561288c5a84bd">setDigitalHistoryLength</a>(int length)</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_arduino.html#a2e6b6d209ca04915304a6102695b73f2">setStringHistoryLength</a>(int length)</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_arduino.html#a5313b03fc25d777b5ebd04523dc8558d">setSysExHistoryLength</a>(int nSysEx)</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_arduino.html#a4f259eac3be2aaa8eaa28d6eee0848cf">setUseDelay</a>(bool bDelay)</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_arduino.html#a818fcb4aafc5884bbeadafc94f47a5ed">update</a>()</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_arduino.html#a946d1916b292c137440575d566d9cd4d">~ofArduino</a>()</td><td class="entry"><a class="el" href="classof_arduino.html">ofArduino</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
