<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classof_polyline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofPolyline Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_polyline_8h_source.html">ofPolyline.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8b6c33d5cb672d393aa107434d908c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#ab8b6c33d5cb672d393aa107434d908c2">ofPolyline</a> ()</td></tr>
<tr class="separator:ab8b6c33d5cb672d393aa107434d908c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5867bbb1004e1957dc3804f328e59c25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#a5867bbb1004e1957dc3804f328e59c25">ofPolyline</a> (const vector&lt; <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &gt; &amp;verts)</td></tr>
<tr class="separator:a5867bbb1004e1957dc3804f328e59c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8087ebabf60380f8736282d0e98118bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#a8087ebabf60380f8736282d0e98118bc">clear</a> ()</td></tr>
<tr class="memdesc:a8087ebabf60380f8736282d0e98118bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove all the points  <a href="#a8087ebabf60380f8736282d0e98118bc">More...</a><br/></td></tr>
<tr class="separator:a8087ebabf60380f8736282d0e98118bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e464f7d71aba6482130709535510ca9"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classof_vec3f.html">ofVec3f</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#a2e464f7d71aba6482130709535510ca9">begin</a> ()</td></tr>
<tr class="separator:a2e464f7d71aba6482130709535510ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b83bc976d90ae821fea345cc4cfd165"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classof_vec3f.html">ofVec3f</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#a3b83bc976d90ae821fea345cc4cfd165">end</a> ()</td></tr>
<tr class="separator:a3b83bc976d90ae821fea345cc4cfd165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39230dd712cb2e9647ed0679eef06124"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#a39230dd712cb2e9647ed0679eef06124">addVertex</a> (const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;p)</td></tr>
<tr class="memdesc:a39230dd712cb2e9647ed0679eef06124"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a vertex  <a href="#a39230dd712cb2e9647ed0679eef06124">More...</a><br/></td></tr>
<tr class="separator:a39230dd712cb2e9647ed0679eef06124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1616ebeee425ab5f8e03853d2a83c4c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#a1616ebeee425ab5f8e03853d2a83c4c4">addVertex</a> (float x, float y, float z=0)</td></tr>
<tr class="separator:a1616ebeee425ab5f8e03853d2a83c4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0825db11f31148731aecf1cbb33450de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#a0825db11f31148731aecf1cbb33450de">addVertices</a> (const vector&lt; <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &gt; &amp;verts)</td></tr>
<tr class="separator:a0825db11f31148731aecf1cbb33450de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f55273bea4c37d295d4d40d84b594bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#a4f55273bea4c37d295d4d40d84b594bc">addVertices</a> (const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> *verts, int numverts)</td></tr>
<tr class="separator:a4f55273bea4c37d295d4d40d84b594bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7d5b95780ebf1aefb079f55bcf8d7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#a4c7d5b95780ebf1aefb079f55bcf8d7a">lineTo</a> (const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;to)</td></tr>
<tr class="separator:a4c7d5b95780ebf1aefb079f55bcf8d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb12c5445d0f02e5dc7fbdeb9b91925e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#afb12c5445d0f02e5dc7fbdeb9b91925e">lineTo</a> (float x, float y, float z=0)</td></tr>
<tr class="separator:afb12c5445d0f02e5dc7fbdeb9b91925e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7b17651f31e3c2e86f62ffec7ce256"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#afa7b17651f31e3c2e86f62ffec7ce256">insertVertex</a> (const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;p, int index)</td></tr>
<tr class="separator:afa7b17651f31e3c2e86f62ffec7ce256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc4b0b979c5bdb1ab5736825882600e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#a9bc4b0b979c5bdb1ab5736825882600e">insertVertex</a> (float x, float y, float z, int index)</td></tr>
<tr class="separator:a9bc4b0b979c5bdb1ab5736825882600e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd721b87265d0e7b9fa0cd1581f0dd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#a9cd721b87265d0e7b9fa0cd1581f0dd5">arc</a> (const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;center, float radiusX, float radiusY, float angleBegin, float angleEnd, bool clockwise, int circleResolution=20)</td></tr>
<tr class="separator:a9cd721b87265d0e7b9fa0cd1581f0dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53387470756ad8619854f9597ab86c04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#a53387470756ad8619854f9597ab86c04">arc</a> (const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;center, float radiusX, float radiusY, float angleBegin, float angleEnd, int circleResolution=20)</td></tr>
<tr class="separator:a53387470756ad8619854f9597ab86c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a629b25b525f86b77f0981f3bdb8ffe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#a2a629b25b525f86b77f0981f3bdb8ffe">arc</a> (float x, float y, float radiusX, float radiusY, float angleBegin, float angleEnd, int circleResolution=20)</td></tr>
<tr class="separator:a2a629b25b525f86b77f0981f3bdb8ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77909422e95a49bbfb1ac9ac34af5f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#ad77909422e95a49bbfb1ac9ac34af5f5">arc</a> (float x, float y, float z, float radiusX, float radiusY, float angleBegin, float angleEnd, int circleResolution=20)</td></tr>
<tr class="separator:ad77909422e95a49bbfb1ac9ac34af5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cdf2e59d8666befde309b0cb49f181"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#a79cdf2e59d8666befde309b0cb49f181">arcNegative</a> (const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;center, float radiusX, float radiusY, float angleBegin, float angleEnd, int circleResolution=20)</td></tr>
<tr class="separator:a79cdf2e59d8666befde309b0cb49f181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e0a55228006f4b854c9880a9369fe2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#a05e0a55228006f4b854c9880a9369fe2">arcNegative</a> (float x, float y, float radiusX, float radiusY, float angleBegin, float angleEnd, int circleResolution=20)</td></tr>
<tr class="separator:a05e0a55228006f4b854c9880a9369fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e1e5ab940665c49fc6492a97967cda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#a10e1e5ab940665c49fc6492a97967cda">arcNegative</a> (float x, float y, float z, float radiusX, float radiusY, float angleBegin, float angleEnd, int circleResolution=20)</td></tr>
<tr class="separator:a10e1e5ab940665c49fc6492a97967cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566c26e3765c088511f654b7d9f1f5b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#a566c26e3765c088511f654b7d9f1f5b2">curveTo</a> (const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;to, int curveResolution=20)</td></tr>
<tr class="separator:a566c26e3765c088511f654b7d9f1f5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdf5d5e0239d6e0f2f4ed56a64cfde4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#a0fdf5d5e0239d6e0f2f4ed56a64cfde4">curveTo</a> (float x, float y, float z=0, int curveResolution=20)</td></tr>
<tr class="separator:a0fdf5d5e0239d6e0f2f4ed56a64cfde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccdc777a1b32940484f1a780acb1492"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#aaccdc777a1b32940484f1a780acb1492">bezierTo</a> (const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;cp1, const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;cp2, const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;to, int curveResolution=20)</td></tr>
<tr class="memdesc:aaccdc777a1b32940484f1a780acb1492"><td class="mdescLeft">&#160;</td><td class="mdescRight">cubic bezier  <a href="#aaccdc777a1b32940484f1a780acb1492">More...</a><br/></td></tr>
<tr class="separator:aaccdc777a1b32940484f1a780acb1492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5eec46d2c61416fe375f96447cce6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#a3e5eec46d2c61416fe375f96447cce6c">bezierTo</a> (float cx1, float cy1, float cx2, float cy2, float x, float y, int curveResolution=20)</td></tr>
<tr class="separator:a3e5eec46d2c61416fe375f96447cce6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868f7fa20057694121126ecc3ea51fc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#a868f7fa20057694121126ecc3ea51fc6">bezierTo</a> (float cx1, float cy1, float cz1, float cx2, float cy2, float cz2, float x, float y, float z, int curveResolution=20)</td></tr>
<tr class="separator:a868f7fa20057694121126ecc3ea51fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532915efc6f31d1f3968a96026ae20ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#a532915efc6f31d1f3968a96026ae20ff">quadBezierTo</a> (float cx1, float cy1, float cz1, float cx2, float cy2, float cz2, float x, float y, float z, int curveResolution=20)</td></tr>
<tr class="memdesc:a532915efc6f31d1f3968a96026ae20ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">quadratic bezier (lower resolution than cubic)  <a href="#a532915efc6f31d1f3968a96026ae20ff">More...</a><br/></td></tr>
<tr class="separator:a532915efc6f31d1f3968a96026ae20ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbfb4e9dc77210fc505b0b5424a7b68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#a8cbfb4e9dc77210fc505b0b5424a7b68">quadBezierTo</a> (const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;p1, const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;p2, const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;p3, int curveResolution=20)</td></tr>
<tr class="separator:a8cbfb4e9dc77210fc505b0b5424a7b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4357915f0e81d0714b1c0cb93b88227"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#ab4357915f0e81d0714b1c0cb93b88227">quadBezierTo</a> (float cx1, float cy1, float cx2, float cy2, float x, float y, int curveResolution=20)</td></tr>
<tr class="separator:ab4357915f0e81d0714b1c0cb93b88227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210cb3ce4ff24dbc32204e98f4ab6c6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_polyline.html">ofPolyline</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#a210cb3ce4ff24dbc32204e98f4ab6c6d">getSmoothed</a> (int smoothingSize, float smoothingShape=0) const </td></tr>
<tr class="separator:a210cb3ce4ff24dbc32204e98f4ab6c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0987281d3104d0d3a5d820972e7f3a0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_polyline.html">ofPolyline</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#a0987281d3104d0d3a5d820972e7f3a0f">getResampledBySpacing</a> (float spacing) const </td></tr>
<tr class="separator:a0987281d3104d0d3a5d820972e7f3a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9356891853d247bfb7ecb6fce9226ecb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_polyline.html">ofPolyline</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#a9356891853d247bfb7ecb6fce9226ecb">getResampledByCount</a> (int count) const </td></tr>
<tr class="separator:a9356891853d247bfb7ecb6fce9226ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99254796152ccddebb114dc743a11f7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_rectangle.html">ofRectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#a99254796152ccddebb114dc743a11f7c">getBoundingBox</a> () const </td></tr>
<tr class="separator:a99254796152ccddebb114dc743a11f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635a23041c5458fc958b7856ec1c849c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#a635a23041c5458fc958b7856ec1c849c">getClosestPoint</a> (const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;target, unsigned int *nearestIndex=NULL) const </td></tr>
<tr class="separator:a635a23041c5458fc958b7856ec1c849c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d10c5c4bd02dc66fc6836de10901768"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#a8d10c5c4bd02dc66fc6836de10901768">inside</a> (float x, float y) const </td></tr>
<tr class="separator:a8d10c5c4bd02dc66fc6836de10901768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32631eac0ef11b570d74ad4f636b86a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#ae32631eac0ef11b570d74ad4f636b86a">inside</a> (const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;p) const </td></tr>
<tr class="separator:ae32631eac0ef11b570d74ad4f636b86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fcfc5805b9d37836d829ecc5ddd28f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#ab5fcfc5805b9d37836d829ecc5ddd28f">simplify</a> (float tolerance=0.3f)</td></tr>
<tr class="separator:ab5fcfc5805b9d37836d829ecc5ddd28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88dd26a8298d54abb9dd3b1f55d00f8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#ad88dd26a8298d54abb9dd3b1f55d00f8">size</a> () const </td></tr>
<tr class="memdesc:ad88dd26a8298d54abb9dd3b1f55d00f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">points vector access  <a href="#ad88dd26a8298d54abb9dd3b1f55d00f8">More...</a><br/></td></tr>
<tr class="separator:ad88dd26a8298d54abb9dd3b1f55d00f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad4d76dc14ddaa777e5326466bc43ef"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#a2ad4d76dc14ddaa777e5326466bc43ef">operator[]</a> (int index) const </td></tr>
<tr class="separator:a2ad4d76dc14ddaa777e5326466bc43ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f50c6662aa5e344092cbc574ba751d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#ae9f50c6662aa5e344092cbc574ba751d">operator[]</a> (int index)</td></tr>
<tr class="separator:ae9f50c6662aa5e344092cbc574ba751d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e172bae1f49fce0b763fe05b33c53e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#a49e172bae1f49fce0b763fe05b33c53e">resize</a> (size_t <a class="el" href="classof_polyline.html#ad88dd26a8298d54abb9dd3b1f55d00f8">size</a>)</td></tr>
<tr class="separator:a49e172bae1f49fce0b763fe05b33c53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7d22e0d3c5dfed22ebefcd7e79c35f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#a2b7d22e0d3c5dfed22ebefcd7e79c35f">setClosed</a> (bool tf)</td></tr>
<tr class="memdesc:a2b7d22e0d3c5dfed22ebefcd7e79c35f"><td class="mdescLeft">&#160;</td><td class="mdescRight">closed  <a href="#a2b7d22e0d3c5dfed22ebefcd7e79c35f">More...</a><br/></td></tr>
<tr class="separator:a2b7d22e0d3c5dfed22ebefcd7e79c35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166b386bb2b1bd7225e05ff67528cd2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#a166b386bb2b1bd7225e05ff67528cd2a">isClosed</a> () const </td></tr>
<tr class="separator:a166b386bb2b1bd7225e05ff67528cd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de14888c9c361bbe772789a69dd5e45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#a1de14888c9c361bbe772789a69dd5e45">close</a> ()</td></tr>
<tr class="separator:a1de14888c9c361bbe772789a69dd5e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd08a523635b4a9203fb08a1447e9e38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#abd08a523635b4a9203fb08a1447e9e38">hasChanged</a> ()</td></tr>
<tr class="separator:abd08a523635b4a9203fb08a1447e9e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b523cd1d6fb0d422a7f791cd6b3f99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#ae2b523cd1d6fb0d422a7f791cd6b3f99">flagHasChanged</a> ()</td></tr>
<tr class="separator:ae2b523cd1d6fb0d422a7f791cd6b3f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193202a0774fe5509f3b90827201fe8a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#a193202a0774fe5509f3b90827201fe8a">getVertices</a> ()</td></tr>
<tr class="separator:a193202a0774fe5509f3b90827201fe8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6a752ef2428aa128cae4874aa4d83b"><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#a8e6a752ef2428aa128cae4874aa4d83b">getVertices</a> () const </td></tr>
<tr class="separator:a8e6a752ef2428aa128cae4874aa4d83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf01c8cdc85d3f1d88b2bc985498159"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#adbf01c8cdc85d3f1d88b2bc985498159">getPerimeter</a> () const </td></tr>
<tr class="separator:adbf01c8cdc85d3f1d88b2bc985498159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b1b7fc338691bcc897329f2f5137a6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#af6b1b7fc338691bcc897329f2f5137a6">getArea</a> () const </td></tr>
<tr class="separator:af6b1b7fc338691bcc897329f2f5137a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c7c97460efb5f91e752ec05dac7897"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#a95c7c97460efb5f91e752ec05dac7897">getCentroid2D</a> () const </td></tr>
<tr class="separator:a95c7c97460efb5f91e752ec05dac7897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ea639f218d4ccf8ff616d68ec2bfa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#af6ea639f218d4ccf8ff616d68ec2bfa6">draw</a> ()</td></tr>
<tr class="separator:af6ea639f218d4ccf8ff616d68ec2bfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21af340a3554e972843e343cb1ad119e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#a21af340a3554e972843e343cb1ad119e">setRightVector</a> (<a class="el" href="classof_vec3f.html">ofVec3f</a> v=<a class="el" href="classof_vec3f.html">ofVec3f</a>(0, 0,-1))</td></tr>
<tr class="separator:a21af340a3554e972843e343cb1ad119e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b055ecaca7740143cf64e70a3a0c01f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#a3b055ecaca7740143cf64e70a3a0c01f">getRightVector</a> () const </td></tr>
<tr class="separator:a3b055ecaca7740143cf64e70a3a0c01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1438a222bebc830c432c08596082bc94"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#a1438a222bebc830c432c08596082bc94">getIndexAtLength</a> (float f) const </td></tr>
<tr class="separator:a1438a222bebc830c432c08596082bc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca299cdaacbe35c3e969d5d8c1b51b6c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#aca299cdaacbe35c3e969d5d8c1b51b6c">getIndexAtPercent</a> (float f) const </td></tr>
<tr class="separator:aca299cdaacbe35c3e969d5d8c1b51b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda6a7e35eeef92e57c6e9e00e712d2f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#afda6a7e35eeef92e57c6e9e00e712d2f">getLengthAtIndex</a> (int index) const </td></tr>
<tr class="separator:afda6a7e35eeef92e57c6e9e00e712d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8174ffb2486f8f2558d4b237c8f60e7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#ae8174ffb2486f8f2558d4b237c8f60e7">getLengthAtIndexInterpolated</a> (float findex) const </td></tr>
<tr class="separator:ae8174ffb2486f8f2558d4b237c8f60e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1273aba9390bdfc92dc22007ec17a76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#ad1273aba9390bdfc92dc22007ec17a76">getPointAtLength</a> (float f) const </td></tr>
<tr class="separator:ad1273aba9390bdfc92dc22007ec17a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ceb4a7bd30ee829a88a3f4f140eafe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#a37ceb4a7bd30ee829a88a3f4f140eafe">getPointAtPercent</a> (float f) const </td></tr>
<tr class="separator:a37ceb4a7bd30ee829a88a3f4f140eafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd4cdc0902517dea9e5111fa0844adb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#a9dd4cdc0902517dea9e5111fa0844adb">getPointAtIndexInterpolated</a> (float findex) const </td></tr>
<tr class="separator:a9dd4cdc0902517dea9e5111fa0844adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccc459317884111a98da76df6f0405b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#aeccc459317884111a98da76df6f0405b">getAngleAtIndex</a> (int index) const </td></tr>
<tr class="separator:aeccc459317884111a98da76df6f0405b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa29b1f5bce663ab90aaa7a46870b77c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#aaa29b1f5bce663ab90aaa7a46870b77c">getAngleAtIndexInterpolated</a> (float findex) const </td></tr>
<tr class="separator:aaa29b1f5bce663ab90aaa7a46870b77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b2974144ee3f4e3a5f06c661b092ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#ab8b2974144ee3f4e3a5f06c661b092ab">getRotationAtIndex</a> (int index) const </td></tr>
<tr class="separator:ab8b2974144ee3f4e3a5f06c661b092ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac759341115effbf3234a73d161729f10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#ac759341115effbf3234a73d161729f10">getRotationAtIndexInterpolated</a> (float findex) const </td></tr>
<tr class="separator:ac759341115effbf3234a73d161729f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef401c1ace69cd969a8eb339b2e4225c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#aef401c1ace69cd969a8eb339b2e4225c">getTangentAtIndex</a> (int index) const </td></tr>
<tr class="separator:aef401c1ace69cd969a8eb339b2e4225c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105f490faa3aeb504f8e439f13646859"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#a105f490faa3aeb504f8e439f13646859">getTangentAtIndexInterpolated</a> (float findex) const </td></tr>
<tr class="separator:a105f490faa3aeb504f8e439f13646859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63d7ccb1eae31feaa16ddfafe28595b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#aa63d7ccb1eae31feaa16ddfafe28595b">getNormalAtIndex</a> (int index) const </td></tr>
<tr class="separator:aa63d7ccb1eae31feaa16ddfafe28595b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eddc4b543100b15388a33d62e7cc8a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#a4eddc4b543100b15388a33d62e7cc8a4">getNormalAtIndexInterpolated</a> (float findex) const </td></tr>
<tr class="separator:a4eddc4b543100b15388a33d62e7cc8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff40c0656eea2064a2e2a2fd1d64fc1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#aff40c0656eea2064a2e2a2fd1d64fc1c">getWrappedIndex</a> (int index) const </td></tr>
<tr class="separator:aff40c0656eea2064a2e2a2fd1d64fc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8e8213a2ad5b9ddc293d9708a5296009"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classof_polyline.html">ofPolyline</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#a8e8213a2ad5b9ddc293d9708a5296009">fromRectangle</a> (const <a class="el" href="classof_rectangle.html">ofRectangle</a> &amp;rect)</td></tr>
<tr class="separator:a8e8213a2ad5b9ddc293d9708a5296009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c8495d2bee752b9c4054ea5776cf80"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#ab4c8495d2bee752b9c4054ea5776cf80">inside</a> (float x, float y, const <a class="el" href="classof_polyline.html">ofPolyline</a> &amp;polyline)</td></tr>
<tr class="separator:ab4c8495d2bee752b9c4054ea5776cf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7807d120d949d049aacc00d868d87a57"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_polyline.html#a7807d120d949d049aacc00d868d87a57">inside</a> (const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;p, const <a class="el" href="classof_polyline.html">ofPolyline</a> &amp;polyline)</td></tr>
<tr class="separator:a7807d120d949d049aacc00d868d87a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab8b6c33d5cb672d393aa107434d908c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofPolyline::ofPolyline </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5867bbb1004e1957dc3804f328e59c25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofPolyline::ofPolyline </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>verts</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a39230dd712cb2e9647ed0679eef06124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPolyline::addVertex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a vertex </p>

</div>
</div>
<a class="anchor" id="a1616ebeee425ab5f8e03853d2a83c4c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPolyline::addVertex </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0825db11f31148731aecf1cbb33450de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPolyline::addVertices </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>verts</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f55273bea4c37d295d4d40d84b594bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPolyline::addVertices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> *&#160;</td>
          <td class="paramname"><em>verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numverts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cd721b87265d0e7b9fa0cd1581f0dd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPolyline::arc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radiusX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radiusY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clockwise</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>circleResolution</em> = <code>20</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53387470756ad8619854f9597ab86c04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofPolyline::arc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radiusX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radiusY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>circleResolution</em> = <code>20</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a629b25b525f86b77f0981f3bdb8ffe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofPolyline::arc </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radiusX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radiusY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>circleResolution</em> = <code>20</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad77909422e95a49bbfb1ac9ac34af5f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofPolyline::arc </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radiusX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radiusY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>circleResolution</em> = <code>20</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79cdf2e59d8666befde309b0cb49f181"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofPolyline::arcNegative </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radiusX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radiusY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>circleResolution</em> = <code>20</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05e0a55228006f4b854c9880a9369fe2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofPolyline::arcNegative </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radiusX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radiusY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>circleResolution</em> = <code>20</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10e1e5ab940665c49fc6492a97967cda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofPolyline::arcNegative </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radiusX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radiusY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>circleResolution</em> = <code>20</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e464f7d71aba6482130709535510ca9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classof_vec3f.html">ofVec3f</a>&gt;::iterator ofPolyline::begin </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaccdc777a1b32940484f1a780acb1492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPolyline::bezierTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>cp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>cp2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>curveResolution</em> = <code>20</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cubic bezier </p>

</div>
</div>
<a class="anchor" id="a3e5eec46d2c61416fe375f96447cce6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofPolyline::bezierTo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cy1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cx2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cy2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>curveResolution</em> = <code>20</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a868f7fa20057694121126ecc3ea51fc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofPolyline::bezierTo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cy1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cz1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cx2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cy2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cz2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>curveResolution</em> = <code>20</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8087ebabf60380f8736282d0e98118bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPolyline::clear </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove all the points </p>

</div>
</div>
<a class="anchor" id="a1de14888c9c361bbe772789a69dd5e45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPolyline::close </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a566c26e3765c088511f654b7d9f1f5b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPolyline::curveTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>curveResolution</em> = <code>20</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fdf5d5e0239d6e0f2f4ed56a64cfde4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofPolyline::curveTo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>curveResolution</em> = <code>20</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6ea639f218d4ccf8ff616d68ec2bfa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPolyline::draw </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b83bc976d90ae821fea345cc4cfd165"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classof_vec3f.html">ofVec3f</a>&gt;::iterator ofPolyline::end </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2b523cd1d6fb0d422a7f791cd6b3f99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPolyline::flagHasChanged </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e8213a2ad5b9ddc293d9708a5296009"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_polyline.html">ofPolyline</a> ofPolyline::fromRectangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_rectangle.html">ofRectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeccc459317884111a98da76df6f0405b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofPolyline::getAngleAtIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa29b1f5bce663ab90aaa7a46870b77c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofPolyline::getAngleAtIndexInterpolated </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>findex</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6b1b7fc338691bcc897329f2f5137a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofPolyline::getArea </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99254796152ccddebb114dc743a11f7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_rectangle.html">ofRectangle</a> ofPolyline::getBoundingBox </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95c7c97460efb5f91e752ec05dac7897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> ofPolyline::getCentroid2D </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a635a23041c5458fc958b7856ec1c849c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> ofPolyline::getClosestPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>nearestIndex</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1438a222bebc830c432c08596082bc94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofPolyline::getIndexAtLength </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca299cdaacbe35c3e969d5d8c1b51b6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofPolyline::getIndexAtPercent </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afda6a7e35eeef92e57c6e9e00e712d2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofPolyline::getLengthAtIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8174ffb2486f8f2558d4b237c8f60e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofPolyline::getLengthAtIndexInterpolated </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>findex</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa63d7ccb1eae31feaa16ddfafe28595b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec3f.html">ofVec3f</a> ofPolyline::getNormalAtIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4eddc4b543100b15388a33d62e7cc8a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec3f.html">ofVec3f</a> ofPolyline::getNormalAtIndexInterpolated </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>findex</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adbf01c8cdc85d3f1d88b2bc985498159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofPolyline::getPerimeter </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9dd4cdc0902517dea9e5111fa0844adb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> ofPolyline::getPointAtIndexInterpolated </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>findex</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1273aba9390bdfc92dc22007ec17a76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> ofPolyline::getPointAtLength </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37ceb4a7bd30ee829a88a3f4f140eafe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> ofPolyline::getPointAtPercent </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9356891853d247bfb7ecb6fce9226ecb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_polyline.html">ofPolyline</a> ofPolyline::getResampledByCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0987281d3104d0d3a5d820972e7f3a0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_polyline.html">ofPolyline</a> ofPolyline::getResampledBySpacing </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>spacing</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b055ecaca7740143cf64e70a3a0c01f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec3f.html">ofVec3f</a> ofPolyline::getRightVector </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8b2974144ee3f4e3a5f06c661b092ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec3f.html">ofVec3f</a> ofPolyline::getRotationAtIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac759341115effbf3234a73d161729f10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec3f.html">ofVec3f</a> ofPolyline::getRotationAtIndexInterpolated </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>findex</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a210cb3ce4ff24dbc32204e98f4ab6c6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_polyline.html">ofPolyline</a> ofPolyline::getSmoothed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>smoothingSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>smoothingShape</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef401c1ace69cd969a8eb339b2e4225c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec3f.html">ofVec3f</a> ofPolyline::getTangentAtIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a105f490faa3aeb504f8e439f13646859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec3f.html">ofVec3f</a> ofPolyline::getTangentAtIndexInterpolated </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>findex</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a193202a0774fe5509f3b90827201fe8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &gt; &amp; ofPolyline::getVertices </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e6a752ef2428aa128cae4874aa4d83b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &gt; &amp; ofPolyline::getVertices </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff40c0656eea2064a2e2a2fd1d64fc1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofPolyline::getWrappedIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd08a523635b4a9203fb08a1447e9e38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofPolyline::hasChanged </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa7b17651f31e3c2e86f62ffec7ce256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPolyline::insertVertex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bc4b0b979c5bdb1ab5736825882600e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPolyline::insertVertex </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4c8495d2bee752b9c4054ea5776cf80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofPolyline::inside </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classof_polyline.html">ofPolyline</a> &amp;&#160;</td>
          <td class="paramname"><em>polyline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7807d120d949d049aacc00d868d87a57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofPolyline::inside </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classof_polyline.html">ofPolyline</a> &amp;&#160;</td>
          <td class="paramname"><em>polyline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d10c5c4bd02dc66fc6836de10901768"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofPolyline::inside </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae32631eac0ef11b570d74ad4f636b86a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofPolyline::inside </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a166b386bb2b1bd7225e05ff67528cd2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofPolyline::isClosed </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c7d5b95780ebf1aefb079f55bcf8d7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofPolyline::lineTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb12c5445d0f02e5dc7fbdeb9b91925e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofPolyline::lineTo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ad4d76dc14ddaa777e5326466bc43ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp; ofPolyline::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9f50c6662aa5e344092cbc574ba751d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp; ofPolyline::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a532915efc6f31d1f3968a96026ae20ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPolyline::quadBezierTo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cy1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cz1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cx2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cy2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cz2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>curveResolution</em> = <code>20</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>quadratic bezier (lower resolution than cubic) </p>

</div>
</div>
<a class="anchor" id="a8cbfb4e9dc77210fc505b0b5424a7b68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofPolyline::quadBezierTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>curveResolution</em> = <code>20</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4357915f0e81d0714b1c0cb93b88227"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofPolyline::quadBezierTo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cy1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cx2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cy2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>curveResolution</em> = <code>20</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49e172bae1f49fce0b763fe05b33c53e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPolyline::resize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b7d22e0d3c5dfed22ebefcd7e79c35f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPolyline::setClosed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tf</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>closed </p>

</div>
</div>
<a class="anchor" id="a21af340a3554e972843e343cb1ad119e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPolyline::setRightVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td>
          <td class="paramname"><em>v</em> = <code><a class="el" href="classof_vec3f.html">ofVec3f</a>(0,&#160;0,&#160;-1)</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5fcfc5805b9d37836d829ecc5ddd28f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofPolyline::simplify </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tolerance</em> = <code>0.3f</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad88dd26a8298d54abb9dd3b1f55d00f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ofPolyline::size </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>points vector access </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/graphics/<a class="el" href="of_polyline_8h_source.html">ofPolyline.h</a></li>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/graphics/<a class="el" href="of_polyline_8cpp.html">ofPolyline.cpp</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
