<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofTextureData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_texture_data.html">ofTextureData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_texture_data.html#a5dee9955398c2f5c9b244c019b38265e">bAllocated</a></td><td class="entry"><a class="el" href="classof_texture_data.html">ofTextureData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_texture_data.html#a0067ab9b185e86e9961336ddb1159b29">bFlipTexture</a></td><td class="entry"><a class="el" href="classof_texture_data.html">ofTextureData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_texture_data.html#a2bf9e98ecdac75499b871bd21da02c74">bUseExternalTextureID</a></td><td class="entry"><a class="el" href="classof_texture_data.html">ofTextureData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_texture_data.html#a5fb03608ad56543ed65caa0c544975d3">compressionType</a></td><td class="entry"><a class="el" href="classof_texture_data.html">ofTextureData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_texture_data.html#a2349f7972cb95234e0b726e51d0d8a10">glTypeInternal</a></td><td class="entry"><a class="el" href="classof_texture_data.html">ofTextureData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_texture_data.html#a100f21d392ce8dfb29529a40394f1a16">height</a></td><td class="entry"><a class="el" href="classof_texture_data.html">ofTextureData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_texture_data.html#ae3766bd02c26dbb2f93f2311577b2c15">ofTextureData</a>()</td><td class="entry"><a class="el" href="classof_texture_data.html">ofTextureData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_texture_data.html#a0127cecdfee0fdf8ec2958a4d5c6a946">tex_h</a></td><td class="entry"><a class="el" href="classof_texture_data.html">ofTextureData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_texture_data.html#ad3d54f040cfac8522bb693904867994b">tex_t</a></td><td class="entry"><a class="el" href="classof_texture_data.html">ofTextureData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_texture_data.html#a64d6c37e0569a8ad8842cef263185c14">tex_u</a></td><td class="entry"><a class="el" href="classof_texture_data.html">ofTextureData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_texture_data.html#a2b9ce30701c4d957a73f7bc17863b569">tex_w</a></td><td class="entry"><a class="el" href="classof_texture_data.html">ofTextureData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_texture_data.html#a8521140c30a62b5cdb0045cd119e396c">textureID</a></td><td class="entry"><a class="el" href="classof_texture_data.html">ofTextureData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_texture_data.html#a4ddd93ecf62211d4fd512269d124a5b9">textureMatrix</a></td><td class="entry"><a class="el" href="classof_texture_data.html">ofTextureData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_texture_data.html#a5158e9375dc0805de85e9c1553b415eb">textureTarget</a></td><td class="entry"><a class="el" href="classof_texture_data.html">ofTextureData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_texture_data.html#a283e190f795b68f17c5725e8c5493d0d">useTextureMatrix</a></td><td class="entry"><a class="el" href="classof_texture_data.html">ofTextureData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_texture_data.html#a615b0e90bc4d881ee64b57d4125fb0aa">width</a></td><td class="entry"><a class="el" href="classof_texture_data.html">ofTextureData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
