<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofTouchEventArgs Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_touch_event_args.html">ofTouchEventArgs</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_touch_event_args.html#ad0a0da3f6cffc88256c08e2c283f9b62">angle</a></td><td class="entry"><a class="el" href="classof_touch_event_args.html">ofTouchEventArgs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_touch_event_args.html#a9e8f73205b3915bfac3c90aa035f561ea1b42323e04b1e03adcaec6ff3a60f068">cancel</a> enum value</td><td class="entry"><a class="el" href="classof_touch_event_args.html">ofTouchEventArgs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_touch_event_args.html#a9e8f73205b3915bfac3c90aa035f561eaa182641bc06d1e85eeee22a9ee266533">doubleTap</a> enum value</td><td class="entry"><a class="el" href="classof_touch_event_args.html">ofTouchEventArgs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_touch_event_args.html#a9e8f73205b3915bfac3c90aa035f561eabce06c30bc5cbe0b1d7ee59ac2957610">down</a> enum value</td><td class="entry"><a class="el" href="classof_touch_event_args.html">ofTouchEventArgs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_touch_event_args.html#a6ebe55e606726dc8b975a632610f72cb">height</a></td><td class="entry"><a class="el" href="classof_touch_event_args.html">ofTouchEventArgs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_touch_event_args.html#aa41f5bcdb6184f176253b43031e92bff">id</a></td><td class="entry"><a class="el" href="classof_touch_event_args.html">ofTouchEventArgs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_touch_event_args.html#ac85bd67c2f1a5379d7fc36613ec24cbb">majoraxis</a></td><td class="entry"><a class="el" href="classof_touch_event_args.html">ofTouchEventArgs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_touch_event_args.html#abe91105d68f43d870732bb2af38b3fdf">minoraxis</a></td><td class="entry"><a class="el" href="classof_touch_event_args.html">ofTouchEventArgs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_touch_event_args.html#a9e8f73205b3915bfac3c90aa035f561ea9517b01e196d72a8a52ff7d1ef1bddb0">move</a> enum value</td><td class="entry"><a class="el" href="classof_touch_event_args.html">ofTouchEventArgs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_touch_event_args.html#a9fbfc08828a8bb5068223e96b5e68155">numTouches</a></td><td class="entry"><a class="el" href="classof_touch_event_args.html">ofTouchEventArgs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_touch_event_args.html#a5093b77165b25fd2340565bfabecbfd5">pressure</a></td><td class="entry"><a class="el" href="classof_touch_event_args.html">ofTouchEventArgs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_touch_event_args.html#ac3ed659e5b43b22e7fc2bf15a821a1f6">time</a></td><td class="entry"><a class="el" href="classof_touch_event_args.html">ofTouchEventArgs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_touch_event_args.html#a9314d72253b77ff754b59eb00be6576d">type</a></td><td class="entry"><a class="el" href="classof_touch_event_args.html">ofTouchEventArgs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_touch_event_args.html#a9e8f73205b3915bfac3c90aa035f561e">Type</a> enum name</td><td class="entry"><a class="el" href="classof_touch_event_args.html">ofTouchEventArgs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_touch_event_args.html#a9e8f73205b3915bfac3c90aa035f561ea720d335d6eb1934540514f841f3c3b59">up</a> enum value</td><td class="entry"><a class="el" href="classof_touch_event_args.html">ofTouchEventArgs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_touch_event_args.html#ac99b601e7b0d20f78493173fb92b5dcf">width</a></td><td class="entry"><a class="el" href="classof_touch_event_args.html">ofTouchEventArgs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_touch_event_args.html#a65000c377c82e9539a753a5fbab034b7">x</a></td><td class="entry"><a class="el" href="classof_touch_event_args.html">ofTouchEventArgs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_touch_event_args.html#a49fe6c4524d886689e455687e1acc388">xaccel</a></td><td class="entry"><a class="el" href="classof_touch_event_args.html">ofTouchEventArgs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_touch_event_args.html#a3d024c25300e2078d18184ae68a926f0">xspeed</a></td><td class="entry"><a class="el" href="classof_touch_event_args.html">ofTouchEventArgs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_touch_event_args.html#a43699b7fac9385dc3eaf12948cf7354f">y</a></td><td class="entry"><a class="el" href="classof_touch_event_args.html">ofTouchEventArgs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_touch_event_args.html#ad0157b501ed0c55f5a96cb9dbcfece14">yaccel</a></td><td class="entry"><a class="el" href="classof_touch_event_args.html">ofTouchEventArgs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_touch_event_args.html#a6d46a92fb970926458bbe9c8ca3db8f2">yspeed</a></td><td class="entry"><a class="el" href="classof_touch_event_args.html">ofTouchEventArgs</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
