<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classof_material-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofMaterial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_material_8h_source.html">ofMaterial.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a836158031f0b3e24f06833f513197b64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#a836158031f0b3e24f06833f513197b64">ofMaterial</a> ()</td></tr>
<tr class="separator:a836158031f0b3e24f06833f513197b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f335ecc99727a979f7756d3db9385a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#a78f335ecc99727a979f7756d3db9385a">~ofMaterial</a> ()</td></tr>
<tr class="separator:a78f335ecc99727a979f7756d3db9385a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3e3f6f1bd89c1d18fa2993795694bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#acc3e3f6f1bd89c1d18fa2993795694bb">setColors</a> (<a class="el" href="of_color_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a> oDiffuse, <a class="el" href="of_color_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a> oAmbient, <a class="el" href="of_color_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a> oSpecular, <a class="el" href="of_color_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a> emissive)</td></tr>
<tr class="separator:acc3e3f6f1bd89c1d18fa2993795694bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1916597b2a4107544e83803abdc96364"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#a1916597b2a4107544e83803abdc96364">setDiffuseColor</a> (<a class="el" href="of_color_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a> oDiffuse)</td></tr>
<tr class="separator:a1916597b2a4107544e83803abdc96364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a2900d52b294eb7da2501201d6eb57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#ae7a2900d52b294eb7da2501201d6eb57">setAmbientColor</a> (<a class="el" href="of_color_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a> oAmbient)</td></tr>
<tr class="separator:ae7a2900d52b294eb7da2501201d6eb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29881de4785f72e8725d342a9e00db57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#a29881de4785f72e8725d342a9e00db57">setSpecularColor</a> (<a class="el" href="of_color_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a> oSpecular)</td></tr>
<tr class="separator:a29881de4785f72e8725d342a9e00db57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c23e5215e6a6a473ce85b97e72d32d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#a7c23e5215e6a6a473ce85b97e72d32d9">setEmissiveColor</a> (<a class="el" href="of_color_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a> oEmmisive)</td></tr>
<tr class="separator:a7c23e5215e6a6a473ce85b97e72d32d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3208cb58a891c4524da923574668f0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#ad3208cb58a891c4524da923574668f0e">setShininess</a> (float nShininess)</td></tr>
<tr class="separator:ad3208cb58a891c4524da923574668f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e8add9fb77a75a6fd079ee42aa1a70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_color_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#aa4e8add9fb77a75a6fd079ee42aa1a70">getDiffuseColor</a> ()</td></tr>
<tr class="separator:aa4e8add9fb77a75a6fd079ee42aa1a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bb61813039acb6e9d0d9fa71f34bb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_color_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#a04bb61813039acb6e9d0d9fa71f34bb2">getAmbientColor</a> ()</td></tr>
<tr class="separator:a04bb61813039acb6e9d0d9fa71f34bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c6885bb1daf29da3c07973d5d065d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_color_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#a60c6885bb1daf29da3c07973d5d065d2">getSpecularColor</a> ()</td></tr>
<tr class="separator:a60c6885bb1daf29da3c07973d5d065d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250ba78d554ca163023dcad20295d433"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_color_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#a250ba78d554ca163023dcad20295d433">getEmissiveColor</a> ()</td></tr>
<tr class="separator:a250ba78d554ca163023dcad20295d433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5b3feec51113f102c1cdf61e69c4c9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#a7e5b3feec51113f102c1cdf61e69c4c9">getShininess</a> ()</td></tr>
<tr class="separator:a7e5b3feec51113f102c1cdf61e69c4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcace3dacc3da0bba1559e4c6a7e4a3a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#abcace3dacc3da0bba1559e4c6a7e4a3a">begin</a> ()</td></tr>
<tr class="separator:abcace3dacc3da0bba1559e4c6a7e4a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf3d82a4888b535bd1724900536c01a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#adcf3d82a4888b535bd1724900536c01a">end</a> ()</td></tr>
<tr class="separator:adcf3d82a4888b535bd1724900536c01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Material concept: "Anything graphical applied to the polygons"</p>
<dl class="section author"><dt>Author</dt><dd>Diederick Huijbers &lt;diederick[at]apollomedia[dot]nl&gt;</dd></dl>
<p><a class="el" href="">material file spec: <a href="http://people.sc.fsu.edu/~jburkardt/data/mtl/mtl.html">http://people.sc.fsu.edu/~jburkardt/data/mtl/mtl.html</a>  Ogre3D <a href="http://www.ogre3d.org/docs/manual/manual_11.html#SEC14">http://www.ogre3d.org/docs/manual/manual_11.html#SEC14</a>  assim material <a href="http://assimp.sourceforge.net/lib_html/ai_material_8h.html#7dd415ff703a2cc53d1c22ddbbd7dde0">http://assimp.sourceforge.net/lib_html/ai_material_8h.html#7dd415ff703a2cc53d1c22ddbbd7dde0</a> </a></p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a836158031f0b3e24f06833f513197b64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofMaterial::ofMaterial </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78f335ecc99727a979f7756d3db9385a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ofMaterial::~ofMaterial </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abcace3dacc3da0bba1559e4c6a7e4a3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofMaterial::begin </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adcf3d82a4888b535bd1724900536c01a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofMaterial::end </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04bb61813039acb6e9d0d9fa71f34bb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_color_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a> ofMaterial::getAmbientColor </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4e8add9fb77a75a6fd079ee42aa1a70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_color_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a> ofMaterial::getDiffuseColor </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a250ba78d554ca163023dcad20295d433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_color_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a> ofMaterial::getEmissiveColor </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e5b3feec51113f102c1cdf61e69c4c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofMaterial::getShininess </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60c6885bb1daf29da3c07973d5d065d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_color_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a> ofMaterial::getSpecularColor </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7a2900d52b294eb7da2501201d6eb57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMaterial::setAmbientColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_color_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a>&#160;</td>
          <td class="paramname"><em>oAmbient</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc3e3f6f1bd89c1d18fa2993795694bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMaterial::setColors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_color_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a>&#160;</td>
          <td class="paramname"><em>oDiffuse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="of_color_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a>&#160;</td>
          <td class="paramname"><em>oAmbient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="of_color_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a>&#160;</td>
          <td class="paramname"><em>oSpecular</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="of_color_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a>&#160;</td>
          <td class="paramname"><em>emissive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1916597b2a4107544e83803abdc96364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMaterial::setDiffuseColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_color_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a>&#160;</td>
          <td class="paramname"><em>oDiffuse</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c23e5215e6a6a473ce85b97e72d32d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMaterial::setEmissiveColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_color_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a>&#160;</td>
          <td class="paramname"><em>oEmmisive</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3208cb58a891c4524da923574668f0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMaterial::setShininess </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nShininess</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29881de4785f72e8725d342a9e00db57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMaterial::setSpecularColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_color_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a>&#160;</td>
          <td class="paramname"><em>oSpecular</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/gl/<a class="el" href="of_material_8h_source.html">ofMaterial.h</a></li>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/gl/<a class="el" href="of_material_8cpp.html">ofMaterial.cpp</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
