<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofXml Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_xml.html">ofXml</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_xml.html#a3bb213985b37f809c80a0fd9994ad6bf">addChild</a>(const string &amp;path)</td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_xml.html#a12897c3da5490d679f0e9ee2d53c2d86">addValue</a>(const string &amp;path, T data=T(), bool createEntirePath=false)</td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_xml.html#a6b760b3e7e751bd2a91d2cf0fd65a6b0">addXml</a>(ofXml &amp;xml, bool copyAll=false)</td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_xml.html#a63bd54baac57e552324f16fe6874efcd">clear</a>()</td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_xml.html#ae34d3fd14fa99e555aa0e83b42e870b6">deserialize</a>(ofAbstractParameter &amp;parameter)</td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_xml.html#a8fecbdf2a260fc971c7b87cfe1ac7751">document</a></td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_xml.html#a3e3a9964d101875716df609727e42ac2">DOMErrorMessage</a>(short msg)</td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_xml.html#a2fa0c3c16c1e24c0aebf09f1a9096807">element</a></td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_xml.html#a79bb14fe3455e98b2b333b9222900adb">exists</a>(const string &amp;path) const </td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_xml.html#a7e8c7f883bac3c202aea5b09192370e1">getAttribute</a>(const string &amp;path) const </td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_xml.html#a56885824aff18eeb18c59fb2de2ffa17">getAttributes</a>() const </td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_xml.html#a539f1cf62aaa8dac1b614c93aecf2d3b">getBoolValue</a>() const </td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_xml.html#a79069d0f749216545724186551dbac52">getBoolValue</a>(const string &amp;path) const </td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_xml.html#af8690ac25fd447ba10be18de55e2a088">getFloatValue</a>() const </td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_xml.html#a9f420345cfb79fe25a600162d513c4dc">getFloatValue</a>(const string &amp;path) const </td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_xml.html#a7446944b49006aa4a743fa3ef54101b9">getIntValue</a>() const </td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_xml.html#ac640152ca16bb50808556c148c87226d">getIntValue</a>(const string &amp;path) const </td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_xml.html#ac7141cf9cbaea3cd81f53e04947c31ff">getName</a>() const </td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_xml.html#a375083dc6db07944d0162e8bb6777465">getNumChildren</a>() const </td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_xml.html#af28a6a31aa598e5484e7f039728bf5ab">getNumChildren</a>(const string &amp;path) const </td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_xml.html#a8aa58e9804fd66708e69126e88eea55b">getPocoDocument</a>()</td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_xml.html#a12fbadb706a2bf5eacb32a3ecf8ac8c1">getPocoDocument</a>() const </td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_xml.html#ac72e913e83101b22c12979817c62524c">getPocoElement</a>()</td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_xml.html#afa2f91325563280c0955aa63bfe0a4d0">getPocoElement</a>(const string &amp;path)</td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_xml.html#a953d9ae6627ef2db1fa5ce7dfa256a3a">getPocoElement</a>() const </td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_xml.html#aee31f589d40d44fc618e17f3bf1c3e63">getPocoElement</a>(const string &amp;path) const </td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_xml.html#a35dbb811ea31bdad760a119dc0fb1b02">getValue</a>() const </td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_xml.html#a5e1d423f6bd22eecc159023791fb838d">getValue</a>(const string &amp;path) const </td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_xml.html#a524cedcda3f48146ad214c3245747ffc">getValue</a>(const string &amp;path, T returnVal=T()) const </td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_xml.html#a0ff6b179d0eb1299c8de93a29ec86d4b">load</a>(const string &amp;path)</td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_xml.html#a581d7ebd03d8d452c863e40fd417b0b4">loadFromBuffer</a>(const string &amp;buffer)</td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_xml.html#adb9a12f4b8a3b7d0873924c1890b8729">ofXml</a>()</td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_xml.html#ad506038eb975a24042cc5d2e15248fbe">ofXml</a>(const string &amp;path)</td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_xml.html#a2793fd33f74eb4f81c2fbbbfaa97de9e">ofXml</a>(const ofXml &amp;rhs)</td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_xml.html#a608d219ae347578f0413afb49cbcec65">operator=</a>(const ofXml &amp;rhs)</td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_xml.html#ae9ec2bad52525108f3ca7770db73e68f">releaseAll</a>()</td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_xml.html#a66303fed6e2a370c2d2bca3e761665f8">remove</a>(const string &amp;path)</td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_xml.html#a7b814eceb896bd9107c19da1a6f5df37">remove</a>()</td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_xml.html#a4757f40eb745e3effab694cd79cb069d">removeAttribute</a>(const string &amp;path)</td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_xml.html#ad33f06c6acc1251e8358553f68c14a97">removeAttributes</a>(const string &amp;path)</td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_xml.html#ac52cf9c15b7b15696bfd3563e7b5a7ba">removeAttributes</a>()</td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_xml.html#a78dda271e2d5f6cb3e534982b049cab6">removeContents</a>(const string &amp;path)</td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_xml.html#a156c45c1aad519c08f8eee42fa44f7a2">removeContents</a>()</td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_xml.html#a74a14f705916cdbcb2899216f064103a">reset</a>()</td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_xml.html#a502637820bd1828cddee960536ceda8c">save</a>(const string &amp;path)</td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_xml.html#a5c364209a9751bf3070e7c92f6481028">serialize</a>(const ofAbstractParameter &amp;parameter)</td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_xml.html#ae6e08bdcdf5640fcaba59d7efb8fafc5">setAttribute</a>(const string &amp;path, const string &amp;value)</td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_xml.html#adaad062a06397ac552640a609ee33371">setTo</a>(const string &amp;path)</td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_xml.html#aed9fe52645d6de2139fe11c40f0cee17">setToChild</a>(int index)</td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_xml.html#a4415f68bdd4937d13378c2d24ce186d2">setToParent</a>()</td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_xml.html#a68513bd62e119a6f686936cd04796601">setToParent</a>(int numLevelsUp)</td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_xml.html#a926c01fb08eef5d501d48d5952dfbae9">setToPrevSibling</a>()</td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_xml.html#aec64e3e3a100522ac2d243b9fc5a609f">setToSibling</a>()</td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_xml.html#a6dcd1cd5468c84b2d0f02e9d09e9f6ce">setValue</a>(const string &amp;path, const string &amp;value)</td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_xml.html#a7aff38b95d9aeed2e7b0568c5f0a528e">tokenize</a>(const string &amp;str, const string &amp;delim)</td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_xml.html#a101ec86f233ca9e4687b76424dbc1d03">toString</a>() const </td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_file_serializer.html#af700afe42bf5a24a30647746440eee35">~ofBaseFileSerializer</a>()</td><td class="entry"><a class="el" href="classof_base_file_serializer.html">ofBaseFileSerializer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_serializer.html#ac0f625f8066cd4d6fac7b617ea27c88d">~ofBaseSerializer</a>()</td><td class="entry"><a class="el" href="classof_base_serializer.html">ofBaseSerializer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_xml.html#a9db9f6c0a59febf0997456c0e86d2acc">~ofXml</a>()</td><td class="entry"><a class="el" href="classof_xml.html">ofXml</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
