<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofMatrixStack Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_matrix_stack.html">ofMatrixStack</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_matrix_stack.html#a0781462836151dfafa3e24ec90087bad">clearStacks</a>()</td><td class="entry"><a class="el" href="classof_matrix_stack.html">ofMatrixStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_matrix_stack.html#a342a397145b54941f0c6747937a79494">customMatrixNeedsFlip</a>() const </td><td class="entry"><a class="el" href="classof_matrix_stack.html">ofMatrixStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_matrix_stack.html#aa901545737ccc5e014db4b0d4ce78218">getCurrentMatrix</a>() const </td><td class="entry"><a class="el" href="classof_matrix_stack.html">ofMatrixStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_matrix_stack.html#a003ea89176592768439f73538e4887be">getCurrentMatrixMode</a>() const </td><td class="entry"><a class="el" href="classof_matrix_stack.html">ofMatrixStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_matrix_stack.html#a632555b0899bcf11506e3d8f9dcf22a0">getCurrentViewport</a>()</td><td class="entry"><a class="el" href="classof_matrix_stack.html">ofMatrixStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_matrix_stack.html#ac90a3737b9f5a38701a8a07a7d404847">getHandedness</a>() const </td><td class="entry"><a class="el" href="classof_matrix_stack.html">ofMatrixStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_matrix_stack.html#a2381d5fc375c71285d8df453f1501ccf">getModelViewMatrix</a>() const </td><td class="entry"><a class="el" href="classof_matrix_stack.html">ofMatrixStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_matrix_stack.html#a3fc5072f12c5a2deb765ead5926428d0">getModelViewProjectionMatrix</a>() const </td><td class="entry"><a class="el" href="classof_matrix_stack.html">ofMatrixStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_matrix_stack.html#a0540420a6b4e4bb2ad8efccd9e086732">getNativeViewport</a>()</td><td class="entry"><a class="el" href="classof_matrix_stack.html">ofMatrixStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_matrix_stack.html#add77b3e68972d804f3482b273912e752">getOrientation</a>() const </td><td class="entry"><a class="el" href="classof_matrix_stack.html">ofMatrixStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_matrix_stack.html#a3ea3430035c414f5600908cbd6b03055">getOrientationMatrix</a>() const </td><td class="entry"><a class="el" href="classof_matrix_stack.html">ofMatrixStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_matrix_stack.html#aa3d6a4cdeec1d499f07baaa433e17726">getOrientationMatrixInverse</a>() const </td><td class="entry"><a class="el" href="classof_matrix_stack.html">ofMatrixStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_matrix_stack.html#afdcfefe3074e78dacd4f4153624d3d80">getProjectionMatrix</a>() const </td><td class="entry"><a class="el" href="classof_matrix_stack.html">ofMatrixStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_matrix_stack.html#ab0de8d9eab65e1dcfbc66453ec005020">getProjectionMatrixNoOrientation</a>() const </td><td class="entry"><a class="el" href="classof_matrix_stack.html">ofMatrixStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_matrix_stack.html#acda4cc480e3dceabf1b55bf0ebce3a1c">getTextureMatrix</a>() const </td><td class="entry"><a class="el" href="classof_matrix_stack.html">ofMatrixStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_matrix_stack.html#accdec510a8d19b4e7b4249e3b23cfc65">isVFlipped</a>() const </td><td class="entry"><a class="el" href="classof_matrix_stack.html">ofMatrixStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_matrix_stack.html#a296f40a7d772bd80c8fd2dc49458d1f1">loadIdentityMatrix</a>(void)</td><td class="entry"><a class="el" href="classof_matrix_stack.html">ofMatrixStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_matrix_stack.html#a672766f99c3c957225721ed2e547d3c8">loadMatrix</a>(const float *m)</td><td class="entry"><a class="el" href="classof_matrix_stack.html">ofMatrixStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_matrix_stack.html#af6442bd7653d36c0c694dcb39ae9c80e">matrixMode</a>(ofMatrixMode mode)</td><td class="entry"><a class="el" href="classof_matrix_stack.html">ofMatrixStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_matrix_stack.html#aedbf49641aa32d8815105249b9327d08">multMatrix</a>(const float *m)</td><td class="entry"><a class="el" href="classof_matrix_stack.html">ofMatrixStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_matrix_stack.html#afe507d78e726f6513e90028cce9cfcf3">nativeViewport</a>(ofRectangle viewport)</td><td class="entry"><a class="el" href="classof_matrix_stack.html">ofMatrixStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_matrix_stack.html#aa7ee107fb6e9439a063a7436522a2da8">ofMatrixStack</a>(const ofAppBaseWindow &amp;window)</td><td class="entry"><a class="el" href="classof_matrix_stack.html">ofMatrixStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_matrix_stack.html#a6a6ef00f4cd6feaa7a0b8610c28c68af">popMatrix</a>()</td><td class="entry"><a class="el" href="classof_matrix_stack.html">ofMatrixStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_matrix_stack.html#ac4328d13a25700c8d39854563192bf4d">popView</a>()</td><td class="entry"><a class="el" href="classof_matrix_stack.html">ofMatrixStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_matrix_stack.html#a26a6a709c4253ace67d8658050ab7462">pushMatrix</a>()</td><td class="entry"><a class="el" href="classof_matrix_stack.html">ofMatrixStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_matrix_stack.html#a92eacfe87d28599b1328097cbf8e47d1">pushView</a>()</td><td class="entry"><a class="el" href="classof_matrix_stack.html">ofMatrixStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_matrix_stack.html#abd3467db3338d99669f8a06231c249e2">rotate</a>(float degrees, float vecX, float vecY, float vecZ)</td><td class="entry"><a class="el" href="classof_matrix_stack.html">ofMatrixStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_matrix_stack.html#aa6b38765ba71f7880e709f81b5e8a2a9">scale</a>(float xAmnt, float yAmnt, float zAmnt=1)</td><td class="entry"><a class="el" href="classof_matrix_stack.html">ofMatrixStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_matrix_stack.html#a4dd2a7a6bfd850b96c4b242090c61f55">setOrientation</a>(ofOrientation orientation, bool vFlip)</td><td class="entry"><a class="el" href="classof_matrix_stack.html">ofMatrixStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_matrix_stack.html#a9b117fec43e2f8f96c87a538ee766d9b">setRenderSurface</a>(const ofFbo &amp;fbo)</td><td class="entry"><a class="el" href="classof_matrix_stack.html">ofMatrixStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_matrix_stack.html#aa744ed61f3152fa73703a756f7e007bc">setRenderSurface</a>(const ofAppBaseWindow &amp;window)</td><td class="entry"><a class="el" href="classof_matrix_stack.html">ofMatrixStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_matrix_stack.html#a7f84fb5f7043b69387cd757020b6dcfe">translate</a>(float x, float y, float z=0)</td><td class="entry"><a class="el" href="classof_matrix_stack.html">ofMatrixStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_matrix_stack.html#ac64942c2b719bb77910ca548239db6bc">viewport</a>(float x=0, float y=0, float width=0, float height=0, bool vflip=ofIsVFlipped())</td><td class="entry"><a class="el" href="classof_matrix_stack.html">ofMatrixStack</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
