<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofReadOnlyParameter&lt; ParameterType, Friend &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#a31b2a1873cd0a77d0aee398977c7f88b">addListener</a>(ListenerClass *listener, ListenerMethod method)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_abstract_parameter.html#af499be15e00175479941a3b6b2ca03c5">cast</a>()</td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_abstract_parameter.html#a3d30a35fef8cf2104a7204f5e8b7c9ae">cast</a>() const </td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#aa857a46ef270df58310e130a11222974">disableEvents</a>()</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#ad155a9663365fe2cfae562de0d1ce6ac">enableEvents</a>()</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_abstract_parameter.html#ac5c07a878a756f4622f3a63325bffdee">escape</a>(string str) const </td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#a3d9ca2929b4014dcd9dc2436f84d6c68">fromString</a>(string str)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#a403946689912664efb0a1843495f8879">get</a>() const </td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_abstract_parameter.html#a6f551b616064a7dec0f00111b7bdc1f0">getEscapedName</a>() const </td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_abstract_parameter.html#ae1163059d5965b71bb1102e8e39e3b43">getGroupHierarchyNames</a>() const </td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#a746cabdac0b8843a567fb5014261d226">getMax</a>()</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#a04392e6730ce650db4d134b4e82c2ff9">getMin</a>()</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#a3053255908e30f89a886686a43592de0">getName</a>() const </td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_abstract_parameter.html#a17714d848ae7f712c122855b8002f216">getParent</a>() const </td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_abstract_parameter.html#af87f5682257c3c00d7156f20f44597ee">getParent</a>()</td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#afa9c5fe5efc5c3c6108069a0645fc8c2">isSerializable</a>() const </td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#ab09deccf1f2dc7f147d6a504909d6d6d">makeReferenceTo</a>(ofReadOnlyParameter&lt; ParameterType, Friend &gt; mom)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#a0d0ae83b8353283ebe80b474a5693592">makeReferenceTo</a>(ofParameter&lt; ParameterType &gt; mom)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_abstract_parameter.html#a7f73e294af3bb01969fa7d8f21afb269">notifyParent</a>()</td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_abstract_parameter.html#a999650a36fee7b7af6a0e666400cb67b">ofAbstractParameter</a>()</td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#a0863f498b74ce8f9098e41ac2587523c">ofParameterGroup</a> class</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#a4f91e4fddee588e774339a7d7e0e97a4">ofReadOnlyParameter</a>()</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#a2e6fdbbe6398579e637511e6bc9a330e">ofReadOnlyParameter</a>(ofParameter&lt; ParameterType &gt; &amp;p)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#a6bbfe681c994c9d06211dbadd91f1d12">ofReadOnlyParameter</a>(ParameterType v)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#ae2ae227beb3510195d64db0489ca5553">ofReadOnlyParameter</a>(string name, ParameterType v)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#ad5bec807959e72ad7f2d52f51ebd95b2">ofReadOnlyParameter</a>(string name, ParameterType v, ParameterType min, ParameterType max)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#aa2c8cd0f307d006f14e4dc8cfbc034d8">operator const ParameterType &amp;</a>() const </td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#a0ef34ded3e5e0d4ad71cff48ad7df802">operator%=</a>(const OtherType &amp;v)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#addaa8c583bf816bd7ac9aa20e2a402b9">operator&amp;=</a>(const OtherType &amp;v)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#a4e5c8aec63ed3173c7792d3448e9667d">operator*=</a>(const OtherType &amp;v)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#adf6a77292011923ff20305c2cb95bec4">operator++</a>(int v)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#a9a648c7a74fedeff15e898eea10b3fe9">operator++</a>()</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#ae85a6ba514e2922caddb5627ce102f8b">operator+=</a>(const OtherType &amp;v)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#af06d5710ad03cf885e6694c155eb2c5c">operator--</a>(int v)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#a2aca22fa34fd84d62b2f41b517747adc">operator--</a>()</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#a3af8e4d4c905831cc5cb94d95b1f8661">operator-=</a>(const OtherType &amp;v)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#a1bcfe6dd54e76f4666216eb80fc2941c">operator-&gt;</a>() const </td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#ab58f92d34c71b7478f267d3efb327e3d">operator/=</a>(const OtherType &amp;v)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#a468459456795ad4ef42404b7cc986d81">operator&lt;&lt;=</a>(const OtherType &amp;v)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#a4109095773348b852fe3dd6071366cdd">operator=</a>(const ofReadOnlyParameter&lt; ParameterType, Friend &gt; &amp;v)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#a3a288d9a5ddf8be8459f0e0adb327b4c">operator=</a>(const ofParameter&lt; ParameterType &gt; &amp;v)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#af5e895990d19efa0c663a043b746d1f6">operator=</a>(const ParameterType &amp;v)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#a7316cfc822bedfc58e4dee3ddec823c6">operator&gt;&gt;=</a>(const OtherType &amp;v)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#ad62d6a45b0a44222a5f432a56314497b">operator^=</a>(const OtherType &amp;v)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#a1424f7c44a6178a2453b1ce2b8237c8d">operator|=</a>(const OtherType &amp;v)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#ae0465a98ea4a56126b292e7ce7533601">parameter</a></td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#a0c175a7e2dc832619befc0c66712e15d">removeListener</a>(ListenerClass *listener, ListenerMethod method)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#aba7fa185d6b2a78eedd8f3e2f1a2e0c7">set</a>(ParameterType v)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#aa0aad7f1fd10dcd0dde2249f2eae8806">set</a>(string name, ParameterType value)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#ab3b38908dfb0f48d6fa8f20d69971783">set</a>(string name, ParameterType value, ParameterType min, ParameterType max)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#a06296f889eb48ffa72f13aca60104544">setMax</a>(ParameterType max)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#a4ca8280a4996852169b4d4c8c1e0fc5d">setMin</a>(ParameterType min)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#a71a097b6a7ec79048590b95fe7c63d66">setName</a>(string name)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_abstract_parameter.html#a3c09bea13abf9524548ae48b6dbf8809">setParent</a>(ofParameterGroup *_parent)</td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_abstract_parameter.html#adae33a5337dc08dd9e924f0523eec828">setSerializable</a>(bool serializable)</td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#ad40d4bc1cd3ae2305060608529a7b68b">toString</a>() const </td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_abstract_parameter.html#a48c11f6a5d54eafb5d1739e4a334f4e0">type</a>() const </td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_abstract_parameter.html#a1e2a7909988fbda340a2d3ad6caccaec">~ofAbstractParameter</a>()</td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
