<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classof_base_has_texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofBaseHasTexture Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_base_types_8h_source.html">ofBaseTypes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ofBaseHasTexture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_base_has_texture.png" usemap="#ofBaseHasTexture_map" alt=""/>
  <map id="ofBaseHasTexture_map" name="ofBaseHasTexture_map">
<area href="classof_abstract_image.html" alt="ofAbstractImage" shape="rect" coords="315,56,485,80"/>
<area href="classof_fbo.html" alt="ofFbo" shape="rect" coords="495,56,665,80"/>
<area href="classof_base_image__.html" alt="ofBaseImage_&lt; T &gt;" shape="rect" coords="180,112,350,136"/>
<area href="classof_base_image__.html" alt="ofBaseImage_&lt; PixelType &gt;" shape="rect" coords="450,112,620,136"/>
<area href="classof_base_video_draws.html" alt="ofBaseVideoDraws" shape="rect" coords="90,168,260,192"/>
<area href="classof_image__.html" alt="ofImage_&lt; unsigned char &gt;" shape="rect" coords="270,168,440,192"/>
<area href="classof_image__.html" title="A class representing an image using memory and gpu based pixels. " alt="ofImage_&lt; PixelType &gt;" shape="rect" coords="450,168,620,192"/>
<area href="classof_video_grabber.html" alt="ofVideoGrabber" shape="rect" coords="0,224,170,248"/>
<area href="classof_video_player.html" alt="ofVideoPlayer" shape="rect" coords="180,224,350,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45f59246be49ccf62aa090d928cd9096"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_has_texture.html#a45f59246be49ccf62aa090d928cd9096">~ofBaseHasTexture</a> ()</td></tr>
<tr class="separator:a45f59246be49ccf62aa090d928cd9096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f27d5ca6d5a92ee3d9b3d6088745f6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classof_texture.html">ofTexture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_has_texture.html#ae0f27d5ca6d5a92ee3d9b3d6088745f6">getTextureReference</a> ()=0</td></tr>
<tr class="separator:ae0f27d5ca6d5a92ee3d9b3d6088745f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2529a36a39ad5277f3050459cc3c80"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_has_texture.html#a3d2529a36a39ad5277f3050459cc3c80">setUseTexture</a> (bool bUseTex)=0</td></tr>
<tr class="separator:a3d2529a36a39ad5277f3050459cc3c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a45f59246be49ccf62aa090d928cd9096"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ofBaseHasTexture::~ofBaseHasTexture </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae0f27d5ca6d5a92ee3d9b3d6088745f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classof_texture.html">ofTexture</a>&amp; ofBaseHasTexture::getTextureReference </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classof_image__.html#a0a8e31f169d9d28dfeb98cce55492ce9">ofImage_&lt; PixelType &gt;</a>, <a class="el" href="classof_image__.html#a0a8e31f169d9d28dfeb98cce55492ce9">ofImage_&lt; unsigned char &gt;</a>, <a class="el" href="classof_video_player.html#ada9a59b45aca15e990d99dc6cf3fcca9">ofVideoPlayer</a>, <a class="el" href="classof_video_grabber.html#a50fccf0206304b7960f2eaf7fe8402a8">ofVideoGrabber</a>, and <a class="el" href="classof_fbo.html#a04f7e27fd798152232ae2e1752771e10">ofFbo</a>.</p>

</div>
</div>
<a class="anchor" id="a3d2529a36a39ad5277f3050459cc3c80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseHasTexture::setUseTexture </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bUseTex</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classof_image__.html#aaa44423f95ea0539c98feb848c00433f">ofImage_&lt; PixelType &gt;</a>, <a class="el" href="classof_image__.html#aaa44423f95ea0539c98feb848c00433f">ofImage_&lt; unsigned char &gt;</a>, <a class="el" href="classof_video_player.html#a8123063e80de2710185200f6650ec213">ofVideoPlayer</a>, <a class="el" href="classof_video_grabber.html#a49dcd268d47664979c5adcf5d9a0826a">ofVideoGrabber</a>, and <a class="el" href="classof_fbo.html#ae20f7a35e53ff60eb8f6e8bf83aa1f67">ofFbo</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/types/<a class="el" href="of_base_types_8h_source.html">ofBaseTypes.h</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
