<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofURLFileLoader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_u_r_l_file_loader.html">ofURLFileLoader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_u_r_l_file_loader.html#a2552a824a5a84d0fd0dffb9db9b36b0e">clear</a>()</td><td class="entry"><a class="el" href="classof_u_r_l_file_loader.html">ofURLFileLoader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_u_r_l_file_loader.html#a393b123f73281dd774c0ee80cc4de1e1">get</a>(string url)</td><td class="entry"><a class="el" href="classof_u_r_l_file_loader.html">ofURLFileLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_u_r_l_file_loader.html#a3b556e949c69983e57b76c4a310ea498">getAsync</a>(string url, string name=&quot;&quot;)</td><td class="entry"><a class="el" href="classof_u_r_l_file_loader.html">ofURLFileLoader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_thread.html#a4060c79bf667e0ad2fbe78e7d12c2905">getCurrentPocoThread</a>()</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_thread.html#a3b607a4239526df49fb23738453645ef">getPocoThread</a>()</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_thread.html#a7533f15b34d6518665e4dcb64f5723d3">getPocoThread</a>() const </td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_thread.html#a03c3de0a6eafba5ace00150e0ba39e8e">getThreadId</a>() const </td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_thread.html#aa9f277270d8f1220397ce78b7abdbf46">getThreadName</a>() const </td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_thread.html#a73e55750cdbed68d45a0ba9e7d391c4aacd7c0f12a26a642772db642e8862e98e">INFINITE_JOIN_TIMEOUT</a> enum value</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_thread.html#a96b7892fb6c0ddda7fe046aaa019da90">isCurrentThread</a>() const </td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_thread.html#a23f292adedaad5a0991637a1746d9772">isMainThread</a>()</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_thread.html#a07a51505ea9f5407e8c5999368bd54e2">isThreadRunning</a>() const </td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_thread.html#a8b682673b3d11225785b74f68fc3ce96">lock</a>()</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_thread.html#a12ff152ef6ad45f82cff7dcd5b4b9742">mutex</a></td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_thread.html#a46295f96e3730f6449adca48426c967e">OF_DEPRECATED_MSG</a>(&quot;Use startThread(bool blocking = true) instead.&quot;, void startThread(bool mutexesBlock, bool verbose))</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_thread.html#a49beba601eef1f31fe733fd0e5647f2b">OF_DEPRECATED_MSG</a>(&quot;use ofThread::getCurrentPocoThread() == &amp;yourThread.getPocoThread() to compare threads.&quot;, static ofThread *getCurrentThread())</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_thread.html#a6e9afd83f8dd763f7230d13286611a9c">ofThread</a>()</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_u_r_l_file_loader.html#ae443e07f5a78c6183656d69b22257c25">ofURLFileLoader</a>()</td><td class="entry"><a class="el" href="classof_u_r_l_file_loader.html">ofURLFileLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_u_r_l_file_loader.html#ad7b956750adfc8d3be3f2b54dedda1b1">remove</a>(int id)</td><td class="entry"><a class="el" href="classof_u_r_l_file_loader.html">ofURLFileLoader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_u_r_l_file_loader.html#a7c41ab8cea633b16fc27570e898a843c">saveAsync</a>(string url, string path)</td><td class="entry"><a class="el" href="classof_u_r_l_file_loader.html">ofURLFileLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_u_r_l_file_loader.html#a84a75a50d1b40d18d4b183e3fcd580f7">saveTo</a>(string url, string path)</td><td class="entry"><a class="el" href="classof_u_r_l_file_loader.html">ofURLFileLoader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_thread.html#a9e99dc383aba491a664efad32d2d7ccb">sleep</a>(long milliseconds)</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_u_r_l_file_loader.html#a450eb5217fce065a9e8dc765bab1dd1d">start</a>()</td><td class="entry"><a class="el" href="classof_u_r_l_file_loader.html">ofURLFileLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_thread.html#a372f918694b7b3a2599af4e70aa236aa">startThread</a>(bool mutexBlocks=true)</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_u_r_l_file_loader.html#a3397a3985ff8c7bb57b6fd83cc722dba">stop</a>()</td><td class="entry"><a class="el" href="classof_u_r_l_file_loader.html">ofURLFileLoader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_thread.html#a3102a3bf7897f579d70a418ae3ed010b">stopThread</a>()</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_thread.html#a2ac54808d526a915319b3ba81edeeea1">thread</a></td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_u_r_l_file_loader.html#ab2f0c21ed1cb176e86761370297d573f">threadedFunction</a>()</td><td class="entry"><a class="el" href="classof_u_r_l_file_loader.html">ofURLFileLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_thread.html#a98fd09fe1a8db65c2444abab0e806831">unlock</a>()</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_u_r_l_file_loader.html#a89aba392823ab3a6ddae0bbf8f2161cf">update</a>(ofEventArgs &amp;args)</td><td class="entry"><a class="el" href="classof_u_r_l_file_loader.html">ofURLFileLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_thread.html#a4faefa778ff5338ee7add57dd5ec2a5f">waitForThread</a>(bool callStopThread=true, long milliseconds=INFINITE_JOIN_TIMEOUT)</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_thread.html#a35bf3cab66dc5dda34b172784b401003">yield</a>()</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_thread.html#a8faffc9621a184465b9fdfef0b36b2fd">~ofThread</a>()</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
