<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QTKitVideoGrabber Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html#a4e176ac6e7d716e52240460a37eca4c8">audioDeviceID</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html#a4e176ac6e7d716e52240460a37eca4c8">audioDeviceID</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html#a241ab6db93603beae3e3a367ca413616">audioDeviceInput</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html#a241ab6db93603beae3e3a367ca413616">audioDeviceInput</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html#a8e27c6fdd34d965cfada09f846fa9240">captureMovieFileOutput</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html#a8e27c6fdd34d965cfada09f846fa9240">captureMovieFileOutput</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_q_t_kit_video_grabber.html#ac78c6c72beac22e8c5add875c0407923">captureOutput:didFinishRecordingToOutputFileAtURL:forConnections:dueToError:</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html#a30cd88078aa55959eaf13f2fbdced65f">cvFrame</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_q_t_kit_video_grabber.html#a826c9b35dcc37f0eb08a181d827f901b">enumerateArray:</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_q_t_kit_video_grabber.html#afac28610ec99a6ba5a99361c55bf304b">getIndexofStringInArray:stringToFind:</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html#a9d25b815d12caa38db711f039cade4ed">grabber</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html#a9d25b815d12caa38db711f039cade4ed">grabber</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html#a4c3bc94b85005b2976e08aab16e489b6">hasNewFrame</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html#a7b5530aa6bd96ad10401fa9a425b5f2b">height</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html#a7b5530aa6bd96ad10401fa9a425b5f2b">height</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_q_t_kit_video_grabber.html#a38ffb4ab5d3650a5710d25fc94ed21de">initRecording:audioCodec:</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_q_t_kit_video_grabber.html#ad67dcc41e9e19ac9164a49d8d5144f39">initWithWidth:height:videodevice:audiodevice:usingAudio:capturePixels:pixelsRef:</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html#a9821e2fcdff9ee52acfe6785e2c87862">isFrameNew</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html#a9821e2fcdff9ee52acfe6785e2c87862">isFrameNew</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html#a6572b51fa49a23b23a55c314a1584475">isRecording</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html#a6572b51fa49a23b23a55c314a1584475">isRecording</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html#ac065649abafae18f24e76a64768ab640">isRecordReady</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html#ac065649abafae18f24e76a64768ab640">isRecordReady</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html#a1d3d45cc48713e601abeb98800219aa9">isRunning</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_q_t_kit_video_grabber.html#a56d852ad02dd8e09784e54ca2b2e05cb">listAudioCodecs</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_q_t_kit_video_grabber.html#a19269d7143bb7940959b1fca87d7b421">listAudioDevices</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_q_t_kit_video_grabber.html#a47ffef3cf210c799211a493699948b71">listVideoCodecs</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_q_t_kit_video_grabber.html#aaae0e50541c19c5a23dbb009c5f7366d">listVideoDevices</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_q_t_kit_video_grabber.html#ac12a230c3cc43068d9a37ea4db588160">outputVideoFrame:withSampleBuffer:fromConnection:</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html#ab7c4c00d29397fc4d7a7812fb3a7d3f3">pixels</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html#a89b1f3bd5e9a1a91977ca66b18c774f9">selectedAudioDevice</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html#ab545e00599b7cc71a2856ff15b17702c">selectedVideoDevice</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html#ac68142ad6f010fb61ec30a24851606da">session</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html#ac68142ad6f010fb61ec30a24851606da">session</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_q_t_kit_video_grabber.html#a5731b30034dd5b7af1368aac0beffe54">setAudioCodec:</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_q_t_kit_video_grabber.html#a74b0acd53219edbe4f1d749ce5c80392">setAudioDeviceID:</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_q_t_kit_video_grabber.html#a4c4230a1f9252a262a7af0a1fe331cd0">setSelectedAudioDevice:</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_q_t_kit_video_grabber.html#a3f7ec154c5ea1d2f8b837c75fff6a2e0">setSelectedVideoDevice:</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_q_t_kit_video_grabber.html#a3f9c33d81b08ae235c34817748a13e7a">setVideoCodec:</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_q_t_kit_video_grabber.html#a094b39fa49111086dfeb6bd737ab579e">setVideoDeviceID:</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_q_t_kit_video_grabber.html#a92ec8a8a00783805fb82b0cf869ddb47">startRecording:</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_q_t_kit_video_grabber.html#a7fd40bc9bde28c4de553bbcafeb8d29f">startSession</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_q_t_kit_video_grabber.html#ac03df496aba57ad7b5c3a7cec7afd643">stop</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_q_t_kit_video_grabber.html#ab66debc685d41c7a53c8e3b033d0812a">stopRecording</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_q_t_kit_video_grabber.html#a049b252a78f162189b55a4e07884129d">update</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html#ac86563a60cdee978f0a979de4ad01b91">useAudio</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html#ac86563a60cdee978f0a979de4ad01b91">useAudio</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html#ac43b40e85a873e6be63ae908ee135d1b">videoDeviceID</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html#ac43b40e85a873e6be63ae908ee135d1b">videoDeviceID</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html#a3ed33209bef1c5bf0c292ef11254c815">videoDeviceInput</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html#a3ed33209bef1c5bf0c292ef11254c815">videoDeviceInput</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html#a31304c149f6f69b241264e74630b2f1d">width</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html#a31304c149f6f69b241264e74630b2f1d">width</a></td><td class="entry"><a class="el" href="interface_q_t_kit_video_grabber.html">QTKitVideoGrabber</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
