<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classof_abstract_parameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofAbstractParameter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_parameter_8h_source.html">ofParameter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ofAbstractParameter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_abstract_parameter.png" usemap="#ofAbstractParameter_map" alt=""/>
  <map id="ofAbstractParameter_map" name="ofAbstractParameter_map">
<area href="classof_parameter.html" alt="ofParameter&lt; ParameterType &gt;" shape="rect" coords="0,56,293,80"/>
<area href="classof_parameter_group.html" alt="ofParameterGroup" shape="rect" coords="303,56,596,80"/>
<area href="classof_read_only_parameter.html" alt="ofReadOnlyParameter&lt; ParameterType, Friend &gt;" shape="rect" coords="606,56,899,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a999650a36fee7b7af6a0e666400cb67b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_abstract_parameter.html#a999650a36fee7b7af6a0e666400cb67b">ofAbstractParameter</a> ()</td></tr>
<tr class="separator:a999650a36fee7b7af6a0e666400cb67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2a7909988fbda340a2d3ad6caccaec"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_abstract_parameter.html#a1e2a7909988fbda340a2d3ad6caccaec">~ofAbstractParameter</a> ()</td></tr>
<tr class="separator:a1e2a7909988fbda340a2d3ad6caccaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48af3aa34c920787cd96e8435b2bd2d"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_abstract_parameter.html#ad48af3aa34c920787cd96e8435b2bd2d">getName</a> () const </td></tr>
<tr class="separator:ad48af3aa34c920787cd96e8435b2bd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab174eca700e465dfcd3d882e1ad5e022"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_abstract_parameter.html#ab174eca700e465dfcd3d882e1ad5e022">setName</a> (string name)</td></tr>
<tr class="separator:ab174eca700e465dfcd3d882e1ad5e022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7e90b4f9aa8dd1b908308da328d275"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_abstract_parameter.html#afe7e90b4f9aa8dd1b908308da328d275">toString</a> () const </td></tr>
<tr class="separator:afe7e90b4f9aa8dd1b908308da328d275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf734f1df8f342558103907081996506"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_abstract_parameter.html#acf734f1df8f342558103907081996506">fromString</a> (string str)</td></tr>
<tr class="separator:acf734f1df8f342558103907081996506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c11f6a5d54eafb5d1739e4a334f4e0"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_abstract_parameter.html#a48c11f6a5d54eafb5d1739e4a334f4e0">type</a> () const </td></tr>
<tr class="separator:a48c11f6a5d54eafb5d1739e4a334f4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f551b616064a7dec0f00111b7bdc1f0"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_abstract_parameter.html#a6f551b616064a7dec0f00111b7bdc1f0">getEscapedName</a> () const </td></tr>
<tr class="separator:a6f551b616064a7dec0f00111b7bdc1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c09bea13abf9524548ae48b6dbf8809"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_abstract_parameter.html#a3c09bea13abf9524548ae48b6dbf8809">setParent</a> (<a class="el" href="classof_parameter_group.html">ofParameterGroup</a> *_parent)</td></tr>
<tr class="separator:a3c09bea13abf9524548ae48b6dbf8809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17714d848ae7f712c122855b8002f216"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classof_parameter_group.html">ofParameterGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_abstract_parameter.html#a17714d848ae7f712c122855b8002f216">getParent</a> () const </td></tr>
<tr class="separator:a17714d848ae7f712c122855b8002f216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87f5682257c3c00d7156f20f44597ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_parameter_group.html">ofParameterGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_abstract_parameter.html#af87f5682257c3c00d7156f20f44597ee">getParent</a> ()</td></tr>
<tr class="separator:af87f5682257c3c00d7156f20f44597ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1163059d5965b71bb1102e8e39e3b43"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_abstract_parameter.html#ae1163059d5965b71bb1102e8e39e3b43">getGroupHierarchyNames</a> () const </td></tr>
<tr class="separator:ae1163059d5965b71bb1102e8e39e3b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af499be15e00175479941a3b6b2ca03c5"><td class="memTemplParams" colspan="2">template&lt;typename ParameterType &gt; </td></tr>
<tr class="memitem:af499be15e00175479941a3b6b2ca03c5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classof_parameter.html">ofParameter</a>&lt; ParameterType &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classof_abstract_parameter.html#af499be15e00175479941a3b6b2ca03c5">cast</a> ()</td></tr>
<tr class="separator:af499be15e00175479941a3b6b2ca03c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d30a35fef8cf2104a7204f5e8b7c9ae"><td class="memTemplParams" colspan="2">template&lt;typename ParameterType &gt; </td></tr>
<tr class="memitem:a3d30a35fef8cf2104a7204f5e8b7c9ae"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="classof_parameter.html">ofParameter</a><br class="typebreak"/>
&lt; ParameterType &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classof_abstract_parameter.html#a3d30a35fef8cf2104a7204f5e8b7c9ae">cast</a> () const </td></tr>
<tr class="separator:a3d30a35fef8cf2104a7204f5e8b7c9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ce001d9523f0a0669980478066c487"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_abstract_parameter.html#ad0ce001d9523f0a0669980478066c487">isSerializable</a> () const </td></tr>
<tr class="separator:ad0ce001d9523f0a0669980478066c487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adae33a5337dc08dd9e924f0523eec828"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_abstract_parameter.html#adae33a5337dc08dd9e924f0523eec828">setSerializable</a> (bool serializable)</td></tr>
<tr class="separator:adae33a5337dc08dd9e924f0523eec828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f73e294af3bb01969fa7d8f21afb269"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_abstract_parameter.html#a7f73e294af3bb01969fa7d8f21afb269">notifyParent</a> ()</td></tr>
<tr class="separator:a7f73e294af3bb01969fa7d8f21afb269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c07a878a756f4622f3a63325bffdee"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_abstract_parameter.html#ac5c07a878a756f4622f3a63325bffdee">escape</a> (string str) const </td></tr>
<tr class="separator:ac5c07a878a756f4622f3a63325bffdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a207f0b2cbad99a6e213f7c7c6667f65f"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_abstract_parameter.html#a207f0b2cbad99a6e213f7c7c6667f65f">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a> &amp;p)</td></tr>
<tr class="separator:a207f0b2cbad99a6e213f7c7c6667f65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b71a9031de018c02c0e4a34e53422a"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_abstract_parameter.html#a80b71a9031de018c02c0e4a34e53422a">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a> &amp;p)</td></tr>
<tr class="separator:a80b71a9031de018c02c0e4a34e53422a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a999650a36fee7b7af6a0e666400cb67b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofAbstractParameter::ofAbstractParameter </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e2a7909988fbda340a2d3ad6caccaec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofAbstractParameter::~ofAbstractParameter </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af499be15e00175479941a3b6b2ca03c5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParameterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_parameter.html">ofParameter</a>&lt;ParameterType&gt;&amp; ofAbstractParameter::cast </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d30a35fef8cf2104a7204f5e8b7c9ae"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParameterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classof_parameter.html">ofParameter</a>&lt;ParameterType&gt;&amp; ofAbstractParameter::cast </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5c07a878a756f4622f3a63325bffdee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ofAbstractParameter::escape </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf734f1df8f342558103907081996506"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAbstractParameter::fromString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_read_only_parameter.html#a3d9ca2929b4014dcd9dc2436f84d6c68">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a>, and <a class="el" href="classof_parameter.html#a80e2263123d88b979df98f3aec85bc70">ofParameter&lt; ParameterType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a6f551b616064a7dec0f00111b7bdc1f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ofAbstractParameter::getEscapedName </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_parameter_group.html#a9a2dda7864bf80a20490d5d710628948">ofParameterGroup</a>.</p>

</div>
</div>
<a class="anchor" id="ae1163059d5965b71bb1102e8e39e3b43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; ofAbstractParameter::getGroupHierarchyNames </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad48af3aa34c920787cd96e8435b2bd2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ofAbstractParameter::getName </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_read_only_parameter.html#a3053255908e30f89a886686a43592de0">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a>, <a class="el" href="classof_parameter_group.html#a6796be3599c848be515fdce59737b6e9">ofParameterGroup</a>, and <a class="el" href="classof_parameter.html#a790541069a07e7e7d1730b25071e168b">ofParameter&lt; ParameterType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a17714d848ae7f712c122855b8002f216"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classof_parameter_group.html">ofParameterGroup</a> * ofAbstractParameter::getParent </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af87f5682257c3c00d7156f20f44597ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_parameter_group.html">ofParameterGroup</a> * ofAbstractParameter::getParent </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0ce001d9523f0a0669980478066c487"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofAbstractParameter::isSerializable </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_read_only_parameter.html#afa9c5fe5efc5c3c6108069a0645fc8c2">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a>, <a class="el" href="classof_parameter_group.html#a57671f9b70e3fa9807472573ece87bbb">ofParameterGroup</a>, and <a class="el" href="classof_parameter.html#a0913ca833dcd521c36a086aa3ae08059">ofParameter&lt; ParameterType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a7f73e294af3bb01969fa7d8f21afb269"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAbstractParameter::notifyParent </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab174eca700e465dfcd3d882e1ad5e022"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAbstractParameter::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_read_only_parameter.html#a71a097b6a7ec79048590b95fe7c63d66">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a>, <a class="el" href="classof_parameter_group.html#a5cc8ce7c8bbfc29f9374b8c0a3221777">ofParameterGroup</a>, and <a class="el" href="classof_parameter.html#a7a327ffbf109d2cdd08d17b6a8c9c140">ofParameter&lt; ParameterType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a3c09bea13abf9524548ae48b6dbf8809"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofAbstractParameter::setParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_parameter_group.html">ofParameterGroup</a> *&#160;</td>
          <td class="paramname"><em>_parent</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adae33a5337dc08dd9e924f0523eec828"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAbstractParameter::setSerializable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>serializable</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_parameter.html#a506bd4eaf4b4ff3ce50328de626e81b3">ofParameter&lt; ParameterType &gt;</a>, and <a class="el" href="classof_parameter_group.html#a628de0ab16c56938002ab7a3e99bf30c">ofParameterGroup</a>.</p>

</div>
</div>
<a class="anchor" id="afe7e90b4f9aa8dd1b908308da328d275"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ofAbstractParameter::toString </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_read_only_parameter.html#ad40d4bc1cd3ae2305060608529a7b68b">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a>, <a class="el" href="classof_parameter_group.html#a0f480cca4a54653ee8f715b2ccd84896">ofParameterGroup</a>, and <a class="el" href="classof_parameter.html#a1834d7d2e5d8cb4cff4df92362517a1f">ofParameter&lt; ParameterType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a48c11f6a5d54eafb5d1739e4a334f4e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ofAbstractParameter::type </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a207f0b2cbad99a6e213f7c7c6667f65f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80b71a9031de018c02c0e4a34e53422a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/types/<a class="el" href="of_parameter_8h_source.html">ofParameter.h</a></li>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/types/<a class="el" href="of_parameter_8cpp.html">ofParameter.cpp</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
