<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classof_mouse_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofMouseEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_events_8h_source.html">ofEvents.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ofMouseEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_mouse_event_args.png" usemap="#ofMouseEventArgs_map" alt=""/>
  <map id="ofMouseEventArgs_map" name="ofMouseEventArgs_map">
<area href="classof_event_args.html" alt="ofEventArgs" shape="rect" coords="0,0,120,24"/>
<area href="classof_vec2f.html" alt="ofVec2f" shape="rect" coords="130,0,250,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a47a5a6f0fad3aebbcd4187c4364faf51"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_mouse_event_args.html#a47a5a6f0fad3aebbcd4187c4364faf51">Type</a> { <a class="el" href="classof_mouse_event_args.html#a47a5a6f0fad3aebbcd4187c4364faf51ab23eed88b42e4838acf81d0debe093c9">Pressed</a>, 
<a class="el" href="classof_mouse_event_args.html#a47a5a6f0fad3aebbcd4187c4364faf51a94eeee063f0ddfb1da6363d0cfef3a8a">Moved</a>, 
<a class="el" href="classof_mouse_event_args.html#a47a5a6f0fad3aebbcd4187c4364faf51a08cc58f7a50868304f8ee878d2458a3d">Released</a>, 
<a class="el" href="classof_mouse_event_args.html#a47a5a6f0fad3aebbcd4187c4364faf51a3711aaa867524c04754aeca3baec945e">Dragged</a>
 }</td></tr>
<tr class="separator:a47a5a6f0fad3aebbcd4187c4364faf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5866c1c9d343e08a44f70e7b40fbc05e"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="classof_mouse_event_args.html#a47a5a6f0fad3aebbcd4187c4364faf51">ofMouseEventArgs::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_mouse_event_args.html#a5866c1c9d343e08a44f70e7b40fbc05e">type</a></td></tr>
<tr class="separator:a5866c1c9d343e08a44f70e7b40fbc05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5649c791eef12b6c7042eaefd87b41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_mouse_event_args.html#adc5649c791eef12b6c7042eaefd87b41">button</a></td></tr>
<tr class="separator:adc5649c791eef12b6c7042eaefd87b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classof_vec2f"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classof_vec2f')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classof_vec2f.html">ofVec2f</a></td></tr>
<tr class="memitem:a81763bfaf27b7db5f734055212ca6ec5 inherit pub_attribs_classof_vec2f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a81763bfaf27b7db5f734055212ca6ec5">x</a></td></tr>
<tr class="separator:a81763bfaf27b7db5f734055212ca6ec5 inherit pub_attribs_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be985445b601e54d3ca5917c3d7ac8d inherit pub_attribs_classof_vec2f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a4be985445b601e54d3ca5917c3d7ac8d">y</a></td></tr>
<tr class="separator:a4be985445b601e54d3ca5917c3d7ac8d inherit pub_attribs_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classof_vec2f"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_vec2f')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_vec2f.html">ofVec2f</a></td></tr>
<tr class="memitem:a47491f3530f42b816a9d9a5c09005b31 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a47491f3530f42b816a9d9a5c09005b31">ofVec2f</a> ()</td></tr>
<tr class="separator:a47491f3530f42b816a9d9a5c09005b31 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2765129e2e7821473bff419b9a3a28 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a0d2765129e2e7821473bff419b9a3a28">ofVec2f</a> (float _scalar)</td></tr>
<tr class="separator:a0d2765129e2e7821473bff419b9a3a28 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb42c5f15c9aa024192c98400bea4ee1 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#aeb42c5f15c9aa024192c98400bea4ee1">ofVec2f</a> (float _x, float _y)</td></tr>
<tr class="separator:aeb42c5f15c9aa024192c98400bea4ee1 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8c7fbf61695667d467dc0b3d4efa2d inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a4c8c7fbf61695667d467dc0b3d4efa2d">ofVec2f</a> (const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;vec)</td></tr>
<tr class="separator:a4c8c7fbf61695667d467dc0b3d4efa2d inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb869eb2d65f4a0b72c88f4b98e880d inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#affb869eb2d65f4a0b72c88f4b98e880d">ofVec2f</a> (const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;vec)</td></tr>
<tr class="separator:affb869eb2d65f4a0b72c88f4b98e880d inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136ca01a1e0ab4c7eeed7c9940ca0f00 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a136ca01a1e0ab4c7eeed7c9940ca0f00">getPtr</a> ()</td></tr>
<tr class="separator:a136ca01a1e0ab4c7eeed7c9940ca0f00 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0074b63378a3aff9cbae9442068baedd inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top">const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a0074b63378a3aff9cbae9442068baedd">getPtr</a> () const </td></tr>
<tr class="separator:a0074b63378a3aff9cbae9442068baedd inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfa358c9bc465ddc5dcf6f92e351bd7 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a0dfa358c9bc465ddc5dcf6f92e351bd7">operator[]</a> (int n)</td></tr>
<tr class="separator:a0dfa358c9bc465ddc5dcf6f92e351bd7 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb621a099381a546c8821a11e13e1bd6 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#adb621a099381a546c8821a11e13e1bd6">operator[]</a> (int n) const </td></tr>
<tr class="separator:adb621a099381a546c8821a11e13e1bd6 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f6d5902574027061853b2ac48284e1 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a32f6d5902574027061853b2ac48284e1">set</a> (float _scalar)</td></tr>
<tr class="separator:a32f6d5902574027061853b2ac48284e1 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1956fe02d3ac265e747d2b03b76de1d inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#ad1956fe02d3ac265e747d2b03b76de1d">set</a> (float _x, float _y)</td></tr>
<tr class="separator:ad1956fe02d3ac265e747d2b03b76de1d inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59196ea7a257b4973bdc812c246b3937 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a59196ea7a257b4973bdc812c246b3937">set</a> (const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;vec)</td></tr>
<tr class="separator:a59196ea7a257b4973bdc812c246b3937 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9a39674f9f0ec5e5a30090eb4a55bd inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a6f9a39674f9f0ec5e5a30090eb4a55bd">operator==</a> (const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;vec) const </td></tr>
<tr class="separator:a6f9a39674f9f0ec5e5a30090eb4a55bd inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad536effee9421766fd8881cf50aef3f4 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#ad536effee9421766fd8881cf50aef3f4">operator!=</a> (const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;vec) const </td></tr>
<tr class="separator:ad536effee9421766fd8881cf50aef3f4 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369b1eedc2b46cbdd872756680ce6df1 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a369b1eedc2b46cbdd872756680ce6df1">match</a> (const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;vec, float tolerance=0.0001) const </td></tr>
<tr class="separator:a369b1eedc2b46cbdd872756680ce6df1 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad069324f061894ca8f2fa64fc6d21023 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#ad069324f061894ca8f2fa64fc6d21023">isAligned</a> (const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;vec, float tolerance=0.0001) const </td></tr>
<tr class="separator:ad069324f061894ca8f2fa64fc6d21023 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc037cfe7e343ec376c38e54567510b inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a3dc037cfe7e343ec376c38e54567510b">isAlignedRad</a> (const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;vec, float tolerance=0.0001) const </td></tr>
<tr class="separator:a3dc037cfe7e343ec376c38e54567510b inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e40acde74be0a92399709b69f7b8999 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a7e40acde74be0a92399709b69f7b8999">align</a> (const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;vec, float tolerance=0.0001) const </td></tr>
<tr class="separator:a7e40acde74be0a92399709b69f7b8999 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab942f58c0a5510c9749043a271e974a6 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#ab942f58c0a5510c9749043a271e974a6">alignRad</a> (const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;vec, float tolerance=0.0001) const </td></tr>
<tr class="separator:ab942f58c0a5510c9749043a271e974a6 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3db42e0ba1027a40852d22c9f55497 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a9e3db42e0ba1027a40852d22c9f55497">operator+</a> (const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;vec) const </td></tr>
<tr class="separator:a9e3db42e0ba1027a40852d22c9f55497 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0c9d66e8e97371aaaa0fa6cd58d008 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a1a0c9d66e8e97371aaaa0fa6cd58d008">operator+=</a> (const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;vec)</td></tr>
<tr class="separator:a1a0c9d66e8e97371aaaa0fa6cd58d008 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce65102de5b382b62191f63289f356e inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#afce65102de5b382b62191f63289f356e">operator-</a> (const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;vec) const </td></tr>
<tr class="separator:afce65102de5b382b62191f63289f356e inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c4210e1902bc43be9ce96794a939f8 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a03c4210e1902bc43be9ce96794a939f8">operator-=</a> (const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;vec)</td></tr>
<tr class="separator:a03c4210e1902bc43be9ce96794a939f8 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fc2ebbd6a48a5be7bb8b50ef81d2a9 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#ab3fc2ebbd6a48a5be7bb8b50ef81d2a9">operator*</a> (const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;vec) const </td></tr>
<tr class="separator:ab3fc2ebbd6a48a5be7bb8b50ef81d2a9 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251a8f90ae2e75298315023d411be0b5 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a251a8f90ae2e75298315023d411be0b5">operator*=</a> (const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;vec)</td></tr>
<tr class="separator:a251a8f90ae2e75298315023d411be0b5 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a897beb0a2b3762f380af317c32a11c inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a5a897beb0a2b3762f380af317c32a11c">operator/</a> (const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;vec) const </td></tr>
<tr class="separator:a5a897beb0a2b3762f380af317c32a11c inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3e21f32c19043b9f39acd9d70100a2 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#aab3e21f32c19043b9f39acd9d70100a2">operator/=</a> (const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;vec)</td></tr>
<tr class="separator:aab3e21f32c19043b9f39acd9d70100a2 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdc4a57ecd9a3e4ea8fa4e4059eda69 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#adbdc4a57ecd9a3e4ea8fa4e4059eda69">operator+</a> (const float f) const </td></tr>
<tr class="separator:adbdc4a57ecd9a3e4ea8fa4e4059eda69 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e4ac29984ad83575462172afef2819 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#af4e4ac29984ad83575462172afef2819">operator+=</a> (const float f)</td></tr>
<tr class="separator:af4e4ac29984ad83575462172afef2819 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38443579661966fec31a6df708b9f69d inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a38443579661966fec31a6df708b9f69d">operator-</a> (const float f) const </td></tr>
<tr class="separator:a38443579661966fec31a6df708b9f69d inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4106805fbfcdd225345160f6a4f0320 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#ab4106805fbfcdd225345160f6a4f0320">operator-=</a> (const float f)</td></tr>
<tr class="separator:ab4106805fbfcdd225345160f6a4f0320 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4fcca742de2ea2cdb4a1e8d8d10b1d inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a6c4fcca742de2ea2cdb4a1e8d8d10b1d">operator-</a> () const </td></tr>
<tr class="separator:a6c4fcca742de2ea2cdb4a1e8d8d10b1d inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3fbf067ad20cbea4c2ce82acee040b inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a0d3fbf067ad20cbea4c2ce82acee040b">operator*</a> (const float f) const </td></tr>
<tr class="separator:a0d3fbf067ad20cbea4c2ce82acee040b inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb31483c478cfd455529510538899bf inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a6fb31483c478cfd455529510538899bf">operator*=</a> (const float f)</td></tr>
<tr class="separator:a6fb31483c478cfd455529510538899bf inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41372483e1bbc7ee4c709e08966f8b79 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a41372483e1bbc7ee4c709e08966f8b79">operator/</a> (const float f) const </td></tr>
<tr class="separator:a41372483e1bbc7ee4c709e08966f8b79 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a5439a484a4832b0b1182d04aacba1 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#aa5a5439a484a4832b0b1182d04aacba1">operator/=</a> (const float f)</td></tr>
<tr class="separator:aa5a5439a484a4832b0b1182d04aacba1 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6769c1cfbb4018a18065d4249d7c19 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a8f6769c1cfbb4018a18065d4249d7c19">getScaled</a> (const float <a class="el" href="classof_vec2f.html#a04bd477dc0a1e2951b3de90a21bbfff7">length</a>) const </td></tr>
<tr class="separator:a8f6769c1cfbb4018a18065d4249d7c19 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e76d5003783ee934dbe971991e2e60 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#aa5e76d5003783ee934dbe971991e2e60">scale</a> (const float <a class="el" href="classof_vec2f.html#a04bd477dc0a1e2951b3de90a21bbfff7">length</a>)</td></tr>
<tr class="separator:aa5e76d5003783ee934dbe971991e2e60 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2e05a46e550dcd3c1c15f2d0cc02a7 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#aee2e05a46e550dcd3c1c15f2d0cc02a7">getRotated</a> (float <a class="el" href="classof_vec2f.html#acb166e3a03ec85d5ceb5bd299ce86ee0">angle</a>) const </td></tr>
<tr class="separator:aee2e05a46e550dcd3c1c15f2d0cc02a7 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0574bd9a07def5c008aa642dae3415 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#aab0574bd9a07def5c008aa642dae3415">getRotatedRad</a> (float <a class="el" href="classof_vec2f.html#acb166e3a03ec85d5ceb5bd299ce86ee0">angle</a>) const </td></tr>
<tr class="separator:aab0574bd9a07def5c008aa642dae3415 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1840cb1f02984824c3b0cb1ee57cf3 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a3e1840cb1f02984824c3b0cb1ee57cf3">rotate</a> (float <a class="el" href="classof_vec2f.html#acb166e3a03ec85d5ceb5bd299ce86ee0">angle</a>)</td></tr>
<tr class="separator:a3e1840cb1f02984824c3b0cb1ee57cf3 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa96117ea3a121fc9cb6136a895e4b9 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a1aa96117ea3a121fc9cb6136a895e4b9">rotateRad</a> (float <a class="el" href="classof_vec2f.html#acb166e3a03ec85d5ceb5bd299ce86ee0">angle</a>)</td></tr>
<tr class="separator:a1aa96117ea3a121fc9cb6136a895e4b9 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecea9827d62898012ae8c684e8ec43cd inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#aecea9827d62898012ae8c684e8ec43cd">getRotated</a> (float <a class="el" href="classof_vec2f.html#acb166e3a03ec85d5ceb5bd299ce86ee0">angle</a>, const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;pivot) const </td></tr>
<tr class="separator:aecea9827d62898012ae8c684e8ec43cd inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916fea4c82415c03cf0e0afbdcb80df7 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a916fea4c82415c03cf0e0afbdcb80df7">rotate</a> (float <a class="el" href="classof_vec2f.html#acb166e3a03ec85d5ceb5bd299ce86ee0">angle</a>, const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;pivot)</td></tr>
<tr class="separator:a916fea4c82415c03cf0e0afbdcb80df7 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af064d5d3206e60ed0e6e5f8a26dcd0 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a9af064d5d3206e60ed0e6e5f8a26dcd0">getRotatedRad</a> (float <a class="el" href="classof_vec2f.html#acb166e3a03ec85d5ceb5bd299ce86ee0">angle</a>, const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;pivot) const </td></tr>
<tr class="separator:a9af064d5d3206e60ed0e6e5f8a26dcd0 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a02caec83e1a71528c23293232b34d inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#ab4a02caec83e1a71528c23293232b34d">rotateRad</a> (float <a class="el" href="classof_vec2f.html#acb166e3a03ec85d5ceb5bd299ce86ee0">angle</a>, const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;pivot)</td></tr>
<tr class="separator:ab4a02caec83e1a71528c23293232b34d inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b7ca914e11ae9a985992e9c8a9d5ab inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a41b7ca914e11ae9a985992e9c8a9d5ab">getMapped</a> (const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;origin, const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;vx, const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;vy) const </td></tr>
<tr class="separator:a41b7ca914e11ae9a985992e9c8a9d5ab inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce22721bfe6e17458e5d596e6d08824 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#adce22721bfe6e17458e5d596e6d08824">map</a> (const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;origin, const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;vx, const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;vy)</td></tr>
<tr class="separator:adce22721bfe6e17458e5d596e6d08824 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0364dd393bb208c73157e0deee72c7 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a7b0364dd393bb208c73157e0deee72c7">distance</a> (const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;pnt) const </td></tr>
<tr class="separator:a7b0364dd393bb208c73157e0deee72c7 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebd0b6fee431042976ec39811d02893 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a3ebd0b6fee431042976ec39811d02893">squareDistance</a> (const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;pnt) const </td></tr>
<tr class="separator:a3ebd0b6fee431042976ec39811d02893 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2a407610a1276b76a2762872aa14ac inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a9c2a407610a1276b76a2762872aa14ac">getInterpolated</a> (const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;pnt, float p) const </td></tr>
<tr class="separator:a9c2a407610a1276b76a2762872aa14ac inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ba27d8799d3b5de924c9f6a19495f1 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#aa8ba27d8799d3b5de924c9f6a19495f1">interpolate</a> (const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;pnt, float p)</td></tr>
<tr class="separator:aa8ba27d8799d3b5de924c9f6a19495f1 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40500665496c359beec61087d4e73809 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a40500665496c359beec61087d4e73809">getMiddle</a> (const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;pnt) const </td></tr>
<tr class="separator:a40500665496c359beec61087d4e73809 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c116e2d6a96c074d4730f6348eb16c inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#aa9c116e2d6a96c074d4730f6348eb16c">middle</a> (const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;pnt)</td></tr>
<tr class="separator:aa9c116e2d6a96c074d4730f6348eb16c inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5e48a117ad1bc7afc753ecb0665f42 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a2b5e48a117ad1bc7afc753ecb0665f42">average</a> (const <a class="el" href="classof_vec2f.html">ofVec2f</a> *points, int num)</td></tr>
<tr class="separator:a2b5e48a117ad1bc7afc753ecb0665f42 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dce03f931c60e149d08d831dcf708bd inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a0dce03f931c60e149d08d831dcf708bd">getNormalized</a> () const </td></tr>
<tr class="separator:a0dce03f931c60e149d08d831dcf708bd inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa0832bfedd859adb9df1616a4384c8 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#adaa0832bfedd859adb9df1616a4384c8">normalize</a> ()</td></tr>
<tr class="separator:adaa0832bfedd859adb9df1616a4384c8 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62aabb47050ab6d806c9a9a3633b546 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#ab62aabb47050ab6d806c9a9a3633b546">getLimited</a> (float max) const </td></tr>
<tr class="separator:ab62aabb47050ab6d806c9a9a3633b546 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e9aab27a0da6f889b17793d4dd1bed inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#ad0e9aab27a0da6f889b17793d4dd1bed">limit</a> (float max)</td></tr>
<tr class="separator:ad0e9aab27a0da6f889b17793d4dd1bed inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2cabfe71daf7c6ad8e2df2fd9f549f inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a6b2cabfe71daf7c6ad8e2df2fd9f549f">getPerpendicular</a> () const </td></tr>
<tr class="separator:a6b2cabfe71daf7c6ad8e2df2fd9f549f inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4423ff8cccea37e954b6b8c11b9ef7ae inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a4423ff8cccea37e954b6b8c11b9ef7ae">perpendicular</a> ()</td></tr>
<tr class="separator:a4423ff8cccea37e954b6b8c11b9ef7ae inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bd477dc0a1e2951b3de90a21bbfff7 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a04bd477dc0a1e2951b3de90a21bbfff7">length</a> () const </td></tr>
<tr class="separator:a04bd477dc0a1e2951b3de90a21bbfff7 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7962354cc720744f5f07a069f4d954 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#aea7962354cc720744f5f07a069f4d954">lengthSquared</a> () const </td></tr>
<tr class="separator:aea7962354cc720744f5f07a069f4d954 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb166e3a03ec85d5ceb5bd299ce86ee0 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#acb166e3a03ec85d5ceb5bd299ce86ee0">angle</a> (const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;vec) const </td></tr>
<tr class="separator:acb166e3a03ec85d5ceb5bd299ce86ee0 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b32d05b206620ee5295061ee8206d6b inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a6b32d05b206620ee5295061ee8206d6b">angleRad</a> (const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;vec) const </td></tr>
<tr class="separator:a6b32d05b206620ee5295061ee8206d6b inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd71d357ed6e594fd1a40ee92770a95 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a0fd71d357ed6e594fd1a40ee92770a95">dot</a> (const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;vec) const </td></tr>
<tr class="separator:a0fd71d357ed6e594fd1a40ee92770a95 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97240f6d5a01e831d843277b36b98bc8 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a97240f6d5a01e831d843277b36b98bc8">rescaled</a> (const float <a class="el" href="classof_vec2f.html#a04bd477dc0a1e2951b3de90a21bbfff7">length</a>) const </td></tr>
<tr class="separator:a97240f6d5a01e831d843277b36b98bc8 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02edc366ac39d9bc74e4527c51891ef inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#aa02edc366ac39d9bc74e4527c51891ef">rescale</a> (const float <a class="el" href="classof_vec2f.html#a04bd477dc0a1e2951b3de90a21bbfff7">length</a>)</td></tr>
<tr class="separator:aa02edc366ac39d9bc74e4527c51891ef inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0341654ad81521acfae8797064854e97 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a0341654ad81521acfae8797064854e97">rotated</a> (float <a class="el" href="classof_vec2f.html#acb166e3a03ec85d5ceb5bd299ce86ee0">angle</a>) const </td></tr>
<tr class="separator:a0341654ad81521acfae8797064854e97 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc256605f4abb393adbfa2714bb43f6 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a5bc256605f4abb393adbfa2714bb43f6">normalized</a> () const </td></tr>
<tr class="separator:a5bc256605f4abb393adbfa2714bb43f6 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2400be938d504f158b88b2c91ee5c276 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a2400be938d504f158b88b2c91ee5c276">limited</a> (float max) const </td></tr>
<tr class="separator:a2400be938d504f158b88b2c91ee5c276 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add80e3945025a5eff5490bba74a7cb5a inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#add80e3945025a5eff5490bba74a7cb5a">perpendiculared</a> () const </td></tr>
<tr class="separator:add80e3945025a5eff5490bba74a7cb5a inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc19291b1263ac21904ddc95591b4d0f inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#afc19291b1263ac21904ddc95591b4d0f">interpolated</a> (const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;pnt, float p) const </td></tr>
<tr class="separator:afc19291b1263ac21904ddc95591b4d0f inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa815265e7e981bec0bd7ad62fe58a7e6 inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#aa815265e7e981bec0bd7ad62fe58a7e6">middled</a> (const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;pnt) const </td></tr>
<tr class="separator:aa815265e7e981bec0bd7ad62fe58a7e6 inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b7e6838057a96d9c0fa4da1da5fcad inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#ae3b7e6838057a96d9c0fa4da1da5fcad">mapped</a> (const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;origin, const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;vx, const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;vy) const </td></tr>
<tr class="separator:ae3b7e6838057a96d9c0fa4da1da5fcad inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d18a2c2edb7ad4229672a2ca89e14bc inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a1d18a2c2edb7ad4229672a2ca89e14bc">distanceSquared</a> (const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;pnt) const </td></tr>
<tr class="separator:a1d18a2c2edb7ad4229672a2ca89e14bc inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6144aa1b43585b770ad7533da3c7f62d inherit pub_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a6144aa1b43585b770ad7533da3c7f62d">rotated</a> (float <a class="el" href="classof_vec2f.html#acb166e3a03ec85d5ceb5bd299ce86ee0">angle</a>, const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;pivot) const </td></tr>
<tr class="separator:a6144aa1b43585b770ad7533da3c7f62d inherit pub_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classof_vec2f"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classof_vec2f')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classof_vec2f.html">ofVec2f</a></td></tr>
<tr class="memitem:add8deefc01acf368743025086aeb4188 inherit pub_static_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classof_vec2f.html">ofVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#add8deefc01acf368743025086aeb4188">zero</a> ()</td></tr>
<tr class="separator:add8deefc01acf368743025086aeb4188 inherit pub_static_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75dac7c00c6568d6bb785e805204741a inherit pub_static_methods_classof_vec2f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classof_vec2f.html">ofVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a75dac7c00c6568d6bb785e805204741a">one</a> ()</td></tr>
<tr class="separator:a75dac7c00c6568d6bb785e805204741a inherit pub_static_methods_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classof_vec2f"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classof_vec2f')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classof_vec2f.html">ofVec2f</a></td></tr>
<tr class="memitem:a4350bcc3bc9a9cb8378bde958d1aec1b inherit pub_static_attribs_classof_vec2f"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec2f.html#a4350bcc3bc9a9cb8378bde958d1aec1b">DIM</a> = 2</td></tr>
<tr class="separator:a4350bcc3bc9a9cb8378bde958d1aec1b inherit pub_static_attribs_classof_vec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a47a5a6f0fad3aebbcd4187c4364faf51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classof_mouse_event_args.html#a47a5a6f0fad3aebbcd4187c4364faf51">ofMouseEventArgs::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a47a5a6f0fad3aebbcd4187c4364faf51ab23eed88b42e4838acf81d0debe093c9"></a>Pressed</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a47a5a6f0fad3aebbcd4187c4364faf51a94eeee063f0ddfb1da6363d0cfef3a8a"></a>Moved</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a47a5a6f0fad3aebbcd4187c4364faf51a08cc58f7a50868304f8ee878d2458a3d"></a>Released</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a47a5a6f0fad3aebbcd4187c4364faf51a3711aaa867524c04754aeca3baec945e"></a>Dragged</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adc5649c791eef12b6c7042eaefd87b41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofMouseEventArgs::button</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5866c1c9d343e08a44f70e7b40fbc05e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classof_mouse_event_args.html#a47a5a6f0fad3aebbcd4187c4364faf51">ofMouseEventArgs::Type</a>  ofMouseEventArgs::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/events/<a class="el" href="of_events_8h_source.html">ofEvents.h</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
