<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classof_directory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofDirectory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_file_utils_8h_source.html">ofFileUtils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ee431852c1f91b0b3cc4b52993a919a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a6ee431852c1f91b0b3cc4b52993a919a">ofDirectory</a> ()</td></tr>
<tr class="separator:a6ee431852c1f91b0b3cc4b52993a919a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba737a7b2a431806b0678473523b0d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a4ba737a7b2a431806b0678473523b0d6">ofDirectory</a> (string <a class="el" href="classof_directory.html#ab8262cf0b850c3e988521155c081e8ec">path</a>)</td></tr>
<tr class="separator:a4ba737a7b2a431806b0678473523b0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28de9ed742100e299a621dfc49cfe69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#ad28de9ed742100e299a621dfc49cfe69">open</a> (string <a class="el" href="classof_directory.html#ab8262cf0b850c3e988521155c081e8ec">path</a>)</td></tr>
<tr class="separator:ad28de9ed742100e299a621dfc49cfe69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af7171c87bce2a80bffadf6bfee006d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a9af7171c87bce2a80bffadf6bfee006d">close</a> ()</td></tr>
<tr class="separator:a9af7171c87bce2a80bffadf6bfee006d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf13db2d7afa7b924a4937d18c777f16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#acf13db2d7afa7b924a4937d18c777f16">create</a> (bool recursive=false)</td></tr>
<tr class="separator:acf13db2d7afa7b924a4937d18c777f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af682c819e8261556f065236a37c7b7e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#af682c819e8261556f065236a37c7b7e8">exists</a> () const </td></tr>
<tr class="separator:af682c819e8261556f065236a37c7b7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8262cf0b850c3e988521155c081e8ec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#ab8262cf0b850c3e988521155c081e8ec">path</a> () const </td></tr>
<tr class="separator:ab8262cf0b850c3e988521155c081e8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a54048619a9b53be7c82e546503e020"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a5a54048619a9b53be7c82e546503e020">getAbsolutePath</a> () const </td></tr>
<tr class="separator:a5a54048619a9b53be7c82e546503e020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b9b8f7502b321466037e288149e2f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a49b9b8f7502b321466037e288149e2f5">canRead</a> () const </td></tr>
<tr class="separator:a49b9b8f7502b321466037e288149e2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175908a8aedb9d667b6e6f89e73beec4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a175908a8aedb9d667b6e6f89e73beec4">canWrite</a> () const </td></tr>
<tr class="separator:a175908a8aedb9d667b6e6f89e73beec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba76ca883269bb8dc1417af8057efb15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#aba76ca883269bb8dc1417af8057efb15">canExecute</a> () const </td></tr>
<tr class="separator:aba76ca883269bb8dc1417af8057efb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1198324724c3441d837b8de92f874623"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a1198324724c3441d837b8de92f874623">isDirectory</a> () const </td></tr>
<tr class="separator:a1198324724c3441d837b8de92f874623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cf30e1635424b0f8ae3910dfc79f64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#ae5cf30e1635424b0f8ae3910dfc79f64">isHidden</a> () const </td></tr>
<tr class="separator:ae5cf30e1635424b0f8ae3910dfc79f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365a57844ad85f7768015b4f69e3da37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a365a57844ad85f7768015b4f69e3da37">setWriteable</a> (bool writeable=true)</td></tr>
<tr class="separator:a365a57844ad85f7768015b4f69e3da37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab647886a276bdd651cb2a65a0959a55e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#ab647886a276bdd651cb2a65a0959a55e">setReadOnly</a> (bool readable=true)</td></tr>
<tr class="separator:ab647886a276bdd651cb2a65a0959a55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367b8ee4f5c073678f5fbb2ec1141bda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a367b8ee4f5c073678f5fbb2ec1141bda">setExecutable</a> (bool executable=true)</td></tr>
<tr class="separator:a367b8ee4f5c073678f5fbb2ec1141bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cab514a63a76cb0c698dd7db3adcdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#aa3cab514a63a76cb0c698dd7db3adcdf">setShowHidden</a> (bool showHidden)</td></tr>
<tr class="separator:aa3cab514a63a76cb0c698dd7db3adcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ad5d3e53b614e0f4b6540428925855"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a93ad5d3e53b614e0f4b6540428925855">copyTo</a> (string <a class="el" href="classof_directory.html#ab8262cf0b850c3e988521155c081e8ec">path</a>, bool bRelativeToData=true, bool overwrite=false)</td></tr>
<tr class="separator:a93ad5d3e53b614e0f4b6540428925855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e50e3526f0be07be60f478f804d2a42"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a5e50e3526f0be07be60f478f804d2a42">moveTo</a> (string <a class="el" href="classof_directory.html#ab8262cf0b850c3e988521155c081e8ec">path</a>, bool bRelativeToData=true, bool overwrite=false)</td></tr>
<tr class="separator:a5e50e3526f0be07be60f478f804d2a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608c7b6290b5bc8dfc5beba1cddb5503"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a608c7b6290b5bc8dfc5beba1cddb5503">renameTo</a> (string <a class="el" href="classof_directory.html#ab8262cf0b850c3e988521155c081e8ec">path</a>, bool bRelativeToData=true, bool overwrite=false)</td></tr>
<tr class="separator:a608c7b6290b5bc8dfc5beba1cddb5503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a223d5f587a5fdb8edcdc93d7e60ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a81a223d5f587a5fdb8edcdc93d7e60ec">remove</a> (bool recursive)</td></tr>
<tr class="separator:a81a223d5f587a5fdb8edcdc93d7e60ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9084fb19ee81529892707a5689263bc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a9084fb19ee81529892707a5689263bc0">allowExt</a> (string extension)</td></tr>
<tr class="separator:a9084fb19ee81529892707a5689263bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f19e4c59dc88844d19183ceff1da3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a13f19e4c59dc88844d19183ceff1da3f">listDir</a> (string <a class="el" href="classof_directory.html#ab8262cf0b850c3e988521155c081e8ec">path</a>)</td></tr>
<tr class="separator:a13f19e4c59dc88844d19183ceff1da3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9885501c235cfe855662a413ba1f0886"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a9885501c235cfe855662a413ba1f0886">listDir</a> ()</td></tr>
<tr class="separator:a9885501c235cfe855662a413ba1f0886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb31cddeddf70af7c567e1ea5231daa8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#aeb31cddeddf70af7c567e1ea5231daa8">getOriginalDirectory</a> ()</td></tr>
<tr class="separator:aeb31cddeddf70af7c567e1ea5231daa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb4d42ee13348c8eb3622c6df805c8f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#adbb4d42ee13348c8eb3622c6df805c8f">getName</a> (unsigned int position)</td></tr>
<tr class="separator:adbb4d42ee13348c8eb3622c6df805c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026fb80addec0a2d1eeecb2aebb4780e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a026fb80addec0a2d1eeecb2aebb4780e">getPath</a> (unsigned int position)</td></tr>
<tr class="separator:a026fb80addec0a2d1eeecb2aebb4780e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5560125fe387ca7b12f14e7be813a22b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_file.html">ofFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a5560125fe387ca7b12f14e7be813a22b">getFile</a> (unsigned int position, <a class="el" href="classof_file.html#afc27b4186457038ca30b5471b497f2a0">ofFile::Mode</a> mode=<a class="el" href="classof_file.html#afc27b4186457038ca30b5471b497f2a0abb55cc602958c614b6f71d8cccba0409">ofFile::Reference</a>, bool binary=false)</td></tr>
<tr class="separator:a5560125fe387ca7b12f14e7be813a22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3180b487d1b586a3768ac1b9195f3c18"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classof_file.html">ofFile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a3180b487d1b586a3768ac1b9195f3c18">getFiles</a> ()</td></tr>
<tr class="separator:a3180b487d1b586a3768ac1b9195f3c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7476c09b775096e862f0eb9013bf939e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_file.html">ofFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a7476c09b775096e862f0eb9013bf939e">operator[]</a> (unsigned int position)</td></tr>
<tr class="separator:a7476c09b775096e862f0eb9013bf939e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0012ca47639c4129d951e5145a5ad5ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a0012ca47639c4129d951e5145a5ad5ba">getShowHidden</a> ()</td></tr>
<tr class="separator:a0012ca47639c4129d951e5145a5ad5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3cd0db7a454115fb7223630168fd66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a5f3cd0db7a454115fb7223630168fd66">reset</a> ()</td></tr>
<tr class="separator:a5f3cd0db7a454115fb7223630168fd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc46e208c593d310f423de8be5b6ee5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#aabc46e208c593d310f423de8be5b6ee5">sort</a> ()</td></tr>
<tr class="separator:aabc46e208c593d310f423de8be5b6ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20ddc5b7da6266c408d78c0cd636555"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#af20ddc5b7da6266c408d78c0cd636555">size</a> ()</td></tr>
<tr class="separator:af20ddc5b7da6266c408d78c0cd636555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791eb3d185cf3f9578cef92a39afc913"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a791eb3d185cf3f9578cef92a39afc913">numFiles</a> ()</td></tr>
<tr class="separator:a791eb3d185cf3f9578cef92a39afc913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ea22732195089bfb60d101e8dc8cf5"><td class="memItemLeft" align="right" valign="top">Poco::File &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a27ea22732195089bfb60d101e8dc8cf5">getPocoFile</a> ()</td></tr>
<tr class="separator:a27ea22732195089bfb60d101e8dc8cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3babd21f107ee5dd194bc3b3ce2105d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#af3babd21f107ee5dd194bc3b3ce2105d">operator==</a> (const <a class="el" href="classof_directory.html">ofDirectory</a> &amp;dir)</td></tr>
<tr class="separator:af3babd21f107ee5dd194bc3b3ce2105d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0098f0ac9e0262b57bb6dcca9738245"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#aa0098f0ac9e0262b57bb6dcca9738245">operator!=</a> (const <a class="el" href="classof_directory.html">ofDirectory</a> &amp;dir)</td></tr>
<tr class="separator:aa0098f0ac9e0262b57bb6dcca9738245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c583924ea0befd2ba5aa2b243f2c0d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a1c583924ea0befd2ba5aa2b243f2c0d7">operator&lt;</a> (const <a class="el" href="classof_directory.html">ofDirectory</a> &amp;dir)</td></tr>
<tr class="separator:a1c583924ea0befd2ba5aa2b243f2c0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdbad28e37861262d2329fe8b93d8dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a5cdbad28e37861262d2329fe8b93d8dd">operator&lt;=</a> (const <a class="el" href="classof_directory.html">ofDirectory</a> &amp;dir)</td></tr>
<tr class="separator:a5cdbad28e37861262d2329fe8b93d8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad86ef4ad00eea46055d215b3d878e5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#aad86ef4ad00eea46055d215b3d878e5b">operator&gt;</a> (const <a class="el" href="classof_directory.html">ofDirectory</a> &amp;dir)</td></tr>
<tr class="separator:aad86ef4ad00eea46055d215b3d878e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18eeccccc9112d2c2bcf884efd4cb0c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a18eeccccc9112d2c2bcf884efd4cb0c6">operator&gt;=</a> (const <a class="el" href="classof_directory.html">ofDirectory</a> &amp;dir)</td></tr>
<tr class="separator:a18eeccccc9112d2c2bcf884efd4cb0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3b80554c15020a36328caf787e5b9d6d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a3b80554c15020a36328caf787e5b9d6d">createDirectory</a> (string dirPath, bool bRelativeToData=true, bool recursive=false)</td></tr>
<tr class="separator:a3b80554c15020a36328caf787e5b9d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8b6b61b8ee95200140dbcdedd9a4d3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a8a8b6b61b8ee95200140dbcdedd9a4d3">isDirectoryEmpty</a> (string dirPath, bool bRelativeToData=true)</td></tr>
<tr class="separator:a8a8b6b61b8ee95200140dbcdedd9a4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09dd5389d97bb1471c5bb1422967ba9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#aa09dd5389d97bb1471c5bb1422967ba9">doesDirectoryExist</a> (string dirPath, bool bRelativeToData=true)</td></tr>
<tr class="separator:aa09dd5389d97bb1471c5bb1422967ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5249380873c1ed7da418b21095b4c725"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a5249380873c1ed7da418b21095b4c725">removeDirectory</a> (string <a class="el" href="classof_directory.html#ab8262cf0b850c3e988521155c081e8ec">path</a>, bool deleteIfNotEmpty, bool bRelativeToData=true)</td></tr>
<tr class="separator:a5249380873c1ed7da418b21095b4c725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6ee431852c1f91b0b3cc4b52993a919a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofDirectory::ofDirectory </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ba737a7b2a431806b0678473523b0d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofDirectory::ofDirectory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9084fb19ee81529892707a5689263bc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDirectory::allowExt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>extension</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba76ca883269bb8dc1417af8057efb15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectory::canExecute </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49b9b8f7502b321466037e288149e2f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectory::canRead </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a175908a8aedb9d667b6e6f89e73beec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectory::canWrite </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9af7171c87bce2a80bffadf6bfee006d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDirectory::close </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93ad5d3e53b614e0f4b6540428925855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectory::copyTo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bRelativeToData</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>overwrite</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf13db2d7afa7b924a4937d18c777f16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectory::create </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em> = <code>false</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b80554c15020a36328caf787e5b9d6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectory::createDirectory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dirPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bRelativeToData</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa09dd5389d97bb1471c5bb1422967ba9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectory::doesDirectoryExist </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dirPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bRelativeToData</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af682c819e8261556f065236a37c7b7e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectory::exists </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a54048619a9b53be7c82e546503e020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ofDirectory::getAbsolutePath </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5560125fe387ca7b12f14e7be813a22b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_file.html">ofFile</a> ofDirectory::getFile </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classof_file.html#afc27b4186457038ca30b5471b497f2a0">ofFile::Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="classof_file.html#afc27b4186457038ca30b5471b497f2a0abb55cc602958c614b6f71d8cccba0409">ofFile::Reference</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>binary</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3180b487d1b586a3768ac1b9195f3c18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classof_file.html">ofFile</a> &gt; ofDirectory::getFiles </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adbb4d42ee13348c8eb3622c6df805c8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ofDirectory::getName </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>position</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb31cddeddf70af7c567e1ea5231daa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ofDirectory::getOriginalDirectory </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a026fb80addec0a2d1eeecb2aebb4780e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ofDirectory::getPath </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>position</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27ea22732195089bfb60d101e8dc8cf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Poco::File &amp; ofDirectory::getPocoFile </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0012ca47639c4129d951e5145a5ad5ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectory::getShowHidden </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1198324724c3441d837b8de92f874623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectory::isDirectory </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a8b6b61b8ee95200140dbcdedd9a4d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectory::isDirectoryEmpty </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dirPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bRelativeToData</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5cf30e1635424b0f8ae3910dfc79f64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectory::isHidden </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13f19e4c59dc88844d19183ceff1da3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofDirectory::listDir </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9885501c235cfe855662a413ba1f0886"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofDirectory::listDir </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e50e3526f0be07be60f478f804d2a42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectory::moveTo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bRelativeToData</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>overwrite</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a791eb3d185cf3f9578cef92a39afc913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofDirectory::numFiles </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad28de9ed742100e299a621dfc49cfe69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDirectory::open </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0098f0ac9e0262b57bb6dcca9738245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectory::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_directory.html">ofDirectory</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c583924ea0befd2ba5aa2b243f2c0d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectory::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_directory.html">ofDirectory</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cdbad28e37861262d2329fe8b93d8dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectory::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_directory.html">ofDirectory</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3babd21f107ee5dd194bc3b3ce2105d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectory::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_directory.html">ofDirectory</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad86ef4ad00eea46055d215b3d878e5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectory::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_directory.html">ofDirectory</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18eeccccc9112d2c2bcf884efd4cb0c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectory::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_directory.html">ofDirectory</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7476c09b775096e862f0eb9013bf939e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_file.html">ofFile</a> ofDirectory::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>position</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8262cf0b850c3e988521155c081e8ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ofDirectory::path </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81a223d5f587a5fdb8edcdc93d7e60ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectory::remove </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5249380873c1ed7da418b21095b4c725"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectory::removeDirectory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deleteIfNotEmpty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bRelativeToData</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a608c7b6290b5bc8dfc5beba1cddb5503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectory::renameTo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bRelativeToData</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>overwrite</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f3cd0db7a454115fb7223630168fd66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDirectory::reset </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a367b8ee4f5c073678f5fbb2ec1141bda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDirectory::setExecutable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>executable</em> = <code>true</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab647886a276bdd651cb2a65a0959a55e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDirectory::setReadOnly </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readable</em> = <code>true</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3cab514a63a76cb0c698dd7db3adcdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDirectory::setShowHidden </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showHidden</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a365a57844ad85f7768015b4f69e3da37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDirectory::setWriteable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>writeable</em> = <code>true</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af20ddc5b7da6266c408d78c0cd636555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ofDirectory::size </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabc46e208c593d310f423de8be5b6ee5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDirectory::sort </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/utils/<a class="el" href="of_file_utils_8h_source.html">ofFileUtils.h</a></li>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/utils/<a class="el" href="of_file_utils_8cpp.html">ofFileUtils.cpp</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
