<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classof_base_updates-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofBaseUpdates Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_base_types_8h_source.html">ofBaseTypes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ofBaseUpdates:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_base_updates.png" usemap="#ofBaseUpdates_map" alt=""/>
  <map id="ofBaseUpdates_map" name="ofBaseUpdates_map">
<area href="classof_base_video.html" alt="ofBaseVideo" shape="rect" coords="435,56,570,80"/>
<area href="classof_base_video_draws.html" alt="ofBaseVideoDraws" shape="rect" coords="0,112,135,136"/>
<area href="classof_base_video_grabber.html" alt="ofBaseVideoGrabber" shape="rect" coords="290,112,425,136"/>
<area href="classof_base_video_player.html" alt="ofBaseVideoPlayer" shape="rect" coords="580,112,715,136"/>
<area href="classof_gst_video_utils.html" alt="ofGstVideoUtils" shape="rect" coords="725,112,860,136"/>
<area href="classof_video_grabber.html" alt="ofVideoGrabber" shape="rect" coords="145,168,280,192"/>
<area href="classof_video_player.html" alt="ofVideoPlayer" shape="rect" coords="145,224,280,248"/>
<area href="classof_direct_show_grabber.html" alt="ofDirectShowGrabber" shape="rect" coords="435,168,570,192"/>
<area href="classof_gst_video_grabber.html" alt="ofGstVideoGrabber" shape="rect" coords="435,224,570,248"/>
<area href="classof_q_t_kit_grabber.html" alt="ofQTKitGrabber" shape="rect" coords="435,280,570,304"/>
<area href="classof_quick_time_grabber.html" alt="ofQuickTimeGrabber" shape="rect" coords="435,336,570,360"/>
<area href="classof_video_grabber.html" alt="ofVideoGrabber" shape="rect" coords="435,392,570,416"/>
<area href="classof_gst_video_player.html" alt="ofGstVideoPlayer" shape="rect" coords="725,168,860,192"/>
<area href="classof_q_t_kit_player.html" alt="ofQTKitPlayer" shape="rect" coords="725,224,860,248"/>
<area href="classof_video_player.html" alt="ofVideoPlayer" shape="rect" coords="725,280,860,304"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48cbac34caf49b4b72092888a7e63b27"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_updates.html#a48cbac34caf49b4b72092888a7e63b27">~ofBaseUpdates</a> ()</td></tr>
<tr class="separator:a48cbac34caf49b4b72092888a7e63b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe52b53362bf3401d666970557d5250"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_updates.html#aafe52b53362bf3401d666970557d5250">update</a> ()=0</td></tr>
<tr class="separator:aafe52b53362bf3401d666970557d5250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a48cbac34caf49b4b72092888a7e63b27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ofBaseUpdates::~ofBaseUpdates </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aafe52b53362bf3401d666970557d5250"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseUpdates::update </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classof_base_video_player.html#a792ee92185229d27e9a8d6554034622a">ofBaseVideoPlayer</a>, <a class="el" href="classof_base_video_grabber.html#afa0adff5581f2aeb2f2973a5686097de">ofBaseVideoGrabber</a>, <a class="el" href="classof_gst_video_utils.html#a54a95801b95b9acb3ae33669506f0ead">ofGstVideoUtils</a>, <a class="el" href="classof_video_grabber.html#aced0c426fd6967ac2c21900ac1e43823">ofVideoGrabber</a>, <a class="el" href="classof_video_player.html#a9c690759b70c7041fbd839f049adbb1e">ofVideoPlayer</a>, <a class="el" href="classof_gst_video_grabber.html#a221290453f8283bf8b4542833c8d10e9">ofGstVideoGrabber</a>, <a class="el" href="classof_q_t_kit_player.html#aeb87faafc521fc27d2efe518f16177ae">ofQTKitPlayer</a>, <a class="el" href="classof_q_t_kit_grabber.html#aa949273527b0cd3a9d1d439a4915870f">ofQTKitGrabber</a>, <a class="el" href="classof_quick_time_grabber.html#ad83a7982a79ac87d486452afbe5278bb">ofQuickTimeGrabber</a>, <a class="el" href="classof_direct_show_grabber.html#a1038c645d3d298f22e28789ae923c21a">ofDirectShowGrabber</a>, and <a class="el" href="classof_gst_video_player.html#a178d0a9ed961c7d7e8415b8413ddf073">ofGstVideoPlayer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/types/<a class="el" href="of_base_types_8h_source.html">ofBaseTypes.h</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
