<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classof_thread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofThread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_thread_8h_source.html">ofThread.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ofThread:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_thread.png" usemap="#ofThread_map" alt=""/>
  <map id="ofThread_map" name="ofThread_map">
<area href="classof_u_r_l_file_loader.html" alt="ofURLFileLoader" shape="rect" coords="0,112,107,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e9afd83f8dd763f7230d13286611a9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_thread.html#a6e9afd83f8dd763f7230d13286611a9c">ofThread</a> ()</td></tr>
<tr class="separator:a6e9afd83f8dd763f7230d13286611a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8faffc9621a184465b9fdfef0b36b2fd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_thread.html#a8faffc9621a184465b9fdfef0b36b2fd">~ofThread</a> ()</td></tr>
<tr class="separator:a8faffc9621a184465b9fdfef0b36b2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadfd0e1cf3aadfb20c616dbb159025a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_thread.html#afadfd0e1cf3aadfb20c616dbb159025a">isThreadRunning</a> ()</td></tr>
<tr class="memdesc:afadfd0e1cf3aadfb20c616dbb159025a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the thread is currently running  <a href="#afadfd0e1cf3aadfb20c616dbb159025a">More...</a><br/></td></tr>
<tr class="separator:afadfd0e1cf3aadfb20c616dbb159025a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ec42e047b36cf5b7fed9be2a497cde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_thread.html#af3ec42e047b36cf5b7fed9be2a497cde">getThreadId</a> ()</td></tr>
<tr class="separator:af3ec42e047b36cf5b7fed9be2a497cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c73ba359f9e16a339bedafec8666d6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_thread.html#aa4c73ba359f9e16a339bedafec8666d6">getThreadName</a> ()</td></tr>
<tr class="memdesc:aa4c73ba359f9e16a339bedafec8666d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the unique thread name, in the form of "Thread id#"  <a href="#aa4c73ba359f9e16a339bedafec8666d6">More...</a><br/></td></tr>
<tr class="separator:aa4c73ba359f9e16a339bedafec8666d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfce104f0683849e7aba0c57ff4d5cf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_thread.html#acfce104f0683849e7aba0c57ff4d5cf9">startThread</a> (bool <a class="el" href="classof_thread.html#a67cc9e89594ffa191166531ac9e7b6ce">blocking</a>=true, bool <a class="el" href="classof_thread.html#ac4ad0b7c3602106ea883d6a8be791817">verbose</a>=false)</td></tr>
<tr class="separator:acfce104f0683849e7aba0c57ff4d5cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b682673b3d11225785b74f68fc3ce96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_thread.html#a8b682673b3d11225785b74f68fc3ce96">lock</a> ()</td></tr>
<tr class="separator:a8b682673b3d11225785b74f68fc3ce96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fd09fe1a8db65c2444abab0e806831"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_thread.html#a98fd09fe1a8db65c2444abab0e806831">unlock</a> ()</td></tr>
<tr class="separator:a98fd09fe1a8db65c2444abab0e806831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3102a3bf7897f579d70a418ae3ed010b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_thread.html#a3102a3bf7897f579d70a418ae3ed010b">stopThread</a> ()</td></tr>
<tr class="memdesc:a3102a3bf7897f579d70a418ae3ed010b"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop the thread  <a href="#a3102a3bf7897f579d70a418ae3ed010b">More...</a><br/></td></tr>
<tr class="separator:a3102a3bf7897f579d70a418ae3ed010b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a358dcd8571203eeef98e31c0fc358"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_thread.html#ac7a358dcd8571203eeef98e31c0fc358">waitForThread</a> (bool stop=true)</td></tr>
<tr class="separator:ac7a358dcd8571203eeef98e31c0fc358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc237ee24fb925ec091f85c436548ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_thread.html#a0dc237ee24fb925ec091f85c436548ac">sleep</a> (int sleepMS)</td></tr>
<tr class="separator:a0dc237ee24fb925ec091f85c436548ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bf3cab66dc5dda34b172784b401003"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_thread.html#a35bf3cab66dc5dda34b172784b401003">yield</a> ()</td></tr>
<tr class="separator:a35bf3cab66dc5dda34b172784b401003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53e4f231799c7459a49b5b4dca26a4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_thread.html#af53e4f231799c7459a49b5b4dca26a4e">isCurrentThread</a> ()</td></tr>
<tr class="memdesc:af53e4f231799c7459a49b5b4dca26a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if this the currently active thread  <a href="#af53e4f231799c7459a49b5b4dca26a4e">More...</a><br/></td></tr>
<tr class="separator:af53e4f231799c7459a49b5b4dca26a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b607a4239526df49fb23738453645ef"><td class="memItemLeft" align="right" valign="top">Poco::Thread &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_thread.html#a3b607a4239526df49fb23738453645ef">getPocoThread</a> ()</td></tr>
<tr class="separator:a3b607a4239526df49fb23738453645ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a23f292adedaad5a0991637a1746d9772"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_thread.html#a23f292adedaad5a0991637a1746d9772">isMainThread</a> ()</td></tr>
<tr class="memdesc:a23f292adedaad5a0991637a1746d9772"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the main app thread is the currently active thread  <a href="#a23f292adedaad5a0991637a1746d9772">More...</a><br/></td></tr>
<tr class="separator:a23f292adedaad5a0991637a1746d9772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b5c5dd68cb4d98daba351f2f6997d8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classof_thread.html">ofThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_thread.html#a59b5c5dd68cb4d98daba351f2f6997d8">getCurrentThread</a> ()</td></tr>
<tr class="separator:a59b5c5dd68cb4d98daba351f2f6997d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7e90ddaf0113435c451e6daf600c33f1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_thread.html#a7e90ddaf0113435c451e6daf600c33f1">threadedFunction</a> ()</td></tr>
<tr class="separator:a7e90ddaf0113435c451e6daf600c33f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a12ff152ef6ad45f82cff7dcd5b4b9742"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_types_8h.html#a14d0290b2d9067f9b5c30fa5e4e56927">ofMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_thread.html#a12ff152ef6ad45f82cff7dcd5b4b9742">mutex</a></td></tr>
<tr class="memdesc:a12ff152ef6ad45f82cff7dcd5b4b9742"><td class="mdescLeft">&#160;</td><td class="mdescRight">the internal mutex called through <a class="el" href="classof_thread.html#a8b682673b3d11225785b74f68fc3ce96">lock()</a> &amp; <a class="el" href="classof_thread.html#a98fd09fe1a8db65c2444abab0e806831">unlock()</a>  <a href="#a12ff152ef6ad45f82cff7dcd5b4b9742">More...</a><br/></td></tr>
<tr class="separator:a12ff152ef6ad45f82cff7dcd5b4b9742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcdde30d1304bd2b61de8c30237a417"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_thread.html#adbcdde30d1304bd2b61de8c30237a417">threadRunning</a></td></tr>
<tr class="memdesc:adbcdde30d1304bd2b61de8c30237a417"><td class="mdescLeft">&#160;</td><td class="mdescRight">is the thread running?  <a href="#adbcdde30d1304bd2b61de8c30237a417">More...</a><br/></td></tr>
<tr class="separator:adbcdde30d1304bd2b61de8c30237a417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cc9e89594ffa191166531ac9e7b6ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_thread.html#a67cc9e89594ffa191166531ac9e7b6ce">blocking</a></td></tr>
<tr class="memdesc:a67cc9e89594ffa191166531ac9e7b6ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">should the mutex block?  <a href="#a67cc9e89594ffa191166531ac9e7b6ce">More...</a><br/></td></tr>
<tr class="separator:a67cc9e89594ffa191166531ac9e7b6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ad0b7c3602106ea883d6a8be791817"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_thread.html#ac4ad0b7c3602106ea883d6a8be791817">verbose</a></td></tr>
<tr class="memdesc:ac4ad0b7c3602106ea883d6a8be791817"><td class="mdescLeft">&#160;</td><td class="mdescRight">print detailed run/mutex info?  <a href="#ac4ad0b7c3602106ea883d6a8be791817">More...</a><br/></td></tr>
<tr class="separator:ac4ad0b7c3602106ea883d6a8be791817"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a thread base class with a built in mutex</p>
<p>derive this class and implement <a class="el" href="classof_thread.html#a7e90ddaf0113435c451e6daf600c33f1">threadedFunction()</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6e9afd83f8dd763f7230d13286611a9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofThread::ofThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8faffc9621a184465b9fdfef0b36b2fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofThread::~ofThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a59b5c5dd68cb4d98daba351f2f6997d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_thread.html">ofThread</a> * ofThread::getCurrentThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the current thread, returns NULL if in the main app thread</p>
<p>this is useful if you want to access the currently active thread:</p>
<p>ofThread* myThread = <a class="el" href="classof_thread.html#a59b5c5dd68cb4d98daba351f2f6997d8">ofThread::getCurrentThread()</a>; if(myThread != NULL){ ofLog() &lt;&lt; "Current thread is " &lt;&lt; myThread-&gt;<a class="el" href="classof_thread.html#aa4c73ba359f9e16a339bedafec8666d6" title="get the unique thread name, in the form of &quot;Thread id#&quot;">getThreadName()</a>; } else{ ofLog() &lt;&lt; "Current thread is the main app thread"; } </p>

</div>
</div>
<a class="anchor" id="a3b607a4239526df49fb23738453645ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Poco::Thread &amp; ofThread::getPocoThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3ec42e047b36cf5b7fed9be2a497cde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofThread::getThreadId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the unique thread id</p>
<p>note: this is <em>not</em> the OS thread id! </p>

</div>
</div>
<a class="anchor" id="aa4c73ba359f9e16a339bedafec8666d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ofThread::getThreadName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the unique thread name, in the form of "Thread id#" </p>

</div>
</div>
<a class="anchor" id="af53e4f231799c7459a49b5b4dca26a4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofThread::isCurrentThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns true if this the currently active thread </p>
<p>in multithreaded situations, it can be useful to know which thread is currently running some code in order to make sure only certain threads can do certain things ...</p>
<p>this is especially useful with graphics as resources must be allocated and updated inside the main app thread only:</p>
<p>if(myThread.isCurrentThread()){ // do some myThread things, keep your hands off my resources! } else if(<a class="el" href="classof_thread.html#a23f292adedaad5a0991637a1746d9772" title="returns true if the main app thread is the currently active thread">ofThread::isMainThread()</a>){ // pheew! ok, update those graphics resources } </p>

</div>
</div>
<a class="anchor" id="a23f292adedaad5a0991637a1746d9772"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofThread::isMainThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns true if the main app thread is the currently active thread </p>

</div>
</div>
<a class="anchor" id="afadfd0e1cf3aadfb20c616dbb159025a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofThread::isThreadRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns true if the thread is currently running </p>

</div>
</div>
<a class="anchor" id="a8b682673b3d11225785b74f68fc3ce96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofThread::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>try to lock the mutex</p>
<p>if the thread is blocking, this call will wait until the mutex is available</p>
<p>if the thread is non-blocking, this call will return a true or false if the mutex is available </p>

</div>
</div>
<a class="anchor" id="a0dc237ee24fb925ec091f85c436548ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofThread::sleep </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sleepMS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tell the thread to sleep for a certain amount of milliseconds</p>
<p>this is useful inside the <a class="el" href="classof_thread.html#a7e90ddaf0113435c451e6daf600c33f1">threadedFunction()</a> when a thread is waiting for input to process:</p>
<p>void myClass::threadedFunction(){ </p>
<pre class="fragment">    // start

    while(isThreadRunning()){

            if(bReadyToProcess == true){

                    // do some time intensive processing

                    bReadyToProcess = false;
            }
            else{

                    // sleep the thread to give up some cpu
                    sleep(20);
            }
    }

    // done
}
</pre><p>not sleeping the thread means the thread will take 100% of the cpu while it's waiting and will impact performance of your app </p>

</div>
</div>
<a class="anchor" id="acfce104f0683849e7aba0c57ff4d5cf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofThread::startThread </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blocking</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>start the thread</p>
<p>set blocking to true if you want the mutex to block on <a class="el" href="classof_thread.html#a8b682673b3d11225785b74f68fc3ce96">lock()</a></p>
<p>set verbose to true if you want detailed logging on thread and mutex events </p>

</div>
</div>
<a class="anchor" id="a3102a3bf7897f579d70a418ae3ed010b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofThread::stopThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stop the thread </p>

</div>
</div>
<a class="anchor" id="a7e90ddaf0113435c451e6daf600c33f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofThread::threadedFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>this is the thread run function</p>
<p>you need to overide this in your derived class and implement your thread stuff inside</p>
<p>if you do not have a loop inside this function, it will run once then exit</p>
<p>if you want the thread to run until you signal it to stop, use a while loop inside that checks if the thread is should keep running:</p>
<p>void myClass::threadedFunction(){ </p>
<pre class="fragment">    // start

    while(isThreadRunning()){

            // do stuff
    }

    // done
</pre> 
<p>Reimplemented in <a class="el" href="classof_u_r_l_file_loader.html#ab2f0c21ed1cb176e86761370297d573f">ofURLFileLoader</a>.</p>

</div>
</div>
<a class="anchor" id="a98fd09fe1a8db65c2444abab0e806831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofThread::unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unlock the mutex</p>
<p>only unlocks the mutex if it had been locked previously by the calling thread </p>

</div>
</div>
<a class="anchor" id="ac7a358dcd8571203eeef98e31c0fc358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofThread::waitForThread </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>stop</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>wait for the thread to exit</p>
<p>this function waits for the thread to exit before it returns to make sure the thread is cleaned up, otherwise you will get errors on exit</p>
<p>set stop to true if you want to signal the thread to exit before waiting, this is the equivalent to calling stopThread(false)</p>
<p>set stop to false if you have already signalled the thread to exit by calling stopThread(false) and only need to wait for it to finish </p>

</div>
</div>
<a class="anchor" id="a35bf3cab66dc5dda34b172784b401003"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofThread::yield </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tell the thread to give up the cpu to other threads</p>
<p>this function is similar to <a class="el" href="classof_thread.html#a0dc237ee24fb925ec091f85c436548ac">sleep()</a> and can be used in the same way, the main difference is that 1 ms is a long time on modern processors and <a class="el" href="classof_thread.html#a35bf3cab66dc5dda34b172784b401003">yield()</a> simply gives up processing time to the next thread instead of waiting for a certain amount of time</p>
<p>this can be faster in some circumstances </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a67cc9e89594ffa191166531ac9e7b6ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofThread::blocking</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>should the mutex block? </p>

</div>
</div>
<a class="anchor" id="a12ff152ef6ad45f82cff7dcd5b4b9742"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_types_8h.html#a14d0290b2d9067f9b5c30fa5e4e56927">ofMutex</a> ofThread::mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the internal mutex called through <a class="el" href="classof_thread.html#a8b682673b3d11225785b74f68fc3ce96">lock()</a> &amp; <a class="el" href="classof_thread.html#a98fd09fe1a8db65c2444abab0e806831">unlock()</a> </p>

</div>
</div>
<a class="anchor" id="adbcdde30d1304bd2b61de8c30237a417"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofThread::threadRunning</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>is the thread running? </p>

</div>
</div>
<a class="anchor" id="ac4ad0b7c3602106ea883d6a8be791817"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofThread::verbose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print detailed run/mutex info? </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>utils/<a class="el" href="of_thread_8h_source.html">ofThread.h</a></li>
<li>utils/<a class="el" href="of_thread_8cpp.html">ofThread.cpp</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
