<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofDirectShowGrabber Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_direct_show_grabber.html">ofDirectShowGrabber</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_direct_show_grabber.html#afe7398fb9e3860ac319659ee05b4c942">attemptFramerate</a></td><td class="entry"><a class="el" href="classof_direct_show_grabber.html">ofDirectShowGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_direct_show_grabber.html#a98652e43d56a0ca7348bfb499a358332">bChooseDevice</a></td><td class="entry"><a class="el" href="classof_direct_show_grabber.html">ofDirectShowGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_direct_show_grabber.html#aa195aef0c58a52063e33eccf8a111302">bGrabberInited</a></td><td class="entry"><a class="el" href="classof_direct_show_grabber.html">ofDirectShowGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_direct_show_grabber.html#a2431de7722ab123e2169eab96d93740d">bIsFrameNew</a></td><td class="entry"><a class="el" href="classof_direct_show_grabber.html">ofDirectShowGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_direct_show_grabber.html#a85b8884f98fafd219ba4dd498009369b">bVerbose</a></td><td class="entry"><a class="el" href="classof_direct_show_grabber.html">ofDirectShowGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_direct_show_grabber.html#a7f3d9d8aea91c7467dd62723f4afb7b6">clearMemory</a>()</td><td class="entry"><a class="el" href="classof_direct_show_grabber.html">ofDirectShowGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_direct_show_grabber.html#a28a14fb712670f3adb146cea7301c0a5">close</a>()</td><td class="entry"><a class="el" href="classof_direct_show_grabber.html">ofDirectShowGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_direct_show_grabber.html#ae6d3b2c4d5be516fcf2b49949d36dea3">deviceID</a></td><td class="entry"><a class="el" href="classof_direct_show_grabber.html">ofDirectShowGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_direct_show_grabber.html#af9774c3107f0a4665fb48d32f8af7fcd">getHeight</a>()</td><td class="entry"><a class="el" href="classof_direct_show_grabber.html">ofDirectShowGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_direct_show_grabber.html#a7f810d2c52b46e099ab4231b24951b93">getPixelFormat</a>()</td><td class="entry"><a class="el" href="classof_direct_show_grabber.html">ofDirectShowGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_direct_show_grabber.html#acc815e60b8edd19f443a5e2ac0caa893">getPixels</a>()</td><td class="entry"><a class="el" href="classof_direct_show_grabber.html">ofDirectShowGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_direct_show_grabber.html#aee0f557356afd74a692e6453277f9d0c">getPixelsRef</a>()</td><td class="entry"><a class="el" href="classof_direct_show_grabber.html">ofDirectShowGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_video_grabber.html#a205fd82be77957342ec7c255021d8862">getTexture</a>()</td><td class="entry"><a class="el" href="classof_base_video_grabber.html">ofBaseVideoGrabber</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_direct_show_grabber.html#af3506788cee6a2dae8e4c7c3425a8a05">getWidth</a>()</td><td class="entry"><a class="el" href="classof_direct_show_grabber.html">ofDirectShowGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_direct_show_grabber.html#ab1764d4234140856765aa119ee641626">height</a></td><td class="entry"><a class="el" href="classof_direct_show_grabber.html">ofDirectShowGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_direct_show_grabber.html#a185b01c9f15aa39113c4c9cdc093f05f">initGrabber</a>(int w, int h)</td><td class="entry"><a class="el" href="classof_direct_show_grabber.html">ofDirectShowGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_direct_show_grabber.html#a81859b980eeb27cd285c435f9c500188">isFrameNew</a>()</td><td class="entry"><a class="el" href="classof_direct_show_grabber.html">ofDirectShowGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_direct_show_grabber.html#ad3698093f39452d9d0fab8932336d7ca">listDevices</a>()</td><td class="entry"><a class="el" href="classof_direct_show_grabber.html">ofDirectShowGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_direct_show_grabber.html#ad72b0b119b33d4c8272738392b906814">ofDirectShowGrabber</a>()</td><td class="entry"><a class="el" href="classof_direct_show_grabber.html">ofDirectShowGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_direct_show_grabber.html#a1e60bb08d30b40b2077f1bb2621145fb">pixels</a></td><td class="entry"><a class="el" href="classof_direct_show_grabber.html">ofDirectShowGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_direct_show_grabber.html#ae59bdb914b1419a1f1c51e628b18ce85">setDesiredFrameRate</a>(int framerate)</td><td class="entry"><a class="el" href="classof_direct_show_grabber.html">ofDirectShowGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_direct_show_grabber.html#af15df017688112c8e1381e3e7170995d">setDeviceID</a>(int _deviceID)</td><td class="entry"><a class="el" href="classof_direct_show_grabber.html">ofDirectShowGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_direct_show_grabber.html#a1ef00d2680e8fb4af95169b71fca4af7">setPixelFormat</a>(ofPixelFormat pixelFormat)</td><td class="entry"><a class="el" href="classof_direct_show_grabber.html">ofDirectShowGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_direct_show_grabber.html#a92384fe1da5f91d33d977cd84232db7f">setVerbose</a>(bool bTalkToMe)</td><td class="entry"><a class="el" href="classof_direct_show_grabber.html">ofDirectShowGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_direct_show_grabber.html#a1038c645d3d298f22e28789ae923c21a">update</a>()</td><td class="entry"><a class="el" href="classof_direct_show_grabber.html">ofDirectShowGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_direct_show_grabber.html#a01a1f41cc1c4db5b062211f6b5f32089">videoSettings</a>()</td><td class="entry"><a class="el" href="classof_direct_show_grabber.html">ofDirectShowGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_direct_show_grabber.html#a0a11fb872c39fd7b9da44392fedd1073">width</a></td><td class="entry"><a class="el" href="classof_direct_show_grabber.html">ofDirectShowGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_abstract_has_pixels.html#ad47946469061dbdfbe106f61e80a1b33">~ofAbstractHasPixels</a>()</td><td class="entry"><a class="el" href="classof_abstract_has_pixels.html">ofAbstractHasPixels</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_has_pixels__.html#a62cfed9db02b38b104b6870a542031ee">~ofBaseHasPixels_</a>()</td><td class="entry"><a class="el" href="classof_base_has_pixels__.html">ofBaseHasPixels_&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_updates.html#a48cbac34caf49b4b72092888a7e63b27">~ofBaseUpdates</a>()</td><td class="entry"><a class="el" href="classof_base_updates.html">ofBaseUpdates</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_video.html#af8004a840c98637ba7572b2c34bbc249">~ofBaseVideo</a>()</td><td class="entry"><a class="el" href="classof_base_video.html">ofBaseVideo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_video_grabber.html#ae26d74772c498046a1c2f2765b45b77d">~ofBaseVideoGrabber</a>()</td><td class="entry"><a class="el" href="classof_base_video_grabber.html">ofBaseVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_direct_show_grabber.html#a3e543194a4bff70a5707ed3fbc518e5e">~ofDirectShowGrabber</a>()</td><td class="entry"><a class="el" href="classof_direct_show_grabber.html">ofDirectShowGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
