<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classof_q_t_kit_grabber-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofQTKitGrabber Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_q_t_kit_grabber_8h_source.html">ofQTKitGrabber.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ofQTKitGrabber:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_q_t_kit_grabber.png" usemap="#ofQTKitGrabber_map" alt=""/>
  <map id="ofQTKitGrabber_map" name="ofQTKitGrabber_map">
<area href="classof_base_video_grabber.html" alt="ofBaseVideoGrabber" shape="rect" coords="114,168,333,192"/>
<area href="classof_base_video.html" alt="ofBaseVideo" shape="rect" coords="114,112,333,136"/>
<area href="classof_base_has_pixels__.html" alt="ofBaseHasPixels_&lt; T &gt;" shape="rect" coords="0,56,219,80"/>
<area href="classof_base_updates.html" alt="ofBaseUpdates" shape="rect" coords="229,56,448,80"/>
<area href="classof_abstract_has_pixels.html" alt="ofAbstractHasPixels" shape="rect" coords="0,0,219,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0473ba04a0db5838077487a904ad5700"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#a0473ba04a0db5838077487a904ad5700">ofQTKitGrabber</a> ()</td></tr>
<tr class="separator:a0473ba04a0db5838077487a904ad5700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f52dc43cbb063e0e7a9b71cb1453cdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#a7f52dc43cbb063e0e7a9b71cb1453cdc">~ofQTKitGrabber</a> ()</td></tr>
<tr class="separator:a7f52dc43cbb063e0e7a9b71cb1453cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49798cf6516d989d19a281e09362e945"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#a49798cf6516d989d19a281e09362e945">initGrabber</a> (int w, int h)</td></tr>
<tr class="separator:a49798cf6516d989d19a281e09362e945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d8fa2f17093f8d582897b6d9f7f008"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#a43d8fa2f17093f8d582897b6d9f7f008">initGrabberWithoutPreview</a> ()</td></tr>
<tr class="separator:a43d8fa2f17093f8d582897b6d9f7f008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c953577936e62ecc50d8319b4270da7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#a1c953577936e62ecc50d8319b4270da7">isFrameNew</a> ()</td></tr>
<tr class="separator:a1c953577936e62ecc50d8319b4270da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa949273527b0cd3a9d1d439a4915870f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#aa949273527b0cd3a9d1d439a4915870f">update</a> ()</td></tr>
<tr class="separator:aa949273527b0cd3a9d1d439a4915870f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae369abd2d137b64224a2f96a2aeae184"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#ae369abd2d137b64224a2f96a2aeae184">getWidth</a> ()</td></tr>
<tr class="separator:ae369abd2d137b64224a2f96a2aeae184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca86a8007e575b3c176ef6971954b057"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#aca86a8007e575b3c176ef6971954b057">getHeight</a> ()</td></tr>
<tr class="separator:aca86a8007e575b3c176ef6971954b057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f263d95ef1fd2c5389c021b9c7a9e40"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#a8f263d95ef1fd2c5389c021b9c7a9e40">getPixels</a> ()</td></tr>
<tr class="separator:a8f263d95ef1fd2c5389c021b9c7a9e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fe7e958425a201429c68bd2cb70449"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_pixels_8h.html#af934cec3ae4fc641202e2c1f48c182db">ofPixelsRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#a60fe7e958425a201429c68bd2cb70449">getPixelsRef</a> ()</td></tr>
<tr class="separator:a60fe7e958425a201429c68bd2cb70449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fa13f2b93ad6527cfb71afe57b68c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#ae6fa13f2b93ad6527cfb71afe57b68c0">setVerbose</a> (bool bTalkToMe)</td></tr>
<tr class="separator:ae6fa13f2b93ad6527cfb71afe57b68c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b89986c5cac6aa01b1e8c217c7b8877"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classof_video_device.html">ofVideoDevice</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#a5b89986c5cac6aa01b1e8c217c7b8877">listDevices</a> ()</td></tr>
<tr class="separator:a5b89986c5cac6aa01b1e8c217c7b8877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0f918e82be2db814ed2594bcbe27f6"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#a6f0f918e82be2db814ed2594bcbe27f6">listAudioDevices</a> ()</td></tr>
<tr class="separator:a6f0f918e82be2db814ed2594bcbe27f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19c82dfdd26d21cf8d90197fd6377f0"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#ad19c82dfdd26d21cf8d90197fd6377f0">listVideoDevices</a> ()</td></tr>
<tr class="separator:ad19c82dfdd26d21cf8d90197fd6377f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130227ff5c8a6e0aca10bdb1b6d713b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#a130227ff5c8a6e0aca10bdb1b6d713b4">initRecording</a> ()</td></tr>
<tr class="separator:a130227ff5c8a6e0aca10bdb1b6d713b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520c045a639875379b895d24498a1cb7"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#a520c045a639875379b895d24498a1cb7">listVideoCodecs</a> ()</td></tr>
<tr class="separator:a520c045a639875379b895d24498a1cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7811f78e9ee87377c298da95afbdb5a"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#af7811f78e9ee87377c298da95afbdb5a">listAudioCodecs</a> ()</td></tr>
<tr class="separator:af7811f78e9ee87377c298da95afbdb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a563ceb7d8f914030bef8d1b52b9a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#a29a563ceb7d8f914030bef8d1b52b9a4">setVideoCodec</a> (string <a class="el" href="classof_q_t_kit_grabber.html#a61962f5d129a0a6611c7e1ad9b7eedfc">videoCodecIDString</a>)</td></tr>
<tr class="separator:a29a563ceb7d8f914030bef8d1b52b9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab526a3921eaa3851e87e1a3752a4db1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#aab526a3921eaa3851e87e1a3752a4db1">setAudioCodec</a> (string <a class="el" href="classof_q_t_kit_grabber.html#ac48b9cfddb51ab44a4688c9c5687b40e">audioCodecIDString</a>)</td></tr>
<tr class="separator:aab526a3921eaa3851e87e1a3752a4db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1103e26032de766db8af5c271abfcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#ada1103e26032de766db8af5c271abfcd">setUseAudio</a> (bool <a class="el" href="classof_q_t_kit_grabber.html#a8ed581807bef88a02461d4067202c648">bUseAudio</a>)</td></tr>
<tr class="separator:ada1103e26032de766db8af5c271abfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5b84448fe1336569da3ce706d82c27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#a9a5b84448fe1336569da3ce706d82c27">startRecording</a> (string filePath)</td></tr>
<tr class="separator:a9a5b84448fe1336569da3ce706d82c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e92254be96c7be977cb5390ec76a879"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#a4e92254be96c7be977cb5390ec76a879">stopRecording</a> ()</td></tr>
<tr class="separator:a4e92254be96c7be977cb5390ec76a879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c5589f924adec1bfd90743ba723f65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#ac4c5589f924adec1bfd90743ba723f65">isRecording</a> ()</td></tr>
<tr class="separator:ac4c5589f924adec1bfd90743ba723f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715e66ef26853d9fb139f2c3c3bff256"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#a715e66ef26853d9fb139f2c3c3bff256">isRecordingReady</a> ()</td></tr>
<tr class="separator:a715e66ef26853d9fb139f2c3c3bff256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01ccbe0757e53904c50905c9c233114"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#af01ccbe0757e53904c50905c9c233114">isReady</a> ()</td></tr>
<tr class="separator:af01ccbe0757e53904c50905c9c233114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2ead7863189fcbc7e069ba57c32ba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#a7c2ead7863189fcbc7e069ba57c32ba0">close</a> ()</td></tr>
<tr class="separator:a7c2ead7863189fcbc7e069ba57c32ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1fbf875d817e24d329630e526e1726"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#aec1fbf875d817e24d329630e526e1726">setDeviceID</a> (int <a class="el" href="classof_q_t_kit_grabber.html#a28a62079c46cb66e0cfc13fb0e5334df">videoDeviceID</a>)</td></tr>
<tr class="separator:aec1fbf875d817e24d329630e526e1726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaaf8b13c13458ef4d2c23608f0d0c66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#aeaaf8b13c13458ef4d2c23608f0d0c66">setDeviceID</a> (string videoDeviceIDString)</td></tr>
<tr class="separator:aeaaf8b13c13458ef4d2c23608f0d0c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40570e455d94ccff3bb087ba4e2cf6d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#a40570e455d94ccff3bb087ba4e2cf6d6">getDeviceID</a> ()</td></tr>
<tr class="separator:a40570e455d94ccff3bb087ba4e2cf6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6e377fdae3d0c5ad674a06484cfb9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#a7a6e377fdae3d0c5ad674a06484cfb9c">setVideoDeviceID</a> (int <a class="el" href="classof_q_t_kit_grabber.html#a28a62079c46cb66e0cfc13fb0e5334df">videoDeviceID</a>)</td></tr>
<tr class="separator:a7a6e377fdae3d0c5ad674a06484cfb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7793ade48916fc42f8c3aa3041c417"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#a4d7793ade48916fc42f8c3aa3041c417">setVideoDeviceID</a> (string videoDeviceIDString)</td></tr>
<tr class="separator:a4d7793ade48916fc42f8c3aa3041c417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74623d24cd5ecbfc2b507f206abb2da0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#a74623d24cd5ecbfc2b507f206abb2da0">getVideoDeviceID</a> ()</td></tr>
<tr class="separator:a74623d24cd5ecbfc2b507f206abb2da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dec4098ac2d021c5ce7d6591b4f127f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#a1dec4098ac2d021c5ce7d6591b4f127f">setAudioDeviceID</a> (int <a class="el" href="classof_q_t_kit_grabber.html#a877dd384755b707531c9ed81f749b712">audioDeviceID</a>)</td></tr>
<tr class="separator:a1dec4098ac2d021c5ce7d6591b4f127f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda4d4fc667183abb1e935f7a60c497b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#adda4d4fc667183abb1e935f7a60c497b">setAudioDeviceID</a> (string audioDeviceIDString)</td></tr>
<tr class="separator:adda4d4fc667183abb1e935f7a60c497b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bc1c23bb8f9f224f8df427c85bbef2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#a22bc1c23bb8f9f224f8df427c85bbef2">getAudioDeviceID</a> ()</td></tr>
<tr class="separator:a22bc1c23bb8f9f224f8df427c85bbef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f549aa667d86d3282a84418631307a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#aa2f549aa667d86d3282a84418631307a">setDesiredFrameRate</a> (int framerate)</td></tr>
<tr class="separator:aa2f549aa667d86d3282a84418631307a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3697e1636d5dea8415cffe4336eebb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#a0f3697e1636d5dea8415cffe4336eebb">setPixelFormat</a> (<a class="el" href="of_constants_8h.html#ae227396622740556688053d3dc0f1693">ofPixelFormat</a> <a class="el" href="classof_q_t_kit_grabber.html#a97dc6effa7c50fcb74b5352b5e491b64">pixelFormat</a>)</td></tr>
<tr class="separator:a0f3697e1636d5dea8415cffe4336eebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b8d1dd56bd898683ee963ddbb3ed88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_constants_8h.html#ae227396622740556688053d3dc0f1693">ofPixelFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#ae8b8d1dd56bd898683ee963ddbb3ed88">getPixelFormat</a> ()</td></tr>
<tr class="separator:ae8b8d1dd56bd898683ee963ddbb3ed88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f31ccd66000d1df22de92eccdc6545f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#a8f31ccd66000d1df22de92eccdc6545f">hasPreview</a> ()</td></tr>
<tr class="separator:a8f31ccd66000d1df22de92eccdc6545f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2459346688c05875b62006c14f8c6e77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#a2459346688c05875b62006c14f8c6e77">videoSettings</a> ()</td></tr>
<tr class="separator:a2459346688c05875b62006c14f8c6e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_video_grabber"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_video_grabber')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_video_grabber.html">ofBaseVideoGrabber</a></td></tr>
<tr class="memitem:ae26d74772c498046a1c2f2765b45b77d inherit pub_methods_classof_base_video_grabber"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video_grabber.html#ae26d74772c498046a1c2f2765b45b77d">~ofBaseVideoGrabber</a> ()</td></tr>
<tr class="separator:ae26d74772c498046a1c2f2765b45b77d inherit pub_methods_classof_base_video_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205fd82be77957342ec7c255021d8862 inherit pub_methods_classof_base_video_grabber"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classof_texture.html">ofTexture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video_grabber.html#a205fd82be77957342ec7c255021d8862">getTexture</a> ()</td></tr>
<tr class="separator:a205fd82be77957342ec7c255021d8862 inherit pub_methods_classof_base_video_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_video"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_video')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_video.html">ofBaseVideo</a></td></tr>
<tr class="memitem:af8004a840c98637ba7572b2c34bbc249 inherit pub_methods_classof_base_video"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video.html#af8004a840c98637ba7572b2c34bbc249">~ofBaseVideo</a> ()</td></tr>
<tr class="separator:af8004a840c98637ba7572b2c34bbc249 inherit pub_methods_classof_base_video"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_has_pixels__"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_has_pixels__')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_has_pixels__.html">ofBaseHasPixels_&lt; T &gt;</a></td></tr>
<tr class="memitem:a62cfed9db02b38b104b6870a542031ee inherit pub_methods_classof_base_has_pixels__"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_has_pixels__.html#a62cfed9db02b38b104b6870a542031ee">~ofBaseHasPixels_</a> ()</td></tr>
<tr class="separator:a62cfed9db02b38b104b6870a542031ee inherit pub_methods_classof_base_has_pixels__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_abstract_has_pixels"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_abstract_has_pixels')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_abstract_has_pixels.html">ofAbstractHasPixels</a></td></tr>
<tr class="memitem:ad47946469061dbdfbe106f61e80a1b33 inherit pub_methods_classof_abstract_has_pixels"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_abstract_has_pixels.html#ad47946469061dbdfbe106f61e80a1b33">~ofAbstractHasPixels</a> ()</td></tr>
<tr class="separator:ad47946469061dbdfbe106f61e80a1b33 inherit pub_methods_classof_abstract_has_pixels"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_updates"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_updates')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_updates.html">ofBaseUpdates</a></td></tr>
<tr class="memitem:a48cbac34caf49b4b72092888a7e63b27 inherit pub_methods_classof_base_updates"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_updates.html#a48cbac34caf49b4b72092888a7e63b27">~ofBaseUpdates</a> ()</td></tr>
<tr class="separator:a48cbac34caf49b4b72092888a7e63b27 inherit pub_methods_classof_base_updates"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4f36bd2880bd0109beac09830232408a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_event.html">ofEvent</a>&lt; <a class="el" href="classof_video_saved_event_args.html">ofVideoSavedEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#a4f36bd2880bd0109beac09830232408a">videoSavedEvent</a></td></tr>
<tr class="separator:a4f36bd2880bd0109beac09830232408a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a968179846215b287d126616121cef9fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#a968179846215b287d126616121cef9fc">confirmInit</a> ()</td></tr>
<tr class="separator:a968179846215b287d126616121cef9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a97dc6effa7c50fcb74b5352b5e491b64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_constants_8h.html#ae227396622740556688053d3dc0f1693">ofPixelFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#a97dc6effa7c50fcb74b5352b5e491b64">pixelFormat</a></td></tr>
<tr class="separator:a97dc6effa7c50fcb74b5352b5e491b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abd187fd60fa4c683498e12cef56d11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_pixels_8h.html#a590f460ea8c9e40214543c26ca3b386a">ofPixels</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#a2abd187fd60fa4c683498e12cef56d11">pixels</a></td></tr>
<tr class="separator:a2abd187fd60fa4c683498e12cef56d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412107ea21806380dbc786a3240ffad4"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#a412107ea21806380dbc786a3240ffad4">videoDeviceVec</a></td></tr>
<tr class="separator:a412107ea21806380dbc786a3240ffad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06597f4e27f312ac602b6fb0528baaf0"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#a06597f4e27f312ac602b6fb0528baaf0">audioDeviceVec</a></td></tr>
<tr class="separator:a06597f4e27f312ac602b6fb0528baaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac84faed982989ed7b66056b86748324"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#aac84faed982989ed7b66056b86748324">videoCodecsVec</a></td></tr>
<tr class="separator:aac84faed982989ed7b66056b86748324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716fdb97beef8bcba40f5bbf6911bf80"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#a716fdb97beef8bcba40f5bbf6911bf80">audioCodecsVec</a></td></tr>
<tr class="separator:a716fdb97beef8bcba40f5bbf6911bf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a62079c46cb66e0cfc13fb0e5334df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#a28a62079c46cb66e0cfc13fb0e5334df">videoDeviceID</a></td></tr>
<tr class="separator:a28a62079c46cb66e0cfc13fb0e5334df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877dd384755b707531c9ed81f749b712"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#a877dd384755b707531c9ed81f749b712">audioDeviceID</a></td></tr>
<tr class="separator:a877dd384755b707531c9ed81f749b712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61962f5d129a0a6611c7e1ad9b7eedfc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#a61962f5d129a0a6611c7e1ad9b7eedfc">videoCodecIDString</a></td></tr>
<tr class="separator:a61962f5d129a0a6611c7e1ad9b7eedfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48b9cfddb51ab44a4688c9c5687b40e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#ac48b9cfddb51ab44a4688c9c5687b40e">audioCodecIDString</a></td></tr>
<tr class="separator:ac48b9cfddb51ab44a4688c9c5687b40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53759beaf8b3a80961b41e0d39375d07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#a53759beaf8b3a80961b41e0d39375d07">isInited</a></td></tr>
<tr class="separator:a53759beaf8b3a80961b41e0d39375d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed581807bef88a02461d4067202c648"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#a8ed581807bef88a02461d4067202c648">bUseAudio</a></td></tr>
<tr class="separator:a8ed581807bef88a02461d4067202c648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e8cddecf8d876b5c5762f70a97dec3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#a69e8cddecf8d876b5c5762f70a97dec3">bPreview</a></td></tr>
<tr class="separator:a69e8cddecf8d876b5c5762f70a97dec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe5e3ff2afc7e35be0fcd826d8f22a3"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_q_t_kit_grabber.html#a1fe5e3ff2afc7e35be0fcd826d8f22a3">grabber</a></td></tr>
<tr class="separator:a1fe5e3ff2afc7e35be0fcd826d8f22a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0473ba04a0db5838077487a904ad5700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofQTKitGrabber::ofQTKitGrabber </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f52dc43cbb063e0e7a9b71cb1453cdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofQTKitGrabber::~ofQTKitGrabber </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7c2ead7863189fcbc7e069ba57c32ba0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofQTKitGrabber::close </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_video_grabber.html#a8c7237c2cf5d2aac261d37a0fc22a2a3">ofBaseVideoGrabber</a>.</p>

</div>
</div>
<a class="anchor" id="a968179846215b287d126616121cef9fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofQTKitGrabber::confirmInit </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22bc1c23bb8f9f224f8df427c85bbef2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofQTKitGrabber::getAudioDeviceID </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40570e455d94ccff3bb087ba4e2cf6d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofQTKitGrabber::getDeviceID </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca86a8007e575b3c176ef6971954b057"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ofQTKitGrabber::getHeight </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_video_grabber.html#adc370b3e10351d456a70c3097e5a25bd">ofBaseVideoGrabber</a>.</p>

</div>
</div>
<a class="anchor" id="ae8b8d1dd56bd898683ee963ddbb3ed88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_constants_8h.html#ae227396622740556688053d3dc0f1693">ofPixelFormat</a> ofQTKitGrabber::getPixelFormat </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_video_grabber.html#a12a7f28ad6d9b0c98233aa43468ec188">ofBaseVideoGrabber</a>.</p>

</div>
</div>
<a class="anchor" id="a8f263d95ef1fd2c5389c021b9c7a9e40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char * ofQTKitGrabber::getPixels </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_video_grabber.html#a7a9d9dc85963036f16d937cee730f654">ofBaseVideoGrabber</a>.</p>

</div>
</div>
<a class="anchor" id="a60fe7e958425a201429c68bd2cb70449"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_pixels_8h.html#af934cec3ae4fc641202e2c1f48c182db">ofPixelsRef</a> ofQTKitGrabber::getPixelsRef </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_has_pixels__.html#a0e74503eeea2afb44a8f5d6b65422f45">ofBaseHasPixels_&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a74623d24cd5ecbfc2b507f206abb2da0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofQTKitGrabber::getVideoDeviceID </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae369abd2d137b64224a2f96a2aeae184"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ofQTKitGrabber::getWidth </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_video_grabber.html#a92e4e75c73b92c7eb3da31cdfbf9927e">ofBaseVideoGrabber</a>.</p>

</div>
</div>
<a class="anchor" id="a8f31ccd66000d1df22de92eccdc6545f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofQTKitGrabber::hasPreview </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49798cf6516d989d19a281e09362e945"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofQTKitGrabber::initGrabber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_video_grabber.html#a7dc4e14ca5c1bf64f6c9ef49fff421e3">ofBaseVideoGrabber</a>.</p>

</div>
</div>
<a class="anchor" id="a43d8fa2f17093f8d582897b6d9f7f008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofQTKitGrabber::initGrabberWithoutPreview </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a130227ff5c8a6e0aca10bdb1b6d713b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofQTKitGrabber::initRecording </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c953577936e62ecc50d8319b4270da7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofQTKitGrabber::isFrameNew </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_video_grabber.html#a49571efac6ac055c07b5147e15a98643">ofBaseVideoGrabber</a>.</p>

</div>
</div>
<a class="anchor" id="af01ccbe0757e53904c50905c9c233114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofQTKitGrabber::isReady </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4c5589f924adec1bfd90743ba723f65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofQTKitGrabber::isRecording </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a715e66ef26853d9fb139f2c3c3bff256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofQTKitGrabber::isRecordingReady </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7811f78e9ee87377c298da95afbdb5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; &amp; ofQTKitGrabber::listAudioCodecs </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f0f918e82be2db814ed2594bcbe27f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; &amp; ofQTKitGrabber::listAudioDevices </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b89986c5cac6aa01b1e8c217c7b8877"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classof_video_device.html">ofVideoDevice</a> &gt; ofQTKitGrabber::listDevices </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_video_grabber.html#ae82f0a1c87fe69c86f1738cae560efb2">ofBaseVideoGrabber</a>.</p>

</div>
</div>
<a class="anchor" id="a520c045a639875379b895d24498a1cb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; &amp; ofQTKitGrabber::listVideoCodecs </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad19c82dfdd26d21cf8d90197fd6377f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; &amp; ofQTKitGrabber::listVideoDevices </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab526a3921eaa3851e87e1a3752a4db1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofQTKitGrabber::setAudioCodec </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>audioCodecIDString</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dec4098ac2d021c5ce7d6591b4f127f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofQTKitGrabber::setAudioDeviceID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>audioDeviceID</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adda4d4fc667183abb1e935f7a60c497b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofQTKitGrabber::setAudioDeviceID </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>audioDeviceIDString</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2f549aa667d86d3282a84418631307a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofQTKitGrabber::setDesiredFrameRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>framerate</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_base_video_grabber.html#a16846e532be7f6e80516cc12568afd00">ofBaseVideoGrabber</a>.</p>

</div>
</div>
<a class="anchor" id="aec1fbf875d817e24d329630e526e1726"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofQTKitGrabber::setDeviceID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>videoDeviceID</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_base_video_grabber.html#a557779bf16372e5fe66a401606780954">ofBaseVideoGrabber</a>.</p>

</div>
</div>
<a class="anchor" id="aeaaf8b13c13458ef4d2c23608f0d0c66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofQTKitGrabber::setDeviceID </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>videoDeviceIDString</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f3697e1636d5dea8415cffe4336eebb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofQTKitGrabber::setPixelFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_constants_8h.html#ae227396622740556688053d3dc0f1693">ofPixelFormat</a>&#160;</td>
          <td class="paramname"><em>pixelFormat</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_video_grabber.html#aff13867515988c85201029f07be63c6d">ofBaseVideoGrabber</a>.</p>

</div>
</div>
<a class="anchor" id="ada1103e26032de766db8af5c271abfcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofQTKitGrabber::setUseAudio </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bUseAudio</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6fa13f2b93ad6527cfb71afe57b68c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofQTKitGrabber::setVerbose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bTalkToMe</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_base_video_grabber.html#a936b9b488373760e66fab3dea78a975c">ofBaseVideoGrabber</a>.</p>

</div>
</div>
<a class="anchor" id="a29a563ceb7d8f914030bef8d1b52b9a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofQTKitGrabber::setVideoCodec </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>videoCodecIDString</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a6e377fdae3d0c5ad674a06484cfb9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofQTKitGrabber::setVideoDeviceID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>videoDeviceID</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d7793ade48916fc42f8c3aa3041c417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofQTKitGrabber::setVideoDeviceID </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>videoDeviceIDString</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a5b84448fe1336569da3ce706d82c27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofQTKitGrabber::startRecording </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e92254be96c7be977cb5390ec76a879"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofQTKitGrabber::stopRecording </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa949273527b0cd3a9d1d439a4915870f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofQTKitGrabber::update </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_video_grabber.html#afa0adff5581f2aeb2f2973a5686097de">ofBaseVideoGrabber</a>.</p>

</div>
</div>
<a class="anchor" id="a2459346688c05875b62006c14f8c6e77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofQTKitGrabber::videoSettings </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_base_video_grabber.html#a940fe78603fc08b111cf329047f9429d">ofBaseVideoGrabber</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac48b9cfddb51ab44a4688c9c5687b40e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ofQTKitGrabber::audioCodecIDString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a716fdb97beef8bcba40f5bbf6911bf80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; ofQTKitGrabber::audioCodecsVec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a877dd384755b707531c9ed81f749b712"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ofQTKitGrabber::audioDeviceID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06597f4e27f312ac602b6fb0528baaf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; ofQTKitGrabber::audioDeviceVec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69e8cddecf8d876b5c5762f70a97dec3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofQTKitGrabber::bPreview</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ed581807bef88a02461d4067202c648"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofQTKitGrabber::bUseAudio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fe5e3ff2afc7e35be0fcd826d8f22a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* ofQTKitGrabber::grabber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53759beaf8b3a80961b41e0d39375d07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofQTKitGrabber::isInited</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97dc6effa7c50fcb74b5352b5e491b64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_constants_8h.html#ae227396622740556688053d3dc0f1693">ofPixelFormat</a> ofQTKitGrabber::pixelFormat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2abd187fd60fa4c683498e12cef56d11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_pixels_8h.html#a590f460ea8c9e40214543c26ca3b386a">ofPixels</a> ofQTKitGrabber::pixels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61962f5d129a0a6611c7e1ad9b7eedfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ofQTKitGrabber::videoCodecIDString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac84faed982989ed7b66056b86748324"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; ofQTKitGrabber::videoCodecsVec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28a62079c46cb66e0cfc13fb0e5334df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ofQTKitGrabber::videoDeviceID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a412107ea21806380dbc786a3240ffad4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; ofQTKitGrabber::videoDeviceVec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f36bd2880bd0109beac09830232408a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_event.html">ofEvent</a>&lt;<a class="el" href="classof_video_saved_event_args.html">ofVideoSavedEventArgs</a>&gt; ofQTKitGrabber::videoSavedEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/video/<a class="el" href="of_q_t_kit_grabber_8h_source.html">ofQTKitGrabber.h</a></li>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/video/<a class="el" href="of_q_t_kit_grabber_8mm.html">ofQTKitGrabber.mm</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
