<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofFile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_file.html">ofFile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_file.html#afc27b4186457038ca30b5471b497f2a0a3babb4eb099702aed27cc05ecbab91fa">Append</a> enum value</td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_file.html#a5a1aadf7a845ebf3419d9ff320796d80">canExecute</a>() const </td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_file.html#a8dc5ef3d0b7fd7886dc6c62410ab8eb9">canRead</a>() const </td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_file.html#aec11adac4eaf74cf0ba1bc186f7fcc27">canWrite</a>() const </td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_file.html#aeabacce0bed7bba4e9d403a375b365ac">changeMode</a>(Mode mode, bool binary=false)</td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_file.html#af7d1492a4840af4c5a1e2efae6c43b9f">close</a>()</td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_file.html#a9f3fd9db5ef90459977d4eeeb75063f3">copyFromTo</a>(string pathSrc, string pathDst, bool bRelativeToData=true, bool overwrite=false)</td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_file.html#a8bd21dbb6272467f8bf0bae607f51cc9">copyTo</a>(string path, bool bRelativeToData=true, bool overwrite=false)</td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_file.html#aa0fe27d0d49ed64a77aea5df5604c07f">create</a>()</td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_file.html#aefe911fe1a6122622ecab5bf3b1662f7">doesFileExist</a>(string fPath, bool bRelativeToData=true)</td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_file.html#a89edeada38040a64d81e0a1ecfb63649">exists</a>() const </td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_file.html#a9610b1be8e7fa935a5017e575c6cbced">getAbsolutePath</a>() const </td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_file.html#a9fdcdd4323dbafa6d6b39fa56d948d13">getBaseName</a>() const </td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_file.html#a1e2dffe5af0ed290ec069d75ad0abd8c">getEnclosingDirectory</a>() const </td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_file.html#a504a13b30ae208d4acf72039629bd3ab">getExtension</a>() const </td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_file.html#a07b752e9070d2254210a83bdc98f96fe">getFileBuffer</a>() const </td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_file.html#a9d023ed4397b4b516c7a5ae92233057f">getFileName</a>() const </td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_file.html#a4e2aa817edd0168fe721b4b6f6a13077">getPocoFile</a>()</td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_file.html#ac43ee53e818d89472b842b5a01d05bbc">getSize</a>() const </td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_file.html#a72bf5e488720909773bea5f086cfa4a8">isDevice</a>() const </td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_file.html#a7cdcc9df50be658ea950a15e665fd004">isDirectory</a>() const </td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_file.html#ae8bc4eabab1f99c9138404dd04caf3b5">isFile</a>() const </td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_file.html#a9104cfd558d4b0c04ce8377a21db8e0d">isHidden</a>() const </td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_file.html#a2a98cb815ca0566192812b4344c1ff5d">isLink</a>() const </td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_file.html#afc27b4186457038ca30b5471b497f2a0">Mode</a> enum name</td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_file.html#a7053cbb64a75fb429290f90af0c09137">moveFromTo</a>(string pathSrc, string pathDst, bool bRelativeToData=true, bool overwrite=false)</td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_file.html#a78d7f3030034b09ba37d624aacd04bde">moveTo</a>(string path, bool bRelativeToData=true, bool overwrite=false)</td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_file.html#a62a49ff9ccba5ffbb21277dca7fd0a13">ofFile</a>()</td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_file.html#a927aa6f7a0027604d4fa2c598e97b235">ofFile</a>(string filePath, Mode mode=ReadOnly, bool binary=false)</td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_file.html#acf760d0731687e227266a154aa852575">ofFile</a>(const ofFile &amp;mom)</td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_file.html#aa4caa47cb239adb19d4a62999468d98e">open</a>(string path, Mode mode=ReadOnly, bool binary=false)</td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_file.html#aa27d1f6ac56f1560a49fbfb9e402ba80">operator!=</a>(const ofFile &amp;file) const </td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_file.html#a7286772fb88b2a0510d92d905c93f085">operator&lt;</a>(const ofFile &amp;file) const </td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_file.html#a873775a8d455be8f7f91b4e73c89e69e">operator&lt;=</a>(const ofFile &amp;file) const </td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_file.html#af4173dc17b2f6e1cb732b853c36c2db5">operator=</a>(const ofFile &amp;mom)</td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_file.html#a4e92e06c38febba5bec7283e9bcf1216">operator==</a>(const ofFile &amp;file) const </td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_file.html#a8f4bca14bbf82a2776845bc8e50a1cb9">operator&gt;</a>(const ofFile &amp;file) const </td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_file.html#a85a68df822547812728cf9c5e7971b86">operator&gt;=</a>(const ofFile &amp;file) const </td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_file.html#ac34ab6a2eb4b26244cae36408ae29f5d">path</a>() const </td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_file.html#afc27b4186457038ca30b5471b497f2a0acd40290526a21f290283fbac48132c95">ReadOnly</a> enum value</td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_file.html#a8376d6fa18ad17657aa8456d4e4a1a01">readToBuffer</a>()</td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_file.html#afc27b4186457038ca30b5471b497f2a0a76eb0c59eb14c3b2842cab7f0f2ff081">ReadWrite</a> enum value</td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_file.html#afc27b4186457038ca30b5471b497f2a0abb55cc602958c614b6f71d8cccba0409">Reference</a> enum value</td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_file.html#a1ada95ac9e0857f715e48601a22890f3">remove</a>(bool recursive=false)</td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_file.html#ad044ad16056d336fce228b645add9b2c">removeFile</a>(string path, bool bRelativeToData=true)</td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_file.html#a58e464d3243f88dc93b29043bad28ae4">renameTo</a>(string path, bool bRelativeToData=true, bool overwrite=false)</td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_file.html#ab4606fd3d8d86834a501fcbc521af415">setExecutable</a>(bool executable=true)</td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_file.html#ab4ffc2547165d53f1340d46971ce1a92">setReadOnly</a>(bool readable=true)</td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_file.html#a43e2145aa564b7eb21967c02273927cc">setWriteable</a>(bool writeable=true)</td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_file.html#a0505ea6bd750ca7975db1b14bb68b4ec">writeFromBuffer</a>(const ofBuffer &amp;buffer)</td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_file.html#afc27b4186457038ca30b5471b497f2a0aff8f040e5a5c98cb4b54586e5e87a9e5">WriteOnly</a> enum value</td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_file.html#a35ec4268eb647e175dae6e25599b212f">~ofFile</a>()</td><td class="entry"><a class="el" href="classof_file.html">ofFile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
