<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classof_core_events-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofCoreEvents Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_events_8h_source.html">ofEvents.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a590ad1d31fc9457e917644df67339974"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_core_events.html#a590ad1d31fc9457e917644df67339974">disable</a> ()</td></tr>
<tr class="separator:a590ad1d31fc9457e917644df67339974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b35c68c1daa6f5be87b680e8b4b73e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_core_events.html#a7b35c68c1daa6f5be87b680e8b4b73e0">enable</a> ()</td></tr>
<tr class="separator:a7b35c68c1daa6f5be87b680e8b4b73e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1aaa972f544043ae1c7c6e462c9c0cbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_event.html">ofEvent</a>&lt; <a class="el" href="classof_event_args.html">ofEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_core_events.html#a1aaa972f544043ae1c7c6e462c9c0cbc">setup</a></td></tr>
<tr class="separator:a1aaa972f544043ae1c7c6e462c9c0cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a0cc2838d6d59cdb629cdd513dc957"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_event.html">ofEvent</a>&lt; <a class="el" href="classof_event_args.html">ofEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_core_events.html#a81a0cc2838d6d59cdb629cdd513dc957">update</a></td></tr>
<tr class="separator:a81a0cc2838d6d59cdb629cdd513dc957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1dbecf2c81042f14971602026ed1af1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_event.html">ofEvent</a>&lt; <a class="el" href="classof_event_args.html">ofEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_core_events.html#af1dbecf2c81042f14971602026ed1af1">draw</a></td></tr>
<tr class="separator:af1dbecf2c81042f14971602026ed1af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed5493e467f6f5d2ddbe6eb501c3b09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_event.html">ofEvent</a>&lt; <a class="el" href="classof_event_args.html">ofEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_core_events.html#aeed5493e467f6f5d2ddbe6eb501c3b09">exit</a></td></tr>
<tr class="separator:aeed5493e467f6f5d2ddbe6eb501c3b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edca28a549b856dc138727b33f448ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_event.html">ofEvent</a>&lt; <a class="el" href="classof_entry_event_args.html">ofEntryEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_core_events.html#a4edca28a549b856dc138727b33f448ac">windowEntered</a></td></tr>
<tr class="separator:a4edca28a549b856dc138727b33f448ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e510b563df9a2a6c759e4e20b24b43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_event.html">ofEvent</a>&lt; <a class="el" href="classof_resize_event_args.html">ofResizeEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_core_events.html#ab8e510b563df9a2a6c759e4e20b24b43">windowResized</a></td></tr>
<tr class="separator:ab8e510b563df9a2a6c759e4e20b24b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b28ce66b56319938d2c82d9a25540d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_event.html">ofEvent</a>&lt; <a class="el" href="classof_key_event_args.html">ofKeyEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_core_events.html#a8b28ce66b56319938d2c82d9a25540d3">keyPressed</a></td></tr>
<tr class="separator:a8b28ce66b56319938d2c82d9a25540d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0a45780fa549d1f68d73a8862e65ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_event.html">ofEvent</a>&lt; <a class="el" href="classof_key_event_args.html">ofKeyEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_core_events.html#a2a0a45780fa549d1f68d73a8862e65ac">keyReleased</a></td></tr>
<tr class="separator:a2a0a45780fa549d1f68d73a8862e65ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bc8bca4209d5bb113c8b6277f3ae37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_event.html">ofEvent</a>&lt; <a class="el" href="classof_mouse_event_args.html">ofMouseEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_core_events.html#a41bc8bca4209d5bb113c8b6277f3ae37">mouseMoved</a></td></tr>
<tr class="separator:a41bc8bca4209d5bb113c8b6277f3ae37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872532213d623e1da1bb63f288031b46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_event.html">ofEvent</a>&lt; <a class="el" href="classof_mouse_event_args.html">ofMouseEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_core_events.html#a872532213d623e1da1bb63f288031b46">mouseDragged</a></td></tr>
<tr class="separator:a872532213d623e1da1bb63f288031b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1b5d5f9f36dc8b8ae23b190eef21a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_event.html">ofEvent</a>&lt; <a class="el" href="classof_mouse_event_args.html">ofMouseEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_core_events.html#aca1b5d5f9f36dc8b8ae23b190eef21a2">mousePressed</a></td></tr>
<tr class="separator:aca1b5d5f9f36dc8b8ae23b190eef21a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4756e0e3e8f5d5867997d4aaa4f82e0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_event.html">ofEvent</a>&lt; <a class="el" href="classof_mouse_event_args.html">ofMouseEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_core_events.html#a4756e0e3e8f5d5867997d4aaa4f82e0e">mouseReleased</a></td></tr>
<tr class="separator:a4756e0e3e8f5d5867997d4aaa4f82e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b22b7379c72b6aca8ebcb2f8424ab6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_event.html">ofEvent</a>&lt; <a class="el" href="classof_audio_event_args.html">ofAudioEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_core_events.html#aa1b22b7379c72b6aca8ebcb2f8424ab6">audioReceived</a></td></tr>
<tr class="separator:aa1b22b7379c72b6aca8ebcb2f8424ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc2a2a56fb9e573b85607cfd36c4a9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_event.html">ofEvent</a>&lt; <a class="el" href="classof_audio_event_args.html">ofAudioEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_core_events.html#a9bc2a2a56fb9e573b85607cfd36c4a9f">audioRequested</a></td></tr>
<tr class="separator:a9bc2a2a56fb9e573b85607cfd36c4a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a087b17677916bba9e1d97e1e7b0576"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_event.html">ofEvent</a>&lt; <a class="el" href="classof_touch_event_args.html">ofTouchEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_core_events.html#a9a087b17677916bba9e1d97e1e7b0576">touchDown</a></td></tr>
<tr class="separator:a9a087b17677916bba9e1d97e1e7b0576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93671bc530789d9bc4347d6f8ad252a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_event.html">ofEvent</a>&lt; <a class="el" href="classof_touch_event_args.html">ofTouchEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_core_events.html#a93671bc530789d9bc4347d6f8ad252a5">touchUp</a></td></tr>
<tr class="separator:a93671bc530789d9bc4347d6f8ad252a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac942e6502c08b918ff9481ea23bb054f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_event.html">ofEvent</a>&lt; <a class="el" href="classof_touch_event_args.html">ofTouchEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_core_events.html#ac942e6502c08b918ff9481ea23bb054f">touchMoved</a></td></tr>
<tr class="separator:ac942e6502c08b918ff9481ea23bb054f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3484daf246e956e5482e34e494da1e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_event.html">ofEvent</a>&lt; <a class="el" href="classof_touch_event_args.html">ofTouchEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_core_events.html#ae3484daf246e956e5482e34e494da1e1">touchDoubleTap</a></td></tr>
<tr class="separator:ae3484daf246e956e5482e34e494da1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0371b0e8101893a6f5c1a213d369591a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_event.html">ofEvent</a>&lt; <a class="el" href="classof_touch_event_args.html">ofTouchEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_core_events.html#a0371b0e8101893a6f5c1a213d369591a">touchCancelled</a></td></tr>
<tr class="separator:a0371b0e8101893a6f5c1a213d369591a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302d9b727712eb494c999ae5915854b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_event.html">ofEvent</a>&lt; <a class="el" href="classof_message.html">ofMessage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_core_events.html#a302d9b727712eb494c999ae5915854b6">messageEvent</a></td></tr>
<tr class="separator:a302d9b727712eb494c999ae5915854b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31f1c830040b79905df0fb16adedd1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_event.html">ofEvent</a>&lt; <a class="el" href="classof_drag_info.html">ofDragInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_core_events.html#ac31f1c830040b79905df0fb16adedd1b">fileDragEvent</a></td></tr>
<tr class="separator:ac31f1c830040b79905df0fb16adedd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a590ad1d31fc9457e917644df67339974"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofCoreEvents::disable </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b35c68c1daa6f5be87b680e8b4b73e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofCoreEvents::enable </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa1b22b7379c72b6aca8ebcb2f8424ab6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_event.html">ofEvent</a>&lt;<a class="el" href="classof_audio_event_args.html">ofAudioEventArgs</a>&gt; ofCoreEvents::audioReceived</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bc2a2a56fb9e573b85607cfd36c4a9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_event.html">ofEvent</a>&lt;<a class="el" href="classof_audio_event_args.html">ofAudioEventArgs</a>&gt; ofCoreEvents::audioRequested</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1dbecf2c81042f14971602026ed1af1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_event.html">ofEvent</a>&lt;<a class="el" href="classof_event_args.html">ofEventArgs</a>&gt; ofCoreEvents::draw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeed5493e467f6f5d2ddbe6eb501c3b09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_event.html">ofEvent</a>&lt;<a class="el" href="classof_event_args.html">ofEventArgs</a>&gt; ofCoreEvents::exit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac31f1c830040b79905df0fb16adedd1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_event.html">ofEvent</a>&lt;<a class="el" href="classof_drag_info.html">ofDragInfo</a>&gt; ofCoreEvents::fileDragEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b28ce66b56319938d2c82d9a25540d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_event.html">ofEvent</a>&lt;<a class="el" href="classof_key_event_args.html">ofKeyEventArgs</a>&gt; ofCoreEvents::keyPressed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a0a45780fa549d1f68d73a8862e65ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_event.html">ofEvent</a>&lt;<a class="el" href="classof_key_event_args.html">ofKeyEventArgs</a>&gt; ofCoreEvents::keyReleased</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a302d9b727712eb494c999ae5915854b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_event.html">ofEvent</a>&lt;<a class="el" href="classof_message.html">ofMessage</a>&gt; ofCoreEvents::messageEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a872532213d623e1da1bb63f288031b46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_event.html">ofEvent</a>&lt;<a class="el" href="classof_mouse_event_args.html">ofMouseEventArgs</a>&gt; ofCoreEvents::mouseDragged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41bc8bca4209d5bb113c8b6277f3ae37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_event.html">ofEvent</a>&lt;<a class="el" href="classof_mouse_event_args.html">ofMouseEventArgs</a>&gt; ofCoreEvents::mouseMoved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca1b5d5f9f36dc8b8ae23b190eef21a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_event.html">ofEvent</a>&lt;<a class="el" href="classof_mouse_event_args.html">ofMouseEventArgs</a>&gt; ofCoreEvents::mousePressed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4756e0e3e8f5d5867997d4aaa4f82e0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_event.html">ofEvent</a>&lt;<a class="el" href="classof_mouse_event_args.html">ofMouseEventArgs</a>&gt; ofCoreEvents::mouseReleased</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1aaa972f544043ae1c7c6e462c9c0cbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_event.html">ofEvent</a>&lt;<a class="el" href="classof_event_args.html">ofEventArgs</a>&gt; ofCoreEvents::setup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0371b0e8101893a6f5c1a213d369591a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_event.html">ofEvent</a>&lt;<a class="el" href="classof_touch_event_args.html">ofTouchEventArgs</a>&gt; ofCoreEvents::touchCancelled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3484daf246e956e5482e34e494da1e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_event.html">ofEvent</a>&lt;<a class="el" href="classof_touch_event_args.html">ofTouchEventArgs</a>&gt; ofCoreEvents::touchDoubleTap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a087b17677916bba9e1d97e1e7b0576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_event.html">ofEvent</a>&lt;<a class="el" href="classof_touch_event_args.html">ofTouchEventArgs</a>&gt; ofCoreEvents::touchDown</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac942e6502c08b918ff9481ea23bb054f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_event.html">ofEvent</a>&lt;<a class="el" href="classof_touch_event_args.html">ofTouchEventArgs</a>&gt; ofCoreEvents::touchMoved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93671bc530789d9bc4347d6f8ad252a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_event.html">ofEvent</a>&lt;<a class="el" href="classof_touch_event_args.html">ofTouchEventArgs</a>&gt; ofCoreEvents::touchUp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81a0cc2838d6d59cdb629cdd513dc957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_event.html">ofEvent</a>&lt;<a class="el" href="classof_event_args.html">ofEventArgs</a>&gt; ofCoreEvents::update</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4edca28a549b856dc138727b33f448ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_event.html">ofEvent</a>&lt;<a class="el" href="classof_entry_event_args.html">ofEntryEventArgs</a>&gt; ofCoreEvents::windowEntered</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8e510b563df9a2a6c759e4e20b24b43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_event.html">ofEvent</a>&lt;<a class="el" href="classof_resize_event_args.html">ofResizeEventArgs</a>&gt; ofCoreEvents::windowResized</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/events/<a class="el" href="of_events_8h_source.html">ofEvents.h</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
