<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofVec3f Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_vec3f.html">ofVec3f</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#ae63ab7841d561f36cb24d3576777762b">align</a>(const ofVec3f &amp;vec, float tolerance=0.0001) const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vec3f.html#a71f58f2a0e12888d71909f89c9a246ef">alignRad</a>(const ofVec3f &amp;vec, float tolerance=0.0001) const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#a0e7eb8a57c80b89434b72ea8d9f5b1de">angle</a>(const ofVec3f &amp;vec) const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vec3f.html#a28ac4becf789fbf5e562beaaace2cff5">angleRad</a>(const ofVec3f &amp;vec) const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#aece369f40d7070c859e684b4160df30d">average</a>(const ofVec3f *points, int num)</td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vec3f.html#a976ea899c2181a402b41a48a5080b70a">cross</a>(const ofVec3f &amp;vec)</td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#ae5ded1d68dd652bbd13068d41664048c">crossed</a>(const ofVec3f &amp;vec) const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vec3f.html#a844476d8b273a5aeccc17c7c3904c224">DIM</a></td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#a6f8ab522bc3a5643c16d7e82dd0ff2fd">distance</a>(const ofVec3f &amp;pnt) const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vec3f.html#a4cf6f26047fd01577cbe764728f18f74">distanceSquared</a>(const ofVec3f &amp;pnt) const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#ade3c568b869e9d83a4c2cc8d102c1c98">dot</a>(const ofVec3f &amp;vec) const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vec3f.html#ac1f9ddfac842007ffa14dfbe3034b6db">getCrossed</a>(const ofVec3f &amp;vec) const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#ae0c375ae880af4f82ff871dcb739018c">getInterpolated</a>(const ofVec3f &amp;pnt, float p) const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vec3f.html#a9bf51b66b151ed33869434f9c3ed51e0">getLimited</a>(float max) const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#a54142598bf93736463c9c619ca18d675">getMapped</a>(const ofVec3f &amp;origin, const ofVec3f &amp;vx, const ofVec3f &amp;vy, const ofVec3f &amp;vz) const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vec3f.html#a4e3fb3637936593506e8d269ce7ec611">getMiddle</a>(const ofVec3f &amp;pnt) const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#a5ad241e5a1534df666a01f599f31e49c">getNormalized</a>() const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vec3f.html#a88816b15e21697f8e79dc107f49168cd">getPerpendicular</a>(const ofVec3f &amp;vec) const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#a224d6448415fe4cb729f18d7281329d4">getPtr</a>()</td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vec3f.html#a0524a45c347d84ca4154eb7b6d5afc71">getPtr</a>() const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#aba7b483d6f2a46f8af531dce5a59947f">getRotated</a>(float angle, const ofVec3f &amp;axis) const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vec3f.html#ac74320daec6a069fef5e8e9476cf8162">getRotated</a>(float ax, float ay, float az) const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#ae3f2941b062b2f1c58801fb661ccd5ee">getRotated</a>(float angle, const ofVec3f &amp;pivot, const ofVec3f &amp;axis) const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vec3f.html#a64df2ca50d1705ab4806a6dfdda44324">getRotatedRad</a>(float angle, const ofVec3f &amp;axis) const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#a27d8471678c9729a9df2400b762bdf9a">getRotatedRad</a>(float ax, float ay, float az) const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vec3f.html#a5eca94a62833a7b2f90cfa65ba107f89">getRotatedRad</a>(float angle, const ofVec3f &amp;pivot, const ofVec3f &amp;axis) const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#af043cfa3a6a8977c7ad6525131efd7d7">getScaled</a>(const float length) const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vec3f.html#ab6d173bacd1def6a20b10de1a0852a99">interpolate</a>(const ofVec3f &amp;pnt, float p)</td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#a10d63522d286ea1cbaa1c7d004e41926">interpolated</a>(const ofVec3f &amp;pnt, float p) const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vec3f.html#a3849a4d5754b9bccc5814b69ba23a75c">isAligned</a>(const ofVec3f &amp;vec, float tolerance=0.0001) const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#a974ea633d9fe3efb6ed6f57b6c880539">isAlignedRad</a>(const ofVec3f &amp;vec, float tolerance=0.0001) const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vec3f.html#a046f6be2f082255de4e99056b2f206fa">length</a>() const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#a75342dc9358676de78727817b7f944c2">lengthSquared</a>() const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vec3f.html#aa524e43e95a6154bb66ea348f161da7a">limit</a>(float max)</td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#a8e316738c98cf85da08f9905f050abc2">limited</a>(float max) const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vec3f.html#a568fe05d7781c95b6a468d27ba94e772">map</a>(const ofVec3f &amp;origin, const ofVec3f &amp;vx, const ofVec3f &amp;vy, const ofVec3f &amp;vz)</td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#ab07a445ac3a848bcc64c9e92716fde5a">mapped</a>(const ofVec3f &amp;origin, const ofVec3f &amp;vx, const ofVec3f &amp;vy, const ofVec3f &amp;vz) const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vec3f.html#a79daa1df8d5dbbc42c3ba582e3518365">match</a>(const ofVec3f &amp;vec, float tolerance=0.0001) const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#a7bad22ef9fba9e8d363a9fcc749b54e3">middle</a>(const ofVec3f &amp;pnt)</td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vec3f.html#a29ebcd3e43c3af56c2b7b79267b55895">middled</a>(const ofVec3f &amp;pnt) const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#a878f3aee3675df4b81ac0f9c42ebc609">normalize</a>()</td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vec3f.html#a603c4fee6795cab3335be5542633f328">normalized</a>() const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#a5190d24dde0f5ea70f85dc5d4e084776">ofVec3f</a>()</td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vec3f.html#a125f74f97553311c5a4db19b6f0cb422">ofVec3f</a>(float _x, float _y, float _z=0)</td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#a1fa48784e39f1531774bcfe86b5b81cd">ofVec3f</a>(float _scalar)</td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vec3f.html#a0d3eef67c460ceec519135f685ec8f4a">ofVec3f</a>(const ofVec2f &amp;vec)</td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#ab4cc3092d4308158cf903605cd8032ec">ofVec3f</a>(const ofVec4f &amp;vec)</td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vec3f.html#aea4850bb2bc9584b0244a5086ce3f134">one</a>()</td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#a5461275a762169fd8be3ad4b82244588">operator!=</a>(const ofVec3f &amp;vec) const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vec3f.html#ac15ec38fca841d6ffd5ee3c3ff621eba">operator*</a>(const ofVec3f &amp;vec) const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#ab2547105d95aae78d9f23081e9e77b6c">operator*</a>(const float f) const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vec3f.html#a4d1799b24cb6b83a9dc586be4ffdd4e8">operator*=</a>(const ofVec3f &amp;vec)</td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#a088ce25beb5c9e99ca54e194d9ab77b4">operator*=</a>(const float f)</td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vec3f.html#a1df8bd17884034c580d62c3abf74d8fc">operator+</a>(const ofVec3f &amp;pnt) const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#ac9069307510893d6fb02c7fc5029502b">operator+</a>(const float f) const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vec3f.html#a3c7c470cf01b47aa29a25af4d5492da7">operator+=</a>(const ofVec3f &amp;pnt)</td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#af9873d2a80ed60a108158a2da4550d09">operator+=</a>(const float f)</td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vec3f.html#ad8f24e646458318e4e211b8c4a45e5bf">operator-</a>(const ofVec3f &amp;vec) const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#a1297c38a109bffd866d000cf96568d09">operator-</a>() const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vec3f.html#a9b868c73b838b25f5b643a10abf38c9e">operator-</a>(const float f) const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#ab25ec6f86cf63e077caab134b7394f8f">operator-=</a>(const ofVec3f &amp;vec)</td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vec3f.html#a266fb7dbb05abe2060764d3ef33530b0">operator-=</a>(const float f)</td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#a23a66aba58cf1841f4ad3f003389278c">operator/</a>(const ofVec3f &amp;vec) const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vec3f.html#a5971860a45d80d69086c5c74b7d8f941">operator/</a>(const float f) const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#a751e8359ef525115799ea22fc9dfd5ff">operator/=</a>(const ofVec3f &amp;vec)</td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vec3f.html#a2811fd7f2925f7851b1aef87e9e22134">operator/=</a>(const float f)</td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#a221bb717e5282907a0d835ff1134a0b6">operator&lt;&lt;</a>(ostream &amp;os, const ofVec3f &amp;vec)</td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vec3f.html#a6ddf9d22b2c04096509711bc551e7c93">operator==</a>(const ofVec3f &amp;vec) const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#a3a31b5d957af1dda19ce7451a6af9003">operator&gt;&gt;</a>(istream &amp;is, ofVec3f &amp;vec)</td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vec3f.html#a026f7d3b34f8ddbff5d828ad5a2d9cd4">operator[]</a>(int n)</td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#a07a62ff70335de0e81707cb8f356c646">operator[]</a>(int n) const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vec3f.html#ac9cbdf41d75d02c30b023d5c2d6267ef">perpendicular</a>(const ofVec3f &amp;vec)</td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#a2cc9ca1388b5b98c2deabe4c16fcb6d7">perpendiculared</a>(const ofVec3f &amp;vec) const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vec3f.html#af66cfe1db8dd18a16ae6506565e930b1">rescale</a>(const float length)</td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#a176bc82ea5b0da1427b206d1cdc9e2a0">rescaled</a>(const float length) const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vec3f.html#a6881fef8b4a7693fb4378ca2bf183574">rotate</a>(float angle, const ofVec3f &amp;axis)</td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#a21e8896b65db61653dbeec9eb6f83331">rotate</a>(float ax, float ay, float az)</td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vec3f.html#a52e4913d555208571306f0ef7bcfbc35">rotate</a>(float angle, const ofVec3f &amp;pivot, const ofVec3f &amp;axis)</td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#ad0bb4f269fb038f6dffecf692fdb0e86">rotated</a>(float angle, const ofVec3f &amp;axis) const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vec3f.html#aac7480b6bc944978c427894731ff3de2">rotated</a>(float ax, float ay, float az)</td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#a56578c00ee09267a82b9a6c16a803d5a">rotated</a>(float angle, const ofVec3f &amp;pivot, const ofVec3f &amp;axis) const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vec3f.html#ab239b862d150aebc87d9f749eecaed00">rotateRad</a>(float angle, const ofVec3f &amp;axis)</td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#add16594c6697cf5ca8169df110534290">rotateRad</a>(float ax, float ay, float az)</td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vec3f.html#a8edf39d6f9aa7f2e702fac23eae5bb81">rotateRad</a>(float angle, const ofVec3f &amp;pivot, const ofVec3f &amp;axis)</td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#a3524ebe65a3b4d8567066accfd2e41a7">scale</a>(const float length)</td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vec3f.html#ab0fbcc339bab2e81464fbe8de96b46c6">set</a>(float _x, float _y, float _z=0)</td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#a954eb7c192b61732aef7c4ea32fa5514">set</a>(const ofVec3f &amp;vec)</td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vec3f.html#a37c18d1f10cb75bb0ede7d2776c03989">set</a>(float _scalar)</td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#a5ffea2049f650d81a07fc5783b56f344">squareDistance</a>(const ofVec3f &amp;pnt) const </td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vec3f.html#aa69e24cc27cb6dda01d1e4c69e18f682">x</a></td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#aa6ae388131850902c9de244d12931f49">y</a></td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vec3f.html#aa6c8d5ae5fdaeb516242aca987ccb9bc">z</a></td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vec3f.html#a4fa74565e5fbbcf07dc9e75f81370fd8">zero</a>()</td><td class="entry"><a class="el" href="classof_vec3f.html">ofVec3f</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
