<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classof_matrix_stack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofMatrixStack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_matrix_stack_8h_source.html">ofMatrixStack.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7ee107fb6e9439a063a7436522a2da8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#aa7ee107fb6e9439a063a7436522a2da8">ofMatrixStack</a> (const <a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a> &amp;window)</td></tr>
<tr class="separator:aa7ee107fb6e9439a063a7436522a2da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b117fec43e2f8f96c87a538ee766d9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#a9b117fec43e2f8f96c87a538ee766d9b">setRenderSurface</a> (const <a class="el" href="classof_fbo.html">ofFbo</a> &amp;fbo)</td></tr>
<tr class="separator:a9b117fec43e2f8f96c87a538ee766d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa744ed61f3152fa73703a756f7e007bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#aa744ed61f3152fa73703a756f7e007bc">setRenderSurface</a> (const <a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a> &amp;window)</td></tr>
<tr class="separator:aa744ed61f3152fa73703a756f7e007bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd2a7a6bfd850b96c4b242090c61f55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#a4dd2a7a6bfd850b96c4b242090c61f55">setOrientation</a> (<a class="el" href="of_constants_8h.html#a85ec4045e22bafeea5c561f9778c1f1c">ofOrientation</a> orientation, bool vFlip)</td></tr>
<tr class="separator:a4dd2a7a6bfd850b96c4b242090c61f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add77b3e68972d804f3482b273912e752"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_constants_8h.html#a85ec4045e22bafeea5c561f9778c1f1c">ofOrientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#add77b3e68972d804f3482b273912e752">getOrientation</a> () const </td></tr>
<tr class="separator:add77b3e68972d804f3482b273912e752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64942c2b719bb77910ca548239db6bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#ac64942c2b719bb77910ca548239db6bc">viewport</a> (float x=0, float y=0, float <a class="el" href="of_icon_8h.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>=0, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>=0, bool vflip=<a class="el" href="of_base_types_8h.html#a112ebf9b37b365ab634260fa7413d92e">ofIsVFlipped</a>())</td></tr>
<tr class="separator:ac64942c2b719bb77910ca548239db6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe507d78e726f6513e90028cce9cfcf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#afe507d78e726f6513e90028cce9cfcf3">nativeViewport</a> (<a class="el" href="classof_rectangle.html">ofRectangle</a> <a class="el" href="classof_matrix_stack.html#ac64942c2b719bb77910ca548239db6bc">viewport</a>)</td></tr>
<tr class="separator:afe507d78e726f6513e90028cce9cfcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632555b0899bcf11506e3d8f9dcf22a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_rectangle.html">ofRectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#a632555b0899bcf11506e3d8f9dcf22a0">getCurrentViewport</a> ()</td></tr>
<tr class="separator:a632555b0899bcf11506e3d8f9dcf22a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0540420a6b4e4bb2ad8efccd9e086732"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_rectangle.html">ofRectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#a0540420a6b4e4bb2ad8efccd9e086732">getNativeViewport</a> ()</td></tr>
<tr class="separator:a0540420a6b4e4bb2ad8efccd9e086732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcfefe3074e78dacd4f4153624d3d80"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#afdcfefe3074e78dacd4f4153624d3d80">getProjectionMatrix</a> () const </td></tr>
<tr class="separator:afdcfefe3074e78dacd4f4153624d3d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2381d5fc375c71285d8df453f1501ccf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#a2381d5fc375c71285d8df453f1501ccf">getModelViewMatrix</a> () const </td></tr>
<tr class="separator:a2381d5fc375c71285d8df453f1501ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc5072f12c5a2deb765ead5926428d0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#a3fc5072f12c5a2deb765ead5926428d0">getModelViewProjectionMatrix</a> () const </td></tr>
<tr class="separator:a3fc5072f12c5a2deb765ead5926428d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda4cc480e3dceabf1b55bf0ebce3a1c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#acda4cc480e3dceabf1b55bf0ebce3a1c">getTextureMatrix</a> () const </td></tr>
<tr class="separator:acda4cc480e3dceabf1b55bf0ebce3a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa901545737ccc5e014db4b0d4ce78218"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#aa901545737ccc5e014db4b0d4ce78218">getCurrentMatrix</a> () const </td></tr>
<tr class="separator:aa901545737ccc5e014db4b0d4ce78218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0de8d9eab65e1dcfbc66453ec005020"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#ab0de8d9eab65e1dcfbc66453ec005020">getProjectionMatrixNoOrientation</a> () const </td></tr>
<tr class="separator:ab0de8d9eab65e1dcfbc66453ec005020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea3430035c414f5600908cbd6b03055"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#a3ea3430035c414f5600908cbd6b03055">getOrientationMatrix</a> () const </td></tr>
<tr class="separator:a3ea3430035c414f5600908cbd6b03055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d6a4cdeec1d499f07baaa433e17726"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#aa3d6a4cdeec1d499f07baaa433e17726">getOrientationMatrixInverse</a> () const </td></tr>
<tr class="separator:aa3d6a4cdeec1d499f07baaa433e17726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003ea89176592768439f73538e4887be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_constants_8h.html#a2d00334d4ec22117e5bfcafb5570263d">ofMatrixMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#a003ea89176592768439f73538e4887be">getCurrentMatrixMode</a> () const </td></tr>
<tr class="separator:a003ea89176592768439f73538e4887be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90a3737b9f5a38701a8a07a7d404847"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_constants_8h.html#a35cd63b4a2e112ecf30eaf0542f2388b">ofHandednessType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#ac90a3737b9f5a38701a8a07a7d404847">getHandedness</a> () const </td></tr>
<tr class="separator:ac90a3737b9f5a38701a8a07a7d404847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdec510a8d19b4e7b4249e3b23cfc65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#accdec510a8d19b4e7b4249e3b23cfc65">isVFlipped</a> () const </td></tr>
<tr class="separator:accdec510a8d19b4e7b4249e3b23cfc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342a397145b54941f0c6747937a79494"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#a342a397145b54941f0c6747937a79494">customMatrixNeedsFlip</a> () const </td></tr>
<tr class="separator:a342a397145b54941f0c6747937a79494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92eacfe87d28599b1328097cbf8e47d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#a92eacfe87d28599b1328097cbf8e47d1">pushView</a> ()</td></tr>
<tr class="separator:a92eacfe87d28599b1328097cbf8e47d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4328d13a25700c8d39854563192bf4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#ac4328d13a25700c8d39854563192bf4d">popView</a> ()</td></tr>
<tr class="separator:ac4328d13a25700c8d39854563192bf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a6a709c4253ace67d8658050ab7462"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#a26a6a709c4253ace67d8658050ab7462">pushMatrix</a> ()</td></tr>
<tr class="separator:a26a6a709c4253ace67d8658050ab7462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6ef00f4cd6feaa7a0b8610c28c68af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#a6a6ef00f4cd6feaa7a0b8610c28c68af">popMatrix</a> ()</td></tr>
<tr class="separator:a6a6ef00f4cd6feaa7a0b8610c28c68af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f84fb5f7043b69387cd757020b6dcfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#a7f84fb5f7043b69387cd757020b6dcfe">translate</a> (float x, float y, float z=0)</td></tr>
<tr class="separator:a7f84fb5f7043b69387cd757020b6dcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b38765ba71f7880e709f81b5e8a2a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#aa6b38765ba71f7880e709f81b5e8a2a9">scale</a> (float xAmnt, float yAmnt, float zAmnt=1)</td></tr>
<tr class="separator:aa6b38765ba71f7880e709f81b5e8a2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3467db3338d99669f8a06231c249e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#abd3467db3338d99669f8a06231c249e2">rotate</a> (float degrees, float vecX, float vecY, float vecZ)</td></tr>
<tr class="separator:abd3467db3338d99669f8a06231c249e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6442bd7653d36c0c694dcb39ae9c80e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#af6442bd7653d36c0c694dcb39ae9c80e">matrixMode</a> (<a class="el" href="of_constants_8h.html#a2d00334d4ec22117e5bfcafb5570263d">ofMatrixMode</a> mode)</td></tr>
<tr class="separator:af6442bd7653d36c0c694dcb39ae9c80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296f40a7d772bd80c8fd2dc49458d1f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#a296f40a7d772bd80c8fd2dc49458d1f1">loadIdentityMatrix</a> (void)</td></tr>
<tr class="separator:a296f40a7d772bd80c8fd2dc49458d1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672766f99c3c957225721ed2e547d3c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#a672766f99c3c957225721ed2e547d3c8">loadMatrix</a> (const float *m)</td></tr>
<tr class="separator:a672766f99c3c957225721ed2e547d3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbf49641aa32d8815105249b9327d08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#aedbf49641aa32d8815105249b9327d08">multMatrix</a> (const float *m)</td></tr>
<tr class="separator:aedbf49641aa32d8815105249b9327d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0781462836151dfafa3e24ec90087bad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#a0781462836151dfafa3e24ec90087bad">clearStacks</a> ()</td></tr>
<tr class="separator:a0781462836151dfafa3e24ec90087bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa7ee107fb6e9439a063a7436522a2da8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofMatrixStack::ofMatrixStack </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a> &amp;&#160;</td>
          <td class="paramname"><em>window</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0781462836151dfafa3e24ec90087bad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMatrixStack::clearStacks </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a342a397145b54941f0c6747937a79494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofMatrixStack::customMatrixNeedsFlip </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa901545737ccc5e014db4b0d4ce78218"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a> &amp; ofMatrixStack::getCurrentMatrix </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a003ea89176592768439f73538e4887be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_constants_8h.html#a2d00334d4ec22117e5bfcafb5570263d">ofMatrixMode</a> ofMatrixStack::getCurrentMatrixMode </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a632555b0899bcf11506e3d8f9dcf22a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_rectangle.html">ofRectangle</a> ofMatrixStack::getCurrentViewport </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac90a3737b9f5a38701a8a07a7d404847"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_constants_8h.html#a35cd63b4a2e112ecf30eaf0542f2388b">ofHandednessType</a> ofMatrixStack::getHandedness </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2381d5fc375c71285d8df453f1501ccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a> &amp; ofMatrixStack::getModelViewMatrix </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fc5072f12c5a2deb765ead5926428d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a> &amp; ofMatrixStack::getModelViewProjectionMatrix </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0540420a6b4e4bb2ad8efccd9e086732"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_rectangle.html">ofRectangle</a> ofMatrixStack::getNativeViewport </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add77b3e68972d804f3482b273912e752"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_constants_8h.html#a85ec4045e22bafeea5c561f9778c1f1c">ofOrientation</a> ofMatrixStack::getOrientation </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ea3430035c414f5600908cbd6b03055"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a> &amp; ofMatrixStack::getOrientationMatrix </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3d6a4cdeec1d499f07baaa433e17726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a> &amp; ofMatrixStack::getOrientationMatrixInverse </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdcfefe3074e78dacd4f4153624d3d80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a> &amp; ofMatrixStack::getProjectionMatrix </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0de8d9eab65e1dcfbc66453ec005020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a> &amp; ofMatrixStack::getProjectionMatrixNoOrientation </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acda4cc480e3dceabf1b55bf0ebce3a1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a> &amp; ofMatrixStack::getTextureMatrix </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accdec510a8d19b4e7b4249e3b23cfc65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofMatrixStack::isVFlipped </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a296f40a7d772bd80c8fd2dc49458d1f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMatrixStack::loadIdentityMatrix </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a672766f99c3c957225721ed2e547d3c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMatrixStack::loadMatrix </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>m</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6442bd7653d36c0c694dcb39ae9c80e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMatrixStack::matrixMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_constants_8h.html#a2d00334d4ec22117e5bfcafb5570263d">ofMatrixMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aedbf49641aa32d8815105249b9327d08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMatrixStack::multMatrix </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>m</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe507d78e726f6513e90028cce9cfcf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMatrixStack::nativeViewport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_rectangle.html">ofRectangle</a>&#160;</td>
          <td class="paramname"><em>viewport</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a6ef00f4cd6feaa7a0b8610c28c68af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMatrixStack::popMatrix </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4328d13a25700c8d39854563192bf4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMatrixStack::popView </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26a6a709c4253ace67d8658050ab7462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMatrixStack::pushMatrix </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92eacfe87d28599b1328097cbf8e47d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMatrixStack::pushView </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd3467db3338d99669f8a06231c249e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMatrixStack::rotate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>degrees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vecX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vecY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vecZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6b38765ba71f7880e709f81b5e8a2a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMatrixStack::scale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xAmnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yAmnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>zAmnt</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dd2a7a6bfd850b96c4b242090c61f55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMatrixStack::setOrientation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_constants_8h.html#a85ec4045e22bafeea5c561f9778c1f1c">ofOrientation</a>&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vFlip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b117fec43e2f8f96c87a538ee766d9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMatrixStack::setRenderSurface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_fbo.html">ofFbo</a> &amp;&#160;</td>
          <td class="paramname"><em>fbo</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa744ed61f3152fa73703a756f7e007bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMatrixStack::setRenderSurface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a> &amp;&#160;</td>
          <td class="paramname"><em>window</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f84fb5f7043b69387cd757020b6dcfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMatrixStack::translate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac64942c2b719bb77910ca548239db6bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMatrixStack::viewport </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vflip</em> = <code><a class="el" href="of_base_types_8h.html#a112ebf9b37b365ab634260fa7413d92e">ofIsVFlipped</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/utils/<a class="el" href="of_matrix_stack_8h_source.html">ofMatrixStack.h</a></li>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/utils/<a class="el" href="of_matrix_stack_8cpp.html">ofMatrixStack.cpp</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
