<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classof_abstract_has_pixels-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofAbstractHasPixels Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_base_types_8h_source.html">ofBaseTypes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ofAbstractHasPixels:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_abstract_has_pixels.png" usemap="#ofAbstractHasPixels_map" alt=""/>
  <map id="ofAbstractHasPixels_map" name="ofAbstractHasPixels_map">
<area href="classof_base_has_pixels__.html" alt="ofBaseHasPixels_&lt; T &gt;" shape="rect" coords="555,56,747,80"/>
<area href="classof_base_has_pixels__.html" alt="ofBaseHasPixels_&lt; PixelType &gt;" shape="rect" coords="1616,56,1808,80"/>
<area href="classof_base_image__.html" alt="ofBaseImage_&lt; T &gt;" shape="rect" coords="101,112,293,136"/>
<area href="classof_base_video.html" alt="ofBaseVideo" shape="rect" coords="1010,112,1202,136"/>
<area href="classof_base_image__.html" alt="ofBaseImage_&lt; PixelType &gt;" shape="rect" coords="1616,112,1808,136"/>
<area href="classof_base_video_draws.html" alt="ofBaseVideoDraws" shape="rect" coords="0,168,192,192"/>
<area href="classof_image__.html" alt="ofImage_&lt; unsigned char &gt;" shape="rect" coords="202,168,394,192"/>
<area href="classof_base_video_draws.html" alt="ofBaseVideoDraws" shape="rect" coords="404,168,596,192"/>
<area href="classof_base_video_grabber.html" alt="ofBaseVideoGrabber" shape="rect" coords="808,168,1000,192"/>
<area href="classof_base_video_player.html" alt="ofBaseVideoPlayer" shape="rect" coords="1212,168,1404,192"/>
<area href="classof_gst_video_utils.html" alt="ofGstVideoUtils" shape="rect" coords="1414,168,1606,192"/>
<area href="classof_image__.html" title="A class representing an image using memory and gpu based pixels. " alt="ofImage_&lt; PixelType &gt;" shape="rect" coords="1616,168,1808,192"/>
<area href="classof_video_grabber.html" alt="ofVideoGrabber" shape="rect" coords="202,224,394,248"/>
<area href="classof_video_player.html" alt="ofVideoPlayer" shape="rect" coords="202,280,394,304"/>
<area href="classof_video_grabber.html" alt="ofVideoGrabber" shape="rect" coords="606,224,798,248"/>
<area href="classof_video_player.html" alt="ofVideoPlayer" shape="rect" coords="606,280,798,304"/>
<area href="classof_direct_show_grabber.html" alt="ofDirectShowGrabber" shape="rect" coords="1010,224,1202,248"/>
<area href="classof_gst_video_grabber.html" alt="ofGstVideoGrabber" shape="rect" coords="1010,280,1202,304"/>
<area href="classof_q_t_kit_grabber.html" alt="ofQTKitGrabber" shape="rect" coords="1010,336,1202,360"/>
<area href="classof_quick_time_grabber.html" alt="ofQuickTimeGrabber" shape="rect" coords="1010,392,1202,416"/>
<area href="classof_video_grabber.html" alt="ofVideoGrabber" shape="rect" coords="1010,448,1202,472"/>
<area href="classof_gst_video_player.html" alt="ofGstVideoPlayer" shape="rect" coords="1414,224,1606,248"/>
<area href="classof_q_t_kit_player.html" alt="ofQTKitPlayer" shape="rect" coords="1414,280,1606,304"/>
<area href="classof_video_player.html" alt="ofVideoPlayer" shape="rect" coords="1414,336,1606,360"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad47946469061dbdfbe106f61e80a1b33"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_abstract_has_pixels.html#ad47946469061dbdfbe106f61e80a1b33">~ofAbstractHasPixels</a> ()</td></tr>
<tr class="separator:ad47946469061dbdfbe106f61e80a1b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad47946469061dbdfbe106f61e80a1b33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ofAbstractHasPixels::~ofAbstractHasPixels </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/types/<a class="el" href="of_base_types_8h_source.html">ofBaseTypes.h</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
