<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classof_texture_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofTextureData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_texture_8h_source.html">ofTexture.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3766bd02c26dbb2f93f2311577b2c15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_texture_data.html#ae3766bd02c26dbb2f93f2311577b2c15">ofTextureData</a> ()</td></tr>
<tr class="separator:ae3766bd02c26dbb2f93f2311577b2c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8521140c30a62b5cdb0045cd119e396c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_texture_data.html#a8521140c30a62b5cdb0045cd119e396c">textureID</a></td></tr>
<tr class="separator:a8521140c30a62b5cdb0045cd119e396c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5158e9375dc0805de85e9c1553b415eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_texture_data.html#a5158e9375dc0805de85e9c1553b415eb">textureTarget</a></td></tr>
<tr class="separator:a5158e9375dc0805de85e9c1553b415eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2349f7972cb95234e0b726e51d0d8a10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_texture_data.html#a2349f7972cb95234e0b726e51d0d8a10">glTypeInternal</a></td></tr>
<tr class="separator:a2349f7972cb95234e0b726e51d0d8a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d54f040cfac8522bb693904867994b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_texture_data.html#ad3d54f040cfac8522bb693904867994b">tex_t</a></td></tr>
<tr class="separator:ad3d54f040cfac8522bb693904867994b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d6c37e0569a8ad8842cef263185c14"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_texture_data.html#a64d6c37e0569a8ad8842cef263185c14">tex_u</a></td></tr>
<tr class="separator:a64d6c37e0569a8ad8842cef263185c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9ce30701c4d957a73f7bc17863b569"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_texture_data.html#a2b9ce30701c4d957a73f7bc17863b569">tex_w</a></td></tr>
<tr class="separator:a2b9ce30701c4d957a73f7bc17863b569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0127cecdfee0fdf8ec2958a4d5c6a946"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_texture_data.html#a0127cecdfee0fdf8ec2958a4d5c6a946">tex_h</a></td></tr>
<tr class="separator:a0127cecdfee0fdf8ec2958a4d5c6a946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615b0e90bc4d881ee64b57d4125fb0aa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_texture_data.html#a615b0e90bc4d881ee64b57d4125fb0aa">width</a></td></tr>
<tr class="separator:a615b0e90bc4d881ee64b57d4125fb0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100f21d392ce8dfb29529a40394f1a16"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_texture_data.html#a100f21d392ce8dfb29529a40394f1a16">height</a></td></tr>
<tr class="separator:a100f21d392ce8dfb29529a40394f1a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0067ab9b185e86e9961336ddb1159b29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_texture_data.html#a0067ab9b185e86e9961336ddb1159b29">bFlipTexture</a></td></tr>
<tr class="separator:a0067ab9b185e86e9961336ddb1159b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb03608ad56543ed65caa0c544975d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_texture_8h.html#a218c238fdc83c3d9ac235f31dfd3c895">ofTexCompression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_texture_data.html#a5fb03608ad56543ed65caa0c544975d3">compressionType</a></td></tr>
<tr class="separator:a5fb03608ad56543ed65caa0c544975d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dee9955398c2f5c9b244c019b38265e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_texture_data.html#a5dee9955398c2f5c9b244c019b38265e">bAllocated</a></td></tr>
<tr class="separator:a5dee9955398c2f5c9b244c019b38265e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf9e98ecdac75499b871bd21da02c74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_texture_data.html#a2bf9e98ecdac75499b871bd21da02c74">bUseExternalTextureID</a></td></tr>
<tr class="separator:a2bf9e98ecdac75499b871bd21da02c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddd93ecf62211d4fd512269d124a5b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_texture_data.html#a4ddd93ecf62211d4fd512269d124a5b9">textureMatrix</a></td></tr>
<tr class="separator:a4ddd93ecf62211d4fd512269d124a5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283e190f795b68f17c5725e8c5493d0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_texture_data.html#a283e190f795b68f17c5725e8c5493d0d">useTextureMatrix</a></td></tr>
<tr class="separator:a283e190f795b68f17c5725e8c5493d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae3766bd02c26dbb2f93f2311577b2c15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofTextureData::ofTextureData </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5dee9955398c2f5c9b244c019b38265e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofTextureData::bAllocated</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0067ab9b185e86e9961336ddb1159b29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofTextureData::bFlipTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bf9e98ecdac75499b871bd21da02c74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofTextureData::bUseExternalTextureID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fb03608ad56543ed65caa0c544975d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_texture_8h.html#a218c238fdc83c3d9ac235f31dfd3c895">ofTexCompression</a> ofTextureData::compressionType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2349f7972cb95234e0b726e51d0d8a10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofTextureData::glTypeInternal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a100f21d392ce8dfb29529a40394f1a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofTextureData::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0127cecdfee0fdf8ec2958a4d5c6a946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofTextureData::tex_h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3d54f040cfac8522bb693904867994b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofTextureData::tex_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64d6c37e0569a8ad8842cef263185c14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofTextureData::tex_u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b9ce30701c4d957a73f7bc17863b569"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofTextureData::tex_w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8521140c30a62b5cdb0045cd119e396c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ofTextureData::textureID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ddd93ecf62211d4fd512269d124a5b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a> ofTextureData::textureMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5158e9375dc0805de85e9c1553b415eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofTextureData::textureTarget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a283e190f795b68f17c5725e8c5493d0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofTextureData::useTextureMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a615b0e90bc4d881ee64b57d4125fb0aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofTextureData::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/david/Documents/opensource/openFrameworks/libs/openFrameworks/gl/<a class="el" href="of_texture_8h_source.html">ofTexture.h</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
