## -*- coding: utf-8 -*-
<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofPASoundStream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_p_a_sound_stream.html">ofPASoundStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_p_a_sound_stream.html#a810c14d4a9f85711e0c212cdeb65fc78">close</a>()</td><td class="entry"><a class="el" href="classof_p_a_sound_stream.html">ofPASoundStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_p_a_sound_stream.html#ac47f1957c407278808ce9bfbe007178c">getBufferSize</a>()</td><td class="entry"><a class="el" href="classof_p_a_sound_stream.html">ofPASoundStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_p_a_sound_stream.html#a58bfc141545fb3c652c3e8328e2c94c6">getNumInputChannels</a>()</td><td class="entry"><a class="el" href="classof_p_a_sound_stream.html">ofPASoundStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_p_a_sound_stream.html#a4992eeace6b11736a86b0b965747ec75">getNumOutputChannels</a>()</td><td class="entry"><a class="el" href="classof_p_a_sound_stream.html">ofPASoundStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_p_a_sound_stream.html#a2d9a2a06b0894cfb591c850f000e7679">getSampleRate</a>()</td><td class="entry"><a class="el" href="classof_p_a_sound_stream.html">ofPASoundStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_p_a_sound_stream.html#ae883c3960dfe3be43dc7273d746face6">getTickCount</a>()</td><td class="entry"><a class="el" href="classof_p_a_sound_stream.html">ofPASoundStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_p_a_sound_stream.html#a71ebc79ef330c86ad8448be51ebbf401">listDevices</a>()</td><td class="entry"><a class="el" href="classof_p_a_sound_stream.html">ofPASoundStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_p_a_sound_stream.html#aac8f8e80d5b42dd13840c077be5cac27">ofPASoundStream</a>()</td><td class="entry"><a class="el" href="classof_p_a_sound_stream.html">ofPASoundStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_p_a_sound_stream.html#abe79522198798017b1427588ed2e253e">setDeviceID</a>(int deviceID)</td><td class="entry"><a class="el" href="classof_p_a_sound_stream.html">ofPASoundStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_p_a_sound_stream.html#a5544af18e539fbdd93cefa83c034fa4c">setInput</a>(ofBaseSoundInput *soundInput)</td><td class="entry"><a class="el" href="classof_p_a_sound_stream.html">ofPASoundStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_p_a_sound_stream.html#aa138c4b504a5ad46c9eb8c1ac6bd7944">setOutput</a>(ofBaseSoundOutput *soundOutput)</td><td class="entry"><a class="el" href="classof_p_a_sound_stream.html">ofPASoundStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_p_a_sound_stream.html#a64c29ce3a433b71a7d08f870234a49c6">setup</a>(int outChannels, int inChannels, int sampleRate, int bufferSize, int nBuffers)</td><td class="entry"><a class="el" href="classof_p_a_sound_stream.html">ofPASoundStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_p_a_sound_stream.html#a1d26c4ea233f5c522b205a3fc54b379d">setup</a>(ofBaseApp *app, int outChannels, int inChannels, int sampleRate, int bufferSize, int nBuffers)</td><td class="entry"><a class="el" href="classof_p_a_sound_stream.html">ofPASoundStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_p_a_sound_stream.html#a72a2fd5fe50636767dd32bd6f1b91b60">start</a>()</td><td class="entry"><a class="el" href="classof_p_a_sound_stream.html">ofPASoundStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_p_a_sound_stream.html#af6a337326b7bd52ab8d2c47e75d007e7">stop</a>()</td><td class="entry"><a class="el" href="classof_p_a_sound_stream.html">ofPASoundStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_sound_stream.html#a238e638c8990dce27b1b2f2774f0aa68">~ofBaseSoundStream</a>()</td><td class="entry"><a class="el" href="classof_base_sound_stream.html">ofBaseSoundStream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_p_a_sound_stream.html#ad0d74619a6d640b25724be5e28d8c507">~ofPASoundStream</a>()</td><td class="entry"><a class="el" href="classof_p_a_sound_stream.html">ofPASoundStream</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
