<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classof_vbo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofVbo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_vbo_8h_source.html">ofVbo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff203260b1f4e8d7a650045014b8e8da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#aff203260b1f4e8d7a650045014b8e8da">ofVbo</a> ()</td></tr>
<tr class="separator:aff203260b1f4e8d7a650045014b8e8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a4658c6e2b80ae94aefde2664398dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#a16a4658c6e2b80ae94aefde2664398dd">ofVbo</a> (const <a class="el" href="classof_vbo.html">ofVbo</a> &amp;mom)</td></tr>
<tr class="separator:a16a4658c6e2b80ae94aefde2664398dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2e7620537a1fd2e0359e25be1d86c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vbo.html">ofVbo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#a7d2e7620537a1fd2e0359e25be1d86c9">operator=</a> (const <a class="el" href="classof_vbo.html">ofVbo</a> &amp;mom)</td></tr>
<tr class="separator:a7d2e7620537a1fd2e0359e25be1d86c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4461c6bacdc97a50407dd48e03723b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#a1d4461c6bacdc97a50407dd48e03723b">~ofVbo</a> ()</td></tr>
<tr class="separator:a1d4461c6bacdc97a50407dd48e03723b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b006f7ec9d6da4ab852e9592157e0df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#a7b006f7ec9d6da4ab852e9592157e0df">setMesh</a> (const <a class="el" href="classof_mesh.html">ofMesh</a> &amp;mesh, int usage)</td></tr>
<tr class="separator:a7b006f7ec9d6da4ab852e9592157e0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b0d11cae3bb66e76e78c57d52041a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#a56b0d11cae3bb66e76e78c57d52041a4">setVertexData</a> (const <a class="el" href="classof_vec3f.html">ofVec3f</a> *<a class="el" href="of_bitmap_font_8cpp.html#aaebd14048566bff4d6920e945b7de664">verts</a>, int total, int usage)</td></tr>
<tr class="separator:a56b0d11cae3bb66e76e78c57d52041a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1b18119de2626afeeb6e2e72c528ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#a9d1b18119de2626afeeb6e2e72c528ba">setVertexData</a> (const <a class="el" href="classof_vec2f.html">ofVec2f</a> *<a class="el" href="of_bitmap_font_8cpp.html#aaebd14048566bff4d6920e945b7de664">verts</a>, int total, int usage)</td></tr>
<tr class="separator:a9d1b18119de2626afeeb6e2e72c528ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d907d11e66989fabf9c618224ad71e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#ae9d907d11e66989fabf9c618224ad71e">setColorData</a> (const <a class="el" href="of_color_8h.html#a9ae60244b89debdb4901ef09e7f47434">ofFloatColor</a> *colors, int total, int usage)</td></tr>
<tr class="separator:ae9d907d11e66989fabf9c618224ad71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661122cc62a0b83bca2be039236d61c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#a661122cc62a0b83bca2be039236d61c3">setNormalData</a> (const <a class="el" href="classof_vec3f.html">ofVec3f</a> *normals, int total, int usage)</td></tr>
<tr class="separator:a661122cc62a0b83bca2be039236d61c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b35c5e7cd9d2bfea0fff641e23e27c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#a6b35c5e7cd9d2bfea0fff641e23e27c3">setTexCoordData</a> (const <a class="el" href="classof_vec2f.html">ofVec2f</a> *texCoords, int total, int usage)</td></tr>
<tr class="separator:a6b35c5e7cd9d2bfea0fff641e23e27c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f5b57b67630dccd83158b5e0567fb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#ab7f5b57b67630dccd83158b5e0567fb9">setIndexData</a> (const <a class="el" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a> *indices, int total, int usage)</td></tr>
<tr class="separator:ab7f5b57b67630dccd83158b5e0567fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b8af3a490965f4c25da074db1e16c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#a57b8af3a490965f4c25da074db1e16c8">setVertexData</a> (const float *vert0x, int numCoords, int total, int usage, int stride=0)</td></tr>
<tr class="separator:a57b8af3a490965f4c25da074db1e16c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1bc322f8d934c33d9ff8e923e48232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#aec1bc322f8d934c33d9ff8e923e48232">setColorData</a> (const float *color0r, int total, int usage, int stride=0)</td></tr>
<tr class="separator:aec1bc322f8d934c33d9ff8e923e48232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883b47f14db91aaf6a97a8c5832e0cc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#a883b47f14db91aaf6a97a8c5832e0cc0">setNormalData</a> (const float *normal0x, int total, int usage, int stride=0)</td></tr>
<tr class="separator:a883b47f14db91aaf6a97a8c5832e0cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30993eec23997da4010354912e63078a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#a30993eec23997da4010354912e63078a">setTexCoordData</a> (const float *texCoord0x, int total, int usage, int stride=0)</td></tr>
<tr class="separator:a30993eec23997da4010354912e63078a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbf602f80c8fff31417f34ea05b59d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#a2bbf602f80c8fff31417f34ea05b59d5">updateMesh</a> (const <a class="el" href="classof_mesh.html">ofMesh</a> &amp;mesh)</td></tr>
<tr class="separator:a2bbf602f80c8fff31417f34ea05b59d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab243e68e338fe4f1762d0a804713ea3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#ab243e68e338fe4f1762d0a804713ea3b">updateVertexData</a> (const <a class="el" href="classof_vec3f.html">ofVec3f</a> *<a class="el" href="of_bitmap_font_8cpp.html#aaebd14048566bff4d6920e945b7de664">verts</a>, int total)</td></tr>
<tr class="separator:ab243e68e338fe4f1762d0a804713ea3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9621e647a75b448c55b82b81af8f13db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#a9621e647a75b448c55b82b81af8f13db">updateVertexData</a> (const <a class="el" href="classof_vec2f.html">ofVec2f</a> *<a class="el" href="of_bitmap_font_8cpp.html#aaebd14048566bff4d6920e945b7de664">verts</a>, int total)</td></tr>
<tr class="separator:a9621e647a75b448c55b82b81af8f13db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bc260586e7686f50cc40d998cd96d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#a99bc260586e7686f50cc40d998cd96d1">updateColorData</a> (const <a class="el" href="of_color_8h.html#a9ae60244b89debdb4901ef09e7f47434">ofFloatColor</a> *colors, int total)</td></tr>
<tr class="separator:a99bc260586e7686f50cc40d998cd96d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde8f4cd7d566af2088832e53ec8ae34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#abde8f4cd7d566af2088832e53ec8ae34">updateNormalData</a> (const <a class="el" href="classof_vec3f.html">ofVec3f</a> *normals, int total)</td></tr>
<tr class="separator:abde8f4cd7d566af2088832e53ec8ae34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704c38c06160e14bc8d4ecdad666d19c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#a704c38c06160e14bc8d4ecdad666d19c">updateTexCoordData</a> (const <a class="el" href="classof_vec2f.html">ofVec2f</a> *texCoords, int total)</td></tr>
<tr class="separator:a704c38c06160e14bc8d4ecdad666d19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258d69bac6f6ed967d6a689f3e2e1ca5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#a258d69bac6f6ed967d6a689f3e2e1ca5">updateIndexData</a> (const <a class="el" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a> *indices, int total)</td></tr>
<tr class="separator:a258d69bac6f6ed967d6a689f3e2e1ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779a64c43240b83ceb80dd2d4b6ce582"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#a779a64c43240b83ceb80dd2d4b6ce582">updateVertexData</a> (const float *ver0x, int total)</td></tr>
<tr class="separator:a779a64c43240b83ceb80dd2d4b6ce582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727665f71d382894169552e996e68f3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#a727665f71d382894169552e996e68f3c">updateColorData</a> (const float *color0r, int total)</td></tr>
<tr class="separator:a727665f71d382894169552e996e68f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292b1681f93ba160afc6d325ff8a70e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#a292b1681f93ba160afc6d325ff8a70e4">updateNormalData</a> (const float *normal0x, int total)</td></tr>
<tr class="separator:a292b1681f93ba160afc6d325ff8a70e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab570cac69fbea4c2428116b1fde81fb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#ab570cac69fbea4c2428116b1fde81fb0">updateTexCoordData</a> (const float *texCoord0x, int total)</td></tr>
<tr class="separator:ab570cac69fbea4c2428116b1fde81fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b61ffb8cad3ac5d32edb05cc46f88d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#a5b61ffb8cad3ac5d32edb05cc46f88d9">enableColors</a> ()</td></tr>
<tr class="separator:a5b61ffb8cad3ac5d32edb05cc46f88d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e7ea63fdc4ce21c60482b21d8711cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#ab6e7ea63fdc4ce21c60482b21d8711cf">enableNormals</a> ()</td></tr>
<tr class="separator:ab6e7ea63fdc4ce21c60482b21d8711cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabca5bc628604adee90eb7103b9dbb1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#aabca5bc628604adee90eb7103b9dbb1f">enableTexCoords</a> ()</td></tr>
<tr class="separator:aabca5bc628604adee90eb7103b9dbb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa5dfd0b4f7a972bd2b599d02793118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#aefa5dfd0b4f7a972bd2b599d02793118">enableIndices</a> ()</td></tr>
<tr class="separator:aefa5dfd0b4f7a972bd2b599d02793118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0246d65355e7288d40afa63062b00087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#a0246d65355e7288d40afa63062b00087">disableColors</a> ()</td></tr>
<tr class="separator:a0246d65355e7288d40afa63062b00087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739b2e870562fb0ed77f486454f76536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#a739b2e870562fb0ed77f486454f76536">disableNormals</a> ()</td></tr>
<tr class="separator:a739b2e870562fb0ed77f486454f76536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ab296d8a95f0b40859e07352bd9a38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#a41ab296d8a95f0b40859e07352bd9a38">disableTexCoords</a> ()</td></tr>
<tr class="separator:a41ab296d8a95f0b40859e07352bd9a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34735dd715c19cbd26808ced4d35ecf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#ac34735dd715c19cbd26808ced4d35ecf">disableIndices</a> ()</td></tr>
<tr class="separator:ac34735dd715c19cbd26808ced4d35ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59f76aa83cc14b431deacfba6eaef2c"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#aa59f76aa83cc14b431deacfba6eaef2c">getVertId</a> ()</td></tr>
<tr class="separator:aa59f76aa83cc14b431deacfba6eaef2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca502c9aa0ce7d83e9e70a41388c39d"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#afca502c9aa0ce7d83e9e70a41388c39d">getColorId</a> ()</td></tr>
<tr class="separator:afca502c9aa0ce7d83e9e70a41388c39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accffaabb5d98df22d509a56cbbd2a4bb"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#accffaabb5d98df22d509a56cbbd2a4bb">getNormalId</a> ()</td></tr>
<tr class="separator:accffaabb5d98df22d509a56cbbd2a4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae444d0a466df0454361facf0951424d6"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#ae444d0a466df0454361facf0951424d6">getTexCoordId</a> ()</td></tr>
<tr class="separator:ae444d0a466df0454361facf0951424d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b921b9401f3707b3b201a69c159207"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#a14b921b9401f3707b3b201a69c159207">getIndexId</a> ()</td></tr>
<tr class="separator:a14b921b9401f3707b3b201a69c159207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab570340b58e08f01cc13b14c3aec32ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#ab570340b58e08f01cc13b14c3aec32ee">getIsAllocated</a> ()</td></tr>
<tr class="separator:ab570340b58e08f01cc13b14c3aec32ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2125d38064f5a414c9c9e418e77f51d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#ab2125d38064f5a414c9c9e418e77f51d">getUsingVerts</a> ()</td></tr>
<tr class="separator:ab2125d38064f5a414c9c9e418e77f51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6224c7d43017c5efcb0c69a1930e3b2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#a6224c7d43017c5efcb0c69a1930e3b2f">getUsingColors</a> ()</td></tr>
<tr class="separator:a6224c7d43017c5efcb0c69a1930e3b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e0840d3ae2526d8e5aaaaab89881e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#af6e0840d3ae2526d8e5aaaaab89881e0">getUsingNormals</a> ()</td></tr>
<tr class="separator:af6e0840d3ae2526d8e5aaaaab89881e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d039312de6896c915fde05b9e952c89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#a2d039312de6896c915fde05b9e952c89">getUsingTexCoords</a> ()</td></tr>
<tr class="separator:a2d039312de6896c915fde05b9e952c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666907e4dcd20ae80e762b67eac595bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#a666907e4dcd20ae80e762b67eac595bb">getUsingIndices</a> ()</td></tr>
<tr class="separator:a666907e4dcd20ae80e762b67eac595bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d346c3087ad113ecf2cf24162abc5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#a53d346c3087ad113ecf2cf24162abc5f">draw</a> (int drawMode, int first, int total)</td></tr>
<tr class="separator:a53d346c3087ad113ecf2cf24162abc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa963a1a6941e42c917d47ca8322242f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#aa963a1a6941e42c917d47ca8322242f1">drawElements</a> (int drawMode, int amt)</td></tr>
<tr class="separator:aa963a1a6941e42c917d47ca8322242f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669ef62d998a8a30492bb155a885b80c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#a669ef62d998a8a30492bb155a885b80c">bind</a> ()</td></tr>
<tr class="separator:a669ef62d998a8a30492bb155a885b80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8443a60bf4108b625e806f0a413d7f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#aa8443a60bf4108b625e806f0a413d7f4">unbind</a> ()</td></tr>
<tr class="separator:aa8443a60bf4108b625e806f0a413d7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836a2dcbde0393792debe3306487323f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#a836a2dcbde0393792debe3306487323f">clear</a> ()</td></tr>
<tr class="separator:a836a2dcbde0393792debe3306487323f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184b4543b94235b9752aeb8e5c7b91aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#a184b4543b94235b9752aeb8e5c7b91aa">clearVertices</a> ()</td></tr>
<tr class="separator:a184b4543b94235b9752aeb8e5c7b91aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7cf4b73673e81dbfa095fce5a144ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#aae7cf4b73673e81dbfa095fce5a144ba">clearNormals</a> ()</td></tr>
<tr class="separator:aae7cf4b73673e81dbfa095fce5a144ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404c57a9d90aa46fdac291fbffba6fc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#a404c57a9d90aa46fdac291fbffba6fc0">clearColors</a> ()</td></tr>
<tr class="separator:a404c57a9d90aa46fdac291fbffba6fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dd5da81fdd2e8cb631c8a131102072"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#a60dd5da81fdd2e8cb631c8a131102072">clearTexCoords</a> ()</td></tr>
<tr class="separator:a60dd5da81fdd2e8cb631c8a131102072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4731c2eb3fda90b7399547c9f76b3bcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vbo.html#a4731c2eb3fda90b7399547c9f76b3bcd">clearIndices</a> ()</td></tr>
<tr class="separator:a4731c2eb3fda90b7399547c9f76b3bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aff203260b1f4e8d7a650045014b8e8da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofVbo::ofVbo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16a4658c6e2b80ae94aefde2664398dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofVbo::ofVbo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_vbo.html">ofVbo</a> &amp;&#160;</td>
          <td class="paramname"><em>mom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d4461c6bacdc97a50407dd48e03723b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofVbo::~ofVbo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a669ef62d998a8a30492bb155a885b80c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofVbo::bind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a836a2dcbde0393792debe3306487323f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofVbo::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a404c57a9d90aa46fdac291fbffba6fc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofVbo::clearColors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4731c2eb3fda90b7399547c9f76b3bcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofVbo::clearIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae7cf4b73673e81dbfa095fce5a144ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofVbo::clearNormals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60dd5da81fdd2e8cb631c8a131102072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofVbo::clearTexCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a184b4543b94235b9752aeb8e5c7b91aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofVbo::clearVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0246d65355e7288d40afa63062b00087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofVbo::disableColors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac34735dd715c19cbd26808ced4d35ecf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofVbo::disableIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a739b2e870562fb0ed77f486454f76536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofVbo::disableNormals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41ab296d8a95f0b40859e07352bd9a38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofVbo::disableTexCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53d346c3087ad113ecf2cf24162abc5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofVbo::draw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>drawMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa963a1a6941e42c917d47ca8322242f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofVbo::drawElements </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>drawMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b61ffb8cad3ac5d32edb05cc46f88d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofVbo::enableColors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefa5dfd0b4f7a972bd2b599d02793118"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofVbo::enableIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6e7ea63fdc4ce21c60482b21d8711cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofVbo::enableNormals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabca5bc628604adee90eb7103b9dbb1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofVbo::enableTexCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afca502c9aa0ce7d83e9e70a41388c39d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint ofVbo::getColorId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14b921b9401f3707b3b201a69c159207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint ofVbo::getIndexId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab570340b58e08f01cc13b14c3aec32ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofVbo::getIsAllocated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accffaabb5d98df22d509a56cbbd2a4bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint ofVbo::getNormalId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae444d0a466df0454361facf0951424d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint ofVbo::getTexCoordId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6224c7d43017c5efcb0c69a1930e3b2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofVbo::getUsingColors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a666907e4dcd20ae80e762b67eac595bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofVbo::getUsingIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6e0840d3ae2526d8e5aaaaab89881e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofVbo::getUsingNormals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d039312de6896c915fde05b9e952c89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofVbo::getUsingTexCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2125d38064f5a414c9c9e418e77f51d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofVbo::getUsingVerts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa59f76aa83cc14b431deacfba6eaef2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint ofVbo::getVertId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d2e7620537a1fd2e0359e25be1d86c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vbo.html">ofVbo</a> &amp; ofVbo::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_vbo.html">ofVbo</a> &amp;&#160;</td>
          <td class="paramname"><em>mom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9d907d11e66989fabf9c618224ad71e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofVbo::setColorData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="of_color_8h.html#a9ae60244b89debdb4901ef09e7f47434">ofFloatColor</a> *&#160;</td>
          <td class="paramname"><em>colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>usage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec1bc322f8d934c33d9ff8e923e48232"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofVbo::setColorData </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>color0r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>usage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stride</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7f5b57b67630dccd83158b5e0567fb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofVbo::setIndexData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a> *&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>usage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b006f7ec9d6da4ab852e9592157e0df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofVbo::setMesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_mesh.html">ofMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>usage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a661122cc62a0b83bca2be039236d61c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofVbo::setNormalData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_vec3f.html">ofVec3f</a> *&#160;</td>
          <td class="paramname"><em>normals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>usage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a883b47f14db91aaf6a97a8c5832e0cc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofVbo::setNormalData </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>normal0x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>usage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stride</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b35c5e7cd9d2bfea0fff641e23e27c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofVbo::setTexCoordData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_vec2f.html">ofVec2f</a> *&#160;</td>
          <td class="paramname"><em>texCoords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>usage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30993eec23997da4010354912e63078a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofVbo::setTexCoordData </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>texCoord0x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>usage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stride</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56b0d11cae3bb66e76e78c57d52041a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofVbo::setVertexData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_vec3f.html">ofVec3f</a> *&#160;</td>
          <td class="paramname"><em>verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>usage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d1b18119de2626afeeb6e2e72c528ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofVbo::setVertexData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_vec2f.html">ofVec2f</a> *&#160;</td>
          <td class="paramname"><em>verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>usage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57b8af3a490965f4c25da074db1e16c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofVbo::setVertexData </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>vert0x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numCoords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>usage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stride</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8443a60bf4108b625e806f0a413d7f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofVbo::unbind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99bc260586e7686f50cc40d998cd96d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofVbo::updateColorData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="of_color_8h.html#a9ae60244b89debdb4901ef09e7f47434">ofFloatColor</a> *&#160;</td>
          <td class="paramname"><em>colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a727665f71d382894169552e996e68f3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofVbo::updateColorData </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>color0r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a258d69bac6f6ed967d6a689f3e2e1ca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofVbo::updateIndexData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a> *&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bbf602f80c8fff31417f34ea05b59d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofVbo::updateMesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_mesh.html">ofMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abde8f4cd7d566af2088832e53ec8ae34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofVbo::updateNormalData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_vec3f.html">ofVec3f</a> *&#160;</td>
          <td class="paramname"><em>normals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a292b1681f93ba160afc6d325ff8a70e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofVbo::updateNormalData </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>normal0x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a704c38c06160e14bc8d4ecdad666d19c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofVbo::updateTexCoordData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_vec2f.html">ofVec2f</a> *&#160;</td>
          <td class="paramname"><em>texCoords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab570cac69fbea4c2428116b1fde81fb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofVbo::updateTexCoordData </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>texCoord0x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab243e68e338fe4f1762d0a804713ea3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofVbo::updateVertexData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_vec3f.html">ofVec3f</a> *&#160;</td>
          <td class="paramname"><em>verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9621e647a75b448c55b82b81af8f13db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofVbo::updateVertexData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_vec2f.html">ofVec2f</a> *&#160;</td>
          <td class="paramname"><em>verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a779a64c43240b83ceb80dd2d4b6ce582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofVbo::updateVertexData </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>ver0x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>gl/<a class="el" href="of_vbo_8h_source.html">ofVbo.h</a></li>
<li>gl/<a class="el" href="of_vbo_8cpp.html">ofVbo.cpp</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
