<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofShader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_shader.html">ofShader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a54bff8ba8e22f85d9be9fbb47430a73d">begin</a>()</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a3892fee400619365da5d5724a957a001">end</a>()</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a6a7c1181de27ec4d8340162ca1f31d73">getAttributeLocation</a>(const char *name)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#aabeb035a6f923127a058da522bd842c6">getGeometryMaxOutputCount</a>()</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#acf00bced0081d73f5108bcfafbdbcaf7">getProgram</a>()</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a3cc99d7a15f939c958a5839a06152686">getShader</a>(GLenum type)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a0ea39cb41a521e637a641354299ccfb6">linkProgram</a>()</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#abba5155402a941f1b8b638afae439ffe">load</a>(string shaderName)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a703bcdfcee143c325a2187e061bc2044">load</a>(string vertName, string fragName, string geomName=&quot;&quot;)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a73584392e61ecc25d966ae14a13f23ec">ofShader</a>()</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a7408b9e71d74dff3feb5f2248350cab8">printActiveAttributes</a>()</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#ab968eeb48a0026e6f50b92a90c7792d2">printActiveUniforms</a>()</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a61e0fae95154515a0dd93ace00ec620b">setAttribute1d</a>(GLint location, double v1)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a673bd83d76efd08a60ed74bf1bbc010b">setAttribute1f</a>(GLint location, float v1)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a55bf8d9beaf7994ba9c47b95e699c1ab">setAttribute1s</a>(GLint location, short v1)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#ac63fbe28e0ea4d896b3cdbde2ab696d3">setAttribute2d</a>(GLint location, double v1, double v2)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#aab9c2bdc41a8570d9d5a7b547d0be7cf">setAttribute2f</a>(GLint location, float v1, float v2)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#af401014dd74a493445b73f69564722bf">setAttribute2s</a>(GLint location, short v1, short v2)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a1505e9dcc966de5d1af30cb303cc37d6">setAttribute3d</a>(GLint location, double v1, double v2, double v3)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a6ca96527727465f87edabebce5d876be">setAttribute3f</a>(GLint location, float v1, float v2, float v3)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a4510988e4203c4c323b791edc07b27ed">setAttribute3s</a>(GLint location, short v1, short v2, short v3)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#ab5c3a280e90330004c5d1cbc516618b7">setAttribute4d</a>(GLint location, double v1, double v2, double v3, double v4)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a19686eb9a0dcde302abf8ad6cc7b1cfe">setAttribute4f</a>(GLint location, float v1, float v2, float v3, float v4)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#af17f9c18017c6a795dc17e54238eaebb">setAttribute4s</a>(GLint location, short v1, short v2, short v3, short v4)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a2e3bda5d5244a4ec2370046eaab6f7f6">setGeometryInputType</a>(GLenum type)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a089717c95700eeb56425aa05bc2a60af">setGeometryOutputCount</a>(int count)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#ae0f6ba661570808249ca3f2b277360d2">setGeometryOutputType</a>(GLenum type)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a973146a9199d850fb376a293fcb8b6e5">setUniform1f</a>(const char *name, float v1)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a117f44fa7997e1a66cc4eed28b4b4c75">setUniform1fv</a>(const char *name, float *v, int count=1)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a1ff9f9ad9165480c4e2818defc1a5dc1">setUniform1i</a>(const char *name, int v1)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a833fa69a860a01ce3693e9452196e171">setUniform1iv</a>(const char *name, int *v, int count=1)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a0c20c1667720b7e3112504f2fdfb67e4">setUniform2f</a>(const char *name, float v1, float v2)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#abe6e5ad7de98d2ee682230564d7cd636">setUniform2fv</a>(const char *name, float *v, int count=1)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a652abc6adb3d2a4d38b9fcb74ed4ab1c">setUniform2i</a>(const char *name, int v1, int v2)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a484bfb8ef015af278c9c185a90857c76">setUniform2iv</a>(const char *name, int *v, int count=1)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a0d6d3fa495a7ef5d1147c9ab00814161">setUniform3f</a>(const char *name, float v1, float v2, float v3)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#ac32ca0b1b149970f7ffc96dc0deb6704">setUniform3fv</a>(const char *name, float *v, int count=1)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#ae74401136d950fff044d4ca141c744da">setUniform3i</a>(const char *name, int v1, int v2, int v3)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a3eb9a2258d7362bc41bc421722a6ea6d">setUniform3iv</a>(const char *name, int *v, int count=1)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a8e1dac261ead2e60da74a3368dd00b29">setUniform4f</a>(const char *name, float v1, float v2, float v3, float v4)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a7005b4074d17d5ac424c6adf7d1d24f9">setUniform4fv</a>(const char *name, float *v, int count=1)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a16c3aecbb2c4a854e06e6fa68a6d3c61">setUniform4i</a>(const char *name, int v1, int v2, int v3, int v4)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#ae91c769da59df3010e34ea98e655b23d">setUniform4iv</a>(const char *name, int *v, int count=1)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#ad0700b100df56744c164197691ed49e1">setUniformMatrix4f</a>(const char *name, const ofMatrix4x4 &amp;m)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a7c5e410acb05fc81527a2b2d2b8c236e">setUniformTexture</a>(const char *name, ofBaseHasTexture &amp;img, int textureLocation)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a88692a914fe689606f5f52785357fd31">setUniformTexture</a>(const char *name, ofTexture &amp;img, int textureLocation)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a64e2c1571d5599b7a5fb7a6531c2caf5">setUniformTexture</a>(const char *name, int textureTarget, GLint textureID, int textureLocation)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#adef2885e7dc9e3875ed62b886a3f9695">setupShaderFromFile</a>(GLenum type, string filename)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a77e6e4f302b5277676d013d221f9017b">setupShaderFromSource</a>(GLenum type, string source)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a197c00e9547fc5962c7318c13fa5ba0d">unload</a>()</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#aee5d2be9eab7b3385685be54e5010c96">~ofShader</a>()</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
