<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classof_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_file_utils_8h_source.html">ofFileUtils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38fa5ffd31f6100353ac59a3a9353f70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_buffer.html#a38fa5ffd31f6100353ac59a3a9353f70">ofBuffer</a> ()</td></tr>
<tr class="separator:a38fa5ffd31f6100353ac59a3a9353f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe44ca7ac1d93f127e9b10821740d28a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_buffer.html#afe44ca7ac1d93f127e9b10821740d28a">ofBuffer</a> (const char *buffer, unsigned int <a class="el" href="classof_buffer.html#aec5c8692ba9fd31d57aa5c9d76aeba08">size</a>)</td></tr>
<tr class="separator:afe44ca7ac1d93f127e9b10821740d28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee43c4873834ba2bc8c3b241c18156a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_buffer.html#abee43c4873834ba2bc8c3b241c18156a">ofBuffer</a> (const string &amp;text)</td></tr>
<tr class="separator:abee43c4873834ba2bc8c3b241c18156a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f956154e61dffd7b4c7792a43774ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_buffer.html#ad5f956154e61dffd7b4c7792a43774ae">ofBuffer</a> (istream &amp;stream)</td></tr>
<tr class="separator:ad5f956154e61dffd7b4c7792a43774ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b642a083e1ff77af4e8e1169e78490"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_buffer.html#af3b642a083e1ff77af4e8e1169e78490">ofBuffer</a> (const <a class="el" href="classof_buffer.html">ofBuffer</a> &amp;buffer_)</td></tr>
<tr class="separator:af3b642a083e1ff77af4e8e1169e78490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12268dac2878919ecae61b04d6a3458e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_buffer.html#a12268dac2878919ecae61b04d6a3458e">~ofBuffer</a> ()</td></tr>
<tr class="separator:a12268dac2878919ecae61b04d6a3458e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c62ec0549364ad89da68618a423124"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_buffer.html#a78c62ec0549364ad89da68618a423124">set</a> (const char *_buffer, unsigned int _size)</td></tr>
<tr class="separator:a78c62ec0549364ad89da68618a423124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9a76f86212d7a157057dc99242009d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_buffer.html#aed9a76f86212d7a157057dc99242009d">set</a> (const string &amp;text)</td></tr>
<tr class="separator:aed9a76f86212d7a157057dc99242009d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad907debb84ee2107a877b503e5cf2be1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_buffer.html#ad907debb84ee2107a877b503e5cf2be1">set</a> (istream &amp;stream)</td></tr>
<tr class="separator:ad907debb84ee2107a877b503e5cf2be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684b85e7cff9eb5c89445cccce237d58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_buffer.html#a684b85e7cff9eb5c89445cccce237d58">append</a> (const string &amp;_buffer)</td></tr>
<tr class="separator:a684b85e7cff9eb5c89445cccce237d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31af558f4b0d3c64eb25a30c0364ade7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_buffer.html#a31af558f4b0d3c64eb25a30c0364ade7">append</a> (const char *_buffer, unsigned int _size)</td></tr>
<tr class="separator:a31af558f4b0d3c64eb25a30c0364ade7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdd668fb1780e8512d4a3c1b2931d8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_buffer.html#a0cdd668fb1780e8512d4a3c1b2931d8b">writeTo</a> (ostream &amp;stream) const </td></tr>
<tr class="separator:a0cdd668fb1780e8512d4a3c1b2931d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a14d4d2d028d9a3146a898d9a594b76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_buffer.html#a6a14d4d2d028d9a3146a898d9a594b76">clear</a> ()</td></tr>
<tr class="separator:a6a14d4d2d028d9a3146a898d9a594b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c07c6479de366fbf6745d91fc9f0b92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_buffer.html#a5c07c6479de366fbf6745d91fc9f0b92">allocate</a> (long _size)</td></tr>
<tr class="separator:a5c07c6479de366fbf6745d91fc9f0b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f353ddfef01561e6c6b1b29941b2579"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_buffer.html#a2f353ddfef01561e6c6b1b29941b2579">getBinaryBuffer</a> ()</td></tr>
<tr class="separator:a2f353ddfef01561e6c6b1b29941b2579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63998ff625543379155cf8fa197babb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_buffer.html#ac63998ff625543379155cf8fa197babb">getBinaryBuffer</a> () const </td></tr>
<tr class="separator:ac63998ff625543379155cf8fa197babb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f29fce1c8241d49032f8d69be0bf654"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_buffer.html#a8f29fce1c8241d49032f8d69be0bf654">getText</a> () const </td></tr>
<tr class="separator:a8f29fce1c8241d49032f8d69be0bf654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1256dccbb0f9fc90e66a29a27aec75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_buffer.html#aed1256dccbb0f9fc90e66a29a27aec75">operator string</a> () const </td></tr>
<tr class="separator:aed1256dccbb0f9fc90e66a29a27aec75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cd13d6542d6e4dd7275dcfc7a3d297"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_buffer.html">ofBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_buffer.html#af4cd13d6542d6e4dd7275dcfc7a3d297">operator=</a> (const string &amp;text)</td></tr>
<tr class="separator:af4cd13d6542d6e4dd7275dcfc7a3d297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5c8692ba9fd31d57aa5c9d76aeba08"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_buffer.html#aec5c8692ba9fd31d57aa5c9d76aeba08">size</a> () const </td></tr>
<tr class="separator:aec5c8692ba9fd31d57aa5c9d76aeba08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef3d523459b1a12a69e3414d80f99f2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_buffer.html#a9ef3d523459b1a12a69e3414d80f99f2">getNextLine</a> ()</td></tr>
<tr class="separator:a9ef3d523459b1a12a69e3414d80f99f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7fb51231e1672ca05c6d2e03ff9e6c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_buffer.html#a6d7fb51231e1672ca05c6d2e03ff9e6c">getFirstLine</a> ()</td></tr>
<tr class="separator:a6d7fb51231e1672ca05c6d2e03ff9e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef12886512bf48d287c9dc87e9603c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_buffer.html#a3ef12886512bf48d287c9dc87e9603c4">isLastLine</a> ()</td></tr>
<tr class="separator:a3ef12886512bf48d287c9dc87e9603c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7142e37735f084a5dd0b5cd049526f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_buffer.html#ab7142e37735f084a5dd0b5cd049526f9">resetLineReader</a> ()</td></tr>
<tr class="separator:ab7142e37735f084a5dd0b5cd049526f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac2361b6e648b909436795e2d76f39bef"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_buffer.html#ac2361b6e648b909436795e2d76f39bef">operator&lt;&lt;</a> (ostream &amp;ostr, const <a class="el" href="classof_buffer.html">ofBuffer</a> &amp;buf)</td></tr>
<tr class="separator:ac2361b6e648b909436795e2d76f39bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5768a499dc84fb7d542c1885dccd6b1e"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_buffer.html#a5768a499dc84fb7d542c1885dccd6b1e">operator&gt;&gt;</a> (istream &amp;istr, <a class="el" href="classof_buffer.html">ofBuffer</a> &amp;buf)</td></tr>
<tr class="separator:a5768a499dc84fb7d542c1885dccd6b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a38fa5ffd31f6100353ac59a3a9353f70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofBuffer::ofBuffer </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe44ca7ac1d93f127e9b10821740d28a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofBuffer::ofBuffer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abee43c4873834ba2bc8c3b241c18156a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofBuffer::ofBuffer </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>text</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5f956154e61dffd7b4c7792a43774ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofBuffer::ofBuffer </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3b642a083e1ff77af4e8e1169e78490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofBuffer::ofBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_buffer.html">ofBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer_</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12268dac2878919ecae61b04d6a3458e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofBuffer::~ofBuffer </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5c07c6479de366fbf6745d91fc9f0b92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofBuffer::allocate </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>_size</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a684b85e7cff9eb5c89445cccce237d58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofBuffer::append </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>_buffer</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31af558f4b0d3c64eb25a30c0364ade7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofBuffer::append </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a14d4d2d028d9a3146a898d9a594b76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofBuffer::clear </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f353ddfef01561e6c6b1b29941b2579"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * ofBuffer::getBinaryBuffer </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac63998ff625543379155cf8fa197babb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ofBuffer::getBinaryBuffer </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d7fb51231e1672ca05c6d2e03ff9e6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ofBuffer::getFirstLine </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ef3d523459b1a12a69e3414d80f99f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ofBuffer::getNextLine </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f29fce1c8241d49032f8d69be0bf654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ofBuffer::getText </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ef12886512bf48d287c9dc87e9603c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofBuffer::isLastLine </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed1256dccbb0f9fc90e66a29a27aec75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofBuffer::operator string </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4cd13d6542d6e4dd7275dcfc7a3d297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_buffer.html">ofBuffer</a> &amp; ofBuffer::operator= </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>text</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7142e37735f084a5dd0b5cd049526f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofBuffer::resetLineReader </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78c62ec0549364ad89da68618a423124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofBuffer::set </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed9a76f86212d7a157057dc99242009d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofBuffer::set </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>text</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad907debb84ee2107a877b503e5cf2be1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofBuffer::set </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec5c8692ba9fd31d57aa5c9d76aeba08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long ofBuffer::size </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cdd668fb1780e8512d4a3c1b2931d8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofBuffer::writeTo </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ac2361b6e648b909436795e2d76f39bef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>ostr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classof_buffer.html">ofBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5768a499dc84fb7d542c1885dccd6b1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>istr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classof_buffer.html">ofBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/utils/<a class="el" href="of_file_utils_8h_source.html">ofFileUtils.h</a></li>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/utils/<a class="el" href="of_file_utils_8cpp.html">ofFileUtils.cpp</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
