<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classof_sound_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofSoundStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_sound_stream_8h_source.html">ofSoundStream.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47d4cd0827208597bf116bc6fd954c00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_sound_stream.html#a47d4cd0827208597bf116bc6fd954c00">ofSoundStream</a> ()</td></tr>
<tr class="separator:a47d4cd0827208597bf116bc6fd954c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade40e7f39e918994c45c82121e341643"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_sound_stream.html#ade40e7f39e918994c45c82121e341643">setSoundStream</a> (<a class="el" href="classof_ptr.html">ofPtr</a>&lt; <a class="el" href="classof_base_sound_stream.html">ofBaseSoundStream</a> &gt; soundStreamPtr)</td></tr>
<tr class="separator:ade40e7f39e918994c45c82121e341643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646214476abc2b65545e31fb5a7facd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_ptr.html">ofPtr</a>&lt; <a class="el" href="classof_base_sound_stream.html">ofBaseSoundStream</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_sound_stream.html#a646214476abc2b65545e31fb5a7facd7">getSoundStream</a> ()</td></tr>
<tr class="separator:a646214476abc2b65545e31fb5a7facd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab3c672a357f1b30c8e3b7db6b14fc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_sound_stream.html#a7ab3c672a357f1b30c8e3b7db6b14fc7">listDevices</a> ()</td></tr>
<tr class="separator:a7ab3c672a357f1b30c8e3b7db6b14fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09bcde2d99186c5a5889da94fec5132"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_sound_stream.html#ab09bcde2d99186c5a5889da94fec5132">setDeviceID</a> (int deviceID)</td></tr>
<tr class="separator:ab09bcde2d99186c5a5889da94fec5132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e608c0034437ca0152a1fce35c11af5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_sound_stream.html#a6e608c0034437ca0152a1fce35c11af5">setup</a> (<a class="el" href="classof_base_app.html">ofBaseApp</a> *app, int outChannels, int inChannels, int sampleRate, int bufferSize, int nBuffers)</td></tr>
<tr class="separator:a6e608c0034437ca0152a1fce35c11af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d7d424d44688489a79e53e3faf1131"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_sound_stream.html#ab7d7d424d44688489a79e53e3faf1131">setInput</a> (<a class="el" href="classof_base_sound_input.html">ofBaseSoundInput</a> *soundInput)</td></tr>
<tr class="separator:ab7d7d424d44688489a79e53e3faf1131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc67980c13dd58bd16c3362c1d87c28e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_sound_stream.html#abc67980c13dd58bd16c3362c1d87c28e">setOutput</a> (<a class="el" href="classof_base_sound_output.html">ofBaseSoundOutput</a> *soundOutput)</td></tr>
<tr class="separator:abc67980c13dd58bd16c3362c1d87c28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb80fe32014433d50d453bf161b45505"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_sound_stream.html#acb80fe32014433d50d453bf161b45505">setup</a> (int outChannels, int inChannels, int sampleRate, int bufferSize, int nBuffers)</td></tr>
<tr class="separator:acb80fe32014433d50d453bf161b45505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841b585c0c00e5c1475462cee9c86455"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_sound_stream.html#a841b585c0c00e5c1475462cee9c86455">start</a> ()</td></tr>
<tr class="separator:a841b585c0c00e5c1475462cee9c86455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7204c4627954ec04e6fd86d3f1b05400"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_sound_stream.html#a7204c4627954ec04e6fd86d3f1b05400">stop</a> ()</td></tr>
<tr class="separator:a7204c4627954ec04e6fd86d3f1b05400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7be9ede60368dcbe1566b6a7c7937b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_sound_stream.html#a4e7be9ede60368dcbe1566b6a7c7937b">close</a> ()</td></tr>
<tr class="separator:a4e7be9ede60368dcbe1566b6a7c7937b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7987c9afe679fa80a41a622338e181d5"><td class="memItemLeft" align="right" valign="top">long unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_sound_stream.html#a7987c9afe679fa80a41a622338e181d5">getTickCount</a> ()</td></tr>
<tr class="separator:a7987c9afe679fa80a41a622338e181d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9360c4f62ffaafa2f0eede977b57ad05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_ptr.html">ofPtr</a>&lt; <a class="el" href="classof_base_sound_stream.html">ofBaseSoundStream</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_sound_stream.html#a9360c4f62ffaafa2f0eede977b57ad05">soundStream</a></td></tr>
<tr class="separator:a9360c4f62ffaafa2f0eede977b57ad05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a47d4cd0827208597bf116bc6fd954c00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofSoundStream::ofSoundStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4e7be9ede60368dcbe1566b6a7c7937b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSoundStream::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a646214476abc2b65545e31fb5a7facd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_ptr.html">ofPtr</a>&lt; <a class="el" href="classof_base_sound_stream.html">ofBaseSoundStream</a> &gt; ofSoundStream::getSoundStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7987c9afe679fa80a41a622338e181d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long unsigned long ofSoundStream::getTickCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ab3c672a357f1b30c8e3b7db6b14fc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSoundStream::listDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab09bcde2d99186c5a5889da94fec5132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSoundStream::setDeviceID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deviceID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7d7d424d44688489a79e53e3faf1131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSoundStream::setInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_base_sound_input.html">ofBaseSoundInput</a> *&#160;</td>
          <td class="paramname"><em>soundInput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc67980c13dd58bd16c3362c1d87c28e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSoundStream::setOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_base_sound_output.html">ofBaseSoundOutput</a> *&#160;</td>
          <td class="paramname"><em>soundOutput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade40e7f39e918994c45c82121e341643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSoundStream::setSoundStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_ptr.html">ofPtr</a>&lt; <a class="el" href="classof_base_sound_stream.html">ofBaseSoundStream</a> &gt;&#160;</td>
          <td class="paramname"><em>soundStreamPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e608c0034437ca0152a1fce35c11af5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofSoundStream::setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_base_app.html">ofBaseApp</a> *&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>outChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sampleRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nBuffers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb80fe32014433d50d453bf161b45505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofSoundStream::setup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>outChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sampleRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nBuffers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a841b585c0c00e5c1475462cee9c86455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSoundStream::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7204c4627954ec04e6fd86d3f1b05400"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSoundStream::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9360c4f62ffaafa2f0eede977b57ad05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_ptr.html">ofPtr</a>&lt;<a class="el" href="classof_base_sound_stream.html">ofBaseSoundStream</a>&gt; ofSoundStream::soundStream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>sound/<a class="el" href="of_sound_stream_8h_source.html">ofSoundStream.h</a></li>
<li>sound/<a class="el" href="of_sound_stream_8cpp.html">ofSoundStream.cpp</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
