<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofBaseSoundPlayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_base_sound_player.html">ofBaseSoundPlayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_base_sound_player.html#aa3445838a28c7622edecb778f7400bd6">getIsPlaying</a>()=0</td><td class="entry"><a class="el" href="classof_base_sound_player.html">ofBaseSoundPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_sound_player.html#ab17c0b5c5684ce988eb1f52259477aae">getPan</a>()=0</td><td class="entry"><a class="el" href="classof_base_sound_player.html">ofBaseSoundPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_sound_player.html#aa397af6f05c4451866bd343692c1aa33">getPosition</a>()=0</td><td class="entry"><a class="el" href="classof_base_sound_player.html">ofBaseSoundPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_sound_player.html#a03deb9c7833a9e765e885c68214559b5">getPositionMS</a>()=0</td><td class="entry"><a class="el" href="classof_base_sound_player.html">ofBaseSoundPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_sound_player.html#ac81d07b18bde46e618ca026e088b1e19">getSpeed</a>()=0</td><td class="entry"><a class="el" href="classof_base_sound_player.html">ofBaseSoundPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_sound_player.html#aca6bacfc7d14de5c2d02ba47c8a39922">getVolume</a>()=0</td><td class="entry"><a class="el" href="classof_base_sound_player.html">ofBaseSoundPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_sound_player.html#a130cd77db54b76836c7b8da709c03bc8">isLoaded</a>()=0</td><td class="entry"><a class="el" href="classof_base_sound_player.html">ofBaseSoundPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_sound_player.html#ac338c40f639d72229c425fb1906a7a21">loadSound</a>(string fileName, bool stream=false)=0</td><td class="entry"><a class="el" href="classof_base_sound_player.html">ofBaseSoundPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_sound_player.html#ad705fe243610e1b203fe38b13b264cb6">ofBaseSoundPlayer</a>()</td><td class="entry"><a class="el" href="classof_base_sound_player.html">ofBaseSoundPlayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_sound_player.html#a75724561c5bfd5b36099ae13b4a448ed">play</a>()=0</td><td class="entry"><a class="el" href="classof_base_sound_player.html">ofBaseSoundPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_sound_player.html#af99466881ec3c5b0fb9d374d353ff7b1">setLoop</a>(bool bLp)=0</td><td class="entry"><a class="el" href="classof_base_sound_player.html">ofBaseSoundPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_sound_player.html#a576345622ea19d09d5c4e5e3cf6cb653">setMultiPlay</a>(bool bMp)=0</td><td class="entry"><a class="el" href="classof_base_sound_player.html">ofBaseSoundPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_sound_player.html#a84e70f38b1ae07380fb2d902f3e21e61">setPan</a>(float vol)=0</td><td class="entry"><a class="el" href="classof_base_sound_player.html">ofBaseSoundPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_sound_player.html#ab3a7af6b4cbb14ecaf12f836d05d7c8b">setPaused</a>(bool bP)=0</td><td class="entry"><a class="el" href="classof_base_sound_player.html">ofBaseSoundPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_sound_player.html#ae302cd3a5f42cef51ea72f950f6a2b10">setPosition</a>(float pct)=0</td><td class="entry"><a class="el" href="classof_base_sound_player.html">ofBaseSoundPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_sound_player.html#a39d353e9765a15e18916d2cba4477cf8">setPositionMS</a>(int ms)=0</td><td class="entry"><a class="el" href="classof_base_sound_player.html">ofBaseSoundPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_sound_player.html#a1b44d5401ee7c0d20fb9d1b9b4d507f9">setSpeed</a>(float spd)=0</td><td class="entry"><a class="el" href="classof_base_sound_player.html">ofBaseSoundPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_sound_player.html#a8dd48f4e7cad15d4df5c2ab572a243af">setVolume</a>(float vol)=0</td><td class="entry"><a class="el" href="classof_base_sound_player.html">ofBaseSoundPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_sound_player.html#a815bdc74ee89a4953eeb55803d220ad5">stop</a>()=0</td><td class="entry"><a class="el" href="classof_base_sound_player.html">ofBaseSoundPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_sound_player.html#a9d4f87a9c835c9521d63677a40cc2378">unloadSound</a>()=0</td><td class="entry"><a class="el" href="classof_base_sound_player.html">ofBaseSoundPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_sound_player.html#a8defee0b9e692647917e4cc78e2b27d1">~ofBaseSoundPlayer</a>()</td><td class="entry"><a class="el" href="classof_base_sound_player.html">ofBaseSoundPlayer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
