<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofGstVideoUtils Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_gst_video_utils.html">ofGstVideoUtils</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_video_utils.html#a51fc30c00bfb261a7a2835c2ea6e1cd4">allocate</a>(int w, int h, int bpp)</td><td class="entry"><a class="el" href="classof_gst_video_utils.html">ofGstVideoUtils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_utils.html#a4fd9112e1b67e89b558270368e8283fd">appsink</a></td><td class="entry"><a class="el" href="classof_gst_utils.html">ofGstUtils</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_video_utils.html#a8f93b987d0aa31454626b1da0f4d1480">backPixels</a></td><td class="entry"><a class="el" href="classof_gst_video_utils.html">ofGstVideoUtils</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_video_utils.html#a8423b2a3242af9b5ba22524c3ce3a3de">buffer_cb</a>(GstBuffer *buffer)</td><td class="entry"><a class="el" href="classof_gst_video_utils.html">ofGstVideoUtils</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_video_utils.html#a9e5a3482bb86ba3540545d1deb30123d">bufferEvent</a></td><td class="entry"><a class="el" href="classof_gst_video_utils.html">ofGstVideoUtils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_video_utils.html#a9c455d0326dd313597b31111d321c357">close</a>()</td><td class="entry"><a class="el" href="classof_gst_video_utils.html">ofGstVideoUtils</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_video_utils.html#a8dc4163e3a59600873fd238c08627a8b">eos_cb</a>()</td><td class="entry"><a class="el" href="classof_gst_video_utils.html">ofGstVideoUtils</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_video_utils.html#a5d9fe5f720c9ff9612913fa0ae895d9f">eosEvent</a></td><td class="entry"><a class="el" href="classof_gst_video_utils.html">ofGstVideoUtils</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_video_utils.html#a10e9dc75410835269aab70a50d163271">eventPixels</a></td><td class="entry"><a class="el" href="classof_gst_video_utils.html">ofGstVideoUtils</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_utils.html#a97660d4b80b24ab8f12a0ee295dad6e9">getDuration</a>()</td><td class="entry"><a class="el" href="classof_gst_utils.html">ofGstUtils</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_utils.html#a0f997aa4476cef978745fdd339f44cc8">getDurationNanos</a>()</td><td class="entry"><a class="el" href="classof_gst_utils.html">ofGstUtils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_utils.html#a4d08aa353ec5a802ccc525988c609107">getGstElementByName</a>(const string &amp;name)</td><td class="entry"><a class="el" href="classof_gst_utils.html">ofGstUtils</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_utils.html#a62bedf4a92971096e96d7acda8ceb932">getGstMainLoop</a>()</td><td class="entry"><a class="el" href="classof_gst_utils.html">ofGstUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_video_utils.html#ae19ad8a0c492b4750538ab147ae875a9">getHeight</a>()</td><td class="entry"><a class="el" href="classof_gst_video_utils.html">ofGstVideoUtils</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_utils.html#afb331370b918cdf2673feaee574f40a5">getIsMovieDone</a>()</td><td class="entry"><a class="el" href="classof_gst_utils.html">ofGstUtils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_utils.html#ab64bfa8ba3a6821e2aa2be26b26b12d1">getLoopState</a>()</td><td class="entry"><a class="el" href="classof_gst_utils.html">ofGstUtils</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_utils.html#aaed62e25c02fb6ddd6f0ed2cddb739c4">getMaxLatencyNanos</a>()</td><td class="entry"><a class="el" href="classof_gst_utils.html">ofGstUtils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_utils.html#a762985bdbc1169cf5ab042ae4f9718f5">getMinLatencyNanos</a>()</td><td class="entry"><a class="el" href="classof_gst_utils.html">ofGstUtils</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_utils.html#aec932d11872d71fcea8332d0238302d2">getPipeline</a>()</td><td class="entry"><a class="el" href="classof_gst_utils.html">ofGstUtils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_video_utils.html#a0c7fc633ebf27589941219d99c17f0fa">getPixels</a>()</td><td class="entry"><a class="el" href="classof_gst_video_utils.html">ofGstVideoUtils</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_video_utils.html#a144c83ce876eca7fac1262f408c8be6f">getPixelsRef</a>()</td><td class="entry"><a class="el" href="classof_gst_video_utils.html">ofGstVideoUtils</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_utils.html#a0f56586ff19e8cc7c256793eb75c94af">getPosition</a>()</td><td class="entry"><a class="el" href="classof_gst_utils.html">ofGstUtils</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_utils.html#a1b2b368aaa363fd114671725828abebe">getSink</a>()</td><td class="entry"><a class="el" href="classof_gst_utils.html">ofGstUtils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_utils.html#a60751245ec54e52314ba9abfc4b2adc4">getSpeed</a>()</td><td class="entry"><a class="el" href="classof_gst_utils.html">ofGstUtils</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_video_utils.html#a2dbacae8afcfbe29dc7972c3ac8d8320">getWidth</a>()</td><td class="entry"><a class="el" href="classof_gst_video_utils.html">ofGstVideoUtils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_utils.html#aa5bb497d704c18223dc996030b0c613f">isFrameByFrame</a>()</td><td class="entry"><a class="el" href="classof_gst_utils.html">ofGstUtils</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_video_utils.html#af192b063cad4fbea88f290e3b501eb06">isFrameNew</a>()</td><td class="entry"><a class="el" href="classof_gst_video_utils.html">ofGstVideoUtils</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_utils.html#a5bd506e4281b50710f1463170ab504b3">isLoaded</a>()</td><td class="entry"><a class="el" href="classof_gst_utils.html">ofGstUtils</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_utils.html#ab50b3f5aab7d51875cd173407cd1f237">isPaused</a>()</td><td class="entry"><a class="el" href="classof_gst_utils.html">ofGstUtils</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_utils.html#ab7e9a7cbddd5ea76394900ad3bf3b381">isPlaying</a>()</td><td class="entry"><a class="el" href="classof_gst_utils.html">ofGstUtils</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_utils.html#adc1c7cac61e23ff5ff6c9598742d5cf8">isStream</a></td><td class="entry"><a class="el" href="classof_gst_utils.html">ofGstUtils</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_utils.html#a3ebd832cebad7cda978b546fa68c20cf">ofGstUtils</a>()</td><td class="entry"><a class="el" href="classof_gst_utils.html">ofGstUtils</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_video_utils.html#a3d2eaed59c04b70a82612a2492f71b46">ofGstVideoUtils</a>()</td><td class="entry"><a class="el" href="classof_gst_video_utils.html">ofGstVideoUtils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_video_utils.html#ab6c7937a9fabff6689978f2cc8d67c86">pixels</a></td><td class="entry"><a class="el" href="classof_gst_video_utils.html">ofGstVideoUtils</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_utils.html#a7eb877ffd5e8cbb098c7f89ef47ef6cc">play</a>()</td><td class="entry"><a class="el" href="classof_gst_utils.html">ofGstUtils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_video_utils.html#a9a2618c1779a9db8bfb96d450da0ea4e">preroll_cb</a>(GstBuffer *buffer)</td><td class="entry"><a class="el" href="classof_gst_video_utils.html">ofGstVideoUtils</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_video_utils.html#ab6a536f48890fd4019697ddc0c17cfae">prerollEvent</a></td><td class="entry"><a class="el" href="classof_gst_video_utils.html">ofGstVideoUtils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_utils.html#a276790e1db3e5427b4a217b4fd748474">setFrameByFrame</a>(bool bFrameByFrame)</td><td class="entry"><a class="el" href="classof_gst_utils.html">ofGstUtils</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_utils.html#a07e3a3a5daa241016f6ee0a3af2155bd">setLoopState</a>(ofLoopType state)</td><td class="entry"><a class="el" href="classof_gst_utils.html">ofGstUtils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_utils.html#afbcc138c11944853635325e693c47666">setPaused</a>(bool bPause)</td><td class="entry"><a class="el" href="classof_gst_utils.html">ofGstUtils</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_video_utils.html#aafba2554c03c06cc9278980c11398b88">setPipeline</a>(string pipeline, int bpp=24, bool isStream=false, int w=-1, int h=-1)</td><td class="entry"><a class="el" href="classof_gst_video_utils.html">ofGstVideoUtils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_utils.html#a816c80e57bb82d7f909a1bc77d861767">setPipelineWithSink</a>(string pipeline, string sinkname=&quot;sink&quot;, bool isStream=false)</td><td class="entry"><a class="el" href="classof_gst_utils.html">ofGstUtils</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_utils.html#ad1da12372074e6ee1915ec54f2a47fa8">setPipelineWithSink</a>(GstElement *pipeline, GstElement *sink, bool isStream=false)</td><td class="entry"><a class="el" href="classof_gst_utils.html">ofGstUtils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_utils.html#ae97d801679bd1149c272d2bc4256a27e">setPosition</a>(float pct)</td><td class="entry"><a class="el" href="classof_gst_utils.html">ofGstUtils</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_utils.html#ab3d18babb241883af12d3b1c1e4de5a8">setSinkListener</a>(ofGstAppSink *appsink)</td><td class="entry"><a class="el" href="classof_gst_utils.html">ofGstUtils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_utils.html#a2729352bcf45dbba333f4b2305579873">setSpeed</a>(float speed)</td><td class="entry"><a class="el" href="classof_gst_utils.html">ofGstUtils</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_utils.html#a1f677acfcca18d51eb71f1ed02835e37">setVolume</a>(float volume)</td><td class="entry"><a class="el" href="classof_gst_utils.html">ofGstUtils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_utils.html#a6b91179e2da571b6019f8da516e139d5">startGstMainLoop</a>()</td><td class="entry"><a class="el" href="classof_gst_utils.html">ofGstUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_utils.html#ac5cdaa6b90ae4e6d27e04358c07ffd51">startPipeline</a>()</td><td class="entry"><a class="el" href="classof_gst_utils.html">ofGstUtils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_utils.html#ae6cb3561b7c5c89f1a15fceab060ac2e">stop</a>()</td><td class="entry"><a class="el" href="classof_gst_utils.html">ofGstUtils</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_video_utils.html#a54a95801b95b9acb3ae33669506f0ead">update</a>()</td><td class="entry"><a class="el" href="classof_gst_video_utils.html">ofGstVideoUtils</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_abstract_has_pixels.html#ad47946469061dbdfbe106f61e80a1b33">~ofAbstractHasPixels</a>()</td><td class="entry"><a class="el" href="classof_abstract_has_pixels.html">ofAbstractHasPixels</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_has_pixels__.html#a62cfed9db02b38b104b6870a542031ee">~ofBaseHasPixels_</a>()</td><td class="entry"><a class="el" href="classof_base_has_pixels__.html">ofBaseHasPixels_&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_updates.html#a48cbac34caf49b4b72092888a7e63b27">~ofBaseUpdates</a>()</td><td class="entry"><a class="el" href="classof_base_updates.html">ofBaseUpdates</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_video.html#af8004a840c98637ba7572b2c34bbc249">~ofBaseVideo</a>()</td><td class="entry"><a class="el" href="classof_base_video.html">ofBaseVideo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_gst_utils.html#a6df610df6d691fac772659bee96f85db">~ofGstUtils</a>()</td><td class="entry"><a class="el" href="classof_gst_utils.html">ofGstUtils</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_gst_video_utils.html#a0e2987498c18475966cc62d2e7f7a984">~ofGstVideoUtils</a>()</td><td class="entry"><a class="el" href="classof_gst_video_utils.html">ofGstVideoUtils</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
