<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofVideoPlayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_video_player.html">ofVideoPlayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_video_player.html#afda9f40e959588862cff21a02de95886">close</a>()</td><td class="entry"><a class="el" href="classof_video_player.html">ofVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_video_player.html#ac327a63685be6b35de67b343f6eb509d">closeMovie</a>()</td><td class="entry"><a class="el" href="classof_video_player.html">ofVideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_video_player.html#acc2ec4614bd20d0a906fdc36bc6f4713">draw</a>(float x, float y, float w, float h)</td><td class="entry"><a class="el" href="classof_video_player.html">ofVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_video_player.html#aafccb79dd9407583af71afb0b622bd8b">draw</a>(float x, float y)</td><td class="entry"><a class="el" href="classof_video_player.html">ofVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_draws.html#a768768895b8cb95515094c958f9ec0f0">ofBaseVideoDraws::draw</a>(const ofPoint &amp;point)</td><td class="entry"><a class="el" href="classof_base_draws.html">ofBaseDraws</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_draws.html#a0ae112e1709647d6dd84d0787876cb8a">ofBaseVideoDraws::draw</a>(const ofRectangle &amp;rect)</td><td class="entry"><a class="el" href="classof_base_draws.html">ofBaseDraws</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_draws.html#adacc8fd970c234efd68705ab93610b74">ofBaseVideoDraws::draw</a>(const ofPoint &amp;point, float w, float h)</td><td class="entry"><a class="el" href="classof_base_draws.html">ofBaseDraws</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_video_player.html#aee11bb258f296c782c9e31f9482c8d83">firstFrame</a>()</td><td class="entry"><a class="el" href="classof_video_player.html">ofVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_video_player.html#a43fa58cf0bcda38da046700d343e9c38">getCurrentFrame</a>()</td><td class="entry"><a class="el" href="classof_video_player.html">ofVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_video_player.html#a04fdcf02e3a05cd309b5e7949ca00ef1">getDuration</a>()</td><td class="entry"><a class="el" href="classof_video_player.html">ofVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_video_player.html#af4d9762abaf3a390886bff3e48286455">getHeight</a>()</td><td class="entry"><a class="el" href="classof_video_player.html">ofVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_video_player.html#a4589359ebd9f8f0d83a7f2deadce44e2">getIsMovieDone</a>()</td><td class="entry"><a class="el" href="classof_video_player.html">ofVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_video_player.html#a4a0a694c9757843b097baa027e4353c1">getLoopState</a>()</td><td class="entry"><a class="el" href="classof_video_player.html">ofVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_video_player.html#a983ddf3503e794e48a6c0b237c0171a6">getMoviePath</a>()</td><td class="entry"><a class="el" href="classof_video_player.html">ofVideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_video_player.html#aecbb3cdf5b2931bcbad96d030e4d395e">getPixelFormat</a>()</td><td class="entry"><a class="el" href="classof_video_player.html">ofVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_video_player.html#af5bd9b31b5d07baeffd5d2f378a21f59">getPixels</a>()</td><td class="entry"><a class="el" href="classof_video_player.html">ofVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_video_player.html#a7702772cc77fd61d2d4e2c2b338b5291">getPixelsRef</a>()</td><td class="entry"><a class="el" href="classof_video_player.html">ofVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_video_player.html#a0c7d4e6549c38547a58bbef4c8c3dfda">getPlayer</a>()</td><td class="entry"><a class="el" href="classof_video_player.html">ofVideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_video_player.html#aba3c6653625a62d0aad8e481af2c65f3">getPosition</a>()</td><td class="entry"><a class="el" href="classof_video_player.html">ofVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_video_player.html#a53033996f7e5ecaeafde2d53d2040834">getSpeed</a>()</td><td class="entry"><a class="el" href="classof_video_player.html">ofVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_video_player.html#a4a8134aab90cdd2f94c73d1e871be8b0">getTexture</a>()</td><td class="entry"><a class="el" href="classof_base_video_player.html">ofBaseVideoPlayer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_video_player.html#ada9a59b45aca15e990d99dc6cf3fcca9">getTextureReference</a>()</td><td class="entry"><a class="el" href="classof_video_player.html">ofVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_video_player.html#a8adb473c579b336a1913dc4e7667ad10">getTotalNumFrames</a>()</td><td class="entry"><a class="el" href="classof_video_player.html">ofVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_video_player.html#af98dc59bae16394353b0d43090d14d36">getWidth</a>()</td><td class="entry"><a class="el" href="classof_video_player.html">ofVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_video_player.html#ae3e7c8bc4fa4e92611065b0bd555a307">height</a></td><td class="entry"><a class="el" href="classof_video_player.html">ofVideoPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_video_player.html#a73119c8aaa8ca9fb7890668d4d9479c6">isFrameNew</a>()</td><td class="entry"><a class="el" href="classof_video_player.html">ofVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_video_player.html#adf398990a189851afa576b4de4c8b814">isLoaded</a>()</td><td class="entry"><a class="el" href="classof_video_player.html">ofVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_video_player.html#af0ac0b0ce9ae5cf0aeb445626200c8ba">isPaused</a>()</td><td class="entry"><a class="el" href="classof_video_player.html">ofVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_video_player.html#a5085fc12c696697a8fc9c4863318449b">isPlaying</a>()</td><td class="entry"><a class="el" href="classof_video_player.html">ofVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_video_player.html#a48bac06cc3be16f380000889a9cbdb5b">loadMovie</a>(string name)</td><td class="entry"><a class="el" href="classof_video_player.html">ofVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_video_player.html#a899fccde364c629262508a7a5347f698">nextFrame</a>()</td><td class="entry"><a class="el" href="classof_video_player.html">ofVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_video_player.html#a2aa827cace796093f66abdefc990dd0c">ofVideoPlayer</a>()</td><td class="entry"><a class="el" href="classof_video_player.html">ofVideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_video_player.html#aab50668f50a7326a8fdd54c5ab5d3f24">play</a>()</td><td class="entry"><a class="el" href="classof_video_player.html">ofVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_video_player.html#a4931d96ed01eefcab7a0663aabcf2b97">previousFrame</a>()</td><td class="entry"><a class="el" href="classof_video_player.html">ofVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_video_player.html#a6e1feaa83809bdc5b8b412b77b645597">resetAnchor</a>()</td><td class="entry"><a class="el" href="classof_video_player.html">ofVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_video_player.html#a79ca310c6bf6a1db4eef74594f1e2b81">setAnchorPercent</a>(float xPct, float yPct)</td><td class="entry"><a class="el" href="classof_video_player.html">ofVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_video_player.html#a42462f21cc6ce547c0525928cd814e67">setAnchorPoint</a>(float x, float y)</td><td class="entry"><a class="el" href="classof_video_player.html">ofVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_video_player.html#a428b640a76c446b5aef7d5c513260524">setFrame</a>(int frame)</td><td class="entry"><a class="el" href="classof_video_player.html">ofVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_video_player.html#a55f0c257824061ad7a82b1b646b2fd08">setLoopState</a>(ofLoopType state)</td><td class="entry"><a class="el" href="classof_video_player.html">ofVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_video_player.html#a70fc61857c367dd3b07badd2cf6b882f">setPaused</a>(bool bPause)</td><td class="entry"><a class="el" href="classof_video_player.html">ofVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_video_player.html#aa8dabadc1bdd0e25207c1c6a45368322">setPixelFormat</a>(ofPixelFormat pixelFormat)</td><td class="entry"><a class="el" href="classof_video_player.html">ofVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_video_player.html#a02cb633a06bdde7688222ea0c3208efa">setPlayer</a>(ofPtr&lt; ofBaseVideoPlayer &gt; newPlayer)</td><td class="entry"><a class="el" href="classof_video_player.html">ofVideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_video_player.html#a60f71852bc24f9be5e3151375c4f5f5d">setPosition</a>(float pct)</td><td class="entry"><a class="el" href="classof_video_player.html">ofVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_video_player.html#aec9f4433b115e28d5ddeb0f4d101281a">setSpeed</a>(float speed)</td><td class="entry"><a class="el" href="classof_video_player.html">ofVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_video_player.html#a8123063e80de2710185200f6650ec213">setUseTexture</a>(bool bUse)</td><td class="entry"><a class="el" href="classof_video_player.html">ofVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_video_player.html#abfa28a4ca70ab8de8d6e7cef49bac875">setVolume</a>(float volume)</td><td class="entry"><a class="el" href="classof_video_player.html">ofVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_video_player.html#a1f324b141bccedd87975848dcea0012a">stop</a>()</td><td class="entry"><a class="el" href="classof_video_player.html">ofVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_video_player.html#a9c690759b70c7041fbd839f049adbb1e">update</a>()</td><td class="entry"><a class="el" href="classof_video_player.html">ofVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_video_player.html#a1c6aa5598aa92d47d56f1d9b5e76906d">width</a></td><td class="entry"><a class="el" href="classof_video_player.html">ofVideoPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_abstract_has_pixels.html#ad47946469061dbdfbe106f61e80a1b33">~ofAbstractHasPixels</a>()</td><td class="entry"><a class="el" href="classof_abstract_has_pixels.html">ofAbstractHasPixels</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_abstract_image.html#a9b41e30e8e214c463a20363797c902dc">~ofAbstractImage</a>()</td><td class="entry"><a class="el" href="classof_abstract_image.html">ofAbstractImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_draws.html#af97993d6809a3a3bce934ce2d1fc3fc4">~ofBaseDraws</a>()</td><td class="entry"><a class="el" href="classof_base_draws.html">ofBaseDraws</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_has_pixels__.html#a62cfed9db02b38b104b6870a542031ee">~ofBaseHasPixels_</a>()</td><td class="entry"><a class="el" href="classof_base_has_pixels__.html">ofBaseHasPixels_&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_has_texture.html#a45f59246be49ccf62aa090d928cd9096">~ofBaseHasTexture</a>()</td><td class="entry"><a class="el" href="classof_base_has_texture.html">ofBaseHasTexture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_image__.html#acefe8669dd302f268bc8220d7d29fe28">~ofBaseImage_</a>()</td><td class="entry"><a class="el" href="classof_base_image__.html">ofBaseImage_&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_updates.html#a48cbac34caf49b4b72092888a7e63b27">~ofBaseUpdates</a>()</td><td class="entry"><a class="el" href="classof_base_updates.html">ofBaseUpdates</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_video.html#af8004a840c98637ba7572b2c34bbc249">~ofBaseVideo</a>()</td><td class="entry"><a class="el" href="classof_base_video.html">ofBaseVideo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_video_draws.html#ab8575811d51c0da504acfd4a1e1581d5">~ofBaseVideoDraws</a>()</td><td class="entry"><a class="el" href="classof_base_video_draws.html">ofBaseVideoDraws</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_video_player.html#a0db4a5197018714a837f3da6ed87feea">~ofBaseVideoPlayer</a>()</td><td class="entry"><a class="el" href="classof_base_video_player.html">ofBaseVideoPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
