<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classof_app_glut_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofAppGlutWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_app_glut_window_8h_source.html">ofAppGlutWindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ofAppGlutWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_app_glut_window.png" usemap="#ofAppGlutWindow_map" alt=""/>
  <map id="ofAppGlutWindow_map" name="ofAppGlutWindow_map">
<area href="classof_app_base_window.html" alt="ofAppBaseWindow" shape="rect" coords="0,0,118,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afda73b6b69e66540ee144a88e7bee66b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_glut_window.html#afda73b6b69e66540ee144a88e7bee66b">ofAppGlutWindow</a> ()</td></tr>
<tr class="separator:afda73b6b69e66540ee144a88e7bee66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f5c43ecc2f41ea79872cdf750a659e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_glut_window.html#a99f5c43ecc2f41ea79872cdf750a659e">~ofAppGlutWindow</a> ()</td></tr>
<tr class="separator:a99f5c43ecc2f41ea79872cdf750a659e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598b8efb3d962e0261ef5e3faaa75213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_glut_window.html#a598b8efb3d962e0261ef5e3faaa75213">setupOpenGL</a> (int w, int h, int screenMode)</td></tr>
<tr class="separator:a598b8efb3d962e0261ef5e3faaa75213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a4334482a3dd7bd0e15a74de9e2ebb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_glut_window.html#ab5a4334482a3dd7bd0e15a74de9e2ebb">setDoubleBuffering</a> (bool _bDoubleBuffered)</td></tr>
<tr class="separator:ab5a4334482a3dd7bd0e15a74de9e2ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a97b33e147d22a619fa7fe7f3721f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_glut_window.html#a71a97b33e147d22a619fa7fe7f3721f7">initializeWindow</a> ()</td></tr>
<tr class="separator:a71a97b33e147d22a619fa7fe7f3721f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52733b702e7f2b7ff42b8c128111c91d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_glut_window.html#a52733b702e7f2b7ff42b8c128111c91d">runAppViaInfiniteLoop</a> (<a class="el" href="classof_base_app.html">ofBaseApp</a> *appPtr)</td></tr>
<tr class="separator:a52733b702e7f2b7ff42b8c128111c91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad099bff29975f5061fce60e6889c500"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_glut_window.html#aad099bff29975f5061fce60e6889c500">setGlutDisplayString</a> (string str)</td></tr>
<tr class="separator:aad099bff29975f5061fce60e6889c500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3c21c45dbadf7f88c5d43e886c4d38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_glut_window.html#a1a3c21c45dbadf7f88c5d43e886c4d38">hideCursor</a> ()</td></tr>
<tr class="separator:a1a3c21c45dbadf7f88c5d43e886c4d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d4500a8e1502eee1973a4c5824db3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_glut_window.html#a25d4500a8e1502eee1973a4c5824db3f">showCursor</a> ()</td></tr>
<tr class="separator:a25d4500a8e1502eee1973a4c5824db3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807f6970e7acb19d8e65549eb99ac15a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_glut_window.html#a807f6970e7acb19d8e65549eb99ac15a">setFullscreen</a> (bool fullScreen)</td></tr>
<tr class="separator:a807f6970e7acb19d8e65549eb99ac15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7854c88880586b16f915bdb8e515cd6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_glut_window.html#a7854c88880586b16f915bdb8e515cd6e">toggleFullscreen</a> ()</td></tr>
<tr class="separator:a7854c88880586b16f915bdb8e515cd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3154be2e347e4f074b3a7c6e96191f59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_glut_window.html#a3154be2e347e4f074b3a7c6e96191f59">setWindowTitle</a> (string title)</td></tr>
<tr class="separator:a3154be2e347e4f074b3a7c6e96191f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9437eeb528c2e911e0104b1ddc2fb158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_glut_window.html#a9437eeb528c2e911e0104b1ddc2fb158">setWindowPosition</a> (int x, int y)</td></tr>
<tr class="separator:a9437eeb528c2e911e0104b1ddc2fb158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab86a5fef13f29b3de991d5a7e345963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_glut_window.html#aab86a5fef13f29b3de991d5a7e345963">setWindowShape</a> (int w, int h)</td></tr>
<tr class="separator:aab86a5fef13f29b3de991d5a7e345963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e04950e05339ead6441943fd86fdc6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_glut_window.html#a2e04950e05339ead6441943fd86fdc6f">getWindowPosition</a> ()</td></tr>
<tr class="separator:a2e04950e05339ead6441943fd86fdc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d76bf1ec3a2aeebced7a7b540105a7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_glut_window.html#a2d76bf1ec3a2aeebced7a7b540105a7d">getWindowSize</a> ()</td></tr>
<tr class="separator:a2d76bf1ec3a2aeebced7a7b540105a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b3f4a8d1d7ab66e360ac4861bac00b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_glut_window.html#a44b3f4a8d1d7ab66e360ac4861bac00b">getScreenSize</a> ()</td></tr>
<tr class="separator:a44b3f4a8d1d7ab66e360ac4861bac00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468c82ba3d1df660718c8f9aaeee940b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_glut_window.html#a468c82ba3d1df660718c8f9aaeee940b">setOrientation</a> (<a class="el" href="of_constants_8h.html#a85ec4045e22bafeea5c561f9778c1f1c">ofOrientation</a> orientation)</td></tr>
<tr class="separator:a468c82ba3d1df660718c8f9aaeee940b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20aa6e576abce9c595ff60c51c650ca7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_constants_8h.html#a85ec4045e22bafeea5c561f9778c1f1c">ofOrientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_glut_window.html#a20aa6e576abce9c595ff60c51c650ca7">getOrientation</a> ()</td></tr>
<tr class="separator:a20aa6e576abce9c595ff60c51c650ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3e0b32065891d25b0d54ad55d288b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_glut_window.html#a8b3e0b32065891d25b0d54ad55d288b8">getWidth</a> ()</td></tr>
<tr class="separator:a8b3e0b32065891d25b0d54ad55d288b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bd98a9f21be288ccc273bcb4938cb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_glut_window.html#a13bd98a9f21be288ccc273bcb4938cb5">getHeight</a> ()</td></tr>
<tr class="separator:a13bd98a9f21be288ccc273bcb4938cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f22f0bb8ec81dd32e7dadbf623b8563"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_glut_window.html#a4f22f0bb8ec81dd32e7dadbf623b8563">getWindowMode</a> ()</td></tr>
<tr class="separator:a4f22f0bb8ec81dd32e7dadbf623b8563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9b0b4f4fb8e3bf0c0a534868e738e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_glut_window.html#a1c9b0b4f4fb8e3bf0c0a534868e738e1">getFrameNum</a> ()</td></tr>
<tr class="separator:a1c9b0b4f4fb8e3bf0c0a534868e738e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6b8dbc1e8a7aa985858b28c9e3cda9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_glut_window.html#acd6b8dbc1e8a7aa985858b28c9e3cda9">getFrameRate</a> ()</td></tr>
<tr class="separator:acd6b8dbc1e8a7aa985858b28c9e3cda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ce41329c3060d85f389920f21d6b35"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_glut_window.html#a70ce41329c3060d85f389920f21d6b35">getLastFrameTime</a> ()</td></tr>
<tr class="separator:a70ce41329c3060d85f389920f21d6b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65901e3c14e5664d6434c996f4534419"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_glut_window.html#a65901e3c14e5664d6434c996f4534419">setFrameRate</a> (float targetRate)</td></tr>
<tr class="separator:a65901e3c14e5664d6434c996f4534419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20121ddf3f4b3c2f8e60788c0ea902f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_glut_window.html#aa20121ddf3f4b3c2f8e60788c0ea902f">enableSetupScreen</a> ()</td></tr>
<tr class="separator:aa20121ddf3f4b3c2f8e60788c0ea902f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ed83c7199f400f9a97667c332d5db8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_glut_window.html#af9ed83c7199f400f9a97667c332d5db8">disableSetupScreen</a> ()</td></tr>
<tr class="separator:af9ed83c7199f400f9a97667c332d5db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_app_base_window"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_app_base_window')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td></tr>
<tr class="memitem:a434ff7f77c33c507a9ea2144f9a13a3d inherit pub_methods_classof_app_base_window"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a434ff7f77c33c507a9ea2144f9a13a3d">ofAppBaseWindow</a> ()</td></tr>
<tr class="separator:a434ff7f77c33c507a9ea2144f9a13a3d inherit pub_methods_classof_app_base_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77f4c6d448b1450bff55331657b8f3d inherit pub_methods_classof_app_base_window"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#ad77f4c6d448b1450bff55331657b8f3d">~ofAppBaseWindow</a> ()</td></tr>
<tr class="separator:ad77f4c6d448b1450bff55331657b8f3d inherit pub_methods_classof_app_base_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb214b855429ac2ddf1091d93cfb4a8 inherit pub_methods_classof_app_base_window"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a7bb214b855429ac2ddf1091d93cfb4a8">doesHWOrientation</a> ()</td></tr>
<tr class="separator:a7bb214b855429ac2ddf1091d93cfb4a8 inherit pub_methods_classof_app_base_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a11746cee44d391949d28db099c6482c1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_glut_window.html#a11746cee44d391949d28db099c6482c1">display</a> (void)</td></tr>
<tr class="separator:a11746cee44d391949d28db099c6482c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a60c00bfada0e89e1a2b4dc2e959b3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_glut_window.html#a61a60c00bfada0e89e1a2b4dc2e959b3">mouse_cb</a> (int button, int state, int x, int y)</td></tr>
<tr class="separator:a61a60c00bfada0e89e1a2b4dc2e959b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c5a86eb6a3728cfce48505c9184d02"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_glut_window.html#a28c5a86eb6a3728cfce48505c9184d02">motion_cb</a> (int x, int y)</td></tr>
<tr class="separator:a28c5a86eb6a3728cfce48505c9184d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8a8db0a2b819b45a7187992c1f35f3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_glut_window.html#a3a8a8db0a2b819b45a7187992c1f35f3">passive_motion_cb</a> (int x, int y)</td></tr>
<tr class="separator:a3a8a8db0a2b819b45a7187992c1f35f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbf3f2a707a6200a0d943651ecb20c6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_glut_window.html#a2cbf3f2a707a6200a0d943651ecb20c6">idle_cb</a> (void)</td></tr>
<tr class="separator:a2cbf3f2a707a6200a0d943651ecb20c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab967cc46541fccebe49a885b3792e5cc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_glut_window.html#ab967cc46541fccebe49a885b3792e5cc">keyboard_cb</a> (unsigned char key, int x, int y)</td></tr>
<tr class="separator:ab967cc46541fccebe49a885b3792e5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e302aa946799079bbb9bb787bb88d7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_glut_window.html#ab3e302aa946799079bbb9bb787bb88d7">keyboard_up_cb</a> (unsigned char key, int x, int y)</td></tr>
<tr class="separator:ab3e302aa946799079bbb9bb787bb88d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441ee80c69d926baa8f21ac56616ea63"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_glut_window.html#a441ee80c69d926baa8f21ac56616ea63">special_key_cb</a> (int key, int x, int y)</td></tr>
<tr class="separator:a441ee80c69d926baa8f21ac56616ea63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3962778c8c58b98366aa9b4a07ef01a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_glut_window.html#ac3962778c8c58b98366aa9b4a07ef01a">special_key_up_cb</a> (int key, int x, int y)</td></tr>
<tr class="separator:ac3962778c8c58b98366aa9b4a07ef01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4686f016e2f36ab1523e058bad6a17a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_glut_window.html#aa4686f016e2f36ab1523e058bad6a17a">resize_cb</a> (int w, int h)</td></tr>
<tr class="separator:aa4686f016e2f36ab1523e058bad6a17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7dabf44997bdd16aba18869815cf424"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_glut_window.html#ae7dabf44997bdd16aba18869815cf424">entry_cb</a> (int state)</td></tr>
<tr class="separator:ae7dabf44997bdd16aba18869815cf424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2602070291bca9b8bc9afe6cdd645e73"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_glut_window.html#a2602070291bca9b8bc9afe6cdd645e73">dragEvent</a> (char **fileNames, int howManyFiles, int dragX, int dragY)</td></tr>
<tr class="separator:a2602070291bca9b8bc9afe6cdd645e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab2b4ce19f9d244bd899ab69e6f6d5d08"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_glut_window.html#ab2b4ce19f9d244bd899ab69e6f6d5d08">displayString</a></td></tr>
<tr class="separator:ab2b4ce19f9d244bd899ab69e6f6d5d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afda73b6b69e66540ee144a88e7bee66b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofAppGlutWindow::ofAppGlutWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99f5c43ecc2f41ea79872cdf750a659e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofAppGlutWindow::~ofAppGlutWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af9ed83c7199f400f9a97667c332d5db8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGlutWindow::disableSetupScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#aeb601b01dbfa47c94857512cbc3710c2">ofAppBaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a11746cee44d391949d28db099c6482c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGlutWindow::display </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2602070291bca9b8bc9afe6cdd645e73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGlutWindow::dragEvent </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>fileNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>howManyFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dragX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dragY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa20121ddf3f4b3c2f8e60788c0ea902f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGlutWindow::enableSetupScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#ae5a096f8d1e8b367391fe2cf3ed86cfe">ofAppBaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="ae7dabf44997bdd16aba18869815cf424"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGlutWindow::entry_cb </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c9b0b4f4fb8e3bf0c0a534868e738e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ofAppGlutWindow::getFrameNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#ac6553f116e21ac34f6f35af9f2629d84">ofAppBaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="acd6b8dbc1e8a7aa985858b28c9e3cda9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ofAppGlutWindow::getFrameRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#a8bd75700687d9b9b47477a02f58bf125">ofAppBaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a13bd98a9f21be288ccc273bcb4938cb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ofAppGlutWindow::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#aef76e7138aef773ee573b23d42947ae9">ofAppBaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a70ce41329c3060d85f389920f21d6b35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ofAppGlutWindow::getLastFrameTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#ae5c3432bc9c7aa2fd720c4d9c500a63e">ofAppBaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a20aa6e576abce9c595ff60c51c650ca7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_constants_8h.html#a85ec4045e22bafeea5c561f9778c1f1c">ofOrientation</a> ofAppGlutWindow::getOrientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#addb4b11af8f02dd874bc34deed4b207f">ofAppBaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a44b3f4a8d1d7ab66e360ac4861bac00b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> ofAppGlutWindow::getScreenSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#aa30f7ba6708173a82d8a774de3169f02">ofAppBaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a8b3e0b32065891d25b0d54ad55d288b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ofAppGlutWindow::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#a4cbd97f9295367d64a3047e4545a35bc">ofAppBaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a4f22f0bb8ec81dd32e7dadbf623b8563"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ofAppGlutWindow::getWindowMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#ad8f46154fee1ad30cea04552125236db">ofAppBaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a2e04950e05339ead6441943fd86fdc6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> ofAppGlutWindow::getWindowPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#ae974e4e85cb4ffb0ebe767550420b1a0">ofAppBaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a2d76bf1ec3a2aeebced7a7b540105a7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> ofAppGlutWindow::getWindowSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#a40c5c710165d97f0e7102ceec8b99f39">ofAppBaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a1a3c21c45dbadf7f88c5d43e886c4d38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGlutWindow::hideCursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#af4ef05008c4f77e2a0f8c271268ecfc1">ofAppBaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a2cbf3f2a707a6200a0d943651ecb20c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGlutWindow::idle_cb </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71a97b33e147d22a619fa7fe7f3721f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGlutWindow::initializeWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#a4a4d7346e04b0f9292c8c92449269ec4">ofAppBaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="ab967cc46541fccebe49a885b3792e5cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGlutWindow::keyboard_cb </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3e302aa946799079bbb9bb787bb88d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGlutWindow::keyboard_up_cb </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28c5a86eb6a3728cfce48505c9184d02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGlutWindow::motion_cb </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61a60c00bfada0e89e1a2b4dc2e959b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGlutWindow::mouse_cb </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a8a8db0a2b819b45a7187992c1f35f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGlutWindow::passive_motion_cb </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4686f016e2f36ab1523e058bad6a17a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGlutWindow::resize_cb </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52733b702e7f2b7ff42b8c128111c91d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGlutWindow::runAppViaInfiniteLoop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_base_app.html">ofBaseApp</a> *&#160;</td>
          <td class="paramname"><em>appPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#a039ff5b4950c30ea0416dfa32031736e">ofAppBaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="ab5a4334482a3dd7bd0e15a74de9e2ebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGlutWindow::setDoubleBuffering </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_bDoubleBuffered</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65901e3c14e5664d6434c996f4534419"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGlutWindow::setFrameRate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>targetRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#abd35c26a978c0838670800c498c1a573">ofAppBaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a807f6970e7acb19d8e65549eb99ac15a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGlutWindow::setFullscreen </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fullScreen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#a4d4f5560b718479f81d4cbdbd90e7f7d">ofAppBaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="aad099bff29975f5061fce60e6889c500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGlutWindow::setGlutDisplayString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a468c82ba3d1df660718c8f9aaeee940b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGlutWindow::setOrientation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_constants_8h.html#a85ec4045e22bafeea5c561f9778c1f1c">ofOrientation</a>&#160;</td>
          <td class="paramname"><em>orientation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#abf382ecbee7aaad01a699d19072f54d7">ofAppBaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a598b8efb3d962e0261ef5e3faaa75213"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGlutWindow::setupOpenGL </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>screenMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#a9711b1ab1fe2e765eace3e7fb64f011b">ofAppBaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a9437eeb528c2e911e0104b1ddc2fb158"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGlutWindow::setWindowPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#a086fffc9787f57b808a82f47b33eada8">ofAppBaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="aab86a5fef13f29b3de991d5a7e345963"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGlutWindow::setWindowShape </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#afb277ec2522adf086b5d7f3b954a1d15">ofAppBaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a3154be2e347e4f074b3a7c6e96191f59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGlutWindow::setWindowTitle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#ae07e37bc05f8e58bdb836784f9405e10">ofAppBaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a25d4500a8e1502eee1973a4c5824db3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGlutWindow::showCursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#ac252b1bb722cc7b21b7c3629b7113c85">ofAppBaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a441ee80c69d926baa8f21ac56616ea63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGlutWindow::special_key_cb </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3962778c8c58b98366aa9b4a07ef01a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGlutWindow::special_key_up_cb </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7854c88880586b16f915bdb8e515cd6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGlutWindow::toggleFullscreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#ad9164e5949d0c0f4a8b72e452fa9ce61">ofAppBaseWindow</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab2b4ce19f9d244bd899ab69e6f6d5d08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ofAppGlutWindow::displayString</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>app/<a class="el" href="of_app_glut_window_8h_source.html">ofAppGlutWindow.h</a></li>
<li>app/<a class="el" href="of_app_glut_window_8cpp.html">ofAppGlutWindow.cpp</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
