<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classof_app_g_l_f_w_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofAppGLFWWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_app_g_l_f_w_window_8h_source.html">ofAppGLFWWindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ofAppGLFWWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_app_g_l_f_w_window.png" usemap="#ofAppGLFWWindow_map" alt=""/>
  <map id="ofAppGLFWWindow_map" name="ofAppGLFWWindow_map">
<area href="classof_app_base_window.html" alt="ofAppBaseWindow" shape="rect" coords="0,0,125,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15823c8ce09a7434d05f7fa31be5c248"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a15823c8ce09a7434d05f7fa31be5c248">ofAppGLFWWindow</a> ()</td></tr>
<tr class="separator:a15823c8ce09a7434d05f7fa31be5c248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82dd30885a60ddd4a87ea150eec92700"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a82dd30885a60ddd4a87ea150eec92700">~ofAppGLFWWindow</a> ()</td></tr>
<tr class="separator:a82dd30885a60ddd4a87ea150eec92700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8df7e5d4e6b2ca9ef680b4195e2990"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a3c8df7e5d4e6b2ca9ef680b4195e2990">setNumSamples</a> (int samples)</td></tr>
<tr class="separator:a3c8df7e5d4e6b2ca9ef680b4195e2990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa4b98730ea6a120d77c96a8b6fbf4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#aeaa4b98730ea6a120d77c96a8b6fbf4f">setDoubleBuffering</a> (bool doubleBuff)</td></tr>
<tr class="separator:aeaa4b98730ea6a120d77c96a8b6fbf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b18d0ced8ab3db7d6fada5616da3977"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a2b18d0ced8ab3db7d6fada5616da3977">setColorBits</a> (int r, int g, int <a class="el" href="of_matrix4x4_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>)</td></tr>
<tr class="separator:a2b18d0ced8ab3db7d6fada5616da3977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642f5ad18e891d522991d82beba774e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a642f5ad18e891d522991d82beba774e3">setAlphaBits</a> (int <a class="el" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>)</td></tr>
<tr class="separator:a642f5ad18e891d522991d82beba774e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d4180743308fb4fa857b34105dc237"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a11d4180743308fb4fa857b34105dc237">setDepthBits</a> (int depth)</td></tr>
<tr class="separator:a11d4180743308fb4fa857b34105dc237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a77db2f50030e46c433ddfcbff4ddd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a8a77db2f50030e46c433ddfcbff4ddd3">setStencilBits</a> (int stencil)</td></tr>
<tr class="separator:a8a77db2f50030e46c433ddfcbff4ddd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031a416a94776c2b33264940f15df1bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a031a416a94776c2b33264940f15df1bf">listVideoModes</a> ()</td></tr>
<tr class="separator:a031a416a94776c2b33264940f15df1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10d8c2d1e56738b777e895842866914"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#af10d8c2d1e56738b777e895842866914">isWindowIconified</a> ()</td></tr>
<tr class="separator:af10d8c2d1e56738b777e895842866914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48777337ca917c7404b2e2a9da2427d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a48777337ca917c7404b2e2a9da2427d2">isWindowActive</a> ()</td></tr>
<tr class="separator:a48777337ca917c7404b2e2a9da2427d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e93ecd229cd913ace8b60206067cc3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a84e93ecd229cd913ace8b60206067cc3">isWindowResizeable</a> ()</td></tr>
<tr class="separator:a84e93ecd229cd913ace8b60206067cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716ac6b8a1eb640d0ba7aea5b68f76a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a716ac6b8a1eb640d0ba7aea5b68f76a2">iconify</a> (bool bIconify)</td></tr>
<tr class="separator:a716ac6b8a1eb640d0ba7aea5b68f76a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e95a6036d524ed8eec3e8907712270"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a35e95a6036d524ed8eec3e8907712270">setMultiDisplayFullscreen</a> (bool bMultiFullscreen)</td></tr>
<tr class="separator:a35e95a6036d524ed8eec3e8907712270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da22ca3c1144d7cc8b638a45c2ce2b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a4da22ca3c1144d7cc8b638a45c2ce2b0">setOpenGLVersion</a> (int major, int minor)</td></tr>
<tr class="separator:a4da22ca3c1144d7cc8b638a45c2ce2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6102e48f2d53a6c2cd178afca91317f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#ac6102e48f2d53a6c2cd178afca91317f">setupOpenGL</a> (int w, int h, int screenMode)</td></tr>
<tr class="separator:ac6102e48f2d53a6c2cd178afca91317f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5286f6f12c571382d97a82ebe4dad617"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a5286f6f12c571382d97a82ebe4dad617">initializeWindow</a> ()</td></tr>
<tr class="separator:a5286f6f12c571382d97a82ebe4dad617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c48b71b768436a7b0125e32ced9a6f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a2c48b71b768436a7b0125e32ced9a6f8">runAppViaInfiniteLoop</a> (<a class="el" href="classof_base_app.html">ofBaseApp</a> *appPtr)</td></tr>
<tr class="separator:a2c48b71b768436a7b0125e32ced9a6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9554b91e831145792c07e785444f7415"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a9554b91e831145792c07e785444f7415">hideCursor</a> ()</td></tr>
<tr class="separator:a9554b91e831145792c07e785444f7415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b06fa82b6f917469e0b6584343a709d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a0b06fa82b6f917469e0b6584343a709d">showCursor</a> ()</td></tr>
<tr class="separator:a0b06fa82b6f917469e0b6584343a709d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8303a025bc49258ea1e093769e43b6ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a8303a025bc49258ea1e093769e43b6ac">getHeight</a> ()</td></tr>
<tr class="separator:a8303a025bc49258ea1e093769e43b6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925241256dc1b8218982ac901eff63c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a925241256dc1b8218982ac901eff63c1">getWidth</a> ()</td></tr>
<tr class="separator:a925241256dc1b8218982ac901eff63c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce0dc446e2d19642c28e683de5e4760"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#abce0dc446e2d19642c28e683de5e4760">getWindowSize</a> ()</td></tr>
<tr class="separator:abce0dc446e2d19642c28e683de5e4760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee3624e92aa53362812da2f878d1b4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#adee3624e92aa53362812da2f878d1b4e">getScreenSize</a> ()</td></tr>
<tr class="separator:adee3624e92aa53362812da2f878d1b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5d3b97b68f0962084339fd2f1364c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#abc5d3b97b68f0962084339fd2f1364c6">getWindowPosition</a> ()</td></tr>
<tr class="separator:abc5d3b97b68f0962084339fd2f1364c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1823bb3c6c3669ca4ad4cd154b540ab2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a1823bb3c6c3669ca4ad4cd154b540ab2">setWindowTitle</a> (string title)</td></tr>
<tr class="separator:a1823bb3c6c3669ca4ad4cd154b540ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efa6d1b26bf6b895d7827643307218d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a0efa6d1b26bf6b895d7827643307218d">setWindowPosition</a> (int x, int y)</td></tr>
<tr class="separator:a0efa6d1b26bf6b895d7827643307218d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545fe5b259646e63b4b0cb914b7f3ada"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a545fe5b259646e63b4b0cb914b7f3ada">setWindowShape</a> (int w, int h)</td></tr>
<tr class="separator:a545fe5b259646e63b4b0cb914b7f3ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1ea5bb3ef60994a83d1c145173da10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#adf1ea5bb3ef60994a83d1c145173da10">setOrientation</a> (<a class="el" href="of_constants_8h.html#a85ec4045e22bafeea5c561f9778c1f1c">ofOrientation</a> orientation)</td></tr>
<tr class="separator:adf1ea5bb3ef60994a83d1c145173da10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8b7742f750be65e2c6aa4064b1798f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_constants_8h.html#a85ec4045e22bafeea5c561f9778c1f1c">ofOrientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#afe8b7742f750be65e2c6aa4064b1798f">getOrientation</a> ()</td></tr>
<tr class="separator:afe8b7742f750be65e2c6aa4064b1798f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fc3701c1269f9db577659f824aa7f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#ab3fc3701c1269f9db577659f824aa7f9">getWindowMode</a> ()</td></tr>
<tr class="separator:ab3fc3701c1269f9db577659f824aa7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382532427587c3be99d3abe4f08bf236"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a382532427587c3be99d3abe4f08bf236">setFullscreen</a> (bool fullscreen)</td></tr>
<tr class="separator:a382532427587c3be99d3abe4f08bf236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355c37937c37e42e5b1ca712510e030c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a355c37937c37e42e5b1ca712510e030c">toggleFullscreen</a> ()</td></tr>
<tr class="separator:a355c37937c37e42e5b1ca712510e030c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa22e51c94f6addc6ade654581c842a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#afa22e51c94f6addc6ade654581c842a4">enableSetupScreen</a> ()</td></tr>
<tr class="separator:afa22e51c94f6addc6ade654581c842a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6d0d5fb72ae2922aa18e6ffcb7c4a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a0f6d0d5fb72ae2922aa18e6ffcb7c4a1">disableSetupScreen</a> ()</td></tr>
<tr class="separator:a0f6d0d5fb72ae2922aa18e6ffcb7c4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c56f772d6cf86a8716950be19165909"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a3c56f772d6cf86a8716950be19165909">setVerticalSync</a> (bool bSync)</td></tr>
<tr class="separator:a3c56f772d6cf86a8716950be19165909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba05028b3047b48490b75962c331e16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#afba05028b3047b48490b75962c331e16">getPixelScreenCoordScale</a> ()</td></tr>
<tr class="separator:afba05028b3047b48490b75962c331e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_app_base_window"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_app_base_window')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td></tr>
<tr class="memitem:a434ff7f77c33c507a9ea2144f9a13a3d inherit pub_methods_classof_app_base_window"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a434ff7f77c33c507a9ea2144f9a13a3d">ofAppBaseWindow</a> ()</td></tr>
<tr class="separator:a434ff7f77c33c507a9ea2144f9a13a3d inherit pub_methods_classof_app_base_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77f4c6d448b1450bff55331657b8f3d inherit pub_methods_classof_app_base_window"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#ad77f4c6d448b1450bff55331657b8f3d">~ofAppBaseWindow</a> ()</td></tr>
<tr class="separator:ad77f4c6d448b1450bff55331657b8f3d inherit pub_methods_classof_app_base_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb214b855429ac2ddf1091d93cfb4a8 inherit pub_methods_classof_app_base_window"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a7bb214b855429ac2ddf1091d93cfb4a8">doesHWOrientation</a> ()</td></tr>
<tr class="separator:a7bb214b855429ac2ddf1091d93cfb4a8 inherit pub_methods_classof_app_base_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a15823c8ce09a7434d05f7fa31be5c248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofAppGLFWWindow::ofAppGLFWWindow </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82dd30885a60ddd4a87ea150eec92700"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofAppGLFWWindow::~ofAppGLFWWindow </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0f6d0d5fb72ae2922aa18e6ffcb7c4a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::disableSetupScreen </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#aeb601b01dbfa47c94857512cbc3710c2">ofAppBaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="afa22e51c94f6addc6ade654581c842a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::enableSetupScreen </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#ae5a096f8d1e8b367391fe2cf3ed86cfe">ofAppBaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a8303a025bc49258ea1e093769e43b6ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ofAppGLFWWindow::getHeight </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#aef76e7138aef773ee573b23d42947ae9">ofAppBaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="afe8b7742f750be65e2c6aa4064b1798f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_constants_8h.html#a85ec4045e22bafeea5c561f9778c1f1c">ofOrientation</a> ofAppGLFWWindow::getOrientation </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#addb4b11af8f02dd874bc34deed4b207f">ofAppBaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="afba05028b3047b48490b75962c331e16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofAppGLFWWindow::getPixelScreenCoordScale </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adee3624e92aa53362812da2f878d1b4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> ofAppGLFWWindow::getScreenSize </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#aa30f7ba6708173a82d8a774de3169f02">ofAppBaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a925241256dc1b8218982ac901eff63c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ofAppGLFWWindow::getWidth </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#a4cbd97f9295367d64a3047e4545a35bc">ofAppBaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="ab3fc3701c1269f9db577659f824aa7f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ofAppGLFWWindow::getWindowMode </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#ad8f46154fee1ad30cea04552125236db">ofAppBaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="abc5d3b97b68f0962084339fd2f1364c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> ofAppGLFWWindow::getWindowPosition </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#ae974e4e85cb4ffb0ebe767550420b1a0">ofAppBaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="abce0dc446e2d19642c28e683de5e4760"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> ofAppGLFWWindow::getWindowSize </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#a40c5c710165d97f0e7102ceec8b99f39">ofAppBaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a9554b91e831145792c07e785444f7415"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::hideCursor </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#af4ef05008c4f77e2a0f8c271268ecfc1">ofAppBaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a716ac6b8a1eb640d0ba7aea5b68f76a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::iconify </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bIconify</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5286f6f12c571382d97a82ebe4dad617"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::initializeWindow </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#a4a4d7346e04b0f9292c8c92449269ec4">ofAppBaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a48777337ca917c7404b2e2a9da2427d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofAppGLFWWindow::isWindowActive </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af10d8c2d1e56738b777e895842866914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofAppGLFWWindow::isWindowIconified </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84e93ecd229cd913ace8b60206067cc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofAppGLFWWindow::isWindowResizeable </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a031a416a94776c2b33264940f15df1bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::listVideoModes </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c48b71b768436a7b0125e32ced9a6f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::runAppViaInfiniteLoop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_base_app.html">ofBaseApp</a> *&#160;</td>
          <td class="paramname"><em>appPtr</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#a039ff5b4950c30ea0416dfa32031736e">ofAppBaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a642f5ad18e891d522991d82beba774e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::setAlphaBits </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b18d0ced8ab3db7d6fada5616da3977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::setColorBits </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11d4180743308fb4fa857b34105dc237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::setDepthBits </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeaa4b98730ea6a120d77c96a8b6fbf4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::setDoubleBuffering </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doubleBuff</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a382532427587c3be99d3abe4f08bf236"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::setFullscreen </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fullscreen</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#a4d4f5560b718479f81d4cbdbd90e7f7d">ofAppBaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a35e95a6036d524ed8eec3e8907712270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::setMultiDisplayFullscreen </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bMultiFullscreen</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c8df7e5d4e6b2ca9ef680b4195e2990"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::setNumSamples </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>samples</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4da22ca3c1144d7cc8b638a45c2ce2b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::setOpenGLVersion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf1ea5bb3ef60994a83d1c145173da10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::setOrientation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_constants_8h.html#a85ec4045e22bafeea5c561f9778c1f1c">ofOrientation</a>&#160;</td>
          <td class="paramname"><em>orientation</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#abf382ecbee7aaad01a699d19072f54d7">ofAppBaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a8a77db2f50030e46c433ddfcbff4ddd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::setStencilBits </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stencil</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6102e48f2d53a6c2cd178afca91317f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::setupOpenGL </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>screenMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#a9711b1ab1fe2e765eace3e7fb64f011b">ofAppBaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a3c56f772d6cf86a8716950be19165909"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::setVerticalSync </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bSync</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#a2dd72cfdb062e9d1cd92c38abb626780">ofAppBaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a0efa6d1b26bf6b895d7827643307218d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::setWindowPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#a086fffc9787f57b808a82f47b33eada8">ofAppBaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a545fe5b259646e63b4b0cb914b7f3ada"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::setWindowShape </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#afb277ec2522adf086b5d7f3b954a1d15">ofAppBaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a1823bb3c6c3669ca4ad4cd154b540ab2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::setWindowTitle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#ae07e37bc05f8e58bdb836784f9405e10">ofAppBaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a0b06fa82b6f917469e0b6584343a709d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::showCursor </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#ac252b1bb722cc7b21b7c3629b7113c85">ofAppBaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a355c37937c37e42e5b1ca712510e030c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::toggleFullscreen </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#ad9164e5949d0c0f4a8b72e452fa9ce61">ofAppBaseWindow</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/app/<a class="el" href="of_app_g_l_f_w_window_8h_source.html">ofAppGLFWWindow.h</a></li>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/app/<a class="el" href="of_app_g_l_f_w_window_8cpp.html">ofAppGLFWWindow.cpp</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
