<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofIcoSpherePrimitive Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_ico_sphere_primitive.html">ofIcoSpherePrimitive</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#ad030cd8c55b9df3dbf2786347f62ad3b">boom</a>(float amount)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof3d_primitive.html#ab4b8f885982752b1ce14af3da8144ecc">clear</a>()</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#aa6c41c2d514797f04f162bb323cb4dfa">clearParent</a>(bool bMaintainGlobalTransform=false)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a7619a7cabd3690c782ad10cc13093074">createMatrix</a>()</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a23a1ca114eeff7e8494cecee90002534">customDraw</a>()</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof3d_primitive.html#a8f15788c4d116426957853a604fb9b6f">disableColors</a>()</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof3d_primitive.html#a464b2f4f9b2132b395061aa44080b75b">disableNormals</a>()</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof3d_primitive.html#ac13bb4ace465b00abec3fd9f73825121">disableTextures</a>()</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a8ab940d4c166064c8b2e3b4ab237917c">dolly</a>(float amount)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof3d_primitive.html#aa8dd648110dd9cef3e14ce192d2b208e">draw</a>()</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof3d_primitive.html#af9eb1d12247144a53e8031a54d5f0c19">draw</a>(ofPolyRenderMode renderType)</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof3d_primitive.html#a8827908140fd276554b65f6ab7bb4b77">drawAxes</a>(float a_size)</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof3d_primitive.html#a3c6ed146402e3ac7dbc7a614086000b7">drawFaces</a>()</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof3d_primitive.html#aa1eb38eb45d5b233f66814fd639d1752">drawNormals</a>(float length, bool bFaceNormals=false)</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof3d_primitive.html#a56bfd9c16069a94afcd1ff827dba5d06">drawVertices</a>()</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof3d_primitive.html#a7c85104c7efddb16ba7e07d4dcb1e85e">drawWireframe</a>()</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof3d_primitive.html#a328453a01022687422d1527414afc8b3">enableColors</a>()</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof3d_primitive.html#ad4bb43ba66c67264d2a6298530ab20a7">enableNormals</a>()</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof3d_primitive.html#aabe60b72a80f9bb01be030d0d17d9f85">enableTextures</a>()</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a427fce44ef9e64b50c223a42d057a700">getGlobalOrientation</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a4ad665eca93ee00d506d0c663d6dcddd">getGlobalPosition</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a47c700c7791c41afb514a9949653540c">getGlobalScale</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a78a98aca9e6d389ae4918ad9783f3bf7">getGlobalTransformMatrix</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a91b332c93dd0da7c289ffcc95ccc5a46">getHeading</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof3d_primitive.html#a6627d5e861d4c7d898b3e927b6ddc70e">getIndices</a>(int startIndex, int endIndex)</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a282b3da0e8371db84ba64c9725794b17">getLocalTransformMatrix</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a884d1b02034ac8822415bbb43ac4dd5f">getLookAtDir</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof3d_primitive.html#a83846bb15db870f7bca03b653e33ebd4">getMesh</a>()</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof3d_primitive.html#a587142eae702b12669a369a8130bb3ad">getMeshPtr</a>()</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a105586cd87594a6ab0841e39f474e70e">getOrientationEuler</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#ae8ca41c6f9eac9a64d7c19a6811f66b5">getOrientationQuat</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a08d61ddc77fd655780a7c269756b7ecb">getParent</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a4f52fa48348f59307623c7a7bb4ef59f">getPitch</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a89350f61b536e5f64dc13682a6aee97d">getPosition</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_ico_sphere_primitive.html#a0685699f64872d972392a6898d0f8d13">getRadius</a>()</td><td class="entry"><a class="el" href="classof_ico_sphere_primitive.html">ofIcoSpherePrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_ico_sphere_primitive.html#ac7d51d6e86cf69f89738c37017255de4">getResolution</a>()</td><td class="entry"><a class="el" href="classof_ico_sphere_primitive.html">ofIcoSpherePrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a0336b1426c2bc493bc15a7093fb35b5a">getRoll</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a7dd2e9bbcc2c8ce02317892b40793a0f">getScale</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#aaa10e7761bcbfc1c504c6312c52f833a">getSideDir</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof3d_primitive.html#a646d09ddf195b48811ffada059f23ff7">getTexCoords</a>()</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof3d_primitive.html#a65f754444368b9a7e3c96d7032106ff9">getTexCoordsPtr</a>()</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#ae24a97f7de20c48a5f75d82fb12577cf">getUpDir</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a819b96492b11250d5682e7853c5b753c">getX</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a75af589eae2b502216acad4668edf43b">getXAxis</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a1177cd7d07224c3690a4364684f1719f">getY</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a6bf67ed85db5017a37aba4e3262e914a">getYAxis</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#aad7aed0da357927a7bfa1c5669fd9e64">getZ</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#aecfc7c45671b9bb4757821e3a10dccb1">getZAxis</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof3d_primitive.html#a396eb4253f091751efa9eb63d0885f66">hasNormalsEnabled</a>()</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof3d_primitive.html#a20f8e5bc3113ec162d258b24379fca9c">hasScaling</a>()</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof3d_primitive.html#aa24eb5218bfaa8fcb605fc1362dfd4a4">isUsingVbo</a>()</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a039b31630ea3fc3718da43e23ecd7ef3">lookAt</a>(const ofVec3f &amp;lookAtPosition, ofVec3f upVector=ofVec3f(0, 1, 0))</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a40809315f147738b1f8f991e6d58c753">lookAt</a>(const ofNode &amp;lookAtNode, const ofVec3f &amp;upVector=ofVec3f(0, 1, 0))</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof3d_primitive.html#ad90951485c94c5c6c4e5dcd2e9051d9e">mapTexCoords</a>(float u1, float v1, float u2, float v2)</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof3d_primitive.html#a2ba2e23c9c13586cf7d7e2f29d193f1a">mapTexCoordsFromTexture</a>(ofTexture &amp;inTexture)</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof3d_primitive.html#a23397519eb4a50bd68660a1e9aba6cd4">mesh</a></td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a89949bfa32613379f65466be7514032a">move</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a2c9fe659a2f8a45336d5ec385e7442ac">move</a>(const ofVec3f &amp;offset)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof3d_primitive.html#a157ddb6ce88f87553e45c04b79fa7b85">normalizeAndApplySavedTexCoords</a>()</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof3d_primitive.html#a5c61bfa24f27e827824d144bc4092e2a">normalsMesh</a></td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof3d_primitive.html#af2f40819bcf5c442496dab452fa91eae">of3dPrimitive</a>()</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof3d_primitive.html#a67735f4a20c6992f3ee1e95f023bfb02">of3dPrimitive</a>(const of3dPrimitive &amp;mom)</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_ico_sphere_primitive.html#a44281f13fc2fc0a84682218d8c76dd0f">ofIcoSpherePrimitive</a>()</td><td class="entry"><a class="el" href="classof_ico_sphere_primitive.html">ofIcoSpherePrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_ico_sphere_primitive.html#a4a13db1186c0fc90f735a77a96945838">ofIcoSpherePrimitive</a>(float radius, int iterations)</td><td class="entry"><a class="el" href="classof_ico_sphere_primitive.html">ofIcoSpherePrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#aa2b223ca1f8560ef193eb7bde666d758">ofNode</a>()</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a423c1683913adf900cf8602b55361275">onOrientationChanged</a>()</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#aa31b92a732d3258f15c730ec8106273c">onPositionChanged</a>()</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a8e851ac0a96a9348d85e365e1e7c71be">onScaleChanged</a>()</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof3d_primitive.html#a190fc8fe46186cdb4bca8a4206046bfd">operator=</a>(const of3dPrimitive &amp;mom)</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a2a0989e1ed10fcbfea932ea305f064c1">orbit</a>(float longitude, float latitude, float radius, const ofVec3f &amp;centerPoint=ofVec3f(0, 0, 0))</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a8d0f25fffcba51783c5c9d53d87c4f82">orbit</a>(float longitude, float latitude, float radius, ofNode &amp;centerNode)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#ad8f671a39235404984fb84da35dd93ae">pan</a>(float degrees)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a9fa60edff25434ada1671e837335fbdf">parent</a></td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_ico_sphere_primitive.html#a746131cb38a0935eded7c58786594493">radius</a></td><td class="entry"><a class="el" href="classof_ico_sphere_primitive.html">ofIcoSpherePrimitive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof3d_primitive.html#a0f570870b5d7e287570fe4ea0d29a3e2">removeMesh</a>(int index)</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof3d_primitive.html#a3d372c0c126f770b79e1e55e123ed4cd">removeTexture</a>(int index)</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#ace344f081aa534670949ae9e03374626">resetTransform</a>()</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_ico_sphere_primitive.html#a9c9dd339fe6246f7c6af1fd7888fb0e1">resolution</a></td><td class="entry"><a class="el" href="classof_ico_sphere_primitive.html">ofIcoSpherePrimitive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a9d09e55a671dae12c64b18215f2cd08c">restoreTransformGL</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a6eabc08d0e5ec0f8e7b6d2931531e400">roll</a>(float degrees)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a1334bc48d4dbbc8d769ce42ee82fdf96">rotate</a>(const ofQuaternion &amp;q)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#ae5d336038ea9a78223218183bbc446f0">rotate</a>(float degrees, const ofVec3f &amp;v)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a567e36b8f19965cb37b093283f7fcf09">rotate</a>(float degrees, float vx, float vy, float vz)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a084b6a9cc56ae474be007ba4595c471d">rotateAround</a>(const ofQuaternion &amp;q, const ofVec3f &amp;point)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a99683f424fc89553cfbdab53d52a1e7f">rotateAround</a>(float degrees, const ofVec3f &amp;axis, const ofVec3f &amp;point)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_ico_sphere_primitive.html#ac23accddae53e85d807472e8f6662bb1">set</a>(float radius, int res)</td><td class="entry"><a class="el" href="classof_ico_sphere_primitive.html">ofIcoSpherePrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#ac888a4aabc97bdfa86114079dcdf4832">setGlobalOrientation</a>(const ofQuaternion &amp;q)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a72d4e80f9e3cc5356860669be45076e7">setGlobalPosition</a>(float px, float py, float pz)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a639c866edf3aac3192713dfcdbb2e992">setGlobalPosition</a>(const ofVec3f &amp;p)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_ico_sphere_primitive.html#ab7ebaadb94f055c80d1f0831db9c8cbf">setMode</a>(ofPrimitiveMode mode)</td><td class="entry"><a class="el" href="classof_ico_sphere_primitive.html">ofIcoSpherePrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a732a883de750dcd157ba03a7a9432f57">setOrientation</a>(const ofQuaternion &amp;q)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a7e7460d86348bc31837271fe30e74b89">setOrientation</a>(const ofVec3f &amp;eulerAngles)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#ad475e04b79cbd1528ae3c59adba0a7c2">setParent</a>(ofNode &amp;parent, bool bMaintainGlobalTransform=false)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a6f5733da97701638ec9e089016d0381a">setPosition</a>(float px, float py, float pz)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#ae55d7884cc7193538fddd8071f533379">setPosition</a>(const ofVec3f &amp;p)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_ico_sphere_primitive.html#a98107236f91439b9292c47e92ef25c98">setRadius</a>(float radius)</td><td class="entry"><a class="el" href="classof_ico_sphere_primitive.html">ofIcoSpherePrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_ico_sphere_primitive.html#a01d2a977944821b93d59e29edb7cf43a">setResolution</a>(int iterations)</td><td class="entry"><a class="el" href="classof_ico_sphere_primitive.html">ofIcoSpherePrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a29db49b22f24505ca352ad90a0d9ffd6">setScale</a>(float s)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a1edc7d654f34143e14a88423dce97c1d">setScale</a>(float sx, float sy, float sz)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a0dc74f803d307c24e08b2e163295287b">setScale</a>(const ofVec3f &amp;s)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#aee04a17c179cb45f7e03f8518be8d0ad">setTransformMatrix</a>(const ofMatrix4x4 &amp;m44)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof3d_primitive.html#addbf2820728f1df687d800ec9fed706a">setUseVbo</a>(bool useVbo)</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof3d_primitive.html#ae96f11ff257aa9491fbf689a1624770c">texCoords</a></td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a674ca0b1cb71f609fadf8dba79106a72">tilt</a>(float degrees)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#af5fc70fbfb7826ebca9ae9eaa7653db8">transformGL</a>() const </td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a61fcc8f30420847847f62873a47cca8a">truck</a>(float amount)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof3d_primitive.html#aec45d7e4d1055f4374b9ee6d44de82ae">usingVbo</a></td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof3d_primitive.html#afff7a25964107e95f581b00ab8f83b98">~of3dPrimitive</a>()</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_ico_sphere_primitive.html#af452080f0fbf4dd4bdac9f714d3c1ccf">~ofIcoSpherePrimitive</a>()</td><td class="entry"><a class="el" href="classof_ico_sphere_primitive.html">ofIcoSpherePrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#ad0f916a28a08c95064e89bdc5131b923">~ofNode</a>()</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
