<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofGLProgrammableRenderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a7d1ecf5b46be4597b203f657e9ddaa17">background</a>(const ofColor &amp;c)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#acce70f81673b24b4fcfa71761c1e5e3e">background</a>(float brightness)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#acb60d89fbbee2e5ea7bfb02afd523a63">background</a>(int hexColor, float _a=255.0f)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a8eaa71b129cd681b725c760f86fd246b">background</a>(int r, int g, int b, int a=255)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a47063b0616038a8aa4153c0c94269b8c">bClearBg</a>()</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a80021aeb96bb192aff69075a87d75028">beginCustomShader</a>(ofShader &amp;shader)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a0150f4f124e37186ef76018665b806df">bitmapStringShader</a>()</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#ab2961fb8b54755dcb3cd53568314be77">clear</a>(float r, float g, float b, float a=0)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a534f3fd18ac2991ae33e80d013d7eda6">clear</a>(float brightness, float a=0)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a5bde54faac8cc1afcc672695d3a046fb">clearAlpha</a>()</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a205c083ee26791179779a609fa6ad963">defaultNoTexColor</a>()</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a7c116102759e6f5ec30b31ec74740824">defaultNoTexNoColor</a>()</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#afc14aa719a43012425d1e884955c796f">defaultTex2DColor</a>()</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a843790455440ca903c3d7da13262ba1d">defaultTex2DNoColor</a>()</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#af6a9b3648668b5280743a07ac59601d4">defaultTexColor</a>()</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a6b5e3cb1117e4f461f4a0c85dc127839">defaultTexNoColor</a>()</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a6d10094f93c1ffa3bfc57d62b22a8f3f">defaultUniqueShader</a>()</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#afdcada0070fb89f0526eb4605b5a289d">disableAntiAliasing</a>()</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#ad01942315d1e4148452b4ec863c9eb14">disablePointSprites</a>()</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#ac8b5ac2cc2940097cc3ae4a194b9f30c">disableTextureTarget</a>(int textureTarget)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#acf25b11a3a036a662ddbfae7534d2bca">draw</a>(ofMesh &amp;vertexData, bool useColors=true, bool useTextures=true, bool useNormals=true)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a9a3a2a8fe4fc0a33e0fb9b18d2ffbbee">draw</a>(ofMesh &amp;vertexData, ofPolyRenderMode renderType, bool useColors=true, bool useTextures=true, bool useNormals=true)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#abdcad623c70d89751d36ddc8868adc2c">draw</a>(of3dPrimitive &amp;model, ofPolyRenderMode renderType)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a25d3274a5fc6b967eda36d6dc1e7cc36">draw</a>(ofPolyline &amp;poly)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#af32f9f81a215b88db9f12b55e194ef66">draw</a>(ofPath &amp;path)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a8109f250f57f86aab4c280930688a57c">draw</a>(ofImage &amp;image, float x, float y, float z, float w, float h, float sx, float sy, float sw, float sh)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#ad39f59574c0e04dd79a8259cb11bb5ac">draw</a>(ofFloatImage &amp;image, float x, float y, float z, float w, float h, float sx, float sy, float sw, float sh)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a702f0cc41ff161d0cf233de3c5de3af3">draw</a>(ofShortImage &amp;image, float x, float y, float z, float w, float h, float sx, float sy, float sw, float sh)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#afbd46d94d13679c0505a4051c971c427">drawCircle</a>(float x, float y, float z, float radius)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a6e4c61a77b51c0f9d9fef3d2642f34f9">drawEllipse</a>(float x, float y, float z, float width, float height)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a500bbefad08e52a475fb92ebb99085d7">drawLine</a>(float x1, float y1, float z1, float x2, float y2, float z2)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a24cb2f798f7c05b6694f0c279421ff0f">drawRectangle</a>(float x, float y, float z, float w, float h)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#aa11a68ba61473d2dc82383d0f693b885">drawString</a>(string text, float x, float y, float z, ofDrawBitmapMode mode)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a2c33dd48745f8dbdb71fd3a0546358f4">drawTriangle</a>(float x1, float y1, float z1, float x2, float y2, float z2, float x3, float y3, float z3)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a71f4d8c5d583abc93b091bd49a2598fd">enableAntiAliasing</a>()</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a3f3b0228f291161a05009f54b9768c20">enablePointSprites</a>()</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a974111a60f1bee9d3a3501b880c8823d">enableTextureTarget</a>(int textureTarget)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a7651975dd308f637f8ff18067dc71d36">endCustomShader</a>()</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#acfa9b824107664a29d0ebe573006c12c">finishRender</a>()</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#ac5f5122612a9f4a5ed9392542b2746a2">getBgColor</a>()</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#afbbffaf418e86980b68b4a44b84952a1">getCoordHandedness</a>()</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a2f8928e224059452055c72085a0fe47f">getCurrentMatrix</a>(ofMatrixMode matrixMode_) const </td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a0798e73bc5dd2f966cb2a311310c090c">getCurrentShader</a>()</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#afbe5a632d0c419d68b84060100f5f440">getCurrentViewport</a>()</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a8bb9296f9ec81e72b8d138bfdd611ce3">getFillMode</a>()</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a01f2f45a628855c53950fc8f3d4bb998">getNativeViewport</a>()</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a9d2e509a2841e8333af641b9fcb9bbe7">getRectMode</a>()</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#aba82dd4c4b2b9c4b801bad017f9efa08">getType</a>()</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a145914ecba62d4022e4c14f3c7baa440">getViewportHeight</a>()</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#ae1821984c69eb3338dfeb9d0155e7bfe">getViewportWidth</a>()</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a45380dff6c35caf8cc72a61fc88178e3">isVFlipped</a>() const </td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a3b0884f80f0c4aec91667c1803e63279">loadIdentityMatrix</a>(void)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a24e929f48598ca71b3a0a9efebb4f88c">loadMatrix</a>(const ofMatrix4x4 &amp;m)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a8b881662039cf6ba27da667bb1156b99">loadMatrix</a>(const float *m)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#abe28e6ae5e58c022642545d530a71cff">matrixMode</a>(ofMatrixMode mode)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a912855a626c68ceb31db22f264556c10">multMatrix</a>(const ofMatrix4x4 &amp;m)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a2e4381580c03330f1dc802b79d365211">multMatrix</a>(const float *m)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a26972dca19b8e31f2478f1be1fc550c4">ofGLProgrammableRenderer</a>(bool useShapeColor=true)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#ac31d19ef0fdc861d4aab5f80e577ce54">popMatrix</a>()</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#aaf8de522277cc6265b488595f0cc847c">popView</a>()</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a8959526c4205c9330014b1de4064410d">pushMatrix</a>()</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a58a5d45df5ac88ca2055abf7aa5235b9">pushView</a>()</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a99fde856d9fd5813871d31588caa8ee8">rendersPathPrimitives</a>()</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a0f5a3546a53cd19f7ae41c6dc5c18c89">rotate</a>(float degrees, float vecX, float vecY, float vecZ)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a047a8fe48837e0dc8bd5d80c1aeda244">rotate</a>(float degrees)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a268d9a77bb71a50d181552dd540e97b5">rotateX</a>(float degrees)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a46cb50c6b2334ec6c91632db85f57e3e">rotateY</a>(float degrees)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#ab0ab97453f0850bf084476d50202bf8a">rotateZ</a>(float degrees)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#ad38756c681297105187c2f6a0cb114e2">scale</a>(float xAmnt, float yAmnt, float zAmnt=1)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a8a3259336d458ef9c0b8a57a31f73924">setAlphaBitmapText</a>(bool bitmapText)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a1e3780d430337a72364c185185219d4d">setAttributes</a>(bool vertices, bool color, bool tex, bool normals)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a63625fb7cfd8500a8f14de6f2ba18668">setBackgroundAuto</a>(bool bManual)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a50813f8e079df479c0765df62fc1c6f5">setBlendMode</a>(ofBlendMode blendMode)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a3a245f97d96f92e78543f87bd3a9e67f">setCircleResolution</a>(int res)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a1f7ca4cbe94d014246f6dfe807ff1bf9">setColor</a>(int r, int g, int b)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a9804ea8b061bc1f813e10e88646112a8">setColor</a>(int r, int g, int b, int a)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a5f7045cb762cfd9491104416395ce4f2">setColor</a>(const ofColor &amp;color)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a3f6e9dc3159eb790066081c6a3af3e2f">setColor</a>(const ofColor &amp;color, int _a)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#af9a4cf313e6acd6626f919df241b5ddb">setColor</a>(int gray)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#ab79be1ba065a16aadc3a0dcd19132b9c">setCoordHandedness</a>(ofHandednessType handedness)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a3386b4f7569f960fa6bd6d8d9a695703">setCurrentFBO</a>(ofFbo *fbo)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a85570e112fe3e51b2d4ed66fb6785fdd">setDepthTest</a>(bool depthTest)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a0c042ea8766c81f7527a03584b85b20f">setFillMode</a>(ofFillFlag fill)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a75fda5c23db3663198bb90ef997a6d10">setHexColor</a>(int hexColor)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a3ceb25eb72a02f7f2c3c239c395b0d0e">setLineSmoothing</a>(bool smooth)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a160b105a46a2c4add0ceee28d981efe6">setLineWidth</a>(float lineWidth)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#ae49bf62e4d0959eb40411fcf1e59ddbe">setOrientation</a>(ofOrientation orientation, bool vFlip)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a78f300ae32ba4868a1d9ce562960d1dd">setRectMode</a>(ofRectMode mode)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a3a532554b751b8179a7b0f92f132fea2">setSphereResolution</a>(int res)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#ace8449c979dc1c6c2ddded37b995133d">setup</a>()</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#adab61f9a13aee91893bd7578b71a583d">setupGraphicDefaults</a>()</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a9b940285f6e7414f8218cc6fa2dc7292">setupScreen</a>()</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a79b36d455b03a6b12e95203eb312e7ec">setupScreenOrtho</a>(float width=0, float height=0, float nearDist=-1, float farDist=1)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a58264ac387b91b742a06e8c526a9d5c9">setupScreenPerspective</a>(float width=0, float height=0, float fov=60, float nearDist=0, float farDist=0)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a3d7c369893dba6e8718253e359d759cc">startRender</a>()</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a0293e9bd63be6837e6cd670d0f8457c9">translate</a>(float x, float y, float z=0)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a70ff1f06a92a236fa74ffa9440c09428">translate</a>(const ofVec3f &amp;p)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#abc899c74a2e39ab5631fced78151e6f6">TYPE</a></td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#ac74b69424bb51eac83da81ea030b4f1b">update</a>()</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a89da006b34bf51edec21a78791690e87">viewport</a>(ofRectangle viewport)</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#ad739dc4cf14702d72d1f46594925773f">viewport</a>(float x=0, float y=0, float width=0, float height=0, bool vflip=ofIsVFlipped())</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a162ef56f1fa1ee5e245c47c24c76a54e">~ofBaseRenderer</a>()</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html#a98fda3cf30f23d5f25a8d3966e21f2a0">~ofGLProgrammableRenderer</a>()</td><td class="entry"><a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
