<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classof_ptr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofPtr&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_types_8h_source.html">ofTypes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ofPtr&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_ptr.png" usemap="#ofPtr&lt; T &gt;_map" alt=""/>
  <map id="ofPtr&lt; T &gt;_map" name="ofPtr&lt; T &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b4c23bfc2a57f57a7e8c469299033d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_ptr.html#a7b4c23bfc2a57f57a7e8c469299033d9">ofPtr</a> ()</td></tr>
<tr class="separator:a7b4c23bfc2a57f57a7e8c469299033d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0f177f108a68e1eb7e13446e1b75a6"><td class="memTemplParams" colspan="2">template&lt;typename Tp1 &gt; </td></tr>
<tr class="memitem:aba0f177f108a68e1eb7e13446e1b75a6"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classof_ptr.html#aba0f177f108a68e1eb7e13446e1b75a6">ofPtr</a> (Tp1 *__p)</td></tr>
<tr class="separator:aba0f177f108a68e1eb7e13446e1b75a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a02a6876b40fef506fd37629c831ea7"><td class="memTemplParams" colspan="2">template&lt;typename Tp1 , typename _Deleter &gt; </td></tr>
<tr class="memitem:a6a02a6876b40fef506fd37629c831ea7"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classof_ptr.html#a6a02a6876b40fef506fd37629c831ea7">ofPtr</a> (Tp1 *__p, _Deleter __d)</td></tr>
<tr class="separator:a6a02a6876b40fef506fd37629c831ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c263a28ab0f17fc49c9b75a454bdc4"><td class="memTemplParams" colspan="2">template&lt;typename Tp1 , typename _Deleter , typename _Alloc &gt; </td></tr>
<tr class="memitem:a59c263a28ab0f17fc49c9b75a454bdc4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classof_ptr.html#a59c263a28ab0f17fc49c9b75a454bdc4">ofPtr</a> (Tp1 *__p, _Deleter __d, const _Alloc &amp;__a)</td></tr>
<tr class="separator:a59c263a28ab0f17fc49c9b75a454bdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1043031a4318e83d7cbf10bb377f3e5"><td class="memTemplParams" colspan="2">template&lt;typename Tp1 &gt; </td></tr>
<tr class="memitem:ac1043031a4318e83d7cbf10bb377f3e5"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classof_ptr.html#ac1043031a4318e83d7cbf10bb377f3e5">ofPtr</a> (const <a class="el" href="classof_ptr.html">ofPtr</a>&lt; Tp1 &gt; &amp;__r, T *__p)</td></tr>
<tr class="separator:ac1043031a4318e83d7cbf10bb377f3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef59cef838e8f2015cd823ce45d72471"><td class="memTemplParams" colspan="2">template&lt;typename Tp1 &gt; </td></tr>
<tr class="memitem:aef59cef838e8f2015cd823ce45d72471"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classof_ptr.html#aef59cef838e8f2015cd823ce45d72471">ofPtr</a> (const <a class="el" href="classof_ptr.html">ofPtr</a>&lt; Tp1 &gt; &amp;__r)</td></tr>
<tr class="separator:aef59cef838e8f2015cd823ce45d72471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c176d99344b82c8a0615fcd52799a4b"><td class="memTemplParams" colspan="2">template&lt;typename Tp1 &gt; </td></tr>
<tr class="memitem:a6c176d99344b82c8a0615fcd52799a4b"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classof_ptr.html#a6c176d99344b82c8a0615fcd52799a4b">ofPtr</a> (const std::shared_ptr&lt; Tp1 &gt; &amp;__r)</td></tr>
<tr class="separator:a6c176d99344b82c8a0615fcd52799a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd7f54ed32c89834961e4dab2b3e843"><td class="memTemplParams" colspan="2">template&lt;typename Tp1 &gt; </td></tr>
<tr class="memitem:a5fd7f54ed32c89834961e4dab2b3e843"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classof_ptr.html#a5fd7f54ed32c89834961e4dab2b3e843">ofPtr</a> (const std::weak_ptr&lt; Tp1 &gt; &amp;__r)</td></tr>
<tr class="separator:a5fd7f54ed32c89834961e4dab2b3e843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a05d5219b549249c3783fa222b0fed1"><td class="memTemplParams" colspan="2">template&lt;typename Tp1 &gt; </td></tr>
<tr class="memitem:a7a05d5219b549249c3783fa222b0fed1"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classof_ptr.html#a7a05d5219b549249c3783fa222b0fed1">ofPtr</a> (const <a class="el" href="classof_ptr.html">ofPtr</a>&lt; Tp1 &gt; &amp;__r, std::__dynamic_cast_tag)</td></tr>
<tr class="separator:a7a05d5219b549249c3783fa222b0fed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7b4c23bfc2a57f57a7e8c469299033d9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_ptr.html">ofPtr</a>&lt; T &gt;::<a class="el" href="classof_ptr.html">ofPtr</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba0f177f108a68e1eb7e13446e1b75a6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename Tp1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_ptr.html">ofPtr</a>&lt; T &gt;::<a class="el" href="classof_ptr.html">ofPtr</a> </td>
          <td>(</td>
          <td class="paramtype">Tp1 *&#160;</td>
          <td class="paramname"><em>__p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a02a6876b40fef506fd37629c831ea7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename Tp1 , typename _Deleter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_ptr.html">ofPtr</a>&lt; T &gt;::<a class="el" href="classof_ptr.html">ofPtr</a> </td>
          <td>(</td>
          <td class="paramtype">Tp1 *&#160;</td>
          <td class="paramname"><em>__p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Deleter&#160;</td>
          <td class="paramname"><em>__d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59c263a28ab0f17fc49c9b75a454bdc4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename Tp1 , typename _Deleter , typename _Alloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_ptr.html">ofPtr</a>&lt; T &gt;::<a class="el" href="classof_ptr.html">ofPtr</a> </td>
          <td>(</td>
          <td class="paramtype">Tp1 *&#160;</td>
          <td class="paramname"><em>__p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Deleter&#160;</td>
          <td class="paramname"><em>__d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Alloc &amp;&#160;</td>
          <td class="paramname"><em>__a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1043031a4318e83d7cbf10bb377f3e5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename Tp1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_ptr.html">ofPtr</a>&lt; T &gt;::<a class="el" href="classof_ptr.html">ofPtr</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_ptr.html">ofPtr</a>&lt; Tp1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>__r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>__p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef59cef838e8f2015cd823ce45d72471"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename Tp1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_ptr.html">ofPtr</a>&lt; T &gt;::<a class="el" href="classof_ptr.html">ofPtr</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_ptr.html">ofPtr</a>&lt; Tp1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>__r</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c176d99344b82c8a0615fcd52799a4b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename Tp1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_ptr.html">ofPtr</a>&lt; T &gt;::<a class="el" href="classof_ptr.html">ofPtr</a> </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; Tp1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>__r</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fd7f54ed32c89834961e4dab2b3e843"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename Tp1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_ptr.html">ofPtr</a>&lt; T &gt;::<a class="el" href="classof_ptr.html">ofPtr</a> </td>
          <td>(</td>
          <td class="paramtype">const std::weak_ptr&lt; Tp1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>__r</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a05d5219b549249c3783fa222b0fed1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename Tp1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_ptr.html">ofPtr</a>&lt; T &gt;::<a class="el" href="classof_ptr.html">ofPtr</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_ptr.html">ofPtr</a>&lt; Tp1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>__r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::__dynamic_cast_tag&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/types/<a class="el" href="of_types_8h_source.html">ofTypes.h</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
