<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classof_xml-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofXml Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_xml_8h_source.html">ofXml.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ofXml:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_xml.png" usemap="#ofXml_map" alt=""/>
  <map id="ofXml_map" name="ofXml_map">
<area href="classof_base_file_serializer.html" alt="ofBaseFileSerializer" shape="rect" coords="0,56,126,80"/>
<area href="classof_base_serializer.html" alt="ofBaseSerializer" shape="rect" coords="0,0,126,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb9a12f4b8a3b7d0873924c1890b8729"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#adb9a12f4b8a3b7d0873924c1890b8729">ofXml</a> ()</td></tr>
<tr class="separator:adb9a12f4b8a3b7d0873924c1890b8729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db9f6c0a59febf0997456c0e86d2acc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#a9db9f6c0a59febf0997456c0e86d2acc">~ofXml</a> ()</td></tr>
<tr class="separator:a9db9f6c0a59febf0997456c0e86d2acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad506038eb975a24042cc5d2e15248fbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#ad506038eb975a24042cc5d2e15248fbe">ofXml</a> (const string &amp;path)</td></tr>
<tr class="separator:ad506038eb975a24042cc5d2e15248fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2793fd33f74eb4f81c2fbbbfaa97de9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#a2793fd33f74eb4f81c2fbbbfaa97de9e">ofXml</a> (const <a class="el" href="classof_xml.html">ofXml</a> &amp;rhs)</td></tr>
<tr class="separator:a2793fd33f74eb4f81c2fbbbfaa97de9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608d219ae347578f0413afb49cbcec65"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classof_xml.html">ofXml</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#a608d219ae347578f0413afb49cbcec65">operator=</a> (const <a class="el" href="classof_xml.html">ofXml</a> &amp;rhs)</td></tr>
<tr class="separator:a608d219ae347578f0413afb49cbcec65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff6b179d0eb1299c8de93a29ec86d4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#a0ff6b179d0eb1299c8de93a29ec86d4b">load</a> (const string &amp;path)</td></tr>
<tr class="separator:a0ff6b179d0eb1299c8de93a29ec86d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502637820bd1828cddee960536ceda8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#a502637820bd1828cddee960536ceda8c">save</a> (const string &amp;path)</td></tr>
<tr class="separator:a502637820bd1828cddee960536ceda8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb213985b37f809c80a0fd9994ad6bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#a3bb213985b37f809c80a0fd9994ad6bf">addChild</a> (const string &amp;path)</td></tr>
<tr class="separator:a3bb213985b37f809c80a0fd9994ad6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b760b3e7e751bd2a91d2cf0fd65a6b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#a6b760b3e7e751bd2a91d2cf0fd65a6b0">addXml</a> (<a class="el" href="classof_xml.html">ofXml</a> &amp;xml, bool copyAll=false)</td></tr>
<tr class="separator:a6b760b3e7e751bd2a91d2cf0fd65a6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35dbb811ea31bdad760a119dc0fb1b02"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#a35dbb811ea31bdad760a119dc0fb1b02">getValue</a> () const </td></tr>
<tr class="separator:a35dbb811ea31bdad760a119dc0fb1b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1d423f6bd22eecc159023791fb838d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#a5e1d423f6bd22eecc159023791fb838d">getValue</a> (const string &amp;path) const </td></tr>
<tr class="separator:a5e1d423f6bd22eecc159023791fb838d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7446944b49006aa4a743fa3ef54101b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#a7446944b49006aa4a743fa3ef54101b9">getIntValue</a> () const </td></tr>
<tr class="separator:a7446944b49006aa4a743fa3ef54101b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac640152ca16bb50808556c148c87226d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#ac640152ca16bb50808556c148c87226d">getIntValue</a> (const string &amp;path) const </td></tr>
<tr class="separator:ac640152ca16bb50808556c148c87226d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8690ac25fd447ba10be18de55e2a088"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#af8690ac25fd447ba10be18de55e2a088">getFloatValue</a> () const </td></tr>
<tr class="separator:af8690ac25fd447ba10be18de55e2a088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f420345cfb79fe25a600162d513c4dc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#a9f420345cfb79fe25a600162d513c4dc">getFloatValue</a> (const string &amp;path) const </td></tr>
<tr class="separator:a9f420345cfb79fe25a600162d513c4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539f1cf62aaa8dac1b614c93aecf2d3b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#a539f1cf62aaa8dac1b614c93aecf2d3b">getBoolValue</a> () const </td></tr>
<tr class="separator:a539f1cf62aaa8dac1b614c93aecf2d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79069d0f749216545724186551dbac52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#a79069d0f749216545724186551dbac52">getBoolValue</a> (const string &amp;path) const </td></tr>
<tr class="separator:a79069d0f749216545724186551dbac52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcd1cd5468c84b2d0f02e9d09e9f6ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#a6dcd1cd5468c84b2d0f02e9d09e9f6ce">setValue</a> (const string &amp;path, const string &amp;value)</td></tr>
<tr class="separator:a6dcd1cd5468c84b2d0f02e9d09e9f6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8c7f883bac3c202aea5b09192370e1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#a7e8c7f883bac3c202aea5b09192370e1">getAttribute</a> (const string &amp;path) const </td></tr>
<tr class="separator:a7e8c7f883bac3c202aea5b09192370e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e08bdcdf5640fcaba59d7efb8fafc5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#ae6e08bdcdf5640fcaba59d7efb8fafc5">setAttribute</a> (const string &amp;path, const string &amp;value)</td></tr>
<tr class="separator:ae6e08bdcdf5640fcaba59d7efb8fafc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56885824aff18eeb18c59fb2de2ffa17"><td class="memItemLeft" align="right" valign="top">map&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#a56885824aff18eeb18c59fb2de2ffa17">getAttributes</a> () const </td></tr>
<tr class="separator:a56885824aff18eeb18c59fb2de2ffa17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375083dc6db07944d0162e8bb6777465"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#a375083dc6db07944d0162e8bb6777465">getNumChildren</a> () const </td></tr>
<tr class="separator:a375083dc6db07944d0162e8bb6777465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28a6a31aa598e5484e7f039728bf5ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#af28a6a31aa598e5484e7f039728bf5ab">getNumChildren</a> (const string &amp;path) const </td></tr>
<tr class="separator:af28a6a31aa598e5484e7f039728bf5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4757f40eb745e3effab694cd79cb069d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#a4757f40eb745e3effab694cd79cb069d">removeAttribute</a> (const string &amp;path)</td></tr>
<tr class="separator:a4757f40eb745e3effab694cd79cb069d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33f06c6acc1251e8358553f68c14a97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#ad33f06c6acc1251e8358553f68c14a97">removeAttributes</a> (const string &amp;path)</td></tr>
<tr class="separator:ad33f06c6acc1251e8358553f68c14a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52cf9c15b7b15696bfd3563e7b5a7ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#ac52cf9c15b7b15696bfd3563e7b5a7ba">removeAttributes</a> ()</td></tr>
<tr class="separator:ac52cf9c15b7b15696bfd3563e7b5a7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78dda271e2d5f6cb3e534982b049cab6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#a78dda271e2d5f6cb3e534982b049cab6">removeContents</a> (const string &amp;path)</td></tr>
<tr class="separator:a78dda271e2d5f6cb3e534982b049cab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156c45c1aad519c08f8eee42fa44f7a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#a156c45c1aad519c08f8eee42fa44f7a2">removeContents</a> ()</td></tr>
<tr class="separator:a156c45c1aad519c08f8eee42fa44f7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66303fed6e2a370c2d2bca3e761665f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#a66303fed6e2a370c2d2bca3e761665f8">remove</a> (const string &amp;path)</td></tr>
<tr class="separator:a66303fed6e2a370c2d2bca3e761665f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b814eceb896bd9107c19da1a6f5df37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#a7b814eceb896bd9107c19da1a6f5df37">remove</a> ()</td></tr>
<tr class="separator:a7b814eceb896bd9107c19da1a6f5df37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bb14fe3455e98b2b333b9222900adb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#a79bb14fe3455e98b2b333b9222900adb">exists</a> (const string &amp;path) const </td></tr>
<tr class="separator:a79bb14fe3455e98b2b333b9222900adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bd54baac57e552324f16fe6874efcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#a63bd54baac57e552324f16fe6874efcd">clear</a> ()</td></tr>
<tr class="separator:a63bd54baac57e552324f16fe6874efcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7141cf9cbaea3cd81f53e04947c31ff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#ac7141cf9cbaea3cd81f53e04947c31ff">getName</a> () const </td></tr>
<tr class="separator:ac7141cf9cbaea3cd81f53e04947c31ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a14f705916cdbcb2899216f064103a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#a74a14f705916cdbcb2899216f064103a">reset</a> ()</td></tr>
<tr class="separator:a74a14f705916cdbcb2899216f064103a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9fe52645d6de2139fe11c40f0cee17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#aed9fe52645d6de2139fe11c40f0cee17">setToChild</a> (int index)</td></tr>
<tr class="separator:aed9fe52645d6de2139fe11c40f0cee17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaad062a06397ac552640a609ee33371"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#adaad062a06397ac552640a609ee33371">setTo</a> (const string &amp;path)</td></tr>
<tr class="separator:adaad062a06397ac552640a609ee33371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4415f68bdd4937d13378c2d24ce186d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#a4415f68bdd4937d13378c2d24ce186d2">setToParent</a> ()</td></tr>
<tr class="separator:a4415f68bdd4937d13378c2d24ce186d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68513bd62e119a6f686936cd04796601"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#a68513bd62e119a6f686936cd04796601">setToParent</a> (int numLevelsUp)</td></tr>
<tr class="separator:a68513bd62e119a6f686936cd04796601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec64e3e3a100522ac2d243b9fc5a609f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#aec64e3e3a100522ac2d243b9fc5a609f">setToSibling</a> ()</td></tr>
<tr class="separator:aec64e3e3a100522ac2d243b9fc5a609f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926c01fb08eef5d501d48d5952dfbae9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#a926c01fb08eef5d501d48d5952dfbae9">setToPrevSibling</a> ()</td></tr>
<tr class="separator:a926c01fb08eef5d501d48d5952dfbae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581d7ebd03d8d452c863e40fd417b0b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#a581d7ebd03d8d452c863e40fd417b0b4">loadFromBuffer</a> (const string &amp;buffer)</td></tr>
<tr class="separator:a581d7ebd03d8d452c863e40fd417b0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101ec86f233ca9e4687b76424dbc1d03"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#a101ec86f233ca9e4687b76424dbc1d03">toString</a> () const </td></tr>
<tr class="separator:a101ec86f233ca9e4687b76424dbc1d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c364209a9751bf3070e7c92f6481028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#a5c364209a9751bf3070e7c92f6481028">serialize</a> (const <a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a> &amp;parameter)</td></tr>
<tr class="separator:a5c364209a9751bf3070e7c92f6481028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34d3fd14fa99e555aa0e83b42e870b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#ae34d3fd14fa99e555aa0e83b42e870b6">deserialize</a> (<a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a> &amp;parameter)</td></tr>
<tr class="separator:ae34d3fd14fa99e555aa0e83b42e870b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12897c3da5490d679f0e9ee2d53c2d86"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a12897c3da5490d679f0e9ee2d53c2d86"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classof_xml.html#a12897c3da5490d679f0e9ee2d53c2d86">addValue</a> (const string &amp;path, T data=T(), bool createEntirePath=false)</td></tr>
<tr class="separator:a12897c3da5490d679f0e9ee2d53c2d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524cedcda3f48146ad214c3245747ffc"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a524cedcda3f48146ad214c3245747ffc"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classof_xml.html#a524cedcda3f48146ad214c3245747ffc">getValue</a> (const string &amp;path, T returnVal=T()) const </td></tr>
<tr class="separator:a524cedcda3f48146ad214c3245747ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72e913e83101b22c12979817c62524c"><td class="memItemLeft" align="right" valign="top">Poco::XML::Element *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#ac72e913e83101b22c12979817c62524c">getPocoElement</a> ()</td></tr>
<tr class="separator:ac72e913e83101b22c12979817c62524c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2f91325563280c0955aa63bfe0a4d0"><td class="memItemLeft" align="right" valign="top">Poco::XML::Element *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#afa2f91325563280c0955aa63bfe0a4d0">getPocoElement</a> (const string &amp;path)</td></tr>
<tr class="separator:afa2f91325563280c0955aa63bfe0a4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953d9ae6627ef2db1fa5ce7dfa256a3a"><td class="memItemLeft" align="right" valign="top">const Poco::XML::Element *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#a953d9ae6627ef2db1fa5ce7dfa256a3a">getPocoElement</a> () const </td></tr>
<tr class="separator:a953d9ae6627ef2db1fa5ce7dfa256a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee31f589d40d44fc618e17f3bf1c3e63"><td class="memItemLeft" align="right" valign="top">const Poco::XML::Element *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#aee31f589d40d44fc618e17f3bf1c3e63">getPocoElement</a> (const string &amp;path) const </td></tr>
<tr class="separator:aee31f589d40d44fc618e17f3bf1c3e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa58e9804fd66708e69126e88eea55b"><td class="memItemLeft" align="right" valign="top">Poco::XML::Document *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#a8aa58e9804fd66708e69126e88eea55b">getPocoDocument</a> ()</td></tr>
<tr class="separator:a8aa58e9804fd66708e69126e88eea55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fbadb706a2bf5eacb32a3ecf8ac8c1"><td class="memItemLeft" align="right" valign="top">const Poco::XML::Document *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#a12fbadb706a2bf5eacb32a3ecf8ac8c1">getPocoDocument</a> () const </td></tr>
<tr class="separator:a12fbadb706a2bf5eacb32a3ecf8ac8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_file_serializer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_file_serializer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_file_serializer.html">ofBaseFileSerializer</a></td></tr>
<tr class="memitem:af700afe42bf5a24a30647746440eee35 inherit pub_methods_classof_base_file_serializer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_file_serializer.html#af700afe42bf5a24a30647746440eee35">~ofBaseFileSerializer</a> ()</td></tr>
<tr class="separator:af700afe42bf5a24a30647746440eee35 inherit pub_methods_classof_base_file_serializer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_serializer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_serializer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_serializer.html">ofBaseSerializer</a></td></tr>
<tr class="memitem:ac0f625f8066cd4d6fac7b617ea27c88d inherit pub_methods_classof_base_serializer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_serializer.html#ac0f625f8066cd4d6fac7b617ea27c88d">~ofBaseSerializer</a> ()</td></tr>
<tr class="separator:ac0f625f8066cd4d6fac7b617ea27c88d inherit pub_methods_classof_base_serializer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7aff38b95d9aeed2e7b0568c5f0a528e"><td class="memItemLeft" align="right" valign="top">static vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#a7aff38b95d9aeed2e7b0568c5f0a528e">tokenize</a> (const string &amp;str, const string &amp;delim)</td></tr>
<tr class="separator:a7aff38b95d9aeed2e7b0568c5f0a528e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae9ec2bad52525108f3ca7770db73e68f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#ae9ec2bad52525108f3ca7770db73e68f">releaseAll</a> ()</td></tr>
<tr class="separator:ae9ec2bad52525108f3ca7770db73e68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3a9964d101875716df609727e42ac2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#a3e3a9964d101875716df609727e42ac2">DOMErrorMessage</a> (short msg)</td></tr>
<tr class="separator:a3e3a9964d101875716df609727e42ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8fecbdf2a260fc971c7b87cfe1ac7751"><td class="memItemLeft" align="right" valign="top">Poco::XML::Document *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#a8fecbdf2a260fc971c7b87cfe1ac7751">document</a></td></tr>
<tr class="separator:a8fecbdf2a260fc971c7b87cfe1ac7751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa0c3c16c1e24c0aebf09f1a9096807"><td class="memItemLeft" align="right" valign="top">Poco::XML::Element *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml.html#a2fa0c3c16c1e24c0aebf09f1a9096807">element</a></td></tr>
<tr class="separator:a2fa0c3c16c1e24c0aebf09f1a9096807"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adb9a12f4b8a3b7d0873924c1890b8729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofXml::ofXml </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9db9f6c0a59febf0997456c0e86d2acc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofXml::~ofXml </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad506038eb975a24042cc5d2e15248fbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofXml::ofXml </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>path</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2793fd33f74eb4f81c2fbbbfaa97de9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofXml::ofXml </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_xml.html">ofXml</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3bb213985b37f809c80a0fd9994ad6bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofXml::addChild </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>path</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12897c3da5490d679f0e9ee2d53c2d86"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofXml::addValue </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em> = <code>T()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createEntirePath</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b760b3e7e751bd2a91d2cf0fd65a6b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofXml::addXml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_xml.html">ofXml</a> &amp;&#160;</td>
          <td class="paramname"><em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copyAll</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63bd54baac57e552324f16fe6874efcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofXml::clear </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae34d3fd14fa99e555aa0e83b42e870b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofXml::deserialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a> &amp;&#160;</td>
          <td class="paramname"><em>parameter</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_serializer.html#a335954572afa4568f25d0e58925699b7">ofBaseSerializer</a>.</p>

</div>
</div>
<a class="anchor" id="a3e3a9964d101875716df609727e42ac2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ofXml::DOMErrorMessage </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>msg</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>index or size is negative or greater than allowed value</p>
<p>the specified range of text does not fit into a DOMString (not used)</p>
<p>a node is inserted somewhere it doesn't belong</p>
<p>a node is used in a different document than the one that created it</p>
<p>an invalid character is specified (not used)</p>
<p>data is specified for a node which does not support data</p>
<p>an attempt is made to modify an object where modifications are not allowed</p>
<p>an attempt was made to reference a node in a context where it does not exist</p>
<p>the implementation does not support the type of object requested</p>
<p>an attempt is made to add an attribute that is already in use elsewhere</p>
<p>a parameter or an operation is not supported by the underlying object</p>
<p>an invalid or illegal string is specified</p>
<p>an attempt is made to modify the type of the underlying object</p>
<p>an attempt is made to create or change an object in a way which is incorrect with regard to namespaces</p>
<p>an attempt is made to use an object that is not or is no longer usable </p>

</div>
</div>
<a class="anchor" id="a79bb14fe3455e98b2b333b9222900adb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofXml::exists </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>path</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e8c7f883bac3c202aea5b09192370e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ofXml::getAttribute </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>path</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56885824aff18eeb18c59fb2de2ffa17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; string, string &gt; ofXml::getAttributes </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a539f1cf62aaa8dac1b614c93aecf2d3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofXml::getBoolValue </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79069d0f749216545724186551dbac52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofXml::getBoolValue </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>path</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8690ac25fd447ba10be18de55e2a088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofXml::getFloatValue </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f420345cfb79fe25a600162d513c4dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofXml::getFloatValue </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>path</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7446944b49006aa4a743fa3ef54101b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofXml::getIntValue </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac640152ca16bb50808556c148c87226d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofXml::getIntValue </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>path</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7141cf9cbaea3cd81f53e04947c31ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ofXml::getName </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a375083dc6db07944d0162e8bb6777465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofXml::getNumChildren </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af28a6a31aa598e5484e7f039728bf5ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofXml::getNumChildren </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>path</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8aa58e9804fd66708e69126e88eea55b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Poco::XML::Document * ofXml::getPocoDocument </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12fbadb706a2bf5eacb32a3ecf8ac8c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Poco::XML::Document * ofXml::getPocoDocument </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac72e913e83101b22c12979817c62524c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Poco::XML::Element * ofXml::getPocoElement </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa2f91325563280c0955aa63bfe0a4d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Poco::XML::Element * ofXml::getPocoElement </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>path</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a953d9ae6627ef2db1fa5ce7dfa256a3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Poco::XML::Element * ofXml::getPocoElement </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee31f589d40d44fc618e17f3bf1c3e63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Poco::XML::Element * ofXml::getPocoElement </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>path</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35dbb811ea31bdad760a119dc0fb1b02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ofXml::getValue </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e1d423f6bd22eecc159023791fb838d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ofXml::getValue </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>path</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a524cedcda3f48146ad214c3245747ffc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T ofXml::getValue </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>returnVal</em> = <code>T()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ff6b179d0eb1299c8de93a29ec86d4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofXml::load </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>path</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_file_serializer.html#a1fcbab9f39315cd23526aa63e16c4833">ofBaseFileSerializer</a>.</p>

</div>
</div>
<a class="anchor" id="a581d7ebd03d8d452c863e40fd417b0b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofXml::loadFromBuffer </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a608d219ae347578f0413afb49cbcec65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classof_xml.html">ofXml</a> &amp; ofXml::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_xml.html">ofXml</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9ec2bad52525108f3ca7770db73e68f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofXml::releaseAll </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66303fed6e2a370c2d2bca3e761665f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofXml::remove </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>path</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b814eceb896bd9107c19da1a6f5df37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofXml::remove </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4757f40eb745e3effab694cd79cb069d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofXml::removeAttribute </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>path</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad33f06c6acc1251e8358553f68c14a97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofXml::removeAttributes </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>path</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac52cf9c15b7b15696bfd3563e7b5a7ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofXml::removeAttributes </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78dda271e2d5f6cb3e534982b049cab6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofXml::removeContents </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>path</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a156c45c1aad519c08f8eee42fa44f7a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofXml::removeContents </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74a14f705916cdbcb2899216f064103a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofXml::reset </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a502637820bd1828cddee960536ceda8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofXml::save </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>path</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_file_serializer.html#adc44324f4b7cfb8cbf26ebcaa502c892">ofBaseFileSerializer</a>.</p>

</div>
</div>
<a class="anchor" id="a5c364209a9751bf3070e7c92f6481028"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofXml::serialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a> &amp;&#160;</td>
          <td class="paramname"><em>parameter</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_serializer.html#a6626aa71833084faa59eb9a7c5547d00">ofBaseSerializer</a>.</p>

</div>
</div>
<a class="anchor" id="ae6e08bdcdf5640fcaba59d7efb8fafc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofXml::setAttribute </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adaad062a06397ac552640a609ee33371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofXml::setTo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>path</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed9fe52645d6de2139fe11c40f0cee17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofXml::setToChild </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4415f68bdd4937d13378c2d24ce186d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofXml::setToParent </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68513bd62e119a6f686936cd04796601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofXml::setToParent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numLevelsUp</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a926c01fb08eef5d501d48d5952dfbae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofXml::setToPrevSibling </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec64e3e3a100522ac2d243b9fc5a609f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofXml::setToSibling </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6dcd1cd5468c84b2d0f02e9d09e9f6ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofXml::setValue </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7aff38b95d9aeed2e7b0568c5f0a528e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static vector&lt;string&gt; ofXml::tokenize </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a101ec86f233ca9e4687b76424dbc1d03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ofXml::toString </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8fecbdf2a260fc971c7b87cfe1ac7751"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Poco::XML::Document* ofXml::document</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fa0c3c16c1e24c0aebf09f1a9096807"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Poco::XML::Element* ofXml::element</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/utils/<a class="el" href="of_xml_8h_source.html">ofXml.h</a></li>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/utils/<a class="el" href="of_xml_8cpp.html">ofXml.cpp</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
