<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofDelegate&lt; TObj, void, true &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_delegate_3_01_t_obj_00_01void_00_01true_01_4.html">ofDelegate&lt; TObj, void, true &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01void_00_01true_01_4.html#a0aba3ebb4ebb8d4dfd46da9c9f106fe5">_mutex</a></td><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01void_00_01true_01_4.html">ofDelegate&lt; TObj, void, true &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01void_00_01true_01_4.html#a7f09d48a1fadd41e57cc85be6721c5cf">_receiverMethod</a></td><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01void_00_01true_01_4.html">ofDelegate&lt; TObj, void, true &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01void_00_01true_01_4.html#a1ae6a9d1e90d2f57f1ea4eeb0fdb957f">_receiverObject</a></td><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01void_00_01true_01_4.html">ofDelegate&lt; TObj, void, true &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01void_00_01true_01_4.html#af9a56c2a1b08dabc5c7bc2dc182c3ff0">clone</a>() const </td><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01void_00_01true_01_4.html">ofDelegate&lt; TObj, void, true &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01void_00_01true_01_4.html#a9bcbf74e6a1da3dc1f7e8c08190fcb41">disable</a>()</td><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01void_00_01true_01_4.html">ofDelegate&lt; TObj, void, true &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01void_00_01true_01_4.html#a346fd53cc5db39c05020c6c4b865b053">equals</a>(const Poco::AbstractDelegate&lt; void &gt; &amp;other) const </td><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01void_00_01true_01_4.html">ofDelegate&lt; TObj, void, true &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01void_00_01true_01_4.html#ad07b9aff61f6f6dd173aa0215a1f6aee">notify</a>(const void *sender)</td><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01void_00_01true_01_4.html">ofDelegate&lt; TObj, void, true &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01void_00_01true_01_4.html#a196f0750fad9d80a2efd66be22df6e49">NotifyMethod</a> typedef</td><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01void_00_01true_01_4.html">ofDelegate&lt; TObj, void, true &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01void_00_01true_01_4.html#a1a0be45e3521eb24dfb95cc72f97876e">ofDelegate</a>(TObj *obj, NotifyMethod method, int prio)</td><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01void_00_01true_01_4.html">ofDelegate&lt; TObj, void, true &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01void_00_01true_01_4.html#a82cee44706e5710bee269dab8d9177f2">ofDelegate</a>(const ofDelegate &amp;delegate)</td><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01void_00_01true_01_4.html">ofDelegate&lt; TObj, void, true &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01void_00_01true_01_4.html#adec1ca0bfbfe699d1c9605bd7e97a3e3">operator=</a>(const ofDelegate &amp;delegate)</td><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01void_00_01true_01_4.html">ofDelegate&lt; TObj, void, true &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01void_00_01true_01_4.html#a658f6c73067c5b8b2ea5f370d29fdf6e">~ofDelegate</a>()</td><td class="entry"><a class="el" href="classof_delegate_3_01_t_obj_00_01void_00_01true_01_4.html">ofDelegate&lt; TObj, void, true &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
