<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofCairoRenderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#afe6b29f670e797e1cab85562ae365372">background</a>(const ofColor &amp;c)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_cairo_renderer.html#a55ee27e3f9b943c50d011ff5a038e995">background</a>(float brightness)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#a8fa6a2ca6fdefd7008eb85cffef2447a">background</a>(int hexColor, float _a=255.0f)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_cairo_renderer.html#a1e21b211773d1dd77d668835f964e811">background</a>(int r, int g, int b, int a=255)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#adbd43a9920495d686c9381e44c723c68">bClearBg</a>()</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_cairo_renderer.html#a08f08fcdb8864fde81872d1f3b2308c9">clear</a>(float r, float g, float b, float a=0)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#a475f7c41e13ffe154ed353c4b2e836e9">clear</a>(float brightness, float a=0)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_cairo_renderer.html#ad3a309e756af77fa962928018e1caeee">clearAlpha</a>()</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#a8280b52ecf27721b8d33ac8652b4bb65">close</a>()</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_cairo_renderer.html#a8532f4c77724902b2ccfc1a5c4932d85">disableAntiAliasing</a>()</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a78fd8d5b4864b1277fa8208c09d5d242">disablePointSprites</a>()</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_cairo_renderer.html#a7b07626fdbc8410889ee9884ce471fa0">draw</a>(ofPath &amp;shape)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#a04c9a32aecc4ba225319ab2e86a88523">draw</a>(ofPath::Command &amp;path)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_cairo_renderer.html#a19cdf25f21b91f6073cc257ea6bd1c84">draw</a>(ofPolyline &amp;poly)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#a7cc473f11aee40a4404fca95cfed7537">draw</a>(ofMesh &amp;vertexData, bool useColors=true, bool useTextures=true, bool useNormals=true)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_cairo_renderer.html#ac4dc19bf99398191d17efe41618be411">draw</a>(ofMesh &amp;vertexData, ofPolyRenderMode mode, bool useColors=false, bool useTextures=false, bool useNormals=false)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#ab428a44e5987f1005bc3e08eb8d6bcfe">draw</a>(of3dPrimitive &amp;model, ofPolyRenderMode renderType)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_cairo_renderer.html#a77a40bd7d26d58d68a65928070580140">draw</a>(vector&lt; ofPoint &gt; &amp;vertexData, ofPrimitiveMode drawMode)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#a0b1f35f442f4dbf8461e261cca89aa4a">draw</a>(ofImage &amp;img, float x, float y, float z, float w, float h, float sx, float sy, float sw, float sh)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_cairo_renderer.html#a7715d4f743c2816367f8d1a3806b37da">draw</a>(ofFloatImage &amp;image, float x, float y, float z, float w, float h, float sx, float sy, float sw, float sh)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#a22a3a391b17f7403894000817f1020c9">draw</a>(ofShortImage &amp;image, float x, float y, float z, float w, float h, float sx, float sy, float sw, float sh)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_cairo_renderer.html#a92e52d81d4aee42ee2444a82bf85d748">drawCircle</a>(float x, float y, float z, float radius)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#a8641b0baf1a323a1371a025ecc844eb5">drawEllipse</a>(float x, float y, float z, float width, float height)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_cairo_renderer.html#af8f5534e273d3e480e983e49cb25416b">drawLine</a>(float x1, float y1, float z1, float x2, float y2, float z2)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#a87ca38cd07aad94f36d3bc0aa9bab757">drawRectangle</a>(float x, float y, float z, float w, float h)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_cairo_renderer.html#a70ee8a6229af5c0dfe30b241a83f3480">drawSphere</a>(float x, float y, float z, float radius)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#a686cd4854a5e1fb94a16386728d6c695">drawString</a>(string text, float x, float y, float z, ofDrawBitmapMode mode)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_cairo_renderer.html#a7437fda0cc3291a4734c30d5215cb304">drawTriangle</a>(float x1, float y1, float z1, float x2, float y2, float z2, float x3, float y3, float z3)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#a7c74b7dba42387e54164b32f9edcbe41">enableAntiAliasing</a>()</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#aba08589f0c9394a6a2fa89aa1b746a21">enablePointSprites</a>()</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#a1d62dcba797ad990dad64b1fd0dc7743">flush</a>()</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_cairo_renderer.html#aa4f542abccc80b9288466943a947ac55ad223e1e16cd4dce5d2c403d020d5f501">FROM_FILE_EXTENSION</a> enum value</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#a2abf80732d95985707631620284b547b">getBgColor</a>()</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_cairo_renderer.html#ac35a58c7b9f691b3e0f77851ffccd9b0">getCairoContext</a>()</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#aa7eb68c44314f33c1b4e2b99fe52c242">getCairoSurface</a>()</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_cairo_renderer.html#a138eb08ac625f4d01da957ea5275b7c4">getContentBuffer</a>()</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#ad4dfd1712d8a302c4191fcd0c5ede706">getCoordHandedness</a>()</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_cairo_renderer.html#a8661b597a453c632072b35781a6cf0d3">getCurrentMatrix</a>(ofMatrixMode matrixMode_) const </td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#a34b2cf0594a8e0eb0a0e646ac2042ec7">getCurrentViewport</a>()</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_cairo_renderer.html#a2e3ec897cb1c67bce8e99900c50cc8af">getFillMode</a>()</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#a39ec92620dcfe15010c95e118e6d97a0">getImageSurfacePixels</a>()</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a7698ce8d1e17235de9684c96dad1c27d">getNativeViewport</a>()</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#ad53c213918dd9a3011788ac36ed21f28">getRectMode</a>()</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_cairo_renderer.html#a069ceb0e7e8566f9aeca00f94bf6c66b">getType</a>()</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#ac1f2e3922892ab6c6dd4482f1a259ff4">getViewportHeight</a>()</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_cairo_renderer.html#a888924ffc3a037f67eb67dd3d4641329">getViewportWidth</a>()</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#aa4f542abccc80b9288466943a947ac55a8f71ff4f9145e0d1e4f94bb7b0a302ad">IMAGE</a> enum value</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#aa4bd6773b94a4d7ac7de2fcdf9f01234">isVFlipped</a>() const </td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#adebe606824f8a55acfb755590e8de7ff">loadIdentityMatrix</a>(void)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_cairo_renderer.html#a12e2466567bf1e322f09ef5bdf6c07e2">loadMatrix</a>(const ofMatrix4x4 &amp;m)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#a4008bd4d2425e4633e3ef5c9c7f7290a">loadMatrix</a>(const float *m)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_cairo_renderer.html#a315d7ce4683c7f914d3f9eaae7e49714">matrixMode</a>(ofMatrixMode mode)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#a21933eedef7fe07dce06776cedeb6100">multMatrix</a>(const ofMatrix4x4 &amp;m)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_cairo_renderer.html#a02ec53edba9b748ae22897bd8875f024">multMatrix</a>(const float *m)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#ad079c5691b32f860b4c2fb8875c9ebe2">ofCairoRenderer</a>()</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_cairo_renderer.html#aa4f542abccc80b9288466943a947ac55a57b815b8dd08e819b826cade2455413b">PDF</a> enum value</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#a14b22e5b97713bd80adc129923a33fbe">popMatrix</a>()</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_cairo_renderer.html#a95e3b1bf17c56b334ae9b265d0caf971">popView</a>()</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#ae80318ec09fad18566517d1034fa7bec">pushMatrix</a>()</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_cairo_renderer.html#acf52b56ca3516c61f81ccc08cfadced1">pushView</a>()</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#a933632be24a7f9ee8175c3660a263c24">rendersPathPrimitives</a>()</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_cairo_renderer.html#a8822b11dafbe4649824e1abaa2d90377">rotate</a>(float degrees, float vecX, float vecY, float vecZ)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#a851fe7d8806fdbc44e4c1a44cc4c1ddf">rotate</a>(float degrees)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_cairo_renderer.html#a95e2617b09a278951a9da61b84dd73f4">rotateX</a>(float degrees)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#a8708e85a264993c6a1c17a603f5c3622">rotateY</a>(float degrees)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_cairo_renderer.html#ae49c0dd54cc8eeededda39ce57df3958">rotateZ</a>(float degrees)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#a02195750c37c906936670424102c2cf4">scale</a>(float xAmnt, float yAmnt, float zAmnt=1)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_cairo_renderer.html#a3c095b39a1fa8f7af272331c88a559c0">setBackgroundAuto</a>(bool bManual)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#ad17ae254ba8de9f79708149a78fc26eb">setBlendMode</a>(ofBlendMode blendMode)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a0f3753a0264093b42a0a5b59359f5142">setCircleResolution</a>(int res)</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#aae49df33ec0e2e50b192d02bc9254329">setColor</a>(int r, int g, int b)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_cairo_renderer.html#ae73b748777bf75fb64ed1d5f6f5db023">setColor</a>(int r, int g, int b, int a)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#a1cf81f64f592e2277b88bfeb5cbd6aa7">setColor</a>(const ofColor &amp;color)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_cairo_renderer.html#a0912699ae36ae6108f65e0c271a13b31">setColor</a>(const ofColor &amp;color, int _a)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#aaf5079ce467b4741ee9beea895e09109">setColor</a>(int gray)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_cairo_renderer.html#a97610b9999e6e5831d88ff65926eeb33">setCoordHandedness</a>(ofHandednessType handedness)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#ac8fc19498897ad69011ee7db5420558f">setDepthTest</a>(bool depthTest)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_cairo_renderer.html#a535bf1e13b51d0a5d4de152a94382c15">setFillMode</a>(ofFillFlag fill)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#a12eb0672c7053617129837077700fbe4">setHexColor</a>(int hexColor)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_cairo_renderer.html#a1901f46679555e72239d24807a269081">setLineSmoothing</a>(bool smooth)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#aa23662a69a84b60b645b0b732eb69796">setLineWidth</a>(float lineWidth)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a77eac56c4f6eedf37809cd432b2e0924">setOrientation</a>(ofOrientation orientation, bool vFlip)</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#a0b4c7064a42559a09763c60489c9ee37">setRectMode</a>(ofRectMode mode)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_cairo_renderer.html#a32514b1bf58a003af06a2cab45fe592f">setSphereResolution</a>(int res)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#a3ccf5482431574783cdecc8e1110ec44">setup</a>(string filename, Type type=ofCairoRenderer::FROM_FILE_EXTENSION, bool multiPage=true, bool b3D=false, ofRectangle viewport=ofRectangle(0, 0, 0, 0))</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_cairo_renderer.html#a067de4b242130b80d9e07617eda7dd37">setupGraphicDefaults</a>()</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#a7823ed5070209eefa4cd682a280c4f5a">setupMemoryOnly</a>(Type _type, bool multiPage=true, bool b3D=false, ofRectangle viewport=ofRectangle(0, 0, 0, 0))</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_cairo_renderer.html#aff0476945a318bc4580e639b60017338">setupScreen</a>()</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#a573712d889284c0b84765dbeb0ba2785">setupScreenOrtho</a>(float width=0, float height=0, float nearDist=-1, float farDist=1)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_cairo_renderer.html#afe9b17e8a0585eae43cb00c6c9996c12">setupScreenPerspective</a>(float width=0, float height=0, float fov=60, float nearDist=0, float farDist=0)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#aa4f542abccc80b9288466943a947ac55a1126079de0933bf6636da2cbe8eeb123">SVG</a> enum value</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_cairo_renderer.html#ac7767ad5bc65fe42932d8043ffccd699">translate</a>(float x, float y, float z=0)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#acc56715da18f40bc224dc3caca21b6b1">translate</a>(const ofPoint &amp;p)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_cairo_renderer.html#aa4f542abccc80b9288466943a947ac55">Type</a> enum name</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#a91646f95cafb8c580de77a151a19081a">TYPE</a></td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_cairo_renderer.html#a57f44289cb55fb1c6601b456f1c06f06">update</a>()</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_cairo_renderer.html#aeb4bdbd4882a0846cdd95d4a17c981a3">viewport</a>(ofRectangle viewport)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_cairo_renderer.html#acae2134144ce0e7e328ffba50d867189">viewport</a>(float x=0, float y=0, float width=0, float height=0, bool invertY=true)</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a162ef56f1fa1ee5e245c47c24c76a54e">~ofBaseRenderer</a>()</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_cairo_renderer.html#a3e6a6b041771a84b52dee3bf7599854e">~ofCairoRenderer</a>()</td><td class="entry"><a class="el" href="classof_cairo_renderer.html">ofCairoRenderer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
