<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofPath Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_path.html">ofPath</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_path.html#abcd906445552db3357d21ad3fa65b331">arc</a>(const ofPoint &amp;centre, float radiusX, float radiusY, float angleBegin, float angleEnd, bool clockwise)</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_path.html#a4cc251c298d9c257aa7d97ccb43fd6fd">arc</a>(const ofPoint &amp;centre, float radiusX, float radiusY, float angleBegin, float angleEnd)</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_path.html#ae9d788dc4845b33ca8bd7a26be52e4ef">arc</a>(float x, float y, float radiusX, float radiusY, float angleBegin, float angleEnd)</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_path.html#a56045c2a6c5daf8834f57312a34631ea">arc</a>(float x, float y, float z, float radiusX, float radiusY, float angleBegin, float angleEnd)</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_path.html#a5e52e3e8101149fba99929642b939195">arcNegative</a>(const ofPoint &amp;centre, float radiusX, float radiusY, float angleBegin, float angleEnd)</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_path.html#a3790036f5159448eaf2d1011607592ca">arcNegative</a>(float x, float y, float radiusX, float radiusY, float angleBegin, float angleEnd)</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_path.html#a73a466fb9ec4d80d28ca0115af873a89">arcNegative</a>(float x, float y, float z, float radiusX, float radiusY, float angleBegin, float angleEnd)</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_path.html#abe2206bc8cf9431dcf19528f43a07355">bezierTo</a>(const ofPoint &amp;cp1, const ofPoint &amp;cp2, const ofPoint &amp;p)</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_path.html#a2bd82eef18d595b98de44b2b56d09ab2">bezierTo</a>(float cx1, float cy1, float cx2, float cy2, float x, float y)</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_path.html#a492f6d455b6f6b9711c9ba78a3ddc66f">bezierTo</a>(float cx1, float cy1, float cz1, float cx2, float cy2, float cz2, float x, float y, float z)</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_path.html#a52ee0333f743cc11c4d450cac3fe60b4">clear</a>()</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_path.html#a01ecb50374aa3158db59186684b3e781">close</a>()</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_path.html#a7b5e77990781a76bdf99074205ba5669">curveTo</a>(const ofPoint &amp;p)</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_path.html#a59b397fb9a76421a819e7f8bba43e93c">curveTo</a>(float x, float y)</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_path.html#ad1b2486323aab4dfb0e33c3fef0efdc6">curveTo</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_path.html#a982c7b6f6c0970e2b69b6b100c724c60">draw</a>(float x, float y)</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_path.html#a08d62c014fddc97736be9459e7a585c4">draw</a>()</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_path.html#a740471f9e57701c0af59f9b6abc38787">flagShapeChanged</a>()</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_path.html#acf69fa219bc7dfbc1fe6c7d9f2fbed7e">getArcResolution</a>()</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_path.html#a9987954e17062c3df0028616482aa2bd">getCurveResolution</a>()</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_path.html#a0ea62d736ab934fdf0e9c3e2a52a55c6">getFillColor</a>() const </td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_path.html#a9b5304ad80fd0a9a2891d72f1d602e27">getOutline</a>()</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_path.html#a3aae4f748cdc408e1f61458b3572e56f">getStrokeColor</a>() const </td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_path.html#adf29ae43e44502ac1554457f232f8538">getStrokeWidth</a>() const </td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_path.html#aca66484d50116ce87cb9b310739b05dc">getSubPaths</a>()</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_path.html#a5301a3202cf7079e9e372bc12b5212a1">getSubPaths</a>() const </td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_path.html#a16310bf2bdf92f89eca68440f36b5f05">getTessellation</a>()</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_path.html#a3ceb034e8a7264204e33a0022aa48e32">getUseShapeColor</a>()</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_path.html#a3e9e31ca27d8bac11a52de7f057acd9e">getWindingMode</a>() const </td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_path.html#af4ae5d63424ab2d5ed2fba9477887a4b">hasOutline</a>() const </td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_path.html#af19c58151d77de3a6892388ba9e207fc">isFilled</a>() const </td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_path.html#aebe447c51e0a62dc3dba6355cea6c587">lineTo</a>(const ofPoint &amp;p)</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_path.html#af9f88c90ce91ec033cd1283ab6ae246a">lineTo</a>(float x, float y)</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_path.html#a597ebc962fa9260c2572e9bce9340125">lineTo</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_path.html#aa20ad057e28b19dfa200361fba0bb343">Mode</a> enum name</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_path.html#a4bee384547bd5540dd79da32dca4d829">moveTo</a>(const ofPoint &amp;p)</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_path.html#afa64e262e68b181a93f515d984c37647">moveTo</a>(float x, float y, float z=0)</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_path.html#abfe7284268e42ffcea066c9ffbe9a596">newSubPath</a>()</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_path.html#abf008d9a4e5d2ba92e5046286acebe29">ofPath</a>()</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_path.html#aa20ad057e28b19dfa200361fba0bb343a58bb06c6644c1f4044d18f185bc96eb1">PATHS</a> enum value</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_path.html#aa20ad057e28b19dfa200361fba0bb343a8d1ec0889c2c552c7638db8355fcca95">POLYLINES</a> enum value</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_path.html#a14bc5570b79816809d85fb4f1fb51ff8">quadBezierTo</a>(const ofPoint &amp;cp1, const ofPoint &amp;cp2, const ofPoint &amp;p)</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_path.html#acf304a15986d74ed02ee8e1611c79e50">quadBezierTo</a>(float cx1, float cy1, float cx2, float cy2, float x, float y)</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_path.html#a37de06d66626c505f68e8c0555c28e01">quadBezierTo</a>(float cx1, float cy1, float cz1, float cx2, float cy2, float cz2, float x, float y, float z)</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_path.html#a9f29f576beeb9745c86f9af88681a62b">rotate</a>(float az, const ofVec3f &amp;axis)</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_path.html#a74449f5b6f444b881a7671dc12a4d40b">scale</a>(float x, float y)</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_path.html#ada1670a182e09db27590054e448c2fa6">setArcResolution</a>(int res)</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_path.html#a9bc4e6a5ce711a5082edba79d1ae34e2">setColor</a>(const ofColor &amp;color)</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_path.html#a5a2aa3d688dd5a0d8cc40f131c86dc6d">setCurveResolution</a>(int curveResolution)</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_path.html#a827a468d423f0adf57f46205f1808b49">setFillColor</a>(const ofColor &amp;color)</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_path.html#aa470f0d1cc5af2369a96e1fcd8e223ed">setFilled</a>(bool hasFill)</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_path.html#a769ad92764c815e76072ba9db3e63704">setFillHexColor</a>(int hex)</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_path.html#afe58c52513af6a02b55ca5332e65fa45">setHexColor</a>(int hex)</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_path.html#a95bdbcb31dee7fd65c0f02ce0be29834">setMode</a>(Mode mode)</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_path.html#a29f7455bf947e50f5bbb9ffcae925ef2">setPolyWindingMode</a>(ofPolyWindingMode mode)</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_path.html#a8b695fd0491198313b70a76e20788d44">setStrokeColor</a>(const ofColor &amp;color)</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_path.html#aa55475fa84607cc9a53c9c8225d775cb">setStrokeHexColor</a>(int hex)</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_path.html#a5407cf0f483c657aca3d7b82cee5c0b6">setStrokeWidth</a>(float width)</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_path.html#aedd36f8faf69ae9f99898a2f46659430">setUseShapeColor</a>(bool useColor)</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_path.html#a7fb4475f27f424887fd3739066b180ad">simplify</a>(float tolerance=0.3)</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_path.html#a0af9ebdbe2bc60422fdd3b3cd05dd870">tessellate</a>()</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_path.html#a32ca65c1f1043662292888982cca526a">translate</a>(const ofPoint &amp;p)</td><td class="entry"><a class="el" href="classof_path.html">ofPath</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
