<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classof_base_video-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofBaseVideo Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_base_types_8h_source.html">ofBaseTypes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ofBaseVideo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_base_video.png" usemap="#ofBaseVideo_map" alt=""/>
  <map id="ofBaseVideo_map" name="ofBaseVideo_map">
<area href="classof_base_has_pixels__.html" alt="ofBaseHasPixels_&lt; T &gt;" shape="rect" coords="572,56,791,80"/>
<area href="classof_base_updates.html" alt="ofBaseUpdates" shape="rect" coords="801,56,1020,80"/>
<area href="classof_abstract_has_pixels.html" alt="ofAbstractHasPixels" shape="rect" coords="572,0,791,24"/>
<area href="classof_base_video_draws.html" alt="ofBaseVideoDraws" shape="rect" coords="0,168,219,192"/>
<area href="classof_base_video_grabber.html" alt="ofBaseVideoGrabber" shape="rect" coords="458,168,677,192"/>
<area href="classof_base_video_player.html" alt="ofBaseVideoPlayer" shape="rect" coords="916,168,1135,192"/>
<area href="classof_gst_video_utils.html" alt="ofGstVideoUtils" shape="rect" coords="1145,168,1364,192"/>
<area href="classof_video_grabber.html" alt="ofVideoGrabber" shape="rect" coords="229,224,448,248"/>
<area href="classof_video_player.html" alt="ofVideoPlayer" shape="rect" coords="229,280,448,304"/>
<area href="classof_direct_show_grabber.html" alt="ofDirectShowGrabber" shape="rect" coords="687,224,906,248"/>
<area href="classof_gst_video_grabber.html" alt="ofGstVideoGrabber" shape="rect" coords="687,280,906,304"/>
<area href="classof_q_t_kit_grabber.html" alt="ofQTKitGrabber" shape="rect" coords="687,336,906,360"/>
<area href="classof_quick_time_grabber.html" alt="ofQuickTimeGrabber" shape="rect" coords="687,392,906,416"/>
<area href="classof_video_grabber.html" alt="ofVideoGrabber" shape="rect" coords="687,448,906,472"/>
<area href="classof_gst_video_player.html" alt="ofGstVideoPlayer" shape="rect" coords="1145,224,1364,248"/>
<area href="classof_q_t_kit_player.html" alt="ofQTKitPlayer" shape="rect" coords="1145,280,1364,304"/>
<area href="classof_video_player.html" alt="ofVideoPlayer" shape="rect" coords="1145,336,1364,360"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8004a840c98637ba7572b2c34bbc249"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video.html#af8004a840c98637ba7572b2c34bbc249">~ofBaseVideo</a> ()</td></tr>
<tr class="separator:af8004a840c98637ba7572b2c34bbc249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614f817009e02303e075f7552c78cfb0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video.html#a614f817009e02303e075f7552c78cfb0">isFrameNew</a> ()=0</td></tr>
<tr class="separator:a614f817009e02303e075f7552c78cfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21eaad083952a7daf955042551a773e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video.html#af21eaad083952a7daf955042551a773e">close</a> ()=0</td></tr>
<tr class="separator:af21eaad083952a7daf955042551a773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_has_pixels__"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_has_pixels__')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_has_pixels__.html">ofBaseHasPixels_&lt; T &gt;</a></td></tr>
<tr class="memitem:a62cfed9db02b38b104b6870a542031ee inherit pub_methods_classof_base_has_pixels__"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_has_pixels__.html#a62cfed9db02b38b104b6870a542031ee">~ofBaseHasPixels_</a> ()</td></tr>
<tr class="separator:a62cfed9db02b38b104b6870a542031ee inherit pub_methods_classof_base_has_pixels__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680c5d134ff80d892abbe681fa5ce2e0 inherit pub_methods_classof_base_has_pixels__"><td class="memItemLeft" align="right" valign="top">virtual T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_has_pixels__.html#a680c5d134ff80d892abbe681fa5ce2e0">getPixels</a> ()=0</td></tr>
<tr class="separator:a680c5d134ff80d892abbe681fa5ce2e0 inherit pub_methods_classof_base_has_pixels__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e74503eeea2afb44a8f5d6b65422f45 inherit pub_methods_classof_base_has_pixels__"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_has_pixels__.html#a0e74503eeea2afb44a8f5d6b65422f45">getPixelsRef</a> ()=0</td></tr>
<tr class="separator:a0e74503eeea2afb44a8f5d6b65422f45 inherit pub_methods_classof_base_has_pixels__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_abstract_has_pixels"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_abstract_has_pixels')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_abstract_has_pixels.html">ofAbstractHasPixels</a></td></tr>
<tr class="memitem:ad47946469061dbdfbe106f61e80a1b33 inherit pub_methods_classof_abstract_has_pixels"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_abstract_has_pixels.html#ad47946469061dbdfbe106f61e80a1b33">~ofAbstractHasPixels</a> ()</td></tr>
<tr class="separator:ad47946469061dbdfbe106f61e80a1b33 inherit pub_methods_classof_abstract_has_pixels"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_updates"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_updates')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_updates.html">ofBaseUpdates</a></td></tr>
<tr class="memitem:a48cbac34caf49b4b72092888a7e63b27 inherit pub_methods_classof_base_updates"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_updates.html#a48cbac34caf49b4b72092888a7e63b27">~ofBaseUpdates</a> ()</td></tr>
<tr class="separator:a48cbac34caf49b4b72092888a7e63b27 inherit pub_methods_classof_base_updates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe52b53362bf3401d666970557d5250 inherit pub_methods_classof_base_updates"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_updates.html#aafe52b53362bf3401d666970557d5250">update</a> ()=0</td></tr>
<tr class="separator:aafe52b53362bf3401d666970557d5250 inherit pub_methods_classof_base_updates"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af8004a840c98637ba7572b2c34bbc249"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ofBaseVideo::~ofBaseVideo </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af21eaad083952a7daf955042551a773e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseVideo::close </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classof_base_video_player.html#a36a8d556e9e5a92c5f9415e14ca15deb">ofBaseVideoPlayer</a>, <a class="el" href="classof_base_video_grabber.html#a8c7237c2cf5d2aac261d37a0fc22a2a3">ofBaseVideoGrabber</a>, <a class="el" href="classof_gst_video_utils.html#a9c455d0326dd313597b31111d321c357">ofGstVideoUtils</a>, <a class="el" href="classof_gst_video_grabber.html#aba7ede0a638a3f61c628f86f4e409406">ofGstVideoGrabber</a>, <a class="el" href="classof_video_grabber.html#a7f848dbcbab3c49abc82b5c97df0fba4">ofVideoGrabber</a>, <a class="el" href="classof_q_t_kit_grabber.html#a7c2ead7863189fcbc7e069ba57c32ba0">ofQTKitGrabber</a>, <a class="el" href="classof_video_player.html#afda9f40e959588862cff21a02de95886">ofVideoPlayer</a>, <a class="el" href="classof_gst_video_player.html#a3c6486852eecbf2873b456eda03f8879">ofGstVideoPlayer</a>, <a class="el" href="classof_q_t_kit_player.html#a8e83323f66e1c6d3bac1f6794ea33f12">ofQTKitPlayer</a>, <a class="el" href="classof_quick_time_grabber.html#a82b7004cb9da462391efff82bd484fcb">ofQuickTimeGrabber</a>, and <a class="el" href="classof_direct_show_grabber.html#a28a14fb712670f3adb146cea7301c0a5">ofDirectShowGrabber</a>.</p>

</div>
</div>
<a class="anchor" id="a614f817009e02303e075f7552c78cfb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ofBaseVideo::isFrameNew </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classof_base_video_player.html#a0490cb3fdf0a98aed9232fd14fd8873d">ofBaseVideoPlayer</a>, <a class="el" href="classof_base_video_grabber.html#a49571efac6ac055c07b5147e15a98643">ofBaseVideoGrabber</a>, <a class="el" href="classof_gst_video_utils.html#af192b063cad4fbea88f290e3b501eb06">ofGstVideoUtils</a>, <a class="el" href="classof_video_player.html#a73119c8aaa8ca9fb7890668d4d9479c6">ofVideoPlayer</a>, <a class="el" href="classof_gst_video_grabber.html#af3edeb02c89e43dc4ad0a02b376d4a07">ofGstVideoGrabber</a>, <a class="el" href="classof_q_t_kit_player.html#a443fedb4f66d9374fb305d9740441a46">ofQTKitPlayer</a>, <a class="el" href="classof_video_grabber.html#a946631a547cac9c3ebb2e4a7072a9a79">ofVideoGrabber</a>, <a class="el" href="classof_gst_video_player.html#a47c80f4972596eeba56af266c20a1206">ofGstVideoPlayer</a>, <a class="el" href="classof_q_t_kit_grabber.html#a1c953577936e62ecc50d8319b4270da7">ofQTKitGrabber</a>, <a class="el" href="classof_quick_time_grabber.html#a06bd850a1a2b9eda86040c06d1d46baf">ofQuickTimeGrabber</a>, and <a class="el" href="classof_direct_show_grabber.html#a81859b980eeb27cd285c435f9c500188">ofDirectShowGrabber</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/types/<a class="el" href="of_base_types_8h_source.html">ofBaseTypes.h</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
