<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classof_app_base_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofAppBaseWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_app_base_window_8h_source.html">ofAppBaseWindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ofAppBaseWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_app_base_window.png" usemap="#ofAppBaseWindow_map" alt=""/>
  <map id="ofAppBaseWindow_map" name="ofAppBaseWindow_map">
<area href="classof_app_glut_window.html" alt="ofAppGlutWindow" shape="rect" coords="0,56,118,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a434ff7f77c33c507a9ea2144f9a13a3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a434ff7f77c33c507a9ea2144f9a13a3d">ofAppBaseWindow</a> ()</td></tr>
<tr class="separator:a434ff7f77c33c507a9ea2144f9a13a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77f4c6d448b1450bff55331657b8f3d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#ad77f4c6d448b1450bff55331657b8f3d">~ofAppBaseWindow</a> ()</td></tr>
<tr class="separator:ad77f4c6d448b1450bff55331657b8f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9711b1ab1fe2e765eace3e7fb64f011b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a9711b1ab1fe2e765eace3e7fb64f011b">setupOpenGL</a> (int w, int h, int screenMode)</td></tr>
<tr class="separator:a9711b1ab1fe2e765eace3e7fb64f011b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4d7346e04b0f9292c8c92449269ec4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a4a4d7346e04b0f9292c8c92449269ec4">initializeWindow</a> ()</td></tr>
<tr class="separator:a4a4d7346e04b0f9292c8c92449269ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039ff5b4950c30ea0416dfa32031736e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a039ff5b4950c30ea0416dfa32031736e">runAppViaInfiniteLoop</a> (<a class="el" href="classof_base_app.html">ofBaseApp</a> *appPtr)</td></tr>
<tr class="separator:a039ff5b4950c30ea0416dfa32031736e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ef05008c4f77e2a0f8c271268ecfc1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#af4ef05008c4f77e2a0f8c271268ecfc1">hideCursor</a> ()</td></tr>
<tr class="separator:af4ef05008c4f77e2a0f8c271268ecfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac252b1bb722cc7b21b7c3629b7113c85"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#ac252b1bb722cc7b21b7c3629b7113c85">showCursor</a> ()</td></tr>
<tr class="separator:ac252b1bb722cc7b21b7c3629b7113c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086fffc9787f57b808a82f47b33eada8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a086fffc9787f57b808a82f47b33eada8">setWindowPosition</a> (int x, int y)</td></tr>
<tr class="separator:a086fffc9787f57b808a82f47b33eada8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb277ec2522adf086b5d7f3b954a1d15"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#afb277ec2522adf086b5d7f3b954a1d15">setWindowShape</a> (int w, int h)</td></tr>
<tr class="separator:afb277ec2522adf086b5d7f3b954a1d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6553f116e21ac34f6f35af9f2629d84"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#ac6553f116e21ac34f6f35af9f2629d84">getFrameNum</a> ()</td></tr>
<tr class="separator:ac6553f116e21ac34f6f35af9f2629d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd75700687d9b9b47477a02f58bf125"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a8bd75700687d9b9b47477a02f58bf125">getFrameRate</a> ()</td></tr>
<tr class="separator:a8bd75700687d9b9b47477a02f58bf125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c3432bc9c7aa2fd720c4d9c500a63e"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#ae5c3432bc9c7aa2fd720c4d9c500a63e">getLastFrameTime</a> ()</td></tr>
<tr class="separator:ae5c3432bc9c7aa2fd720c4d9c500a63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae974e4e85cb4ffb0ebe767550420b1a0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#ae974e4e85cb4ffb0ebe767550420b1a0">getWindowPosition</a> ()</td></tr>
<tr class="separator:ae974e4e85cb4ffb0ebe767550420b1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c5c710165d97f0e7102ceec8b99f39"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a40c5c710165d97f0e7102ceec8b99f39">getWindowSize</a> ()</td></tr>
<tr class="separator:a40c5c710165d97f0e7102ceec8b99f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30f7ba6708173a82d8a774de3169f02"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#aa30f7ba6708173a82d8a774de3169f02">getScreenSize</a> ()</td></tr>
<tr class="separator:aa30f7ba6708173a82d8a774de3169f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf382ecbee7aaad01a699d19072f54d7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#abf382ecbee7aaad01a699d19072f54d7">setOrientation</a> (<a class="el" href="of_constants_8h.html#a85ec4045e22bafeea5c561f9778c1f1c">ofOrientation</a> orientation)</td></tr>
<tr class="separator:abf382ecbee7aaad01a699d19072f54d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb4b11af8f02dd874bc34deed4b207f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="of_constants_8h.html#a85ec4045e22bafeea5c561f9778c1f1c">ofOrientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#addb4b11af8f02dd874bc34deed4b207f">getOrientation</a> ()</td></tr>
<tr class="separator:addb4b11af8f02dd874bc34deed4b207f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb214b855429ac2ddf1091d93cfb4a8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a7bb214b855429ac2ddf1091d93cfb4a8">doesHWOrientation</a> ()</td></tr>
<tr class="separator:a7bb214b855429ac2ddf1091d93cfb4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbd97f9295367d64a3047e4545a35bc"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a4cbd97f9295367d64a3047e4545a35bc">getWidth</a> ()</td></tr>
<tr class="separator:a4cbd97f9295367d64a3047e4545a35bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef76e7138aef773ee573b23d42947ae9"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#aef76e7138aef773ee573b23d42947ae9">getHeight</a> ()</td></tr>
<tr class="separator:aef76e7138aef773ee573b23d42947ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd35c26a978c0838670800c498c1a573"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#abd35c26a978c0838670800c498c1a573">setFrameRate</a> (float targetRate)</td></tr>
<tr class="separator:abd35c26a978c0838670800c498c1a573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07e37bc05f8e58bdb836784f9405e10"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#ae07e37bc05f8e58bdb836784f9405e10">setWindowTitle</a> (string title)</td></tr>
<tr class="separator:ae07e37bc05f8e58bdb836784f9405e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f46154fee1ad30cea04552125236db"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#ad8f46154fee1ad30cea04552125236db">getWindowMode</a> ()</td></tr>
<tr class="separator:ad8f46154fee1ad30cea04552125236db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4f5560b718479f81d4cbdbd90e7f7d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a4d4f5560b718479f81d4cbdbd90e7f7d">setFullscreen</a> (bool fullscreen)</td></tr>
<tr class="separator:a4d4f5560b718479f81d4cbdbd90e7f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9164e5949d0c0f4a8b72e452fa9ce61"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#ad9164e5949d0c0f4a8b72e452fa9ce61">toggleFullscreen</a> ()</td></tr>
<tr class="separator:ad9164e5949d0c0f4a8b72e452fa9ce61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a096f8d1e8b367391fe2cf3ed86cfe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#ae5a096f8d1e8b367391fe2cf3ed86cfe">enableSetupScreen</a> ()</td></tr>
<tr class="separator:ae5a096f8d1e8b367391fe2cf3ed86cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb601b01dbfa47c94857512cbc3710c2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#aeb601b01dbfa47c94857512cbc3710c2">disableSetupScreen</a> ()</td></tr>
<tr class="separator:aeb601b01dbfa47c94857512cbc3710c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a434ff7f77c33c507a9ea2144f9a13a3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofAppBaseWindow::ofAppBaseWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad77f4c6d448b1450bff55331657b8f3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ofAppBaseWindow::~ofAppBaseWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeb601b01dbfa47c94857512cbc3710c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofAppBaseWindow::disableSetupScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_glut_window.html#af9ed83c7199f400f9a97667c332d5db8">ofAppGlutWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a7bb214b855429ac2ddf1091d93cfb4a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ofAppBaseWindow::doesHWOrientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5a096f8d1e8b367391fe2cf3ed86cfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofAppBaseWindow::enableSetupScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_glut_window.html#aa20121ddf3f4b3c2f8e60788c0ea902f">ofAppGlutWindow</a>.</p>

</div>
</div>
<a class="anchor" id="ac6553f116e21ac34f6f35af9f2629d84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ofAppBaseWindow::getFrameNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_glut_window.html#a1c9b0b4f4fb8e3bf0c0a534868e738e1">ofAppGlutWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a8bd75700687d9b9b47477a02f58bf125"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float ofAppBaseWindow::getFrameRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_glut_window.html#acd6b8dbc1e8a7aa985858b28c9e3cda9">ofAppGlutWindow</a>.</p>

</div>
</div>
<a class="anchor" id="aef76e7138aef773ee573b23d42947ae9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ofAppBaseWindow::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_glut_window.html#a13bd98a9f21be288ccc273bcb4938cb5">ofAppGlutWindow</a>.</p>

</div>
</div>
<a class="anchor" id="ae5c3432bc9c7aa2fd720c4d9c500a63e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double ofAppBaseWindow::getLastFrameTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_glut_window.html#a70ce41329c3060d85f389920f21d6b35">ofAppGlutWindow</a>.</p>

</div>
</div>
<a class="anchor" id="addb4b11af8f02dd874bc34deed4b207f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="of_constants_8h.html#a85ec4045e22bafeea5c561f9778c1f1c">ofOrientation</a> ofAppBaseWindow::getOrientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_glut_window.html#a20aa6e576abce9c595ff60c51c650ca7">ofAppGlutWindow</a>.</p>

</div>
</div>
<a class="anchor" id="aa30f7ba6708173a82d8a774de3169f02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> ofAppBaseWindow::getScreenSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_glut_window.html#a44b3f4a8d1d7ab66e360ac4861bac00b">ofAppGlutWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a4cbd97f9295367d64a3047e4545a35bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ofAppBaseWindow::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_glut_window.html#a8b3e0b32065891d25b0d54ad55d288b8">ofAppGlutWindow</a>.</p>

</div>
</div>
<a class="anchor" id="ad8f46154fee1ad30cea04552125236db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ofAppBaseWindow::getWindowMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_glut_window.html#a4f22f0bb8ec81dd32e7dadbf623b8563">ofAppGlutWindow</a>.</p>

</div>
</div>
<a class="anchor" id="ae974e4e85cb4ffb0ebe767550420b1a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> ofAppBaseWindow::getWindowPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_glut_window.html#a2e04950e05339ead6441943fd86fdc6f">ofAppGlutWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a40c5c710165d97f0e7102ceec8b99f39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> ofAppBaseWindow::getWindowSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_glut_window.html#a2d76bf1ec3a2aeebced7a7b540105a7d">ofAppGlutWindow</a>.</p>

</div>
</div>
<a class="anchor" id="af4ef05008c4f77e2a0f8c271268ecfc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofAppBaseWindow::hideCursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_glut_window.html#a1a3c21c45dbadf7f88c5d43e886c4d38">ofAppGlutWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a4a4d7346e04b0f9292c8c92449269ec4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofAppBaseWindow::initializeWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_glut_window.html#a71a97b33e147d22a619fa7fe7f3721f7">ofAppGlutWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a039ff5b4950c30ea0416dfa32031736e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofAppBaseWindow::runAppViaInfiniteLoop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_base_app.html">ofBaseApp</a> *&#160;</td>
          <td class="paramname"><em>appPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_glut_window.html#a52733b702e7f2b7ff42b8c128111c91d">ofAppGlutWindow</a>.</p>

</div>
</div>
<a class="anchor" id="abd35c26a978c0838670800c498c1a573"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofAppBaseWindow::setFrameRate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>targetRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_glut_window.html#a65901e3c14e5664d6434c996f4534419">ofAppGlutWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a4d4f5560b718479f81d4cbdbd90e7f7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofAppBaseWindow::setFullscreen </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fullscreen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_glut_window.html#a807f6970e7acb19d8e65549eb99ac15a">ofAppGlutWindow</a>.</p>

</div>
</div>
<a class="anchor" id="abf382ecbee7aaad01a699d19072f54d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofAppBaseWindow::setOrientation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_constants_8h.html#a85ec4045e22bafeea5c561f9778c1f1c">ofOrientation</a>&#160;</td>
          <td class="paramname"><em>orientation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_glut_window.html#a468c82ba3d1df660718c8f9aaeee940b">ofAppGlutWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a9711b1ab1fe2e765eace3e7fb64f011b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofAppBaseWindow::setupOpenGL </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>screenMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_glut_window.html#a598b8efb3d962e0261ef5e3faaa75213">ofAppGlutWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a086fffc9787f57b808a82f47b33eada8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofAppBaseWindow::setWindowPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_glut_window.html#a9437eeb528c2e911e0104b1ddc2fb158">ofAppGlutWindow</a>.</p>

</div>
</div>
<a class="anchor" id="afb277ec2522adf086b5d7f3b954a1d15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofAppBaseWindow::setWindowShape </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_glut_window.html#aab86a5fef13f29b3de991d5a7e345963">ofAppGlutWindow</a>.</p>

</div>
</div>
<a class="anchor" id="ae07e37bc05f8e58bdb836784f9405e10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofAppBaseWindow::setWindowTitle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_glut_window.html#a3154be2e347e4f074b3a7c6e96191f59">ofAppGlutWindow</a>.</p>

</div>
</div>
<a class="anchor" id="ac252b1bb722cc7b21b7c3629b7113c85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofAppBaseWindow::showCursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_glut_window.html#a25d4500a8e1502eee1973a4c5824db3f">ofAppGlutWindow</a>.</p>

</div>
</div>
<a class="anchor" id="ad9164e5949d0c0f4a8b72e452fa9ce61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofAppBaseWindow::toggleFullscreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_glut_window.html#a7854c88880586b16f915bdb8e515cd6e">ofAppGlutWindow</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/<a class="el" href="of_app_base_window_8h_source.html">ofAppBaseWindow.h</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
