<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classof_vec4f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofVec4f Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_vec4f_8h_source.html">ofVec4f.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e6f7d1bc21f84231571afb174293117"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#a0e6f7d1bc21f84231571afb174293117">ofVec4f</a> ()</td></tr>
<tr class="separator:a0e6f7d1bc21f84231571afb174293117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0732d84d095bbd155fc696ba0ed27122"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#a0732d84d095bbd155fc696ba0ed27122">ofVec4f</a> (float _scalar)</td></tr>
<tr class="separator:a0732d84d095bbd155fc696ba0ed27122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20d2cd16a35e091b9578cd8d58f2956"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#ac20d2cd16a35e091b9578cd8d58f2956">ofVec4f</a> (float _x, float _y, float _z, float _w)</td></tr>
<tr class="separator:ac20d2cd16a35e091b9578cd8d58f2956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3412ccd3588c6fd034cc62b43808dfe8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#a3412ccd3588c6fd034cc62b43808dfe8">ofVec4f</a> (const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;vec)</td></tr>
<tr class="separator:a3412ccd3588c6fd034cc62b43808dfe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad02ff2a0f84428d49413a394dc6cd76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#aad02ff2a0f84428d49413a394dc6cd76">ofVec4f</a> (const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;vec)</td></tr>
<tr class="separator:aad02ff2a0f84428d49413a394dc6cd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6c3667280f7c5b2106d1fa08b82020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#a9a6c3667280f7c5b2106d1fa08b82020">set</a> (float _scalar)</td></tr>
<tr class="separator:a9a6c3667280f7c5b2106d1fa08b82020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f3bb4b853a95e2b44e203f9416fb47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#a32f3bb4b853a95e2b44e203f9416fb47">set</a> (float _x, float _y, float _z, float _w)</td></tr>
<tr class="separator:a32f3bb4b853a95e2b44e203f9416fb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bc3353ed1ebe7fbdb95e8f64d7b942"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#a86bc3353ed1ebe7fbdb95e8f64d7b942">set</a> (const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;vec)</td></tr>
<tr class="separator:a86bc3353ed1ebe7fbdb95e8f64d7b942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c0c2753d5c6980457ebcbc3ce9ac91"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#a80c0c2753d5c6980457ebcbc3ce9ac91">getPtr</a> ()</td></tr>
<tr class="separator:a80c0c2753d5c6980457ebcbc3ce9ac91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbd317af997bed3bd7423b7c52992e6"><td class="memItemLeft" align="right" valign="top">const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#a2bbd317af997bed3bd7423b7c52992e6">getPtr</a> () const </td></tr>
<tr class="separator:a2bbd317af997bed3bd7423b7c52992e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3321d0e6712fc18d879a74f00313f6"><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#a1f3321d0e6712fc18d879a74f00313f6">operator[]</a> (int n)</td></tr>
<tr class="separator:a1f3321d0e6712fc18d879a74f00313f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ca52b9f50699269ebb368354e02c7a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#a52ca52b9f50699269ebb368354e02c7a">operator[]</a> (int n) const </td></tr>
<tr class="separator:a52ca52b9f50699269ebb368354e02c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4072323903139109b35c1e14d4cc39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#aff4072323903139109b35c1e14d4cc39">operator==</a> (const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;vec) const </td></tr>
<tr class="separator:aff4072323903139109b35c1e14d4cc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bf6b7595bee62833bd45474f376f8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#aa6bf6b7595bee62833bd45474f376f8a">operator!=</a> (const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;vec) const </td></tr>
<tr class="separator:aa6bf6b7595bee62833bd45474f376f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcfc49975b13b1c6cd920c5dd105120"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#a2bcfc49975b13b1c6cd920c5dd105120">match</a> (const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;vec, float tolerance=0.0001) const </td></tr>
<tr class="separator:a2bcfc49975b13b1c6cd920c5dd105120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6538a9a00a2dc33d7dfef1edd32cffa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec4f.html">ofVec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#a6538a9a00a2dc33d7dfef1edd32cffa6">operator+</a> (const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;vec) const </td></tr>
<tr class="separator:a6538a9a00a2dc33d7dfef1edd32cffa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf77fd4b4168c45dec5481d94cd36e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#aecf77fd4b4168c45dec5481d94cd36e3">operator+=</a> (const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;vec)</td></tr>
<tr class="separator:aecf77fd4b4168c45dec5481d94cd36e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18403fdda86f8dcc7179a159ae0f14e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec4f.html">ofVec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#a18403fdda86f8dcc7179a159ae0f14e1">operator-</a> (const float f) const </td></tr>
<tr class="separator:a18403fdda86f8dcc7179a159ae0f14e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8efb9ca9d366e6aad93f1bef4cbcb6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#ab8efb9ca9d366e6aad93f1bef4cbcb6a">operator-=</a> (const float f)</td></tr>
<tr class="separator:ab8efb9ca9d366e6aad93f1bef4cbcb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0f0c9b4d7b689758659c9d3bb8d84f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec4f.html">ofVec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#aaa0f0c9b4d7b689758659c9d3bb8d84f">operator-</a> (const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;vec) const </td></tr>
<tr class="separator:aaa0f0c9b4d7b689758659c9d3bb8d84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc73ca3763dd6fed322c064d881e8c23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#adc73ca3763dd6fed322c064d881e8c23">operator-=</a> (const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;vec)</td></tr>
<tr class="separator:adc73ca3763dd6fed322c064d881e8c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7c2e0013a78d7435368e69534e809d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec4f.html">ofVec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#a0b7c2e0013a78d7435368e69534e809d">operator+</a> (const float f) const </td></tr>
<tr class="separator:a0b7c2e0013a78d7435368e69534e809d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1e79d778131298315d496cada97ad3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#a7b1e79d778131298315d496cada97ad3">operator+=</a> (const float f)</td></tr>
<tr class="separator:a7b1e79d778131298315d496cada97ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b947d9a8197b3cc19d7909dcb7f850f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec4f.html">ofVec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#a1b947d9a8197b3cc19d7909dcb7f850f">operator-</a> () const </td></tr>
<tr class="separator:a1b947d9a8197b3cc19d7909dcb7f850f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fac834ed07e3f9698177d48b18807a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec4f.html">ofVec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#a45fac834ed07e3f9698177d48b18807a">operator*</a> (const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;vec) const </td></tr>
<tr class="separator:a45fac834ed07e3f9698177d48b18807a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426cb99901d3adf0530cb43b225aad50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#a426cb99901d3adf0530cb43b225aad50">operator*=</a> (const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;vec)</td></tr>
<tr class="separator:a426cb99901d3adf0530cb43b225aad50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21a775b91c7584a488d310881dd2be3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec4f.html">ofVec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#aa21a775b91c7584a488d310881dd2be3">operator*</a> (const float f) const </td></tr>
<tr class="separator:aa21a775b91c7584a488d310881dd2be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdf1c8068347b6f70391783a6869065"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#a7fdf1c8068347b6f70391783a6869065">operator*=</a> (const float f)</td></tr>
<tr class="separator:a7fdf1c8068347b6f70391783a6869065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6442ec4e3e525fdc48a5d849779913d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec4f.html">ofVec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#af6442ec4e3e525fdc48a5d849779913d">operator/</a> (const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;vec) const </td></tr>
<tr class="separator:af6442ec4e3e525fdc48a5d849779913d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a97e91f6eb607fb5c73584fb65e3cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#a67a97e91f6eb607fb5c73584fb65e3cd">operator/=</a> (const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;vec)</td></tr>
<tr class="separator:a67a97e91f6eb607fb5c73584fb65e3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a04d592b63fbcf6bca402be0e033aa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec4f.html">ofVec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#a1a04d592b63fbcf6bca402be0e033aa9">operator/</a> (const float f) const </td></tr>
<tr class="separator:a1a04d592b63fbcf6bca402be0e033aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7263ac24cbba962a1758a895d8b6c73a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#a7263ac24cbba962a1758a895d8b6c73a">operator/=</a> (const float f)</td></tr>
<tr class="separator:a7263ac24cbba962a1758a895d8b6c73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b84576ebb89dfa74a5f1b206089992"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec4f.html">ofVec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#a92b84576ebb89dfa74a5f1b206089992">getScaled</a> (const float <a class="el" href="classof_vec4f.html#abac74250789cbd6fc69c2ca37f5a29dc">length</a>) const </td></tr>
<tr class="memdesc:a92b84576ebb89dfa74a5f1b206089992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new <a class="el" href="classof_vec4f.html">ofVec4f</a> that is the result of scaling this vector up or down so that it has the requested length.  <a href="#a92b84576ebb89dfa74a5f1b206089992">More...</a><br/></td></tr>
<tr class="separator:a92b84576ebb89dfa74a5f1b206089992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1577980e0718b63eaaa9b00039b8ecbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#a1577980e0718b63eaaa9b00039b8ecbb">scale</a> (const float <a class="el" href="classof_vec4f.html#abac74250789cbd6fc69c2ca37f5a29dc">length</a>)</td></tr>
<tr class="memdesc:a1577980e0718b63eaaa9b00039b8ecbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scales this vector up or down so that it has the requested length.  <a href="#a1577980e0718b63eaaa9b00039b8ecbb">More...</a><br/></td></tr>
<tr class="separator:a1577980e0718b63eaaa9b00039b8ecbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7295629b24fe56614d2a36d7aa5a2c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#acf7295629b24fe56614d2a36d7aa5a2c">distance</a> (const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;pnt) const </td></tr>
<tr class="memdesc:acf7295629b24fe56614d2a36d7aa5a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Treats this vector and 'pnt' as points in 4D space and calculates the distance between them.  <a href="#acf7295629b24fe56614d2a36d7aa5a2c">More...</a><br/></td></tr>
<tr class="separator:acf7295629b24fe56614d2a36d7aa5a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8a82f308191fed71bb2b504f3c8153"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#acd8a82f308191fed71bb2b504f3c8153">squareDistance</a> (const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;pnt) const </td></tr>
<tr class="separator:acd8a82f308191fed71bb2b504f3c8153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fe00f9dc3ef8a29b687276a0d967ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec4f.html">ofVec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#a72fe00f9dc3ef8a29b687276a0d967ed">getInterpolated</a> (const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;pnt, float p) const </td></tr>
<tr class="memdesc:a72fe00f9dc3ef8a29b687276a0d967ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a linear interpolation of this vector towards 'pnt'.  <a href="#a72fe00f9dc3ef8a29b687276a0d967ed">More...</a><br/></td></tr>
<tr class="separator:a72fe00f9dc3ef8a29b687276a0d967ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6ade1099e07eb2b2d8bffb36c7d3eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#ace6ade1099e07eb2b2d8bffb36c7d3eb">interpolate</a> (const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;pnt, float p)</td></tr>
<tr class="memdesc:ace6ade1099e07eb2b2d8bffb36c7d3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a linear interpolation of this vector towards 'pnt'. This modifies the current vector to the interpolated value.  <a href="#ace6ade1099e07eb2b2d8bffb36c7d3eb">More...</a><br/></td></tr>
<tr class="separator:ace6ade1099e07eb2b2d8bffb36c7d3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfeb2672d0063eb6e490afbab9793d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec4f.html">ofVec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#a1cfeb2672d0063eb6e490afbab9793d0">getMiddle</a> (const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;pnt) const </td></tr>
<tr class="memdesc:a1cfeb2672d0063eb6e490afbab9793d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and returns the midpoint (as a vector) between this vector and 'pnt'.  <a href="#a1cfeb2672d0063eb6e490afbab9793d0">More...</a><br/></td></tr>
<tr class="separator:a1cfeb2672d0063eb6e490afbab9793d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa034f7b9d951a49475ce0173a2074405"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#aa034f7b9d951a49475ce0173a2074405">middle</a> (const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;pnt)</td></tr>
<tr class="memdesc:aa034f7b9d951a49475ce0173a2074405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and returns the midpoint (as a vector) between this vector and 'pnt'. This modifies the current vector to the midpoint value.  <a href="#aa034f7b9d951a49475ce0173a2074405">More...</a><br/></td></tr>
<tr class="separator:aa034f7b9d951a49475ce0173a2074405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530bf756668142598effd132e6eebd29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#a530bf756668142598effd132e6eebd29">average</a> (const <a class="el" href="classof_vec4f.html">ofVec4f</a> *points, int num)</td></tr>
<tr class="memdesc:a530bf756668142598effd132e6eebd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this vector to be the average (center of gravity or centroid) of a given array of '<a class="el" href="classof_vec4f.html">ofVec4f</a>'s.  <a href="#a530bf756668142598effd132e6eebd29">More...</a><br/></td></tr>
<tr class="separator:a530bf756668142598effd132e6eebd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5c8cfce6b0cb25ffbc5b2db74de307"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec4f.html">ofVec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#a9a5c8cfce6b0cb25ffbc5b2db74de307">getNormalized</a> () const </td></tr>
<tr class="memdesc:a9a5c8cfce6b0cb25ffbc5b2db74de307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a normalized copy of this vector.  <a href="#a9a5c8cfce6b0cb25ffbc5b2db74de307">More...</a><br/></td></tr>
<tr class="separator:a9a5c8cfce6b0cb25ffbc5b2db74de307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0901c68e2a9a4095221dfb7c5de1ef87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#a0901c68e2a9a4095221dfb7c5de1ef87">normalize</a> ()</td></tr>
<tr class="memdesc:a0901c68e2a9a4095221dfb7c5de1ef87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes the vector. This changes the current vector to its normalized value.  <a href="#a0901c68e2a9a4095221dfb7c5de1ef87">More...</a><br/></td></tr>
<tr class="separator:a0901c68e2a9a4095221dfb7c5de1ef87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5f8d26e632775eefdece73d02d354a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec4f.html">ofVec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#a6f5f8d26e632775eefdece73d02d354a">getLimited</a> (float max) const </td></tr>
<tr class="memdesc:a6f5f8d26e632775eefdece73d02d354a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of this vector with its length (magnitude) restricted to a maximum of 'max' units by scaling down if necessary.  <a href="#a6f5f8d26e632775eefdece73d02d354a">More...</a><br/></td></tr>
<tr class="separator:a6f5f8d26e632775eefdece73d02d354a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0097d55fb369a685b559c8214c5086b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#a0097d55fb369a685b559c8214c5086b2">limit</a> (float max)</td></tr>
<tr class="memdesc:a0097d55fb369a685b559c8214c5086b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restrict the length (magnitude) of this vector to a maximum of 'max' units by scaling down if necessary.  <a href="#a0097d55fb369a685b559c8214c5086b2">More...</a><br/></td></tr>
<tr class="separator:a0097d55fb369a685b559c8214c5086b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac74250789cbd6fc69c2ca37f5a29dc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#abac74250789cbd6fc69c2ca37f5a29dc">length</a> () const </td></tr>
<tr class="memdesc:abac74250789cbd6fc69c2ca37f5a29dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length (magnitude) of this vector.  <a href="#abac74250789cbd6fc69c2ca37f5a29dc">More...</a><br/></td></tr>
<tr class="separator:abac74250789cbd6fc69c2ca37f5a29dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3b0cde8a6d349677c03c7826edbde5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#a4d3b0cde8a6d349677c03c7826edbde5">lengthSquared</a> () const </td></tr>
<tr class="separator:a4d3b0cde8a6d349677c03c7826edbde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d85bd705f13b402fef9f3f9433bd5f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#ad8d85bd705f13b402fef9f3f9433bd5f">dot</a> (const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;vec) const </td></tr>
<tr class="memdesc:ad8d85bd705f13b402fef9f3f9433bd5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and returns the dot product of this vector with 'vec'.  <a href="#ad8d85bd705f13b402fef9f3f9433bd5f">More...</a><br/></td></tr>
<tr class="separator:ad8d85bd705f13b402fef9f3f9433bd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45517bb850b6730027f896b147aaa3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec4f.html">ofVec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#aa45517bb850b6730027f896b147aaa3d">rescaled</a> (const float <a class="el" href="classof_vec4f.html#abac74250789cbd6fc69c2ca37f5a29dc">length</a>) const </td></tr>
<tr class="separator:aa45517bb850b6730027f896b147aaa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef73185fb09653228e7e7f47b6bc69bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#aef73185fb09653228e7e7f47b6bc69bb">rescale</a> (const float <a class="el" href="classof_vec4f.html#abac74250789cbd6fc69c2ca37f5a29dc">length</a>)</td></tr>
<tr class="separator:aef73185fb09653228e7e7f47b6bc69bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1520795684fd967171758cdea8180212"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec4f.html">ofVec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#a1520795684fd967171758cdea8180212">normalized</a> () const </td></tr>
<tr class="separator:a1520795684fd967171758cdea8180212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa6929e3fb81779b13706bdf6c591de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec4f.html">ofVec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#afaa6929e3fb81779b13706bdf6c591de">limited</a> (float max) const </td></tr>
<tr class="separator:afaa6929e3fb81779b13706bdf6c591de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f7285a10e5d200473ddfddb60fdb15"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#aa1f7285a10e5d200473ddfddb60fdb15">distanceSquared</a> (const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;pnt) const </td></tr>
<tr class="separator:aa1f7285a10e5d200473ddfddb60fdb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6d99961a6dc0427d5125541b1f8017"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec4f.html">ofVec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#ace6d99961a6dc0427d5125541b1f8017">interpolated</a> (const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;pnt, float p) const </td></tr>
<tr class="separator:ace6d99961a6dc0427d5125541b1f8017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a51bc0b2ea6d05c78cf8dca2c06d9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec4f.html">ofVec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#a87a51bc0b2ea6d05c78cf8dca2c06d9b">middled</a> (const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;pnt) const </td></tr>
<tr class="separator:a87a51bc0b2ea6d05c78cf8dca2c06d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a770f6869e892d8f148f231eede543dc1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classof_vec4f.html">ofVec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#a770f6869e892d8f148f231eede543dc1">zero</a> ()</td></tr>
<tr class="separator:a770f6869e892d8f148f231eede543dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc553181beaa78e90c050229a6f1795"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classof_vec4f.html">ofVec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#a8bc553181beaa78e90c050229a6f1795">one</a> ()</td></tr>
<tr class="separator:a8bc553181beaa78e90c050229a6f1795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20598461757aaad1950614d7b42954d7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#a20598461757aaad1950614d7b42954d7">x</a></td></tr>
<tr class="separator:a20598461757aaad1950614d7b42954d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6660d60e0af7f9db6d224061dabd4cae"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#a6660d60e0af7f9db6d224061dabd4cae">y</a></td></tr>
<tr class="separator:a6660d60e0af7f9db6d224061dabd4cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fffa6cc623c8f6d7e60aa9f9c7ae9d0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#a2fffa6cc623c8f6d7e60aa9f9c7ae9d0">z</a></td></tr>
<tr class="separator:a2fffa6cc623c8f6d7e60aa9f9c7ae9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b55d23e9fa321c34a60752605c19bae"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#a0b55d23e9fa321c34a60752605c19bae">w</a></td></tr>
<tr class="separator:a0b55d23e9fa321c34a60752605c19bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3632c4cd50429dda0d01e053d6f55677"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#a3632c4cd50429dda0d01e053d6f55677">DIM</a> = 4</td></tr>
<tr class="separator:a3632c4cd50429dda0d01e053d6f55677"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8289bccf1213ee971abf219d35a3cd5b"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#a8289bccf1213ee971abf219d35a3cd5b">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;vec)</td></tr>
<tr class="separator:a8289bccf1213ee971abf219d35a3cd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a9875bc771f0efb76517899a35a554"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_vec4f.html#a91a9875bc771f0efb76517899a35a554">operator&gt;&gt;</a> (istream &amp;is, const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;vec)</td></tr>
<tr class="separator:a91a9875bc771f0efb76517899a35a554"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0e6f7d1bc21f84231571afb174293117"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofVec4f::ofVec4f </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0732d84d095bbd155fc696ba0ed27122"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofVec4f::ofVec4f </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_scalar</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac20d2cd16a35e091b9578cd8d58f2956"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofVec4f::ofVec4f </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3412ccd3588c6fd034cc62b43808dfe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofVec4f::ofVec4f </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad02ff2a0f84428d49413a394dc6cd76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofVec4f::ofVec4f </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a530bf756668142598effd132e6eebd29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec4f.html">ofVec4f</a> &amp; ofVec4f::average </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_vec4f.html">ofVec4f</a> *&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets this vector to be the average (center of gravity or centroid) of a given array of '<a class="el" href="classof_vec4f.html">ofVec4f</a>'s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>The array of '<a class="el" href="classof_vec4f.html">ofVec4f</a>'s used in the average calculation. </td></tr>
    <tr><td class="paramname">num</td><td>The number of <a class="el" href="classof_vec4f.html">ofVec4f</a> objects in the array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf7295629b24fe56614d2a36d7aa5a2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ofVec4f::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>pnt</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Treats this vector and 'pnt' as points in 4D space and calculates the distance between them. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pnt</td><td>The vector used in the distance calculation with the current vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The distance between the two vectors in 4D space. </dd></dl>

</div>
</div>
<a class="anchor" id="aa1f7285a10e5d200473ddfddb60fdb15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ofVec4f::distanceSquared </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>pnt</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8d85bd705f13b402fef9f3f9433bd5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ofVec4f::dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates and returns the dot product of this vector with 'vec'. </p>
<p>Dot product (less commonly known as Euclidean inner product) expresses the angular relationship between two vectors. In other words it is a measure of how parallel two vectors are. If they are completely perpendicular the dot product is 0; if they are completely parallel their dot product is either 1 if they are pointing in the same direction, or -1 if they are pointing in opposite directions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>The vector used in the dot product calculation with this vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The dot product of this vector with 'vec'.</dd></dl>
<p>Dot Product. </p>

</div>
</div>
<a class="anchor" id="a72fe00f9dc3ef8a29b687276a0d967ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec4f.html">ofVec4f</a> ofVec4f::getInterpolated </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>pnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a linear interpolation of this vector towards 'pnt'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pnt</td><td>The vector the interpolation will be performed on. </td></tr>
    <tr><td class="paramname">p</td><td>The amount to move towards 'pnt'; 'p' is normally between 0 and 1 and where 0 means stay the original position and 1 means move all the way to 'pnt', but you can also have 'p' greater than 1 overshoot 'pnt', or less than 0 to move backwards away from 'pnt'. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The interpolation as an <a class="el" href="classof_vec4f.html">ofVec4f</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a6f5f8d26e632775eefdece73d02d354a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec4f.html">ofVec4f</a> ofVec4f::getLimited </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a copy of this vector with its length (magnitude) restricted to a maximum of 'max' units by scaling down if necessary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max</td><td>The maximum length of the new vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of the current vector that is at most 'max' units long. </dd></dl>

</div>
</div>
<a class="anchor" id="a1cfeb2672d0063eb6e490afbab9793d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec4f.html">ofVec4f</a> ofVec4f::getMiddle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>pnt</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates and returns the midpoint (as a vector) between this vector and 'pnt'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pnt</td><td>The vector used in the midpoint calculation with this vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The midpoint between this vector and 'pnt' as an <a class="el" href="classof_vec4f.html">ofVec4f</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a9a5c8cfce6b0cb25ffbc5b2db74de307"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec4f.html">ofVec4f</a> ofVec4f::getNormalized </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a normalized copy of this vector. </p>
<p>Normalization means to scale the vector so that its length (magnitude) is exactly 1, at which stage all that is left is the direction. A normalized vector is usually called a unit vector, and can be used to represent a pure direction (heading).</p>
<dl class="section return"><dt>Returns</dt><dd>The normalized copy of the current vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a80c0c2753d5c6980457ebcbc3ce9ac91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float* ofVec4f::getPtr </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bbd317af997bed3bd7423b7c52992e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float* ofVec4f::getPtr </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92b84576ebb89dfa74a5f1b206089992"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec4f.html">ofVec4f</a> ofVec4f::getScaled </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>length</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new <a class="el" href="classof_vec4f.html">ofVec4f</a> that is the result of scaling this vector up or down so that it has the requested length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>The desired length of the new <a class="el" href="classof_vec4f.html">ofVec4f</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of scaling the this vector up or down. </dd></dl>

</div>
</div>
<a class="anchor" id="ace6ade1099e07eb2b2d8bffb36c7d3eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec4f.html">ofVec4f</a> &amp; ofVec4f::interpolate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>pnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a linear interpolation of this vector towards 'pnt'. This modifies the current vector to the interpolated value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pnt</td><td>The vector the interpolation will be performed on. </td></tr>
    <tr><td class="paramname">p</td><td>The amount to move towards 'pnt'; 'p' is normally between 0 and 1 and where 0 means stay the original position and 1 means move all the way to 'pnt', but you can also have 'p' greater than 1 overshoot 'pnt', or less than 0 to move backwards away from 'pnt'. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace6d99961a6dc0427d5125541b1f8017"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec4f.html">ofVec4f</a> ofVec4f::interpolated </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>pnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>p==0.0 results in this point, p==0.5 results in the midpoint, and p==1.0 results in pnt being returned. </p>

</div>
</div>
<a class="anchor" id="abac74250789cbd6fc69c2ca37f5a29dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ofVec4f::length </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the length (magnitude) of this vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The magnitude of the current vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a4d3b0cde8a6d349677c03c7826edbde5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ofVec4f::lengthSquared </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0097d55fb369a685b559c8214c5086b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec4f.html">ofVec4f</a> &amp; ofVec4f::limit </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restrict the length (magnitude) of this vector to a maximum of 'max' units by scaling down if necessary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max</td><td>The maximum length of the current vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afaa6929e3fb81779b13706bdf6c591de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec4f.html">ofVec4f</a> ofVec4f::limited </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bcfc49975b13b1c6cd920c5dd105120"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofVec4f::match </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tolerance</em> = <code>0.0001</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa034f7b9d951a49475ce0173a2074405"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec4f.html">ofVec4f</a> &amp; ofVec4f::middle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>pnt</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates and returns the midpoint (as a vector) between this vector and 'pnt'. This modifies the current vector to the midpoint value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pnt</td><td>The vector used in the midpoint calculation with this vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The midpoint between this vector and 'pnt' as an <a class="el" href="classof_vec4f.html">ofVec4f</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a87a51bc0b2ea6d05c78cf8dca2c06d9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec4f.html">ofVec4f</a> ofVec4f::middled </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>pnt</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0901c68e2a9a4095221dfb7c5de1ef87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec4f.html">ofVec4f</a> &amp; ofVec4f::normalize </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalizes the vector. This changes the current vector to its normalized value. </p>
<p>Normalization means to scale the vector so that its length (magnitude) is exactly 1, at which stage all that is left is the direction. A normalized vector is usually called a unit vector, and can be used to represent a pure direction (heading). </p>

</div>
</div>
<a class="anchor" id="a1520795684fd967171758cdea8180212"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec4f.html">ofVec4f</a> ofVec4f::normalized </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bc553181beaa78e90c050229a6f1795"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classof_vec4f.html">ofVec4f</a> ofVec4f::one </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6bf6b7595bee62833bd45474f376f8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofVec4f::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45fac834ed07e3f9698177d48b18807a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec4f.html">ofVec4f</a> ofVec4f::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa21a775b91c7584a488d310881dd2be3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec4f.html">ofVec4f</a> ofVec4f::operator* </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>f</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a426cb99901d3adf0530cb43b225aad50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec4f.html">ofVec4f</a> &amp; ofVec4f::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fdf1c8068347b6f70391783a6869065"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec4f.html">ofVec4f</a> &amp; ofVec4f::operator*= </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>f</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6538a9a00a2dc33d7dfef1edd32cffa6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec4f.html">ofVec4f</a> ofVec4f::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b7c2e0013a78d7435368e69534e809d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec4f.html">ofVec4f</a> ofVec4f::operator+ </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>f</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aecf77fd4b4168c45dec5481d94cd36e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec4f.html">ofVec4f</a> &amp; ofVec4f::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b1e79d778131298315d496cada97ad3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec4f.html">ofVec4f</a> &amp; ofVec4f::operator+= </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>f</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18403fdda86f8dcc7179a159ae0f14e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec4f.html">ofVec4f</a> ofVec4f::operator- </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>f</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa0f0c9b4d7b689758659c9d3bb8d84f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec4f.html">ofVec4f</a> ofVec4f::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b947d9a8197b3cc19d7909dcb7f850f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec4f.html">ofVec4f</a> ofVec4f::operator- </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8efb9ca9d366e6aad93f1bef4cbcb6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec4f.html">ofVec4f</a> &amp; ofVec4f::operator-= </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>f</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc73ca3763dd6fed322c064d881e8c23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec4f.html">ofVec4f</a> &amp; ofVec4f::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6442ec4e3e525fdc48a5d849779913d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec4f.html">ofVec4f</a> ofVec4f::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a04d592b63fbcf6bca402be0e033aa9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec4f.html">ofVec4f</a> ofVec4f::operator/ </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>f</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67a97e91f6eb607fb5c73584fb65e3cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec4f.html">ofVec4f</a> &amp; ofVec4f::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7263ac24cbba962a1758a895d8b6c73a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec4f.html">ofVec4f</a> &amp; ofVec4f::operator/= </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>f</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff4072323903139109b35c1e14d4cc39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofVec4f::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f3321d0e6712fc18d879a74f00313f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float&amp; ofVec4f::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52ca52b9f50699269ebb368354e02c7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ofVec4f::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef73185fb09653228e7e7f47b6bc69bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec4f.html">ofVec4f</a> &amp; ofVec4f::rescale </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>length</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa45517bb850b6730027f896b147aaa3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec4f.html">ofVec4f</a> ofVec4f::rescaled </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>length</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1577980e0718b63eaaa9b00039b8ecbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec4f.html">ofVec4f</a> &amp; ofVec4f::scale </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>length</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scales this vector up or down so that it has the requested length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>The desired length of the vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a6c3667280f7c5b2106d1fa08b82020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofVec4f::set </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_scalar</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32f3bb4b853a95e2b44e203f9416fb47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofVec4f::set </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86bc3353ed1ebe7fbdb95e8f64d7b942"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofVec4f::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd8a82f308191fed71bb2b504f3c8153"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ofVec4f::squareDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>pnt</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a770f6869e892d8f148f231eede543dc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classof_vec4f.html">ofVec4f</a> ofVec4f::zero </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a8289bccf1213ee971abf219d35a3cd5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91a9875bc771f0efb76517899a35a554"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classof_vec4f.html">ofVec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3632c4cd50429dda0d01e053d6f55677"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ofVec4f::DIM = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b55d23e9fa321c34a60752605c19bae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofVec4f::w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20598461757aaad1950614d7b42954d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofVec4f::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6660d60e0af7f9db6d224061dabd4cae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofVec4f::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fffa6cc623c8f6d7e60aa9f9c7ae9d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofVec4f::z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/math/<a class="el" href="of_vec4f_8h_source.html">ofVec4f.h</a></li>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/math/<a class="el" href="of_vec4f_8cpp.html">ofVec4f.cpp</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
