<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classof_p_a_sound_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofPASoundStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_p_a_sound_stream_8h_source.html">ofPASoundStream.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ofPASoundStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_p_a_sound_stream.png" usemap="#ofPASoundStream_map" alt=""/>
  <map id="ofPASoundStream_map" name="ofPASoundStream_map">
<area href="classof_base_sound_stream.html" alt="ofBaseSoundStream" shape="rect" coords="0,0,126,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac8f8e80d5b42dd13840c077be5cac27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_p_a_sound_stream.html#aac8f8e80d5b42dd13840c077be5cac27">ofPASoundStream</a> ()</td></tr>
<tr class="separator:aac8f8e80d5b42dd13840c077be5cac27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d74619a6d640b25724be5e28d8c507"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_p_a_sound_stream.html#ad0d74619a6d640b25724be5e28d8c507">~ofPASoundStream</a> ()</td></tr>
<tr class="separator:ad0d74619a6d640b25724be5e28d8c507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ebc79ef330c86ad8448be51ebbf401"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_p_a_sound_stream.html#a71ebc79ef330c86ad8448be51ebbf401">listDevices</a> ()</td></tr>
<tr class="separator:a71ebc79ef330c86ad8448be51ebbf401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe79522198798017b1427588ed2e253e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_p_a_sound_stream.html#abe79522198798017b1427588ed2e253e">setDeviceID</a> (int deviceID)</td></tr>
<tr class="separator:abe79522198798017b1427588ed2e253e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5544af18e539fbdd93cefa83c034fa4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_p_a_sound_stream.html#a5544af18e539fbdd93cefa83c034fa4c">setInput</a> (<a class="el" href="classof_base_sound_input.html">ofBaseSoundInput</a> *soundInput)</td></tr>
<tr class="separator:a5544af18e539fbdd93cefa83c034fa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa138c4b504a5ad46c9eb8c1ac6bd7944"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_p_a_sound_stream.html#aa138c4b504a5ad46c9eb8c1ac6bd7944">setOutput</a> (<a class="el" href="classof_base_sound_output.html">ofBaseSoundOutput</a> *soundOutput)</td></tr>
<tr class="separator:aa138c4b504a5ad46c9eb8c1ac6bd7944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c29ce3a433b71a7d08f870234a49c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_p_a_sound_stream.html#a64c29ce3a433b71a7d08f870234a49c6">setup</a> (int outChannels, int inChannels, int sampleRate, int bufferSize, int nBuffers)</td></tr>
<tr class="separator:a64c29ce3a433b71a7d08f870234a49c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d26c4ea233f5c522b205a3fc54b379d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_p_a_sound_stream.html#a1d26c4ea233f5c522b205a3fc54b379d">setup</a> (<a class="el" href="classof_base_app.html">ofBaseApp</a> *app, int outChannels, int inChannels, int sampleRate, int bufferSize, int nBuffers)</td></tr>
<tr class="separator:a1d26c4ea233f5c522b205a3fc54b379d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a2fd5fe50636767dd32bd6f1b91b60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_p_a_sound_stream.html#a72a2fd5fe50636767dd32bd6f1b91b60">start</a> ()</td></tr>
<tr class="separator:a72a2fd5fe50636767dd32bd6f1b91b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a337326b7bd52ab8d2c47e75d007e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_p_a_sound_stream.html#af6a337326b7bd52ab8d2c47e75d007e7">stop</a> ()</td></tr>
<tr class="separator:af6a337326b7bd52ab8d2c47e75d007e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810c14d4a9f85711e0c212cdeb65fc78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_p_a_sound_stream.html#a810c14d4a9f85711e0c212cdeb65fc78">close</a> ()</td></tr>
<tr class="separator:a810c14d4a9f85711e0c212cdeb65fc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae883c3960dfe3be43dc7273d746face6"><td class="memItemLeft" align="right" valign="top">long unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_p_a_sound_stream.html#ae883c3960dfe3be43dc7273d746face6">getTickCount</a> ()</td></tr>
<tr class="separator:ae883c3960dfe3be43dc7273d746face6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bfc141545fb3c652c3e8328e2c94c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_p_a_sound_stream.html#a58bfc141545fb3c652c3e8328e2c94c6">getNumInputChannels</a> ()</td></tr>
<tr class="separator:a58bfc141545fb3c652c3e8328e2c94c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4992eeace6b11736a86b0b965747ec75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_p_a_sound_stream.html#a4992eeace6b11736a86b0b965747ec75">getNumOutputChannels</a> ()</td></tr>
<tr class="separator:a4992eeace6b11736a86b0b965747ec75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_sound_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_sound_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_sound_stream.html">ofBaseSoundStream</a></td></tr>
<tr class="memitem:a238e638c8990dce27b1b2f2774f0aa68 inherit pub_methods_classof_base_sound_stream"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_sound_stream.html#a238e638c8990dce27b1b2f2774f0aa68">~ofBaseSoundStream</a> ()</td></tr>
<tr class="separator:a238e638c8990dce27b1b2f2774f0aa68 inherit pub_methods_classof_base_sound_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aac8f8e80d5b42dd13840c077be5cac27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofPASoundStream::ofPASoundStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0d74619a6d640b25724be5e28d8c507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofPASoundStream::~ofPASoundStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a810c14d4a9f85711e0c212cdeb65fc78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofPASoundStream::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_sound_stream.html#a972327e868ca15ecc79476919fbd25bf">ofBaseSoundStream</a>.</p>

</div>
</div>
<a class="anchor" id="a58bfc141545fb3c652c3e8328e2c94c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofPASoundStream::getNumInputChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4992eeace6b11736a86b0b965747ec75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofPASoundStream::getNumOutputChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae883c3960dfe3be43dc7273d746face6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long unsigned long ofPASoundStream::getTickCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_sound_stream.html#a8f0693f0fb84d3a83763b32e3ee8496c">ofBaseSoundStream</a>.</p>

</div>
</div>
<a class="anchor" id="a71ebc79ef330c86ad8448be51ebbf401"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofPASoundStream::listDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_sound_stream.html#aec4462be763b5b784a91aa569733d94e">ofBaseSoundStream</a>.</p>

</div>
</div>
<a class="anchor" id="abe79522198798017b1427588ed2e253e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofPASoundStream::setDeviceID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deviceID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_sound_stream.html#a309be9bbda641649d801093359a3b2c5">ofBaseSoundStream</a>.</p>

</div>
</div>
<a class="anchor" id="a5544af18e539fbdd93cefa83c034fa4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofPASoundStream::setInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_base_sound_input.html">ofBaseSoundInput</a> *&#160;</td>
          <td class="paramname"><em>soundInput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_sound_stream.html#a1fa47c366b7790ee7419513b3efcd0e5">ofBaseSoundStream</a>.</p>

</div>
</div>
<a class="anchor" id="aa138c4b504a5ad46c9eb8c1ac6bd7944"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofPASoundStream::setOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_base_sound_output.html">ofBaseSoundOutput</a> *&#160;</td>
          <td class="paramname"><em>soundOutput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_sound_stream.html#a7ab9e9a649a08921bfbde67cd6a752f7">ofBaseSoundStream</a>.</p>

</div>
</div>
<a class="anchor" id="a64c29ce3a433b71a7d08f870234a49c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofPASoundStream::setup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>outChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sampleRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nBuffers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_sound_stream.html#a603054248acf232b3a36c944cbe5fdb4">ofBaseSoundStream</a>.</p>

</div>
</div>
<a class="anchor" id="a1d26c4ea233f5c522b205a3fc54b379d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofPASoundStream::setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_base_app.html">ofBaseApp</a> *&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>outChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sampleRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nBuffers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_sound_stream.html#aad3e1f8d7f77e24699cbfe28f2c1f8ef">ofBaseSoundStream</a>.</p>

</div>
</div>
<a class="anchor" id="a72a2fd5fe50636767dd32bd6f1b91b60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofPASoundStream::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_sound_stream.html#a68cb0a39471073a6bc9ca14abeb60c61">ofBaseSoundStream</a>.</p>

</div>
</div>
<a class="anchor" id="af6a337326b7bd52ab8d2c47e75d007e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofPASoundStream::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_base_sound_stream.html#a500ed10a32ae3b6efa223cfba115086e">ofBaseSoundStream</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sound/<a class="el" href="of_p_a_sound_stream_8h_source.html">ofPASoundStream.h</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
