<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saddleBrown
: <a class="el" href="classof_color__.html#a5d004f32b1de5bfd13e1e7633027fd20">ofColor_&lt; PixelType &gt;</a>
</li>
<li>salmon
: <a class="el" href="classof_color__.html#a5cabc432aeb7eb07214b45e2052163c7">ofColor_&lt; PixelType &gt;</a>
</li>
<li>sandyBrown
: <a class="el" href="classof_color__.html#af7b4b9cc14f329e923724d1aeb35b933">ofColor_&lt; PixelType &gt;</a>
</li>
<li>saveTo
: <a class="el" href="classof_http_request.html#a89852c913e7b38b19d3e7a3503a63bb3">ofHttpRequest</a>
</li>
<li>screenNum
: <a class="el" href="structof_app_e_g_l_window_1_1_settings.html#a296b4788167ab3916d52e4a32d586468">ofAppEGLWindow::Settings</a>
</li>
<li>seaGreen
: <a class="el" href="classof_color__.html#a3c11cc7f483993e6a336e56371970325">ofColor_&lt; PixelType &gt;</a>
</li>
<li>seaShell
: <a class="el" href="classof_color__.html#ada8ff87fc97052e81ddbae53ca027447">ofColor_&lt; PixelType &gt;</a>
</li>
<li>selectedAudioDevice
: <a class="el" href="interface_q_t_kit_video_grabber.html#a89b1f3bd5e9a1a91977ca66b18c774f9">QTKitVideoGrabber</a>
</li>
<li>selectedVideoDevice
: <a class="el" href="interface_q_t_kit_video_grabber.html#ab545e00599b7cc71a2856ff15b17702c">QTKitVideoGrabber</a>
</li>
<li>setup
: <a class="el" href="classof_core_events.html#a1aaa972f544043ae1c7c6e462c9c0cbc">ofCoreEvents</a>
</li>
<li>setWidth
: <a class="el" href="structchar_props.html#a6e01012c0e3041753df888d3b7d86258">charProps</a>
</li>
<li>shiftPressed
: <a class="el" href="struct_keyboard_state.html#abe50ea762d09221724052862a602d5b8">KeyboardState</a>
</li>
<li>sienna
: <a class="el" href="classof_color__.html#a2e41d833ec2eddfb088e4f1a67fa10f2">ofColor_&lt; PixelType &gt;</a>
</li>
<li>silver
: <a class="el" href="classof_color__.html#a7da1a41dccb63897b73fd6000c9324f9">ofColor_&lt; PixelType &gt;</a>
</li>
<li>simplifyAmt
: <a class="el" href="classof_true_type_font.html#a8f97cd252e22e135aea3f87b0b18d5c8">ofTrueTypeFont</a>
</li>
<li>size
: <a class="el" href="classof_box_primitive.html#ad6aa171ef9c5584b5743c4fd0d62b535">ofBoxPrimitive</a>
</li>
<li>skyBlue
: <a class="el" href="classof_color__.html#a4389fe6d2a669f0d63c111d586726d6b">ofColor_&lt; PixelType &gt;</a>
</li>
<li>slateBlue
: <a class="el" href="classof_color__.html#af8fce707a32ded6adc83ab4a987ad304">ofColor_&lt; PixelType &gt;</a>
</li>
<li>slateGray
: <a class="el" href="classof_color__.html#ad615d3fa67d2beed1c9af316d18eea48">ofColor_&lt; PixelType &gt;</a>
</li>
<li>slateGrey
: <a class="el" href="classof_color__.html#a0431c55e666b2c880c206545a6a39c86">ofColor_&lt; PixelType &gt;</a>
</li>
<li>smoothing
: <a class="el" href="classof_style.html#ad2dbc3547e6bd9fdeb2557edda376ebd">ofStyle</a>
</li>
<li>snow
: <a class="el" href="classof_color__.html#a0039aa7c9ce3b86b93a8992f093f5881">ofColor_&lt; PixelType &gt;</a>
</li>
<li>sound
: <a class="el" href="classof_fmod_sound_player.html#a3cef570ec5be6f9eecec3eb952db020b">ofFmodSoundPlayer</a>
</li>
<li>soundStream
: <a class="el" href="classof_sound_stream.html#a9360c4f62ffaafa2f0eede977b57ad05">ofSoundStream</a>
</li>
<li>spaceSize
: <a class="el" href="classof_true_type_font.html#a54a51a4379f956872cf136cc8c59dd17">ofTrueTypeFont</a>
</li>
<li>speed
: <a class="el" href="classof_fmod_sound_player.html#aef24cf745ab8aee942edacca1362d236">ofFmodSoundPlayer</a>
, <a class="el" href="classof_q_t_kit_player.html#ab5f9324348026d117ec5b388b2f624c2">ofQTKitPlayer</a>
</li>
<li>sphereResolution
: <a class="el" href="classof_style.html#a5500872010ed65dd1f7c7e8779f5ea19">ofStyle</a>
</li>
<li>springGreen
: <a class="el" href="classof_color__.html#a1b6d8941da005f7b3b1b37d35e7336c0">ofColor_&lt; PixelType &gt;</a>
</li>
<li>state
: <a class="el" href="classof_entry_event_args.html#a46f76503777a7259c744d3d3f153e96c">ofEntryEventArgs</a>
</li>
<li>status
: <a class="el" href="classof_http_response.html#a407f967e09f8f1eab832eea3f030f5ce">ofHttpResponse</a>
</li>
<li>steelBlue
: <a class="el" href="classof_color__.html#a563ec47ba91b70999563ee2a2f87e9b2">ofColor_&lt; PixelType &gt;</a>
</li>
<li>strides
: <a class="el" href="classof_cylinder_primitive.html#a1c2dba6d6311c295c51ecb8d0e11acf0">ofCylinderPrimitive</a>
, <a class="el" href="classof_box_primitive.html#a997516b976de26cb7e4a0c9e2ff7de8a">ofBoxPrimitive</a>
, <a class="el" href="classof_cone_primitive.html#a748c5a11100ee85f814ca1a0e3fd968f">ofConePrimitive</a>
</li>
<li>stringQuads
: <a class="el" href="classof_true_type_font.html#a3aa0ef4fbbac6fca3cdeb5a6345cfc37">ofTrueTypeFont</a>
</li>
<li>synchronousSeekLock
: <a class="el" href="interface_q_t_kit_movie_renderer.html#adc17560cf8602dfee7649ecf4be775fa">QTKitMovieRenderer</a>
</li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
