<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>P0
: <a class="el" href="struct_segment.html#a7f6f7cc9db34b33281d7ea60b8821efb">Segment</a>
</li>
<li>P1
: <a class="el" href="struct_segment.html#abf8f338776c948607dfdc8b68ad91052">Segment</a>
</li>
<li>paleGoldenRod
: <a class="el" href="classof_color__.html#acdb79b53af2c3a0fa8d24b442bdf0ba5">ofColor_&lt; PixelType &gt;</a>
</li>
<li>paleGreen
: <a class="el" href="classof_color__.html#aed17d84fb45dc3644a106a3f043eccd0">ofColor_&lt; PixelType &gt;</a>
</li>
<li>paleTurquoise
: <a class="el" href="classof_color__.html#aeec4e693f00d1dbc2ead193bfe0af1eb">ofColor_&lt; PixelType &gt;</a>
</li>
<li>paleVioletRed
: <a class="el" href="classof_color__.html#ac99538287ceb137287779dad28a55e21">ofColor_&lt; PixelType &gt;</a>
</li>
<li>pan
: <a class="el" href="classof_fmod_sound_player.html#ade7729906b571b98c1c9ac46adc830c7">ofFmodSoundPlayer</a>
</li>
<li>papayaWhip
: <a class="el" href="classof_color__.html#a160694e8ee835a0df14b9918e27c1417">ofColor_&lt; PixelType &gt;</a>
</li>
<li>parameter
: <a class="el" href="classof_read_only_parameter.html#ae0465a98ea4a56126b292e7ce7533601">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a>
</li>
<li>parameterChangedE
: <a class="el" href="classof_parameter_group.html#accb4f40163ac2a248a4009f365238772">ofParameterGroup</a>
</li>
<li>parent
: <a class="el" href="classof_node.html#a9fa60edff25434ada1671e837335fbdf">ofNode</a>
</li>
<li>peachPuff
: <a class="el" href="classof_color__.html#a35887e709949f4b3eeff985bef869e85">ofColor_&lt; PixelType &gt;</a>
</li>
<li>peru
: <a class="el" href="classof_color__.html#a3b4dcd33abeb0a2b2d197c58e4614880">ofColor_&lt; PixelType &gt;</a>
</li>
<li>pink
: <a class="el" href="classof_color__.html#a866a3f3fbfe352e903b6b271b652d9ba">ofColor_&lt; PixelType &gt;</a>
</li>
<li>pixelFormat
: <a class="el" href="classof_q_t_kit_grabber.html#a97dc6effa7c50fcb74b5352b5e491b64">ofQTKitGrabber</a>
, <a class="el" href="classof_q_t_kit_player.html#a48018ed416374b2c041b5af2e6aa824c">ofQTKitPlayer</a>
, <a class="el" href="classof_video_format.html#a2b1420518f3cd2a35e9aa30e3c225079">ofVideoFormat</a>
</li>
<li>pixels
: <a class="el" href="classof_image__.html#a3424a431902ee97f6b152aca1867e30e">ofImage_&lt; PixelType &gt;</a>
, <a class="el" href="classof_direct_show_grabber.html#a1e60bb08d30b40b2077f1bb2621145fb">ofDirectShowGrabber</a>
, <a class="el" href="classof_gst_video_utils.html#ab6c7937a9fabff6689978f2cc8d67c86">ofGstVideoUtils</a>
, <a class="el" href="classof_q_t_kit_grabber.html#a2abd187fd60fa4c683498e12cef56d11">ofQTKitGrabber</a>
, <a class="el" href="interface_q_t_kit_video_grabber.html#ab7c4c00d29397fc4d7a7812fb3a7d3f3">QTKitVideoGrabber</a>
, <a class="el" href="classof_quick_time_grabber.html#a03ece8e32cdd21b9c2c31844d4e10ec0">ofQuickTimeGrabber</a>
, <a class="el" href="classof_q_t_kit_player.html#ac81d5fd5fed2308c050057ed289f0a52">ofQTKitPlayer</a>
</li>
<li>player
: <a class="el" href="classof_sound_player.html#aa8c355f653989106c654f62ed94bf655">ofSoundPlayer</a>
</li>
<li>plum
: <a class="el" href="classof_color__.html#a2594f6328f567af2beec80037fa9b457">ofColor_&lt; PixelType &gt;</a>
</li>
<li>polyMode
: <a class="el" href="classof_style.html#ae49fd93f032dbfddea280745482c93bd">ofStyle</a>
</li>
<li>position
: <a class="el" href="classof_rectangle.html#a191e7c2fa179310eb3376e2607499a9e">ofRectangle</a>
, <a class="el" href="classof_drag_info.html#a6d8c921c2a1a4f2a58a8740997722a53">ofDragInfo</a>
</li>
<li>powderBlue
: <a class="el" href="classof_color__.html#ab9e5c6588fb266d55bd24c17b6a69458">ofColor_&lt; PixelType &gt;</a>
</li>
<li>prerollEvent
: <a class="el" href="classof_gst_video_utils.html#ab6a536f48890fd4019697ddc0c17cfae">ofGstVideoUtils</a>
</li>
<li>pressure
: <a class="el" href="classof_touch_event_args.html#a5093b77165b25fd2340565bfabecbfd5">ofTouchEventArgs</a>
</li>
<li>product_name
: <a class="el" href="structof_gst_device.html#a73a9a7c630ca51d1bd0654dc45eb59c9">ofGstDevice</a>
</li>
<li>purple
: <a class="el" href="classof_color__.html#a668b0d27e42275c2ad08b9d28b6d2445">ofColor_&lt; PixelType &gt;</a>
</li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
