<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcClipPlanes()
: <a class="el" href="classof_camera.html#a14be7a543e64f332e9f3106fce2b369f">ofCamera</a>
</li>
<li>cameraToWorld()
: <a class="el" href="classof_camera.html#a0b71942ab459cce76425154c52032363">ofCamera</a>
</li>
<li>canExecute()
: <a class="el" href="classof_directory.html#aba76ca883269bb8dc1417af8057efb15">ofDirectory</a>
, <a class="el" href="classof_file.html#a5a1aadf7a845ebf3419d9ff320796d80">ofFile</a>
</li>
<li>canRead()
: <a class="el" href="classof_file.html#a8dc5ef3d0b7fd7886dc6c62410ab8eb9">ofFile</a>
, <a class="el" href="classof_directory.html#a49b9b8f7502b321466037e288149e2f5">ofDirectory</a>
</li>
<li>canWrite()
: <a class="el" href="classof_directory.html#a175908a8aedb9d667b6e6f89e73beec4">ofDirectory</a>
, <a class="el" href="classof_file.html#aec11adac4eaf74cf0ba1bc186f7fcc27">ofFile</a>
</li>
<li>captureOutput:didFinishRecordingToOutputFileAtURL:forConnections:dueToError:
: <a class="el" href="interface_q_t_kit_video_grabber.html#ac78c6c72beac22e8c5add875c0407923">QTKitVideoGrabber</a>
</li>
<li>cast()
: <a class="el" href="classof_abstract_parameter.html#af499be15e00175479941a3b6b2ca03c5">ofAbstractParameter</a>
</li>
<li>changeMode()
: <a class="el" href="classof_file.html#aeabacce0bed7bba4e9d403a375b365ac">ofFile</a>
</li>
<li>changeTypeOfPixels()
: <a class="el" href="classof_image__.html#af658fb70ab45c55af03e884c14f93c1d">ofImage_&lt; PixelType &gt;</a>
</li>
<li>checkEvents()
: <a class="el" href="classof_app_e_g_l_window.html#ade7d09e126ada8e7ac2b7f2f9856f2ea">ofAppEGLWindow</a>
</li>
<li>checkGLSupport()
: <a class="el" href="classof_fbo.html#a08804195b0da254284586bee0ddccaf3">ofFbo</a>
</li>
<li>checkLog()
: <a class="el" href="classof_log.html#a3288e9556cd90f363a1575ef3ec2ed0d">ofLog</a>
</li>
<li>checkStatus()
: <a class="el" href="classof_fbo.html#a86c24d0cb7851189f49afaad2a7e0c0b">ofFbo</a>
</li>
<li>circle()
: <a class="el" href="classof_path.html#a60fd37f0667775a68b84ac8eccc6e9c6">ofPath</a>
</li>
<li>clamp()
: <a class="el" href="classof_color__.html#a90df86b31f2d2411deeca42b228d5381">ofColor_&lt; PixelType &gt;</a>
</li>
<li>clear()
: <a class="el" href="classof_image__.html#a5c39cc789111896657effabe6a3b5ee9">ofImage_&lt; PixelType &gt;</a>
, <a class="el" href="classof_path.html#a52ee0333f743cc11c4d450cac3fe60b4">ofPath</a>
, <a class="el" href="classof_pixels__.html#a4a9f443ed29eed90fb2ad44515328dbe">ofPixels_&lt; PixelType &gt;</a>
, <a class="el" href="classof_polyline.html#a8087ebabf60380f8736282d0e98118bc">ofPolyline</a>
, <a class="el" href="classof_renderer_collection.html#a7940fb36045037c38c0a8706968735e2">ofRendererCollection</a>
, <a class="el" href="classof_base_renderer.html#a60e947dd7b5dcabe05fd9f73a070630d">ofBaseRenderer</a>
, <a class="el" href="classof_parameter_group.html#a49d2fb8e3983077467114480b682c974">ofParameterGroup</a>
, <a class="el" href="classof_buffer.html#a6a14d4d2d028d9a3146a898d9a594b76">ofBuffer</a>
, <a class="el" href="classof_u_r_l_file_loader.html#a2552a824a5a84d0fd0dffb9db9b36b0e">ofURLFileLoader</a>
, <a class="el" href="classof_xml.html#a63bd54baac57e552324f16fe6874efcd">ofXml</a>
, <a class="el" href="classof3d_primitive.html#ab4b8f885982752b1ce14af3da8144ecc">of3dPrimitive</a>
, <a class="el" href="classof_mesh.html#a3f84e571d711ee21c45ebaa11bde422e">ofMesh</a>
, <a class="el" href="classof_g_l_programmable_renderer.html#ab2961fb8b54755dcb3cd53568314be77">ofGLProgrammableRenderer</a>
, <a class="el" href="classof_g_l_renderer.html#ab0a453bcb7d5c7b981a0c01104735633">ofGLRenderer</a>
, <a class="el" href="classof_texture.html#a3c220c8be60de9261f1e4788e1a418b7">ofTexture</a>
, <a class="el" href="classof_vbo.html#a836a2dcbde0393792debe3306487323f">ofVbo</a>
, <a class="el" href="classof_cairo_renderer.html#a08f08fcdb8864fde81872d1f3b2308c9">ofCairoRenderer</a>
</li>
<li>clearAlpha()
: <a class="el" href="classof_g_l_programmable_renderer.html#a5bde54faac8cc1afcc672695d3a046fb">ofGLProgrammableRenderer</a>
, <a class="el" href="classof_g_l_renderer.html#a9c39e468eb9116eeb69ea41676fbe68e">ofGLRenderer</a>
, <a class="el" href="classof_cairo_renderer.html#ad3a309e756af77fa962928018e1caeee">ofCairoRenderer</a>
, <a class="el" href="classof_renderer_collection.html#a5980b28671336d94afcf9a513c747797">ofRendererCollection</a>
, <a class="el" href="classof_base_renderer.html#a36a81fdf10aeeef3f8e1279e34fd3d3e">ofBaseRenderer</a>
</li>
<li>clearColors()
: <a class="el" href="classof_mesh.html#ad59ef8a34a9d252d28e8d2abd3a3d8e3">ofMesh</a>
, <a class="el" href="classof_vbo.html#a404c57a9d90aa46fdac291fbffba6fc0">ofVbo</a>
</li>
<li>clearIndices()
: <a class="el" href="classof_mesh.html#aed651bb80b9ab296094d2bd62145eac7">ofMesh</a>
, <a class="el" href="classof_vbo.html#a4731c2eb3fda90b7399547c9f76b3bcd">ofVbo</a>
</li>
<li>clearMemory()
: <a class="el" href="classof_direct_show_grabber.html#a7f3d9d8aea91c7467dd62723f4afb7b6">ofDirectShowGrabber</a>
, <a class="el" href="classof_quick_time_grabber.html#aee51f3568d94c69f5d58c5f721cd4df3">ofQuickTimeGrabber</a>
</li>
<li>clearNormals()
: <a class="el" href="classof_mesh.html#a81d5eb9c9c3ca7a5d2096019efb70a19">ofMesh</a>
, <a class="el" href="classof_vbo.html#aae7cf4b73673e81dbfa095fce5a144ba">ofVbo</a>
</li>
<li>clearParent()
: <a class="el" href="classof_node.html#aa6c41c2d514797f04f162bb323cb4dfa">ofNode</a>
</li>
<li>clearStacks()
: <a class="el" href="classof_matrix_stack.html#a0781462836151dfafa3e24ec90087bad">ofMatrixStack</a>
</li>
<li>clearTexCoords()
: <a class="el" href="classof_mesh.html#ad39901f6dfd43b9374adeb25626d96db">ofMesh</a>
, <a class="el" href="classof_vbo.html#a60dd5da81fdd2e8cb631c8a131102072">ofVbo</a>
</li>
<li>clearVertices()
: <a class="el" href="classof_mesh.html#af93146321d946367eb2cd56986d84e5e">ofMesh</a>
, <a class="el" href="classof_vbo.html#a184b4543b94235b9752aeb8e5c7b91aa">ofVbo</a>
</li>
<li>clone()
: <a class="el" href="classof_delegate_3_01_t_obj_00_01_t_args_00_01false_01_4.html#af52e7b72562f5b93211940c70bb01b5c">ofDelegate&lt; TObj, TArgs, false &gt;</a>
, <a class="el" href="classof_delegate_3_01_t_obj_00_01void_00_01true_01_4.html#af9a56c2a1b08dabc5c7bc2dc182c3ff0">ofDelegate&lt; TObj, void, true &gt;</a>
, <a class="el" href="classof_delegate_3_01_t_obj_00_01void_00_01false_01_4.html#a235edde05f1268d9490ec99c477d065a">ofDelegate&lt; TObj, void, false &gt;</a>
, <a class="el" href="classof_image__.html#a60e30f77af5d69a45996a3ade6e5d744">ofImage_&lt; PixelType &gt;</a>
, <a class="el" href="classof_delegate.html#a1230bb5b862dfa5f936d08390c17e8d8">ofDelegate&lt; TObj, TArgs, useSender &gt;</a>
</li>
<li>close()
: <a class="el" href="classof_polyline.html#a1de14888c9c361bbe772789a69dd5e45">ofPolyline</a>
, <a class="el" href="classof_serial.html#afa99cb132edd66f81456bcc273050d8e">ofSerial</a>
, <a class="el" href="classof_cairo_renderer.html#a8280b52ecf27721b8d33ac8652b4bb65">ofCairoRenderer</a>
, <a class="el" href="classof_path.html#a01ecb50374aa3158db59186684b3e781">ofPath</a>
, <a class="el" href="classof_base_sound_stream.html#a972327e868ca15ecc79476919fbd25bf">ofBaseSoundStream</a>
, <a class="el" href="classof_rt_audio_sound_stream.html#a454268c55f545e2b4b0680c27bc50522">ofRtAudioSoundStream</a>
, <a class="el" href="classof_sound_stream.html#a4e7be9ede60368dcbe1566b6a7c7937b">ofSoundStream</a>
, <a class="el" href="classof_base_video_grabber.html#a8c7237c2cf5d2aac261d37a0fc22a2a3">ofBaseVideoGrabber</a>
, <a class="el" href="classof_base_video_player.html#a36a8d556e9e5a92c5f9415e14ca15deb">ofBaseVideoPlayer</a>
, <a class="el" href="classof_file.html#af7d1492a4840af4c5a1e2efae6c43b9f">ofFile</a>
, <a class="el" href="classof_file_logger_channel.html#a4afd7cfd7aea4071c2d6320e32c157e9">ofFileLoggerChannel</a>
, <a class="el" href="classof_direct_show_grabber.html#a28a14fb712670f3adb146cea7301c0a5">ofDirectShowGrabber</a>
, <a class="el" href="classof_gst_utils.html#aea1a74d862004a97293661d0c93641f5">ofGstUtils</a>
, <a class="el" href="classof_gst_video_utils.html#a9c455d0326dd313597b31111d321c357">ofGstVideoUtils</a>
, <a class="el" href="classof_gst_video_grabber.html#aba7ede0a638a3f61c628f86f4e409406">ofGstVideoGrabber</a>
, <a class="el" href="classof_gst_video_player.html#a3c6486852eecbf2873b456eda03f8879">ofGstVideoPlayer</a>
, <a class="el" href="classof_q_t_kit_grabber.html#a7c2ead7863189fcbc7e069ba57c32ba0">ofQTKitGrabber</a>
, <a class="el" href="classof_quick_time_grabber.html#a82b7004cb9da462391efff82bd484fcb">ofQuickTimeGrabber</a>
, <a class="el" href="classof_video_grabber.html#a7f848dbcbab3c49abc82b5c97df0fba4">ofVideoGrabber</a>
, <a class="el" href="classof_video_player.html#afda9f40e959588862cff21a02de95886">ofVideoPlayer</a>
, <a class="el" href="classof_q_t_kit_player.html#a8e83323f66e1c6d3bac1f6794ea33f12">ofQTKitPlayer</a>
, <a class="el" href="classof_directory.html#a9af7171c87bce2a80bffadf6bfee006d">ofDirectory</a>
, <a class="el" href="classof_base_video.html#af21eaad083952a7daf955042551a773e">ofBaseVideo</a>
</li>
<li>closeFmod()
: <a class="el" href="classof_fmod_sound_player.html#a5253ee468c5e998867974a0bf7f1632a">ofFmodSoundPlayer</a>
</li>
<li>closeMovie()
: <a class="el" href="classof_q_t_kit_player.html#a22e6b33ad887c36c9d8a653720bf02c1">ofQTKitPlayer</a>
, <a class="el" href="classof_video_player.html#ac327a63685be6b35de67b343f6eb509d">ofVideoPlayer</a>
</li>
<li>Command()
: <a class="el" href="structof_path_1_1_command.html#af8bbbddefbbd108efc03a68bb7a2aaa9">ofPath::Command</a>
</li>
<li>cone()
: <a class="el" href="classof_mesh.html#a41c4a867973347df2662c9273ee82067">ofMesh</a>
</li>
<li>confirmInit()
: <a class="el" href="classof_q_t_kit_grabber.html#a968179846215b287d126616121cef9fc">ofQTKitGrabber</a>
</li>
<li>conj()
: <a class="el" href="classof_quaternion.html#a82f2d70fd24c1da082e008beb371c3c8">ofQuaternion</a>
</li>
<li>connect()
: <a class="el" href="classof_arduino.html#a847c3befb0268b9152335c5f008cc685">ofArduino</a>
</li>
<li>contains()
: <a class="el" href="classof_parameter_group.html#a4b89b37b49fd73cfb060af4867996186">ofParameterGroup</a>
</li>
<li>copyFromTo()
: <a class="el" href="classof_file.html#a9f3fd9db5ef90459977d4eeeb75063f3">ofFile</a>
</li>
<li>copyTo()
: <a class="el" href="classof_directory.html#a93ad5d3e53b614e0f4b6540428925855">ofDirectory</a>
, <a class="el" href="classof_file.html#a8bd21dbb6272467f8bf0bae607f51cc9">ofFile</a>
</li>
<li>create()
: <a class="el" href="classof_directory.html#acf13db2d7afa7b924a4937d18c777f16">ofDirectory</a>
, <a class="el" href="classof_file.html#aa0fe27d0d49ed64a77aea5df5604c07f">ofFile</a>
</li>
<li>createAndAttachDepthStencilTexture()
: <a class="el" href="classof_fbo.html#a9e76cca947b27b4b1cc873d9c75f0e26">ofFbo</a>
</li>
<li>createAndAttachRenderbuffer()
: <a class="el" href="classof_fbo.html#a7afe04b8d372d1988e1f89194c21361a">ofFbo</a>
</li>
<li>createAndAttachTexture()
: <a class="el" href="classof_fbo.html#adc9a7c3fd3a7173053abf1f0f2cc1a67">ofFbo</a>
</li>
<li>createDirectory()
: <a class="el" href="classof_directory.html#a3b80554c15020a36328caf787e5b9d6d">ofDirectory</a>
</li>
<li>createEnclosingDirectory()
: <a class="el" href="classof_file_path.html#ab9c0144eb3898719b363206843e256c8">ofFilePath</a>
</li>
<li>createMatrix()
: <a class="el" href="classof_node.html#a7619a7cabd3690c782ad10cc13093074">ofNode</a>
</li>
<li>createStringMesh()
: <a class="el" href="classof_true_type_font.html#aafa7bfe43f45c70e843eda0c5c321c63">ofTrueTypeFont</a>
</li>
<li>createSurface()
: <a class="el" href="classof_app_e_g_l_window.html#a52fee23e0d99157e65796650df94cd1a">ofAppEGLWindow</a>
</li>
<li>createWindow()
: <a class="el" href="classof_app_e_g_l_window.html#ac9f5234cae6d6ea9d82ff1ca42abd01c">ofAppEGLWindow</a>
</li>
<li>createX11NativeWindow()
: <a class="el" href="classof_app_e_g_l_window.html#a46cfd1e5eb7edc7af2f7921026c91c9a">ofAppEGLWindow</a>
</li>
<li>crop()
: <a class="el" href="classof_pixels__.html#afd50b91ada0eaa98218fab6626dccb40">ofPixels_&lt; PixelType &gt;</a>
, <a class="el" href="classof_image__.html#a036adacebfa1ec3740bd1cdacaea7173">ofImage_&lt; PixelType &gt;</a>
</li>
<li>cropFrom()
: <a class="el" href="classof_image__.html#aad690ec8d0187544d4f52738b4782190">ofImage_&lt; PixelType &gt;</a>
</li>
<li>cropTo()
: <a class="el" href="classof_pixels__.html#af34c9eed1505f85d4fbdd2348f34e12c">ofPixels_&lt; PixelType &gt;</a>
</li>
<li>cross()
: <a class="el" href="classof_vec3f.html#a976ea899c2181a402b41a48a5080b70a">ofVec3f</a>
</li>
<li>crossed()
: <a class="el" href="classof_vec3f.html#ae5ded1d68dd652bbd13068d41664048c">ofVec3f</a>
</li>
<li>curveTo()
: <a class="el" href="classof_path.html#a7b5e77990781a76bdf99074205ba5669">ofPath</a>
, <a class="el" href="classof_polyline.html#a566c26e3765c088511f654b7d9f1f5b2">ofPolyline</a>
, <a class="el" href="classof_path.html#ad1b2486323aab4dfb0e33c3fef0efdc6">ofPath</a>
, <a class="el" href="classof_polyline.html#a0fdf5d5e0239d6e0f2f4ed56a64cfde4">ofPolyline</a>
</li>
<li>customDraw()
: <a class="el" href="classof_light.html#a12be889562efa4d3a7f1866a433fe325">ofLight</a>
, <a class="el" href="classof_node.html#a23a1ca114eeff7e8494cecee90002534">ofNode</a>
</li>
<li>customMatrixNeedsFlip()
: <a class="el" href="classof_matrix_stack.html#a342a397145b54941f0c6747937a79494">ofMatrixStack</a>
</li>
<li>cylinder()
: <a class="el" href="classof_mesh.html#a2ea7154b0a3bc98680813ef1dbf0cbda">ofMesh</a>
</li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
