<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pan()
: <a class="el" href="classof_node.html#ad8f671a39235404984fb84da35dd93ae">ofNode</a>
</li>
<li>pasteInto()
: <a class="el" href="classof_pixels__.html#a9653b0e2aaf754523268f7167f64cb06">ofPixels_&lt; PixelType &gt;</a>
</li>
<li>path()
: <a class="el" href="classof_directory.html#ab8262cf0b850c3e988521155c081e8ec">ofDirectory</a>
, <a class="el" href="classof_file.html#ac34ab6a2eb4b26244cae36408ae29f5d">ofFile</a>
</li>
<li>perpendicular()
: <a class="el" href="classof_vec2f.html#a4423ff8cccea37e954b6b8c11b9ef7ae">ofVec2f</a>
, <a class="el" href="classof_vec3f.html#ac9cbdf41d75d02c30b023d5c2d6267ef">ofVec3f</a>
</li>
<li>perpendiculared()
: <a class="el" href="classof_vec3f.html#a2cc9ca1388b5b98c2deabe4c16fcb6d7">ofVec3f</a>
, <a class="el" href="classof_vec2f.html#add80e3945025a5eff5490bba74a7cb5a">ofVec2f</a>
</li>
<li>pixelBufferAttributes
: <a class="el" href="interface_q_t_kit_movie_renderer.html#a7d2872229362e629c273671786b34420">QTKitMovieRenderer</a>
</li>
<li>pixels:
: <a class="el" href="interface_q_t_kit_movie_renderer.html#a7999d9998b1dea33141813047ca7d678">QTKitMovieRenderer</a>
</li>
<li>plane()
: <a class="el" href="classof_mesh.html#a6af08c9c7a3f557b10b2fa29ed1246bf">ofMesh</a>
</li>
<li>play()
: <a class="el" href="classof_gst_utils.html#a7eb877ffd5e8cbb098c7f89ef47ef6cc">ofGstUtils</a>
, <a class="el" href="classof_gst_video_player.html#a46e8e0606b9896be94cf6dd45bb402fd">ofGstVideoPlayer</a>
, <a class="el" href="classof_q_t_kit_player.html#a55c09bc65efe5b6c9c4de3b0f387c237">ofQTKitPlayer</a>
, <a class="el" href="classof_video_player.html#aab50668f50a7326a8fdd54c5ab5d3f24">ofVideoPlayer</a>
, <a class="el" href="classof_base_sound_player.html#a75724561c5bfd5b36099ae13b4a448ed">ofBaseSoundPlayer</a>
, <a class="el" href="classof_fmod_sound_player.html#ad34a14cddbdd2c130c1744c39dce8686">ofFmodSoundPlayer</a>
, <a class="el" href="classof_sound_player.html#a0b33f32cd5330619a7c4d9a812a201bf">ofSoundPlayer</a>
, <a class="el" href="classof_base_video_player.html#af147fdc80b43b2f9b9bf2b5316475b6c">ofBaseVideoPlayer</a>
</li>
<li>popMatrix()
: <a class="el" href="classof_g_l_programmable_renderer.html#ac31d19ef0fdc861d4aab5f80e577ce54">ofGLProgrammableRenderer</a>
, <a class="el" href="classof_g_l_renderer.html#a64d1caafe69099c73802652d39588e91">ofGLRenderer</a>
, <a class="el" href="classof_cairo_renderer.html#a14b22e5b97713bd80adc129923a33fbe">ofCairoRenderer</a>
, <a class="el" href="classof_renderer_collection.html#ad9330053dcf587bbc803757ea109afaa">ofRendererCollection</a>
, <a class="el" href="classof_base_renderer.html#a33dfe4df5c05128e0a965b1e445ceb9a">ofBaseRenderer</a>
, <a class="el" href="classof_matrix_stack.html#a6a6ef00f4cd6feaa7a0b8610c28c68af">ofMatrixStack</a>
</li>
<li>popView()
: <a class="el" href="classof_g_l_programmable_renderer.html#aaf8de522277cc6265b488595f0cc847c">ofGLProgrammableRenderer</a>
, <a class="el" href="classof_g_l_renderer.html#a5f69c59637e3a9a3677a7985ac878a44">ofGLRenderer</a>
, <a class="el" href="classof_cairo_renderer.html#a95e3b1bf17c56b334ae9b265d0caf971">ofCairoRenderer</a>
, <a class="el" href="classof_renderer_collection.html#ac1eb3d18b17c8483f0c9022d3f0c46b8">ofRendererCollection</a>
, <a class="el" href="classof_base_renderer.html#a99baa88fbb41b5cb57ae7d6a670738c1">ofBaseRenderer</a>
, <a class="el" href="classof_matrix_stack.html#ac4328d13a25700c8d39854563192bf4d">ofMatrixStack</a>
</li>
<li>postMult()
: <a class="el" href="classof_matrix4x4.html#a23de2543b0d37aff68c23948f483a45a">ofMatrix4x4</a>
</li>
<li>postMultRotate()
: <a class="el" href="classof_matrix4x4.html#a44a8c832bc37f16413de45857c9859b3">ofMatrix4x4</a>
</li>
<li>postMultScale()
: <a class="el" href="classof_matrix4x4.html#ab7e0580e3f412151753abb856747e544">ofMatrix4x4</a>
</li>
<li>postMultTranslate()
: <a class="el" href="classof_matrix4x4.html#a2e8723fbd3c226f6b78932eb5c404aff">ofMatrix4x4</a>
</li>
<li>preMult()
: <a class="el" href="classof_matrix4x4.html#a65d6cb4adba911a0a119d1c0a3386c60">ofMatrix4x4</a>
</li>
<li>preMultRotate()
: <a class="el" href="classof_matrix4x4.html#ad7d14977a1e8be64c51b7fb289b05832">ofMatrix4x4</a>
</li>
<li>preMultScale()
: <a class="el" href="classof_matrix4x4.html#a8080766d44b7083347dce1af2a9d202e">ofMatrix4x4</a>
</li>
<li>preMultTranslate()
: <a class="el" href="classof_matrix4x4.html#ab64d2dbc36704db92524cd7a8b4134be">ofMatrix4x4</a>
</li>
<li>preroll_cb()
: <a class="el" href="classof_gst_video_utils.html#a9a2618c1779a9db8bfb96d450da0ea4e">ofGstVideoUtils</a>
, <a class="el" href="classof_gst_utils.html#a8c5745d554112ced7cd72cc167bb2491">ofGstUtils</a>
</li>
<li>previousFrame()
: <a class="el" href="classof_gst_video_player.html#abbda20871c24886e8a6cc6d7a92f77d3">ofGstVideoPlayer</a>
, <a class="el" href="classof_q_t_kit_player.html#a3979ae1efe3f3513964a2b6b25c45f41">ofQTKitPlayer</a>
, <a class="el" href="classof_base_video_player.html#a210bc6526edfd04ece52de7bbc52f89e">ofBaseVideoPlayer</a>
, <a class="el" href="classof_video_player.html#a4931d96ed01eefcab7a0663aabcf2b97">ofVideoPlayer</a>
</li>
<li>printActiveAttributes()
: <a class="el" href="classof_shader.html#a7408b9e71d74dff3feb5f2248350cab8">ofShader</a>
</li>
<li>printActiveUniforms()
: <a class="el" href="classof_shader.html#ab968eeb48a0026e6f50b92a90c7792d2">ofShader</a>
</li>
<li>processData()
: <a class="el" href="classof_arduino.html#acab5135a1f470d57238e0ee09d903717">ofArduino</a>
</li>
<li>processDigitalPort()
: <a class="el" href="classof_arduino.html#a62c95ad4e61039134a0f71835ca48be5">ofArduino</a>
</li>
<li>processSysExData()
: <a class="el" href="classof_arduino.html#a6f19cf3bde3ce86e16f0bdd3adaa2779">ofArduino</a>
</li>
<li>pushMatrix()
: <a class="el" href="classof_cairo_renderer.html#ae80318ec09fad18566517d1034fa7bec">ofCairoRenderer</a>
, <a class="el" href="classof_g_l_renderer.html#aa2afddce8fd2a7870521dd47c74af7a0">ofGLRenderer</a>
, <a class="el" href="classof_base_renderer.html#ab8023e1f20a975cbc5480afb30d78fec">ofBaseRenderer</a>
, <a class="el" href="classof_matrix_stack.html#a26a6a709c4253ace67d8658050ab7462">ofMatrixStack</a>
, <a class="el" href="classof_g_l_programmable_renderer.html#a8959526c4205c9330014b1de4064410d">ofGLProgrammableRenderer</a>
, <a class="el" href="classof_renderer_collection.html#a048730d889a884ef335b381a91788c72">ofRendererCollection</a>
</li>
<li>pushView()
: <a class="el" href="classof_g_l_programmable_renderer.html#a58a5d45df5ac88ca2055abf7aa5235b9">ofGLProgrammableRenderer</a>
, <a class="el" href="classof_matrix_stack.html#a92eacfe87d28599b1328097cbf8e47d1">ofMatrixStack</a>
, <a class="el" href="classof_base_renderer.html#a83e111dfc4a5743f3bdc263e92b99682">ofBaseRenderer</a>
, <a class="el" href="classof_g_l_renderer.html#a3535890cc1da307bc78f8f9fe60d3294">ofGLRenderer</a>
, <a class="el" href="classof_cairo_renderer.html#acf52b56ca3516c61f81ccc08cfadced1">ofCairoRenderer</a>
, <a class="el" href="classof_renderer_collection.html#abad3fe83c7977d5723b1674b3b26fa03">ofRendererCollection</a>
</li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
