<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>magenta
: <a class="el" href="classof_color__.html#af977be86e108340a764f79d6b4308afd">ofColor_&lt; PixelType &gt;</a>
</li>
<li>majoraxis
: <a class="el" href="classof_touch_event_args.html#ac85bd67c2f1a5379d7fc36613ec24cbb">ofTouchEventArgs</a>
</li>
<li>makeFromMultiplicationOf()
: <a class="el" href="classof_matrix4x4.html#a0533e0a00e3e36a380d0c5419939849d">ofMatrix4x4</a>
</li>
<li>makeFrustumMatrix()
: <a class="el" href="classof_matrix4x4.html#a7ba822771fcaeff664916c49a505f034">ofMatrix4x4</a>
</li>
<li>makeIdentityMatrix()
: <a class="el" href="classof_matrix4x4.html#a71ccf099ef90bf64fd554c03e3c50036">ofMatrix4x4</a>
</li>
<li>makeInvertOf()
: <a class="el" href="classof_matrix4x4.html#a443f5350825e494808bad13c31eeb88b">ofMatrix4x4</a>
</li>
<li>makeLookAtMatrix()
: <a class="el" href="classof_matrix4x4.html#a5f55089db1f07aa3a71f162e90c668aa">ofMatrix4x4</a>
</li>
<li>makeLookAtViewMatrix()
: <a class="el" href="classof_matrix4x4.html#a445763c60b8b41aad437855ecb083084">ofMatrix4x4</a>
</li>
<li>makeOrtho2DMatrix()
: <a class="el" href="classof_matrix4x4.html#a17ee33c3195f1ad0c756c45359d64ab6">ofMatrix4x4</a>
</li>
<li>makeOrthoMatrix()
: <a class="el" href="classof_matrix4x4.html#ac4308822795d32eaa2d4c5fffd5a59b2">ofMatrix4x4</a>
</li>
<li>makeOrthoNormalOf()
: <a class="el" href="classof_matrix4x4.html#aaadfb76b67b5839bb595066e7a2f0274">ofMatrix4x4</a>
</li>
<li>makePerspectiveMatrix()
: <a class="el" href="classof_matrix4x4.html#a5fd80395dcd3303cd7630610d91e8308">ofMatrix4x4</a>
</li>
<li>makeRotate()
: <a class="el" href="classof_quaternion.html#a3dd602061e20cd48b156af56fe2f3210">ofQuaternion</a>
</li>
<li>makeRotate_original()
: <a class="el" href="classof_quaternion.html#a2a93cb5acd035d43fb76538fbd16c3cd">ofQuaternion</a>
</li>
<li>makeRotationMatrix()
: <a class="el" href="classof_matrix4x4.html#a2b624fa64ef1b27199129c9e9cf9d6d5">ofMatrix4x4</a>
</li>
<li>makeScaleMatrix()
: <a class="el" href="classof_matrix4x4.html#a1ca6dcc64e5945716c02c46e6181e971">ofMatrix4x4</a>
</li>
<li>makeTranslationMatrix()
: <a class="el" href="classof_matrix4x4.html#a08c9901867c1a4fb113ce8cf7cad8a0f">ofMatrix4x4</a>
</li>
<li>map()
: <a class="el" href="classof_vec2f.html#adce22721bfe6e17458e5d596e6d08824">ofVec2f</a>
, <a class="el" href="classof_vec3f.html#a568fe05d7781c95b6a468d27ba94e772">ofVec3f</a>
</li>
<li>mapped()
: <a class="el" href="classof_vec2f.html#ae3b7e6838057a96d9c0fa4da1da5fcad">ofVec2f</a>
, <a class="el" href="classof_vec3f.html#ab07a445ac3a848bcc64c9e92716fde5a">ofVec3f</a>
</li>
<li>maroon
: <a class="el" href="classof_color__.html#ad8f5dcc775315e77a6855675a57ee586">ofColor_&lt; PixelType &gt;</a>
</li>
<li>match()
: <a class="el" href="classof_vec2f.html#a369b1eedc2b46cbdd872756680ce6df1">ofVec2f</a>
, <a class="el" href="classof_vec3f.html#a79daa1df8d5dbbc42c3ba582e3518365">ofVec3f</a>
, <a class="el" href="classof_vec4f.html#a2bcfc49975b13b1c6cd920c5dd105120">ofVec4f</a>
</li>
<li>matrixMode()
: <a class="el" href="classof_g_l_renderer.html#afbe4f888d9554763b24a585b41949f14">ofGLRenderer</a>
, <a class="el" href="classof_cairo_renderer.html#a315d7ce4683c7f914d3f9eaae7e49714">ofCairoRenderer</a>
, <a class="el" href="classof_base_renderer.html#af7417990c697218e2106991b1214641f">ofBaseRenderer</a>
</li>
<li>maxColorAttachments()
: <a class="el" href="classof_fbo.html#a2c831b54d5b293061aa954eb1bb740e3">ofFbo</a>
</li>
<li>maxDrawBuffers()
: <a class="el" href="classof_fbo.html#ad72df1921efaf6eb53b4aa63cf8cabb5">ofFbo</a>
</li>
<li>maxFilter
: <a class="el" href="structof_fbo_1_1_settings.html#adf363d44cf83cf3a1e7ff9182ceeac36">ofFbo::Settings</a>
</li>
<li>maxSamples()
: <a class="el" href="classof_fbo.html#aea858f7296ac4938ca0d7b9958d17f7c">ofFbo</a>
</li>
<li>mediumAquaMarine
: <a class="el" href="classof_color__.html#aa86f77585e3eafcbeb8b5f66ebd9119c">ofColor_&lt; PixelType &gt;</a>
</li>
<li>mediumBlue
: <a class="el" href="classof_color__.html#a2ed1905fe8882de0d96e8657e5f2ee24">ofColor_&lt; PixelType &gt;</a>
</li>
<li>mediumOrchid
: <a class="el" href="classof_color__.html#adcb6efabf1c1c59c32c070e40ede75b2">ofColor_&lt; PixelType &gt;</a>
</li>
<li>mediumPurple
: <a class="el" href="classof_color__.html#a48e789e404d75a8a4e7f812336843a9b">ofColor_&lt; PixelType &gt;</a>
</li>
<li>mediumSeaGreen
: <a class="el" href="classof_color__.html#ab36cc19f3dc1bb06ba8d0e6b976178e4">ofColor_&lt; PixelType &gt;</a>
</li>
<li>mediumSlateBlue
: <a class="el" href="classof_color__.html#a20f1b9b502bb873f6f4d4badb633b317">ofColor_&lt; PixelType &gt;</a>
</li>
<li>mediumSpringGreen
: <a class="el" href="classof_color__.html#aeaa411ad07539f0eeb627c82520b55a5">ofColor_&lt; PixelType &gt;</a>
</li>
<li>mediumTurquoise
: <a class="el" href="classof_color__.html#a190bcceaf154f90f75eb56984661edf0">ofColor_&lt; PixelType &gt;</a>
</li>
<li>mediumVioletRed
: <a class="el" href="classof_color__.html#a5f7081094b478d2a3b06cd2dc79564e9">ofColor_&lt; PixelType &gt;</a>
</li>
<li>message
: <a class="el" href="classof_message.html#a2eae6184444083429375719072de2018">ofMessage</a>
</li>
<li>messageEvent
: <a class="el" href="classof_core_events.html#a302d9b727712eb494c999ae5915854b6">ofCoreEvents</a>
</li>
<li>middle()
: <a class="el" href="classof_vec2f.html#aa9c116e2d6a96c074d4730f6348eb16c">ofVec2f</a>
, <a class="el" href="classof_vec3f.html#a7bad22ef9fba9e8d363a9fcc749b54e3">ofVec3f</a>
, <a class="el" href="classof_vec4f.html#aa034f7b9d951a49475ce0173a2074405">ofVec4f</a>
</li>
<li>middled()
: <a class="el" href="classof_vec2f.html#aa815265e7e981bec0bd7ad62fe58a7e6">ofVec2f</a>
, <a class="el" href="classof_vec3f.html#a29ebcd3e43c3af56c2b7b79267b55895">ofVec3f</a>
, <a class="el" href="classof_vec4f.html#a87a51bc0b2ea6d05c78cf8dca2c06d9b">ofVec4f</a>
</li>
<li>midnightBlue
: <a class="el" href="classof_color__.html#a8a511c2c557c7f8118022dc9d710da1d">ofColor_&lt; PixelType &gt;</a>
</li>
<li>mimetype
: <a class="el" href="structof_gst_video_format.html#a5a2f9019f50ea6bf84196cde3163e4c4">ofGstVideoFormat</a>
</li>
<li>minFilter
: <a class="el" href="structof_fbo_1_1_settings.html#ab1b7e85b72d3b1c287a77a00fee1a844">ofFbo::Settings</a>
</li>
<li>minoraxis
: <a class="el" href="classof_touch_event_args.html#abe91105d68f43d870732bb2af38b3fdf">ofTouchEventArgs</a>
</li>
<li>mintCream
: <a class="el" href="classof_color__.html#aaa48e70d861e7e1a8efbf7636971fee7">ofColor_&lt; PixelType &gt;</a>
</li>
<li>mirror()
: <a class="el" href="classof_image__.html#a6e03e205961fa8f2ecf8b3575695e7ad">ofImage_&lt; PixelType &gt;</a>
, <a class="el" href="classof_pixels__.html#a3e65f083698f7f4cee1d528bcea4c073">ofPixels_&lt; PixelType &gt;</a>
</li>
<li>mirrorTo()
: <a class="el" href="classof_pixels__.html#ad8bf3570a3c95c9b5873f836ad1e67cc">ofPixels_&lt; PixelType &gt;</a>
</li>
<li>mistyRose
: <a class="el" href="classof_color__.html#ada5536e0e96b97c663cda84616325999">ofColor_&lt; PixelType &gt;</a>
</li>
<li>moccasin
: <a class="el" href="classof_color__.html#aceee0708a6ea9d6c3a76c229504c1d1b">ofColor_&lt; PixelType &gt;</a>
</li>
<li>Mode
: <a class="el" href="classof_path.html#aa20ad057e28b19dfa200361fba0bb343">ofPath</a>
, <a class="el" href="classof_file.html#afc27b4186457038ca30b5471b497f2a0">ofFile</a>
</li>
<li>module
: <a class="el" href="classof_log.html#aa1f61b048422566b8bdd9c50f5a05f44">ofLog</a>
</li>
<li>motion_cb()
: <a class="el" href="classof_app_glut_window.html#a28c5a86eb6a3728cfce48505c9184d02">ofAppGlutWindow</a>
</li>
<li>mouse_cb()
: <a class="el" href="classof_app_glut_window.html#a61a60c00bfada0e89e1a2b4dc2e959b3">ofAppGlutWindow</a>
</li>
<li>mouseDragged()
: <a class="el" href="classof_base_app.html#a5540df0b827b34df3b89a21f9c6fabcc">ofBaseApp</a>
, <a class="el" href="classof_core_events.html#a872532213d623e1da1bb63f288031b46">ofCoreEvents</a>
</li>
<li>mouseMoved
: <a class="el" href="classof_core_events.html#a41bc8bca4209d5bb113c8b6277f3ae37">ofCoreEvents</a>
, <a class="el" href="classof_base_app.html#a0fc599786edddffb75e0b9c961cd8225">ofBaseApp</a>
</li>
<li>mousePressed()
: <a class="el" href="classof_base_app.html#a93b576646c0af0b5c5ac1e80d0f19a08">ofBaseApp</a>
, <a class="el" href="classof_core_events.html#aca1b5d5f9f36dc8b8ae23b190eef21a2">ofCoreEvents</a>
</li>
<li>mouseReleased()
: <a class="el" href="classof_base_app.html#ad5ce700235b049b1fe29637f1149c60f">ofBaseApp</a>
, <a class="el" href="classof_core_events.html#a4756e0e3e8f5d5867997d4aaa4f82e0e">ofCoreEvents</a>
, <a class="el" href="classof_base_app.html#a0275033b155f01c18e48450e45e18ebc">ofBaseApp</a>
</li>
<li>mouseX
: <a class="el" href="classof_base_app.html#a00bda1b05dcf99834d4a0c96c170f11b">ofBaseApp</a>
</li>
<li>mouseY
: <a class="el" href="classof_base_app.html#a7663af252bb9d36c204d9c376b17a8e8">ofBaseApp</a>
</li>
<li>move
: <a class="el" href="classof_touch_event_args.html#a9e8f73205b3915bfac3c90aa035f561ea9517b01e196d72a8a52ff7d1ef1bddb0">ofTouchEventArgs</a>
, <a class="el" href="classof_node.html#a2c9fe659a2f8a45336d5ec385e7442ac">ofNode</a>
</li>
<li>moveFromTo()
: <a class="el" href="classof_file.html#a7053cbb64a75fb429290f90af0c09137">ofFile</a>
</li>
<li>moveTo()
: <a class="el" href="classof_file.html#a78d7f3030034b09ba37d624aacd04bde">ofFile</a>
, <a class="el" href="classof_path.html#afa64e262e68b181a93f515d984c37647">ofPath</a>
, <a class="el" href="classof_directory.html#a5e50e3526f0be07be60f478f804d2a42">ofDirectory</a>
</li>
<li>movieDuration
: <a class="el" href="interface_q_t_kit_movie_renderer.html#a0dca4375fe3185586ae4b9effc360979">QTKitMovieRenderer</a>
</li>
<li>moviePath
: <a class="el" href="classof_q_t_kit_player.html#a929a210b4b9f3e17e8596669bc2de4ba">ofQTKitPlayer</a>
</li>
<li>moviePlayer
: <a class="el" href="classof_q_t_kit_player.html#ae0f6ee52793544e33b0f45e09a037246">ofQTKitPlayer</a>
</li>
<li>movieSize
: <a class="el" href="interface_q_t_kit_movie_renderer.html#a71c5fed21acc5fba3b78cb1d3a005ac2">QTKitMovieRenderer</a>
</li>
<li>multMatrix()
: <a class="el" href="classof_renderer_collection.html#abe071e501788e21e22bb098ba35c3b9c">ofRendererCollection</a>
, <a class="el" href="classof_cairo_renderer.html#a21933eedef7fe07dce06776cedeb6100">ofCairoRenderer</a>
, <a class="el" href="classof_base_renderer.html#a02f0918f5f1c5ed0346bfaa7dcb46bf9">ofBaseRenderer</a>
, <a class="el" href="classof_renderer_collection.html#a6d6ba27b14e1d2fe2a96678ed11d3570">ofRendererCollection</a>
, <a class="el" href="classof_g_l_renderer.html#a2444b7f7346f0e6172f709dc9995f233">ofGLRenderer</a>
, <a class="el" href="classof_base_renderer.html#af64a38f058d8d1614253abd2e2b3eea9">ofBaseRenderer</a>
, <a class="el" href="classof_cairo_renderer.html#a02ec53edba9b748ae22897bd8875f024">ofCairoRenderer</a>
, <a class="el" href="classof_g_l_renderer.html#a42edcb41199ad1422c73b605596202d8">ofGLRenderer</a>
</li>
<li>mutex
: <a class="el" href="classof_thread.html#a12ff152ef6ad45f82cff7dcd5b4b9742">ofThread</a>
</li>
<li>myGrabCompleteProc
: <a class="el" href="classof_quick_time_grabber.html#ad8928b8d6530837f919da494987cc82f">ofQuickTimeGrabber</a>
</li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
