<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OF_DEPRECATED_MSG()
: <a class="el" href="classof_polyline.html#a54c18b6cbc55bf56ca34352b62a2e8f2">ofPolyline</a>
, <a class="el" href="classof_vec3f.html#a09199d302fe1c3f49b9301eebc4d2a69">ofVec3f</a>
, <a class="el" href="classof_video_grabber.html#aff3ccae0298fe1b664f2518b5fd82205">ofVideoGrabber</a>
, <a class="el" href="classof_video_player.html#a9f352ce3c150089203df2553c1632051">ofVideoPlayer</a>
, <a class="el" href="classof_vec4f.html#a9c3e14018a4cb4c88c654e7897c0c12c">ofVec4f</a>
, <a class="el" href="classof_vec2f.html#aba65f7c31e6d02c1e44205ffffebd110">ofVec2f</a>
, <a class="el" href="classof_q_t_kit_player.html#a977c9d964bb057c807d22044737a4225">ofQTKitPlayer</a>
</li>
<li>ofAppBaseWindow()
: <a class="el" href="classof_app_base_window.html#a434ff7f77c33c507a9ea2144f9a13a3d">ofAppBaseWindow</a>
</li>
<li>ofAppGlutWindow()
: <a class="el" href="classof_app_glut_window.html#afda73b6b69e66540ee144a88e7bee66b">ofAppGlutWindow</a>
</li>
<li>ofArduino()
: <a class="el" href="classof_arduino.html#a0439de433dec757c82f6d689f519119f">ofArduino</a>
</li>
<li>ofBaseApp()
: <a class="el" href="classof_base_app.html#ae4d02d28122d7218fd8124ba8a24d215">ofBaseApp</a>
</li>
<li>ofBaseSoundPlayer()
: <a class="el" href="classof_base_sound_player.html#ad705fe243610e1b203fe38b13b264cb6">ofBaseSoundPlayer</a>
</li>
<li>ofBuffer()
: <a class="el" href="classof_buffer.html#afe44ca7ac1d93f127e9b10821740d28a">ofBuffer</a>
</li>
<li>ofCairoRenderer()
: <a class="el" href="classof_cairo_renderer.html#ad079c5691b32f860b4c2fb8875c9ebe2">ofCairoRenderer</a>
</li>
<li>ofCamera()
: <a class="el" href="classof_camera.html#abd30fe5920612bd673a7a7af7991fc4a">ofCamera</a>
</li>
<li>ofColor_()
: <a class="el" href="classof_color__.html#a08a59b4376aa75de38276ba3b069c3b1">ofColor_&lt; PixelType &gt;</a>
</li>
<li>ofDirectory()
: <a class="el" href="classof_directory.html#a6ee431852c1f91b0b3cc4b52993a919a">ofDirectory</a>
</li>
<li>ofDirectShowGrabber()
: <a class="el" href="classof_direct_show_grabber.html#ad72b0b119b33d4c8272738392b906814">ofDirectShowGrabber</a>
</li>
<li>ofEasyCam()
: <a class="el" href="classof_easy_cam.html#ae432309081375a91cacf80c5d9093c14">ofEasyCam</a>
</li>
<li>ofEvent()
: <a class="el" href="classof_event.html#ac6586b0bbcea9aa3c7bd0704d18d6afa">ofEvent&lt; ArgumentsType &gt;</a>
</li>
<li>ofFbo()
: <a class="el" href="classof_fbo.html#a0ebdaf2661312825f4af08429fb30f50">ofFbo</a>
</li>
<li>ofFile()
: <a class="el" href="classof_file.html#a62a49ff9ccba5ffbb21277dca7fd0a13">ofFile</a>
</li>
<li>ofFileDialogResult()
: <a class="el" href="classof_file_dialog_result.html#a1dc2551f2b1f749291f25f750dc9831c">ofFileDialogResult</a>
</li>
<li>ofFileLoggerChannel()
: <a class="el" href="classof_file_logger_channel.html#a4db912afeff73bff1b44d744252c48c9">ofFileLoggerChannel</a>
</li>
<li>ofFmodSoundPlayer()
: <a class="el" href="classof_fmod_sound_player.html#a6e0277ecd4b2078e68b8b2ed9b449ff8">ofFmodSoundPlayer</a>
</li>
<li>ofGLRenderer()
: <a class="el" href="classof_g_l_renderer.html#ae86a2c8a19a32135bc8755c08e216635">ofGLRenderer</a>
</li>
<li>ofGstUtils()
: <a class="el" href="classof_gst_utils.html#a3ebd832cebad7cda978b546fa68c20cf">ofGstUtils</a>
</li>
<li>ofGstVideoGrabber()
: <a class="el" href="classof_gst_video_grabber.html#a7d2490075151f6a65f70462a9f5b7fbd">ofGstVideoGrabber</a>
</li>
<li>ofGstVideoPlayer()
: <a class="el" href="classof_gst_video_player.html#a58ab6dd84de3277bd997f93d647d12b8">ofGstVideoPlayer</a>
</li>
<li>ofGstVideoUtils()
: <a class="el" href="classof_gst_video_utils.html#a3d2eaed59c04b70a82612a2492f71b46">ofGstVideoUtils</a>
</li>
<li>ofHttpRequest()
: <a class="el" href="classof_http_request.html#aacdad9b0a7504acb8deb7fa8fbd2ef04">ofHttpRequest</a>
</li>
<li>ofHttpResponse()
: <a class="el" href="classof_http_response.html#acdabad0c6f691b944640da366bf4fa44">ofHttpResponse</a>
</li>
<li>ofImage_()
: <a class="el" href="classof_image__.html#a251b6453435475cb53d4aea13aae236f">ofImage_&lt; PixelType &gt;</a>
</li>
<li>ofLight()
: <a class="el" href="classof_light.html#a71100c53734281ec7cdc32c41b7dd22b">ofLight</a>
</li>
<li>ofLog()
: <a class="el" href="classof_log.html#a0504f3f900ba5be220363662a639b170">ofLog</a>
</li>
<li>ofLogError()
: <a class="el" href="classof_log_error.html#afbd09ef9f8ff7928bad308e5c5723dc2">ofLogError</a>
</li>
<li>ofLogFatalError()
: <a class="el" href="classof_log_fatal_error.html#a83f0acc3197e3a2148329424d7de5496">ofLogFatalError</a>
</li>
<li>ofLogNotice()
: <a class="el" href="classof_log_notice.html#ad37dd2a80050670ceef61d115d76a70c">ofLogNotice</a>
</li>
<li>ofLogVerbose()
: <a class="el" href="classof_log_verbose.html#a3d7015d7e3195a40aff9d2ec5bdaa1ee">ofLogVerbose</a>
</li>
<li>ofLogWarning()
: <a class="el" href="classof_log_warning.html#af4c6960bca72b79d68b3412d42b00c67">ofLogWarning</a>
</li>
<li>ofMaterial()
: <a class="el" href="classof_material.html#a836158031f0b3e24f06833f513197b64">ofMaterial</a>
</li>
<li>ofMatrix3x3()
: <a class="el" href="classof_matrix3x3.html#aa39ac80972bf70055f8a7f7c35e6be4e">ofMatrix3x3</a>
</li>
<li>ofMatrix4x4()
: <a class="el" href="classof_matrix4x4.html#ad75d4fc13d259fc3d23634f90c9370eb">ofMatrix4x4</a>
</li>
<li>ofMesh()
: <a class="el" href="classof_mesh.html#a3ffeb1343321a13b07250eae05ce357e">ofMesh</a>
</li>
<li>ofMessage()
: <a class="el" href="classof_message.html#a9bfb07923993d384decd98a570504f57">ofMessage</a>
</li>
<li>ofNode()
: <a class="el" href="classof_node.html#aa2b223ca1f8560ef193eb7bde666d758">ofNode</a>
</li>
<li>ofPASoundStream()
: <a class="el" href="classof_p_a_sound_stream.html#aac8f8e80d5b42dd13840c077be5cac27">ofPASoundStream</a>
</li>
<li>ofPath()
: <a class="el" href="classof_path.html#abf008d9a4e5d2ba92e5046286acebe29">ofPath</a>
</li>
<li>ofPBO()
: <a class="el" href="classof_p_b_o.html#a1965b415346255c7c5417e122ce05706">ofPBO</a>
</li>
<li>ofPixels_()
: <a class="el" href="classof_pixels__.html#af108a001c5dab31e348d39d21cd90798">ofPixels_&lt; PixelType &gt;</a>
</li>
<li>ofPolyline()
: <a class="el" href="classof_polyline.html#ab8b6c33d5cb672d393aa107434d908c2">ofPolyline</a>
</li>
<li>ofPtr()
: <a class="el" href="classof_ptr.html#a7b4c23bfc2a57f57a7e8c469299033d9">ofPtr&lt; T &gt;</a>
</li>
<li>ofQTKitGrabber()
: <a class="el" href="classof_q_t_kit_grabber.html#a0473ba04a0db5838077487a904ad5700">ofQTKitGrabber</a>
</li>
<li>ofQTKitPlayer()
: <a class="el" href="classof_q_t_kit_player.html#a36ddc5fa4bb4d7be6da035eceb780bea">ofQTKitPlayer</a>
</li>
<li>ofQuaternion()
: <a class="el" href="classof_quaternion.html#a88872fa61612eb7763ad4e2195775c71">ofQuaternion</a>
</li>
<li>ofQuickTimeGrabber()
: <a class="el" href="classof_quick_time_grabber.html#a202fe7a11c80ee95496392f6cdd7d5e0">ofQuickTimeGrabber</a>
</li>
<li>ofRectangle()
: <a class="el" href="classof_rectangle.html#a9118ecf471c26e8e4c08a4cf8fc2b844">ofRectangle</a>
</li>
<li>ofRtAudioSoundStream()
: <a class="el" href="classof_rt_audio_sound_stream.html#ad754f07225da3ed88ed675da8847dc2b">ofRtAudioSoundStream</a>
</li>
<li>ofSerial()
: <a class="el" href="classof_serial.html#ae6a6a1d5912cce9d4d7256b0ce4ba624">ofSerial</a>
</li>
<li>ofSerialDeviceInfo()
: <a class="el" href="classof_serial_device_info.html#a8450a8c81f18cadec7be90a87f81ccfa">ofSerialDeviceInfo</a>
</li>
<li>ofShader()
: <a class="el" href="classof_shader.html#a73584392e61ecc25d966ae14a13f23ec">ofShader</a>
</li>
<li>ofSoundPlayer()
: <a class="el" href="classof_sound_player.html#a19c22b314803390acc76cc0ec8a0dd08">ofSoundPlayer</a>
</li>
<li>ofSoundStream()
: <a class="el" href="classof_sound_stream.html#a47d4cd0827208597bf116bc6fd954c00">ofSoundStream</a>
</li>
<li>ofStyle()
: <a class="el" href="classof_style.html#a7d1443b11025e5321d810a618491e79a">ofStyle</a>
</li>
<li>ofSubPath()
: <a class="el" href="classof_sub_path.html#ab785c40cdb6e1e6d1ec7d77fd6baa180">ofSubPath</a>
</li>
<li>ofTessellator()
: <a class="el" href="classof_tessellator.html#aeb1a9b4fea623ce67f313bbf564c6900">ofTessellator</a>
</li>
<li>ofTexture()
: <a class="el" href="classof_texture.html#ae091e52a2a4a86bc57bf8f17833bbfb8">ofTexture</a>
</li>
<li>ofTextureData()
: <a class="el" href="classof_texture_data.html#ae3766bd02c26dbb2f93f2311577b2c15">ofTextureData</a>
</li>
<li>ofThread()
: <a class="el" href="classof_thread.html#a6e9afd83f8dd763f7230d13286611a9c">ofThread</a>
</li>
<li>ofTrueTypeFont()
: <a class="el" href="classof_true_type_font.html#a5af9f717ceaa6f53e7b8c100b40ef923">ofTrueTypeFont</a>
</li>
<li>ofURLFileLoader()
: <a class="el" href="classof_u_r_l_file_loader.html#ae443e07f5a78c6183656d69b22257c25">ofURLFileLoader</a>
</li>
<li>ofVbo()
: <a class="el" href="classof_vbo.html#aff203260b1f4e8d7a650045014b8e8da">ofVbo</a>
</li>
<li>ofVboMesh()
: <a class="el" href="classof_vbo_mesh.html#af148219c2bf064301d81403b0582abb5">ofVboMesh</a>
</li>
<li>ofVec2f()
: <a class="el" href="classof_vec2f.html#a47491f3530f42b816a9d9a5c09005b31">ofVec2f</a>
</li>
<li>ofVec3f()
: <a class="el" href="classof_vec3f.html#a5190d24dde0f5ea70f85dc5d4e084776">ofVec3f</a>
</li>
<li>ofVec4f()
: <a class="el" href="classof_vec4f.html#a0e6f7d1bc21f84231571afb174293117">ofVec4f</a>
</li>
<li>ofVideoGrabber()
: <a class="el" href="classof_video_grabber.html#a688b40f06451d28b6d9385d59282ba53">ofVideoGrabber</a>
</li>
<li>ofVideoPlayer()
: <a class="el" href="classof_video_player.html#a2aa827cace796093f66abdefc990dd0c">ofVideoPlayer</a>
</li>
<li>on_buffer()
: <a class="el" href="classof_gst_app_sink.html#a9357d95da1452f3143d8a3bafb888ee8">ofGstAppSink</a>
</li>
<li>on_eos()
: <a class="el" href="classof_gst_app_sink.html#a03b003d1a338cf12be908d7f0138fb3e">ofGstAppSink</a>
</li>
<li>on_message()
: <a class="el" href="classof_gst_app_sink.html#a60f84fb94bb4b9edca99684f9b4dde63">ofGstAppSink</a>
, <a class="el" href="classof_gst_video_player.html#a30a1c4b0d176b6b8bbebf7875e4a4782">ofGstVideoPlayer</a>
</li>
<li>on_preroll()
: <a class="el" href="classof_gst_app_sink.html#a9f9a13d8ae5b86820e509dd398ccdbb8">ofGstAppSink</a>
</li>
<li>on_stream_prepared()
: <a class="el" href="classof_gst_app_sink.html#a2f0e2897c2967e2ec442e81a4af89ddc">ofGstAppSink</a>
, <a class="el" href="classof_gst_video_player.html#ac3d97ba6cd0b922dab0fe8c4717d8071">ofGstVideoPlayer</a>
</li>
<li>one()
: <a class="el" href="classof_vec2f.html#a75dac7c00c6568d6bb785e805204741a">ofVec2f</a>
, <a class="el" href="classof_vec3f.html#aea4850bb2bc9584b0244a5086ce3f134">ofVec3f</a>
, <a class="el" href="classof_vec4f.html#a8bc553181beaa78e90c050229a6f1795">ofVec4f</a>
</li>
<li>onOrientationChanged()
: <a class="el" href="classof_node.html#a423c1683913adf900cf8602b55361275">ofNode</a>
</li>
<li>onPositionChanged()
: <a class="el" href="classof_node.html#aa31b92a732d3258f15c730ec8106273c">ofNode</a>
</li>
<li>onScaleChanged()
: <a class="el" href="classof_node.html#a8e851ac0a96a9348d85e365e1e7c71be">ofNode</a>
</li>
<li>open()
: <a class="el" href="classof_file.html#aa4caa47cb239adb19d4a62999468d98e">ofFile</a>
, <a class="el" href="classof_directory.html#ad28de9ed742100e299a621dfc49cfe69">ofDirectory</a>
</li>
<li>operator ofBuffer &amp;()
: <a class="el" href="classof_http_response.html#a3f422a14dceafa38c9efb89c7453959b">ofHttpResponse</a>
</li>
<li>operator ofPixels_&lt; PixelType &gt; &amp;()
: <a class="el" href="classof_image__.html#aa97e3525b2bb863329a6e6441b1195b7">ofImage_&lt; PixelType &gt;</a>
</li>
<li>operator string()
: <a class="el" href="classof_buffer.html#aed1256dccbb0f9fc90e66a29a27aec75">ofBuffer</a>
</li>
<li>operator!=()
: <a class="el" href="classof_color__.html#a8908d4c719fabd53cda10f07bfad8293">ofColor_&lt; PixelType &gt;</a>
, <a class="el" href="classof_quaternion.html#afab0bac3e5c4a79ce47e2652cc9250e0">ofQuaternion</a>
, <a class="el" href="classof_vec2f.html#ad536effee9421766fd8881cf50aef3f4">ofVec2f</a>
, <a class="el" href="classof_vec3f.html#a5461275a762169fd8be3ad4b82244588">ofVec3f</a>
, <a class="el" href="classof_vec4f.html#aa6bf6b7595bee62833bd45474f376f8a">ofVec4f</a>
, <a class="el" href="classof_rectangle.html#a33011fbd4aa2974d14ec55dc1c76cd9a">ofRectangle</a>
, <a class="el" href="classof_file.html#aa27d1f6ac56f1560a49fbfb9e402ba80">ofFile</a>
, <a class="el" href="classof_directory.html#aa0098f0ac9e0262b57bb6dcca9738245">ofDirectory</a>
</li>
<li>operator()()
: <a class="el" href="classof_matrix4x4.html#a691c2a5a1d99340b7d470de5ff2a346e">ofMatrix4x4</a>
, <a class="el" href="class_extension_comparator.html#a215f44113a42ec040c717b6697de2343">ExtensionComparator</a>
</li>
<li>operator*()
: <a class="el" href="classof_vec2f.html#a0d3fbf067ad20cbea4c2ce82acee040b">ofVec2f</a>
, <a class="el" href="classof_quaternion.html#ac6faabefadebda67810c179e1eadac43">ofQuaternion</a>
, <a class="el" href="classof_matrix3x3.html#a5a7b30409c9121080666229a17f3eba5">ofMatrix3x3</a>
, <a class="el" href="classof_matrix4x4.html#aaf3e0f2c6c7c7db8e2b559e4a3e9a157">ofMatrix4x4</a>
, <a class="el" href="classof_quaternion.html#ab3e39016657595f98b712649a6f7d28a">ofQuaternion</a>
, <a class="el" href="classof_vec2f.html#ab3fc2ebbd6a48a5be7bb8b50ef81d2a9">ofVec2f</a>
, <a class="el" href="classof_vec3f.html#ac15ec38fca841d6ffd5ee3c3ff621eba">ofVec3f</a>
, <a class="el" href="classof_vec4f.html#a45fac834ed07e3f9698177d48b18807a">ofVec4f</a>
, <a class="el" href="classof_color__.html#a7b9fd729d4dc2de68fc28a16764a3767">ofColor_&lt; PixelType &gt;</a>
</li>
<li>operator*=()
: <a class="el" href="classof_vec4f.html#a426cb99901d3adf0530cb43b225aad50">ofVec4f</a>
, <a class="el" href="classof_vec2f.html#a251a8f90ae2e75298315023d411be0b5">ofVec2f</a>
, <a class="el" href="classof_matrix3x3.html#a527b5b937243b20adde4b709c2cd96b5">ofMatrix3x3</a>
, <a class="el" href="classof_matrix4x4.html#a0bb3fb7cbf6d5794a26fdce5c4b1fb69">ofMatrix4x4</a>
, <a class="el" href="classof_quaternion.html#ada1a66e0205575f85ac25d049c4c1d33">ofQuaternion</a>
, <a class="el" href="classof_vec2f.html#a6fb31483c478cfd455529510538899bf">ofVec2f</a>
, <a class="el" href="classof_vec3f.html#a4d1799b24cb6b83a9dc586be4ffdd4e8">ofVec3f</a>
, <a class="el" href="classof_vec4f.html#a7fdf1c8068347b6f70391783a6869065">ofVec4f</a>
, <a class="el" href="classof_color__.html#a1bffa15b76e7469bf7007730f937e7b9">ofColor_&lt; PixelType &gt;</a>
</li>
<li>operator+()
: <a class="el" href="classof_matrix3x3.html#ae671d83fa87bea0a606b3e2076afaa38">ofMatrix3x3</a>
, <a class="el" href="classof_quaternion.html#a8cad4ddd9eae2958f1567fccd824adb7">ofQuaternion</a>
, <a class="el" href="classof_vec2f.html#a9e3db42e0ba1027a40852d22c9f55497">ofVec2f</a>
, <a class="el" href="classof_vec3f.html#ac9069307510893d6fb02c7fc5029502b">ofVec3f</a>
, <a class="el" href="classof_vec4f.html#a6538a9a00a2dc33d7dfef1edd32cffa6">ofVec4f</a>
, <a class="el" href="classof_color__.html#a4379505c6a075cd0f1ce8eec9b5aeddc">ofColor_&lt; PixelType &gt;</a>
, <a class="el" href="classof_rectangle.html#a513d2c964f138e87f452f333d0377973">ofRectangle</a>
, <a class="el" href="classof_color__.html#a16bc606ecf656647fe0dfd4919f23245">ofColor_&lt; PixelType &gt;</a>
, <a class="el" href="classof_vec3f.html#a1df8bd17884034c580d62c3abf74d8fc">ofVec3f</a>
</li>
<li>operator+=()
: <a class="el" href="classof_vec4f.html#a7b1e79d778131298315d496cada97ad3">ofVec4f</a>
, <a class="el" href="classof_color__.html#a4516998e1fb72ba30ed8a965fcfcdf26">ofColor_&lt; PixelType &gt;</a>
, <a class="el" href="classof_vec4f.html#aecf77fd4b4168c45dec5481d94cd36e3">ofVec4f</a>
, <a class="el" href="classof_matrix3x3.html#af6f2911e272cf537159886be3a54a2d5">ofMatrix3x3</a>
, <a class="el" href="classof_color__.html#af3f11c2e537165884f331c63b905fffe">ofColor_&lt; PixelType &gt;</a>
, <a class="el" href="classof_vec2f.html#a1a0c9d66e8e97371aaaa0fa6cd58d008">ofVec2f</a>
, <a class="el" href="classof_vec3f.html#a3c7c470cf01b47aa29a25af4d5492da7">ofVec3f</a>
, <a class="el" href="classof_quaternion.html#a774ebcc5bbbc7ac40749fc78cb8e5061">ofQuaternion</a>
</li>
<li>operator-()
: <a class="el" href="classof_vec4f.html#a1b947d9a8197b3cc19d7909dcb7f850f">ofVec4f</a>
, <a class="el" href="classof_vec3f.html#a1297c38a109bffd866d000cf96568d09">ofVec3f</a>
, <a class="el" href="classof_color__.html#a33584398ac5dbe5b0a36abee27149786">ofColor_&lt; PixelType &gt;</a>
, <a class="el" href="classof_vec4f.html#a18403fdda86f8dcc7179a159ae0f14e1">ofVec4f</a>
, <a class="el" href="classof_vec2f.html#a6c4fcca742de2ea2cdb4a1e8d8d10b1d">ofVec2f</a>
, <a class="el" href="classof_vec3f.html#ad8f24e646458318e4e211b8c4a45e5bf">ofVec3f</a>
, <a class="el" href="classof_quaternion.html#affc594ec09ed8625410e9fb4ca48cd34">ofQuaternion</a>
, <a class="el" href="classof_vec4f.html#aaa0f0c9b4d7b689758659c9d3bb8d84f">ofVec4f</a>
, <a class="el" href="classof_quaternion.html#a3e2aa42f5e01b6b29a417ff6d3be7438">ofQuaternion</a>
, <a class="el" href="classof_matrix3x3.html#a6c5c067925a3d87bdf30e0ed85b86613">ofMatrix3x3</a>
, <a class="el" href="classof_vec2f.html#a38443579661966fec31a6df708b9f69d">ofVec2f</a>
, <a class="el" href="classof_vec3f.html#a9b868c73b838b25f5b643a10abf38c9e">ofVec3f</a>
, <a class="el" href="classof_color__.html#af10f9b4f4dfc0ca9565f0d36b1ff301f">ofColor_&lt; PixelType &gt;</a>
</li>
<li>operator-=()
: <a class="el" href="classof_vec3f.html#a266fb7dbb05abe2060764d3ef33530b0">ofVec3f</a>
, <a class="el" href="classof_quaternion.html#adfcbaf0970f5371ff2e34ce647a79675">ofQuaternion</a>
, <a class="el" href="classof_vec2f.html#ab4106805fbfcdd225345160f6a4f0320">ofVec2f</a>
, <a class="el" href="classof_vec4f.html#adc73ca3763dd6fed322c064d881e8c23">ofVec4f</a>
, <a class="el" href="classof_color__.html#aa6b761178c49b2e3f0ff0552cff66f0c">ofColor_&lt; PixelType &gt;</a>
, <a class="el" href="classof_matrix3x3.html#a59f42dee005190722b8e54355836ca74">ofMatrix3x3</a>
, <a class="el" href="classof_vec2f.html#a03c4210e1902bc43be9ce96794a939f8">ofVec2f</a>
, <a class="el" href="classof_vec3f.html#ab25ec6f86cf63e077caab134b7394f8f">ofVec3f</a>
, <a class="el" href="classof_vec4f.html#ab8efb9ca9d366e6aad93f1bef4cbcb6a">ofVec4f</a>
</li>
<li>operator/()
: <a class="el" href="classof_matrix3x3.html#adcf2270544195d4f525ceb741b9319d5">ofMatrix3x3</a>
, <a class="el" href="classof_quaternion.html#aa87455e07579f3cd11e996e3f00e97fa">ofQuaternion</a>
, <a class="el" href="classof_vec2f.html#a41372483e1bbc7ee4c709e08966f8b79">ofVec2f</a>
, <a class="el" href="classof_vec4f.html#a1a04d592b63fbcf6bca402be0e033aa9">ofVec4f</a>
, <a class="el" href="classof_color__.html#aff3d7a52171a095af355aa5cfbf3cf2d">ofColor_&lt; PixelType &gt;</a>
, <a class="el" href="classof_vec3f.html#a23a66aba58cf1841f4ad3f003389278c">ofVec3f</a>
, <a class="el" href="classof_color__.html#aea43d230654067bf71e09d457c6566bd">ofColor_&lt; PixelType &gt;</a>
, <a class="el" href="classof_vec4f.html#af6442ec4e3e525fdc48a5d849779913d">ofVec4f</a>
, <a class="el" href="classof_vec2f.html#a5a897beb0a2b3762f380af317c32a11c">ofVec2f</a>
, <a class="el" href="classof_vec3f.html#a5971860a45d80d69086c5c74b7d8f941">ofVec3f</a>
</li>
<li>operator/=()
: <a class="el" href="classof_vec3f.html#a2811fd7f2925f7851b1aef87e9e22134">ofVec3f</a>
, <a class="el" href="classof_matrix3x3.html#a9062fd8ddd5b8136cc77d8c4a590f99b">ofMatrix3x3</a>
, <a class="el" href="classof_quaternion.html#afbe116fb57777b2f1c13ac5d4b572baa">ofQuaternion</a>
, <a class="el" href="classof_vec2f.html#aa5a5439a484a4832b0b1182d04aacba1">ofVec2f</a>
, <a class="el" href="classof_vec3f.html#a751e8359ef525115799ea22fc9dfd5ff">ofVec3f</a>
, <a class="el" href="classof_vec4f.html#a7263ac24cbba962a1758a895d8b6c73a">ofVec4f</a>
, <a class="el" href="classof_vec2f.html#aab3e21f32c19043b9f39acd9d70100a2">ofVec2f</a>
, <a class="el" href="classof_matrix3x3.html#ac4ad50cae99696ab3514fa2ab44c94be">ofMatrix3x3</a>
, <a class="el" href="classof_quaternion.html#a484f9e9ce91f24b9ad43993756c04f24">ofQuaternion</a>
, <a class="el" href="classof_color__.html#ae2f677d1f6966e9dcb147802f6570069">ofColor_&lt; PixelType &gt;</a>
, <a class="el" href="classof_vec4f.html#a67a97e91f6eb607fb5c73584fb65e3cd">ofVec4f</a>
</li>
<li>operator&lt;()
: <a class="el" href="classof_directory.html#a1c583924ea0befd2ba5aa2b243f2c0d7">ofDirectory</a>
, <a class="el" href="classof_file.html#a7286772fb88b2a0510d92d905c93f085">ofFile</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="classof_log.html#a2f19640fb8269ff470f9941eca0d39b2">ofLog</a>
, <a class="el" href="classof_quaternion.html#a4f5d77351d6aeec11a18edc746542032">ofQuaternion</a>
, <a class="el" href="classof_log.html#a10502cf2a6a2ad636e5f1c4058bd037f">ofLog</a>
</li>
<li>operator&lt;=()
: <a class="el" href="classof_directory.html#a5cdbad28e37861262d2329fe8b93d8dd">ofDirectory</a>
, <a class="el" href="classof_file.html#a873775a8d455be8f7f91b4e73c89e69e">ofFile</a>
</li>
<li>operator=()
: <a class="el" href="classof_color__.html#a1d3d6748f1ece266e60ed702c78057fb">ofColor_&lt; PixelType &gt;</a>
, <a class="el" href="classof_image__.html#a92aa7c4dc1f969f4e0a9154515210de4">ofImage_&lt; PixelType &gt;</a>
, <a class="el" href="classof_buffer.html#af4cd13d6542d6e4dd7275dcfc7a3d297">ofBuffer</a>
, <a class="el" href="classof_image__.html#a4af95d2dcba2a9fb04d68ecf45af2f3f">ofImage_&lt; PixelType &gt;</a>
, <a class="el" href="classof_tessellator.html#add15d7ab4c86b31ebbb078068156e377">ofTessellator</a>
, <a class="el" href="classof_matrix4x4.html#a2536ae222f0f1ae9dd7efb3ae909190a">ofMatrix4x4</a>
, <a class="el" href="classof_quaternion.html#a592466c425cd8660757421a718c9f298">ofQuaternion</a>
, <a class="el" href="classof_image__.html#a86c24e92b9a3ccd113f7fa37f50b5b4d">ofImage_&lt; PixelType &gt;</a>
, <a class="el" href="classof_color__.html#a8ec698a0fce1c4cacf0096e1dd8ef453">ofColor_&lt; PixelType &gt;</a>
, <a class="el" href="classof_rectangle.html#adc469e3b0470821b9827d0d4d33d8455">ofRectangle</a>
, <a class="el" href="classof_pixels__.html#af2d2767e42fdae80b312fde713ded3ee">ofPixels_&lt; PixelType &gt;</a>
, <a class="el" href="classof_texture.html#a152b6e78436b0525f2d2688fd6304338">ofTexture</a>
, <a class="el" href="classof_light.html#a295bcb04f705beb81a7a098920e8f83b">ofLight</a>
, <a class="el" href="classof_vbo.html#a7d2e7620537a1fd2e0359e25be1d86c9">ofVbo</a>
, <a class="el" href="classof_pixels__.html#a35977692439e2876f79fb0caded22ec7">ofPixels_&lt; PixelType &gt;</a>
, <a class="el" href="classof_color__.html#a50d9d9c7a4830d1119b8ef3eccb401a3">ofColor_&lt; PixelType &gt;</a>
, <a class="el" href="classof_fbo.html#ae08d2e7511193b4208c2490dbed3070b">ofFbo</a>
, <a class="el" href="classof_event.html#a36c6c7348e9c536123d0a5b455c5b1b9">ofEvent&lt; ArgumentsType &gt;</a>
, <a class="el" href="classof_file.html#af4173dc17b2f6e1cb732b853c36c2db5">ofFile</a>
</li>
<li>operator==()
: <a class="el" href="classof_quaternion.html#ad298750d0652d3c99217232ca778bc08">ofQuaternion</a>
, <a class="el" href="classof_vec2f.html#a6f9a39674f9f0ec5e5a30090eb4a55bd">ofVec2f</a>
, <a class="el" href="classof_directory.html#af3babd21f107ee5dd194bc3b3ce2105d">ofDirectory</a>
, <a class="el" href="classof_color__.html#afce42ff7645e7cd486c0e730c0c39b12">ofColor_&lt; PixelType &gt;</a>
, <a class="el" href="classof_vec4f.html#aff4072323903139109b35c1e14d4cc39">ofVec4f</a>
, <a class="el" href="classof_rectangle.html#acf9e6372fd763b26aeeba3b47b49614a">ofRectangle</a>
, <a class="el" href="classof_vec3f.html#a6ddf9d22b2c04096509711bc551e7c93">ofVec3f</a>
, <a class="el" href="classof_file.html#a4e92e06c38febba5bec7283e9bcf1216">ofFile</a>
</li>
<li>operator&gt;()
: <a class="el" href="classof_file.html#a8f4bca14bbf82a2776845bc8e50a1cb9">ofFile</a>
, <a class="el" href="classof_directory.html#aad86ef4ad00eea46055d215b3d878e5b">ofDirectory</a>
</li>
<li>operator&gt;=()
: <a class="el" href="classof_directory.html#a18eeccccc9112d2c2bcf884efd4cb0c6">ofDirectory</a>
, <a class="el" href="classof_file.html#a85a68df822547812728cf9c5e7971b86">ofFile</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="classof_quaternion.html#af815e32922d3c6b46bf084cc8d57f968">ofQuaternion</a>
</li>
<li>operator[]()
: <a class="el" href="classof_quaternion.html#ac03b642d172c552ccf6ffe71e5bad052">ofQuaternion</a>
, <a class="el" href="classof_matrix3x3.html#ae5bcdcb54eca1001086d3e763e3cd01d">ofMatrix3x3</a>
, <a class="el" href="classof_pixels__.html#ac73219eca415b4db3a0258f54ffebbcc">ofPixels_&lt; PixelType &gt;</a>
, <a class="el" href="classof_vec3f.html#a026f7d3b34f8ddbff5d828ad5a2d9cd4">ofVec3f</a>
, <a class="el" href="classof_color__.html#ac7d336bf3fac6e2e04f77751d9d7e0fc">ofColor_&lt; PixelType &gt;</a>
, <a class="el" href="classof_directory.html#a7476c09b775096e862f0eb9013bf939e">ofDirectory</a>
, <a class="el" href="classof_vec4f.html#a52ca52b9f50699269ebb368354e02c7a">ofVec4f</a>
, <a class="el" href="classof_quaternion.html#a1a4c11305826bdbae49076b3f2ad231d">ofQuaternion</a>
, <a class="el" href="classof_polyline.html#a2ad4d76dc14ddaa777e5326466bc43ef">ofPolyline</a>
, <a class="el" href="classof_vec2f.html#adb621a099381a546c8821a11e13e1bd6">ofVec2f</a>
, <a class="el" href="classof_color__.html#a4aa6cd7ee596bfcaa1504487349ec775">ofColor_&lt; PixelType &gt;</a>
, <a class="el" href="classof_vec2f.html#a0dfa358c9bc465ddc5dcf6f92e351bd7">ofVec2f</a>
, <a class="el" href="classof_vec3f.html#a07a62ff70335de0e81707cb8f356c646">ofVec3f</a>
, <a class="el" href="classof_polyline.html#ae9f50c6662aa5e344092cbc574ba751d">ofPolyline</a>
, <a class="el" href="classof_vec4f.html#a1f3321d0e6712fc18d879a74f00313f6">ofVec4f</a>
, <a class="el" href="classof_pixels__.html#ad7b5fa45ae78789c5b2fed1a9d82dc67">ofPixels_&lt; PixelType &gt;</a>
</li>
<li>orbit()
: <a class="el" href="classof_node.html#a2a0989e1ed10fcbfea932ea305f064c1">ofNode</a>
</li>
<li>outputVideoFrame:withSampleBuffer:fromConnection:
: <a class="el" href="interface_q_t_kit_video_grabber.html#ac12a230c3cc43068d9a37ea4db588160">QTKitVideoGrabber</a>
</li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
