<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decompose()
: <a class="el" href="classof_matrix4x4.html#a5256e32314e5b0a6010ea12b7a8b245e">ofMatrix4x4</a>
</li>
<li>destroy()
: <a class="el" href="classof_light.html#ae2da1bc5d156983c082792ecafcfa5c0">ofLight</a>
</li>
<li>determinant()
: <a class="el" href="classof_matrix3x3.html#af3f0d57d3c4a9add81bf6818608b1984">ofMatrix3x3</a>
</li>
<li>disable()
: <a class="el" href="classof_core_events.html#a590ad1d31fc9457e917644df67339974">ofCoreEvents</a>
, <a class="el" href="classof_light.html#a69b8a36976fea8607ad61b1e20ff0107">ofLight</a>
</li>
<li>disableColors()
: <a class="el" href="classof_vbo.html#a0246d65355e7288d40afa63062b00087">ofVbo</a>
, <a class="el" href="classof_vbo_mesh.html#a83e16cb5d79357a5c4e096fed601ae87">ofVboMesh</a>
, <a class="el" href="classof_mesh.html#a879ffb2b904706b6859627da878d72d5">ofMesh</a>
</li>
<li>disableIndices()
: <a class="el" href="classof_mesh.html#a83a91dc93279f489718fe9938a6e8f42">ofMesh</a>
, <a class="el" href="classof_vbo.html#ac34735dd715c19cbd26808ced4d35ecf">ofVbo</a>
, <a class="el" href="classof_vbo_mesh.html#a5dceef973800c07e2ae8521ce5ae2565">ofVboMesh</a>
</li>
<li>disableMouseInput()
: <a class="el" href="classof_easy_cam.html#a206a55a70de3bc16bd53cc3b6e9d07f0">ofEasyCam</a>
</li>
<li>disableMouseMiddleButton()
: <a class="el" href="classof_easy_cam.html#ae7762c86d87889acd1cdd7c0d3a408cc">ofEasyCam</a>
</li>
<li>disableNormals()
: <a class="el" href="classof_vbo.html#a739b2e870562fb0ed77f486454f76536">ofVbo</a>
, <a class="el" href="classof_vbo_mesh.html#a45273d9354958b9d12db86b7ab2f9ccf">ofVboMesh</a>
, <a class="el" href="classof_mesh.html#aa67975cdd6e76929ff0f8269be6a3073">ofMesh</a>
</li>
<li>disableOrtho()
: <a class="el" href="classof_camera.html#a8b9f8d32444f72544b3a05e6646fcdfc">ofCamera</a>
</li>
<li>disablePointSprites()
: <a class="el" href="classof_g_l_renderer.html#ab8d4e88def4a5b3300aab3ba1c597bc4">ofGLRenderer</a>
, <a class="el" href="classof_renderer_collection.html#a3ac870644ba4dce8f2d4b46796ad572e">ofRendererCollection</a>
, <a class="el" href="classof_base_renderer.html#a78fd8d5b4864b1277fa8208c09d5d242">ofBaseRenderer</a>
</li>
<li>disableSetupScreen()
: <a class="el" href="classof_app_base_window.html#aeb601b01dbfa47c94857512cbc3710c2">ofAppBaseWindow</a>
, <a class="el" href="classof_app_glut_window.html#af9ed83c7199f400f9a97667c332d5db8">ofAppGlutWindow</a>
</li>
<li>disableTexCoords()
: <a class="el" href="classof_vbo.html#a41ab296d8a95f0b40859e07352bd9a38">ofVbo</a>
</li>
<li>disableTextures()
: <a class="el" href="classof_mesh.html#a773ee60e9542f7bdecd9ce6b471e2d74">ofMesh</a>
, <a class="el" href="classof_vbo_mesh.html#ac7770081d54b76d54f275b10e634082f">ofVboMesh</a>
</li>
<li>disconnect()
: <a class="el" href="classof_arduino.html#a69587fcfe215f0b99e53f2b4535bd578">ofArduino</a>
</li>
<li>display()
: <a class="el" href="classof_app_glut_window.html#a11746cee44d391949d28db099c6482c1">ofAppGlutWindow</a>
</li>
<li>distance()
: <a class="el" href="classof_vec2f.html#a7b0364dd393bb208c73157e0deee72c7">ofVec2f</a>
, <a class="el" href="classof_vec3f.html#a6f8ab522bc3a5643c16d7e82dd0ff2fd">ofVec3f</a>
, <a class="el" href="classof_vec4f.html#acf7295629b24fe56614d2a36d7aa5a2c">ofVec4f</a>
</li>
<li>distanceSquared()
: <a class="el" href="classof_vec2f.html#a1d18a2c2edb7ad4229672a2ca89e14bc">ofVec2f</a>
, <a class="el" href="classof_vec3f.html#a4cf6f26047fd01577cbe764728f18f74">ofVec3f</a>
, <a class="el" href="classof_vec4f.html#aa1f7285a10e5d200473ddfddb60fdb15">ofVec4f</a>
</li>
<li>doesDirectoryExist()
: <a class="el" href="classof_directory.html#aa09dd5389d97bb1471c5bb1422967ba9">ofDirectory</a>
</li>
<li>doesFileExist()
: <a class="el" href="classof_file.html#aefe911fe1a6122622ecab5bf3b1662f7">ofFile</a>
</li>
<li>doesHWOrientation()
: <a class="el" href="classof_app_base_window.html#a7bb214b855429ac2ddf1091d93cfb4a8">ofAppBaseWindow</a>
</li>
<li>dolly()
: <a class="el" href="classof_node.html#a8ab940d4c166064c8b2e3b4ab237917c">ofNode</a>
</li>
<li>dot()
: <a class="el" href="classof_vec2f.html#a0fd71d357ed6e594fd1a40ee92770a95">ofVec2f</a>
, <a class="el" href="classof_vec3f.html#ade3c568b869e9d83a4c2cc8d102c1c98">ofVec3f</a>
, <a class="el" href="classof_vec4f.html#ad8d85bd705f13b402fef9f3f9433bd5f">ofVec4f</a>
</li>
<li>dragEvent()
: <a class="el" href="classof_app_glut_window.html#a2602070291bca9b8bc9afe6cdd645e73">ofAppGlutWindow</a>
, <a class="el" href="classof_base_app.html#af1ea7b3b64328fae652b8fd4eaeba44a">ofBaseApp</a>
</li>
<li>drain()
: <a class="el" href="classof_serial.html#a082ecb9268694059d511274c3730f196">ofSerial</a>
</li>
<li>draw()
: <a class="el" href="classof_vbo.html#a53d346c3087ad113ecf2cf24162abc5f">ofVbo</a>
, <a class="el" href="classof_vbo_mesh.html#a5a2216a500fc32692d02e78f0405e801">ofVboMesh</a>
, <a class="el" href="classof_cairo_renderer.html#a7b07626fdbc8410889ee9884ce471fa0">ofCairoRenderer</a>
, <a class="el" href="classof_video_player.html#acc2ec4614bd20d0a906fdc36bc6f4713">ofVideoPlayer</a>
, <a class="el" href="classof_video_grabber.html#ad650d9f550f9750ea1ed94364495c44d">ofVideoGrabber</a>
, <a class="el" href="classof_cairo_renderer.html#a1cad4fc7ea663f4bb42c8d4f0322ee49">ofCairoRenderer</a>
, <a class="el" href="classof_q_t_kit_player.html#aa86778aac01ba9ea8d6aa26cc8a23bbc">ofQTKitPlayer</a>
, <a class="el" href="classof_base_renderer.html#a4d77abe3c1801313abfed689df1ab0e2">ofBaseRenderer</a>
, <a class="el" href="classof_cairo_renderer.html#a7cc473f11aee40a4404fca95cfed7537">ofCairoRenderer</a>
, <a class="el" href="classof_base_renderer.html#a7884c6bf187a0449ce3aa8052c6056bc">ofBaseRenderer</a>
, <a class="el" href="classof_cairo_renderer.html#ac4dc19bf99398191d17efe41618be411">ofCairoRenderer</a>
, <a class="el" href="classof_base_renderer.html#afffdfdf65fd5f954a2a4e264e6bc40a8">ofBaseRenderer</a>
, <a class="el" href="classof_base_draws.html#adacc8fd970c234efd68705ab93610b74">ofBaseDraws</a>
, <a class="el" href="classof_cairo_renderer.html#a7715d4f743c2816367f8d1a3806b37da">ofCairoRenderer</a>
, <a class="el" href="classof_base_draws.html#a34e129056ed6238b2cc0b8b13cfab676">ofBaseDraws</a>
, <a class="el" href="classof_cairo_renderer.html#a22a3a391b17f7403894000817f1020c9">ofCairoRenderer</a>
, <a class="el" href="classof_image__.html#a0b1b3cbe3443fd7aa31f80a6eb6fa2bd">ofImage_&lt; PixelType &gt;</a>
, <a class="el" href="classof_renderer_collection.html#a64ed11c4baff34287573fdb20abfd12a">ofRendererCollection</a>
, <a class="el" href="classof_image__.html#a9fac8fb44d0ab243c6139e494325076a">ofImage_&lt; PixelType &gt;</a>
, <a class="el" href="classof_path.html#a982c7b6f6c0970e2b69b6b100c724c60">ofPath</a>
, <a class="el" href="classof_polyline.html#af6ea639f218d4ccf8ff616d68ec2bfa6">ofPolyline</a>
, <a class="el" href="classof_renderer_collection.html#a461d69215d57fcb31c693f111226e512">ofRendererCollection</a>
, <a class="el" href="classof_mesh.html#aa97850592c56c4e52492afe0a5643c93">ofMesh</a>
, <a class="el" href="classof_base_draws.html#a768768895b8cb95515094c958f9ec0f0">ofBaseDraws</a>
, <a class="el" href="classof_node.html#a13c85ec24bc0244ee7e32be7a63f2561">ofNode</a>
, <a class="el" href="classof_base_app.html#a3b01a548b72abc506e8cfbfefeff8c13">ofBaseApp</a>
, <a class="el" href="classof_base_renderer.html#ab5a8c1dfe33aa369a84860087dd286ec">ofBaseRenderer</a>
, <a class="el" href="classof_fbo.html#a083acab9d604f1ec41393e9778f7fe6d">ofFbo</a>
, <a class="el" href="classof_base_renderer.html#aeaff17c906bcbf2f4678a4e6f90fecdb">ofBaseRenderer</a>
, <a class="el" href="classof_fbo.html#afbfa27be404bd8dc90c4b50efa639c39">ofFbo</a>
, <a class="el" href="classof_texture.html#aa552638175d765c9273bd308409be58e">ofTexture</a>
, <a class="el" href="classof_base_renderer.html#a0fa3cf3014a2ae74a99c2a8e423e6350">ofBaseRenderer</a>
, <a class="el" href="classof_g_l_renderer.html#a46bccb765506aac481d740f19e1a2753">ofGLRenderer</a>
, <a class="el" href="classof_texture.html#ac12724e0d05a3d003629b9a3ae55cefa">ofTexture</a>
, <a class="el" href="classof_q_t_kit_player.html#ad9c6299dd662af714ab4b745f1bcea9b">ofQTKitPlayer</a>
, <a class="el" href="classof_video_grabber.html#a1d2887efcde17ebab37daa845eede3fe">ofVideoGrabber</a>
, <a class="el" href="classof_g_l_renderer.html#aeab57aee5cec6c0fc78328b23863ed72">ofGLRenderer</a>
, <a class="el" href="classof_video_player.html#aafccb79dd9407583af71afb0b622bd8b">ofVideoPlayer</a>
, <a class="el" href="classof_g_l_renderer.html#ad5ac4d18c1f2b484a6ab090efcd79898">ofGLRenderer</a>
, <a class="el" href="classof_texture.html#ac01ca3d49b6c3fa875c657d90d2080a9">ofTexture</a>
</li>
<li>draw:
: <a class="el" href="interface_q_t_kit_movie_renderer.html#a2501c4dbf095e413a06548bdf99664e0">QTKitMovieRenderer</a>
</li>
<li>drawChar()
: <a class="el" href="classof_true_type_font.html#ad36450962da531f43d40bf3eea34619e">ofTrueTypeFont</a>
</li>
<li>drawCharAsShape()
: <a class="el" href="classof_true_type_font.html#a2e6acb96718ed85be4a345c05203c3f3">ofTrueTypeFont</a>
</li>
<li>drawCircle()
: <a class="el" href="classof_base_renderer.html#a9858e271b9a3e53c79a3e7b4b495ca93">ofBaseRenderer</a>
, <a class="el" href="classof_renderer_collection.html#a00e13ab5e85c771e8753563de38e3b49">ofRendererCollection</a>
, <a class="el" href="classof_cairo_renderer.html#a92e52d81d4aee42ee2444a82bf85d748">ofCairoRenderer</a>
, <a class="el" href="classof_g_l_renderer.html#a8995251bacac0eca21a1586794f99dfc">ofGLRenderer</a>
</li>
<li>drawElements()
: <a class="el" href="classof_vbo.html#aa963a1a6941e42c917d47ca8322242f1">ofVbo</a>
</li>
<li>drawEllipse()
: <a class="el" href="classof_g_l_renderer.html#a38808615f4653987ca0cb206c727d800">ofGLRenderer</a>
, <a class="el" href="classof_cairo_renderer.html#a8641b0baf1a323a1371a025ecc844eb5">ofCairoRenderer</a>
, <a class="el" href="classof_renderer_collection.html#a4f22b60a3a88f5aa23b3b15e685db047">ofRendererCollection</a>
, <a class="el" href="classof_base_renderer.html#a71a1a82945587067107f6dbae14e95a6">ofBaseRenderer</a>
</li>
<li>drawFaces()
: <a class="el" href="classof_mesh.html#aaae0a950f6e838422dd7c43ec9fdf748">ofMesh</a>
</li>
<li>drawLine()
: <a class="el" href="classof_cairo_renderer.html#af8f5534e273d3e480e983e49cb25416b">ofCairoRenderer</a>
, <a class="el" href="classof_base_renderer.html#a88e533aef9bd60b8bbda790f9a9d67bf">ofBaseRenderer</a>
, <a class="el" href="classof_renderer_collection.html#a6dd8837b75c9db536f1ae0fa5e48465b">ofRendererCollection</a>
, <a class="el" href="classof_g_l_renderer.html#ad99745cf58b3d20fd4aa6a875f5b631c">ofGLRenderer</a>
</li>
<li>drawRectangle()
: <a class="el" href="classof_g_l_renderer.html#a4641d1dad06be90318f95bd134bd8070">ofGLRenderer</a>
, <a class="el" href="classof_cairo_renderer.html#a87ca38cd07aad94f36d3bc0aa9bab757">ofCairoRenderer</a>
, <a class="el" href="classof_renderer_collection.html#aa6bed8a7799f27fc5a301c3f362fcf26">ofRendererCollection</a>
, <a class="el" href="classof_base_renderer.html#a69581b0027e9c27b76acf1b947ace1a9">ofBaseRenderer</a>
</li>
<li>drawSphere()
: <a class="el" href="classof_renderer_collection.html#a4efdbb9a824536b143da0213fe2ce3b6">ofRendererCollection</a>
, <a class="el" href="classof_cairo_renderer.html#a70ee8a6229af5c0dfe30b241a83f3480">ofCairoRenderer</a>
, <a class="el" href="classof_base_renderer.html#aa4658513f1b116c7b45db85a7a01ced3">ofBaseRenderer</a>
, <a class="el" href="classof_g_l_renderer.html#afa771df4c29faa6136f5680f15c64f42">ofGLRenderer</a>
</li>
<li>drawString()
: <a class="el" href="classof_renderer_collection.html#a1393cf51a9b203b88dcedc2235fdb7da">ofRendererCollection</a>
, <a class="el" href="classof_cairo_renderer.html#a686cd4854a5e1fb94a16386728d6c695">ofCairoRenderer</a>
, <a class="el" href="classof_true_type_font.html#ad775d8f4f08a21356fb4323238430607">ofTrueTypeFont</a>
, <a class="el" href="classof_base_renderer.html#a29897c32df48511a61d32a1bf8ae614a">ofBaseRenderer</a>
, <a class="el" href="classof_g_l_renderer.html#a6f724c04b47a855d528e489d68054678">ofGLRenderer</a>
</li>
<li>drawStringAsShapes()
: <a class="el" href="classof_true_type_font.html#ab2351167f6a15eea29e8fea7ae8ed632">ofTrueTypeFont</a>
</li>
<li>drawSubsection()
: <a class="el" href="classof_image__.html#a00de9765635fca33e04aa3dd722b5ef5">ofImage_&lt; PixelType &gt;</a>
, <a class="el" href="classof_texture.html#a12c0bf112f1d6e9046d5fb3ae4864932">ofTexture</a>
, <a class="el" href="classof_image__.html#a65ea6521358a0ed0530e1d41ee8a579d">ofImage_&lt; PixelType &gt;</a>
, <a class="el" href="classof_texture.html#ad934abb6e27cc62fffeb4c262204f73e">ofTexture</a>
, <a class="el" href="classof_image__.html#aa5e05424a63b071a9b866549d7648b5a">ofImage_&lt; PixelType &gt;</a>
</li>
<li>drawTriangle()
: <a class="el" href="classof_renderer_collection.html#a34aedb0a2eb0d855d1a96945e602559b">ofRendererCollection</a>
, <a class="el" href="classof_cairo_renderer.html#a7437fda0cc3291a4734c30d5215cb304">ofCairoRenderer</a>
, <a class="el" href="classof_base_renderer.html#aaf947850edf68e5a92da374d4347492d">ofBaseRenderer</a>
, <a class="el" href="classof_g_l_renderer.html#aa6d9513ab328063dc0a13975ff0bf196">ofGLRenderer</a>
</li>
<li>drawVertices()
: <a class="el" href="classof_mesh.html#acefb2d5ed24498988ecbf4f5dc5fa898">ofMesh</a>
</li>
<li>drawWireframe()
: <a class="el" href="classof_mesh.html#adbcca7869370497dd2d9b486ec4898a6">ofMesh</a>
</li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
