<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>magenta
: <a class="el" href="classof_color__.html#af977be86e108340a764f79d6b4308afd">ofColor_&lt; PixelType &gt;</a>
</li>
<li>majoraxis
: <a class="el" href="classof_touch_event_args.html#ac85bd67c2f1a5379d7fc36613ec24cbb">ofTouchEventArgs</a>
</li>
<li>maroon
: <a class="el" href="classof_color__.html#ad8f5dcc775315e77a6855675a57ee586">ofColor_&lt; PixelType &gt;</a>
</li>
<li>maxFilter
: <a class="el" href="structof_fbo_1_1_settings.html#adf363d44cf83cf3a1e7ff9182ceeac36">ofFbo::Settings</a>
</li>
<li>mediumAquaMarine
: <a class="el" href="classof_color__.html#aa86f77585e3eafcbeb8b5f66ebd9119c">ofColor_&lt; PixelType &gt;</a>
</li>
<li>mediumBlue
: <a class="el" href="classof_color__.html#a2ed1905fe8882de0d96e8657e5f2ee24">ofColor_&lt; PixelType &gt;</a>
</li>
<li>mediumOrchid
: <a class="el" href="classof_color__.html#adcb6efabf1c1c59c32c070e40ede75b2">ofColor_&lt; PixelType &gt;</a>
</li>
<li>mediumPurple
: <a class="el" href="classof_color__.html#a48e789e404d75a8a4e7f812336843a9b">ofColor_&lt; PixelType &gt;</a>
</li>
<li>mediumSeaGreen
: <a class="el" href="classof_color__.html#ab36cc19f3dc1bb06ba8d0e6b976178e4">ofColor_&lt; PixelType &gt;</a>
</li>
<li>mediumSlateBlue
: <a class="el" href="classof_color__.html#a20f1b9b502bb873f6f4d4badb633b317">ofColor_&lt; PixelType &gt;</a>
</li>
<li>mediumSpringGreen
: <a class="el" href="classof_color__.html#aeaa411ad07539f0eeb627c82520b55a5">ofColor_&lt; PixelType &gt;</a>
</li>
<li>mediumTurquoise
: <a class="el" href="classof_color__.html#a190bcceaf154f90f75eb56984661edf0">ofColor_&lt; PixelType &gt;</a>
</li>
<li>mediumVioletRed
: <a class="el" href="classof_color__.html#a5f7081094b478d2a3b06cd2dc79564e9">ofColor_&lt; PixelType &gt;</a>
</li>
<li>mesh
: <a class="el" href="classof3d_primitive.html#a23397519eb4a50bd68660a1e9aba6cd4">of3dPrimitive</a>
</li>
<li>message
: <a class="el" href="classof_message.html#a2eae6184444083429375719072de2018">ofMessage</a>
</li>
<li>messageEvent
: <a class="el" href="classof_core_events.html#a302d9b727712eb494c999ae5915854b6">ofCoreEvents</a>
</li>
<li>midnightBlue
: <a class="el" href="classof_color__.html#a8a511c2c557c7f8118022dc9d710da1d">ofColor_&lt; PixelType &gt;</a>
</li>
<li>mimetype
: <a class="el" href="structof_gst_video_format.html#a5a2f9019f50ea6bf84196cde3163e4c4">ofGstVideoFormat</a>
</li>
<li>minFilter
: <a class="el" href="structof_fbo_1_1_settings.html#ab1b7e85b72d3b1c287a77a00fee1a844">ofFbo::Settings</a>
</li>
<li>minoraxis
: <a class="el" href="classof_touch_event_args.html#abe91105d68f43d870732bb2af38b3fdf">ofTouchEventArgs</a>
</li>
<li>mintCream
: <a class="el" href="classof_color__.html#aaa48e70d861e7e1a8efbf7636971fee7">ofColor_&lt; PixelType &gt;</a>
</li>
<li>mistyRose
: <a class="el" href="classof_color__.html#ada5536e0e96b97c663cda84616325999">ofColor_&lt; PixelType &gt;</a>
</li>
<li>moccasin
: <a class="el" href="classof_color__.html#aceee0708a6ea9d6c3a76c229504c1d1b">ofColor_&lt; PixelType &gt;</a>
</li>
<li>module
: <a class="el" href="classof_log.html#aa1f61b048422566b8bdd9c50f5a05f44">ofLog</a>
</li>
<li>mouseButtonState
: <a class="el" href="struct_mouse_state.html#a921df33bfcd6af9e2c88382b4de042ab">MouseState</a>
</li>
<li>mouseCursor
: <a class="el" href="classof_app_e_g_l_window.html#af4ee9fdaa49f4d25a85ef913b2234eb9">ofAppEGLWindow</a>
</li>
<li>mouseDragged
: <a class="el" href="classof_core_events.html#a872532213d623e1da1bb63f288031b46">ofCoreEvents</a>
</li>
<li>mouseEvents
: <a class="el" href="classof_app_e_g_l_window.html#a1c23bbd631b42d90ff25bcabd4bd6bf5">ofAppEGLWindow</a>
</li>
<li>mouseMoved
: <a class="el" href="classof_core_events.html#a41bc8bca4209d5bb113c8b6277f3ae37">ofCoreEvents</a>
</li>
<li>mousePressed
: <a class="el" href="classof_core_events.html#aca1b5d5f9f36dc8b8ae23b190eef21a2">ofCoreEvents</a>
</li>
<li>mouseReleased
: <a class="el" href="classof_core_events.html#a4756e0e3e8f5d5867997d4aaa4f82e0e">ofCoreEvents</a>
</li>
<li>mouseScaleX
: <a class="el" href="classof_app_e_g_l_window.html#a24de484b1850a7316c66aa7ea7b33fe7">ofAppEGLWindow</a>
</li>
<li>mouseScaleY
: <a class="el" href="classof_app_e_g_l_window.html#a8a8d78c3283f2000d126772fb7c16686">ofAppEGLWindow</a>
</li>
<li>mouseX
: <a class="el" href="classof_base_app.html#a00bda1b05dcf99834d4a0c96c170f11b">ofBaseApp</a>
</li>
<li>mouseY
: <a class="el" href="classof_base_app.html#a7663af252bb9d36c204d9c376b17a8e8">ofBaseApp</a>
</li>
<li>movieDuration
: <a class="el" href="interface_q_t_kit_movie_renderer.html#a0dca4375fe3185586ae4b9effc360979">QTKitMovieRenderer</a>
</li>
<li>moviePath
: <a class="el" href="classof_q_t_kit_player.html#a929a210b4b9f3e17e8596669bc2de4ba">ofQTKitPlayer</a>
</li>
<li>moviePlayer
: <a class="el" href="classof_q_t_kit_player.html#ae0f6ee52793544e33b0f45e09a037246">ofQTKitPlayer</a>
</li>
<li>mutex
: <a class="el" href="classof_thread.html#a12ff152ef6ad45f82cff7dcd5b4b9742">ofThread</a>
</li>
<li>myGrabCompleteProc
: <a class="el" href="classof_quick_time_grabber.html#ad8928b8d6530837f919da494987cc82f">ofQuickTimeGrabber</a>
</li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
