<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="classof_color__.html#a6f49bc7e4aec1f65d9598599ade9b692">ofColor_&lt; PixelType &gt;</a>
</li>
<li>radius
: <a class="el" href="classof_sphere_primitive.html#a8082be95d2d205f24e125849aa4bfe75">ofSpherePrimitive</a>
, <a class="el" href="classof_cylinder_primitive.html#a767a1bc7b356e7d38ce8027beb57cae8">ofCylinderPrimitive</a>
, <a class="el" href="classof_cone_primitive.html#a4f24d6f9f6ce28fdd8bb91b07087eece">ofConePrimitive</a>
, <a class="el" href="classof_ico_sphere_primitive.html#a746131cb38a0935eded7c58786594493">ofIcoSpherePrimitive</a>
</li>
<li>radiusX
: <a class="el" href="structof_path_1_1_command.html#aed6a5fef5f92eb60ec2ce10a0159168a">ofPath::Command</a>
</li>
<li>radiusY
: <a class="el" href="structof_path_1_1_command.html#afd88ea470df3c2adb92eccab26df854c">ofPath::Command</a>
</li>
<li>rectMode
: <a class="el" href="classof_style.html#ab9a5fe8d4375c9ccc9eb4a69c8476eb5">ofStyle</a>
</li>
<li>red
: <a class="el" href="classof_color__.html#ac367432852af8ffd84574c6bdb6dba74">ofColor_&lt; PixelType &gt;</a>
</li>
<li>renderers
: <a class="el" href="classof_renderer_collection.html#a543b096f54ca63b5bb802edd95de1d0d">ofRendererCollection</a>
</li>
<li>request
: <a class="el" href="classof_http_response.html#a877df00ab4051238516ea795abe20329">ofHttpResponse</a>
</li>
<li>resolution
: <a class="el" href="classof_sphere_primitive.html#a06ee9a845093c48201a1d1e373bb295e">ofSpherePrimitive</a>
, <a class="el" href="classof_cone_primitive.html#a881883e5124274799ade463980868160">ofConePrimitive</a>
, <a class="el" href="classof_plane_primitive.html#a0aa541a95389c9566bbef8215cab1754">ofPlanePrimitive</a>
, <a class="el" href="classof_ico_sphere_primitive.html#a9c9dd339fe6246f7c6af1fd7888fb0e1">ofIcoSpherePrimitive</a>
, <a class="el" href="classof_box_primitive.html#a843b190c3c67dd0f6c1c2cbe6964277a">ofBoxPrimitive</a>
, <a class="el" href="classof_cylinder_primitive.html#a2b27347c94323cdd309f5df4748fbff3">ofCylinderPrimitive</a>
</li>
<li>result
: <a class="el" href="classof_fmod_sound_player.html#ac70585c086b000b30b945463a14894e1">ofFmodSoundPlayer</a>
</li>
<li>rosyBrown
: <a class="el" href="classof_color__.html#aca43bc713cfbfe7b4dd26df4bfb1b0cd">ofColor_&lt; PixelType &gt;</a>
</li>
<li>royalBlue
: <a class="el" href="classof_color__.html#a088472e1efc120a2130caf5a6dc56140">ofColor_&lt; PixelType &gt;</a>
</li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
