<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastMovieTime
: <a class="el" href="interface_q_t_kit_movie_renderer.html#a871b51d50af5ea429c4c7308e8ab80f8">QTKitMovieRenderer</a>
</li>
<li>lavender
: <a class="el" href="classof_color__.html#a2dc2822eb7605ac176b266a216210a3f">ofColor_&lt; PixelType &gt;</a>
</li>
<li>lavenderBlush
: <a class="el" href="classof_color__.html#a83902673c4968134f4a794767652876d">ofColor_&lt; PixelType &gt;</a>
</li>
<li>lawnGreen
: <a class="el" href="classof_color__.html#aad2c8b34474eeaaa0ff0458331386c65">ofColor_&lt; PixelType &gt;</a>
</li>
<li>layer
: <a class="el" href="structof_app_e_g_l_window_1_1_settings.html#a8e914a6e8abd5cafbf62710d16b92384">ofAppEGLWindow::Settings</a>
</li>
<li>leftExtent
: <a class="el" href="structchar_props.html#aec1939811534ecd96d0dff264a01d6dc">charProps</a>
</li>
<li>lemonChiffon
: <a class="el" href="classof_color__.html#a4e404c7cbe6d068d50c9d237859979b5">ofColor_&lt; PixelType &gt;</a>
</li>
<li>length
: <a class="el" href="classof_fmod_sound_player.html#a484e583e9f62defcee6cce48878e2a60">ofFmodSoundPlayer</a>
, <a class="el" href="classof_quaternion.html#af57e2004c17df8531fb171c6faa0770b">ofQuaternion</a>
, <a class="el" href="classof_vec2f.html#a04bd477dc0a1e2951b3de90a21bbfff7">ofVec2f</a>
, <a class="el" href="classof_vec3f.html#a046f6be2f082255de4e99056b2f206fa">ofVec3f</a>
, <a class="el" href="classof_vec4f.html#abac74250789cbd6fc69c2ca37f5a29dc">ofVec4f</a>
</li>
<li>length2()
: <a class="el" href="classof_quaternion.html#afbe5ae05c94c7a768bb34f05156fe950">ofQuaternion</a>
</li>
<li>lengthSquared()
: <a class="el" href="classof_vec4f.html#a4d3b0cde8a6d349677c03c7826edbde5">ofVec4f</a>
, <a class="el" href="classof_vec2f.html#aea7962354cc720744f5f07a069f4d954">ofVec2f</a>
, <a class="el" href="classof_vec3f.html#a75342dc9358676de78727817b7f944c2">ofVec3f</a>
</li>
<li>lensOffset
: <a class="el" href="classof_camera.html#a54570e367b902a61cbcbadf4a8ebbd16">ofCamera</a>
</li>
<li>lerp()
: <a class="el" href="classof_color__.html#a777831b6851dbc27fd7d2d4b5288d16b">ofColor_&lt; PixelType &gt;</a>
</li>
<li>letterSpacing
: <a class="el" href="classof_true_type_font.html#a8cf821087583ddaba20d4318ff1374c3">ofTrueTypeFont</a>
</li>
<li>level
: <a class="el" href="classof_log.html#ae6e5efb037f89eec86c478c7501b7f11">ofLog</a>
</li>
<li>lightBlue
: <a class="el" href="classof_color__.html#a4e841ef1b5ed38913593b9ae2b56650d">ofColor_&lt; PixelType &gt;</a>
</li>
<li>lightCoral
: <a class="el" href="classof_color__.html#aefb697e77b27162a706be2181ece3135">ofColor_&lt; PixelType &gt;</a>
</li>
<li>lightCyan
: <a class="el" href="classof_color__.html#adb90edf799a1624651cf3949d88b4d49">ofColor_&lt; PixelType &gt;</a>
</li>
<li>lightGoldenRodYellow
: <a class="el" href="classof_color__.html#a2a58ced6e4726e2707a200a6b3175622">ofColor_&lt; PixelType &gt;</a>
</li>
<li>lightGray
: <a class="el" href="classof_color__.html#a2cf4060ea676479514715be418e9e3a4">ofColor_&lt; PixelType &gt;</a>
</li>
<li>lightGreen
: <a class="el" href="classof_color__.html#aedc3d98d8684a292df58648ad7ea5084">ofColor_&lt; PixelType &gt;</a>
</li>
<li>lightGrey
: <a class="el" href="classof_color__.html#a65a283b05f694c5a34748ddce1c90d5d">ofColor_&lt; PixelType &gt;</a>
</li>
<li>lightPink
: <a class="el" href="classof_color__.html#adc4fdf7046ed36cb93eeeafbd2905b69">ofColor_&lt; PixelType &gt;</a>
</li>
<li>lightSalmon
: <a class="el" href="classof_color__.html#abfe47ca38103eb67dc100d55b19ec831">ofColor_&lt; PixelType &gt;</a>
</li>
<li>lightSeaGreen
: <a class="el" href="classof_color__.html#a72d565d11288819d945e1530b379ccfe">ofColor_&lt; PixelType &gt;</a>
</li>
<li>lightSkyBlue
: <a class="el" href="classof_color__.html#a884060fac783fadd5f0cbb2e2ccda29e">ofColor_&lt; PixelType &gt;</a>
</li>
<li>lightSlateGray
: <a class="el" href="classof_color__.html#a19bc5109d46e95623ae18c5248ff46e9">ofColor_&lt; PixelType &gt;</a>
</li>
<li>lightSlateGrey
: <a class="el" href="classof_color__.html#a6c290c548bbfffddb584908ea0fdb725">ofColor_&lt; PixelType &gt;</a>
</li>
<li>lightSteelBlue
: <a class="el" href="classof_color__.html#a5b39c3501239bdab89c40401c87375bd">ofColor_&lt; PixelType &gt;</a>
</li>
<li>lightYellow
: <a class="el" href="classof_color__.html#a861c36719aabb4f6996fec8239c2f65f">ofColor_&lt; PixelType &gt;</a>
</li>
<li>lime
: <a class="el" href="classof_color__.html#a63c08072274766781a6f95009175a50d">ofColor_&lt; PixelType &gt;</a>
</li>
<li>limeGreen
: <a class="el" href="classof_color__.html#a159766c774ee3c58813b94e0f7d1ec6d">ofColor_&lt; PixelType &gt;</a>
</li>
<li>limit()
: <a class="el" href="classof_vec2f.html#ad0e9aab27a0da6f889b17793d4dd1bed">ofVec2f</a>
, <a class="el" href="classof_vec3f.html#aa524e43e95a6154bb66ea348f161da7a">ofVec3f</a>
, <a class="el" href="classof_vec4f.html#a0097d55fb369a685b559c8214c5086b2">ofVec4f</a>
, <a class="el" href="classof_color__.html#aef7c0aabbaab6d6ac09cf60080eb5b6f">ofColor_&lt; PixelType &gt;</a>
</li>
<li>limited()
: <a class="el" href="classof_vec2f.html#a2400be938d504f158b88b2c91ee5c276">ofVec2f</a>
, <a class="el" href="classof_vec3f.html#a8e316738c98cf85da08f9905f050abc2">ofVec3f</a>
, <a class="el" href="classof_vec4f.html#afaa6929e3fb81779b13706bdf6c591de">ofVec4f</a>
</li>
<li>lineHeight
: <a class="el" href="classof_true_type_font.html#a013460cfe40116939f07374222cd3c17">ofTrueTypeFont</a>
</li>
<li>linen
: <a class="el" href="classof_color__.html#a9f9761a3a31516a55d87239e987d176c">ofColor_&lt; PixelType &gt;</a>
</li>
<li>lineTo
: <a class="el" href="structof_path_1_1_command.html#a3cf8602f5114fa60143fd1992e239f6aa8ba00296900784595b7b5b63cd2e188f">ofPath::Command</a>
, <a class="el" href="classof_path.html#aebe447c51e0a62dc3dba6355cea6c587">ofPath</a>
, <a class="el" href="classof_polyline.html#a4c7d5b95780ebf1aefb079f55bcf8d7a">ofPolyline</a>
</li>
<li>lineWidth
: <a class="el" href="classof_style.html#ad49415259a79caf71e3317949ad7c26b">ofStyle</a>
</li>
<li>linkProgram()
: <a class="el" href="classof_shader.html#a0ea39cb41a521e637a641354299ccfb6">ofShader</a>
</li>
<li>listAudioCodecs()
: <a class="el" href="classof_q_t_kit_grabber.html#af7811f78e9ee87377c298da95afbdb5a">ofQTKitGrabber</a>
, <a class="el" href="interface_q_t_kit_video_grabber.html#a56d852ad02dd8e09784e54ca2b2e05cb">QTKitVideoGrabber</a>
</li>
<li>listAudioDevices()
: <a class="el" href="classof_q_t_kit_grabber.html#a6f0f918e82be2db814ed2594bcbe27f6">ofQTKitGrabber</a>
, <a class="el" href="interface_q_t_kit_video_grabber.html#a19269d7143bb7940959b1fca87d7b421">QTKitVideoGrabber</a>
</li>
<li>listDevices()
: <a class="el" href="classof_direct_show_grabber.html#ad3698093f39452d9d0fab8932336d7ca">ofDirectShowGrabber</a>
, <a class="el" href="classof_gst_video_grabber.html#a8b9d9b90d76dfb0f72c8d63c2c360811">ofGstVideoGrabber</a>
, <a class="el" href="classof_q_t_kit_grabber.html#a5b89986c5cac6aa01b1e8c217c7b8877">ofQTKitGrabber</a>
, <a class="el" href="classof_quick_time_grabber.html#aff0e2181f033a73f3a0b6034b10c2297">ofQuickTimeGrabber</a>
, <a class="el" href="classof_video_grabber.html#aaedc98da6b8582effda8224b415690ed">ofVideoGrabber</a>
, <a class="el" href="classof_serial.html#aba21737b03fbafd2bdf79e35e28477ec">ofSerial</a>
, <a class="el" href="classof_base_sound_stream.html#aec4462be763b5b784a91aa569733d94e">ofBaseSoundStream</a>
, <a class="el" href="classof_rt_audio_sound_stream.html#a377ca55a46d54a373e225916d0ed43e8">ofRtAudioSoundStream</a>
, <a class="el" href="classof_sound_stream.html#a7ab3c672a357f1b30c8e3b7db6b14fc7">ofSoundStream</a>
, <a class="el" href="classof_base_video_grabber.html#ae82f0a1c87fe69c86f1738cae560efb2">ofBaseVideoGrabber</a>
</li>
<li>listDir()
: <a class="el" href="classof_directory.html#a13f19e4c59dc88844d19183ceff1da3f">ofDirectory</a>
</li>
<li>listVideoCodecs()
: <a class="el" href="classof_q_t_kit_grabber.html#a520c045a639875379b895d24498a1cb7">ofQTKitGrabber</a>
, <a class="el" href="interface_q_t_kit_video_grabber.html#a47ffef3cf210c799211a493699948b71">QTKitVideoGrabber</a>
</li>
<li>listVideoDevices()
: <a class="el" href="classof_q_t_kit_grabber.html#ad19c82dfdd26d21cf8d90197fd6377f0">ofQTKitGrabber</a>
, <a class="el" href="interface_q_t_kit_video_grabber.html#aaae0e50541c19c5a23dbb009c5f7366d">QTKitVideoGrabber</a>
</li>
<li>listVideoModes()
: <a class="el" href="classof_app_g_l_f_w_window.html#a031a416a94776c2b33264940f15df1bf">ofAppGLFWWindow</a>
</li>
<li>load()
: <a class="el" href="classof_base_file_serializer.html#a1fcbab9f39315cd23526aa63e16c4833">ofBaseFileSerializer</a>
, <a class="el" href="classof_mesh.html#acb6eef7eab7f4e7295f9da212c3c9aeb">ofMesh</a>
, <a class="el" href="classof_shader.html#abba5155402a941f1b8b638afae439ffe">ofShader</a>
, <a class="el" href="classof_xml.html#a0ff6b179d0eb1299c8de93a29ec86d4b">ofXml</a>
</li>
<li>loadData()
: <a class="el" href="classof_texture.html#a4d480834af11e4016652d7f729264df7">ofTexture</a>
</li>
<li>loadedFirstFrame
: <a class="el" href="interface_q_t_kit_movie_renderer.html#a5ed0610eb4d60ba650158c88976bfad5">QTKitMovieRenderer</a>
</li>
<li>loadFont()
: <a class="el" href="classof_true_type_font.html#a55cc803d12857a970408f2e14b6b568c">ofTrueTypeFont</a>
</li>
<li>loadFromBuffer()
: <a class="el" href="classof_xml.html#a581d7ebd03d8d452c863e40fd417b0b4">ofXml</a>
</li>
<li>loadIdentityMatrix()
: <a class="el" href="classof_g_l_programmable_renderer.html#a3b0884f80f0c4aec91667c1803e63279">ofGLProgrammableRenderer</a>
, <a class="el" href="classof_base_renderer.html#a76eb3bc1d6f3162ae34818ebc5c2315a">ofBaseRenderer</a>
, <a class="el" href="classof_cairo_renderer.html#adebe606824f8a55acfb755590e8de7ff">ofCairoRenderer</a>
, <a class="el" href="classof_renderer_collection.html#a8267a32444a4c3bf3ae7ec8328f42a04">ofRendererCollection</a>
, <a class="el" href="classof_matrix_stack.html#a296f40a7d772bd80c8fd2dc49458d1f1">ofMatrixStack</a>
, <a class="el" href="classof_g_l_renderer.html#a8ffc12a22ed8898ebdc6c7343c732fb8">ofGLRenderer</a>
</li>
<li>loadImage()
: <a class="el" href="classof_image__.html#a355c3915d484fb4f0972c31d2c0a5c91">ofImage_&lt; PixelType &gt;</a>
</li>
<li>loadMatrix()
: <a class="el" href="classof_cairo_renderer.html#a12e2466567bf1e322f09ef5bdf6c07e2">ofCairoRenderer</a>
, <a class="el" href="classof_g_l_programmable_renderer.html#a24e929f48598ca71b3a0a9efebb4f88c">ofGLProgrammableRenderer</a>
, <a class="el" href="classof_g_l_renderer.html#ab0d3a8eee5902bff267c7c874d684b5d">ofGLRenderer</a>
, <a class="el" href="classof_matrix_stack.html#a672766f99c3c957225721ed2e547d3c8">ofMatrixStack</a>
, <a class="el" href="classof_base_renderer.html#a2795c44e17f73e17b12a14ede8fc0642">ofBaseRenderer</a>
, <a class="el" href="classof_g_l_programmable_renderer.html#a8b881662039cf6ba27da667bb1156b99">ofGLProgrammableRenderer</a>
, <a class="el" href="classof_cairo_renderer.html#a4008bd4d2425e4633e3ef5c9c7f7290a">ofCairoRenderer</a>
, <a class="el" href="classof_renderer_collection.html#aedd86da6d906a1aae877177854c6c8cf">ofRendererCollection</a>
, <a class="el" href="classof_base_renderer.html#ad9aa1f3e26fae4c5c37c32cffa65ca2e">ofBaseRenderer</a>
, <a class="el" href="classof_renderer_collection.html#a02191cd3485f00f4047768b09cd720a9">ofRendererCollection</a>
</li>
<li>loadMovie()
: <a class="el" href="classof_base_video_player.html#a5729b23ec498767da1439d272456b982">ofBaseVideoPlayer</a>
, <a class="el" href="classof_gst_video_player.html#a55638695b70894345e2ff837afb2cc92">ofGstVideoPlayer</a>
, <a class="el" href="classof_q_t_kit_player.html#a63632254ac950a57f3ed328f706ce1fa">ofQTKitPlayer</a>
, <a class="el" href="classof_video_player.html#a48bac06cc3be16f380000889a9cbdb5b">ofVideoPlayer</a>
, <a class="el" href="classof_q_t_kit_player.html#ad7e2cb0294bcb75d131ce24e3c44c415">ofQTKitPlayer</a>
</li>
<li>loadMovie:pathIsURL:allowTexture:allowPixels:allowAlpha:
: <a class="el" href="interface_q_t_kit_movie_renderer.html#a735eee9bbc68c90cdc087331a19939bb">QTKitMovieRenderer</a>
</li>
<li>loadScreenData()
: <a class="el" href="classof_texture.html#a0a514787330456b4f5962091a7ee434a">ofTexture</a>
</li>
<li>loadSettings()
: <a class="el" href="classof_quick_time_grabber.html#a35ee7928acf6d043f479e0d9b6c272d9">ofQuickTimeGrabber</a>
</li>
<li>loadSound()
: <a class="el" href="classof_sound_player.html#afaeef912ef8131cf848cfd4822094f00">ofSoundPlayer</a>
, <a class="el" href="classof_fmod_sound_player.html#ac3b912b32a385ee18d989adb7992fa61">ofFmodSoundPlayer</a>
, <a class="el" href="classof_base_sound_player.html#ac338c40f639d72229c425fb1906a7a21">ofBaseSoundPlayer</a>
</li>
<li>lock()
: <a class="el" href="classof_thread.html#a8b682673b3d11225785b74f68fc3ce96">ofThread</a>
</li>
<li>log()
: <a class="el" href="classof_file_logger_channel.html#a6508d0b263dfbb3c3b73f28fed4116e6">ofFileLoggerChannel</a>
, <a class="el" href="classof_base_logger_channel.html#a41859e4af28dd6263df054666a5fe58f">ofBaseLoggerChannel</a>
, <a class="el" href="classof_console_logger_channel.html#ad47d80b1bc4a21c0df60d70f6f39cf75">ofConsoleLoggerChannel</a>
, <a class="el" href="classof_base_logger_channel.html#a8730d4e192935d84238b645d0866548f">ofBaseLoggerChannel</a>
, <a class="el" href="classof_file_logger_channel.html#ab18cba0b2ded364630dd9b2230776642">ofFileLoggerChannel</a>
, <a class="el" href="classof_console_logger_channel.html#aa07ecce14277c0eaeae57c2078619394">ofConsoleLoggerChannel</a>
</li>
<li>lookAt()
: <a class="el" href="classof_node.html#a40809315f147738b1f8f991e6d58c753">ofNode</a>
</li>
<li>loops
: <a class="el" href="interface_q_t_kit_movie_renderer.html#a48a46f624277bd4eb8f57295a208f454">QTKitMovieRenderer</a>
</li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
