<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>activateAllDrawBuffers()
: <a class="el" href="classof_fbo.html#a10316c7ba46fecab890a3c8584354c77">ofFbo</a>
</li>
<li>add()
: <a class="el" href="classof_parameter_group.html#a77c86674e2c99751f47ebe340c0c15c0">ofParameterGroup</a>
</li>
<li>addChild()
: <a class="el" href="classof_xml.html#a3bb213985b37f809c80a0fd9994ad6bf">ofXml</a>
</li>
<li>addColor()
: <a class="el" href="classof_mesh.html#acbaef665f6314833b590fa4fae9c05ff">ofMesh</a>
</li>
<li>addColors()
: <a class="el" href="classof_mesh.html#a9ac03a1b0b1547909d1cd455c2ca8d6a">ofMesh</a>
</li>
<li>addIndex()
: <a class="el" href="classof_mesh.html#a1a9c5465e90e7faf40d66a896d0bfc90">ofMesh</a>
</li>
<li>addIndices()
: <a class="el" href="classof_mesh.html#a1378ca9b5cee56274aee9756668ebfc0">ofMesh</a>
</li>
<li>addLeadingSlash()
: <a class="el" href="classof_file_path.html#af6db42a5bf522daf5bd379b5d1546000">ofFilePath</a>
</li>
<li>addListener()
: <a class="el" href="classof_parameter.html#a8b0512a7e9325827dbabc6342c33db4d">ofParameter&lt; ParameterType &gt;</a>
, <a class="el" href="classof_read_only_parameter.html#a31b2a1873cd0a77d0aee398977c7f88b">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a>
</li>
<li>addNormal()
: <a class="el" href="classof_mesh.html#a2a8e205209d7e98538bead28742e2e80">ofMesh</a>
</li>
<li>addNormals()
: <a class="el" href="classof_mesh.html#a86f849a45aadc67fec7ed0d76aadfac9">ofMesh</a>
</li>
<li>addTexCoord()
: <a class="el" href="classof_mesh.html#a1470a135a7eabd35a31205f0e25cdc23">ofMesh</a>
</li>
<li>addTexCoords()
: <a class="el" href="classof_mesh.html#a095c75e860dab3813f3bd2305523e7cf">ofMesh</a>
</li>
<li>addTrailingSlash()
: <a class="el" href="classof_file_path.html#a64b72b29c0437c972bbf655562a0bf3c">ofFilePath</a>
</li>
<li>addTriangle()
: <a class="el" href="classof_mesh.html#a1ef8238528c08850c387e7ce57ff0548">ofMesh</a>
</li>
<li>addValue()
: <a class="el" href="classof_xml.html#a12897c3da5490d679f0e9ee2d53c2d86">ofXml</a>
</li>
<li>addVertex()
: <a class="el" href="classof_mesh.html#a14be43bd2e272fed5e030d4f51e61dbf">ofMesh</a>
, <a class="el" href="classof_polyline.html#a39230dd712cb2e9647ed0679eef06124">ofPolyline</a>
</li>
<li>addVertices()
: <a class="el" href="classof_mesh.html#a71e7a3d050abd65ec3cf881535df889e">ofMesh</a>
, <a class="el" href="classof_polyline.html#a0825db11f31148731aecf1cbb33450de">ofPolyline</a>
</li>
<li>addXml()
: <a class="el" href="classof_xml.html#a6b760b3e7e751bd2a91d2cf0fd65a6b0">ofXml</a>
</li>
<li>align()
: <a class="el" href="classof_vec2f.html#a7e40acde74be0a92399709b69f7b8999">ofVec2f</a>
, <a class="el" href="classof_vec3f.html#ae63ab7841d561f36cb24d3576777762b">ofVec3f</a>
</li>
<li>alignRad()
: <a class="el" href="classof_vec2f.html#ab942f58c0a5510c9749043a271e974a6">ofVec2f</a>
, <a class="el" href="classof_vec3f.html#a71f58f2a0e12888d71909f89c9a246ef">ofVec3f</a>
</li>
<li>alignTo()
: <a class="el" href="classof_rectangle.html#a096780e1f968affe012ef830197cefcd">ofRectangle</a>
</li>
<li>alignToHorz()
: <a class="el" href="classof_rectangle.html#ae1a995ad7a0fd3813511095853a7a0f4">ofRectangle</a>
</li>
<li>alignToVert()
: <a class="el" href="classof_rectangle.html#a08dde2edcebba2f57b30dc52271adc23">ofRectangle</a>
</li>
<li>allocate()
: <a class="el" href="classof_gst_video_utils.html#a51fc30c00bfb261a7a2835c2ea6e1cd4">ofGstVideoUtils</a>
, <a class="el" href="classof_gst_video_player.html#a627aeeec0e6637f46eea99ad37e81798">ofGstVideoPlayer</a>
, <a class="el" href="classof_texture.html#ac2f45380a3c103f7fbe8d223b162b2e6">ofTexture</a>
, <a class="el" href="classof_image__.html#a86968a4303907dbaeb008851076eeb8a">ofImage_&lt; PixelType &gt;</a>
, <a class="el" href="classof_buffer.html#a5c07c6479de366fbf6745d91fc9f0b92">ofBuffer</a>
, <a class="el" href="classof_fbo.html#a256abd3a477d164e64409250eba488a5">ofFbo</a>
, <a class="el" href="classof_texture.html#a37e50fcd472023e3879fda915d356d24">ofTexture</a>
, <a class="el" href="classof_pixels__.html#a02b8aa5dd03f4403e37186c8eadaa872">ofPixels_&lt; PixelType &gt;</a>
</li>
<li>allowExt()
: <a class="el" href="classof_directory.html#a9084fb19ee81529892707a5689263bc0">ofDirectory</a>
</li>
<li>angle()
: <a class="el" href="classof_vec3f.html#a0e7eb8a57c80b89434b72ea8d9f5b1de">ofVec3f</a>
, <a class="el" href="classof_vec2f.html#acb166e3a03ec85d5ceb5bd299ce86ee0">ofVec2f</a>
</li>
<li>angleRad()
: <a class="el" href="classof_vec2f.html#a6b32d05b206620ee5295061ee8206d6b">ofVec2f</a>
, <a class="el" href="classof_vec3f.html#a28ac4becf789fbf5e562beaaace2cff5">ofVec3f</a>
</li>
<li>append()
: <a class="el" href="classof_buffer.html#a684b85e7cff9eb5c89445cccce237d58">ofBuffer</a>
, <a class="el" href="classof_mesh.html#af54d91dacec03b8db527eff91da6ffbd">ofMesh</a>
, <a class="el" href="classof_buffer.html#a31af558f4b0d3c64eb25a30c0364ade7">ofBuffer</a>
</li>
<li>arc()
: <a class="el" href="classof_polyline.html#a53387470756ad8619854f9597ab86c04">ofPolyline</a>
, <a class="el" href="classof_path.html#ae9d788dc4845b33ca8bd7a26be52e4ef">ofPath</a>
, <a class="el" href="classof_polyline.html#a2a629b25b525f86b77f0981f3bdb8ffe">ofPolyline</a>
, <a class="el" href="classof_path.html#a56045c2a6c5daf8834f57312a34631ea">ofPath</a>
, <a class="el" href="classof_polyline.html#a9cd721b87265d0e7b9fa0cd1581f0dd5">ofPolyline</a>
, <a class="el" href="classof_path.html#a4cc251c298d9c257aa7d97ccb43fd6fd">ofPath</a>
</li>
<li>arcNegative()
: <a class="el" href="classof_polyline.html#a10e1e5ab940665c49fc6492a97967cda">ofPolyline</a>
, <a class="el" href="classof_path.html#a73a466fb9ec4d80d28ca0115af873a89">ofPath</a>
, <a class="el" href="classof_polyline.html#a05e0a55228006f4b854c9880a9369fe2">ofPolyline</a>
, <a class="el" href="classof_path.html#a5e52e3e8101149fba99929642b939195">ofPath</a>
, <a class="el" href="classof_polyline.html#a79cdf2e59d8666befde309b0cb49f181">ofPolyline</a>
, <a class="el" href="classof_path.html#a3790036f5159448eaf2d1011607592ca">ofPath</a>
</li>
<li>asVec3()
: <a class="el" href="classof_quaternion.html#a80e1aac743b27f8511faec3b970d0714">ofQuaternion</a>
</li>
<li>asVec4()
: <a class="el" href="classof_quaternion.html#a0afc1e4dba0677c0907290331c09bfeb">ofQuaternion</a>
</li>
<li>audioIn()
: <a class="el" href="classof_base_sound_input.html#a27614c83263da3af6ba55f91ec651b70">ofBaseSoundInput</a>
</li>
<li>audioOut()
: <a class="el" href="classof_base_sound_output.html#ab048c968fce86a785d60ee1e51448640">ofBaseSoundOutput</a>
</li>
<li>audioReceived()
: <a class="el" href="classof_base_sound_input.html#aa25595a25f26bade23a380ec76a52849">ofBaseSoundInput</a>
</li>
<li>audioRequested()
: <a class="el" href="classof_base_sound_output.html#a5736b7e23b8a8c563aeaae27d97c75ff">ofBaseSoundOutput</a>
</li>
<li>available()
: <a class="el" href="classof_serial.html#ab0b70837b7a0ffc7f71d4ae381857c41">ofSerial</a>
</li>
<li>average()
: <a class="el" href="classof_vec4f.html#a530bf756668142598effd132e6eebd29">ofVec4f</a>
, <a class="el" href="classof_vec3f.html#aece369f40d7070c859e684b4160df30d">ofVec3f</a>
, <a class="el" href="classof_vec2f.html#a2b5e48a117ad1bc7afc753ecb0665f42">ofVec2f</a>
</li>
<li>axis()
: <a class="el" href="classof_mesh.html#a918e15d2eb729e8d20d066258fb95d73">ofMesh</a>
</li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
