<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li class="current"><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>ofPixelUtils
: <a class="el" href="classof_pixels__.html#ae17bf43a25e9b7ebddae0de4b7ba66e3">ofPixels_&lt; PixelType &gt;</a>
</li>
<li>ofSerial
: <a class="el" href="classof_serial_device_info.html#a738b5a6b2bbb311ba6946feda233b755">ofSerialDeviceInfo</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="classof_matrix4x4.html#a7b8e55ff0129b7914cef141df5384b22">ofMatrix4x4</a>
, <a class="el" href="classof_color__.html#a555fbf0f2cce3a33dae1e873f11d4883">ofColor_&lt; PixelType &gt;</a>
, <a class="el" href="classof_buffer.html#ac2361b6e648b909436795e2d76f39bef">ofBuffer</a>
, <a class="el" href="classof_vec2f.html#a8d8d86b805b7897418a316313db81aba">ofVec2f</a>
, <a class="el" href="classof_matrix3x3.html#a3a751851e70f7d08933a8bb74ae79b7d">ofMatrix3x3</a>
, <a class="el" href="classof_vec3f.html#a221bb717e5282907a0d835ff1134a0b6">ofVec3f</a>
, <a class="el" href="classof_vec4f.html#a8289bccf1213ee971abf219d35a3cd5b">ofVec4f</a>
</li>
<li>operator&gt;&gt;
: <a class="el" href="classof_buffer.html#a5768a499dc84fb7d542c1885dccd6b1e">ofBuffer</a>
, <a class="el" href="classof_matrix3x3.html#abf46313577c6b9cd10201245f1e46f87">ofMatrix3x3</a>
, <a class="el" href="classof_matrix4x4.html#a9099b5cd49312f96b803f1f9034695ac">ofMatrix4x4</a>
, <a class="el" href="classof_vec3f.html#ac43c049eb124d26915366a423a358b73">ofVec3f</a>
, <a class="el" href="classof_vec4f.html#a91a9875bc771f0efb76517899a35a554">ofVec4f</a>
, <a class="el" href="classof_color__.html#a33614cc8b66824683b616558fd43e835">ofColor_&lt; PixelType &gt;</a>
, <a class="el" href="classof_vec2f.html#a709840a8a109a25af48973f8514cff3d">ofVec2f</a>
</li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
