<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OF_ARDUINO_DELAY_LENGTH
: <a class="el" href="of_arduino_8h.html#a69111f892d740629f41d43df88540f1b">ofArduino.h</a>
</li>
<li>OF_CLOSE
: <a class="el" href="of_constants_8h.html#abeda898151f9a93721d8a473fd4644ab">ofConstants.h</a>
</li>
<li>OF_CONSOLE_COLOR_BLACK
: <a class="el" href="of_constants_8h.html#ade1780925eba937c3804c74adbc483a9">ofConstants.h</a>
</li>
<li>OF_CONSOLE_COLOR_BLUE
: <a class="el" href="of_constants_8h.html#abcc907e84571ef33be6387d353a0eeeb">ofConstants.h</a>
</li>
<li>OF_CONSOLE_COLOR_CYAN
: <a class="el" href="of_constants_8h.html#a181a136d95d34bc390066022ad990766">ofConstants.h</a>
</li>
<li>OF_CONSOLE_COLOR_GREEN
: <a class="el" href="of_constants_8h.html#a83295ac479cde6ba69a4f779501b003b">ofConstants.h</a>
</li>
<li>OF_CONSOLE_COLOR_PURPLE
: <a class="el" href="of_constants_8h.html#a31512626ff74ba8e959a62ccbfc6452b">ofConstants.h</a>
</li>
<li>OF_CONSOLE_COLOR_RED
: <a class="el" href="of_constants_8h.html#ac071368beeb876d7fde53539f644bdd8">ofConstants.h</a>
</li>
<li>OF_CONSOLE_COLOR_RESTORE
: <a class="el" href="of_constants_8h.html#aa1caa6df4f6bfee999ffc6aa71648004">ofConstants.h</a>
</li>
<li>OF_CONSOLE_COLOR_WHITE
: <a class="el" href="of_constants_8h.html#a9059f8517b255397b3ebd92a0b00b50a">ofConstants.h</a>
</li>
<li>OF_CONSOLE_COLOR_YELLOW
: <a class="el" href="of_constants_8h.html#a8d24a7f093c78e2dcc86bf069bca50c6">ofConstants.h</a>
</li>
<li>OF_DEPRECATED
: <a class="el" href="of_constants_8h.html#ae8b08c16f7026d4fd221531582dbc886">ofConstants.h</a>
</li>
<li>OF_DEPRECATED_MSG
: <a class="el" href="of_constants_8h.html#a9e51d9fabf8fe2428b76edd81b4062b0">ofConstants.h</a>
</li>
<li>OF_EXIT_APP
: <a class="el" href="of_constants_8h.html#ad3ce3643be28964c1c81fdd9a20523c3">ofConstants.h</a>
</li>
<li>OF_KEY_ALT
: <a class="el" href="of_constants_8h.html#a2df7d4e115fbb0de439f1e06d9a7f2ba">ofConstants.h</a>
</li>
<li>OF_KEY_BACKSPACE
: <a class="el" href="of_constants_8h.html#a556d8b94f29cede15f1b324008f315a2">ofConstants.h</a>
</li>
<li>OF_KEY_COMMAND
: <a class="el" href="of_constants_8h.html#aa80a8fb512e72a812250c4d6f3b1c0ba">ofConstants.h</a>
</li>
<li>OF_KEY_CONTROL
: <a class="el" href="of_constants_8h.html#a232b59e5adface3b943c4bbbe00467aa">ofConstants.h</a>
</li>
<li>OF_KEY_DEL
: <a class="el" href="of_constants_8h.html#a43ac1f1c09c1354551f640ed637b70ec">ofConstants.h</a>
</li>
<li>OF_KEY_DOWN
: <a class="el" href="of_constants_8h.html#a1f040da3eca79dfa182b86b3845b68d8">ofConstants.h</a>
</li>
<li>OF_KEY_END
: <a class="el" href="of_constants_8h.html#a7b37459215e9cdac984ac061ab9468c6">ofConstants.h</a>
</li>
<li>OF_KEY_ESC
: <a class="el" href="of_constants_8h.html#ae984a917bca18cfd18b87c494a7f6c9b">ofConstants.h</a>
</li>
<li>OF_KEY_F1
: <a class="el" href="of_constants_8h.html#a341ad8584ae966405500a662194a1dc1">ofConstants.h</a>
</li>
<li>OF_KEY_F10
: <a class="el" href="of_constants_8h.html#ab6512b97732533fd16a43601958586c8">ofConstants.h</a>
</li>
<li>OF_KEY_F11
: <a class="el" href="of_constants_8h.html#a023cb7817fc519e34b9becab9c0edc76">ofConstants.h</a>
</li>
<li>OF_KEY_F12
: <a class="el" href="of_constants_8h.html#a7b191ab3aac608d0281e96e0a8896042">ofConstants.h</a>
</li>
<li>OF_KEY_F2
: <a class="el" href="of_constants_8h.html#ac27021e16fa218150234d7688d27a3b5">ofConstants.h</a>
</li>
<li>OF_KEY_F3
: <a class="el" href="of_constants_8h.html#adfd00a7dcbe8dcbb470b17c728f86c5e">ofConstants.h</a>
</li>
<li>OF_KEY_F4
: <a class="el" href="of_constants_8h.html#a6a3f17d287b81b871aeb052b878d575a">ofConstants.h</a>
</li>
<li>OF_KEY_F5
: <a class="el" href="of_constants_8h.html#a16f6eca39d9dc5ef737b11684463d4dd">ofConstants.h</a>
</li>
<li>OF_KEY_F6
: <a class="el" href="of_constants_8h.html#a203b5fc9f669cb864688e6f1f6dc2d4a">ofConstants.h</a>
</li>
<li>OF_KEY_F7
: <a class="el" href="of_constants_8h.html#a3858d5fb8112536f06738ce9975be682">ofConstants.h</a>
</li>
<li>OF_KEY_F8
: <a class="el" href="of_constants_8h.html#a46d783c7c30923029e1c6939a51fe322">ofConstants.h</a>
</li>
<li>OF_KEY_F9
: <a class="el" href="of_constants_8h.html#a7e9d8a3580169a2af1ad6525beb0d127">ofConstants.h</a>
</li>
<li>OF_KEY_HOME
: <a class="el" href="of_constants_8h.html#ab8a0db7063d4da53f90e03df97e81963">ofConstants.h</a>
</li>
<li>OF_KEY_INSERT
: <a class="el" href="of_constants_8h.html#af4b0e2620a245203dc459769f5513ee7">ofConstants.h</a>
</li>
<li>OF_KEY_LEFT
: <a class="el" href="of_constants_8h.html#a6a93e8b3be3c265120545cd96e7899b4">ofConstants.h</a>
</li>
<li>OF_KEY_LEFT_ALT
: <a class="el" href="of_constants_8h.html#ab1fc3bfc18b543e9c8f885802381871b">ofConstants.h</a>
</li>
<li>OF_KEY_LEFT_COMMAND
: <a class="el" href="of_constants_8h.html#afd1b148103e0cb35fdd0ea7258230026">ofConstants.h</a>
</li>
<li>OF_KEY_LEFT_CONTROL
: <a class="el" href="of_constants_8h.html#a2a825217257ba899318b1b8760d13e1c">ofConstants.h</a>
</li>
<li>OF_KEY_LEFT_SHIFT
: <a class="el" href="of_constants_8h.html#a723bb7debdfca9addd7af846a401dd08">ofConstants.h</a>
</li>
<li>OF_KEY_LEFT_SUPER
: <a class="el" href="of_constants_8h.html#a9154c1a9784df27b5f166861a09abf1e">ofConstants.h</a>
</li>
<li>OF_KEY_MODIFIER
: <a class="el" href="of_constants_8h.html#a9421b31090ece1f78de3f3ec10f104cc">ofConstants.h</a>
</li>
<li>OF_KEY_PAGE_DOWN
: <a class="el" href="of_constants_8h.html#a53ae15d53bbc4dcfca83f444c8352c22">ofConstants.h</a>
</li>
<li>OF_KEY_PAGE_UP
: <a class="el" href="of_constants_8h.html#aa62302cfd69816247893858ac8c1b3ec">ofConstants.h</a>
</li>
<li>OF_KEY_RETURN
: <a class="el" href="of_constants_8h.html#a8d25d29f3308a158936e83931caea382">ofConstants.h</a>
</li>
<li>OF_KEY_RIGHT
: <a class="el" href="of_constants_8h.html#a3dff173a8df534908a8144996fd6a9f1">ofConstants.h</a>
</li>
<li>OF_KEY_RIGHT_ALT
: <a class="el" href="of_constants_8h.html#a72795a9763322e696b25e9df5796dfa4">ofConstants.h</a>
</li>
<li>OF_KEY_RIGHT_COMMAND
: <a class="el" href="of_constants_8h.html#a6fd4dd5d984b2d02ae0c5002e3d15f49">ofConstants.h</a>
</li>
<li>OF_KEY_RIGHT_CONTROL
: <a class="el" href="of_constants_8h.html#a59b605fc8ac087e2c512715e0c69c089">ofConstants.h</a>
</li>
<li>OF_KEY_RIGHT_SHIFT
: <a class="el" href="of_constants_8h.html#a1d0ef01f39ccb9ad15a9ee204b65c7e7">ofConstants.h</a>
</li>
<li>OF_KEY_RIGHT_SUPER
: <a class="el" href="of_constants_8h.html#a189af2cb2f82c3534b7453556dab5aca">ofConstants.h</a>
</li>
<li>OF_KEY_SHIFT
: <a class="el" href="of_constants_8h.html#a52661eb67fb1a9a896247687c9d6bbf8">ofConstants.h</a>
</li>
<li>OF_KEY_SUPER
: <a class="el" href="of_constants_8h.html#aa57f764716e917d34a1bd2c1721cabd5">ofConstants.h</a>
</li>
<li>OF_KEY_TAB
: <a class="el" href="of_constants_8h.html#aa643de5b43e3dfccac4ad2603d488bfa">ofConstants.h</a>
</li>
<li>OF_KEY_UP
: <a class="el" href="of_constants_8h.html#ac036e56c8a693aa1da2a9b722ccac089">ofConstants.h</a>
</li>
<li>OF_MAX_CIRCLE_PTS
: <a class="el" href="of_constants_8h.html#aeb6c88e88fea04ecd717f08e915c24e0">ofConstants.h</a>
</li>
<li>OF_MAX_LIGHTS
: <a class="el" href="of_light_8h.html#ad3360feec5b99a580c007f3656423327">ofLight.h</a>
</li>
<li>OF_MAX_STYLE_HISTORY
: <a class="el" href="of_constants_8h.html#a0e8f913e2b683ae63aa3cd1117cf9393">ofConstants.h</a>
</li>
<li>OF_MAX_VIEWPORT_HISTORY
: <a class="el" href="of_constants_8h.html#ae9b5d96687872df79676b53a99d13f63">ofConstants.h</a>
</li>
<li>OF_MOUSE_BUTTON_1
: <a class="el" href="of_constants_8h.html#af139e71a5e5d997e7cf3754cde73eab9">ofConstants.h</a>
</li>
<li>OF_MOUSE_BUTTON_2
: <a class="el" href="of_constants_8h.html#a8f4b9f1ffef31529172b90452cbf4be7">ofConstants.h</a>
</li>
<li>OF_MOUSE_BUTTON_3
: <a class="el" href="of_constants_8h.html#a4bb598d531c30fa3621116b74937c948">ofConstants.h</a>
</li>
<li>OF_MOUSE_BUTTON_4
: <a class="el" href="of_constants_8h.html#af60d0a203bab61cf84cf8acf9a12f042">ofConstants.h</a>
</li>
<li>OF_MOUSE_BUTTON_5
: <a class="el" href="of_constants_8h.html#ab0fd8ed3a8ee1f17e86a7d011d73ec5a">ofConstants.h</a>
</li>
<li>OF_MOUSE_BUTTON_6
: <a class="el" href="of_constants_8h.html#a4f5a2b81e974e1f73c0effa54714a9f3">ofConstants.h</a>
</li>
<li>OF_MOUSE_BUTTON_7
: <a class="el" href="of_constants_8h.html#ae4b9954eb0cca8e5a6d02e438199a7a2">ofConstants.h</a>
</li>
<li>OF_MOUSE_BUTTON_8
: <a class="el" href="of_constants_8h.html#a73968a0e7c90aeb15f334b7ed5eb79d9">ofConstants.h</a>
</li>
<li>OF_MOUSE_BUTTON_LAST
: <a class="el" href="of_constants_8h.html#a56f56b9d1ffa3d444bff598f21381b4a">ofConstants.h</a>
</li>
<li>OF_MOUSE_BUTTON_LEFT
: <a class="el" href="of_constants_8h.html#a7896bae99ba1b1d18ef5592dc7d6cb45">ofConstants.h</a>
</li>
<li>OF_MOUSE_BUTTON_MIDDLE
: <a class="el" href="of_constants_8h.html#a91e3de67832388ef3916fbb1b45fe818">ofConstants.h</a>
</li>
<li>OF_MOUSE_BUTTON_RIGHT
: <a class="el" href="of_constants_8h.html#a317ef5589cbc2a9db8118256f15868b6">ofConstants.h</a>
</li>
<li>OF_ROUND_UP_2
: <a class="el" href="of_g_l_utils_8cpp.html#a2bcc69101d76035832d34c8c89061456">ofGLUtils.cpp</a>
</li>
<li>OF_ROUND_UP_4
: <a class="el" href="of_g_l_utils_8cpp.html#a368c75d882fa42892a3fa26412004987">ofGLUtils.cpp</a>
</li>
<li>OF_ROUND_UP_8
: <a class="el" href="of_g_l_utils_8cpp.html#ae331fbac482922ed67254230a5a13446">ofGLUtils.cpp</a>
</li>
<li>OF_SERIAL_ERROR
: <a class="el" href="of_constants_8h.html#a46d645cf62bc6e98f659b4597e189a66">ofConstants.h</a>
</li>
<li>OF_SERIAL_NO_DATA
: <a class="el" href="of_constants_8h.html#a28cbca029a748e7d044d1e515cca05da">ofConstants.h</a>
</li>
<li>OF_SOUND_PLAYER_OPENAL
: <a class="el" href="of_constants_8h.html#a140fd45b681120bf430e6073b0954718">ofConstants.h</a>
</li>
<li>OF_SOUNDSTREAM_RTAUDIO
: <a class="el" href="of_constants_8h.html#a5bb3d5f417c920f93040bf3b88eb5a26">ofConstants.h</a>
</li>
<li>OF_TARGET_IPHONE
: <a class="el" href="of_constants_8h.html#a5d0532c8c60867774d74bf1b10b22d64">ofConstants.h</a>
</li>
<li>OF_USING_POCO
: <a class="el" href="of_constants_8h.html#a2869841207607d3b3f524c5f6cf6b26d">ofConstants.h</a>
</li>
<li>OF_VERSION_MAJOR
: <a class="el" href="of_constants_8h.html#a5695305980b78c4cf3eb291ef46fd5a7">ofConstants.h</a>
</li>
<li>OF_VERSION_MINOR
: <a class="el" href="of_constants_8h.html#ad9788ef9913cbbe6f6dc5337657b79a5">ofConstants.h</a>
</li>
<li>OF_VERSION_PATCH
: <a class="el" href="of_constants_8h.html#a13ad8d2b243f70e24e2ef24250161706">ofConstants.h</a>
</li>
<li>OF_VIDEO_CAPTURE_GSTREAMER
: <a class="el" href="of_constants_8h.html#a51decdb0f5ab23e4fc8882e540cd4a28">ofConstants.h</a>
</li>
<li>OF_VIDEO_PLAYER_GSTREAMER
: <a class="el" href="of_constants_8h.html#a6d300203498cf02630a2ae738540b859">ofConstants.h</a>
</li>
<li>one_over_s
: <a class="el" href="of_matrix4x4_8cpp.html#a61d163a084801954001135cba8afd5e3">ofMatrix4x4.cpp</a>
</li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
