<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">ofMatrix4x4.cpp</a>
</li>
<li>ABS
: <a class="el" href="of_constants_8h.html#a996f7be338ccb40d1a2a5abc1ad61759">ofConstants.h</a>
</li>
<li>ANALOG_MAPPING_QUERY
: <a class="el" href="of_arduino_8h.html#a4c572bc2c43ff5952378fdd91eae9b88">ofArduino.h</a>
</li>
<li>ANALOG_MAPPING_RESPONSE
: <a class="el" href="of_arduino_8h.html#ac97ec6eb3e72f83450a66bd8a08911f4">ofArduino.h</a>
</li>
<li>ARD_ANALOG
: <a class="el" href="of_arduino_8h.html#af628e84ef48d6a60ccc296ab3fc91083">ofArduino.h</a>
</li>
<li>ARD_HIGH
: <a class="el" href="of_arduino_8h.html#ace0e23a8ec9c14258e2d4a8e483cc8c0">ofArduino.h</a>
</li>
<li>ARD_INPUT
: <a class="el" href="of_arduino_8h.html#a396a6a79882903a41dc5cc57ed078ae6">ofArduino.h</a>
</li>
<li>ARD_LOW
: <a class="el" href="of_arduino_8h.html#a8ee7fc9b0ef730e6976998c0fee4ab1d">ofArduino.h</a>
</li>
<li>ARD_OFF
: <a class="el" href="of_arduino_8h.html#afcb35e5909c051f497cfec808a7731f9">ofArduino.h</a>
</li>
<li>ARD_ON
: <a class="el" href="of_arduino_8h.html#aa91dccc69b418cbcc106050b4609d99f">ofArduino.h</a>
</li>
<li>ARD_OUTPUT
: <a class="el" href="of_arduino_8h.html#aba2cbe0446fd350e2c07d5902c301e50">ofArduino.h</a>
</li>
<li>ARD_PWM
: <a class="el" href="of_arduino_8h.html#ad2a79836db9685c23c65c270f1df7682">ofArduino.h</a>
</li>
<li>ARD_SERVO
: <a class="el" href="of_arduino_8h.html#a12e2777415ba5b15aee9faaca6d1e5b1">ofArduino.h</a>
</li>
<li>ARD_TOTAL_ANALOG_PINS
: <a class="el" href="of_arduino_8h.html#ab6791cb48447ad6f0837c191e676347a">ofArduino.h</a>
</li>
<li>ARD_TOTAL_DIGITAL_PINS
: <a class="el" href="of_arduino_8h.html#a29481de64656a12e7bf2cf3a29510cd7">ofArduino.h</a>
</li>
<li>ARD_TOTAL_PORTS
: <a class="el" href="of_arduino_8h.html#a67911c6caf0770ee9acfeca057f245ce">ofArduino.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="of_matrix4x4_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">ofMatrix4x4.cpp</a>
</li>
<li>B14400
: <a class="el" href="of_constants_8h.html#aa4264bf02fb8562524857f68fcb2eb98">ofConstants.h</a>
</li>
<li>B28800
: <a class="el" href="of_constants_8h.html#a388e17ae2d71450a5367a7795673bfd6">ofConstants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="of_matrix4x4_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">ofMatrix4x4.cpp</a>
</li>
<li>CALLBACK
: <a class="el" href="of_graphics_8cpp.html#ad48a1ae177f90ad8a0ccc92481c664a7">ofGraphics.cpp</a>
</li>
<li>CAPABILITY_QUERY
: <a class="el" href="of_arduino_8h.html#ae9f1ac062b9f73c9814219ec6a0131b2">ofArduino.h</a>
</li>
<li>CAPABILITY_RESPONSE
: <a class="el" href="of_arduino_8h.html#a18014587c29c9ed92c025e38827bd30a">ofArduino.h</a>
</li>
<li>caseMacro
: <a class="el" href="of_matrix4x4_8cpp.html#a680c8bc94fb11bd684b4edab2d6e48d3">ofMatrix4x4.cpp</a>
</li>
<li>CIRC_RESOLUTION
: <a class="el" href="of_graphics_8h.html#afa335a0122f14deecf486ca1e475c5ec">ofGraphics.h</a>
</li>
<li>CLAMP
: <a class="el" href="of_constants_8h.html#aa46c464f8003d6bc85ccb0d97e7fa481">ofConstants.h</a>
</li>
<li>COMPILE_getRotate_Original
: <a class="el" href="of_matrix4x4_8cpp.html#a4936835e8c1ab959e4c49f528cd215d6">ofMatrix4x4.cpp</a>
</li>
<li>cycle
: <a class="el" href="of_matrix4x4_8cpp.html#a439791da41fdc56e3544e3012da5e78b">ofMatrix4x4.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="of_polyline_8cpp.html#ae629cf86d3fc5a1280de48f9c0efeb13">ofPolyline.cpp</a>
, <a class="el" href="of_matrix4x4_8cpp.html#a2530554172d8629149ec56816eeaa947">ofMatrix4x4.cpp</a>
</li>
<li>d2
: <a class="el" href="of_polyline_8cpp.html#af48de8840cbb16a6e2ff709343ef18dd">ofPolyline.cpp</a>
</li>
<li>DEG_TO_RAD
: <a class="el" href="of_constants_8h.html#a212460e743fecb084d717bb2180c5a56">ofConstants.h</a>
</li>
<li>dot
: <a class="el" href="of_polyline_8cpp.html#a4d0876d886d3002cc068e3a7148ecc92">ofPolyline.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EXTENDED_ANALOG
: <a class="el" href="of_arduino_8h.html#a6b1a9cda8c6ee228df3ed787d1278a15">ofArduino.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>F2
: <a class="el" href="of_noise_8h.html#a5368759862ac5fb38772b91eace1205c">ofNoise.h</a>
</li>
<li>F3
: <a class="el" href="of_noise_8h.html#a79fc770a19406e6876ff9ffd6ce66f3d">ofNoise.h</a>
</li>
<li>F4
: <a class="el" href="of_noise_8h.html#a7fd7918aa90b0ce1dc7ca9fe7a00e9fb">ofNoise.h</a>
</li>
<li>FASTFLOOR
: <a class="el" href="of_noise_8h.html#ae426292a2a2cac396a07776ed99d6d3f">ofNoise.h</a>
</li>
<li>FIRMATA_ANALOG
: <a class="el" href="of_arduino_8h.html#ab6d0b5ff53d0acf36acc8fb84c9d925b">ofArduino.h</a>
</li>
<li>FIRMATA_ANALOG_MESSAGE
: <a class="el" href="of_arduino_8h.html#a4855bafd45f2204900cda895c44b596b">ofArduino.h</a>
</li>
<li>FIRMATA_DIGITAL_MESSAGE
: <a class="el" href="of_arduino_8h.html#a885c42031025e73fb192dbd7b2dfbeae">ofArduino.h</a>
</li>
<li>FIRMATA_END_SYSEX
: <a class="el" href="of_arduino_8h.html#af427a9330fd705406768594524cb4b23">ofArduino.h</a>
</li>
<li>FIRMATA_INPUT
: <a class="el" href="of_arduino_8h.html#aaa0206f2f8bfd1fe8926055989d16c8d">ofArduino.h</a>
</li>
<li>FIRMATA_MAJOR_VERSION
: <a class="el" href="of_arduino_8h.html#aaf7fe5483ddb14af12856ba8c20fc961">ofArduino.h</a>
</li>
<li>FIRMATA_MAX_DATA_BYTES
: <a class="el" href="of_arduino_8h.html#a3e01d3b90d8fa543eaa24d83af769189">ofArduino.h</a>
</li>
<li>FIRMATA_MINOR_VERSION
: <a class="el" href="of_arduino_8h.html#a4ccbfa7d5df56de079344468949bbe40">ofArduino.h</a>
</li>
<li>FIRMATA_OUTPUT
: <a class="el" href="of_arduino_8h.html#a9bcb5e22bda6a4ea25b4f9c4cbd7c90b">ofArduino.h</a>
</li>
<li>FIRMATA_PWM
: <a class="el" href="of_arduino_8h.html#ada10baab843378d88d58f8c6acdb2906">ofArduino.h</a>
</li>
<li>FIRMATA_REPORT_ANALOG
: <a class="el" href="of_arduino_8h.html#a8aad51634f904b00ea5c934a597138e8">ofArduino.h</a>
</li>
<li>FIRMATA_REPORT_DIGITAL
: <a class="el" href="of_arduino_8h.html#afefc75b9763024048150b46f4c4fd75e">ofArduino.h</a>
</li>
<li>FIRMATA_REPORT_VERSION
: <a class="el" href="of_arduino_8h.html#a611544bd9d5321762bfec5bcb5084dff">ofArduino.h</a>
</li>
<li>FIRMATA_SERVO
: <a class="el" href="of_arduino_8h.html#a174bb92619a6b8b5e345fd875b2a605f">ofArduino.h</a>
</li>
<li>FIRMATA_SET_PIN_MODE
: <a class="el" href="of_arduino_8h.html#a4362b34497a2328d47b0733abc3ad843">ofArduino.h</a>
</li>
<li>FIRMATA_START_SYSEX
: <a class="el" href="of_arduino_8h.html#ad0d6203b894903c25aac34c3bc469fec">ofArduino.h</a>
</li>
<li>FIRMATA_SYSEX_FIRMATA_STRING
: <a class="el" href="of_arduino_8h.html#a6693aec92895d1b83b091190285afde0">ofArduino.h</a>
</li>
<li>FIRMATA_SYSEX_NON_REALTIME
: <a class="el" href="of_arduino_8h.html#a9c9cc52444838a378a9d17dc039c1502">ofArduino.h</a>
</li>
<li>FIRMATA_SYSEX_REALTIME
: <a class="el" href="of_arduino_8h.html#ad68622c82998bda258c5475de6d01a8a">ofArduino.h</a>
</li>
<li>FIRMATA_SYSEX_REPORT_FIRMWARE
: <a class="el" href="of_arduino_8h.html#a3e2ddd60eb54be3c99fdb6157cccf865">ofArduino.h</a>
</li>
<li>FIRMATA_SYSEX_SERVO_CONFIG
: <a class="el" href="of_arduino_8h.html#a39d1bdad9fced0daa68e96f52016bc5c">ofArduino.h</a>
</li>
<li>FIRMATA_SYSTEM_RESET
: <a class="el" href="of_arduino_8h.html#aecfe5368a570f7d5d01a11fe10362acf">ofArduino.h</a>
</li>
<li>FIRMWARE2_2
: <a class="el" href="of_arduino_8h.html#ab219b6a100a1e42ed4eec5f1ce18897c">ofArduino.h</a>
</li>
<li>FIRMWARE2_3
: <a class="el" href="of_arduino_8h.html#ab9088f84fa6b3dc0a8a7d765765b4d5c">ofArduino.h</a>
</li>
<li>FOUR_PI
: <a class="el" href="of_constants_8h.html#ac6b39b7a27b735f3a62be33f38041985">ofConstants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>G2
: <a class="el" href="of_noise_8h.html#ae62138575e5117b9426bd8bb1830e036">ofNoise.h</a>
</li>
<li>G3
: <a class="el" href="of_noise_8h.html#aa18956b1e077aaf1b24bcb4b7eb841f5">ofNoise.h</a>
</li>
<li>G4
: <a class="el" href="of_noise_8h.html#a6f984a8b01aafc34122cc8bc0d9d5691">ofNoise.h</a>
</li>
<li>GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS
: <a class="el" href="of_fbo_8cpp.html#a78bca80efb4aea900e47f0b98dba9038">ofFbo.cpp</a>
</li>
<li>GL_FRAMEBUFFER_INCOMPLETE_FORMATS
: <a class="el" href="of_fbo_8cpp.html#ab01f59ba8572fdcd71aa301294c9b300">ofFbo.cpp</a>
</li>
<li>GL_GLEXT_PROTOTYPES
: <a class="el" href="of_constants_8h.html#a120fb070bddb21f0bd899f50252c4cb5">ofConstants.h</a>
</li>
<li>GL_UNSIGNED_INT_24_8
: <a class="el" href="of_fbo_8cpp.html#a6e9e9f45468754a0b59bf3406d3b5009">ofFbo.cpp</a>
</li>
<li>GST_DISABLE_DEPRECATED
: <a class="el" href="of_gst_utils_8h.html#a203e5b3647d314427bbe13fc5ad771bd">ofGstUtils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HALF_PI
: <a class="el" href="of_constants_8h.html#ae3ec3219e4eee3b0992bfd59c2e2bc42">ofConstants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2C
: <a class="el" href="of_arduino_8h.html#a457a9aa93dbb216459873a30bdb4d84a">ofArduino.h</a>
</li>
<li>I2C_CONFIG
: <a class="el" href="of_arduino_8h.html#a94122c44db7a01c6f6035bdcc5f40905">ofArduino.h</a>
</li>
<li>I2C_REPLY
: <a class="el" href="of_arduino_8h.html#a46aaa2293185dfc3cd655f65bea7f614">ofArduino.h</a>
</li>
<li>I2C_REQUEST
: <a class="el" href="of_arduino_8h.html#a20b05d8f183170e02df5fc4e6ec0116f">ofArduino.h</a>
</li>
<li>INNER_PRODUCT
: <a class="el" href="of_matrix4x4_8cpp.html#ada0b48f1a40e43e30ec4e714aa37122d">ofMatrix4x4.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>M_TWO_PI
: <a class="el" href="of_constants_8h.html#a1df3d13581d3701f105e84e66d241a12">ofConstants.h</a>
</li>
<li>mat_copy
: <a class="el" href="of_matrix4x4_8cpp.html#a0eb958b865b3083981030654274ce09e">ofMatrix4x4.cpp</a>
</li>
<li>mat_pad
: <a class="el" href="of_matrix4x4_8cpp.html#a6e77b46d645e6a6866c3260d7389976a">ofMatrix4x4.cpp</a>
</li>
<li>mat_tpose
: <a class="el" href="of_matrix4x4_8cpp.html#a14951b3900fb3530b2f9d2752443d3f2">ofMatrix4x4.cpp</a>
</li>
<li>matBinop
: <a class="el" href="of_matrix4x4_8cpp.html#a6be67e7073486170ee67171891dd5181">ofMatrix4x4.cpp</a>
</li>
<li>matrixCopy
: <a class="el" href="of_matrix4x4_8cpp.html#a5e05441d6283d0ca4b85aba0017aab18">ofMatrix4x4.cpp</a>
</li>
<li>MAX
: <a class="el" href="of_constants_8h.html#aacc3ee1a7f283f8ef65cea31f4436a95">ofConstants.h</a>
</li>
<li>MAX_SERIAL_PORTS
: <a class="el" href="of_serial_8h.html#a5111e506db798f016bf509d7909a5c65">ofSerial.h</a>
</li>
<li>MAXPATHLEN
: <a class="el" href="of_utils_8cpp.html#addfa831c1473e710d2b71b72fd7fcfa5">ofUtils.cpp</a>
</li>
<li>MIN
: <a class="el" href="of_constants_8h.html#a74e75242132eaabbc1c512488a135926">ofConstants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>norm
: <a class="el" href="of_polyline_8cpp.html#ac5e2dd4a56586b411b413bc76e3a767a">ofPolyline.cpp</a>
</li>
<li>norm2
: <a class="el" href="of_polyline_8cpp.html#a666e57ca6e17f79eccb6da49b221f995">ofPolyline.cpp</a>
</li>
<li>NUM_CHARACTER_TO_START
: <a class="el" href="of_true_type_font_8h.html#aec1a226195492bc6c95e886123155ff0">ofTrueTypeFont.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OF_ARDUINO_DELAY_LENGTH
: <a class="el" href="of_arduino_8h.html#a69111f892d740629f41d43df88540f1b">ofArduino.h</a>
</li>
<li>OF_CLOSE
: <a class="el" href="of_constants_8h.html#abeda898151f9a93721d8a473fd4644ab">ofConstants.h</a>
</li>
<li>OF_CONSOLE_COLOR_BLACK
: <a class="el" href="of_constants_8h.html#ade1780925eba937c3804c74adbc483a9">ofConstants.h</a>
</li>
<li>OF_CONSOLE_COLOR_BLUE
: <a class="el" href="of_constants_8h.html#abcc907e84571ef33be6387d353a0eeeb">ofConstants.h</a>
</li>
<li>OF_CONSOLE_COLOR_CYAN
: <a class="el" href="of_constants_8h.html#a181a136d95d34bc390066022ad990766">ofConstants.h</a>
</li>
<li>OF_CONSOLE_COLOR_GREEN
: <a class="el" href="of_constants_8h.html#a83295ac479cde6ba69a4f779501b003b">ofConstants.h</a>
</li>
<li>OF_CONSOLE_COLOR_PURPLE
: <a class="el" href="of_constants_8h.html#a31512626ff74ba8e959a62ccbfc6452b">ofConstants.h</a>
</li>
<li>OF_CONSOLE_COLOR_RED
: <a class="el" href="of_constants_8h.html#ac071368beeb876d7fde53539f644bdd8">ofConstants.h</a>
</li>
<li>OF_CONSOLE_COLOR_RESTORE
: <a class="el" href="of_constants_8h.html#aa1caa6df4f6bfee999ffc6aa71648004">ofConstants.h</a>
</li>
<li>OF_CONSOLE_COLOR_WHITE
: <a class="el" href="of_constants_8h.html#a9059f8517b255397b3ebd92a0b00b50a">ofConstants.h</a>
</li>
<li>OF_CONSOLE_COLOR_YELLOW
: <a class="el" href="of_constants_8h.html#a8d24a7f093c78e2dcc86bf069bca50c6">ofConstants.h</a>
</li>
<li>OF_DEPRECATED
: <a class="el" href="of_constants_8h.html#ae8b08c16f7026d4fd221531582dbc886">ofConstants.h</a>
</li>
<li>OF_DEPRECATED_MSG
: <a class="el" href="of_constants_8h.html#a9e51d9fabf8fe2428b76edd81b4062b0">ofConstants.h</a>
</li>
<li>OF_EXIT_APP
: <a class="el" href="of_constants_8h.html#ad3ce3643be28964c1c81fdd9a20523c3">ofConstants.h</a>
</li>
<li>OF_KEY_ALT
: <a class="el" href="of_constants_8h.html#a2df7d4e115fbb0de439f1e06d9a7f2ba">ofConstants.h</a>
</li>
<li>OF_KEY_BACKSPACE
: <a class="el" href="of_constants_8h.html#a556d8b94f29cede15f1b324008f315a2">ofConstants.h</a>
</li>
<li>OF_KEY_CTRL
: <a class="el" href="of_constants_8h.html#af90beeaee76d4b106498379257f1fa87">ofConstants.h</a>
</li>
<li>OF_KEY_DEL
: <a class="el" href="of_constants_8h.html#a43ac1f1c09c1354551f640ed637b70ec">ofConstants.h</a>
</li>
<li>OF_KEY_DOWN
: <a class="el" href="of_constants_8h.html#a1f040da3eca79dfa182b86b3845b68d8">ofConstants.h</a>
</li>
<li>OF_KEY_END
: <a class="el" href="of_constants_8h.html#a7b37459215e9cdac984ac061ab9468c6">ofConstants.h</a>
</li>
<li>OF_KEY_ESC
: <a class="el" href="of_constants_8h.html#ae984a917bca18cfd18b87c494a7f6c9b">ofConstants.h</a>
</li>
<li>OF_KEY_F1
: <a class="el" href="of_constants_8h.html#a341ad8584ae966405500a662194a1dc1">ofConstants.h</a>
</li>
<li>OF_KEY_F10
: <a class="el" href="of_constants_8h.html#ab6512b97732533fd16a43601958586c8">ofConstants.h</a>
</li>
<li>OF_KEY_F11
: <a class="el" href="of_constants_8h.html#a023cb7817fc519e34b9becab9c0edc76">ofConstants.h</a>
</li>
<li>OF_KEY_F12
: <a class="el" href="of_constants_8h.html#a7b191ab3aac608d0281e96e0a8896042">ofConstants.h</a>
</li>
<li>OF_KEY_F2
: <a class="el" href="of_constants_8h.html#ac27021e16fa218150234d7688d27a3b5">ofConstants.h</a>
</li>
<li>OF_KEY_F3
: <a class="el" href="of_constants_8h.html#adfd00a7dcbe8dcbb470b17c728f86c5e">ofConstants.h</a>
</li>
<li>OF_KEY_F4
: <a class="el" href="of_constants_8h.html#a6a3f17d287b81b871aeb052b878d575a">ofConstants.h</a>
</li>
<li>OF_KEY_F5
: <a class="el" href="of_constants_8h.html#a16f6eca39d9dc5ef737b11684463d4dd">ofConstants.h</a>
</li>
<li>OF_KEY_F6
: <a class="el" href="of_constants_8h.html#a203b5fc9f669cb864688e6f1f6dc2d4a">ofConstants.h</a>
</li>
<li>OF_KEY_F7
: <a class="el" href="of_constants_8h.html#a3858d5fb8112536f06738ce9975be682">ofConstants.h</a>
</li>
<li>OF_KEY_F8
: <a class="el" href="of_constants_8h.html#a46d783c7c30923029e1c6939a51fe322">ofConstants.h</a>
</li>
<li>OF_KEY_F9
: <a class="el" href="of_constants_8h.html#a7e9d8a3580169a2af1ad6525beb0d127">ofConstants.h</a>
</li>
<li>OF_KEY_HOME
: <a class="el" href="of_constants_8h.html#ab8a0db7063d4da53f90e03df97e81963">ofConstants.h</a>
</li>
<li>OF_KEY_INSERT
: <a class="el" href="of_constants_8h.html#af4b0e2620a245203dc459769f5513ee7">ofConstants.h</a>
</li>
<li>OF_KEY_LEFT
: <a class="el" href="of_constants_8h.html#a6a93e8b3be3c265120545cd96e7899b4">ofConstants.h</a>
</li>
<li>OF_KEY_MODIFIER
: <a class="el" href="of_constants_8h.html#a9421b31090ece1f78de3f3ec10f104cc">ofConstants.h</a>
</li>
<li>OF_KEY_PAGE_DOWN
: <a class="el" href="of_constants_8h.html#a53ae15d53bbc4dcfca83f444c8352c22">ofConstants.h</a>
</li>
<li>OF_KEY_PAGE_UP
: <a class="el" href="of_constants_8h.html#aa62302cfd69816247893858ac8c1b3ec">ofConstants.h</a>
</li>
<li>OF_KEY_RETURN
: <a class="el" href="of_constants_8h.html#a8d25d29f3308a158936e83931caea382">ofConstants.h</a>
</li>
<li>OF_KEY_RIGHT
: <a class="el" href="of_constants_8h.html#a3dff173a8df534908a8144996fd6a9f1">ofConstants.h</a>
</li>
<li>OF_KEY_SHIFT
: <a class="el" href="of_constants_8h.html#a52661eb67fb1a9a896247687c9d6bbf8">ofConstants.h</a>
</li>
<li>OF_KEY_UP
: <a class="el" href="of_constants_8h.html#ac036e56c8a693aa1da2a9b722ccac089">ofConstants.h</a>
</li>
<li>OF_LINE_LOOP_MODE
: <a class="el" href="of_g_l_utils_8h.html#a03190c0988196e46bb8d06367403e27c">ofGLUtils.h</a>
</li>
<li>OF_LINE_STRIP_MODE
: <a class="el" href="of_g_l_utils_8h.html#a7f683c9a910ac7b847662df1e8fde7d2">ofGLUtils.h</a>
</li>
<li>OF_LINES_MODE
: <a class="el" href="of_g_l_utils_8h.html#aa6e99f322e7b2ede5a16e157cad5b9e0">ofGLUtils.h</a>
</li>
<li>OF_MAX_CIRCLE_PTS
: <a class="el" href="of_constants_8h.html#aeb6c88e88fea04ecd717f08e915c24e0">ofConstants.h</a>
</li>
<li>OF_MAX_LIGHTS
: <a class="el" href="of_light_8h.html#ad3360feec5b99a580c007f3656423327">ofLight.h</a>
</li>
<li>OF_MAX_STYLE_HISTORY
: <a class="el" href="of_constants_8h.html#a0e8f913e2b683ae63aa3cd1117cf9393">ofConstants.h</a>
</li>
<li>OF_MAX_VIEWPORT_HISTORY
: <a class="el" href="of_constants_8h.html#ae9b5d96687872df79676b53a99d13f63">ofConstants.h</a>
</li>
<li>OF_POINTS_MODE
: <a class="el" href="of_g_l_utils_8h.html#a6800bac0c505b8ddd83e1ededc5dc9e7">ofGLUtils.h</a>
</li>
<li>OF_SERIAL_ERROR
: <a class="el" href="of_constants_8h.html#a46d645cf62bc6e98f659b4597e189a66">ofConstants.h</a>
</li>
<li>OF_SERIAL_NO_DATA
: <a class="el" href="of_constants_8h.html#a28cbca029a748e7d044d1e515cca05da">ofConstants.h</a>
</li>
<li>OF_SOUND_PLAYER_OPENAL
: <a class="el" href="of_constants_8h.html#a140fd45b681120bf430e6073b0954718">ofConstants.h</a>
</li>
<li>OF_SOUNDSTREAM_PORTAUDIO
: <a class="el" href="of_constants_8h.html#a89eb3be279d8310f8ea7672f2e1f5f0f">ofConstants.h</a>
</li>
<li>OF_TRIANGLE_FAN_MODE
: <a class="el" href="of_g_l_utils_8h.html#a6d2fc4556c70eaac0d6ff9a14b1f34d2">ofGLUtils.h</a>
</li>
<li>OF_TRIANGLE_STRIP_MODE
: <a class="el" href="of_g_l_utils_8h.html#a6fe64123f2dac6a61927095ad64552bb">ofGLUtils.h</a>
</li>
<li>OF_TRIANGLES_MODE
: <a class="el" href="of_g_l_utils_8h.html#a1a0910ed41c2c57da5af91547a85784c">ofGLUtils.h</a>
</li>
<li>OF_USING_POCO
: <a class="el" href="of_constants_8h.html#a2869841207607d3b3f524c5f6cf6b26d">ofConstants.h</a>
</li>
<li>OF_VERSION_MAJOR
: <a class="el" href="of_constants_8h.html#a5695305980b78c4cf3eb291ef46fd5a7">ofConstants.h</a>
</li>
<li>OF_VERSION_MINOR
: <a class="el" href="of_constants_8h.html#ad9788ef9913cbbe6f6dc5337657b79a5">ofConstants.h</a>
</li>
<li>OF_VERSION_PATCH
: <a class="el" href="of_constants_8h.html#a13ad8d2b243f70e24e2ef24250161706">ofConstants.h</a>
</li>
<li>OF_VIDEO_CAPTURE_GSTREAMER
: <a class="el" href="of_constants_8h.html#a51decdb0f5ab23e4fc8882e540cd4a28">ofConstants.h</a>
</li>
<li>OF_VIDEO_PLAYER_GSTREAMER
: <a class="el" href="of_constants_8h.html#a6d300203498cf02630a2ae738540b859">ofConstants.h</a>
</li>
<li>one_over_s
: <a class="el" href="of_matrix4x4_8cpp.html#a61d163a084801954001135cba8afd5e3">ofMatrix4x4.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PI
: <a class="el" href="of_constants_8h.html#a598a3330b3c21701223ee0ca14316eca">ofConstants.h</a>
</li>
<li>PIN_STATE_QUERY
: <a class="el" href="of_arduino_8h.html#a67f7b22e5ccc4e60bbb29da457396f65">ofArduino.h</a>
</li>
<li>PIN_STATE_RESPONSE
: <a class="el" href="of_arduino_8h.html#a9f8f0145aba7e3c3875d437dfd297efa">ofArduino.h</a>
</li>
<li>px
: <a class="el" href="of_matrix4x4_8cpp.html#a202a282799ace8d7de6aa1f699ef546d">ofMatrix4x4.cpp</a>
</li>
<li>py
: <a class="el" href="of_matrix4x4_8cpp.html#a7284a3e64f3c6d8d549a591c5208aedd">ofMatrix4x4.cpp</a>
</li>
<li>pz
: <a class="el" href="of_matrix4x4_8cpp.html#a3dc06ac98e72b809b5ff6daf0a442c37">ofMatrix4x4.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QW
: <a class="el" href="of_matrix4x4_8cpp.html#a02b7c35a051ef13230cdb4a51609543f">ofMatrix4x4.cpp</a>
, <a class="el" href="of_quaternion_8cpp.html#a02b7c35a051ef13230cdb4a51609543f">ofQuaternion.cpp</a>
</li>
<li>QX
: <a class="el" href="of_quaternion_8cpp.html#a04a0d8def88b04f2b6f8815bb1d24c1e">ofQuaternion.cpp</a>
, <a class="el" href="of_matrix4x4_8cpp.html#a04a0d8def88b04f2b6f8815bb1d24c1e">ofMatrix4x4.cpp</a>
</li>
<li>QY
: <a class="el" href="of_matrix4x4_8cpp.html#a7bf57bbf7c055968b28b94ee9f7644ef">ofMatrix4x4.cpp</a>
, <a class="el" href="of_quaternion_8cpp.html#a7bf57bbf7c055968b28b94ee9f7644ef">ofQuaternion.cpp</a>
</li>
<li>QZ
: <a class="el" href="of_quaternion_8cpp.html#a19c48e47bd4a4ecc43d73cebcbd30c59">ofQuaternion.cpp</a>
, <a class="el" href="of_matrix4x4_8cpp.html#a19c48e47bd4a4ecc43d73cebcbd30c59">ofMatrix4x4.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RAD_TO_DEG
: <a class="el" href="of_constants_8h.html#a89e47af0449640d4f15191aba5ca24c6">ofConstants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SAMPLING_INTERVAL
: <a class="el" href="of_arduino_8h.html#a06387eb92a3708a2c132287d100d44d7">ofArduino.h</a>
</li>
<li>SET_ROW
: <a class="el" href="of_matrix4x4_8cpp.html#a5af4a10ee99f3036e57ebb4a3abbc769">ofMatrix4x4.cpp</a>
</li>
<li>SGL_SWAP
: <a class="el" href="of_matrix4x4_8cpp.html#a5de24d5109e4b658face7fa8b5b94286">ofMatrix4x4.cpp</a>
</li>
<li>sgn
: <a class="el" href="of_matrix4x4_8cpp.html#a455057e8062f0978e7cfc4c88b244c82">ofMatrix4x4.cpp</a>
</li>
<li>SHIFT
: <a class="el" href="of_arduino_8h.html#ac179eef68bcc694aa0ef8dd1eb09950b">ofArduino.h</a>
</li>
<li>SHIFT_DATA
: <a class="el" href="of_arduino_8h.html#a616db7a36b772511eca293613d15c36b">ofArduino.h</a>
</li>
<li>SQRTHALF
: <a class="el" href="of_matrix4x4_8cpp.html#abc0d7ca08089f78a080423c15de6c2fa">ofMatrix4x4.cpp</a>
</li>
<li>swap
: <a class="el" href="of_matrix4x4_8cpp.html#afe418d2ee4c27f9916c687ebe48968bb">ofMatrix4x4.cpp</a>
</li>
<li>SYSEX_SERVO_ATTACH
: <a class="el" href="of_arduino_8h.html#afed33e42a1db5884dc556d02d69000b0">ofArduino.h</a>
</li>
<li>SYSEX_SERVO_DETACH
: <a class="el" href="of_arduino_8h.html#aab54816f2393999727b4b1cfdd46e920">ofArduino.h</a>
</li>
<li>SYSEX_SERVO_WRITE
: <a class="el" href="of_arduino_8h.html#a073bcaeafbb9b4f63470308244c6dca2">ofArduino.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TARGET_LINUX
: <a class="el" href="of_constants_8h.html#a83072e4ed5b34999131a93b070313566">ofConstants.h</a>
</li>
<li>TARGET_LITTLE_ENDIAN
: <a class="el" href="of_constants_8h.html#a0ad09c08c4e706e1bb2d85a6037d4a37">ofConstants.h</a>
</li>
<li>TOL
: <a class="el" href="of_matrix4x4_8cpp.html#a156b862ebf6d213f5da19b9e3ccb779e">ofMatrix4x4.cpp</a>
</li>
<li>TOTAL_PIN_MODES
: <a class="el" href="of_arduino_8h.html#a71fb14b7d1dfa89eda085b52b9f5c754">ofArduino.h</a>
</li>
<li>TWO_PI
: <a class="el" href="of_constants_8h.html#a3b947f4b635461030ff2d87833e5049e">ofConstants.h</a>
</li>
<li>tx
: <a class="el" href="of_matrix4x4_8cpp.html#a71fddcd22d23e1d7755f279139eafbd8">ofMatrix4x4.cpp</a>
</li>
<li>ty
: <a class="el" href="of_matrix4x4_8cpp.html#a903967929e0810d32310eba0bb74f733">ofMatrix4x4.cpp</a>
</li>
<li>tz
: <a class="el" href="of_matrix4x4_8cpp.html#aa990489b3ee70b6559eb8bf3da0831f6">ofMatrix4x4.cpp</a>
</li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
