<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>bFmodInitialized_
: <a class="el" href="of_fmod_sound_player_8cpp.html#aeabeb6754e1c3c152686531eccff8c23">ofFmodSoundPlayer.cpp</a>
</li>
<li>bUseSpectrum_
: <a class="el" href="of_fmod_sound_player_8cpp.html#a8400b71d6665c8e72b6e121052a4dc68">ofFmodSoundPlayer.cpp</a>
</li>
<li>coords
: <a class="el" href="of_bitmap_font_8cpp.html#a6b47debd3e66fb49969e94cd79327c1a">ofBitmapFont.cpp</a>
</li>
<li>doubleclickTime
: <a class="el" href="of_easy_cam_8cpp.html#a88805a321cb898416fa02e063e07c5fe">ofEasyCam.cpp</a>
</li>
<li>fftInterpValues_
: <a class="el" href="of_fmod_sound_player_8cpp.html#ac95b287888aa7a4af8ed9329a1e1d75b">ofFmodSoundPlayer.cpp</a>
</li>
<li>fftSpectrum_
: <a class="el" href="of_fmod_sound_player_8cpp.html#ad2c12bc5b2f8609312d9db747500bf75">ofFmodSoundPlayer.cpp</a>
</li>
<li>fftValues_
: <a class="el" href="of_fmod_sound_player_8cpp.html#a671ea60c4f167ef568fe90beef3b6cc4">ofFmodSoundPlayer.cpp</a>
</li>
<li>glesBitmappedFontTexture
: <a class="el" href="of_bitmap_font_8cpp.html#a142ab4a9356936e33a61a3a075d94d0e">ofBitmapFont.cpp</a>
</li>
<li>minDifference
: <a class="el" href="of_easy_cam_8cpp.html#add44f29a92a206258b6153217e6eaee5">ofEasyCam.cpp</a>
</li>
<li>myLetterPixels
: <a class="el" href="of_bitmap_font_8cpp.html#a6ea4d76650ae78b4121335b9c947fb0d">ofBitmapFont.cpp</a>
</li>
<li>saveImageCounter
: <a class="el" href="of_utils_8cpp.html#aa86a59c030dcc99734f3cb128bc34bde">ofUtils.cpp</a>
</li>
<li>soundStreamInput
: <a class="el" href="of_sound_stream_8cpp.html#a891d261aa6091770e47c0948190197f2">ofSoundStream.cpp</a>
</li>
<li>soundStreamOutput
: <a class="el" href="of_sound_stream_8cpp.html#a2fce12f1f46d277818dae5fe16bbf03c">ofSoundStream.cpp</a>
</li>
<li>verts
: <a class="el" href="of_bitmap_font_8cpp.html#aaebd14048566bff4d6920e945b7de664">ofBitmapFont.cpp</a>
</li>
<li>voidEventArgs
: <a class="el" href="of_events_8cpp.html#abd186b37aefc99240e7496cb1591488b">ofEvents.cpp</a>
</li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
