<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_q_t_kit_movie_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QTKitMovieRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="of_q_t_kit_movie_renderer_8h_source.html">ofQTKitMovieRenderer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QTKitMovieRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_q_t_kit_movie_renderer.png" usemap="#QTKitMovieRenderer_map" alt=""/>
  <map id="QTKitMovieRenderer_map" name="QTKitMovieRenderer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a7d2872229362e629c273671786b34420"><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_q_t_kit_movie_renderer.html#a7d2872229362e629c273671786b34420">pixelBufferAttributes</a></td></tr>
<tr class="separator:a7d2872229362e629c273671786b34420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2501c4dbf095e413a06548bdf99664e0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_q_t_kit_movie_renderer.html#a2501c4dbf095e413a06548bdf99664e0">draw:</a></td></tr>
<tr class="separator:a2501c4dbf095e413a06548bdf99664e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735eee9bbc68c90cdc087331a19939bb"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_q_t_kit_movie_renderer.html#a735eee9bbc68c90cdc087331a19939bb">loadMovie:pathIsURL:allowTexture:allowPixels:allowAlpha:</a></td></tr>
<tr class="separator:a735eee9bbc68c90cdc087331a19939bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300672f94f4eaf4bb616393eda93460d"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_q_t_kit_movie_renderer.html#a300672f94f4eaf4bb616393eda93460d">update</a></td></tr>
<tr class="separator:a300672f94f4eaf4bb616393eda93460d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191a1fd5e850b3218aa241c576d413ff"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_q_t_kit_movie_renderer.html#a191a1fd5e850b3218aa241c576d413ff">bindTexture</a></td></tr>
<tr class="separator:a191a1fd5e850b3218aa241c576d413ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636603c83c2eaf5d6ba51d8419e0663b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_q_t_kit_movie_renderer.html#a636603c83c2eaf5d6ba51d8419e0663b">unbindTexture</a></td></tr>
<tr class="separator:a636603c83c2eaf5d6ba51d8419e0663b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7999d9998b1dea33141813047ca7d678"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_q_t_kit_movie_renderer.html#a7999d9998b1dea33141813047ca7d678">pixels:</a></td></tr>
<tr class="separator:a7999d9998b1dea33141813047ca7d678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8333fb158fe6bdc111f413ebb8ff1499"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_q_t_kit_movie_renderer.html#a8333fb158fe6bdc111f413ebb8ff1499">setBalance:</a></td></tr>
<tr class="separator:a8333fb158fe6bdc111f413ebb8ff1499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145b39146d6caebf027cb53c5590d341"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_q_t_kit_movie_renderer.html#a145b39146d6caebf027cb53c5590d341">stepForward</a></td></tr>
<tr class="separator:a145b39146d6caebf027cb53c5590d341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e9eeb479f5b5209f014fbb222ae90a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_q_t_kit_movie_renderer.html#a59e9eeb479f5b5209f014fbb222ae90a">stepBackward</a></td></tr>
<tr class="separator:a59e9eeb479f5b5209f014fbb222ae90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bd32583a3894dfa9bfccb5539d65af"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_q_t_kit_movie_renderer.html#a54bd32583a3894dfa9bfccb5539d65af">gotoBeginning</a></td></tr>
<tr class="separator:a54bd32583a3894dfa9bfccb5539d65af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac239af82e19f169fde87ca2f6ecdd9b8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_q_t_kit_movie_renderer.html#ac239af82e19f169fde87ca2f6ecdd9b8">frameAvailable:</a></td></tr>
<tr class="separator:ac239af82e19f169fde87ca2f6ecdd9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e986530bb2376e1fa8da09a342a92fa"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_q_t_kit_movie_renderer.html#a9e986530bb2376e1fa8da09a342a92fa">frameFailed</a></td></tr>
<tr class="separator:a9e986530bb2376e1fa8da09a342a92fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c26582c55939cea99bb26333ee3ed38"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_q_t_kit_movie_renderer.html#a9c26582c55939cea99bb26333ee3ed38">synchronizeSeek</a></td></tr>
<tr class="separator:a9c26582c55939cea99bb26333ee3ed38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a035862eaa366c8a5febd5f45f10f0c16"><td class="memItemLeft" align="right" valign="top">QTMovie *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_t_kit_movie_renderer.html#a035862eaa366c8a5febd5f45f10f0c16">_movie</a></td></tr>
<tr class="separator:a035862eaa366c8a5febd5f45f10f0c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60256236b82dfde9520c6678abc3217c"><td class="memItemLeft" align="right" valign="top">QTVisualContextRef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_t_kit_movie_renderer.html#a60256236b82dfde9520c6678abc3217c">_visualContext</a></td></tr>
<tr class="separator:a60256236b82dfde9520c6678abc3217c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37410ac69cd13dc580862c64025768e"><td class="memItemLeft" align="right" valign="top">CVOpenGLTextureCacheRef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_t_kit_movie_renderer.html#af37410ac69cd13dc580862c64025768e">_textureCache</a></td></tr>
<tr class="separator:af37410ac69cd13dc580862c64025768e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ec9a9563820c066d37b1b2ac9e75dd"><td class="memItemLeft" align="right" valign="top">CVOpenGLTextureRef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_t_kit_movie_renderer.html#a63ec9a9563820c066d37b1b2ac9e75dd">_latestTextureFrame</a></td></tr>
<tr class="separator:a63ec9a9563820c066d37b1b2ac9e75dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8e32c52e505614b387774d09e2499f"><td class="memItemLeft" align="right" valign="top">CVPixelBufferRef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_t_kit_movie_renderer.html#a6e8e32c52e505614b387774d09e2499f">_latestPixelFrame</a></td></tr>
<tr class="separator:a6e8e32c52e505614b387774d09e2499f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dca4375fe3185586ae4b9effc360979"><td class="memItemLeft" align="right" valign="top">QTTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_t_kit_movie_renderer.html#a0dca4375fe3185586ae4b9effc360979">movieDuration</a></td></tr>
<tr class="separator:a0dca4375fe3185586ae4b9effc360979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871b51d50af5ea429c4c7308e8ab80f8"><td class="memItemLeft" align="right" valign="top">QTTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_t_kit_movie_renderer.html#a871b51d50af5ea429c4c7308e8ab80f8">lastMovieTime</a></td></tr>
<tr class="separator:a871b51d50af5ea429c4c7308e8ab80f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cbfec9db470c2aeacf2344b8400e70"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_t_kit_movie_renderer.html#a71cbfec9db470c2aeacf2344b8400e70">frameUpdated</a></td></tr>
<tr class="separator:a71cbfec9db470c2aeacf2344b8400e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc94b379f9de2da5a9cbc108e52a9371"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_t_kit_movie_renderer.html#abc94b379f9de2da5a9cbc108e52a9371">frameIsNew</a></td></tr>
<tr class="separator:abc94b379f9de2da5a9cbc108e52a9371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62d84ff135e7ddc7826f54e51705be0"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_t_kit_movie_renderer.html#ab62d84ff135e7ddc7826f54e51705be0">hasVideo</a></td></tr>
<tr class="separator:ab62d84ff135e7ddc7826f54e51705be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d167cf0980b9b38d117fdfaa133883"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_t_kit_movie_renderer.html#a80d167cf0980b9b38d117fdfaa133883">hasAudio</a></td></tr>
<tr class="separator:a80d167cf0980b9b38d117fdfaa133883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed0610eb4d60ba650158c88976bfad5"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_t_kit_movie_renderer.html#a5ed0610eb4d60ba650158c88976bfad5">loadedFirstFrame</a></td></tr>
<tr class="separator:a5ed0610eb4d60ba650158c88976bfad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9697c81a08b411e33bc3694e1f3890"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_t_kit_movie_renderer.html#a9c9697c81a08b411e33bc3694e1f3890">frameTimeValues</a></td></tr>
<tr class="separator:a9c9697c81a08b411e33bc3694e1f3890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc17560cf8602dfee7649ecf4be775fa"><td class="memItemLeft" align="right" valign="top">NSCondition *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_t_kit_movie_renderer.html#adc17560cf8602dfee7649ecf4be775fa">synchronousSeekLock</a></td></tr>
<tr class="separator:adc17560cf8602dfee7649ecf4be775fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a71c5fed21acc5fba3b78cb1d3a005ac2"><td class="memItemLeft" align="right" valign="top">NSSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_t_kit_movie_renderer.html#a71c5fed21acc5fba3b78cb1d3a005ac2">movieSize</a></td></tr>
<tr class="separator:a71c5fed21acc5fba3b78cb1d3a005ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527bb016109adf3385fe229c62a05f13"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_t_kit_movie_renderer.html#a527bb016109adf3385fe229c62a05f13">useTexture</a></td></tr>
<tr class="separator:a527bb016109adf3385fe229c62a05f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac969df2a6ad4abfc72fd64e224fcd981"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_t_kit_movie_renderer.html#ac969df2a6ad4abfc72fd64e224fcd981">usePixels</a></td></tr>
<tr class="separator:ac969df2a6ad4abfc72fd64e224fcd981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad74884f458594d9d70557d40393e46"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_t_kit_movie_renderer.html#aaad74884f458594d9d70557d40393e46">useAlpha</a></td></tr>
<tr class="separator:aaad74884f458594d9d70557d40393e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda0446b6d4697afbc0222f41125d5ef"><td class="memItemLeft" align="right" valign="top">NSTimeInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_t_kit_movie_renderer.html#afda0446b6d4697afbc0222f41125d5ef">duration</a></td></tr>
<tr class="separator:afda0446b6d4697afbc0222f41125d5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dc8e82ef37046da343b5a178cdc201"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_t_kit_movie_renderer.html#a63dc8e82ef37046da343b5a178cdc201">frameCount</a></td></tr>
<tr class="separator:a63dc8e82ef37046da343b5a178cdc201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9115b4c6bddb641cc2c667ee116b8700"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_t_kit_movie_renderer.html#a9115b4c6bddb641cc2c667ee116b8700">isFinished</a></td></tr>
<tr class="separator:a9115b4c6bddb641cc2c667ee116b8700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8907f738c43099f939d130b34af55bf6"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_t_kit_movie_renderer.html#a8907f738c43099f939d130b34af55bf6">justSetFrame</a></td></tr>
<tr class="separator:a8907f738c43099f939d130b34af55bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd77813792355b87df5980950043a7c"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_t_kit_movie_renderer.html#aedd77813792355b87df5980950043a7c">synchronousSeek</a></td></tr>
<tr class="separator:aedd77813792355b87df5980950043a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd75befa6adcae776aa59fd01b72df5d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_t_kit_movie_renderer.html#abd75befa6adcae776aa59fd01b72df5d">rate</a></td></tr>
<tr class="separator:abd75befa6adcae776aa59fd01b72df5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723ce2458f01443ee36631b3702b498e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_t_kit_movie_renderer.html#a723ce2458f01443ee36631b3702b498e">volume</a></td></tr>
<tr class="separator:a723ce2458f01443ee36631b3702b498e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8af30b1112cb9c16acdc116c4e5caf"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_t_kit_movie_renderer.html#a2a8af30b1112cb9c16acdc116c4e5caf">time</a></td></tr>
<tr class="separator:a2a8af30b1112cb9c16acdc116c4e5caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9da3edf25145afdd5030095b8a3194"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_t_kit_movie_renderer.html#a9c9da3edf25145afdd5030095b8a3194">timeValue</a></td></tr>
<tr class="separator:a9c9da3edf25145afdd5030095b8a3194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc1284c0b6dbf1a39a1805a686fc46c"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_t_kit_movie_renderer.html#a4cc1284c0b6dbf1a39a1805a686fc46c">position</a></td></tr>
<tr class="separator:a4cc1284c0b6dbf1a39a1805a686fc46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd168d72b9839228c668b996d89b586e"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_t_kit_movie_renderer.html#abd168d72b9839228c668b996d89b586e">frame</a></td></tr>
<tr class="separator:abd168d72b9839228c668b996d89b586e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a46f624277bd4eb8f57295a208f454"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_t_kit_movie_renderer.html#a48a46f624277bd4eb8f57295a208f454">loops</a></td></tr>
<tr class="separator:a48a46f624277bd4eb8f57295a208f454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafce46d2cd25baaf4e7584961a723f5e"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_t_kit_movie_renderer.html#aafce46d2cd25baaf4e7584961a723f5e">palindrome</a></td></tr>
<tr class="separator:aafce46d2cd25baaf4e7584961a723f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b878c62bc13d09c08f6fbb6bebbb70a"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_t_kit_movie_renderer.html#a6b878c62bc13d09c08f6fbb6bebbb70a">textureAllocated</a></td></tr>
<tr class="separator:a6b878c62bc13d09c08f6fbb6bebbb70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab87f50da31f461638f331d92488b9aa"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_t_kit_movie_renderer.html#aab87f50da31f461638f331d92488b9aa">textureID</a></td></tr>
<tr class="separator:aab87f50da31f461638f331d92488b9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9036a73a9e5fe5bf219d1e6d1e141858"><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_t_kit_movie_renderer.html#a9036a73a9e5fe5bf219d1e6d1e141858">textureTarget</a></td></tr>
<tr class="separator:a9036a73a9e5fe5bf219d1e6d1e141858"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a191a1fd5e850b3218aa241c576d413ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) bindTexture </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2501c4dbf095e413a06548bdf99664e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) draw: </td>
          <td></td>
          <td class="paramtype">(NSRect)&#160;</td>
          <td class="paramname"><em>drawRect</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac239af82e19f169fde87ca2f6ecdd9b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) frameAvailable: </td>
          <td></td>
          <td class="paramtype">(CVImageBufferRef)&#160;</td>
          <td class="paramname"><em>image</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e986530bb2376e1fa8da09a342a92fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) frameFailed </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54bd32583a3894dfa9bfccb5539d65af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) gotoBeginning </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a735eee9bbc68c90cdc087331a19939bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) loadMovie: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>moviePath</em></td>
        </tr>
        <tr>
          <td class="paramkey">pathIsURL:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>isURL</em></td>
        </tr>
        <tr>
          <td class="paramkey">allowTexture:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>useTexture</em></td>
        </tr>
        <tr>
          <td class="paramkey">allowPixels:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>usePixels</em></td>
        </tr>
        <tr>
          <td class="paramkey">allowAlpha:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>useAlpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d2872229362e629c273671786b34420"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary *) pixelBufferAttributes </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7999d9998b1dea33141813047ca7d678"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) pixels: </td>
          <td></td>
          <td class="paramtype">(unsigned char *)&#160;</td>
          <td class="paramname"><em>outbuf</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8333fb158fe6bdc111f413ebb8ff1499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setBalance: </td>
          <td></td>
          <td class="paramtype">(float)&#160;</td>
          <td class="paramname"><em>balance</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59e9eeb479f5b5209f014fbb222ae90a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) stepBackward </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a145b39146d6caebf027cb53c5590d341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) stepForward </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c26582c55939cea99bb26333ee3ed38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) synchronizeSeek </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a636603c83c2eaf5d6ba51d8419e0663b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) unbindTexture </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a300672f94f4eaf4bb616393eda93460d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) update </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6e8e32c52e505614b387774d09e2499f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CVPixelBufferRef) _latestPixelFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63ec9a9563820c066d37b1b2ac9e75dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CVOpenGLTextureRef) _latestTextureFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a035862eaa366c8a5febd5f45f10f0c16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (QTMovie*) _movie</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af37410ac69cd13dc580862c64025768e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CVOpenGLTextureCacheRef) _textureCache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60256236b82dfde9520c6678abc3217c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (QTVisualContextRef) _visualContext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc94b379f9de2da5a9cbc108e52a9371"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) frameIsNew</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c9697c81a08b411e33bc3694e1f3890"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) frameTimeValues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71cbfec9db470c2aeacf2344b8400e70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) frameUpdated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80d167cf0980b9b38d117fdfaa133883"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasAudio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab62d84ff135e7ddc7826f54e51705be0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasVideo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a871b51d50af5ea429c4c7308e8ab80f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (QTTime) lastMovieTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ed0610eb4d60ba650158c88976bfad5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) loadedFirstFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dca4375fe3185586ae4b9effc360979"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (QTTime) movieDuration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc17560cf8602dfee7649ecf4be775fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSCondition*) synchronousSeekLock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="afda0446b6d4697afbc0222f41125d5ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSTimeInterval) duration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd168d72b9839228c668b996d89b586e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) frame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63dc8e82ef37046da343b5a178cdc201"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) frameCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9115b4c6bddb641cc2c667ee116b8700"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isFinished</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8907f738c43099f939d130b34af55bf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) justSetFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48a46f624277bd4eb8f57295a208f454"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) loops</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71c5fed21acc5fba3b78cb1d3a005ac2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSSize) movieSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafce46d2cd25baaf4e7584961a723f5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) palindrome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cc1284c0b6dbf1a39a1805a686fc46c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd75befa6adcae776aa59fd01b72df5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (float) rate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aedd77813792355b87df5980950043a7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) synchronousSeek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b878c62bc13d09c08f6fbb6bebbb70a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) textureAllocated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab87f50da31f461638f331d92488b9aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (GLuint) textureID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9036a73a9e5fe5bf219d1e6d1e141858"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (GLenum) textureTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a8af30b1112cb9c16acdc116c4e5caf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c9da3edf25145afdd5030095b8a3194"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (long long) timeValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaad74884f458594d9d70557d40393e46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) useAlpha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac969df2a6ad4abfc72fd64e224fcd981"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) usePixels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a527bb016109adf3385fe229c62a05f13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) useTexture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a723ce2458f01443ee36631b3702b498e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (float) volume</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/video/<a class="el" href="of_q_t_kit_movie_renderer_8h_source.html">ofQTKitMovieRenderer.h</a></li>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/video/<a class="el" href="of_q_t_kit_movie_renderer_8m.html">ofQTKitMovieRenderer.m</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
