<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84d5b34cee6369a03c8d1f3b970ed216.html">openFrameworks</a></li><li class="navelem"><a class="el" href="dir_71ce5ed87e0eac5aae2f3eaf44c16fe2.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">of3dGraphics.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="of3d_graphics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  of3dGraphics.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  openFrameworksLib</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Nick Hardeman on 9/14/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_constants_8h.html">ofConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_color_8h.html">ofColor.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_point_8h.html">ofPoint.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_matrix4x4_8h.html">ofMatrix4x4.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_rectangle_8h.html">ofRectangle.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_types_8h.html">ofTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_base_types_8h.html">ofBaseTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_g_l_renderer_8h.html">ofGLRenderer.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of3d_primitives_8h.html">of3dPrimitives.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Grid Plane - drawn from the center //</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#a18e69981f51d49f4fd2f7d6b30e4e060">ofSetPlaneResolution</a>( <span class="keywordtype">int</span> columns, <span class="keywordtype">int</span> rows );</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="classof_vec2f.html">ofVec2f</a> <a class="code" href="of3d_graphics_8cpp.html#a7e8f3c7ea98b5bfcbc2be437ea762e5d">ofGetPlaneResolution</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#ab9c66ddfb49c01c4536b6cf6e6879ee8">ofDrawPlane</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, <span class="keywordtype">float</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#ab9c66ddfb49c01c4536b6cf6e6879ee8">ofDrawPlane</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, <span class="keywordtype">float</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#ab9c66ddfb49c01c4536b6cf6e6879ee8">ofDrawPlane</a>(<a class="code" href="classof_vec3f.html">ofPoint</a>&amp; position, <span class="keywordtype">float</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, <span class="keywordtype">float</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#ab9c66ddfb49c01c4536b6cf6e6879ee8">ofDrawPlane</a>( <span class="keywordtype">float</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, <span class="keywordtype">float</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a> );</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// UV Sphere</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#aa767c995f535028f7e1eba514a977519">ofSetSphereResolution</a>(<span class="keywordtype">int</span> res);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> <a class="code" href="of3d_graphics_8cpp.html#ab810516ee79b0bbaa3509521633ac9cf">ofGetSphereResolution</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#a653115b244f7086eb259f2797310f669">ofDrawSphere</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> radius);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#a653115b244f7086eb259f2797310f669">ofDrawSphere</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> radius);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#a653115b244f7086eb259f2797310f669">ofDrawSphere</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a>&amp; position, <span class="keywordtype">float</span> radius);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#a653115b244f7086eb259f2797310f669">ofDrawSphere</a>(<span class="keywordtype">float</span> radius);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Deprecated Methods //</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="of_constants_8h.html#a9e51d9fabf8fe2428b76edd81b4062b0">OF_DEPRECATED_MSG</a>(<span class="stringliteral">&quot;Use ofDrawSphere instead.&quot;</span>, <span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#a6d5e181690ba48905c2353f36e5b05c7">ofSphere</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> radius) );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="of_constants_8h.html#a9e51d9fabf8fe2428b76edd81b4062b0">OF_DEPRECATED_MSG</a>(<span class="stringliteral">&quot;Use ofDrawSphere instead.&quot;</span>, <span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#a6d5e181690ba48905c2353f36e5b05c7">ofSphere</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> radius) );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="of_constants_8h.html#a9e51d9fabf8fe2428b76edd81b4062b0">OF_DEPRECATED_MSG</a>(<span class="stringliteral">&quot;Use ofDrawSphere instead.&quot;</span>, <span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#a6d5e181690ba48905c2353f36e5b05c7">ofSphere</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a>&amp; position, <span class="keywordtype">float</span> radius) );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="of_constants_8h.html#a9e51d9fabf8fe2428b76edd81b4062b0">OF_DEPRECATED_MSG</a>(<span class="stringliteral">&quot;Use ofDrawSphere instead.&quot;</span>, <span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#a6d5e181690ba48905c2353f36e5b05c7">ofSphere</a>(<span class="keywordtype">float</span> radius) );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// Ico Sphere</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#acd3b735afad0cbac2cea18fb9005a81e">ofSetIcoSphereResolution</a>( <span class="keywordtype">int</span> res );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> <a class="code" href="of3d_graphics_8cpp.html#a28de1439dd7e7d4575826aeddfc824c1">ofGetIcoSphereResolution</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#aa857630c7382aea4f077fb51458f5f94">ofDrawIcoSphere</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> radius);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#aa857630c7382aea4f077fb51458f5f94">ofDrawIcoSphere</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> radius);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#aa857630c7382aea4f077fb51458f5f94">ofDrawIcoSphere</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a>&amp; position, <span class="keywordtype">float</span> radius);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#aa857630c7382aea4f077fb51458f5f94">ofDrawIcoSphere</a>(<span class="keywordtype">float</span> radius);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// Cylinder //</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#a5e2527218667821aca66ba3302ed0bb6">ofSetCylinderResolution</a>( <span class="keywordtype">int</span> radiusSegments, <span class="keywordtype">int</span> heightSegments, <span class="keywordtype">int</span> capSegments=2 );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="classof_vec3f.html">ofVec3f</a> <a class="code" href="of3d_graphics_8cpp.html#abe4888edd182a20a80a8f71b8ee4373d">ofGetCylinderResolution</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#a251fd02adc7a6291c043cda8a33645e9">ofDrawCylinder</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> radius, <span class="keywordtype">float</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#a251fd02adc7a6291c043cda8a33645e9">ofDrawCylinder</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> radius, <span class="keywordtype">float</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#a251fd02adc7a6291c043cda8a33645e9">ofDrawCylinder</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a>&amp; position, <span class="keywordtype">float</span> radius, <span class="keywordtype">float</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#a251fd02adc7a6291c043cda8a33645e9">ofDrawCylinder</a>(<span class="keywordtype">float</span> radius, <span class="keywordtype">float</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// Cone</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#a0df88f1ef5ab02908131a57a9015a9ac" title="Set the resolution of a polygonized cone. ">ofSetConeResolution</a>( <span class="keywordtype">int</span> radiusSegments, <span class="keywordtype">int</span> heightSegments, <span class="keywordtype">int</span> capSegments=2);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="classof_vec3f.html">ofVec3f</a> <a class="code" href="of3d_graphics_8cpp.html#a3a205235a3884861580bd0b3a2ad854f" title="Retrieve a data structure describing the resolution with which cones are polygonized. ">ofGetConeResolution</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#a1937585d9ebb2acaa8d8b8c71aba8d05">ofDrawCone</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> radius, <span class="keywordtype">float</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#a1937585d9ebb2acaa8d8b8c71aba8d05">ofDrawCone</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> radius, <span class="keywordtype">float</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#a1937585d9ebb2acaa8d8b8c71aba8d05">ofDrawCone</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a>&amp; position, <span class="keywordtype">float</span> radius, <span class="keywordtype">float</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#a1937585d9ebb2acaa8d8b8c71aba8d05">ofDrawCone</a>(<span class="keywordtype">float</span> radius, <span class="keywordtype">float</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// Deprecated Methods //</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="of_constants_8h.html#a9e51d9fabf8fe2428b76edd81b4062b0">OF_DEPRECATED_MSG</a>(<span class="stringliteral">&quot;Use ofDrawCone instead.&quot;</span>, <span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#ad8609b26e6d2d061af0e191e77c3e4b1">ofCone</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> radius, <span class="keywordtype">float</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>) );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="of_constants_8h.html#a9e51d9fabf8fe2428b76edd81b4062b0">OF_DEPRECATED_MSG</a>(<span class="stringliteral">&quot;Use ofDrawCone instead.&quot;</span>, <span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#ad8609b26e6d2d061af0e191e77c3e4b1">ofCone</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> radius, <span class="keywordtype">float</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>) );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="of_constants_8h.html#a9e51d9fabf8fe2428b76edd81b4062b0">OF_DEPRECATED_MSG</a>(<span class="stringliteral">&quot;Use ofDrawCone instead.&quot;</span>, <span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#ad8609b26e6d2d061af0e191e77c3e4b1">ofCone</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a>&amp; position, <span class="keywordtype">float</span> radius, <span class="keywordtype">float</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>) );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="of_constants_8h.html#a9e51d9fabf8fe2428b76edd81b4062b0">OF_DEPRECATED_MSG</a>(<span class="stringliteral">&quot;Use ofDrawCone instead.&quot;</span>, <span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#ad8609b26e6d2d061af0e191e77c3e4b1">ofCone</a>(<span class="keywordtype">float</span> radius, <span class="keywordtype">float</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>) );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// Box</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#a861f991666ab44bbeb2cb703a18c8d1e">ofSetBoxResolution</a>( <span class="keywordtype">int</span> res );</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#a861f991666ab44bbeb2cb703a18c8d1e">ofSetBoxResolution</a>( <span class="keywordtype">int</span> resWidth, <span class="keywordtype">int</span> resHeight, <span class="keywordtype">int</span> resDepth );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="classof_vec3f.html">ofVec3f</a> <a class="code" href="of3d_graphics_8cpp.html#a83c211f6692dca8b6893bdbc5a136385">ofGetBoxResolution</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#ab07a06a80ae6068d6d29cc5e4be30eaa" title="Draws a rectangular box with the specified dimensions, starting from the specified coordinates...">ofDrawBox</a>( <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, <span class="keywordtype">float</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>, <span class="keywordtype">float</span> depth);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#ab07a06a80ae6068d6d29cc5e4be30eaa" title="Draws a rectangular box with the specified dimensions, starting from the specified coordinates...">ofDrawBox</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> size);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#ab07a06a80ae6068d6d29cc5e4be30eaa" title="Draws a rectangular box with the specified dimensions, starting from the specified coordinates...">ofDrawBox</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a>&amp; position, <span class="keywordtype">float</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, <span class="keywordtype">float</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>, <span class="keywordtype">float</span> depth);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#ab07a06a80ae6068d6d29cc5e4be30eaa" title="Draws a rectangular box with the specified dimensions, starting from the specified coordinates...">ofDrawBox</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a>&amp; position, <span class="keywordtype">float</span> size);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#ab07a06a80ae6068d6d29cc5e4be30eaa" title="Draws a rectangular box with the specified dimensions, starting from the specified coordinates...">ofDrawBox</a>(<span class="keywordtype">float</span> size);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#ab07a06a80ae6068d6d29cc5e4be30eaa" title="Draws a rectangular box with the specified dimensions, starting from the specified coordinates...">ofDrawBox</a>( <span class="keywordtype">float</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, <span class="keywordtype">float</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>, <span class="keywordtype">float</span> depth );</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">// deprecated methods //</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<a class="code" href="of_constants_8h.html#a9e51d9fabf8fe2428b76edd81b4062b0">OF_DEPRECATED_MSG</a>(<span class="stringliteral">&quot;Use ofDrawBox instead.&quot;</span>, <span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#a0eca5e5f91a3e5c27b13d829d89fed8e">ofBox</a>( <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, <span class="keywordtype">float</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>, <span class="keywordtype">float</span> depth) );</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<a class="code" href="of_constants_8h.html#a9e51d9fabf8fe2428b76edd81b4062b0">OF_DEPRECATED_MSG</a>(<span class="stringliteral">&quot;Use ofDrawBox instead.&quot;</span>, <span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#a0eca5e5f91a3e5c27b13d829d89fed8e">ofBox</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> size) );</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<a class="code" href="of_constants_8h.html#a9e51d9fabf8fe2428b76edd81b4062b0">OF_DEPRECATED_MSG</a>(<span class="stringliteral">&quot;Use ofDrawBox instead.&quot;</span>, <span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#a0eca5e5f91a3e5c27b13d829d89fed8e">ofBox</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a>&amp; position, <span class="keywordtype">float</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, <span class="keywordtype">float</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>, <span class="keywordtype">float</span> depth) );</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<a class="code" href="of_constants_8h.html#a9e51d9fabf8fe2428b76edd81b4062b0">OF_DEPRECATED_MSG</a>(<span class="stringliteral">&quot;Use ofDrawBox instead.&quot;</span>, <span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#a0eca5e5f91a3e5c27b13d829d89fed8e">ofBox</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a>&amp; position, <span class="keywordtype">float</span> size) );</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<a class="code" href="of_constants_8h.html#a9e51d9fabf8fe2428b76edd81b4062b0">OF_DEPRECATED_MSG</a>(<span class="stringliteral">&quot;Use ofDrawBox instead.&quot;</span>, <span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#a0eca5e5f91a3e5c27b13d829d89fed8e">ofBox</a>(<span class="keywordtype">float</span> size) );</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<a class="code" href="of_constants_8h.html#a9e51d9fabf8fe2428b76edd81b4062b0">OF_DEPRECATED_MSG</a>(<span class="stringliteral">&quot;Use ofDrawBox instead.&quot;</span>, <span class="keywordtype">void</span> <a class="code" href="of3d_graphics_8cpp.html#a0eca5e5f91a3e5c27b13d829d89fed8e">ofBox</a>( <span class="keywordtype">float</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, <span class="keywordtype">float</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>, <span class="keywordtype">float</span> depth ) );</div>
</div><!-- fragment --></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
