<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84d5b34cee6369a03c8d1f3b970ed216.html">openFrameworks</a></li><li class="navelem"><a class="el" href="dir_8dfba3cdc8fb3e542568bc53ac045e71.html">3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">of3dPrimitives.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="of3d_primitives_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  of3dPrimitives.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  openFrameworksLib</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Nick Hardeman on 9/14/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_vbo_mesh_8h.html">ofVboMesh.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_rectangle_8h.html">ofRectangle.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_node_8h.html">ofNode.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_texture_8h.html">ofTexture.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="classof3d_primitive.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof3d_primitive.html">of3dPrimitive</a> : <span class="keyword">public</span> <a class="code" href="classof_node.html">ofNode</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classof3d_primitive.html#af2f40819bcf5c442496dab452fa91eae">of3dPrimitive</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classof3d_primitive.html#afff7a25964107e95f581b00ab8f83b98">~of3dPrimitive</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classof3d_primitive.html#af2f40819bcf5c442496dab452fa91eae">of3dPrimitive</a>(<span class="keyword">const</span> <a class="code" href="classof3d_primitive.html">of3dPrimitive</a> &amp; mom);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classof3d_primitive.html">of3dPrimitive</a> &amp; <a class="code" href="classof3d_primitive.html#a190fc8fe46186cdb4bca8a4206046bfd">operator=</a>(<span class="keyword">const</span> <a class="code" href="classof3d_primitive.html">of3dPrimitive</a> &amp; mom);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof3d_primitive.html#ad90951485c94c5c6c4e5dcd2e9051d9e">mapTexCoords</a>( <span class="keywordtype">float</span> u1, <span class="keywordtype">float</span> v1, <span class="keywordtype">float</span> u2, <span class="keywordtype">float</span> v2 );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//void setTexCoords( int meshindex, float u1, float v1, float u2, float v2 );</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// does not store texture. Creates tex coords from texture, if texture is</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// non-arb, then it will create normalized tex coords //</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// defaults to index 0 </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof3d_primitive.html#a2ba2e23c9c13586cf7d7e2f29d193f1a">mapTexCoordsFromTexture</a>( <a class="code" href="classof_texture.html" title="An OpenGL image on the the graphics card. ">ofTexture</a>&amp; inTexture );</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classof_mesh.html">ofMesh</a>* <a class="code" href="classof3d_primitive.html#a587142eae702b12669a369a8130bb3ad">getMeshPtr</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classof_mesh.html">ofMesh</a>&amp; <a class="code" href="classof3d_primitive.html#a83846bb15db870f7bca03b653e33ebd4">getMesh</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classof_vec4f.html">ofVec4f</a>* <a class="code" href="classof3d_primitive.html#a65f754444368b9a7e3c96d7032106ff9">getTexCoordsPtr</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classof_vec4f.html">ofVec4f</a>&amp; <a class="code" href="classof3d_primitive.html#a646d09ddf195b48811ffada059f23ff7">getTexCoords</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof3d_primitive.html#a20f8e5bc3113ec162d258b24379fca9c">hasScaling</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof3d_primitive.html#a396eb4253f091751efa9eb63d0885f66">hasNormalsEnabled</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof3d_primitive.html#ad4bb43ba66c67264d2a6298530ab20a7">enableNormals</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof3d_primitive.html#aabe60b72a80f9bb01be030d0d17d9f85">enableTextures</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof3d_primitive.html#a328453a01022687422d1527414afc8b3">enableColors</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof3d_primitive.html#a464b2f4f9b2132b395061aa44080b75b">disableNormals</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof3d_primitive.html#ac13bb4ace465b00abec3fd9f73825121">disableTextures</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof3d_primitive.html#a8f15788c4d116426957853a604fb9b6f">disableColors</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof3d_primitive.html#a0f570870b5d7e287570fe4ea0d29a3e2">removeMesh</a>( <span class="keywordtype">int</span> index );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof3d_primitive.html#a3d372c0c126f770b79e1e55e123ed4cd">removeTexture</a>( <span class="keywordtype">int</span> index );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof3d_primitive.html#ab4b8f885982752b1ce14af3da8144ecc">clear</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof3d_primitive.html#a56bfd9c16069a94afcd1ff827dba5d06">drawVertices</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof3d_primitive.html#a7c85104c7efddb16ba7e07d4dcb1e85e">drawWireframe</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof3d_primitive.html#a3c6ed146402e3ac7dbc7a614086000b7">drawFaces</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof3d_primitive.html#aa8dd648110dd9cef3e14ce192d2b208e">draw</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof3d_primitive.html#aa8dd648110dd9cef3e14ce192d2b208e">draw</a>(<a class="code" href="of_g_l_utils_8h.html#a6beb1fbbaba728909c78cda1eadfe28e">ofPolyRenderMode</a> renderType);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof3d_primitive.html#aa1eb38eb45d5b233f66814fd639d1752">drawNormals</a>( <span class="keywordtype">float</span> length, <span class="keywordtype">bool</span> bFaceNormals=<span class="keyword">false</span> );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof3d_primitive.html#a8827908140fd276554b65f6ab7bb4b77">drawAxes</a>(<span class="keywordtype">float</span> a_size);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof3d_primitive.html#addbf2820728f1df687d800ec9fed706a">setUseVbo</a>(<span class="keywordtype">bool</span> useVbo);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof3d_primitive.html#aa24eb5218bfaa8fcb605fc1362dfd4a4">isUsingVbo</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// useful when creating a new model, since it uses normalized tex coords //</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof3d_primitive.html#a157ddb6ce88f87553e45c04b79fa7b85">normalizeAndApplySavedTexCoords</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="classof3d_primitive.html#ae96f11ff257aa9491fbf689a1624770c">   69</a></span>&#160;    <a class="code" href="classof_vec4f.html">ofVec4f</a> <a class="code" href="classof3d_primitive.html#ae96f11ff257aa9491fbf689a1624770c">texCoords</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classof3d_primitive.html#aec45d7e4d1055f4374b9ee6d44de82ae">   70</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof3d_primitive.html#aec45d7e4d1055f4374b9ee6d44de82ae">usingVbo</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="classof3d_primitive.html#a23397519eb4a50bd68660a1e9aba6cd4">   71</a></span>&#160;    <a class="code" href="classof_ptr.html">ofPtr&lt;ofMesh&gt;</a>  <a class="code" href="classof3d_primitive.html#a23397519eb4a50bd68660a1e9aba6cd4">mesh</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="classof3d_primitive.html#a5c61bfa24f27e827824d144bc4092e2a">   72</a></span>&#160;    <a class="code" href="classof_mesh.html">ofMesh</a> <a class="code" href="classof3d_primitive.html#a5c61bfa24f27e827824d144bc4092e2a">normalsMesh</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    vector&lt;ofIndexType&gt; <a class="code" href="classof3d_primitive.html#a6627d5e861d4c7d898b3e927b6ddc70e">getIndices</a>( <span class="keywordtype">int</span> startIndex, <span class="keywordtype">int</span> endIndex );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="classof_plane_primitive.html">   78</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_plane_primitive.html">ofPlanePrimitive</a> : <span class="keyword">public</span> <a class="code" href="classof3d_primitive.html">of3dPrimitive</a> {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classof_plane_primitive.html#a919d0844a80acc5672076d1777e66f03">ofPlanePrimitive</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classof_plane_primitive.html#a919d0844a80acc5672076d1777e66f03">ofPlanePrimitive</a>( <span class="keywordtype">float</span> <a class="code" href="classof_plane_primitive.html#aa5d0b08cfff2e1265fe3681c68b2eb1b">width</a>, <span class="keywordtype">float</span> <a class="code" href="classof_plane_primitive.html#ad59bca1feccb38f72c7e981ea5f4d222">height</a>, <span class="keywordtype">int</span> columns, <span class="keywordtype">int</span> rows, <a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0">ofPrimitiveMode</a> mode=<a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0a5799605679284702ca188191180c44c6">OF_PRIMITIVE_TRIANGLE_STRIP</a> );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classof_plane_primitive.html#a0d360c69d70065079c69360380fd4d33">~ofPlanePrimitive</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_plane_primitive.html#a593cbfef5d536eb5939ab74dee4f4883">set</a>(<span class="keywordtype">float</span> width, <span class="keywordtype">float</span> height, <span class="keywordtype">int</span> columns, <span class="keywordtype">int</span> rows, <a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0">ofPrimitiveMode</a> mode=<a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0a5799605679284702ca188191180c44c6">OF_PRIMITIVE_TRIANGLE_STRIP</a> );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_plane_primitive.html#a593cbfef5d536eb5939ab74dee4f4883">set</a>( <span class="keywordtype">float</span> width, <span class="keywordtype">float</span> height );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_plane_primitive.html#a335fa0dc7bde05aee562045502ba4383">resizeToTexture</a>( <a class="code" href="classof_texture.html" title="An OpenGL image on the the graphics card. ">ofTexture</a>&amp; inTexture, <span class="keywordtype">float</span> scale=1.f );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_plane_primitive.html#abacfe801afef285cf465a1f6a2e50dfc">setWidth</a>( <span class="keywordtype">float</span> width );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_plane_primitive.html#a19a2f1c745b6393d5cbf78f327aa5e9a">setHeight</a>( <span class="keywordtype">float</span> height );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_plane_primitive.html#a5f347f12d76142e353bb2b854fa63259">setColumns</a>( <span class="keywordtype">int</span> columns );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_plane_primitive.html#a12d899cb7b621a20aa6d33cbeb9b5e7b">setRows</a>( <span class="keywordtype">int</span> rows );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_plane_primitive.html#af9c45bb2dc21b0a5ee799156d70969b8">setResolution</a>( <span class="keywordtype">int</span> columns, <span class="keywordtype">int</span> rows );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_plane_primitive.html#a480f9e16d5581b3a2a695fd7a23c7e4a">setMode</a>( <a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0">ofPrimitiveMode</a> mode );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classof_plane_primitive.html#ad48aaa88d9e6ea1364702eff5cc161ea">getNumColumns</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classof_plane_primitive.html#a5d28da050d483f65deb1d3607dbafc3f">getNumRows</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// x = columns, y = rows //</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classof_vec2f.html">ofVec2f</a> <a class="code" href="classof_plane_primitive.html#a47d8ec95627c40a3ea94795a22324bd3">getResolution</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_plane_primitive.html#a20dce4ead87020fb49fdc5ae613dd97f">getWidth</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_plane_primitive.html#a3e56c657d5a868ef59171b06cf6175b3">getHeight</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="classof_plane_primitive.html#aa5d0b08cfff2e1265fe3681c68b2eb1b">  104</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_plane_primitive.html#aa5d0b08cfff2e1265fe3681c68b2eb1b">width</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="classof_plane_primitive.html#ad59bca1feccb38f72c7e981ea5f4d222">  105</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_plane_primitive.html#ad59bca1feccb38f72c7e981ea5f4d222">height</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="classof_plane_primitive.html#a0aa541a95389c9566bbef8215cab1754">  106</a></span>&#160;    <a class="code" href="classof_vec2f.html">ofVec2f</a> <a class="code" href="classof_plane_primitive.html#a0aa541a95389c9566bbef8215cab1754">resolution</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="classof_sphere_primitive.html">  109</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_sphere_primitive.html">ofSpherePrimitive</a> : <span class="keyword">public</span> <a class="code" href="classof3d_primitive.html">of3dPrimitive</a> {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classof_sphere_primitive.html#a9cbb8c3ee011414f82293d134adaf898">ofSpherePrimitive</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classof_sphere_primitive.html#a9cbb8c3ee011414f82293d134adaf898">ofSpherePrimitive</a>( <span class="keywordtype">float</span> <a class="code" href="classof_sphere_primitive.html#a8082be95d2d205f24e125849aa4bfe75">radius</a>, <span class="keywordtype">int</span> res, <a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0">ofPrimitiveMode</a> mode=<a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0a5799605679284702ca188191180c44c6">OF_PRIMITIVE_TRIANGLE_STRIP</a> );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classof_sphere_primitive.html#ac22d259bb8e2d72a8ebd2a3e982cc788">~ofSpherePrimitive</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_sphere_primitive.html#a28bc293d1a223b4c43e27965f6d908e4">set</a>( <span class="keywordtype">float</span> radius, <span class="keywordtype">int</span> <a class="code" href="classof_sphere_primitive.html#a06ee9a845093c48201a1d1e373bb295e">resolution</a>, <a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0">ofPrimitiveMode</a> mode=<a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0a5799605679284702ca188191180c44c6">OF_PRIMITIVE_TRIANGLE_STRIP</a> );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_sphere_primitive.html#aa94616d1b50bee8db0f18390070847f0">setResolution</a>( <span class="keywordtype">int</span> res );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_sphere_primitive.html#ad489513e1ad4bf22e9ab0325970a501a">setRadius</a>(<span class="keywordtype">float</span> radius);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_sphere_primitive.html#aef05252ebcb5de82c524040b0ffa6e05">setMode</a>( <a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0">ofPrimitiveMode</a> mode );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_sphere_primitive.html#a50e5615c42068b3aea7dc8c8ccf264a0">getRadius</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classof_sphere_primitive.html#aac3ef7ea1c0c8a19cd4d5f340cc5d662">getResolution</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="classof_sphere_primitive.html#a8082be95d2d205f24e125849aa4bfe75">  124</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_sphere_primitive.html#a8082be95d2d205f24e125849aa4bfe75">radius</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="classof_sphere_primitive.html#a06ee9a845093c48201a1d1e373bb295e">  125</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classof_sphere_primitive.html#a06ee9a845093c48201a1d1e373bb295e">resolution</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="classof_ico_sphere_primitive.html">  128</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_ico_sphere_primitive.html">ofIcoSpherePrimitive</a> : <span class="keyword">public</span> <a class="code" href="classof3d_primitive.html">of3dPrimitive</a> {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="classof_ico_sphere_primitive.html#a44281f13fc2fc0a84682218d8c76dd0f">ofIcoSpherePrimitive</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classof_ico_sphere_primitive.html#a44281f13fc2fc0a84682218d8c76dd0f">ofIcoSpherePrimitive</a>( <span class="keywordtype">float</span> <a class="code" href="classof_ico_sphere_primitive.html#a746131cb38a0935eded7c58786594493">radius</a>, <span class="keywordtype">int</span> iterations );</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classof_ico_sphere_primitive.html#af452080f0fbf4dd4bdac9f714d3c1ccf">~ofIcoSpherePrimitive</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_ico_sphere_primitive.html#ac23accddae53e85d807472e8f6662bb1">set</a>( <span class="keywordtype">float</span> radius, <span class="keywordtype">int</span> res );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_ico_sphere_primitive.html#a01d2a977944821b93d59e29edb7cf43a">setResolution</a>( <span class="keywordtype">int</span> iterations );</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_ico_sphere_primitive.html#a98107236f91439b9292c47e92ef25c98">setRadius</a>( <span class="keywordtype">float</span> radius );</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_ico_sphere_primitive.html#ab7ebaadb94f055c80d1f0831db9c8cbf">setMode</a>( <a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0">ofPrimitiveMode</a> mode );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_ico_sphere_primitive.html#a0685699f64872d972392a6898d0f8d13">getRadius</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classof_ico_sphere_primitive.html#ac7d51d6e86cf69f89738c37017255de4">getResolution</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="classof_ico_sphere_primitive.html#a746131cb38a0935eded7c58786594493">  143</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_ico_sphere_primitive.html#a746131cb38a0935eded7c58786594493">radius</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="classof_ico_sphere_primitive.html#a9c9dd339fe6246f7c6af1fd7888fb0e1">  144</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classof_ico_sphere_primitive.html#a9c9dd339fe6246f7c6af1fd7888fb0e1">resolution</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="classof_cylinder_primitive.html">  147</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_cylinder_primitive.html">ofCylinderPrimitive</a> : <span class="keyword">public</span> <a class="code" href="classof3d_primitive.html">of3dPrimitive</a> {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classof_cylinder_primitive.html#a1ba54f8afec1180c03a1a74cdf2b5430">ofCylinderPrimitive</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="classof_cylinder_primitive.html#a1ba54f8afec1180c03a1a74cdf2b5430">ofCylinderPrimitive</a>( <span class="keywordtype">float</span> <a class="code" href="classof_cylinder_primitive.html#a767a1bc7b356e7d38ce8027beb57cae8">radius</a>, <span class="keywordtype">float</span> <a class="code" href="classof_cylinder_primitive.html#a5d037eb07c51363cecb9267e27ea77b6">height</a>, <span class="keywordtype">int</span> radiusSegments, <span class="keywordtype">int</span> heightSegments, <span class="keywordtype">int</span> capSegments=2, <span class="keywordtype">bool</span> <a class="code" href="classof_cylinder_primitive.html#a970472866f6978b565d6d35c9349c703">bCapped</a> = <span class="keyword">true</span>,<a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0">ofPrimitiveMode</a> mode=<a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0a5799605679284702ca188191180c44c6">OF_PRIMITIVE_TRIANGLE_STRIP</a> );</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classof_cylinder_primitive.html#aaf9e6ee426cd48bb860286a0c568b76b">~ofCylinderPrimitive</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_cylinder_primitive.html#add6063ab05b86b0349123bfcbdc6a792">set</a>( <span class="keywordtype">float</span> radius, <span class="keywordtype">float</span> height, <span class="keywordtype">int</span> radiusSegments, <span class="keywordtype">int</span> heightSegments, <span class="keywordtype">int</span> capSegments=2, <span class="keywordtype">bool</span> <a class="code" href="classof_cylinder_primitive.html#a970472866f6978b565d6d35c9349c703">bCapped</a>=<span class="keyword">true</span>,<a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0">ofPrimitiveMode</a> mode=<a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0a5799605679284702ca188191180c44c6">OF_PRIMITIVE_TRIANGLE_STRIP</a> );</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_cylinder_primitive.html#add6063ab05b86b0349123bfcbdc6a792">set</a>( <span class="keywordtype">float</span> radius, <span class="keywordtype">float</span> height, <span class="keywordtype">bool</span> <a class="code" href="classof_cylinder_primitive.html#a970472866f6978b565d6d35c9349c703">bCapped</a>=<span class="keyword">true</span> );</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_cylinder_primitive.html#a71afc6de4f37a03c2057e2030d5aebcc">setRadius</a>( <span class="keywordtype">float</span> radius );</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_cylinder_primitive.html#a0eddd0670a4dc8ef3b054a6a35cfe5cf">setHeight</a>( <span class="keywordtype">float</span> height );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_cylinder_primitive.html#a5139a7a5ac0222f5e4ea28788321416b">setCapped</a>( <span class="keywordtype">bool</span> <a class="code" href="classof_cylinder_primitive.html#a970472866f6978b565d6d35c9349c703">bCapped</a> );</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_cylinder_primitive.html#ae77fb9cf5d511f6927b927818eca9415">setResolutionRadius</a>( <span class="keywordtype">int</span> radiusRes );</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_cylinder_primitive.html#a1c4f192ae6b92690cb22bf6aef356b33">setResolutionHeight</a>( <span class="keywordtype">int</span> heightRes );</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_cylinder_primitive.html#aaccfed8649595c44769d6a0cdf70707c">setResolutionCap</a>( <span class="keywordtype">int</span> capRes );</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_cylinder_primitive.html#afb1b509fc8737ebc65f29f4087c5e951">setResolution</a>( <span class="keywordtype">int</span> radiusSegments, <span class="keywordtype">int</span> heightSegments, <span class="keywordtype">int</span> capSegments=2 );</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_cylinder_primitive.html#ae9e95234c4c69fb36e9ba4bb92d2af45">setMode</a>( <a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0">ofPrimitiveMode</a> mode );</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_cylinder_primitive.html#a7eb0966a774b51a6c28bcbe367d8f810">setTopCapColor</a>( <a class="code" href="classof_color__.html">ofColor</a> color );</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_cylinder_primitive.html#a2f6f0ac31cbb639ac5fe42721e617fca">setCylinderColor</a>( <a class="code" href="classof_color__.html">ofColor</a> color );</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_cylinder_primitive.html#a3d2731b7d15be469ce15e84da73c0b1d">setBottomCapColor</a>( <a class="code" href="classof_color__.html">ofColor</a> color );</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    vector&lt;ofIndexType&gt; <a class="code" href="classof_cylinder_primitive.html#ac7ae835264f7b2acf495a09cf67f319a">getTopCapIndices</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="classof_mesh.html">ofMesh</a> <a class="code" href="classof_cylinder_primitive.html#a4dbb4afd0cbb39d0d233357870bcca18">getTopCapMesh</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    vector&lt;ofIndexType&gt; <a class="code" href="classof_cylinder_primitive.html#aad9bf3414fe01e444d694620ea6be9b4">getCylinderIndices</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="classof_mesh.html">ofMesh</a> <a class="code" href="classof_cylinder_primitive.html#afdc96249f21f5a58090f8a1f8509bb3f">getCylinderMesh</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    vector&lt;ofIndexType&gt; <a class="code" href="classof_cylinder_primitive.html#a8217bdf7ee42842653c80e3226032ed8">getBottomCapIndices</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="classof_mesh.html">ofMesh</a> <a class="code" href="classof_cylinder_primitive.html#af3df6c1b35e998fdbfe67d4fa8a1a352">getBottomCapMesh</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classof_cylinder_primitive.html#ab2ceb1a2715abdd07e9ef0f7e61bba73">getResolutionRadius</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classof_cylinder_primitive.html#a2eb96817e4a760fd198e5e35243d88e2">getResolutionHeight</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classof_cylinder_primitive.html#a051d2b94e13f09bfda4181d8779d5d89">getResolutionCap</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="classof_vec3f.html">ofVec3f</a> <a class="code" href="classof_cylinder_primitive.html#a4d07d99feed6706bb3e2b071cdec4d0b">getResolution</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_cylinder_primitive.html#a55ced5b9f2e5d475e477e4877432f5b1">getHeight</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_cylinder_primitive.html#a4671c9044890333fde41b5c19e742d07">getRadius</a>();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_cylinder_primitive.html#a03c02ecbb6f5fee4c31072136c921a3e">getCapped</a>();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="classof_cylinder_primitive.html#a767a1bc7b356e7d38ce8027beb57cae8">  185</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_cylinder_primitive.html#a767a1bc7b356e7d38ce8027beb57cae8">radius</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="classof_cylinder_primitive.html#a5d037eb07c51363cecb9267e27ea77b6">  186</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_cylinder_primitive.html#a5d037eb07c51363cecb9267e27ea77b6">height</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="classof_cylinder_primitive.html#a970472866f6978b565d6d35c9349c703">  187</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_cylinder_primitive.html#a970472866f6978b565d6d35c9349c703">bCapped</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="classof_cylinder_primitive.html#a1c2dba6d6311c295c51ecb8d0e11acf0">  188</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classof_cylinder_primitive.html#a1c2dba6d6311c295c51ecb8d0e11acf0">strides</a>[3][2];</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="classof_cylinder_primitive.html#affc35a1aeedafc3575ebd0e62f3b3916">  189</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classof_cylinder_primitive.html#affc35a1aeedafc3575ebd0e62f3b3916">vertices</a>[3][2];</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="classof_cylinder_primitive.html#a2b27347c94323cdd309f5df4748fbff3">  190</a></span>&#160;    <a class="code" href="classof_vec3f.html">ofVec3f</a> <a class="code" href="classof_cylinder_primitive.html#a2b27347c94323cdd309f5df4748fbff3">resolution</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;};</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="classof_cone_primitive.html">  193</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_cone_primitive.html">ofConePrimitive</a> : <span class="keyword">public</span> <a class="code" href="classof3d_primitive.html">of3dPrimitive</a> {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="classof_cone_primitive.html#a274faf8d89afd3c3c36e7ae8964f93ab">ofConePrimitive</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="classof_cone_primitive.html#a274faf8d89afd3c3c36e7ae8964f93ab">ofConePrimitive</a>( <span class="keywordtype">float</span> <a class="code" href="classof_cone_primitive.html#a4f24d6f9f6ce28fdd8bb91b07087eece">radius</a>, <span class="keywordtype">float</span> <a class="code" href="classof_cone_primitive.html#a3cb1a3501c1f28ed18bb1ef460d361aa">height</a>, <span class="keywordtype">int</span> radiusSegments, <span class="keywordtype">int</span> heightSegments, <span class="keywordtype">int</span> capSegments=2, <a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0">ofPrimitiveMode</a> mode=<a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0a5799605679284702ca188191180c44c6">OF_PRIMITIVE_TRIANGLE_STRIP</a> );</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="classof_cone_primitive.html#a533688ce2f2a542a83a09a94f5955b2b">~ofConePrimitive</a>();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_cone_primitive.html#a2b6a5a665f7e9c9c49bdbc35b252a897">set</a>( <span class="keywordtype">float</span> radius, <span class="keywordtype">float</span> height, <span class="keywordtype">int</span> radiusSegments, <span class="keywordtype">int</span> heightSegments, <span class="keywordtype">int</span> capSegments=2, <a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0">ofPrimitiveMode</a> mode=<a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0a5799605679284702ca188191180c44c6">OF_PRIMITIVE_TRIANGLE_STRIP</a> );</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_cone_primitive.html#a2b6a5a665f7e9c9c49bdbc35b252a897">set</a>( <span class="keywordtype">float</span> radius, <span class="keywordtype">float</span> height );</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_cone_primitive.html#a673bff5cfe415ab8366e0663090d82c7">setResolutionRadius</a>( <span class="keywordtype">int</span> radiusRes );</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_cone_primitive.html#ab3f243f88b28acd0214b71fe3e711d68">setResolutionHeight</a>( <span class="keywordtype">int</span> heightRes );</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_cone_primitive.html#a40b7a6c896fe664bc6be57b08afaed10">setResolutionCap</a>( <span class="keywordtype">int</span> capRes );</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_cone_primitive.html#ad23b0a26c4725eeda6809d3179ba7f87">setResolution</a>( <span class="keywordtype">int</span> radiusRes, <span class="keywordtype">int</span> heightRes, <span class="keywordtype">int</span> capRes );</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_cone_primitive.html#a0baf55807723d49b7d1ea87f153ac26e">setMode</a>( <a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0">ofPrimitiveMode</a> mode );</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_cone_primitive.html#a9bd9fdf4f40f385526b825852a157a74">setRadius</a>( <span class="keywordtype">float</span> radius );</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_cone_primitive.html#a6efe37109251e87deef4de6b563a9cf7">setHeight</a>( <span class="keywordtype">float</span> height );</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_cone_primitive.html#aae116f371582e09b6e292db9302c24d5">setTopColor</a>( <a class="code" href="classof_color__.html">ofColor</a> color );</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_cone_primitive.html#a75f387a60032cf3fea1f06db7023c335">setCapColor</a>( <a class="code" href="classof_color__.html">ofColor</a> color );</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    vector&lt;ofIndexType&gt; <a class="code" href="classof_cone_primitive.html#ac58ce8f3a8f78a11312d2930fdd365f0">getConeIndices</a>();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="classof_mesh.html">ofMesh</a> <a class="code" href="classof_cone_primitive.html#abf620a4bdf9c6cab2eeaf8efb4abe44a">getConeMesh</a>();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    vector&lt;ofIndexType&gt; <a class="code" href="classof_cone_primitive.html#af58ebeab69974c6d9e3759bdc9955edd">getCapIndices</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="classof_mesh.html">ofMesh</a> <a class="code" href="classof_cone_primitive.html#a8643e1604d6e9528852f894bd10328b3">getCapMesh</a>();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classof_cone_primitive.html#aae75f7451c476bacf4f900d6fce3c715">getResolutionRadius</a>();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classof_cone_primitive.html#ad51dbd06e540f308eb001a721b2d8a9a">getResolutionHeight</a>();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classof_cone_primitive.html#a67560a1296f553c2c31d54ea906fda0b">getResolutionCap</a>();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="classof_vec3f.html">ofVec3f</a> <a class="code" href="classof_cone_primitive.html#ac8c4f4a30ac66005d2116176e05a5781">getResolution</a>();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_cone_primitive.html#aba9e94a3b0146e43d871b75558d81f72">getRadius</a>();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_cone_primitive.html#ad9244de5db097535cd716e4ccedb02c8">getHeight</a>();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="code" href="classof_cone_primitive.html#a4f24d6f9f6ce28fdd8bb91b07087eece">  228</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_cone_primitive.html#a4f24d6f9f6ce28fdd8bb91b07087eece">radius</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="code" href="classof_cone_primitive.html#a3cb1a3501c1f28ed18bb1ef460d361aa">  229</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_cone_primitive.html#a3cb1a3501c1f28ed18bb1ef460d361aa">height</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="code" href="classof_cone_primitive.html#a881883e5124274799ade463980868160">  231</a></span>&#160;    <a class="code" href="classof_vec3f.html">ofVec3f</a> <a class="code" href="classof_cone_primitive.html#a881883e5124274799ade463980868160">resolution</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="classof_cone_primitive.html#a748c5a11100ee85f814ca1a0e3fd968f">  233</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classof_cone_primitive.html#a748c5a11100ee85f814ca1a0e3fd968f">strides</a>[2][2];</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="code" href="classof_cone_primitive.html#a32274d611424767276097aa1043cb492">  234</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classof_cone_primitive.html#a32274d611424767276097aa1043cb492">vertices</a>[2][2];</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;};</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="classof_box_primitive.html">  237</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_box_primitive.html">ofBoxPrimitive</a> : <span class="keyword">public</span> <a class="code" href="classof3d_primitive.html">of3dPrimitive</a> {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="code" href="classof_box_primitive.html#a7c0ed28dfe97e1e1434b1c1c64ff04bd">  240</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classof_box_primitive.html#a7c0ed28dfe97e1e1434b1c1c64ff04bd">BoxSides</a> {</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="classof_box_primitive.html#a7c0ed28dfe97e1e1434b1c1c64ff04bdaac9286450dce8a90e0c71174daa3d37c">  241</a></span>&#160;        <a class="code" href="classof_box_primitive.html#a7c0ed28dfe97e1e1434b1c1c64ff04bdaac9286450dce8a90e0c71174daa3d37c">SIDE_FRONT</a>,</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="code" href="classof_box_primitive.html#a7c0ed28dfe97e1e1434b1c1c64ff04bda8f372160b49ea51b0555d4d011dcffa0">  242</a></span>&#160;        <a class="code" href="classof_box_primitive.html#a7c0ed28dfe97e1e1434b1c1c64ff04bda8f372160b49ea51b0555d4d011dcffa0">SIDE_RIGHT</a>,</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="classof_box_primitive.html#a7c0ed28dfe97e1e1434b1c1c64ff04bdad95ceb8ddb4f3fc595f4c8c7e4937e64">  243</a></span>&#160;        <a class="code" href="classof_box_primitive.html#a7c0ed28dfe97e1e1434b1c1c64ff04bdad95ceb8ddb4f3fc595f4c8c7e4937e64">SIDE_LEFT</a>,</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="code" href="classof_box_primitive.html#a7c0ed28dfe97e1e1434b1c1c64ff04bdaa7871e40a6843d6464a3216594d913c0">  244</a></span>&#160;        <a class="code" href="classof_box_primitive.html#a7c0ed28dfe97e1e1434b1c1c64ff04bdaa7871e40a6843d6464a3216594d913c0">SIDE_BACK</a>,</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="code" href="classof_box_primitive.html#a7c0ed28dfe97e1e1434b1c1c64ff04bda5a6f4c2933e5d26974096be4215a2253">  245</a></span>&#160;        <a class="code" href="classof_box_primitive.html#a7c0ed28dfe97e1e1434b1c1c64ff04bda5a6f4c2933e5d26974096be4215a2253">SIDE_TOP</a>,</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="code" href="classof_box_primitive.html#a7c0ed28dfe97e1e1434b1c1c64ff04bda19a7eb3e7839ffcc6d49a4c8dd3db6b0">  246</a></span>&#160;        <a class="code" href="classof_box_primitive.html#a7c0ed28dfe97e1e1434b1c1c64ff04bda19a7eb3e7839ffcc6d49a4c8dd3db6b0">SIDE_BOTTOM</a>,</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="code" href="classof_box_primitive.html#a7c0ed28dfe97e1e1434b1c1c64ff04bdaa8bd0e96888e6179996aa86649af3386">  247</a></span>&#160;        <a class="code" href="classof_box_primitive.html#a7c0ed28dfe97e1e1434b1c1c64ff04bdaa8bd0e96888e6179996aa86649af3386">SIDES_TOTAL</a></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    };</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="classof_box_primitive.html#a4af8709c6d56a7c7f0ce84d847b1e487">ofBoxPrimitive</a>();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="classof_box_primitive.html#a4af8709c6d56a7c7f0ce84d847b1e487">ofBoxPrimitive</a>( <span class="keywordtype">float</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, <span class="keywordtype">float</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>, <span class="keywordtype">float</span> depth, <span class="keywordtype">int</span> resWidth=2, <span class="keywordtype">int</span> resHeight=2, <span class="keywordtype">int</span> resDepth=2 );</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="classof_box_primitive.html#a25e117f1ac174afd87bf447afe20eec1">~ofBoxPrimitive</a>();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_box_primitive.html#a943c3abb25c6fda4a809942961d5ace0">set</a>( <span class="keywordtype">float</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, <span class="keywordtype">float</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>, <span class="keywordtype">float</span> depth, <span class="keywordtype">int</span> resWidth, <span class="keywordtype">int</span> resHeight, <span class="keywordtype">int</span> resDepth);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_box_primitive.html#a943c3abb25c6fda4a809942961d5ace0">set</a>( <span class="keywordtype">float</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, <span class="keywordtype">float</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>, <span class="keywordtype">float</span> depth );</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_box_primitive.html#a943c3abb25c6fda4a809942961d5ace0">set</a>( <span class="keywordtype">float</span> <a class="code" href="classof_box_primitive.html#ad6aa171ef9c5584b5743c4fd0d62b535">size</a> ); <span class="comment">// all sides the same dimensions //</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_box_primitive.html#abb7169a59b8276774854df8d41ea6d97">setWidth</a>( <span class="keywordtype">float</span> a_width );</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_box_primitive.html#aa87a0e88a70829703657891c16b5e545">setHeight</a>( <span class="keywordtype">float</span> a_height );</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_box_primitive.html#a181cf9ec47411021490d4d585e2bfb0a">setDepth</a>( <span class="keywordtype">float</span> a_depth );</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_box_primitive.html#ad08fb2ca46975a55275ea20c16a86993">resizeToTexture</a>( <a class="code" href="classof_texture.html" title="An OpenGL image on the the graphics card. ">ofTexture</a>&amp; inTexture );</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    vector&lt;ofIndexType&gt; <a class="code" href="classof_box_primitive.html#aa30d6cbc1788ba437fecc63f2b8ea5ae">getSideIndices</a>( <span class="keywordtype">int</span> sideIndex );</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="classof_mesh.html">ofMesh</a> <a class="code" href="classof_box_primitive.html#aba00277bd90c709ed280b9a959aa134a">getSideMesh</a>( <span class="keywordtype">int</span> sideIndex );</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_box_primitive.html#ad4e7209fc4756f516d3ea8708e69b964">setResolution</a>( <span class="keywordtype">int</span> res ); <span class="comment">// same resolution for all sides //</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_box_primitive.html#ab8a16fad72e3e142b1f0c93b21bdbef2">setResolutionWidth</a>( <span class="keywordtype">int</span> widthRes );</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_box_primitive.html#a042a22a0a12c957da0b996baebc17824">setResolutionHeight</a>( <span class="keywordtype">int</span> heightRes );</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_box_primitive.html#a96502cb0663aa895fe7bdd2ec974933d">setResolutionDepth</a>( <span class="keywordtype">int</span> depthRes );</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_box_primitive.html#ad4e7209fc4756f516d3ea8708e69b964">setResolution</a>( <span class="keywordtype">int</span> resWidth, <span class="keywordtype">int</span> resHeight, <span class="keywordtype">int</span> resDepth );</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_box_primitive.html#adb038c2d808ee16bde27ec5cb6155de5">setMode</a>( <a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0">ofPrimitiveMode</a> mode );</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_box_primitive.html#a120f34c9792511a0b14ecd0636240112">setSideColor</a>( <span class="keywordtype">int</span> sideIndex, <a class="code" href="classof_color__.html">ofColor</a> color );</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classof_box_primitive.html#a2312bcadbea7f1776f709cb724555d83">getResolutionWidth</a>();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classof_box_primitive.html#a57f54c500ca724dd7cd7f53653ee202e">getResolutionHeight</a>();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classof_box_primitive.html#a5df3451739f67d7a6bca736dcc701624">getResolutionDepth</a>();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="classof_vec3f.html">ofVec3f</a> <a class="code" href="classof_box_primitive.html#a2d17a74a93ef7063e6ff230336ce0a40">getResolution</a>();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_box_primitive.html#a66ae283836bdc797a66d5f117594172b">getWidth</a>();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_box_primitive.html#ab3f3ba62397180358a93b35d4fc5d502">getHeight</a>();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_box_primitive.html#abf1f11886a63a8fc33f47cda10c84f3f">getDepth</a>();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="classof_vec3f.html">ofVec3f</a> <a class="code" href="classof_box_primitive.html#ab89e2e5a648e5935915a74ac33f47057">getSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="code" href="classof_box_primitive.html#ad6aa171ef9c5584b5743c4fd0d62b535">  285</a></span>&#160;    <a class="code" href="classof_vec3f.html">ofVec3f</a> <a class="code" href="classof_box_primitive.html#ad6aa171ef9c5584b5743c4fd0d62b535">size</a>;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="code" href="classof_box_primitive.html#a843b190c3c67dd0f6c1c2cbe6964277a">  286</a></span>&#160;    <a class="code" href="classof_vec3f.html">ofVec3f</a> <a class="code" href="classof_box_primitive.html#a843b190c3c67dd0f6c1c2cbe6964277a">resolution</a>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment">// indices strides for faces //</span></div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="code" href="classof_box_primitive.html#a997516b976de26cb7e4a0c9e2ff7de8a">  288</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classof_box_primitive.html#a997516b976de26cb7e4a0c9e2ff7de8a">strides</a>[6][2];</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="code" href="classof_box_primitive.html#a4cd63656526dcd604eecc703ae857823">  289</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classof_box_primitive.html#a4cd63656526dcd604eecc703ae857823">vertices</a>[6][2];</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;};</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
