<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84d5b34cee6369a03c8d1f3b970ed216.html">openFrameworks</a></li><li class="navelem"><a class="el" href="dir_71ce5ed87e0eac5aae2f3eaf44c16fe2.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">of3dGraphics.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="of3d_graphics_8h_source.html">of3dGraphics.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_graphics_8h_source.html">ofGraphics.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_vbo_mesh_8h_source.html">ofVboMesh.h</a>&quot;</code><br/>
<code>#include &lt;map&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5204e7ebb3a468784f7a00ea53adf75f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#a5204e7ebb3a468784f7a00ea53adf75f">of3dPrimitiveType</a> { <br/>
&#160;&#160;<a class="el" href="of3d_graphics_8cpp.html#a5204e7ebb3a468784f7a00ea53adf75fa9806bed7b934b7e96b6daed8a262d5f5">OF_3D_PRIMITIVE_PLANE</a>, 
<a class="el" href="of3d_graphics_8cpp.html#a5204e7ebb3a468784f7a00ea53adf75fac155fd521ce26625000de7dc48be3d5a">OF_3D_PRIMITIVE_SPHERE</a>, 
<a class="el" href="of3d_graphics_8cpp.html#a5204e7ebb3a468784f7a00ea53adf75fad49a534b04a3bf2939d48a0afec2d895">OF_3D_PRIMITIVE_ICO_SPHERE</a>, 
<a class="el" href="of3d_graphics_8cpp.html#a5204e7ebb3a468784f7a00ea53adf75faadd8dcad5dd4e154da1cf0d949fae219">OF_3D_PRIMITIVE_BOX</a>, 
<br/>
&#160;&#160;<a class="el" href="of3d_graphics_8cpp.html#a5204e7ebb3a468784f7a00ea53adf75fae0474251c5ce4718c5586a1ff4272867">OF_3D_PRIMITIVE_CONE</a>, 
<a class="el" href="of3d_graphics_8cpp.html#a5204e7ebb3a468784f7a00ea53adf75fabd4d3a29a571b1a52e71b8ff2e33ea77">OF_3D_PRIMITIVE_CYLINDER</a>, 
<a class="el" href="of3d_graphics_8cpp.html#a5204e7ebb3a468784f7a00ea53adf75fa21cac98558d2d345755f1b1fdb685b17">OF_3D_PRIMITIVE_BOX_WIREFRAME</a>
<br/>
 }</td></tr>
<tr class="separator:a5204e7ebb3a468784f7a00ea53adf75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a18e69981f51d49f4fd2f7d6b30e4e060"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#a18e69981f51d49f4fd2f7d6b30e4e060">ofSetPlaneResolution</a> (int columns, int rows)</td></tr>
<tr class="separator:a18e69981f51d49f4fd2f7d6b30e4e060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8f3c7ea98b5bfcbc2be437ea762e5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec2f.html">ofVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#a7e8f3c7ea98b5bfcbc2be437ea762e5d">ofGetPlaneResolution</a> ()</td></tr>
<tr class="separator:a7e8f3c7ea98b5bfcbc2be437ea762e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c66ddfb49c01c4536b6cf6e6879ee8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#ab9c66ddfb49c01c4536b6cf6e6879ee8">ofDrawPlane</a> (float x, float y, float <a class="el" href="of_icon_8h.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>)</td></tr>
<tr class="separator:ab9c66ddfb49c01c4536b6cf6e6879ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2861a1538454a998f90ae46b50523c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#ac2861a1538454a998f90ae46b50523c4">ofDrawPlane</a> (float x, float y, float z, float <a class="el" href="of_icon_8h.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>)</td></tr>
<tr class="separator:ac2861a1538454a998f90ae46b50523c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b35b7dee8bfe8e2de27dd16eb1e2239"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#a9b35b7dee8bfe8e2de27dd16eb1e2239">ofDrawPlane</a> (<a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;position, float <a class="el" href="of_icon_8h.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>)</td></tr>
<tr class="separator:a9b35b7dee8bfe8e2de27dd16eb1e2239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdd8e932584e8845249340ba8a19211"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#affdd8e932584e8845249340ba8a19211">ofDrawPlane</a> (float <a class="el" href="of_icon_8h.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>)</td></tr>
<tr class="separator:affdd8e932584e8845249340ba8a19211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa767c995f535028f7e1eba514a977519"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#aa767c995f535028f7e1eba514a977519">ofSetSphereResolution</a> (int res)</td></tr>
<tr class="separator:aa767c995f535028f7e1eba514a977519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab810516ee79b0bbaa3509521633ac9cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#ab810516ee79b0bbaa3509521633ac9cf">ofGetSphereResolution</a> ()</td></tr>
<tr class="separator:ab810516ee79b0bbaa3509521633ac9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653115b244f7086eb259f2797310f669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#a653115b244f7086eb259f2797310f669">ofDrawSphere</a> (float x, float y, float z, float radius)</td></tr>
<tr class="separator:a653115b244f7086eb259f2797310f669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050a3ed205805d7a294269558bb3b6a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#a050a3ed205805d7a294269558bb3b6a6">ofDrawSphere</a> (float x, float y, float radius)</td></tr>
<tr class="separator:a050a3ed205805d7a294269558bb3b6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a5800a96080407025d279cac5c3f7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#a85a5800a96080407025d279cac5c3f7f">ofDrawSphere</a> (const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;position, float radius)</td></tr>
<tr class="separator:a85a5800a96080407025d279cac5c3f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3b83f726eb45e12bb5cf194ffdc341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#aab3b83f726eb45e12bb5cf194ffdc341">ofDrawSphere</a> (float radius)</td></tr>
<tr class="separator:aab3b83f726eb45e12bb5cf194ffdc341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5e181690ba48905c2353f36e5b05c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#a6d5e181690ba48905c2353f36e5b05c7">ofSphere</a> (float x, float y, float z, float radius)</td></tr>
<tr class="separator:a6d5e181690ba48905c2353f36e5b05c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e33027d7461d2eda01a1b957a067fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#af2e33027d7461d2eda01a1b957a067fb">ofSphere</a> (float x, float y, float radius)</td></tr>
<tr class="separator:af2e33027d7461d2eda01a1b957a067fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677809831e62d9222a0a98d1e0595233"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#a677809831e62d9222a0a98d1e0595233">ofSphere</a> (const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;position, float radius)</td></tr>
<tr class="separator:a677809831e62d9222a0a98d1e0595233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e2253ccfcdd10d6125868dae1ba08a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#a13e2253ccfcdd10d6125868dae1ba08a">ofSphere</a> (float radius)</td></tr>
<tr class="separator:a13e2253ccfcdd10d6125868dae1ba08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3b735afad0cbac2cea18fb9005a81e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#acd3b735afad0cbac2cea18fb9005a81e">ofSetIcoSphereResolution</a> (int res)</td></tr>
<tr class="separator:acd3b735afad0cbac2cea18fb9005a81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28de1439dd7e7d4575826aeddfc824c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#a28de1439dd7e7d4575826aeddfc824c1">ofGetIcoSphereResolution</a> ()</td></tr>
<tr class="separator:a28de1439dd7e7d4575826aeddfc824c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa857630c7382aea4f077fb51458f5f94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#aa857630c7382aea4f077fb51458f5f94">ofDrawIcoSphere</a> (float x, float y, float z, float radius)</td></tr>
<tr class="separator:aa857630c7382aea4f077fb51458f5f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247f0b24310cea954bd6ae79b59060c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#a247f0b24310cea954bd6ae79b59060c4">ofDrawIcoSphere</a> (float x, float y, float radius)</td></tr>
<tr class="separator:a247f0b24310cea954bd6ae79b59060c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450b8ea04fd88b8b46f697d9988e0dfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#a450b8ea04fd88b8b46f697d9988e0dfd">ofDrawIcoSphere</a> (const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;position, float radius)</td></tr>
<tr class="separator:a450b8ea04fd88b8b46f697d9988e0dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47db947cfcc896325158c44a920c46fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#a47db947cfcc896325158c44a920c46fa">ofDrawIcoSphere</a> (float radius)</td></tr>
<tr class="separator:a47db947cfcc896325158c44a920c46fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2527218667821aca66ba3302ed0bb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#a5e2527218667821aca66ba3302ed0bb6">ofSetCylinderResolution</a> (int radiusSegments, int heightSegments, int capSegments)</td></tr>
<tr class="separator:a5e2527218667821aca66ba3302ed0bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4888edd182a20a80a8f71b8ee4373d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#abe4888edd182a20a80a8f71b8ee4373d">ofGetCylinderResolution</a> ()</td></tr>
<tr class="separator:abe4888edd182a20a80a8f71b8ee4373d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251fd02adc7a6291c043cda8a33645e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#a251fd02adc7a6291c043cda8a33645e9">ofDrawCylinder</a> (float x, float y, float radius, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>)</td></tr>
<tr class="separator:a251fd02adc7a6291c043cda8a33645e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd24986b04bff98fb312472d410f9f06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#afd24986b04bff98fb312472d410f9f06">ofDrawCylinder</a> (float x, float y, float z, float radius, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>)</td></tr>
<tr class="separator:afd24986b04bff98fb312472d410f9f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48d360f70c00116378b051f8c97fc8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#aa48d360f70c00116378b051f8c97fc8a">ofDrawCylinder</a> (const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;position, float radius, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>)</td></tr>
<tr class="separator:aa48d360f70c00116378b051f8c97fc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9701771d1d965c350975222dfdd19c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#aa9701771d1d965c350975222dfdd19c1">ofDrawCylinder</a> (float radius, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>)</td></tr>
<tr class="separator:aa9701771d1d965c350975222dfdd19c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df88f1ef5ab02908131a57a9015a9ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#a0df88f1ef5ab02908131a57a9015a9ac">ofSetConeResolution</a> (int radiusSegments, int heightSegments, int capSegments)</td></tr>
<tr class="memdesc:a0df88f1ef5ab02908131a57a9015a9ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the resolution of a polygonized cone.  <a href="#a0df88f1ef5ab02908131a57a9015a9ac">More...</a><br/></td></tr>
<tr class="separator:a0df88f1ef5ab02908131a57a9015a9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a205235a3884861580bd0b3a2ad854f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#a3a205235a3884861580bd0b3a2ad854f">ofGetConeResolution</a> ()</td></tr>
<tr class="memdesc:a3a205235a3884861580bd0b3a2ad854f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a data structure describing the resolution with which cones are polygonized.  <a href="#a3a205235a3884861580bd0b3a2ad854f">More...</a><br/></td></tr>
<tr class="separator:a3a205235a3884861580bd0b3a2ad854f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1937585d9ebb2acaa8d8b8c71aba8d05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#a1937585d9ebb2acaa8d8b8c71aba8d05">ofDrawCone</a> (float x, float y, float z, float radius, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>)</td></tr>
<tr class="separator:a1937585d9ebb2acaa8d8b8c71aba8d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b78b2b440a194c4a9e40c18db50d8ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#a8b78b2b440a194c4a9e40c18db50d8ea">ofDrawCone</a> (float x, float y, float radius, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>)</td></tr>
<tr class="separator:a8b78b2b440a194c4a9e40c18db50d8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7177b377788db48a2507a82501116be2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#a7177b377788db48a2507a82501116be2">ofDrawCone</a> (const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;position, float radius, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>)</td></tr>
<tr class="separator:a7177b377788db48a2507a82501116be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ddd96750abe3ed6f091dfed8f3c253"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#a37ddd96750abe3ed6f091dfed8f3c253">ofDrawCone</a> (float radius, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>)</td></tr>
<tr class="separator:a37ddd96750abe3ed6f091dfed8f3c253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8609b26e6d2d061af0e191e77c3e4b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#ad8609b26e6d2d061af0e191e77c3e4b1">ofCone</a> (float x, float y, float z, float radius, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>)</td></tr>
<tr class="separator:ad8609b26e6d2d061af0e191e77c3e4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e25b99d8f2e9eb179afc0ed21ccfce7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#a7e25b99d8f2e9eb179afc0ed21ccfce7">ofCone</a> (float x, float y, float radius, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>)</td></tr>
<tr class="separator:a7e25b99d8f2e9eb179afc0ed21ccfce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa502465daef5f71fda168a3a67a5f346"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#aa502465daef5f71fda168a3a67a5f346">ofCone</a> (const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;position, float radius, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>)</td></tr>
<tr class="separator:aa502465daef5f71fda168a3a67a5f346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba21832f23577ca64122faa8f45fe99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#acba21832f23577ca64122faa8f45fe99">ofCone</a> (float radius, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>)</td></tr>
<tr class="separator:acba21832f23577ca64122faa8f45fe99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861f991666ab44bbeb2cb703a18c8d1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#a861f991666ab44bbeb2cb703a18c8d1e">ofSetBoxResolution</a> (int res)</td></tr>
<tr class="separator:a861f991666ab44bbeb2cb703a18c8d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f2c5649c2591e8fb035e11faf109c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#a64f2c5649c2591e8fb035e11faf109c0">ofSetBoxResolution</a> (int resWidth, int resHeight, int resDepth)</td></tr>
<tr class="separator:a64f2c5649c2591e8fb035e11faf109c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c211f6692dca8b6893bdbc5a136385"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_vec3f.html">ofVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#a83c211f6692dca8b6893bdbc5a136385">ofGetBoxResolution</a> ()</td></tr>
<tr class="separator:a83c211f6692dca8b6893bdbc5a136385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07a06a80ae6068d6d29cc5e4be30eaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#ab07a06a80ae6068d6d29cc5e4be30eaa">ofDrawBox</a> (float x, float y, float z, float <a class="el" href="of_icon_8h.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>, float depth)</td></tr>
<tr class="memdesc:ab07a06a80ae6068d6d29cc5e4be30eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a rectangular box with the specified dimensions, starting from the specified coordinates.  <a href="#ab07a06a80ae6068d6d29cc5e4be30eaa">More...</a><br/></td></tr>
<tr class="separator:ab07a06a80ae6068d6d29cc5e4be30eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5851ad8c1cfadd546f784aa4a1862d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#aad5851ad8c1cfadd546f784aa4a1862d">ofDrawBox</a> (float x, float y, float z, float size)</td></tr>
<tr class="memdesc:aad5851ad8c1cfadd546f784aa4a1862d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a cube with the specified size, starting from the specified coordinates.  <a href="#aad5851ad8c1cfadd546f784aa4a1862d">More...</a><br/></td></tr>
<tr class="separator:aad5851ad8c1cfadd546f784aa4a1862d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136ec1c966c90babda2f67100fc44432"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#a136ec1c966c90babda2f67100fc44432">ofDrawBox</a> (const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;position, float <a class="el" href="of_icon_8h.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>, float depth)</td></tr>
<tr class="memdesc:a136ec1c966c90babda2f67100fc44432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a rectangular box with the specified dimensions, starting from the specified position.  <a href="#a136ec1c966c90babda2f67100fc44432">More...</a><br/></td></tr>
<tr class="separator:a136ec1c966c90babda2f67100fc44432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c431659417c54fd967093d40d14afcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#a5c431659417c54fd967093d40d14afcf">ofDrawBox</a> (const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;position, float size)</td></tr>
<tr class="memdesc:a5c431659417c54fd967093d40d14afcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a cube with the specified size, starting from the specified position.  <a href="#a5c431659417c54fd967093d40d14afcf">More...</a><br/></td></tr>
<tr class="separator:a5c431659417c54fd967093d40d14afcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef7288d39095799c3ce808a0b2c4c2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#aeef7288d39095799c3ce808a0b2c4c2e">ofDrawBox</a> (float size)</td></tr>
<tr class="memdesc:aeef7288d39095799c3ce808a0b2c4c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a cube with the specified size, starting from the origin.  <a href="#aeef7288d39095799c3ce808a0b2c4c2e">More...</a><br/></td></tr>
<tr class="separator:aeef7288d39095799c3ce808a0b2c4c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4087948540e0e7c70d2d4b03432ab9af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#a4087948540e0e7c70d2d4b03432ab9af">ofDrawBox</a> (float <a class="el" href="of_icon_8h.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>, float depth)</td></tr>
<tr class="memdesc:a4087948540e0e7c70d2d4b03432ab9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a rectangular box with the specified dimensions, starting from the origin.  <a href="#a4087948540e0e7c70d2d4b03432ab9af">More...</a><br/></td></tr>
<tr class="separator:a4087948540e0e7c70d2d4b03432ab9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eca5e5f91a3e5c27b13d829d89fed8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#a0eca5e5f91a3e5c27b13d829d89fed8e">ofBox</a> (float x, float y, float z, float <a class="el" href="of_icon_8h.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>, float depth)</td></tr>
<tr class="separator:a0eca5e5f91a3e5c27b13d829d89fed8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c2ae230b3f8335cb17cd93b9594ad1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#a31c2ae230b3f8335cb17cd93b9594ad1">ofBox</a> (float x, float y, float z, float size)</td></tr>
<tr class="separator:a31c2ae230b3f8335cb17cd93b9594ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0023c6d6f36ef7621d53eee8d3bbae0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#a0023c6d6f36ef7621d53eee8d3bbae0a">ofBox</a> (const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;position, float <a class="el" href="of_icon_8h.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>, float depth)</td></tr>
<tr class="separator:a0023c6d6f36ef7621d53eee8d3bbae0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae625d3a1746010dccfa0f2676dbc00b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#ae625d3a1746010dccfa0f2676dbc00b7">ofBox</a> (const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;position, float size)</td></tr>
<tr class="separator:ae625d3a1746010dccfa0f2676dbc00b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740be0cd22c13df041616c0e1d88c3be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#a740be0cd22c13df041616c0e1d88c3be">ofBox</a> (float size)</td></tr>
<tr class="separator:a740be0cd22c13df041616c0e1d88c3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb90bb93348ddb91d474e9a430186b48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of3d_graphics_8cpp.html#adb90bb93348ddb91d474e9a430186b48">ofBox</a> (float <a class="el" href="of_icon_8h.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>, float depth)</td></tr>
<tr class="separator:adb90bb93348ddb91d474e9a430186b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a5204e7ebb3a468784f7a00ea53adf75f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="of3d_graphics_8cpp.html#a5204e7ebb3a468784f7a00ea53adf75f">of3dPrimitiveType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a5204e7ebb3a468784f7a00ea53adf75fa9806bed7b934b7e96b6daed8a262d5f5"></a>OF_3D_PRIMITIVE_PLANE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5204e7ebb3a468784f7a00ea53adf75fac155fd521ce26625000de7dc48be3d5a"></a>OF_3D_PRIMITIVE_SPHERE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5204e7ebb3a468784f7a00ea53adf75fad49a534b04a3bf2939d48a0afec2d895"></a>OF_3D_PRIMITIVE_ICO_SPHERE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5204e7ebb3a468784f7a00ea53adf75faadd8dcad5dd4e154da1cf0d949fae219"></a>OF_3D_PRIMITIVE_BOX</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5204e7ebb3a468784f7a00ea53adf75fae0474251c5ce4718c5586a1ff4272867"></a>OF_3D_PRIMITIVE_CONE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5204e7ebb3a468784f7a00ea53adf75fabd4d3a29a571b1a52e71b8ff2e33ea77"></a>OF_3D_PRIMITIVE_CYLINDER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5204e7ebb3a468784f7a00ea53adf75fa21cac98558d2d345755f1b1fdb685b17"></a>OF_3D_PRIMITIVE_BOX_WIREFRAME</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0eca5e5f91a3e5c27b13d829d89fed8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofBox </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31c2ae230b3f8335cb17cd93b9594ad1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofBox </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0023c6d6f36ef7621d53eee8d3bbae0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae625d3a1746010dccfa0f2676dbc00b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a740be0cd22c13df041616c0e1d88c3be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofBox </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb90bb93348ddb91d474e9a430186b48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofBox </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8609b26e6d2d061af0e191e77c3e4b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofCone </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e25b99d8f2e9eb179afc0ed21ccfce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofCone </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa502465daef5f71fda168a3a67a5f346"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofCone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acba21832f23577ca64122faa8f45fe99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofCone </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab07a06a80ae6068d6d29cc5e4be30eaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDrawBox </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a rectangular box with the specified dimensions, starting from the specified coordinates. </p>
<p>A box is a rectangular solid: an extruded rectangle. It is drawn starting from a 3D reference coordinate. It has a width (in x), a height (in y), and a depth (in z). The box is drawn with the current color, e.g. set with <a class="el" href="of_graphics_8cpp.html#abf32a6859916c39dfe5e4835c725fb6d">ofSetColor()</a>. The box is drawn filled by default; change this with <a class="el" href="of_graphics_8cpp.html#a25b1aa7e2b181dd3cb8b1086f6abbee6">ofFill()</a>;</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x-coordinate of the box's origin. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the box's origin. </td></tr>
    <tr><td class="paramname">z</td><td>The z-coordinate of the box's origin. </td></tr>
    <tr><td class="paramname">width</td><td>The width of the box. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the box. </td></tr>
    <tr><td class="paramname">height</td><td>The depth of the box. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad5851ad8c1cfadd546f784aa4a1862d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDrawBox </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a cube with the specified size, starting from the specified coordinates. </p>
<p>A cube is a rectangular solid bounded by six square faces of equal size. It is also known as a regular hexahedron, a square parallelepiped, an equilateral cuboid and a right rhombohedron. It is a regular square prism in three orientations.</p>
<p>It is drawn starting from a 3D reference coordinate, with the specified size. The cube is drawn with the current color, e.g. set with <a class="el" href="of_graphics_8cpp.html#abf32a6859916c39dfe5e4835c725fb6d">ofSetColor()</a>. The cube is drawn filled by default; change this with <a class="el" href="of_graphics_8cpp.html#a25b1aa7e2b181dd3cb8b1086f6abbee6">ofFill()</a>;</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x-coordinate of the cube's origin. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the cube's origin. </td></tr>
    <tr><td class="paramname">z</td><td>The z-coordinate of the cube's origin. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the cube. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a136ec1c966c90babda2f67100fc44432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDrawBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a rectangular box with the specified dimensions, starting from the specified position. </p>
<p>A box is a rectangular solid: an extruded rectangle. It is drawn starting from a 3D reference coordinate. It has a width (in x), a height (in y), and a depth (in z). The box is drawn with the current color, e.g. set with <a class="el" href="of_graphics_8cpp.html#abf32a6859916c39dfe5e4835c725fb6d">ofSetColor()</a>. The box is drawn filled by default; change this with <a class="el" href="of_graphics_8cpp.html#a25b1aa7e2b181dd3cb8b1086f6abbee6">ofFill()</a>;</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>an ofPoint which contains the (x,y,z) coordinates for the box's reference corner. </td></tr>
    <tr><td class="paramname">width</td><td>The width of the box. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the box. </td></tr>
    <tr><td class="paramname">height</td><td>The depth of the box. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c431659417c54fd967093d40d14afcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDrawBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a cube with the specified size, starting from the specified position. </p>
<p>A cube is drawn starting from a 3D reference position, with the specified size. The cube is drawn with the current color, e.g. set with <a class="el" href="of_graphics_8cpp.html#abf32a6859916c39dfe5e4835c725fb6d">ofSetColor()</a>. The cube is drawn filled by default; change this with <a class="el" href="of_graphics_8cpp.html#a25b1aa7e2b181dd3cb8b1086f6abbee6">ofFill()</a>;</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>an ofPoint which contains the (x,y,z) coordinates for the cube's reference corner. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the cube. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeef7288d39095799c3ce808a0b2c4c2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDrawBox </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a cube with the specified size, starting from the origin. </p>
<p>The cube is drawn with the current color, e.g. set with <a class="el" href="of_graphics_8cpp.html#abf32a6859916c39dfe5e4835c725fb6d">ofSetColor()</a>. The cube is drawn filled by default; change this with <a class="el" href="of_graphics_8cpp.html#a25b1aa7e2b181dd3cb8b1086f6abbee6">ofFill()</a>;</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The size of the cube. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4087948540e0e7c70d2d4b03432ab9af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDrawBox </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a rectangular box with the specified dimensions, starting from the origin. </p>
<p>A box is a rectangular solid: an extruded rectangle. It is drawn starting from the origin of the current reference frame. It has a width (in x), a height (in y), and a depth (in z). The box is drawn with the current color, e.g. set with <a class="el" href="of_graphics_8cpp.html#abf32a6859916c39dfe5e4835c725fb6d">ofSetColor()</a>. The box is drawn filled by default; change this with <a class="el" href="of_graphics_8cpp.html#a25b1aa7e2b181dd3cb8b1086f6abbee6">ofFill()</a>;</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The width of the box. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the box. </td></tr>
    <tr><td class="paramname">height</td><td>The depth of the box. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1937585d9ebb2acaa8d8b8c71aba8d05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDrawCone </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b78b2b440a194c4a9e40c18db50d8ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDrawCone </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7177b377788db48a2507a82501116be2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDrawCone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37ddd96750abe3ed6f091dfed8f3c253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDrawCone </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a251fd02adc7a6291c043cda8a33645e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDrawCylinder </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd24986b04bff98fb312472d410f9f06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDrawCylinder </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa48d360f70c00116378b051f8c97fc8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDrawCylinder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9701771d1d965c350975222dfdd19c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDrawCylinder </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa857630c7382aea4f077fb51458f5f94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDrawIcoSphere </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a247f0b24310cea954bd6ae79b59060c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDrawIcoSphere </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a450b8ea04fd88b8b46f697d9988e0dfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDrawIcoSphere </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47db947cfcc896325158c44a920c46fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDrawIcoSphere </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9c66ddfb49c01c4536b6cf6e6879ee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDrawPlane </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2861a1538454a998f90ae46b50523c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDrawPlane </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b35b7dee8bfe8e2de27dd16eb1e2239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDrawPlane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affdd8e932584e8845249340ba8a19211"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDrawPlane </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a653115b244f7086eb259f2797310f669"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDrawSphere </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a050a3ed205805d7a294269558bb3b6a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDrawSphere </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85a5800a96080407025d279cac5c3f7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDrawSphere </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab3b83f726eb45e12bb5cf194ffdc341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDrawSphere </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83c211f6692dca8b6893bdbc5a136385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec3f.html">ofVec3f</a> ofGetBoxResolution </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a205235a3884861580bd0b3a2ad854f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec3f.html">ofVec3f</a> ofGetConeResolution </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a data structure describing the resolution with which cones are polygonized. </p>
<p>Allows you to fetch the resolution with which cones are polygonized. Returns an <a class="el" href="classof_vec3f.html">ofVec3f</a> containing the following data: Encoded as "x": radiusSegments, the number of facets (subdivisions) around the cone's circular footprint. Encoded as "y": heightSegments, the number of subdivisions from the cone's top to bottom. Encoded as "z": capSegments, the number of annular (ring-shaped) subdivisions of the cone's endcap.</p>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="classof_vec3f.html">ofVec3f</a> containing (radiusSegments, heightSegments, capSegments) for cone polygonization. </dd></dl>

</div>
</div>
<a class="anchor" id="abe4888edd182a20a80a8f71b8ee4373d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec3f.html">ofVec3f</a> ofGetCylinderResolution </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28de1439dd7e7d4575826aeddfc824c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofGetIcoSphereResolution </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e8f3c7ea98b5bfcbc2be437ea762e5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_vec2f.html">ofVec2f</a> ofGetPlaneResolution </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab810516ee79b0bbaa3509521633ac9cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofGetSphereResolution </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a861f991666ab44bbeb2cb703a18c8d1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSetBoxResolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>res</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64f2c5649c2591e8fb035e11faf109c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSetBoxResolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resDepth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0df88f1ef5ab02908131a57a9015a9ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSetConeResolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radiusSegments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>heightSegments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capSegments</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the resolution of a polygonized cone. </p>
<p>Allows you to set the polygonization resolution of any cones you subsequently draw with <a class="el" href="of3d_graphics_8cpp.html#a1937585d9ebb2acaa8d8b8c71aba8d05">ofDrawCone()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radiusSegments</td><td>The number of facets (subdivisions) around the cone's circular footprint. </td></tr>
    <tr><td class="paramname">heightSegments</td><td>The number of subdivisions from the cone's top to bottom. </td></tr>
    <tr><td class="paramname">capSegments</td><td>The number of annular (ring-shaped) subdivisions of the cone's endcap. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e2527218667821aca66ba3302ed0bb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSetCylinderResolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radiusSegments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>heightSegments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capSegments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd3b735afad0cbac2cea18fb9005a81e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSetIcoSphereResolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>res</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18e69981f51d49f4fd2f7d6b30e4e060"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSetPlaneResolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa767c995f535028f7e1eba514a977519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSetSphereResolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>res</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d5e181690ba48905c2353f36e5b05c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSphere </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2e33027d7461d2eda01a1b957a067fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSphere </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a677809831e62d9222a0a98d1e0595233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSphere </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13e2253ccfcdd10d6125868dae1ba08a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSphere </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
