<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84d5b34cee6369a03c8d1f3b970ed216.html">openFrameworks</a></li><li class="navelem"><a class="el" href="dir_3d61728365befb8ad4d1b5c4df7b5fcd.html">app</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ofAppRunner.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="of_constants_8h_source.html">ofConstants.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_point_8h_source.html">ofPoint.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_rectangle_8h_source.html">ofRectangle.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_types_8h_source.html">ofTypes.h</a>&quot;</code><br/>
</div>
<p><a href="of_app_runner_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af9d3c7c6b70ac1d8a63781e9204f9672"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_app_runner_8h.html#af9d3c7c6b70ac1d8a63781e9204f9672">ofSetupOpenGL</a> (<a class="el" href="classof_ptr.html">ofPtr</a>&lt; <a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a> &gt; windowPtr, int w, int h, int screenMode)</td></tr>
<tr class="separator:af9d3c7c6b70ac1d8a63781e9204f9672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61769ac0b23361b70da289893d61a5e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_app_runner_8h.html#a61769ac0b23361b70da289893d61a5e2">ofSetupOpenGL</a> (int w, int h, int screenMode)</td></tr>
<tr class="separator:a61769ac0b23361b70da289893d61a5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511d8fda301e560a5ab40a4d5eee3de7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_app_runner_8h.html#a511d8fda301e560a5ab40a4d5eee3de7">ofSetupOpenGL</a> (<a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a> *windowPtr, int w, int h, int screenMode)</td></tr>
<tr class="separator:a511d8fda301e560a5ab40a4d5eee3de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af532809a23cc7d2f46ad6af75e299278"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_app_runner_8h.html#af532809a23cc7d2f46ad6af75e299278">ofRunApp</a> (<a class="el" href="classof_ptr.html">ofPtr</a>&lt; <a class="el" href="classof_base_app.html">ofBaseApp</a> &gt; OFSA)</td></tr>
<tr class="separator:af532809a23cc7d2f46ad6af75e299278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fad30250bc08b7dbe5e412f58f0efa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_app_runner_8h.html#a3fad30250bc08b7dbe5e412f58f0efa2">ofRunApp</a> (<a class="el" href="classof_base_app.html">ofBaseApp</a> *OFSA=NULL)</td></tr>
<tr class="separator:a3fad30250bc08b7dbe5e412f58f0efa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ce629d4d97b252f9d1391aa2e172aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_base_app.html">ofBaseApp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_app_runner_8h.html#a52ce629d4d97b252f9d1391aa2e172aa">ofGetAppPtr</a> ()</td></tr>
<tr class="separator:a52ce629d4d97b252f9d1391aa2e172aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7165451596d189b061eae4787bb4ec84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_app_runner_8h.html#a7165451596d189b061eae4787bb4ec84">ofSetAppPtr</a> (<a class="el" href="classof_ptr.html">ofPtr</a>&lt; <a class="el" href="classof_base_app.html">ofBaseApp</a> &gt; appPtr)</td></tr>
<tr class="separator:a7165451596d189b061eae4787bb4ec84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d1bac8279ecc317fa6e5f1956b65b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_app_runner_8h.html#a00d1bac8279ecc317fa6e5f1956b65b6">ofExit</a> (int status=0)</td></tr>
<tr class="separator:a00d1bac8279ecc317fa6e5f1956b65b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01080ea3b88e20894224b28caa46fd25"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_app_runner_8h.html#a01080ea3b88e20894224b28caa46fd25">ofGetFrameRate</a> ()</td></tr>
<tr class="separator:a01080ea3b88e20894224b28caa46fd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f6b99f285f59ed64b527875c07dda6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_app_runner_8h.html#a81f6b99f285f59ed64b527875c07dda6">ofGetTargetFrameRate</a> ()</td></tr>
<tr class="separator:a81f6b99f285f59ed64b527875c07dda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe28889b15534a5a1c827a4ecb2ef26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_app_runner_8h.html#a3fe28889b15534a5a1c827a4ecb2ef26">ofGetFrameNum</a> ()</td></tr>
<tr class="separator:a3fe28889b15534a5a1c827a4ecb2ef26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ccd47836ca8951e53e9f636d64105d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_app_runner_8h.html#a05ccd47836ca8951e53e9f636d64105d">ofSetFrameRate</a> (int targetRate)</td></tr>
<tr class="separator:a05ccd47836ca8951e53e9f636d64105d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fb7f5c12bf9d507f09da1a41041312"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_app_runner_8h.html#a58fb7f5c12bf9d507f09da1a41041312">ofSleepMillis</a> (int millis)</td></tr>
<tr class="separator:a58fb7f5c12bf9d507f09da1a41041312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97a55114e95bc13a43afd95a5da043a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_app_runner_8h.html#ac97a55114e95bc13a43afd95a5da043a">ofGetLastFrameTime</a> ()</td></tr>
<tr class="separator:ac97a55114e95bc13a43afd95a5da043a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c539c69e5ba83d9f5ca331b88f2c0af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_app_runner_8h.html#a7c539c69e5ba83d9f5ca331b88f2c0af">ofSetOrientation</a> (<a class="el" href="of_constants_8h.html#a85ec4045e22bafeea5c561f9778c1f1c">ofOrientation</a> orientation, bool vFlip=true)</td></tr>
<tr class="separator:a7c539c69e5ba83d9f5ca331b88f2c0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e931c0927886f0587578cdd331533f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_constants_8h.html#a85ec4045e22bafeea5c561f9778c1f1c">ofOrientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_app_runner_8h.html#a75e931c0927886f0587578cdd331533f">ofGetOrientation</a> ()</td></tr>
<tr class="separator:a75e931c0927886f0587578cdd331533f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c68fd842d7b1e2c743f94bd1cbd264"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_app_runner_8h.html#a95c68fd842d7b1e2c743f94bd1cbd264">ofHideCursor</a> ()</td></tr>
<tr class="separator:a95c68fd842d7b1e2c743f94bd1cbd264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfcb3ab84f840d3c668ad33cd0cc019"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_app_runner_8h.html#afbfcb3ab84f840d3c668ad33cd0cc019">ofShowCursor</a> ()</td></tr>
<tr class="separator:afbfcb3ab84f840d3c668ad33cd0cc019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df3a8886f89826773dce84e18dbf25a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_app_runner_8h.html#a1df3a8886f89826773dce84e18dbf25a">ofGetWindowPositionX</a> ()</td></tr>
<tr class="separator:a1df3a8886f89826773dce84e18dbf25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa444f2765437c2a4833f98c0b1c34da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_app_runner_8h.html#aaa444f2765437c2a4833f98c0b1c34da">ofGetWindowPositionY</a> ()</td></tr>
<tr class="separator:aaa444f2765437c2a4833f98c0b1c34da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163b4776528f102a348650bb615a3692"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_app_runner_8h.html#a163b4776528f102a348650bb615a3692">ofGetScreenWidth</a> ()</td></tr>
<tr class="separator:a163b4776528f102a348650bb615a3692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba79c95c536e11059fd008f8ccd39950"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_app_runner_8h.html#aba79c95c536e11059fd008f8ccd39950">ofGetScreenHeight</a> ()</td></tr>
<tr class="separator:aba79c95c536e11059fd008f8ccd39950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bef7ba5216a68d7a0199da82fa7792"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_app_runner_8h.html#a82bef7ba5216a68d7a0199da82fa7792">ofGetWindowMode</a> ()</td></tr>
<tr class="separator:a82bef7ba5216a68d7a0199da82fa7792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bb1c518b5c68ee2eae655bd4e56445"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_app_runner_8h.html#a28bb1c518b5c68ee2eae655bd4e56445">ofGetWidth</a> ()</td></tr>
<tr class="separator:a28bb1c518b5c68ee2eae655bd4e56445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415b5eadf885ebd1f4799cc40e5db137"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_app_runner_8h.html#a415b5eadf885ebd1f4799cc40e5db137">ofGetHeight</a> ()</td></tr>
<tr class="separator:a415b5eadf885ebd1f4799cc40e5db137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b498c6899a40b52f12c91975f70bed5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_app_runner_8h.html#a7b498c6899a40b52f12c91975f70bed5">ofGetWindowWidth</a> ()</td></tr>
<tr class="separator:a7b498c6899a40b52f12c91975f70bed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169a6700cb8bde5ce13748303ab8e45b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_app_runner_8h.html#a169a6700cb8bde5ce13748303ab8e45b">ofGetWindowHeight</a> ()</td></tr>
<tr class="separator:a169a6700cb8bde5ce13748303ab8e45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66fd37449276c038cff82b787f298c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_app_runner_8h.html#ae66fd37449276c038cff82b787f298c0">ofDoesHWOrientation</a> ()</td></tr>
<tr class="separator:ae66fd37449276c038cff82b787f298c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6670ea1fce2f8010a1370202f46a678e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_app_runner_8h.html#a6670ea1fce2f8010a1370202f46a678e">ofGetWindowSize</a> ()</td></tr>
<tr class="separator:a6670ea1fce2f8010a1370202f46a678e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36085b0acc3c1873549154d57a590cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_rectangle.html">ofRectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_app_runner_8h.html#ae36085b0acc3c1873549154d57a590cf">ofGetWindowRect</a> ()</td></tr>
<tr class="separator:ae36085b0acc3c1873549154d57a590cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cb291563cb20a754c4a65ddbf89f7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_app_runner_8h.html#a20cb291563cb20a754c4a65ddbf89f7a">ofGetWindowPtr</a> ()</td></tr>
<tr class="separator:a20cb291563cb20a754c4a65ddbf89f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bc1b7781188142c9aeb0828f685b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_app_runner_8h.html#a88bc1b7781188142c9aeb0828f685b7e">ofSetWindowPosition</a> (int x, int y)</td></tr>
<tr class="separator:a88bc1b7781188142c9aeb0828f685b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e76aeeb21937a7ff129711d103e680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_app_runner_8h.html#a72e76aeeb21937a7ff129711d103e680">ofSetWindowShape</a> (int <a class="el" href="of_icon_8h.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, int <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>)</td></tr>
<tr class="separator:a72e76aeeb21937a7ff129711d103e680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb06b5dbf68c6e94878401190e485b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_app_runner_8h.html#aceb06b5dbf68c6e94878401190e485b2">ofSetWindowTitle</a> (string title)</td></tr>
<tr class="separator:aceb06b5dbf68c6e94878401190e485b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6392e97c5f599bfc5d89b14f0377fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_app_runner_8h.html#a4c6392e97c5f599bfc5d89b14f0377fb">ofEnableSetupScreen</a> ()</td></tr>
<tr class="separator:a4c6392e97c5f599bfc5d89b14f0377fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93fb2ed181d0648b53acb99533a4aa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_app_runner_8h.html#ab93fb2ed181d0648b53acb99533a4aa0">ofDisableSetupScreen</a> ()</td></tr>
<tr class="separator:ab93fb2ed181d0648b53acb99533a4aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3b777aa5bf1283b109761a5b55938c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_app_runner_8h.html#a8b3b777aa5bf1283b109761a5b55938c">ofSetFullscreen</a> (bool fullscreen)</td></tr>
<tr class="separator:a8b3b777aa5bf1283b109761a5b55938c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee3042f322f35b3bcd1d82031037283"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_app_runner_8h.html#afee3042f322f35b3bcd1d82031037283">ofToggleFullscreen</a> ()</td></tr>
<tr class="separator:afee3042f322f35b3bcd1d82031037283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7dd1ecdd02fa8aceb9d8158e0a4d46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_app_runner_8h.html#afb7dd1ecdd02fa8aceb9d8158e0a4d46">ofSetVerticalSync</a> (bool bSync)</td></tr>
<tr class="separator:afb7dd1ecdd02fa8aceb9d8158e0a4d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab93fb2ed181d0648b53acb99533a4aa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDisableSetupScreen </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae66fd37449276c038cff82b787f298c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDoesHWOrientation </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c6392e97c5f599bfc5d89b14f0377fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofEnableSetupScreen </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00d1bac8279ecc317fa6e5f1956b65b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofExit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em> = <code>0</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52ce629d4d97b252f9d1391aa2e172aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_base_app.html">ofBaseApp</a>* ofGetAppPtr </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fe28889b15534a5a1c827a4ecb2ef26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofGetFrameNum </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01080ea3b88e20894224b28caa46fd25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofGetFrameRate </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a415b5eadf885ebd1f4799cc40e5db137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofGetHeight </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac97a55114e95bc13a43afd95a5da043a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ofGetLastFrameTime </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75e931c0927886f0587578cdd331533f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_constants_8h.html#a85ec4045e22bafeea5c561f9778c1f1c">ofOrientation</a> ofGetOrientation </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba79c95c536e11059fd008f8ccd39950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofGetScreenHeight </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a163b4776528f102a348650bb615a3692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofGetScreenWidth </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81f6b99f285f59ed64b527875c07dda6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofGetTargetFrameRate </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28bb1c518b5c68ee2eae655bd4e56445"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofGetWidth </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a169a6700cb8bde5ce13748303ab8e45b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofGetWindowHeight </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82bef7ba5216a68d7a0199da82fa7792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofGetWindowMode </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1df3a8886f89826773dce84e18dbf25a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofGetWindowPositionX </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa444f2765437c2a4833f98c0b1c34da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofGetWindowPositionY </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20cb291563cb20a754c4a65ddbf89f7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a>* ofGetWindowPtr </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae36085b0acc3c1873549154d57a590cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_rectangle.html">ofRectangle</a> ofGetWindowRect </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6670ea1fce2f8010a1370202f46a678e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> ofGetWindowSize </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b498c6899a40b52f12c91975f70bed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofGetWindowWidth </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95c68fd842d7b1e2c743f94bd1cbd264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofHideCursor </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af532809a23cc7d2f46ad6af75e299278"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofRunApp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_ptr.html">ofPtr</a>&lt; <a class="el" href="classof_base_app.html">ofBaseApp</a> &gt;&#160;</td>
          <td class="paramname"><em>OFSA</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fad30250bc08b7dbe5e412f58f0efa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofRunApp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_base_app.html">ofBaseApp</a> *&#160;</td>
          <td class="paramname"><em>OFSA</em> = <code>NULL</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7165451596d189b061eae4787bb4ec84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSetAppPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_ptr.html">ofPtr</a>&lt; <a class="el" href="classof_base_app.html">ofBaseApp</a> &gt;&#160;</td>
          <td class="paramname"><em>appPtr</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05ccd47836ca8951e53e9f636d64105d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSetFrameRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>targetRate</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b3b777aa5bf1283b109761a5b55938c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSetFullscreen </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fullscreen</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c539c69e5ba83d9f5ca331b88f2c0af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSetOrientation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_constants_8h.html#a85ec4045e22bafeea5c561f9778c1f1c">ofOrientation</a>&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vFlip</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9d3c7c6b70ac1d8a63781e9204f9672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSetupOpenGL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_ptr.html">ofPtr</a>&lt; <a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a> &gt;&#160;</td>
          <td class="paramname"><em>windowPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>screenMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61769ac0b23361b70da289893d61a5e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSetupOpenGL </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>screenMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a511d8fda301e560a5ab40a4d5eee3de7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSetupOpenGL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a> *&#160;</td>
          <td class="paramname"><em>windowPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>screenMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb7dd1ecdd02fa8aceb9d8158e0a4d46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSetVerticalSync </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bSync</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88bc1b7781188142c9aeb0828f685b7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSetWindowPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72e76aeeb21937a7ff129711d103e680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSetWindowShape </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aceb06b5dbf68c6e94878401190e485b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSetWindowTitle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbfcb3ab84f840d3c668ad33cd0cc019"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofShowCursor </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58fb7f5c12bf9d507f09da1a41041312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSleepMillis </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>millis</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afee3042f322f35b3bcd1d82031037283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofToggleFullscreen </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
