<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84d5b34cee6369a03c8d1f3b970ed216.html">openFrameworks</a></li><li class="navelem"><a class="el" href="dir_0d79a5891427546e654f02ac2e8bbb83.html">communication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofArduino.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="of_arduino_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2007-2008 (c) Erik Sjodin, eriksjodin.net</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * obtaining a copy of this software and associated documentation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * files (the &quot;Software&quot;), to deal in the Software without</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * restriction, including without limitation the rights to use,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * copies of the Software, and to permit persons to whom the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Software is furnished to do so, subject to the following</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_events_8h.html">ofEvents.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_serial_8h.html">ofSerial.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * Version numbers for the protocol. The protocol is still changing, so these</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * version numbers are important. This number can be queried so that host</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * software can test whether it will be compatible with the currently installed firmware.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#aaf7fe5483ddb14af12856ba8c20fc961">   42</a></span>&#160;<span class="preprocessor">#define FIRMATA_MAJOR_VERSION                           2 // for non-compatible changes</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#a4ccbfa7d5df56de079344468949bbe40">   43</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FIRMATA_MINOR_VERSION                           0 // for backwards compatible changes</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#a3e01d3b90d8fa543eaa24d83af769189">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FIRMATA_MAX_DATA_BYTES                          32 // max number of data bytes in non-Sysex messages</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="comment">// message command bytes (128-255/0x80-0xFF)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#a885c42031025e73fb192dbd7b2dfbeae">   46</a></span>&#160;<span class="preprocessor">#define FIRMATA_DIGITAL_MESSAGE                         0x90 // send data for a digital pin</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#a4855bafd45f2204900cda895c44b596b">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FIRMATA_ANALOG_MESSAGE                          0xE0 // send data for an analog pin (or PWM)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#a8aad51634f904b00ea5c934a597138e8">   48</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FIRMATA_REPORT_ANALOG                           0xC0 // enable analog input by pin #</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#afefc75b9763024048150b46f4c4fd75e">   49</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FIRMATA_REPORT_DIGITAL                          0xD0 // enable digital input by port pair</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="comment">//</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#a4362b34497a2328d47b0733abc3ad843">   51</a></span>&#160;<span class="preprocessor">#define FIRMATA_SET_PIN_MODE                            0xF4 // set a pin to INPUT/OUTPUT/PWM/etc</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="comment">//</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#a611544bd9d5321762bfec5bcb5084dff">   53</a></span>&#160;<span class="preprocessor">#define FIRMATA_REPORT_VERSION                          0xF9 // report protocol version</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#aecfe5368a570f7d5d01a11fe10362acf">   54</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FIRMATA_SYSTEM_RESET                            0xFF // reset from MIDI</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="comment">//</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#ad0d6203b894903c25aac34c3bc469fec">   56</a></span>&#160;<span class="preprocessor">#define FIRMATA_START_SYSEX                             0xF0 // start a MIDI Sysex message</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#af427a9330fd705406768594524cb4b23">   57</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FIRMATA_END_SYSEX                               0xF7 // end a MIDI Sysex message</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span><span class="comment">// pin modes</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#aaa0206f2f8bfd1fe8926055989d16c8d">   59</a></span>&#160;<span class="preprocessor">#define FIRMATA_INPUT                                   0x00</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#a9bcb5e22bda6a4ea25b4f9c4cbd7c90b">   60</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FIRMATA_OUTPUT                                  0x01</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#ab6d0b5ff53d0acf36acc8fb84c9d925b">   61</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FIRMATA_ANALOG                                  0x02 // analog pin in analogInput mode</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#ada10baab843378d88d58f8c6acdb2906">   62</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FIRMATA_PWM                                     0x03 // digital pin in PWM output mode</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#a174bb92619a6b8b5e345fd875b2a605f">   63</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FIRMATA_SERVO                                   0x04 // digital pin in Servo output mode</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#ac179eef68bcc694aa0ef8dd1eb09950b">   64</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SHIFT                                           0x05 // shiftIn/shiftOut mode</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#a457a9aa93dbb216459873a30bdb4d84a">   65</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define I2C                                             0x06 // pin included in I2C setup</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#a71fb14b7d1dfa89eda085b52b9f5c754">   66</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TOTAL_PIN_MODES 7 </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span><span class="comment">// extended command set using SysEx (0-127/0x00-0x7F)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* 0x00-0x0F reserved for custom commands */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#a39d1bdad9fced0daa68e96f52016bc5c">   69</a></span>&#160;<span class="preprocessor">#define FIRMATA_SYSEX_SERVO_CONFIG                      0x70 // set max angle, minPulse, maxPulse, freq</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#a6693aec92895d1b83b091190285afde0">   70</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FIRMATA_SYSEX_FIRMATA_STRING                    0x71 // a string message with 14-bits per char</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#a616db7a36b772511eca293613d15c36b">   71</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SHIFT_DATA                                      0x75 // a bitstram to/from a shift register</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#a20b05d8f183170e02df5fc4e6ec0116f">   72</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define I2C_REQUEST                                     0x76 // send an I2C read/write request</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#a46aaa2293185dfc3cd655f65bea7f614">   73</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define I2C_REPLY                                       0x77 // a reply to an I2C request</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#a94122c44db7a01c6f6035bdcc5f40905">   74</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define I2C_CONFIG                                      0x78 // config I2C settings such as delay times and power pins</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#a6b1a9cda8c6ee228df3ed787d1278a15">   75</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EXTENDED_ANALOG                                 0x6F // analog write (PWM, Servo, etc) to any pin</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#a67f7b22e5ccc4e60bbb29da457396f65">   76</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PIN_STATE_QUERY                                 0x6D // ask for a pin&#39;s current mode and value</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#a9f8f0145aba7e3c3875d437dfd297efa">   77</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PIN_STATE_RESPONSE                              0x6E // reply with pin&#39;s current mode and value</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#ae9f1ac062b9f73c9814219ec6a0131b2">   78</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CAPABILITY_QUERY                                0x6B // ask for supported modes and resolution of all pins</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#a18014587c29c9ed92c025e38827bd30a">   79</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CAPABILITY_RESPONSE                             0x6C // reply with supported modes and resolution</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#a4c572bc2c43ff5952378fdd91eae9b88">   80</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ANALOG_MAPPING_QUERY                            0x69 // ask for mapping of analog to pin numbers</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#ac97ec6eb3e72f83450a66bd8a08911f4">   81</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ANALOG_MAPPING_RESPONSE                         0x6A // reply with mapping info</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#a3e2ddd60eb54be3c99fdb6157cccf865">   82</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FIRMATA_SYSEX_REPORT_FIRMWARE                   0x79 // report name and version of the firmware</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#a06387eb92a3708a2c132287d100d44d7">   83</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SAMPLING_INTERVAL                               0x7A // set the poll rate of the main loop </span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#a9c9cc52444838a378a9d17dc039c1502">   84</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FIRMATA_SYSEX_NON_REALTIME                      0x7E // MIDI Reserved for non-realtime messages</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#ad68622c82998bda258c5475de6d01a8a">   85</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FIRMATA_SYSEX_REALTIME                          0x7F // MIDI Reserved for realtime messages</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// ---- arduino constants (for Arduino NG and Diecimila)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// board settings</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#a29481de64656a12e7bf2cf3a29510cd7">   90</a></span>&#160;<span class="preprocessor">#define ARD_TOTAL_DIGITAL_PINS                          22 // total number of pins currently supported</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#ab6791cb48447ad6f0837c191e676347a">   91</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARD_TOTAL_ANALOG_PINS                           6</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#a67911c6caf0770ee9acfeca057f245ce">   92</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARD_TOTAL_PORTS                                 3 // total number of ports for the board</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span><span class="comment">// pin modes</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#a396a6a79882903a41dc5cc57ed078ae6">   94</a></span>&#160;<span class="preprocessor">#define ARD_INPUT                                       0x00</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#aba2cbe0446fd350e2c07d5902c301e50">   95</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARD_OUTPUT                                      0x01</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#af628e84ef48d6a60ccc296ab3fc91083">   96</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARD_ANALOG                                      0x02 // analog pin in analogInput mode</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#ad2a79836db9685c23c65c270f1df7682">   97</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARD_PWM                                         0x03 // digital pin in PWM output mode</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#a12e2777415ba5b15aee9faaca6d1e5b1">   98</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARD_SERVO                                       0x04 // digital pin in Servo output mode</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#ace0e23a8ec9c14258e2d4a8e483cc8c0">   99</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARD_HIGH                                        1</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#a8ee7fc9b0ef730e6976998c0fee4ab1d">  100</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARD_LOW                                         0</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#aa91dccc69b418cbcc106050b4609d99f">  101</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARD_ON                                          1</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#afcb35e5909c051f497cfec808a7731f9">  102</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARD_OFF                                         0</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> #if defined(__AVR_ATmega168__)  // Arduino NG and Diecimila</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> #define ARD_TOTAL_ANALOG_PINS       8</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> #define ARD_TOTAL_DIGITAL_PINS      22 // 14 digital + 8 analog</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> #define ARD_TOTAL_PORTS             3 // total number of ports for the board</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> #define ARD_ANALOG_PORT             2 // port# of analog used as digital</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> #elif defined(__AVR_ATmega8__)  // old Arduinos</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> #define ARD_TOTAL_ANALOG_PINS       6</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> #define ARD_TOTAL_DIGITAL_PINS      20 // 14 digital + 6 analog</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> #define ARD_TOTAL_PORTS             3  // total number of ports for the board</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> #define ARD_ANALOG_PORT             2  // port# of analog used as digital</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> #elif defined(__AVR_ATmega128__)// Wiring</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> #define ARD_TOTAL_ANALOG_PINS       8</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> #define ARD_TOTAL_DIGITAL_PINS      43</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> #define ARD_TOTAL_PORTS             5 // total number of ports for the board</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> #define ARD_ANALOG_PORT             2 // port# of analog used as digital</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> #else // anything else</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> #define ARD_TOTAL_ANALOG_PINS       6</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> #define ARD_TOTAL_DIGITAL_PINS      14</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> #define ARD_TOTAL_PORTS             3 // total number of ports for the board</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> #define ARD_ANALOG_PORT             2 // port# of analog used as digital</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> #endif</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// DEPRECATED as of firmata v2.2</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#afed33e42a1db5884dc556d02d69000b0">  129</a></span>&#160;<span class="preprocessor">#define SYSEX_SERVO_ATTACH                      0x00</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#aab54816f2393999727b4b1cfdd46e920">  130</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SYSEX_SERVO_DETACH                      0x01</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#a073bcaeafbb9b4f63470308244c6dca2">  131</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SYSEX_SERVO_WRITE                       0x02</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#a69111f892d740629f41d43df88540f1b">  133</a></span>&#160;<span class="preprocessor">#define OF_ARDUINO_DELAY_LENGTH                 4.0</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#ab219b6a100a1e42ed4eec5f1ce18897c">  135</a></span>&#160;<span class="preprocessor">#define FIRMWARE2_2                             22</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#ab9088f84fa6b3dc0a8a7d765765b4d5c">  136</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FIRMWARE2_3                             23</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="classof_arduino.html">  146</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_arduino.html">ofArduino</a>{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <a class="code" href="classof_arduino.html#a0439de433dec757c82f6d689f519119f">ofArduino</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="classof_arduino.html#a946d1916b292c137440575d566d9cd4d">~ofArduino</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="comment">// --- setup functions</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classof_arduino.html#a847c3befb0268b9152335c5f008cc685">connect</a>(<span class="keywordtype">string</span> device, <span class="keywordtype">int</span> baud = 57600);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="comment">// opens a serial port connection to the arduino</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classof_arduino.html#a69587fcfe215f0b99e53f2b4535bd578">disconnect</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="comment">// closes the serial port connection</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classof_arduino.html#a0d8acf1858862241fd1be6b40bb1a835">isArduinoReady</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordtype">void</span>  <a class="code" href="classof_arduino.html#a4f259eac3be2aaa8eaa28d6eee0848cf">setUseDelay</a>(<span class="keywordtype">bool</span> bDelay);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classof_arduino.html#a818fcb4aafc5884bbeadafc94f47a5ed">update</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="comment">// polls data from the serial port, this has to be called periodically</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classof_arduino.html#a2764e2b62399eb3e1a99f124a96b403b">isInitialized</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="comment">// returns true if a succesfull connection has been established and the Arduino has reported a firmware</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classof_arduino.html#a0a2e930b6b3653f9772561288c5a84bd">setDigitalHistoryLength</a>(<span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classof_arduino.html#a165af1ccbd738b1a6e84d01bd27b19dd">setAnalogHistoryLength</a>(<span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classof_arduino.html#a2e6b6d209ca04915304a6102695b73f2">setStringHistoryLength</a>(<span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classof_arduino.html#a5313b03fc25d777b5ebd04523dc8558d">setSysExHistoryLength</a>(<span class="keywordtype">int</span> nSysEx);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="comment">// --- senders</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classof_arduino.html#a4d10b5f6b578cf737062f55b6c7911cd">sendDigitalPinMode</a>(<span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="comment">// pin: 2-13</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="comment">// mode: ARD_INPUT, ARD_OUTPUT, ARD_PWM</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="comment">// setting a pins mode to ARD_INPUT turns on reporting for the port the pin is on</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="comment">// Note: analog pins 0-5 can be used as digitial pins 16-21 but if the mode of _one_ of these pins is set to ARD_INPUT then _all_ analog pin reporting will be turned off</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classof_arduino.html#ac5d795b2dd1f6ace4393a88472ffafdc">sendAnalogPinReporting</a>(<span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="comment">// pin: 0-5</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="comment">// mode: ARD_ON or ARD_OFF</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="comment">// Note: analog pins 0-5 can be used as digitial pins 16-21 but if reporting for _one_ analog pin is enabled then reporting for _all_ of digital pin 16-21 will be turned off</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classof_arduino.html#a0855c0591c824af227dee9fc5e32517a">sendDigital</a>(<span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> value, <span class="keywordtype">bool</span> force = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="comment">// pin: 2-13</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="comment">// value: ARD_LOW or ARD_HIGH</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="comment">// the pins mode has to be set to ARD_OUTPUT or ARD_INPUT (in the latter mode pull-up resistors are enabled/disabled)</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="comment">// Note: pin 16-21 can also be used if analog inputs 0-5 are used as digital pins</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classof_arduino.html#ae820e709e31b371655636037990bd2c1">sendPwm</a>(<span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> value, <span class="keywordtype">bool</span> force = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="comment">// pin: 3, 5, 6, 9, 10 and 11</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="comment">// value: 0 (always off) to 255 (always on).</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="comment">// the pins mode has to be set to ARD_PWM</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="comment">// TODO check if the PWM bug still is there causing frequent digital port reporting...</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classof_arduino.html#aa131079fc8413009a2eb8783937f9e22">sendSysEx</a>(<span class="keywordtype">int</span> command, vector&lt;unsigned char&gt; data);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classof_arduino.html#a6703d959b50bda780a725bdc576dcec7">sendString</a>(<span class="keywordtype">string</span> str);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="comment">// firmata can not handle strings longer than 12 characters.</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classof_arduino.html#a6daeb96480a3071d334f2f93be8d696a">sendProtocolVersionRequest</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classof_arduino.html#a7dac7e912ca7e05c7d4bf153424986a9">sendFirmwareVersionRequest</a>();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classof_arduino.html#a4745cb42905ca2f4e9245cd3eb6fb81f">sendReset</a>();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="comment">// --- senders for SysEx communication</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classof_arduino.html#a16e7c4061e5e067f15a67d7ad78b006c">sendSysExBegin</a>();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="comment">// sends the FIRMATA_START_SYSEX command</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classof_arduino.html#a615ea9dec9cf5bd6c75056a302b1883f">sendSysExEnd</a>();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="comment">// sends the FIRMATA_END_SYSEX command</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classof_arduino.html#aa8eebc9eb6383ab15ca792ed19b96174">sendByte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byte);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="comment">// sends a byte without wrapping it in a firmata message, data has to be in the 0-127 range,</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="comment">// values &gt; 127 will be interpreted as commands.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classof_arduino.html#a0e2013fba373850646559671d6279766">sendValueAsTwo7bitBytes</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="comment">// sends a value as two 7-bit bytes without wrapping it in a firmata message</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="comment">// values in the range 0 - 16384 will be sent as two bytes within the 0-127 data range.</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="comment">// --- getters</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classof_arduino.html#ab82dbac608973e717d87db3c9d1ad9af">getPwm</a>(<span class="keywordtype">int</span> pin);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="comment">// pin: 3, 5, 6, 9, 10 and 11</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="comment">// returns the last set PWM value (0-255) for the given pin</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="comment">// the pins mode has to be ARD_PWM</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="comment">// Note: pin 16-21 can also be used if analog inputs 0-5 are used as digital pins</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classof_arduino.html#add36302d65535b7d08a44b63305c1d31">getDigital</a>(<span class="keywordtype">int</span> pin);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="comment">// pin: 2-13</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="comment">// returns the last received value (if the pin mode is ARD_INPUT) or the last set value (if the pin mode is ARD_OUTPUT) for the given pin</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="comment">// Note: pin 16-21 can also be used if analog inputs 0-5 are used as digital pins</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classof_arduino.html#abffaf4629be953e258c1a7e9c0116ead">getAnalog</a>(<span class="keywordtype">int</span> pin);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="comment">// pin: 0-5</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="comment">// returns the last received analog value (0-1023) for the given pin</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                vector&lt;unsigned char&gt; <a class="code" href="classof_arduino.html#a0e6a3bef49ce2b7f9af851998012d970">getSysEx</a>();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="comment">// returns the last received SysEx message</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keywordtype">string</span> <a class="code" href="classof_arduino.html#a9d5c874ecf1c077c87ba2de4c446f6c2">getString</a>();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="comment">// returns the last received string</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classof_arduino.html#a599ae1089e6c1a4ffb1e951540a8bd4b">getMajorProtocolVersion</a>();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="comment">// returns the major firmware version</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classof_arduino.html#ae0739117f1d18534bc6ef11cc951c1ce">getMinorProtocolVersion</a>();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="comment">// returns the minor firmware version</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classof_arduino.html#a92800365e79645b7cb13bf99d3acf826">getMajorFirmwareVersion</a>();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="comment">// returns the major firmware version</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classof_arduino.html#a2f6f2e0526dcf5b60093240f41467c84">getMinorFirmwareVersion</a>();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="comment">// returns the minor firmware version</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="keywordtype">string</span> <a class="code" href="classof_arduino.html#ae16e8b4bab784beb4b6197ae439ad042">getFirmwareName</a>();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="comment">// returns the name of the firmware</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                list&lt;int&gt;* <a class="code" href="classof_arduino.html#ad2d274c053400d48cd2562147a076365">getDigitalHistory</a>(<span class="keywordtype">int</span> pin);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="comment">// pin: 2-13</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="comment">// returns a pointer to the digital data history list for the given pin</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="comment">// Note: pin 16-21 can also be used if analog inputs 0-5 are used as digital pins</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                list&lt;int&gt;* <a class="code" href="classof_arduino.html#a925866cb0b9fda13e99ca5e3f97b77c7">getAnalogHistory</a>(<span class="keywordtype">int</span> pin);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="comment">// pin: 0-5</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="comment">// returns a pointer to the analog data history list for the given pin</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                list&lt;vector&lt;unsigned char&gt; &gt;* <a class="code" href="classof_arduino.html#afe3d7fcc3521b512c17602ac57545579">getSysExHistory</a>();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <span class="comment">// returns a pointer to the SysEx history</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                list&lt;string&gt;* <a class="code" href="classof_arduino.html#a85c38dd1fae8702005c4cd422c5318e9">getStringHistory</a>();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="comment">// returns a pointer to the string history</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classof_arduino.html#a667fee1fa0f9af09119ae3f64754e41f">getDigitalPinMode</a>(<span class="keywordtype">int</span> pin);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="comment">// returns ARD_INPUT, ARD_OUTPUT, ARD_PWM, ARD_SERVO, ARD_ANALOG</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classof_arduino.html#ac7c64a83fbc798e9f2e49db63923c8fc">getAnalogPinReporting</a>(<span class="keywordtype">int</span> pin);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <span class="comment">// returns ARD_ON, ARD_OFF</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classof_arduino.html#a9274015efc67484e92cdf28cdb6753fc">getValueFromTwo7bitBytes</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> lsb, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> msb);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="comment">// useful for parsing SysEx messages</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="comment">// --- events</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="code" href="classof_arduino.html#a4f767ce1bf2cff3ceda67a5fff6d9e84">  292</a></span>&#160;                <a class="code" href="classof_event.html">ofEvent&lt;const int&gt;</a> <a class="code" href="classof_arduino.html#a4f767ce1bf2cff3ceda67a5fff6d9e84">EDigitalPinChanged</a>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <span class="comment">// triggered when a digital pin changes value, the pin that changed is passed as an argument</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="code" href="classof_arduino.html#afd8108a6ce53094cf87b7eb954e9cd64">  295</a></span>&#160;                <a class="code" href="classof_event.html">ofEvent&lt;const int&gt;</a> <a class="code" href="classof_arduino.html#afd8108a6ce53094cf87b7eb954e9cd64">EAnalogPinChanged</a>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <span class="comment">// triggered when an analog pin changes value, the pin that changed is passed as an argument</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="code" href="classof_arduino.html#a95e0ac5844f8c55b89dcd0ed6ed57467">  298</a></span>&#160;                <a class="code" href="classof_event.html">ofEvent&lt;const vector&lt;unsigned char&gt;</a> &gt; <a class="code" href="classof_arduino.html#a95e0ac5844f8c55b89dcd0ed6ed57467">ESysExReceived</a>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <span class="comment">// triggered when a SysEx message that isn&#39;t in the extended command set is received, the SysEx message is passed as an argument</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="code" href="classof_arduino.html#a606b62604b4a3df98d8f2cfb8b89fe50">  301</a></span>&#160;                <a class="code" href="classof_event.html">ofEvent&lt;const int&gt;</a> <a class="code" href="classof_arduino.html#a606b62604b4a3df98d8f2cfb8b89fe50">EProtocolVersionReceived</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                <span class="comment">// triggered when a protocol version is received, the major version is passed as an argument</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="code" href="classof_arduino.html#a3bb33d77bad1d29e9b2ec29199aa5b26">  304</a></span>&#160;                <a class="code" href="classof_event.html">ofEvent&lt;const int&gt;</a> <a class="code" href="classof_arduino.html#a3bb33d77bad1d29e9b2ec29199aa5b26">EFirmwareVersionReceived</a>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <span class="comment">// triggered when a firmware version is received, the major version is passed as an argument</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="code" href="classof_arduino.html#a362c423aa519dcfca35b6dae26c3a997">  307</a></span>&#160;                <a class="code" href="classof_event.html">ofEvent&lt;const int&gt;</a> <a class="code" href="classof_arduino.html#a362c423aa519dcfca35b6dae26c3a997">EInitialized</a>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <span class="comment">// triggered when the firmware version is received upon connect, the major firmware version is passed as an argument</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <span class="comment">// from this point it&#39;s safe to send to the Arduino.</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="code" href="classof_arduino.html#a2b95d5bf39e800f5c57ef9cb32c21e98">  311</a></span>&#160;                <a class="code" href="classof_event.html">ofEvent&lt;const string&gt;</a> <a class="code" href="classof_arduino.html#a2b95d5bf39e800f5c57ef9cb32c21e98">EStringReceived</a>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="comment">// triggered when a string is received, the string is passed as an argument</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                <span class="comment">// -- servo</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classof_arduino.html#a8a6da1cf5f44f4f98277ab1c8a752d3c">sendServo</a>(<span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> value, <span class="keywordtype">bool</span> force=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <span class="comment">// pin: 9, 10</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <span class="comment">// the pin has to have a servo attached</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                <span class="comment">// angle parameter DEPRECATED as of Firmata 2.2</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classof_arduino.html#a1851a41d19a6540309624709d48a0396">sendServoAttach</a>(<span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> minPulse=544, <span class="keywordtype">int</span> maxPulse=2400, <span class="keywordtype">int</span> angle=180);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                <span class="comment">// pin: 9, 10</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <span class="comment">// attaches a servo to a pin</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                <span class="comment">// sendServoDetach DEPRECATED as of Firmata 2.2</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classof_arduino.html#abdd6327e98038047166c6f2548a8d256">sendServoDetach</a>(<span class="keywordtype">int</span> pin);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                <span class="comment">// pin: 9, 10</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <span class="comment">// detaches a servo from a pin, the pin mode remains as OUTPUT</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classof_arduino.html#acce1efc957c62247f8a58c65031a0321">getServo</a>(<span class="keywordtype">int</span> pin);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                <span class="comment">// returns the last set servo value for a pin if the pin has a servo attached</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="code" href="classof_arduino.html#aff9d0d6b6bd92143a205b1e770c805f5">  336</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classof_arduino.html#aff9d0d6b6bd92143a205b1e770c805f5">_initialized</a>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classof_arduino.html#a08f4e44423b9a5ec52497fe6e48d7975">initPins</a>();</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="code" href="classof_arduino.html#a27716e356068c7884ef407ce84d22b32">  339</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classof_arduino.html#a27716e356068c7884ef407ce84d22b32">_totalDigitalPins</a>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classof_arduino.html#af1d2d98921b11f6011bb22d736333e84">sendDigitalPinReporting</a>(<span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                <span class="comment">// sets pin reporting to ARD_ON or ARD_OFF</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                <span class="comment">// enables / disables reporting for the pins port</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classof_arduino.html#aae8a3f3df4a54d96014fa3d2c60ed7ec">sendDigitalPortReporting</a>(<span class="keywordtype">int</span> port, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                <span class="comment">// sets port reporting to ARD_ON or ARD_OFF</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                <span class="comment">// enables / disables reporting for ports 0-2</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                <span class="comment">// port 0: pins 2-7  (0,1 are serial RX/TX)</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                <span class="comment">// port 1: pins 8-13 (14,15 are disabled for the crystal)</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                <span class="comment">// port 2: pins 16-21 analog pins used as digital, all analog reporting will be turned off if this is set to ARD_ON</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classof_arduino.html#acab5135a1f470d57238e0ee09d903717">processData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> inputData);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classof_arduino.html#a62c95ad4e61039134a0f71835ca48be5">processDigitalPort</a>(<span class="keywordtype">int</span> port, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_arduino.html#a6f19cf3bde3ce86e16f0bdd3adaa2779">processSysExData</a>(vector&lt;unsigned char&gt; data);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="code" href="classof_arduino.html#ab492a5558cca3f440e9592bcbdde4609">  356</a></span>&#160;                <a class="code" href="classof_serial.html">ofSerial</a> <a class="code" href="classof_arduino.html#ab492a5558cca3f440e9592bcbdde4609">_port</a>;</div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="code" href="classof_arduino.html#a1998e90ce22b81c0a51a4199d34714a3">  357</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classof_arduino.html#a1998e90ce22b81c0a51a4199d34714a3">_portStatus</a>;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                <span class="comment">// --- history variables</span></div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="code" href="classof_arduino.html#a0e24e6fc40ed254125dd3730b6bf0398">  360</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classof_arduino.html#a0e24e6fc40ed254125dd3730b6bf0398">_analogHistoryLength</a>;</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="code" href="classof_arduino.html#a30d75302eee4b8c20ca9ef342b59fd64">  361</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classof_arduino.html#a30d75302eee4b8c20ca9ef342b59fd64">_digitalHistoryLength</a>;</div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="code" href="classof_arduino.html#a313f9b3f0f7263d08939020a7b4506bc">  362</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classof_arduino.html#a313f9b3f0f7263d08939020a7b4506bc">_stringHistoryLength</a>;</div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="code" href="classof_arduino.html#aed86ebecbd1ead7434900f9e5c97f5f2">  363</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classof_arduino.html#aed86ebecbd1ead7434900f9e5c97f5f2">_sysExHistoryLength</a>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                <span class="comment">// --- data processing variables</span></div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="code" href="classof_arduino.html#a4b3906ceec41536ef9dfa29926f4c31b">  366</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classof_arduino.html#a4b3906ceec41536ef9dfa29926f4c31b">_waitForData</a>;</div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="code" href="classof_arduino.html#a67ca5defa15c42c44b8bb435430bc76d">  367</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classof_arduino.html#a67ca5defa15c42c44b8bb435430bc76d">_executeMultiByteCommand</a>;</div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="code" href="classof_arduino.html#a1c273197e5668853062054e04c7c3a58">  368</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classof_arduino.html#a1c273197e5668853062054e04c7c3a58">_multiByteChannel</a>; <span class="comment">// indicates which pin data came from</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                <span class="comment">// --- data holders</span></div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="code" href="classof_arduino.html#a93d5f4b065ec33d311421ae4dfb97a84">  371</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classof_arduino.html#a93d5f4b065ec33d311421ae4dfb97a84">_storedInputData</a>[<a class="code" href="of_arduino_8h.html#a3e01d3b90d8fa543eaa24d83af769189">FIRMATA_MAX_DATA_BYTES</a>];</div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="code" href="classof_arduino.html#aa5045c5647ba55fe2e5aa7fe86d4b123">  372</a></span>&#160;                vector&lt;unsigned char&gt; <a class="code" href="classof_arduino.html#aa5045c5647ba55fe2e5aa7fe86d4b123">_sysExData</a>;</div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="code" href="classof_arduino.html#a2e2485449cbf774fe8c1496364b7f5c9">  373</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classof_arduino.html#a2e2485449cbf774fe8c1496364b7f5c9">_majorProtocolVersion</a>;</div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="code" href="classof_arduino.html#a47da6901d68a4767436d0acaf3bcbba8">  374</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classof_arduino.html#a47da6901d68a4767436d0acaf3bcbba8">_minorProtocolVersion</a>;</div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="code" href="classof_arduino.html#ad1555a6578ba9fa5618d9fc8aea3ffc8">  375</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classof_arduino.html#ad1555a6578ba9fa5618d9fc8aea3ffc8">_majorFirmwareVersion</a>;</div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="code" href="classof_arduino.html#a63529636712471e312fd8be056b62435">  376</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classof_arduino.html#a63529636712471e312fd8be056b62435">_minorFirmwareVersion</a>;</div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="code" href="classof_arduino.html#a37b173a380744fae16fa9609b0d943d2">  377</a></span>&#160;                <span class="keywordtype">string</span> <a class="code" href="classof_arduino.html#a37b173a380744fae16fa9609b0d943d2">_firmwareName</a>;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                <span class="comment">// sum of majorFirmwareVersion * 10 + minorFirmwareVersion</span></div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="code" href="classof_arduino.html#af82008238cd1da0b9e9fdda5183c4b88">  380</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classof_arduino.html#af82008238cd1da0b9e9fdda5183c4b88">_firmwareVersionSum</a>;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="code" href="classof_arduino.html#adcd511519bf539e1239871f93e7a6766">  382</a></span>&#160;                list&lt;vector&lt;unsigned char&gt; &gt; <a class="code" href="classof_arduino.html#adcd511519bf539e1239871f93e7a6766">_sysExHistory</a>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                <span class="comment">// maintains a history of received sysEx messages (excluding SysEx messages in the extended command set)</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="code" href="classof_arduino.html#abbbaa5177bc0d9db2f5f06b50153b30a">  385</a></span>&#160;                list&lt;string&gt; <a class="code" href="classof_arduino.html#abbbaa5177bc0d9db2f5f06b50153b30a">_stringHistory</a>;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                <span class="comment">// maintains a history of received strings</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="code" href="classof_arduino.html#a2708f7ba1026d5ae57f1b7a9d4379a89">  388</a></span>&#160;                list&lt;int&gt; <a class="code" href="classof_arduino.html#a2708f7ba1026d5ae57f1b7a9d4379a89">_analogHistory</a>[<a class="code" href="of_arduino_8h.html#ab6791cb48447ad6f0837c191e676347a">ARD_TOTAL_ANALOG_PINS</a>];</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                <span class="comment">// a history of received data for each analog pin</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="code" href="classof_arduino.html#a4e7ebcce0f5ab825d6d320ffc180ffb7">  391</a></span>&#160;                list&lt;int&gt; <a class="code" href="classof_arduino.html#a4e7ebcce0f5ab825d6d320ffc180ffb7">_digitalHistory</a>[<a class="code" href="of_arduino_8h.html#a29481de64656a12e7bf2cf3a29510cd7">ARD_TOTAL_DIGITAL_PINS</a>];</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                <span class="comment">// a history of received data for each digital pin</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="code" href="classof_arduino.html#a94a674555852d21edeb12353636af263">  394</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classof_arduino.html#a94a674555852d21edeb12353636af263">_digitalPinMode</a>[<a class="code" href="of_arduino_8h.html#a29481de64656a12e7bf2cf3a29510cd7">ARD_TOTAL_DIGITAL_PINS</a>];</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                <span class="comment">// the modes for all digital pins</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="code" href="classof_arduino.html#a4f5ff1ff907e90848aba58c24437b023">  397</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classof_arduino.html#a4f5ff1ff907e90848aba58c24437b023">_digitalPinValue</a>[<a class="code" href="of_arduino_8h.html#a29481de64656a12e7bf2cf3a29510cd7">ARD_TOTAL_DIGITAL_PINS</a>];</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                <span class="comment">// the last set values (DIGITAL/PWM) on all digital pins</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="code" href="classof_arduino.html#a171b9a3db49021e6b4b83962cb0d1dc6">  400</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classof_arduino.html#a171b9a3db49021e6b4b83962cb0d1dc6">_digitalPortValue</a>[<a class="code" href="of_arduino_8h.html#a67911c6caf0770ee9acfeca057f245ce">ARD_TOTAL_PORTS</a>];</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                <span class="comment">// the last set values on all ports</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="code" href="classof_arduino.html#a10ff271e3a6e3561e8e073e06b7a5b40">  403</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classof_arduino.html#a10ff271e3a6e3561e8e073e06b7a5b40">_digitalPortReporting</a>[<a class="code" href="of_arduino_8h.html#a67911c6caf0770ee9acfeca057f245ce">ARD_TOTAL_PORTS</a>];</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                <span class="comment">// whether pin reporting is enabled / disabled</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="code" href="classof_arduino.html#a5143efda2cea67a5441831b9b8ebbb38">  406</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classof_arduino.html#a5143efda2cea67a5441831b9b8ebbb38">_digitalPinReporting</a>[<a class="code" href="of_arduino_8h.html#a29481de64656a12e7bf2cf3a29510cd7">ARD_TOTAL_DIGITAL_PINS</a>];</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                <span class="comment">// whether pin reporting is enabled / disabled</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno"><a class="code" href="classof_arduino.html#ae5e8385829d3e33933a1e0cccf1b08b5">  409</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classof_arduino.html#ae5e8385829d3e33933a1e0cccf1b08b5">_analogPinReporting</a>[<a class="code" href="of_arduino_8h.html#ab6791cb48447ad6f0837c191e676347a">ARD_TOTAL_ANALOG_PINS</a>];</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                <span class="comment">// whether pin reporting is enabled / disabled</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="code" href="classof_arduino.html#a8025b1355d8c6bff2b0bd2ee44984b1c">  412</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classof_arduino.html#a8025b1355d8c6bff2b0bd2ee44984b1c">bUseDelay</a>;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="code" href="classof_arduino.html#a442a7428dce79e1f647544ad0297d64e">  414</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classof_arduino.html#a442a7428dce79e1f647544ad0297d64e">connected</a>;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="code" href="classof_arduino.html#accfc89864a09cdce75bd28241a2d7833">  416</a></span>&#160;                <span class="keywordtype">float</span> <a class="code" href="classof_arduino.html#accfc89864a09cdce75bd28241a2d7833">connectTime</a>;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="code" href="classof_arduino.html#a9e714f11a9cee3103dae053a3fec759f">  418</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classof_arduino.html#a9e714f11a9cee3103dae053a3fec759f">_servoValue</a>[<a class="code" href="of_arduino_8h.html#a29481de64656a12e7bf2cf3a29510cd7">ARD_TOTAL_DIGITAL_PINS</a>];</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                <span class="comment">// the last set servo values</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;};</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="code" href="of_arduino_8h.html#aaec58dfca8bc5450347136f6f9f1f556">  423</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classof_arduino.html">ofArduino</a> <a class="code" href="of_arduino_8h.html#aaec58dfca8bc5450347136f6f9f1f556">ofStandardFirmata</a>;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
