<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84d5b34cee6369a03c8d1f3b970ed216.html">openFrameworks</a></li><li class="navelem"><a class="el" href="dir_3d61728365befb8ad4d1b5c4df7b5fcd.html">app</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofAppBaseWindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="of_app_base_window_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_point_8h.html">ofPoint.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_types_8h.html">ofTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#if defined(TARGET_LINUX) &amp;&amp; !defined(TARGET_RASPBERRY_PI)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;X11/Xlib.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="classof_base_app.html">ofBaseApp</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="classof_app_base_window.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_app_base_window.html">ofAppBaseWindow</a>{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="classof_app_base_window.html#a434ff7f77c33c507a9ea2144f9a13a3d">   16</a></span>&#160;    <a class="code" href="classof_app_base_window.html#a434ff7f77c33c507a9ea2144f9a13a3d">ofAppBaseWindow</a>(){};</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="classof_app_base_window.html#ad77f4c6d448b1450bff55331657b8f3d">   17</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classof_app_base_window.html#ad77f4c6d448b1450bff55331657b8f3d">~ofAppBaseWindow</a>(){};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="classof_app_base_window.html#a9711b1ab1fe2e765eace3e7fb64f011b">   19</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_app_base_window.html#a9711b1ab1fe2e765eace3e7fb64f011b">setupOpenGL</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> screenMode) {}</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="classof_app_base_window.html#a4a4d7346e04b0f9292c8c92449269ec4">   20</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_app_base_window.html#a4a4d7346e04b0f9292c8c92449269ec4">initializeWindow</a>() {}</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="classof_app_base_window.html#a039ff5b4950c30ea0416dfa32031736e">   21</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_app_base_window.html#a039ff5b4950c30ea0416dfa32031736e">runAppViaInfiniteLoop</a>(<a class="code" href="classof_base_app.html">ofBaseApp</a> * appPtr) {}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="classof_app_base_window.html#af4ef05008c4f77e2a0f8c271268ecfc1">   23</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_app_base_window.html#af4ef05008c4f77e2a0f8c271268ecfc1">hideCursor</a>() {}</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="classof_app_base_window.html#ac252b1bb722cc7b21b7c3629b7113c85">   24</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_app_base_window.html#ac252b1bb722cc7b21b7c3629b7113c85">showCursor</a>() {}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="classof_app_base_window.html#a086fffc9787f57b808a82f47b33eada8">   26</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="classof_app_base_window.html#a086fffc9787f57b808a82f47b33eada8">setWindowPosition</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {}</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="classof_app_base_window.html#afb277ec2522adf086b5d7f3b954a1d15">   27</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="classof_app_base_window.html#afb277ec2522adf086b5d7f3b954a1d15">setWindowShape</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h) {}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="classof_app_base_window.html#ae974e4e85cb4ffb0ebe767550420b1a0">   29</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classof_vec3f.html">ofPoint</a> <a class="code" href="classof_app_base_window.html#ae974e4e85cb4ffb0ebe767550420b1a0">getWindowPosition</a>() {<span class="keywordflow">return</span> <a class="code" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a>(); }</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="classof_app_base_window.html#a40c5c710165d97f0e7102ceec8b99f39">   30</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classof_vec3f.html">ofPoint</a> <a class="code" href="classof_app_base_window.html#a40c5c710165d97f0e7102ceec8b99f39">getWindowSize</a>(){<span class="keywordflow">return</span> <a class="code" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a>(); }</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="classof_app_base_window.html#aa30f7ba6708173a82d8a774de3169f02">   31</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classof_vec3f.html">ofPoint</a> <a class="code" href="classof_app_base_window.html#aa30f7ba6708173a82d8a774de3169f02">getScreenSize</a>(){<span class="keywordflow">return</span> <a class="code" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a>(); }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="classof_app_base_window.html#abf382ecbee7aaad01a699d19072f54d7">   33</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="classof_app_base_window.html#abf382ecbee7aaad01a699d19072f54d7">setOrientation</a>(<a class="code" href="of_constants_8h.html#a85ec4045e22bafeea5c561f9778c1f1c">ofOrientation</a> orientation){ }</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="classof_app_base_window.html#addb4b11af8f02dd874bc34deed4b207f">   34</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="of_constants_8h.html#a85ec4045e22bafeea5c561f9778c1f1c">ofOrientation</a>   <a class="code" href="classof_app_base_window.html#addb4b11af8f02dd874bc34deed4b207f">getOrientation</a>(){ <span class="keywordflow">return</span> <a class="code" href="of_constants_8h.html#a85ec4045e22bafeea5c561f9778c1f1cab9b5e78172f402eb07116ec38fc7ec57">OF_ORIENTATION_DEFAULT</a>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="classof_app_base_window.html#a7bb214b855429ac2ddf1091d93cfb4a8">   35</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="classof_app_base_window.html#a7bb214b855429ac2ddf1091d93cfb4a8">doesHWOrientation</a>(){<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//this is used by ofGetWidth and now determines the window width based on orientation</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="classof_app_base_window.html#a4cbd97f9295367d64a3047e4545a35bc">   38</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span>     <a class="code" href="classof_app_base_window.html#a4cbd97f9295367d64a3047e4545a35bc">getWidth</a>(){ <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="classof_app_base_window.html#aef76e7138aef773ee573b23d42947ae9">   39</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span>     <a class="code" href="classof_app_base_window.html#aef76e7138aef773ee573b23d42947ae9">getHeight</a>(){ <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="classof_app_base_window.html#ae07e37bc05f8e58bdb836784f9405e10">   41</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="classof_app_base_window.html#ae07e37bc05f8e58bdb836784f9405e10">setWindowTitle</a>(<span class="keywordtype">string</span> title){}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="classof_app_base_window.html#ad8f46154fee1ad30cea04552125236db">   43</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span>     <a class="code" href="classof_app_base_window.html#ad8f46154fee1ad30cea04552125236db">getWindowMode</a>() {<span class="keywordflow">return</span> 0;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="classof_app_base_window.html#a4d4f5560b718479f81d4cbdbd90e7f7d">   45</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="classof_app_base_window.html#a4d4f5560b718479f81d4cbdbd90e7f7d">setFullscreen</a>(<span class="keywordtype">bool</span> fullscreen){}</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="classof_app_base_window.html#ad9164e5949d0c0f4a8b72e452fa9ce61">   46</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="classof_app_base_window.html#ad9164e5949d0c0f4a8b72e452fa9ce61">toggleFullscreen</a>(){}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="classof_app_base_window.html#ae5a096f8d1e8b367391fe2cf3ed86cfe">   48</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="classof_app_base_window.html#ae5a096f8d1e8b367391fe2cf3ed86cfe">enableSetupScreen</a>(){}</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="classof_app_base_window.html#aeb601b01dbfa47c94857512cbc3710c2">   49</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="classof_app_base_window.html#aeb601b01dbfa47c94857512cbc3710c2">disableSetupScreen</a>(){}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classof_app_base_window.html#a2dd72cfdb062e9d1cd92c38abb626780">   51</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="classof_app_base_window.html#a2dd72cfdb062e9d1cd92c38abb626780">setVerticalSync</a>(<span class="keywordtype">bool</span> enabled){};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#if defined(TARGET_LINUX) &amp;&amp; !defined(TARGET_RASPBERRY_PI)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span>    <span class="keyword">virtual</span> Display* getX11Display(){<span class="keywordflow">return</span> NULL;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> Window  getX11Window() {<span class="keywordflow">return</span> 0;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#if defined(TARGET_LINUX) &amp;&amp; !defined(TARGET_OPENGLES)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span>    <span class="keyword">virtual</span> GLXContext getGLXContext(){<span class="keywordflow">return</span> 0;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#if defined(TARGET_LINUX) &amp;&amp; defined(TARGET_OPENGLES)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span>    <span class="keyword">virtual</span> EGLDisplay getEGLDisplay(){<span class="keywordflow">return</span> 0;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> EGLContext getEGLContext(){<span class="keywordflow">return</span> 0;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> EGLSurface getEGLSurface(){<span class="keywordflow">return</span> 0;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#if defined(TARGET_OSX)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> * getNSGLContext(){<span class="keywordflow">return</span> NULL;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> * getCocoaWindow(){<span class="keywordflow">return</span> NULL;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#if defined(TARGET_WIN32)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span>    <span class="keyword">virtual</span> HGLRC getWGLContext(){<span class="keywordflow">return</span> 0;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> HWND getWin32Window(){<span class="keywordflow">return</span> 0;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span>};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
