<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofAppGlutWindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="of_app_glut_window_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_constants_8h.html">ofConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_app_base_window_8h.html">ofAppBaseWindow.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_events_8h.html">ofEvents.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_types_8h.html">ofTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//class ofPoint;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="classof_base_app.html">ofBaseApp</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="classof_app_glut_window.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_app_glut_window.html">ofAppGlutWindow</a> : <span class="keyword">public</span> <a class="code" href="classof_app_base_window.html">ofAppBaseWindow</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="classof_app_glut_window.html#afda73b6b69e66540ee144a88e7bee66b">ofAppGlutWindow</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="classof_app_glut_window.html#a99f5c43ecc2f41ea79872cdf750a659e">   16</a></span>&#160;        <a class="code" href="classof_app_glut_window.html#a99f5c43ecc2f41ea79872cdf750a659e">~ofAppGlutWindow</a>(){}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_app_glut_window.html#a598b8efb3d962e0261ef5e3faaa75213">setupOpenGL</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> screenMode);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_app_glut_window.html#ab5a4334482a3dd7bd0e15a74de9e2ebb">setDoubleBuffering</a>(<span class="keywordtype">bool</span> _bDoubleBuffered); </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_app_glut_window.html#a71a97b33e147d22a619fa7fe7f3721f7">initializeWindow</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_app_glut_window.html#a52733b702e7f2b7ff42b8c128111c91d">runAppViaInfiniteLoop</a>(<a class="code" href="classof_base_app.html">ofBaseApp</a> * appPtr);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">//note if you fail to set a compatible string the app will not launch</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_app_glut_window.html#aad099bff29975f5061fce60e6889c500">setGlutDisplayString</a>(<span class="keywordtype">string</span> str);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_app_glut_window.html#a1a3c21c45dbadf7f88c5d43e886c4d38">hideCursor</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_app_glut_window.html#a25d4500a8e1502eee1973a4c5824db3f">showCursor</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_app_glut_window.html#a807f6970e7acb19d8e65549eb99ac15a">setFullscreen</a>(<span class="keywordtype">bool</span> fullScreen);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_app_glut_window.html#a7854c88880586b16f915bdb8e515cd6e">toggleFullscreen</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_app_glut_window.html#a3154be2e347e4f074b3a7c6e96191f59">setWindowTitle</a>(<span class="keywordtype">string</span> title);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_app_glut_window.html#a9437eeb528c2e911e0104b1ddc2fb158">setWindowPosition</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_app_glut_window.html#aab86a5fef13f29b3de991d5a7e345963">setWindowShape</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classof_vec3f.html">ofPoint</a>         <a class="code" href="classof_app_glut_window.html#a2e04950e05339ead6441943fd86fdc6f">getWindowPosition</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classof_vec3f.html">ofPoint</a>         <a class="code" href="classof_app_glut_window.html#a2d76bf1ec3a2aeebced7a7b540105a7d">getWindowSize</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classof_vec3f.html">ofPoint</a>         <a class="code" href="classof_app_glut_window.html#a44b3f4a8d1d7ab66e360ac4861bac00b">getScreenSize</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span>                    <a class="code" href="classof_app_glut_window.html#a468c82ba3d1df660718c8f9aaeee940b">setOrientation</a>(<a class="code" href="of_constants_8h.html#a85ec4045e22bafeea5c561f9778c1f1c">ofOrientation</a> orientation);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="of_constants_8h.html#a85ec4045e22bafeea5c561f9778c1f1c">ofOrientation</a>   <a class="code" href="classof_app_glut_window.html#a20aa6e576abce9c595ff60c51c650ca7">getOrientation</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">int</span>                     <a class="code" href="classof_app_glut_window.html#a8b3e0b32065891d25b0d54ad55d288b8">getWidth</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">int</span>                     <a class="code" href="classof_app_glut_window.html#a13bd98a9f21be288ccc273bcb4938cb5">getHeight</a>();    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span>                     <a class="code" href="classof_app_glut_window.html#a4f22f0bb8ec81dd32e7dadbf623b8563">getWindowMode</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">int</span>                     <a class="code" href="classof_app_glut_window.html#a1c9b0b4f4fb8e3bf0c0a534868e738e1">getFrameNum</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">float</span>           <a class="code" href="classof_app_glut_window.html#acd6b8dbc1e8a7aa985858b28c9e3cda9">getFrameRate</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">double</span>          <a class="code" href="classof_app_glut_window.html#a70ce41329c3060d85f389920f21d6b35">getLastFrameTime</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="classof_app_glut_window.html#a65901e3c14e5664d6434c996f4534419">setFrameRate</a>(<span class="keywordtype">float</span> targetRate);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="classof_app_glut_window.html#aa20121ddf3f4b3c2f8e60788c0ea902f">enableSetupScreen</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="classof_app_glut_window.html#af9ed83c7199f400f9a97667c332d5db8">disableSetupScreen</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classof_app_glut_window.html#a11746cee44d391949d28db099c6482c1">display</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classof_app_glut_window.html#a61a60c00bfada0e89e1a2b4dc2e959b3">mouse_cb</a>(<span class="keywordtype">int</span> button, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classof_app_glut_window.html#a28c5a86eb6a3728cfce48505c9184d02">motion_cb</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classof_app_glut_window.html#a3a8a8db0a2b819b45a7187992c1f35f3">passive_motion_cb</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classof_app_glut_window.html#a2cbf3f2a707a6200a0d943651ecb20c6">idle_cb</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classof_app_glut_window.html#ab967cc46541fccebe49a885b3792e5cc">keyboard_cb</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classof_app_glut_window.html#ab3e302aa946799079bbb9bb787bb88d7">keyboard_up_cb</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classof_app_glut_window.html#a441ee80c69d926baa8f21ac56616ea63">special_key_cb</a>(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) ;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classof_app_glut_window.html#ac3962778c8c58b98366aa9b4a07ef01a">special_key_up_cb</a>(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) ;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classof_app_glut_window.html#aa4686f016e2f36ab1523e058bad6a17a">resize_cb</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classof_app_glut_window.html#ae7dabf44997bdd16aba18869815cf424">entry_cb</a>(<span class="keywordtype">int</span> state);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classof_app_glut_window.html#a2602070291bca9b8bc9afe6cdd645e73">dragEvent</a>(<span class="keywordtype">char</span> ** fileNames, <span class="keywordtype">int</span> howManyFiles, <span class="keywordtype">int</span> dragX, <span class="keywordtype">int</span> dragY);</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classof_app_glut_window.html#ab2b4ce19f9d244bd899ab69e6f6d5d08">   70</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classof_app_glut_window.html#ab2b4ce19f9d244bd899ab69e6f6d5d08">displayString</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                 </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
