<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5784fb0e3502fad0f55808155bba3d8e.html">types</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofBaseTypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="of_base_types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  ofBaseTypes.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  openFrameworksLib</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Created by zachary lieberman on 1/9/11.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright 2011 __MyCompanyName__. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="of_point_8h.html">ofPoint.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_rectangle_8h.html">ofRectangle.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_constants_8h.html">ofConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_color_8h.html">ofColor.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_mesh_8h.html">ofMesh.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_pixels_8h.html">ofPixels.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_matrix4x4_8h.html">ofMatrix4x4.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="of_base_types_8h.html#afefad955db3b51212caad74105ca7871">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_image__.html">ofImage_</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classof_image__.html">ofImage_&lt;unsigned char&gt;</a> <a class="code" href="of_image_8h.html#afefad955db3b51212caad74105ca7871">ofImage</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="of_base_types_8h.html#a5c3f1af668e7fb77902f6fb84c9bab5b">   25</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classof_image__.html">ofImage_&lt;float&gt;</a> <a class="code" href="of_image_8h.html#a5c3f1af668e7fb77902f6fb84c9bab5b">ofFloatImage</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="of_base_types_8h.html#af9ba34edb661acdf2b5c05d9813dacc2">   26</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classof_image__.html">ofImage_&lt;unsigned short&gt;</a> <a class="code" href="of_image_8h.html#af9ba34edb661acdf2b5c05d9813dacc2">ofShortImage</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="classof_path.html">ofPath</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="of_base_types_8h.html#af934cec3ae4fc641202e2c1f48c182db">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_polyline.html">ofPolyline</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classof_pixels__.html">ofPixels</a>&amp; <a class="code" href="of_pixels_8h.html#af934cec3ae4fc641202e2c1f48c182db">ofPixelsRef</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// ofBaseDraws</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classof_base_draws.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_base_draws.html">ofBaseDraws</a>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="classof_base_draws.html#af97993d6809a3a3bce934ce2d1fc3fc4">   39</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classof_base_draws.html#af97993d6809a3a3bce934ce2d1fc3fc4">~ofBaseDraws</a>(){}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_draws.html#aa672814ee548835e571561863855262e">draw</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y)=0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_draws.html#aa672814ee548835e571561863855262e">draw</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h)=0;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="classof_base_draws.html#a768768895b8cb95515094c958f9ec0f0">   42</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_draws.html#a768768895b8cb95515094c958f9ec0f0">draw</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; point) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <a class="code" href="classof_base_draws.html#aa672814ee548835e571561863855262e">draw</a>(point.<a class="code" href="classof_vec3f.html#aa69e24cc27cb6dda01d1e4c69e18f682">x</a>, point.<a class="code" href="classof_vec3f.html#aa6ae388131850902c9de244d12931f49">y</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="classof_base_draws.html#a0ae112e1709647d6dd84d0787876cb8a">   45</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_draws.html#a0ae112e1709647d6dd84d0787876cb8a">draw</a>(<span class="keyword">const</span> <a class="code" href="classof_rectangle.html">ofRectangle</a> &amp; rect) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="classof_base_draws.html#aa672814ee548835e571561863855262e">draw</a>(rect.<a class="code" href="classof_rectangle.html#a42b50bd5cdfc633ddf41f04b1ab06e1f">x</a>, rect.<a class="code" href="classof_rectangle.html#a3eb931b086dc743355b7e1c06ff0ffcf">y</a>, rect.<a class="code" href="classof_rectangle.html#a8aff8758d86d6fc920131a1932d193e2">width</a>, rect.<a class="code" href="classof_rectangle.html#abed860bfcf89865186c704ddc1fec3a9">height</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="classof_base_draws.html#adacc8fd970c234efd68705ab93610b74">   48</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_draws.html#adacc8fd970c234efd68705ab93610b74">draw</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; point, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="classof_base_draws.html#aa672814ee548835e571561863855262e">draw</a>(point.<a class="code" href="classof_vec3f.html#aa69e24cc27cb6dda01d1e4c69e18f682">x</a>, point.<a class="code" href="classof_vec3f.html#aa6ae388131850902c9de244d12931f49">y</a>, w, h);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classof_base_draws.html#ac192eb9129a4548f64ed05c504c84b45">getHeight</a>()=0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classof_base_draws.html#ab85c73ed90a60ab75453f1e9ca831a84">getWidth</a>()=0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="classof_base_draws.html#a3cf9dd7a898b3503ac0509574eaaeff3">   55</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_draws.html#a3cf9dd7a898b3503ac0509574eaaeff3">setAnchorPercent</a>(<span class="keywordtype">float</span> xPct, <span class="keywordtype">float</span> yPct){};</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="classof_base_draws.html#aefa6eaad3d976a6c1717105ea4443e56">   56</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_draws.html#aefa6eaad3d976a6c1717105ea4443e56">setAnchorPoint</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y){};</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="classof_base_draws.html#a8e60af373caa636320b505ca07f274ae">   57</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_draws.html#a8e60af373caa636320b505ca07f274ae">resetAnchor</a>(){};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// ofBaseUpdates</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="classof_base_updates.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_base_updates.html">ofBaseUpdates</a>{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="classof_base_updates.html#a48cbac34caf49b4b72092888a7e63b27">   67</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classof_base_updates.html#a48cbac34caf49b4b72092888a7e63b27">~ofBaseUpdates</a>(){}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_updates.html#aafe52b53362bf3401d666970557d5250">update</a>()=0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// ofBaseHasTexture</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">class </span><a class="code" href="classof_texture.html">ofTexture</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="classof_base_has_texture.html">   77</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_base_has_texture.html">ofBaseHasTexture</a>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="classof_base_has_texture.html#a45f59246be49ccf62aa090d928cd9096">   79</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classof_base_has_texture.html#a45f59246be49ccf62aa090d928cd9096">~ofBaseHasTexture</a>(){}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classof_texture.html">ofTexture</a> &amp; <a class="code" href="classof_base_has_texture.html#ae0f27d5ca6d5a92ee3d9b3d6088745f6">getTextureReference</a>()=0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_has_texture.html#a3d2529a36a39ad5277f3050459cc3c80">setUseTexture</a>(<span class="keywordtype">bool</span> bUseTex)=0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// ofAbstractHasPixels</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="classof_abstract_has_pixels.html">   87</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_abstract_has_pixels.html">ofAbstractHasPixels</a>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="classof_abstract_has_pixels.html#ad47946469061dbdfbe106f61e80a1b33">   89</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classof_abstract_has_pixels.html#ad47946469061dbdfbe106f61e80a1b33">~ofAbstractHasPixels</a>(){}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// ofBaseHasPixels</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="classof_base_has_pixels__.html">   96</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_base_has_pixels__.html">ofBaseHasPixels_</a>: <span class="keyword">public</span> <a class="code" href="classof_abstract_has_pixels.html">ofAbstractHasPixels</a>{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="classof_base_has_pixels__.html#a62cfed9db02b38b104b6870a542031ee">   98</a></span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classof_base_has_pixels__.html">ofBaseHasPixels_&lt;T&gt;</a>(){}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">virtual</span> T * <a class="code" href="classof_base_has_pixels__.html#a680c5d134ff80d892abbe681fa5ce2e0">getPixels</a>()=0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classof_pixels__.html">ofPixels_&lt;T&gt;</a> &amp; <a class="code" href="classof_base_has_pixels__.html#a0e74503eeea2afb44a8f5d6b65422f45">getPixelsRef</a>()=0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="of_base_types_8h.html#a9ebae0a9acee84a5a54968c6aa12b4dd">  103</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classof_base_has_pixels__.html">ofBaseHasPixels_&lt;unsigned char&gt;</a> <a class="code" href="of_base_types_8h.html#a9ebae0a9acee84a5a54968c6aa12b4dd">ofBaseHasPixels</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="of_base_types_8h.html#ae386cc9f24adcddf83adc66cf34bf7f2">  104</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classof_base_has_pixels__.html">ofBaseHasPixels_&lt;float&gt;</a> <a class="code" href="of_base_types_8h.html#ae386cc9f24adcddf83adc66cf34bf7f2">ofBaseHasFloatPixels</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// ofAbstractImage    -&gt;   to be able to put different types of images in vectors...</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="classof_abstract_image.html">  109</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_abstract_image.html">ofAbstractImage</a>: <span class="keyword">public</span> <a class="code" href="classof_base_draws.html">ofBaseDraws</a>, <span class="keyword">public</span> <a class="code" href="classof_base_has_texture.html">ofBaseHasTexture</a>{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="classof_abstract_image.html#a9b41e30e8e214c463a20363797c902dc">  111</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classof_abstract_image.html#a9b41e30e8e214c463a20363797c902dc">~ofAbstractImage</a>(){}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// ofBaseImage</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="classof_base_image__.html">  118</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_base_image__.html">ofBaseImage_</a>: <span class="keyword">public</span> <a class="code" href="classof_abstract_image.html">ofAbstractImage</a>, <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="classof_base_has_pixels__.html">ofBaseHasPixels_</a>&lt;T&gt;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="classof_base_image__.html#acefe8669dd302f268bc8220d7d29fe28">  120</a></span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classof_base_image__.html">ofBaseImage_&lt;T&gt;</a>(){};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="of_base_types_8h.html#a154499fb65440e31fcb4aec0605e0acc">  123</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classof_base_image__.html">ofBaseImage_&lt;unsigned char&gt;</a> <a class="code" href="of_base_types_8h.html#a154499fb65440e31fcb4aec0605e0acc">ofBaseImage</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="of_base_types_8h.html#a034c3d9757a0fbc1c4afba088af2e52d">  124</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classof_base_image__.html">ofBaseImage_&lt;float&gt;</a> <a class="code" href="of_base_types_8h.html#a034c3d9757a0fbc1c4afba088af2e52d">ofBaseFloatImage</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// ofBaseHasSoundStream</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="classof_base_sound_input.html">  129</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_base_sound_input.html">ofBaseSoundInput</a>{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="classof_base_sound_input.html#a430cbf02af4a2a14767b53fcc5cc1383">  132</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classof_base_sound_input.html#a430cbf02af4a2a14767b53fcc5cc1383">~ofBaseSoundInput</a>() {};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="classof_base_sound_input.html#a27614c83263da3af6ba55f91ec651b70">  134</a></span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_sound_input.html#a27614c83263da3af6ba55f91ec651b70">audioIn</a>( <span class="keywordtype">float</span> * input, <span class="keywordtype">int</span> bufferSize, <span class="keywordtype">int</span> nChannels, <span class="keywordtype">int</span> deviceID, <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> tickCount ){</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        <a class="code" href="classof_base_sound_input.html#a27614c83263da3af6ba55f91ec651b70">audioIn</a>(input, bufferSize, nChannels);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="classof_base_sound_input.html#ac30f51b9b092efcbf631a1c1c04ebee5">  138</a></span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_sound_input.html#ac30f51b9b092efcbf631a1c1c04ebee5">audioIn</a>( <span class="keywordtype">float</span> * input, <span class="keywordtype">int</span> bufferSize, <span class="keywordtype">int</span> nChannels ){  </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        <a class="code" href="classof_base_sound_input.html#aa25595a25f26bade23a380ec76a52849">audioReceived</a>(input, bufferSize, nChannels);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="classof_base_sound_input.html#aa25595a25f26bade23a380ec76a52849">  142</a></span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_sound_input.html#aa25595a25f26bade23a380ec76a52849">audioReceived</a>( <span class="keywordtype">float</span> * input, <span class="keywordtype">int</span> bufferSize, <span class="keywordtype">int</span> nChannels ){}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// ofBaseHasSoundStream</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="classof_base_sound_output.html">  148</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_base_sound_output.html">ofBaseSoundOutput</a>{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="classof_base_sound_output.html#a3dc19cacd265a5ca7a0539fd441b30fe">  151</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classof_base_sound_output.html#a3dc19cacd265a5ca7a0539fd441b30fe">~ofBaseSoundOutput</a>() {};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="classof_base_sound_output.html#affbe31ef262e3fad9bbb70538523c191">  153</a></span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_sound_output.html#affbe31ef262e3fad9bbb70538523c191">audioOut</a>( <span class="keywordtype">float</span> * output, <span class="keywordtype">int</span> bufferSize, <span class="keywordtype">int</span> nChannels, <span class="keywordtype">int</span> deviceID, <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> tickCount  ){</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        <a class="code" href="classof_base_sound_output.html#affbe31ef262e3fad9bbb70538523c191">audioOut</a>(output, bufferSize, nChannels);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="classof_base_sound_output.html#ab048c968fce86a785d60ee1e51448640">  157</a></span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_sound_output.html#ab048c968fce86a785d60ee1e51448640">audioOut</a>( <span class="keywordtype">float</span> * output, <span class="keywordtype">int</span> bufferSize, <span class="keywordtype">int</span> nChannels ){</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        <a class="code" href="classof_base_sound_output.html#a5736b7e23b8a8c563aeaae27d97c75ff">audioRequested</a>(output, bufferSize, nChannels);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="comment">//legacy</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="classof_base_sound_output.html#a5736b7e23b8a8c563aeaae27d97c75ff">  162</a></span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_sound_output.html#a5736b7e23b8a8c563aeaae27d97c75ff">audioRequested</a>( <span class="keywordtype">float</span> * output, <span class="keywordtype">int</span> bufferSize, <span class="keywordtype">int</span> nChannels ){</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">// ofBaseVideo</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="classof_base_video.html">  170</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_base_video.html">ofBaseVideo</a>: <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="classof_base_has_pixels__.html">ofBaseHasPixels</a>, <span class="keyword">public</span> <a class="code" href="classof_base_updates.html">ofBaseUpdates</a>{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="classof_base_video.html#af8004a840c98637ba7572b2c34bbc249">  172</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classof_base_video.html#af8004a840c98637ba7572b2c34bbc249">~ofBaseVideo</a>(){}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classof_base_video.html#a614f817009e02303e075f7552c78cfb0">isFrameNew</a>()=0;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_video.html#af21eaad083952a7daf955042551a773e">close</a>()=0;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;};</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">// ofBaseVideoDraws</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="classof_base_video_draws.html">  181</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_base_video_draws.html">ofBaseVideoDraws</a>: <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="classof_base_video.html">ofBaseVideo</a>, <span class="keyword">public</span> <a class="code" href="classof_base_image__.html">ofBaseImage</a>{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="classof_base_video_draws.html#ab8575811d51c0da504acfd4a1e1581d5">  183</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classof_base_video_draws.html#ab8575811d51c0da504acfd4a1e1581d5">~ofBaseVideoDraws</a>(){}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">// ofBaseVideoGrabber</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="classof_base_video_grabber.html">  189</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_base_video_grabber.html">ofBaseVideoGrabber</a>: <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="classof_base_video.html">ofBaseVideo</a>{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keyword">public</span> :</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classof_base_video_grabber.html#ae26d74772c498046a1c2f2765b45b77d">~ofBaseVideoGrabber</a>();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">//needs implementing</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="classof_base_video_grabber.html#a0ee487203961b1d6b635598a181a9835">listDevices</a>() = 0;              </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="classof_base_video_grabber.html#a7dc4e14ca5c1bf64f6c9ef49fff421e3">initGrabber</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h) = 0;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="classof_base_video_grabber.html#afa0adff5581f2aeb2f2973a5686097de">update</a>() = 0;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="classof_base_video_grabber.html#a49571efac6ac055c07b5147e15a98643">isFrameNew</a>() = 0;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   * <a class="code" href="classof_base_video_grabber.html#a7a9d9dc85963036f16d937cee730f654">getPixels</a>() = 0;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="classof_base_video_grabber.html#a8c7237c2cf5d2aac261d37a0fc22a2a3">close</a>() = 0;    </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">float</span>   <a class="code" href="classof_base_video_grabber.html#adc370b3e10351d456a70c3097e5a25bd">getHeight</a>() = 0;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">float</span>   <a class="code" href="classof_base_video_grabber.html#a92e4e75c73b92c7eb3da31cdfbf9927e">getWidth</a>() = 0;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classof_base_video_grabber.html#aff13867515988c85201029f07be63c6d">setPixelFormat</a>(<a class="code" href="of_constants_8h.html#ae227396622740556688053d3dc0f1693">ofPixelFormat</a> pixelFormat) = 0;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="of_constants_8h.html#ae227396622740556688053d3dc0f1693">ofPixelFormat</a> <a class="code" href="classof_base_video_grabber.html#a12a7f28ad6d9b0c98233aa43468ec188">getPixelFormat</a>() = 0;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment">//should implement!</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_video_grabber.html#a936b9b488373760e66fab3dea78a975c">setVerbose</a>(<span class="keywordtype">bool</span> bTalkToMe);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_video_grabber.html#a557779bf16372e5fe66a401606780954">setDeviceID</a>(<span class="keywordtype">int</span> _deviceID);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_video_grabber.html#a16846e532be7f6e80516cc12568afd00">setDesiredFrameRate</a>(<span class="keywordtype">int</span> framerate);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_video_grabber.html#a940fe78603fc08b111cf329047f9429d">videoSettings</a>();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;};</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">// ofBaseVideoPlayer</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="classof_base_video_player.html">  222</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_base_video_player.html">ofBaseVideoPlayer</a>: <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="classof_base_video.html">ofBaseVideo</a>{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classof_base_video_player.html#a0db4a5197018714a837f3da6ed87feea">~ofBaseVideoPlayer</a>();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="comment">//needs implementing</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classof_base_video_player.html#a5729b23ec498767da1439d272456b982">loadMovie</a>(<span class="keywordtype">string</span> name) = 0;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classof_base_video_player.html#a36a8d556e9e5a92c5f9415e14ca15deb">close</a>() = 0;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classof_base_video_player.html#a792ee92185229d27e9a8d6554034622a">update</a>() = 0;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classof_base_video_player.html#af147fdc80b43b2f9b9bf2b5316475b6c">play</a>() = 0;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classof_base_video_player.html#a3335147d5f721caf1eb9f66fb77a8ead">stop</a>() = 0;             </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classof_base_video_player.html#a0490cb3fdf0a98aed9232fd14fd8873d">isFrameNew</a>() = 0;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *         <a class="code" href="classof_base_video_player.html#a219fabc2debd7c542e10a56738fe1f5a">getPixels</a>() = 0;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="classof_base_video_player.html#a4a8134aab90cdd2f94c73d1e871be8b0">  237</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classof_texture.html">ofTexture</a> *                     <a class="code" href="classof_base_video_player.html#a4a8134aab90cdd2f94c73d1e871be8b0">getTexture</a>(){<span class="keywordflow">return</span> NULL;}; <span class="comment">// if your videoplayer needs to implement seperate texture and pixel returns for performance, implement this function to return a texture instead of a pixel array. see iPhoneVideoGrabber for reference</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">float</span>                           <a class="code" href="classof_base_video_player.html#aa641fa782033d2f46f09970d2f94a57f">getWidth</a>() = 0;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">float</span>                           <a class="code" href="classof_base_video_player.html#a3047ea3f60cae76366314c7dca5de8e2">getHeight</a>() = 0;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classof_base_video_player.html#aceff7a4857b19b7813a6dae15b95a998">isPaused</a>() = 0;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classof_base_video_player.html#a23210b8f2c1a3ba979b0f097fc43b50b">isLoaded</a>() = 0;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classof_base_video_player.html#af716ac15560b86d5138b46e8d367178c">isPlaying</a>() = 0;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classof_base_video_player.html#a9f12aedc600adcac640d386f519b9303">setPixelFormat</a>(<a class="code" href="of_constants_8h.html#ae227396622740556688053d3dc0f1693">ofPixelFormat</a> pixelFormat) = 0;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="of_constants_8h.html#ae227396622740556688053d3dc0f1693">ofPixelFormat</a>           <a class="code" href="classof_base_video_player.html#ad4c3d7397b11aa2e19acbe825fe891db">getPixelFormat</a>() = 0;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="comment">//should implement!</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">float</span>                           <a class="code" href="classof_base_video_player.html#af5a4ba704173ba96aa204b34068b0843">getPosition</a>();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">float</span>                           <a class="code" href="classof_base_video_player.html#a377aa69703bc5459b64f2b673f1a552a">getSpeed</a>();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">float</span>                           <a class="code" href="classof_base_video_player.html#ac9d9f3e8935eb1e538c7e3850f645c62">getDuration</a>();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classof_base_video_player.html#aca52f3342870dcccc8a69cbbb7a0ad19">getIsMovieDone</a>();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classof_base_video_player.html#a167a3b325c2f034998600b28fce5d0b0">setPaused</a>(<span class="keywordtype">bool</span> bPause);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classof_base_video_player.html#a2b38dc72afcad3afbff761bd4ee15656">setPosition</a>(<span class="keywordtype">float</span> pct);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classof_base_video_player.html#a54de5b8a8d037dd1f438198441c4e353">setVolume</a>(<span class="keywordtype">float</span> volume); <span class="comment">// 0..1</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classof_base_video_player.html#a5e9c97d4331aed83db1a7d4594c4e383">setLoopState</a>(<a class="code" href="of_constants_8h.html#a10213537a43a583f9caa5764d76ff4a4">ofLoopType</a> state);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classof_base_video_player.html#af9f0ba507fdf6854d05e4ba3b0b89fcb">setSpeed</a>(<span class="keywordtype">float</span> speed);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classof_base_video_player.html#a0d8266e95286d85e8c6ed4c97648d28e">setFrame</a>(<span class="keywordtype">int</span> frame);  <span class="comment">// frame 0 = first frame...</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span>                                     <a class="code" href="classof_base_video_player.html#a67937bec23c02611925b610b15f32004">getCurrentFrame</a>();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span>                                     <a class="code" href="classof_base_video_player.html#ac2a301490ba1a12e108fe1fd69a3825c">getTotalNumFrames</a>();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="of_constants_8h.html#a10213537a43a583f9caa5764d76ff4a4">ofLoopType</a>                      <a class="code" href="classof_base_video_player.html#a920220ff00b574c8bd46e9a0d5b07770">getLoopState</a>();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classof_base_video_player.html#a1a7c34b28b107bdf3cc261c4f4357f5f">firstFrame</a>();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classof_base_video_player.html#a8a929bba80365434a072cbf7e2d8b7d9">nextFrame</a>();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classof_base_video_player.html#a210bc6526edfd04ece52de7bbc52f89e">previousFrame</a>();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;};</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">// base renderers</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="code" href="classof_base_renderer.html">  275</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_base_renderer.html">ofBaseRenderer</a>{</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#a162ef56f1fa1ee5e245c47c24c76a54e">  277</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classof_base_renderer.html#a162ef56f1fa1ee5e245c47c24c76a54e">~ofBaseRenderer</a>(){}</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="classof_base_renderer.html#ab04ab2e86135ab95b598f2d9c4929e7c">getType</a>()=0;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#af6c14407372ca754bb0112bb0874dc57">update</a>()=0;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#afffdfdf65fd5f954a2a4e264e6bc40a8">draw</a>(<a class="code" href="classof_polyline.html">ofPolyline</a> &amp; poly)=0;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#afffdfdf65fd5f954a2a4e264e6bc40a8">draw</a>(<a class="code" href="classof_path.html">ofPath</a> &amp; shape)=0;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#afffdfdf65fd5f954a2a4e264e6bc40a8">draw</a>(<a class="code" href="classof_mesh.html">ofMesh</a> &amp; vertexData, <span class="keywordtype">bool</span> useColors, <span class="keywordtype">bool</span> useTextures, <span class="keywordtype">bool</span> useNormals)=0;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#afffdfdf65fd5f954a2a4e264e6bc40a8">draw</a>(<a class="code" href="classof_mesh.html">ofMesh</a> &amp; vertexData, <a class="code" href="of_g_l_utils_8h.html#a6beb1fbbaba728909c78cda1eadfe28e">ofPolyRenderMode</a> renderType, <span class="keywordtype">bool</span> useColors, <span class="keywordtype">bool</span> useTextures, <span class="keywordtype">bool</span> useNormals)=0;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#afffdfdf65fd5f954a2a4e264e6bc40a8">draw</a>(vector&lt;ofPoint&gt; &amp; vertexData, <a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0">ofPrimitiveMode</a> drawMode)=0;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#afffdfdf65fd5f954a2a4e264e6bc40a8">draw</a>(<a class="code" href="classof_image__.html">ofImage</a> &amp; image, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h, <span class="keywordtype">float</span> sx, <span class="keywordtype">float</span> sy, <span class="keywordtype">float</span> sw, <span class="keywordtype">float</span> sh)=0;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#afffdfdf65fd5f954a2a4e264e6bc40a8">draw</a>(<a class="code" href="classof_image__.html">ofFloatImage</a> &amp; image, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h, <span class="keywordtype">float</span> sx, <span class="keywordtype">float</span> sy, <span class="keywordtype">float</span> sw, <span class="keywordtype">float</span> sh)=0;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#afffdfdf65fd5f954a2a4e264e6bc40a8">draw</a>(<a class="code" href="classof_image__.html">ofShortImage</a> &amp; image, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h, <span class="keywordtype">float</span> sx, <span class="keywordtype">float</span> sy, <span class="keywordtype">float</span> sw, <span class="keywordtype">float</span> sh)=0;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="comment">//--------------------------------------------</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="comment">// transformations</span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#a83e111dfc4a5743f3bdc263e92b99682">  294</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#a83e111dfc4a5743f3bdc263e92b99682">pushView</a>(){};</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#a99baa88fbb41b5cb57ae7d6a670738c1">  295</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#a99baa88fbb41b5cb57ae7d6a670738c1">popView</a>(){};</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="comment">// setup matrices and viewport (upto you to push and pop view before and after)</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="comment">// if width or height are 0, assume windows dimensions (ofGetWidth(), ofGetHeight())</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="comment">// if nearDist or farDist are 0 assume defaults (calculated based on width / height)</span></div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#affffe2c452504484f1e465f16893ab60">  300</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#affffe2c452504484f1e465f16893ab60">viewport</a>(<a class="code" href="classof_rectangle.html">ofRectangle</a> <a class="code" href="classof_base_renderer.html#affffe2c452504484f1e465f16893ab60">viewport</a>){};</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#a300bd8d884c882a8ae3539367b0b7d9f">  301</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#a300bd8d884c882a8ae3539367b0b7d9f">viewport</a>(<span class="keywordtype">float</span> x = 0, <span class="keywordtype">float</span> y = 0, <span class="keywordtype">float</span> width = 0, <span class="keywordtype">float</span> height = 0, <span class="keywordtype">bool</span> invertY = <span class="keyword">true</span>){};</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#aefb98b7ef168dbff450f6054bf00d406">  302</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#aefb98b7ef168dbff450f6054bf00d406">setupScreenPerspective</a>(<span class="keywordtype">float</span> width = 0, <span class="keywordtype">float</span> height = 0, <a class="code" href="of_constants_8h.html#a85ec4045e22bafeea5c561f9778c1f1c">ofOrientation</a> orientation=<a class="code" href="of_constants_8h.html#a85ec4045e22bafeea5c561f9778c1f1caa38a6f3fee424ea35be626cb0b6e423b">OF_ORIENTATION_UNKNOWN</a>, <span class="keywordtype">bool</span> vFlip = <span class="keyword">true</span>, <span class="keywordtype">float</span> fov = 60, <span class="keywordtype">float</span> nearDist = 0, <span class="keywordtype">float</span> farDist = 0){}</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#a78aaffdae40b4a568b011171fc8556a6">  303</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#a78aaffdae40b4a568b011171fc8556a6">setupScreenOrtho</a>(<span class="keywordtype">float</span> width = 0, <span class="keywordtype">float</span> height = 0, <a class="code" href="of_constants_8h.html#a85ec4045e22bafeea5c561f9778c1f1c">ofOrientation</a> orientation=<a class="code" href="of_constants_8h.html#a85ec4045e22bafeea5c561f9778c1f1caa38a6f3fee424ea35be626cb0b6e423b">OF_ORIENTATION_UNKNOWN</a>, <span class="keywordtype">bool</span> vFlip = <span class="keyword">true</span>, <span class="keywordtype">float</span> nearDist = -1, <span class="keywordtype">float</span> farDist = 1){};</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#a6c143444f0f3db1982a19abbc4777ddd">  304</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classof_rectangle.html">ofRectangle</a> <a class="code" href="classof_base_renderer.html#a6c143444f0f3db1982a19abbc4777ddd">getCurrentViewport</a>(){<span class="keywordflow">return</span> <a class="code" href="classof_rectangle.html">ofRectangle</a>();};</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#abef959b1493b9f2ccaaf00a8a75d6218">  305</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classof_base_renderer.html#abef959b1493b9f2ccaaf00a8a75d6218">getViewportWidth</a>(){<span class="keywordflow">return</span> 0;};</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#a026faf25094809f38e9d0eab2f7e09b6">  306</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classof_base_renderer.html#a026faf25094809f38e9d0eab2f7e09b6">getViewportHeight</a>(){<span class="keywordflow">return</span> 0;};</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#ab4501fbf80f10f4e6ab0d59a890e4117">  308</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#ab4501fbf80f10f4e6ab0d59a890e4117">setCoordHandedness</a>(<a class="code" href="of_constants_8h.html#a35cd63b4a2e112ecf30eaf0542f2388b">ofHandednessType</a> handedness){};</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#ad5f5cd75cc18f229a9fdae1e352b71db">  309</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="of_constants_8h.html#a35cd63b4a2e112ecf30eaf0542f2388b">ofHandednessType</a> <a class="code" href="classof_base_renderer.html#ad5f5cd75cc18f229a9fdae1e352b71db">getCoordHandedness</a>(){<span class="keywordflow">return</span> <a class="code" href="of_constants_8h.html#a35cd63b4a2e112ecf30eaf0542f2388ba4afbd62c86385f0ad559a12882aca1fd">OF_LEFT_HANDED</a>;};</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="comment">//our openGL wrappers</span></div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#ab8023e1f20a975cbc5480afb30d78fec">  312</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#ab8023e1f20a975cbc5480afb30d78fec">pushMatrix</a>(){};</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#a33dfe4df5c05128e0a965b1e445ceb9a">  313</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#a33dfe4df5c05128e0a965b1e445ceb9a">popMatrix</a>(){};</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#a82bc2ad661caabd15f9ee7888a6e3f61">  314</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#a82bc2ad661caabd15f9ee7888a6e3f61">translate</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z = 0){};</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#abc3f59783eb1af3d88e94e026652d0f3">  315</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#abc3f59783eb1af3d88e94e026652d0f3">translate</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; p){};</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#aa90785f6afb56f9918523630319394f8">  316</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#aa90785f6afb56f9918523630319394f8">scale</a>(<span class="keywordtype">float</span> xAmnt, <span class="keywordtype">float</span> yAmnt, <span class="keywordtype">float</span> zAmnt = 1){};</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#a76ea3a2691d80054696f41aa7069231d">  317</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#a76ea3a2691d80054696f41aa7069231d">rotate</a>(<span class="keywordtype">float</span> degrees, <span class="keywordtype">float</span> vecX, <span class="keywordtype">float</span> vecY, <span class="keywordtype">float</span> vecZ){};</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#ac52830fd0ab1f62f9f094f9501156fee">  318</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#ac52830fd0ab1f62f9f094f9501156fee">rotateX</a>(<span class="keywordtype">float</span> degrees){};</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#aeb7dd85ce856ff9510f6bc0159ba834f">  319</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#aeb7dd85ce856ff9510f6bc0159ba834f">rotateY</a>(<span class="keywordtype">float</span> degrees){};</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#acbbd19ddcddf7118d8e5d501054a706e">  320</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#acbbd19ddcddf7118d8e5d501054a706e">rotateZ</a>(<span class="keywordtype">float</span> degrees){};</div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#a54e1bb2754e2764301ac3a7de13852d1">  321</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#a54e1bb2754e2764301ac3a7de13852d1">rotate</a>(<span class="keywordtype">float</span> degrees){};</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#af7417990c697218e2106991b1214641f">  322</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#af7417990c697218e2106991b1214641f">matrixMode</a>(<a class="code" href="of_constants_8h.html#a2d00334d4ec22117e5bfcafb5570263d">ofMatrixMode</a> mode){};</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#a76eb3bc1d6f3162ae34818ebc5c2315a">  323</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#a76eb3bc1d6f3162ae34818ebc5c2315a">loadIdentityMatrix</a> (<span class="keywordtype">void</span>){};</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#a2795c44e17f73e17b12a14ede8fc0642">  324</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#a2795c44e17f73e17b12a14ede8fc0642">loadMatrix</a> (<span class="keyword">const</span> <a class="code" href="classof_matrix4x4.html">ofMatrix4x4</a> &amp; m){};</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#ad9aa1f3e26fae4c5c37c32cffa65ca2e">  325</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#ad9aa1f3e26fae4c5c37c32cffa65ca2e">loadMatrix</a> (<span class="keyword">const</span> <span class="keywordtype">float</span> *m){};</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#af64a38f058d8d1614253abd2e2b3eea9">  326</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#af64a38f058d8d1614253abd2e2b3eea9">multMatrix</a> (<span class="keyword">const</span> <a class="code" href="classof_matrix4x4.html">ofMatrix4x4</a> &amp; m){};</div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#a02f0918f5f1c5ed0346bfaa7dcb46bf9">  327</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#a02f0918f5f1c5ed0346bfaa7dcb46bf9">multMatrix</a> (<span class="keyword">const</span> <span class="keywordtype">float</span> *m){};</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="comment">// screen coordinate things / default gl values</span></div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#a50d914b89a78f918e419771a1ce4a72e">  330</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#a50d914b89a78f918e419771a1ce4a72e">setupGraphicDefaults</a>(){};</div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#a951bece465546fee7e5006bd76338bfa">  331</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#a951bece465546fee7e5006bd76338bfa">setupScreen</a>(){};</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="comment">// drawing modes</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#a86513eb142468db2878d815068a7de2a">setRectMode</a>(<a class="code" href="of_constants_8h.html#a52116548570a64993cbe3be944443fce">ofRectMode</a> mode)=0;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="of_constants_8h.html#a52116548570a64993cbe3be944443fce">ofRectMode</a> <a class="code" href="classof_base_renderer.html#a08d589a5bdf58fe755604a3500b5d171">getRectMode</a>()=0;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#a15a68864b7da753c0415490942caa76b">setFillMode</a>(<a class="code" href="of_constants_8h.html#ae2388165eb5c77ed1edbee0d7d68d4dc">ofFillFlag</a> fill)=0;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="of_constants_8h.html#ae2388165eb5c77ed1edbee0d7d68d4dc">ofFillFlag</a> <a class="code" href="classof_base_renderer.html#aa840440af71eb0663f2943d48df00360">getFillMode</a>()=0;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#a46a712e72a2f812fdc7c6658ee29498d">setLineWidth</a>(<span class="keywordtype">float</span> lineWidth)=0;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#a0bb776a37e221e48da6f75cffc6a3e8c">setBlendMode</a>(<a class="code" href="of_constants_8h.html#a5f194ae56b1bc61651eac7184ed1ad2e">ofBlendMode</a> blendMode)=0;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#acbe8f9dee80dce144e225a60bbb1db77">setLineSmoothing</a>(<span class="keywordtype">bool</span> smooth)=0;</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#a0f3753a0264093b42a0a5b59359f5142">  341</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#a0f3753a0264093b42a0a5b59359f5142">setCircleResolution</a>(<span class="keywordtype">int</span> res){};</div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#aedbb0446e84b7c4337c5ae1bbb842889">  342</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#aedbb0446e84b7c4337c5ae1bbb842889">setSphereResolution</a>(<span class="keywordtype">int</span> res){};</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#aba08589f0c9394a6a2fa89aa1b746a21">  343</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#aba08589f0c9394a6a2fa89aa1b746a21">enablePointSprites</a>(){};</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#a78fd8d5b4864b1277fa8208c09d5d242">  344</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#a78fd8d5b4864b1277fa8208c09d5d242">disablePointSprites</a>(){};</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="comment">// color options</span></div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#aafcf166497ea6350488fe5ac22343c64">  347</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#aafcf166497ea6350488fe5ac22343c64">setColor</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b){}; <span class="comment">// 0-255</span></div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#aca859e4f28406b9b03b57accf389e8fe">  348</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#aca859e4f28406b9b03b57accf389e8fe">setColor</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> a){}; <span class="comment">// 0-255</span></div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#ad45d77dabb749bb04893dbf8b3a3d5d3">  349</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#ad45d77dabb749bb04893dbf8b3a3d5d3">setColor</a>(<span class="keyword">const</span> <a class="code" href="classof_color__.html">ofColor</a> &amp; color){};</div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#a144f56ef69c3a28a40a8c30a06c469cb">  350</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#a144f56ef69c3a28a40a8c30a06c469cb">setColor</a>(<span class="keyword">const</span> <a class="code" href="classof_color__.html">ofColor</a> &amp; color, <span class="keywordtype">int</span> _a){};</div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#ac22b7825c00c182594db54c0a936c274">  351</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#ac22b7825c00c182594db54c0a936c274">setColor</a>(<span class="keywordtype">int</span> gray){}; <span class="comment">// new set a color as grayscale with one argument</span></div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#a411219c793abfeca94161ad87ddaf8b6">  352</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#a411219c793abfeca94161ad87ddaf8b6">setHexColor</a>( <span class="keywordtype">int</span> hexColor ){}; <span class="comment">// hex, like web 0xFF0033;</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="comment">// bg color</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classof_color__.html">ofFloatColor</a> &amp; <a class="code" href="classof_base_renderer.html#a91919a80d1e097a2d2dd2cb9ffde155c">getBgColor</a>()=0;</div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#a0c1c62df5a7009190f48450b34a7be77">  356</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classof_base_renderer.html#a0c1c62df5a7009190f48450b34a7be77">bClearBg</a>(){<span class="keywordflow">return</span> <span class="keyword">true</span>;};</div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#af31f3e9845f0e035ccbb9dd7be266760">  357</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#af31f3e9845f0e035ccbb9dd7be266760">background</a>(<span class="keyword">const</span> <a class="code" href="classof_color__.html">ofColor</a> &amp; c){};</div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#a1b4b07382a01d12f6a96d8d7c0ee2e36">  358</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#a1b4b07382a01d12f6a96d8d7c0ee2e36">background</a>(<span class="keywordtype">float</span> brightness){};</div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#aa55a1c7d2b1f3512c08ceb6d2c5ffb28">  359</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#aa55a1c7d2b1f3512c08ceb6d2c5ffb28">background</a>(<span class="keywordtype">int</span> hexColor, <span class="keywordtype">float</span> _a=255.0f){};</div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#a7c5bf8bb1e77ae1417da8b6e3c176437">  360</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#a7c5bf8bb1e77ae1417da8b6e3c176437">background</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> a=255){};</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#a35571f83c83743277a5f3c602cb12745">  362</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#a35571f83c83743277a5f3c602cb12745">setBackgroundAuto</a>(<span class="keywordtype">bool</span> bManual){};         <span class="comment">// default is true</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#a60e947dd7b5dcabe05fd9f73a070630d">  364</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#a60e947dd7b5dcabe05fd9f73a070630d">clear</a>(<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b, <span class="keywordtype">float</span> a=0){};</div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#a74c432629b0ca9f3f2aabe4cd580b301">  365</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#a74c432629b0ca9f3f2aabe4cd580b301">clear</a>(<span class="keywordtype">float</span> brightness, <span class="keywordtype">float</span> a=0){};</div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="code" href="classof_base_renderer.html#a36a81fdf10aeeef3f8e1279e34fd3d3e">  366</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#a36a81fdf10aeeef3f8e1279e34fd3d3e">clearAlpha</a>(){};</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="comment">// drawing</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#a88e533aef9bd60b8bbda790f9a9d67bf">drawLine</a>(<span class="keywordtype">float</span> x1, <span class="keywordtype">float</span> y1, <span class="keywordtype">float</span> z1, <span class="keywordtype">float</span> x2, <span class="keywordtype">float</span> y2, <span class="keywordtype">float</span> z2)=0;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#a69581b0027e9c27b76acf1b947ace1a9">drawRectangle</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h)=0;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#aaf947850edf68e5a92da374d4347492d">drawTriangle</a>(<span class="keywordtype">float</span> x1, <span class="keywordtype">float</span> y1, <span class="keywordtype">float</span> z1, <span class="keywordtype">float</span> x2, <span class="keywordtype">float</span> y2, <span class="keywordtype">float</span> z2, <span class="keywordtype">float</span> x3, <span class="keywordtype">float</span> y3, <span class="keywordtype">float</span> z3)=0;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#a9858e271b9a3e53c79a3e7b4b495ca93">drawCircle</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> radius)=0;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#aa4658513f1b116c7b45db85a7a01ced3">drawSphere</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> radius)=0;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#a71a1a82945587067107f6dbae14e95a6">drawEllipse</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> width, <span class="keywordtype">float</span> height)=0;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_renderer.html#a29897c32df48511a61d32a1bf8ae614a">drawString</a>(<span class="keywordtype">string</span> text, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <a class="code" href="of_constants_8h.html#a14966be842b99f71080a7444cebbc0b7">ofDrawBitmapMode</a> mode)=0;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="comment">// returns true if the renderer can render curves without decomposing them</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classof_base_renderer.html#abdaece01a43329ef7769615cd958b7e2">rendersPathPrimitives</a>()=0;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
