<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84d5b34cee6369a03c8d1f3b970ed216.html">openFrameworks</a></li><li class="navelem"><a class="el" href="dir_6a067a571c6179e1d7dc1a224573c7c5.html">types</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ofBaseTypes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="of_point_8h_source.html">ofPoint.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_rectangle_8h_source.html">ofRectangle.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_constants_8h_source.html">ofConstants.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_color_8h_source.html">ofColor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_mesh_8h_source.html">ofMesh.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_pixels_8h_source.html">ofPixels.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_matrix4x4_8h_source.html">ofMatrix4x4.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_types_8h_source.html">ofTypes.h</a>&quot;</code><br/>
</div>
<p><a href="of_base_types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_image__.html">ofImage_&lt; PixelType &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class representing an image using memory and gpu based pixels.  <a href="classof_image__.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_draws.html">ofBaseDraws</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_updates.html">ofBaseUpdates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_has_texture.html">ofBaseHasTexture</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_abstract_has_pixels.html">ofAbstractHasPixels</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_has_pixels__.html">ofBaseHasPixels_&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_abstract_image.html">ofAbstractImage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_image__.html">ofBaseImage_&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_sound_input.html">ofBaseSoundInput</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_sound_output.html">ofBaseSoundOutput</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video.html">ofBaseVideo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video_draws.html">ofBaseVideoDraws</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video_grabber.html">ofBaseVideoGrabber</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video_player.html">ofBaseVideoPlayer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_serializer.html">ofBaseSerializer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_file_serializer.html">ofBaseFileSerializer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afefad955db3b51212caad74105ca7871"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classof_image__.html">ofImage_</a>&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_base_types_8h.html#afefad955db3b51212caad74105ca7871">ofImage</a></td></tr>
<tr class="separator:afefad955db3b51212caad74105ca7871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3f1af668e7fb77902f6fb84c9bab5b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classof_image__.html">ofImage_</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_base_types_8h.html#a5c3f1af668e7fb77902f6fb84c9bab5b">ofFloatImage</a></td></tr>
<tr class="separator:a5c3f1af668e7fb77902f6fb84c9bab5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ba34edb661acdf2b5c05d9813dacc2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classof_image__.html">ofImage_</a>&lt; unsigned short &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_base_types_8h.html#af9ba34edb661acdf2b5c05d9813dacc2">ofShortImage</a></td></tr>
<tr class="separator:af9ba34edb661acdf2b5c05d9813dacc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af934cec3ae4fc641202e2c1f48c182db"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="of_pixels_8h.html#a590f460ea8c9e40214543c26ca3b386a">ofPixels</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_base_types_8h.html#af934cec3ae4fc641202e2c1f48c182db">ofPixelsRef</a></td></tr>
<tr class="separator:af934cec3ae4fc641202e2c1f48c182db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebae0a9acee84a5a54968c6aa12b4dd"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classof_base_has_pixels__.html">ofBaseHasPixels_</a><br class="typebreak"/>
&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_base_types_8h.html#a9ebae0a9acee84a5a54968c6aa12b4dd">ofBaseHasPixels</a></td></tr>
<tr class="separator:a9ebae0a9acee84a5a54968c6aa12b4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae386cc9f24adcddf83adc66cf34bf7f2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classof_base_has_pixels__.html">ofBaseHasPixels_</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_base_types_8h.html#ae386cc9f24adcddf83adc66cf34bf7f2">ofBaseHasFloatPixels</a></td></tr>
<tr class="separator:ae386cc9f24adcddf83adc66cf34bf7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99da2dc3e01a1ca6262941a3019878e6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classof_base_has_pixels__.html">ofBaseHasPixels_</a><br class="typebreak"/>
&lt; unsigned short &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_base_types_8h.html#a99da2dc3e01a1ca6262941a3019878e6">ofBaseHasShortPixels</a></td></tr>
<tr class="separator:a99da2dc3e01a1ca6262941a3019878e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154499fb65440e31fcb4aec0605e0acc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classof_base_image__.html">ofBaseImage_</a>&lt; unsigned <br class="typebreak"/>
char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_base_types_8h.html#a154499fb65440e31fcb4aec0605e0acc">ofBaseImage</a></td></tr>
<tr class="separator:a154499fb65440e31fcb4aec0605e0acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034c3d9757a0fbc1c4afba088af2e52d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classof_base_image__.html">ofBaseImage_</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_base_types_8h.html#a034c3d9757a0fbc1c4afba088af2e52d">ofBaseFloatImage</a></td></tr>
<tr class="separator:a034c3d9757a0fbc1c4afba088af2e52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0171bdb7c2c240d01518e55463937ce5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classof_base_image__.html">ofBaseImage_</a>&lt; unsigned <br class="typebreak"/>
short &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_base_types_8h.html#a0171bdb7c2c240d01518e55463937ce5">ofBaseShortImage</a></td></tr>
<tr class="separator:a0171bdb7c2c240d01518e55463937ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a112ebf9b37b365ab634260fa7413d92e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_base_types_8h.html#a112ebf9b37b365ab634260fa7413d92e">ofIsVFlipped</a> ()</td></tr>
<tr class="separator:a112ebf9b37b365ab634260fa7413d92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a034c3d9757a0fbc1c4afba088af2e52d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classof_base_image__.html">ofBaseImage_</a>&lt;float&gt; <a class="el" href="of_base_types_8h.html#a034c3d9757a0fbc1c4afba088af2e52d">ofBaseFloatImage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae386cc9f24adcddf83adc66cf34bf7f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classof_base_has_pixels__.html">ofBaseHasPixels_</a>&lt;float&gt; <a class="el" href="of_base_types_8h.html#ae386cc9f24adcddf83adc66cf34bf7f2">ofBaseHasFloatPixels</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ebae0a9acee84a5a54968c6aa12b4dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classof_base_has_pixels__.html">ofBaseHasPixels_</a>&lt;unsigned char&gt; <a class="el" href="of_base_types_8h.html#a9ebae0a9acee84a5a54968c6aa12b4dd">ofBaseHasPixels</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99da2dc3e01a1ca6262941a3019878e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classof_base_has_pixels__.html">ofBaseHasPixels_</a>&lt;unsigned short&gt; <a class="el" href="of_base_types_8h.html#a99da2dc3e01a1ca6262941a3019878e6">ofBaseHasShortPixels</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a154499fb65440e31fcb4aec0605e0acc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classof_base_image__.html">ofBaseImage_</a>&lt;unsigned char&gt; <a class="el" href="of_base_types_8h.html#a154499fb65440e31fcb4aec0605e0acc">ofBaseImage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0171bdb7c2c240d01518e55463937ce5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classof_base_image__.html">ofBaseImage_</a>&lt;unsigned short&gt; <a class="el" href="of_base_types_8h.html#a0171bdb7c2c240d01518e55463937ce5">ofBaseShortImage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c3f1af668e7fb77902f6fb84c9bab5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classof_image__.html">ofImage_</a>&lt;float&gt; <a class="el" href="of_image_8h.html#a5c3f1af668e7fb77902f6fb84c9bab5b">ofFloatImage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afefad955db3b51212caad74105ca7871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classof_image__.html">ofImage_</a>&lt;unsigned char&gt; <a class="el" href="of_image_8h.html#afefad955db3b51212caad74105ca7871">ofImage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af934cec3ae4fc641202e2c1f48c182db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="of_pixels_8h.html#a590f460ea8c9e40214543c26ca3b386a">ofPixels</a>&amp; <a class="el" href="of_pixels_8h.html#af934cec3ae4fc641202e2c1f48c182db">ofPixelsRef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9ba34edb661acdf2b5c05d9813dacc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classof_image__.html">ofImage_</a>&lt;unsigned short&gt; <a class="el" href="of_image_8h.html#af9ba34edb661acdf2b5c05d9813dacc2">ofShortImage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a112ebf9b37b365ab634260fa7413d92e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofIsVFlipped </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
