<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofBaseApp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="of_base_app_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_point_8h.html">ofPoint.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_events_8h.html">ofEvents.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_base_types_8h.html">ofBaseTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="classof_base_app.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_base_app.html">ofBaseApp</a> : <span class="keyword">public</span> <a class="code" href="classof_base_sound_input.html">ofBaseSoundInput</a>, <span class="keyword">public</span> <a class="code" href="classof_base_sound_output.html">ofBaseSoundOutput</a>{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="classof_base_app.html#ae4d02d28122d7218fd8124ba8a24d215">   10</a></span>&#160;        <a class="code" href="classof_base_app.html#ae4d02d28122d7218fd8124ba8a24d215">ofBaseApp</a>() {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            <a class="code" href="classof_base_app.html#a00bda1b05dcf99834d4a0c96c170f11b">mouseX</a> = <a class="code" href="classof_base_app.html#a7663af252bb9d36c204d9c376b17a8e8">mouseY</a> = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="classof_base_app.html#a6f9698c23d1ace57fb8acc27c7516af8">   14</a></span>&#160;                <span class="keyword">virtual</span> <a class="code" href="classof_base_app.html#a6f9698c23d1ace57fb8acc27c7516af8">~ofBaseApp</a>(){}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="classof_base_app.html#a3130c459242740d4745dfa39bc0778a2">   16</a></span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_app.html#a3130c459242740d4745dfa39bc0778a2">setup</a>(){}</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="classof_base_app.html#a59bd10633db6c0b65c6820547a354a7d">   17</a></span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_app.html#a59bd10633db6c0b65c6820547a354a7d">update</a>(){}</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="classof_base_app.html#a3b01a548b72abc506e8cfbfefeff8c13">   18</a></span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_app.html#a3b01a548b72abc506e8cfbfefeff8c13">draw</a>(){}</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="classof_base_app.html#a9a0e95c48962da71745e68bef8dca77f">   19</a></span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_app.html#a9a0e95c48962da71745e68bef8dca77f">exit</a>(){}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="classof_base_app.html#a6ebb5e7ceb00e55eaf28f8f8065cb189">   21</a></span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_app.html#a6ebb5e7ceb00e55eaf28f8f8065cb189">windowResized</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h){}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="classof_base_app.html#aea9b597a6736c62dafb67cc66beea05f">   23</a></span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_app.html#aea9b597a6736c62dafb67cc66beea05f">keyPressed</a>( <span class="keywordtype">int</span> key ){}</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="classof_base_app.html#a4bd70cdd1ef0b2cca3f0e6b055b30322">   24</a></span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_app.html#a4bd70cdd1ef0b2cca3f0e6b055b30322">keyReleased</a>( <span class="keywordtype">int</span> key ){}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="classof_base_app.html#a0fc599786edddffb75e0b9c961cd8225">   26</a></span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_app.html#a0fc599786edddffb75e0b9c961cd8225">mouseMoved</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y ){}</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="classof_base_app.html#a5540df0b827b34df3b89a21f9c6fabcc">   27</a></span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_app.html#a5540df0b827b34df3b89a21f9c6fabcc">mouseDragged</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> button ){}</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="classof_base_app.html#a93b576646c0af0b5c5ac1e80d0f19a08">   28</a></span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_app.html#a93b576646c0af0b5c5ac1e80d0f19a08">mousePressed</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> button ){}</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="classof_base_app.html#a0275033b155f01c18e48450e45e18ebc">   29</a></span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_app.html#a0275033b155f01c18e48450e45e18ebc">mouseReleased</a>(){}</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="classof_base_app.html#ad5ce700235b049b1fe29637f1149c60f">   30</a></span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_app.html#ad5ce700235b049b1fe29637f1149c60f">mouseReleased</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> button ){}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="classof_base_app.html#af1ea7b3b64328fae652b8fd4eaeba44a">   32</a></span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_app.html#af1ea7b3b64328fae652b8fd4eaeba44a">dragEvent</a>(<a class="code" href="classof_drag_info.html">ofDragInfo</a> dragInfo) { }</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="classof_base_app.html#a898de8b201e826b275383aef939766c9">   33</a></span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_app.html#a898de8b201e826b275383aef939766c9">gotMessage</a>(<a class="code" href="classof_message.html">ofMessage</a> msg){ }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="classof_base_app.html#ab074562a262bac0a254d5030b7aed083">   35</a></span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_base_app.html#ab074562a262bac0a254d5030b7aed083">windowEntry</a> ( <span class="keywordtype">int</span> state ) { }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classof_base_app.html#a7663af252bb9d36c204d9c376b17a8e8">   37</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classof_base_app.html#a00bda1b05dcf99834d4a0c96c170f11b">mouseX</a>, <a class="code" href="classof_base_app.html#a7663af252bb9d36c204d9c376b17a8e8">mouseY</a>;                     <span class="comment">// for processing heads</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
