## -*- coding: utf-8 -*-
<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84d5b34cee6369a03c8d1f3b970ed216.html">openFrameworks</a></li><li class="navelem"><a class="el" href="dir_6a067a571c6179e1d7dc1a224573c7c5.html">types</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofColor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="of_color_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_math_8h.html">ofMath.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ofColor</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> PixelType&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="classof_color__.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_color__.html">ofColor_</a>{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> ();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        ~<a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> ();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> (<span class="keywordtype">float</span> _r, <span class="keywordtype">float</span> _g, <span class="keywordtype">float</span> _b, <span class="keywordtype">float</span> _a = <a class="code" href="classof_color__.html#aef7c0aabbaab6d6ac09cf60080eb5b6f">limit</a>());</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> (<span class="keyword">const</span> <a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> &amp; color);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> (<span class="keyword">const</span> <a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> &amp; color, <span class="keywordtype">float</span> _a);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> (<span class="keywordtype">float</span> <a class="code" href="classof_color__.html#a3cc97e269364093d7eb42d86fc5a7ad0">gray</a>, <span class="keywordtype">float</span> _a = <a class="code" href="classof_color__.html#aef7c0aabbaab6d6ac09cf60080eb5b6f">limit</a>());</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> SrcType&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> (<span class="keyword">const</span> <a class="code" href="classof_color__.html">ofColor_&lt;SrcType&gt;</a> &amp; color);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">static</span> <a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> <a class="code" href="classof_color__.html#a298d1603eb1628dcb5f71906b581dd5c">fromHsb</a> (<span class="keywordtype">float</span> hue, <span class="keywordtype">float</span> saturation, <span class="keywordtype">float</span> brightness, <span class="keywordtype">float</span> alpha = <a class="code" href="classof_color__.html#aef7c0aabbaab6d6ac09cf60080eb5b6f">limit</a>());</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">static</span> <a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> <a class="code" href="classof_color__.html#aa14c7cb5a9912e22887db4e87c4f85b4">fromHex</a> (<span class="keywordtype">int</span> hexColor, <span class="keywordtype">float</span> alpha = <a class="code" href="classof_color__.html#aef7c0aabbaab6d6ac09cf60080eb5b6f">limit</a>());</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">// these are based on CSS named colors</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// http://www.w3schools.com/cssref/css_colornames.asp</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="classof_color__.html#a8f41f6789f566af82eebf6d8652d41fb">   30</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> <a class="code" href="classof_color__.html#a57f71c445227e5daac21c776b867472c">white</a>, <a class="code" href="classof_color__.html#a3cc97e269364093d7eb42d86fc5a7ad0">gray</a>, <a class="code" href="classof_color__.html#ab7574632fb16870d96c2a2025d85dbba">black</a>, <a class="code" href="classof_color__.html#ac367432852af8ffd84574c6bdb6dba74">red</a>, <a class="code" href="classof_color__.html#ab934ba3ea7932eff445de1863129ce58">green</a>, <a class="code" href="classof_color__.html#ad554b41b21288b6e692ca5d59295e29a">blue</a>, <a class="code" href="classof_color__.html#aaa5834351c09e97eeb280d2b8f07a578">cyan</a>, <a class="code" href="classof_color__.html#af977be86e108340a764f79d6b4308afd">magenta</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classof_color__.html#a9105f57222e87b3d0762936f646db8f1">yellow</a>,<a class="code" href="classof_color__.html#a24f43d0fe482123962955129f9b08b93">aliceBlue</a>,<a class="code" href="classof_color__.html#ac4d4e1b8b7f3ab0c1359373cf7f8e8c6">antiqueWhite</a>,<a class="code" href="classof_color__.html#ab7a735aab8db59a3d68fbfa94d9de081">aqua</a>,<a class="code" href="classof_color__.html#a03265aa927982bd99287c1bd7bca1d52">aquamarine</a>,<a class="code" href="classof_color__.html#a39776d7f08940206157e83487675ea03">azure</a>,<a class="code" href="classof_color__.html#a89fe55d7daceb8d71abc35ac84a742f8">beige</a>,<a class="code" href="classof_color__.html#a17ebafea5b01337708ffd9b7bee7890d">bisque</a>,<a class="code" href="classof_color__.html#a5bd9e00bf4bd603b6b75f82108b71352">blanchedAlmond</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classof_color__.html#ab2eebb724e4349a5ee7757b276015108">blueViolet</a>,<a class="code" href="classof_color__.html#a18aee4c0c466e1076c62eb6ec13f45be">brown</a>,<a class="code" href="classof_color__.html#ac5d2d2a8b968b1dd09bb4bf1585405aa">burlyWood</a>,<a class="code" href="classof_color__.html#a0221d3b2ff273b666bc37f659c7f5554">cadetBlue</a>,<a class="code" href="classof_color__.html#a4434fd851dd302e8c13210d59b696ea1">chartreuse</a>,<a class="code" href="classof_color__.html#a4f65b530a00bd247120b4b9351f30153">chocolate</a>,<a class="code" href="classof_color__.html#a0d27436f3238fe92e10e464cb8b2f5e0">coral</a>,<a class="code" href="classof_color__.html#ace7575979ccdaefee15222c2d6c3da5e">cornflowerBlue</a>,<a class="code" href="classof_color__.html#a925f566361af74e032fabc67785f7874">cornsilk</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classof_color__.html#ad9b906a970deb0b1d1482221c1be78fd">crimson</a>,<a class="code" href="classof_color__.html#adbc8fbad3d91adc26ac5408d5b64a5bc">darkBlue</a>,<a class="code" href="classof_color__.html#abf243a7375b8806517e02c44a0873a2e">darkCyan</a>,<a class="code" href="classof_color__.html#ab14c008092c4656b20e806511b623a86">darkGoldenRod</a>,<a class="code" href="classof_color__.html#abe2fefb8a54b991b20365119a49a2677">darkGray</a>,<a class="code" href="classof_color__.html#a02f8f03cf3f156b40014bfbfe0ed652f">darkGrey</a>,<a class="code" href="classof_color__.html#a73ef97045d38f3e0368c93f1e8bc6d3d">darkGreen</a>,<a class="code" href="classof_color__.html#a89daddda789aebb13a96b23cebe6b4a1">darkKhaki</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classof_color__.html#a2f9ed01b26095bab891b77c09136c113">darkMagenta</a>,<a class="code" href="classof_color__.html#aa8c4730215a1740f49f078d9fe9beca2">darkOliveGreen</a>,<a class="code" href="classof_color__.html#a64e08f47e6bf8be2a0742b14ca796aad">darkorange</a>,<a class="code" href="classof_color__.html#a6a22b6016f208be015378133d401d121">darkOrchid</a>,<a class="code" href="classof_color__.html#ab9768fd3311f095742956698ab2e5eca">darkRed</a>,<a class="code" href="classof_color__.html#a21e5375cc42cccdf7332046578c0d804">darkSalmon</a>,<a class="code" href="classof_color__.html#af1f0f970cdd26b4e591c3abdf220364a">darkSeaGreen</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classof_color__.html#a52e60741b90ed48d73c343ba6a2c557c">darkSlateBlue</a>,<a class="code" href="classof_color__.html#af1a2fce585fc5967aa6e86aef049304d">darkSlateGray</a>,<a class="code" href="classof_color__.html#aef69b0f067fc43cbd15611337d7a42f3">darkSlateGrey</a>,<a class="code" href="classof_color__.html#af689790e4b69fcfbe395bb7d353a587a">darkTurquoise</a>,<a class="code" href="classof_color__.html#a1d7b66fcaa46522a1ee759a44e7231ec">darkViolet</a>,<a class="code" href="classof_color__.html#a855bccc1c741993a0e63c0d265d73235">deepPink</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classof_color__.html#ab97c1c26660ee5b8b3a246c2abefdcd2">deepSkyBlue</a>,<a class="code" href="classof_color__.html#a4092832d731b5479f657b2b137ae0edd">dimGray</a>,<a class="code" href="classof_color__.html#a3c48a1d43ceb5b186de67986e16e5fe1">dimGrey</a>,<a class="code" href="classof_color__.html#af07ab831f008feef1ed128e42b14a4c9">dodgerBlue</a>,<a class="code" href="classof_color__.html#af212a3b109eff1f8be43a7c42f41bac3">fireBrick</a>,<a class="code" href="classof_color__.html#a1fe7390acbbf4638249516991a694217">floralWhite</a>,<a class="code" href="classof_color__.html#a66396d2c6e4838e5fce52f77d31e072b">forestGreen</a>,<a class="code" href="classof_color__.html#a05103fade094fb16b836861ea78a8d73">fuchsia</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classof_color__.html#ac166efb93ac3a523c212cf62f762f77b">gainsboro</a>,<a class="code" href="classof_color__.html#ac95ceea32f0320aa549f73b00df2e7e4">ghostWhite</a>,<a class="code" href="classof_color__.html#ae8ddae684e0362df8387002321d502a3">gold</a>,<a class="code" href="classof_color__.html#ac758989d484caf96ea17d2bafb9720d4">goldenRod</a>,<a class="code" href="classof_color__.html#aa8b87db25bf267185a2699a02f960fea">grey</a>,<a class="code" href="classof_color__.html#a836cf7ff935e6af5a972c33c3d5aa6fa">greenYellow</a>,<a class="code" href="classof_color__.html#a443306b85d6c0e60195c91b2d110e83a">honeyDew</a>,<a class="code" href="classof_color__.html#a34da4365b3f592b9f073ec3930d9023a">hotPink</a>,<a class="code" href="classof_color__.html#aa3941bcb4ef89928a6632d348491f751">indianRed</a>,<a class="code" href="classof_color__.html#aaaac18f7583442ce4af49ee34861692c">indigo</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classof_color__.html#a8b96c8290784250c9d71b0b3868e2264">ivory</a>,<a class="code" href="classof_color__.html#acc0cfcdb9ca08f63fd6f2e2796ae4acb">khaki</a>,<a class="code" href="classof_color__.html#a2dc2822eb7605ac176b266a216210a3f">lavender</a>,<a class="code" href="classof_color__.html#a83902673c4968134f4a794767652876d">lavenderBlush</a>,<a class="code" href="classof_color__.html#aad2c8b34474eeaaa0ff0458331386c65">lawnGreen</a>,<a class="code" href="classof_color__.html#a4e404c7cbe6d068d50c9d237859979b5">lemonChiffon</a>,<a class="code" href="classof_color__.html#a4e841ef1b5ed38913593b9ae2b56650d">lightBlue</a>,<a class="code" href="classof_color__.html#aefb697e77b27162a706be2181ece3135">lightCoral</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classof_color__.html#adb90edf799a1624651cf3949d88b4d49">lightCyan</a>,<a class="code" href="classof_color__.html#a2a58ced6e4726e2707a200a6b3175622">lightGoldenRodYellow</a>,<a class="code" href="classof_color__.html#a2cf4060ea676479514715be418e9e3a4">lightGray</a>,<a class="code" href="classof_color__.html#a65a283b05f694c5a34748ddce1c90d5d">lightGrey</a>,<a class="code" href="classof_color__.html#aedc3d98d8684a292df58648ad7ea5084">lightGreen</a>,<a class="code" href="classof_color__.html#adc4fdf7046ed36cb93eeeafbd2905b69">lightPink</a>,<a class="code" href="classof_color__.html#abfe47ca38103eb67dc100d55b19ec831">lightSalmon</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classof_color__.html#a72d565d11288819d945e1530b379ccfe">lightSeaGreen</a>,<a class="code" href="classof_color__.html#a884060fac783fadd5f0cbb2e2ccda29e">lightSkyBlue</a>,<a class="code" href="classof_color__.html#a19bc5109d46e95623ae18c5248ff46e9">lightSlateGray</a>,<a class="code" href="classof_color__.html#a6c290c548bbfffddb584908ea0fdb725">lightSlateGrey</a>,<a class="code" href="classof_color__.html#a5b39c3501239bdab89c40401c87375bd">lightSteelBlue</a>,<a class="code" href="classof_color__.html#a861c36719aabb4f6996fec8239c2f65f">lightYellow</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classof_color__.html#a63c08072274766781a6f95009175a50d">lime</a>,<a class="code" href="classof_color__.html#a159766c774ee3c58813b94e0f7d1ec6d">limeGreen</a>,<a class="code" href="classof_color__.html#a9f9761a3a31516a55d87239e987d176c">linen</a>,<a class="code" href="classof_color__.html#ad8f5dcc775315e77a6855675a57ee586">maroon</a>,<a class="code" href="classof_color__.html#aa86f77585e3eafcbeb8b5f66ebd9119c">mediumAquaMarine</a>,<a class="code" href="classof_color__.html#a2ed1905fe8882de0d96e8657e5f2ee24">mediumBlue</a>,<a class="code" href="classof_color__.html#adcb6efabf1c1c59c32c070e40ede75b2">mediumOrchid</a>,<a class="code" href="classof_color__.html#a48e789e404d75a8a4e7f812336843a9b">mediumPurple</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classof_color__.html#ab36cc19f3dc1bb06ba8d0e6b976178e4">mediumSeaGreen</a>,<a class="code" href="classof_color__.html#a20f1b9b502bb873f6f4d4badb633b317">mediumSlateBlue</a>,<a class="code" href="classof_color__.html#aeaa411ad07539f0eeb627c82520b55a5">mediumSpringGreen</a>,<a class="code" href="classof_color__.html#a190bcceaf154f90f75eb56984661edf0">mediumTurquoise</a>,<a class="code" href="classof_color__.html#a5f7081094b478d2a3b06cd2dc79564e9">mediumVioletRed</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classof_color__.html#a8a511c2c557c7f8118022dc9d710da1d">midnightBlue</a>,<a class="code" href="classof_color__.html#aaa48e70d861e7e1a8efbf7636971fee7">mintCream</a>,<a class="code" href="classof_color__.html#ada5536e0e96b97c663cda84616325999">mistyRose</a>,<a class="code" href="classof_color__.html#aceee0708a6ea9d6c3a76c229504c1d1b">moccasin</a>,<a class="code" href="classof_color__.html#a9a5ab35013cb0fd0eb6f8d68ac218489">navajoWhite</a>,<a class="code" href="classof_color__.html#ae21e98d1f19e3b12f47d127da0ec01e8">navy</a>,<a class="code" href="classof_color__.html#a36dbfcaae27ec86cc7bc07a0568756fa">oldLace</a>,<a class="code" href="classof_color__.html#a0a4f68c272dd4617dfb9f7a000043e21">olive</a>,<a class="code" href="classof_color__.html#a6a3fe4f887b8aa0cba344fce5a2a7c81">oliveDrab</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classof_color__.html#accefb140d17bec3aa2411e3174a1e6fc">orange</a>,<a class="code" href="classof_color__.html#a4dc4eaef696178859dc8ad76d21186e8">orangeRed</a>,<a class="code" href="classof_color__.html#ab11e6f47e886e022830407b0458c6631">orchid</a>,<a class="code" href="classof_color__.html#acdb79b53af2c3a0fa8d24b442bdf0ba5">paleGoldenRod</a>,<a class="code" href="classof_color__.html#aed17d84fb45dc3644a106a3f043eccd0">paleGreen</a>,<a class="code" href="classof_color__.html#aeec4e693f00d1dbc2ead193bfe0af1eb">paleTurquoise</a>,<a class="code" href="classof_color__.html#ac99538287ceb137287779dad28a55e21">paleVioletRed</a>,<a class="code" href="classof_color__.html#a160694e8ee835a0df14b9918e27c1417">papayaWhip</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classof_color__.html#a35887e709949f4b3eeff985bef869e85">peachPuff</a>,<a class="code" href="classof_color__.html#a3b4dcd33abeb0a2b2d197c58e4614880">peru</a>,<a class="code" href="classof_color__.html#a866a3f3fbfe352e903b6b271b652d9ba">pink</a>,<a class="code" href="classof_color__.html#a2594f6328f567af2beec80037fa9b457">plum</a>,<a class="code" href="classof_color__.html#ab9e5c6588fb266d55bd24c17b6a69458">powderBlue</a>,<a class="code" href="classof_color__.html#a668b0d27e42275c2ad08b9d28b6d2445">purple</a>,<a class="code" href="classof_color__.html#aca43bc713cfbfe7b4dd26df4bfb1b0cd">rosyBrown</a>,<a class="code" href="classof_color__.html#a088472e1efc120a2130caf5a6dc56140">royalBlue</a>,<a class="code" href="classof_color__.html#a5d004f32b1de5bfd13e1e7633027fd20">saddleBrown</a>,<a class="code" href="classof_color__.html#a5cabc432aeb7eb07214b45e2052163c7">salmon</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classof_color__.html#af7b4b9cc14f329e923724d1aeb35b933">sandyBrown</a>,<a class="code" href="classof_color__.html#a3c11cc7f483993e6a336e56371970325">seaGreen</a>,<a class="code" href="classof_color__.html#ada8ff87fc97052e81ddbae53ca027447">seaShell</a>,<a class="code" href="classof_color__.html#a2e41d833ec2eddfb088e4f1a67fa10f2">sienna</a>,<a class="code" href="classof_color__.html#a7da1a41dccb63897b73fd6000c9324f9">silver</a>,<a class="code" href="classof_color__.html#a4389fe6d2a669f0d63c111d586726d6b">skyBlue</a>,<a class="code" href="classof_color__.html#af8fce707a32ded6adc83ab4a987ad304">slateBlue</a>,<a class="code" href="classof_color__.html#ad615d3fa67d2beed1c9af316d18eea48">slateGray</a>,<a class="code" href="classof_color__.html#a0431c55e666b2c880c206545a6a39c86">slateGrey</a>,<a class="code" href="classof_color__.html#a0039aa7c9ce3b86b93a8992f093f5881">snow</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classof_color__.html#a1b6d8941da005f7b3b1b37d35e7336c0">springGreen</a>,<a class="code" href="classof_color__.html#a563ec47ba91b70999563ee2a2f87e9b2">steelBlue</a>,<a class="code" href="classof_color__.html#ab22e7f742bedfbee5f6b3e25e85f31dc">blueSteel</a>,<a class="code" href="classof_color__.html#ab6639fab6270be6a6600c1a2e5f7f61e">tan</a>,<a class="code" href="classof_color__.html#a55bd981975144d40ce404ba2a954d5e4">teal</a>,<a class="code" href="classof_color__.html#a05fa7df3768c8d943d5a76fb9de93793">thistle</a>,<a class="code" href="classof_color__.html#a78755843c415d6b737af3ca6d2842324">tomato</a>,<a class="code" href="classof_color__.html#a09b0813f1803664918ceb86f8c6c325c">turquoise</a>,<a class="code" href="classof_color__.html#a432f4acc8b5f122cf7ce535c084f8390">violet</a>,<a class="code" href="classof_color__.html#a6b4ca295f3ca732038b5d776b585f000">wheat</a>,<a class="code" href="classof_color__.html#ace7bee79705df8c09161ccfd0cdd13c2">whiteSmoke</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classof_color__.html#a8f41f6789f566af82eebf6d8652d41fb">yellowGreen</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <span class="keyword">set</span> (<span class="keywordtype">float</span> _r, <span class="keywordtype">float</span> _g, <span class="keywordtype">float</span> _b, <span class="keywordtype">float</span> _a = <a class="code" href="classof_color__.html#aef7c0aabbaab6d6ac09cf60080eb5b6f">limit</a>());</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <span class="keyword">set</span> (<span class="keywordtype">float</span> _gray, <span class="keywordtype">float</span> _a = <a class="code" href="classof_color__.html#aef7c0aabbaab6d6ac09cf60080eb5b6f">limit</a>());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <span class="keyword">set</span> (<a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> <span class="keyword">const</span> &amp; color);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_color__.html#ad6e89a08aa11f2d2815ba9be89033ccf">setHex</a> (<span class="keywordtype">int</span> hexColor, <span class="keywordtype">float</span> alpha = <a class="code" href="classof_color__.html#aef7c0aabbaab6d6ac09cf60080eb5b6f">limit</a>());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classof_color__.html#a7a721db7497d984c3ee81002bcd7237b">getHex</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a>&amp; <a class="code" href="classof_color__.html#a90df86b31f2d2411deeca42b228d5381">clamp</a> ();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a>&amp; <a class="code" href="classof_color__.html#ac7dab5a53453d15d18b3c486ee655103">invert</a> ();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a>&amp; <a class="code" href="classof_color__.html#a383be8c22b569253381ea7e5ed80f51d">normalize</a> ();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a>&amp; <a class="code" href="classof_color__.html#a777831b6851dbc27fd7d2d4b5288d16b">lerp</a>(<span class="keyword">const</span> <a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a>&amp; target, <span class="keywordtype">float</span> amount);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> <a class="code" href="classof_color__.html#a756c104c401ec4e42d27ee5b7d8a3912">getClamped</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> <a class="code" href="classof_color__.html#a11bc8c7ef629174d09fd3168c18660e9">getInverted</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> <a class="code" href="classof_color__.html#a371c0b6475599a3191d2f08672d8b771">getNormalized</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> <a class="code" href="classof_color__.html#a070e475f03ccfee7eb0ecd47443fbe07">getLerped</a>(<span class="keyword">const</span> <a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a>&amp; target, <span class="keywordtype">float</span> amount) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classof_color__.html#a59959aa62173b96f31d0833327e2772f">getHue</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classof_color__.html#a0569370be88bfa5fddbd6529b5230de3">getSaturation</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classof_color__.html#a7b73e7b52d0e967277c034d9e539d7b7">getBrightness</a> () <span class="keyword">const</span>; <span class="comment">// brightest component</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classof_color__.html#ada21fed669a9f098466643e044ca2ada">getLightness</a> () <span class="keyword">const</span>; <span class="comment">// average of the components</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_color__.html#a6c340043e0fa64d77a2688709f7c0787">getHsb</a>(<span class="keywordtype">float</span>&amp; hue, <span class="keywordtype">float</span>&amp; saturation, <span class="keywordtype">float</span>&amp; brightness) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_color__.html#a2b20f282fa99ff0fb540bcf8718863eb">setHue</a> (<span class="keywordtype">float</span> hue);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_color__.html#aa3301f40e7f4dc0bd1563f32cba9def7">setSaturation</a> (<span class="keywordtype">float</span> saturation); <span class="comment">// uses hsb, not hsl. so red desaturated is white, not gray http://en.wikipedia.org/wiki/HSL_and_HSV</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_color__.html#ae316135040740fb2f37f6cd8d23454bb">setBrightness</a> (<span class="keywordtype">float</span> brightness);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_color__.html#a3b670043729b209994985c1b458ab5cd">setHsb</a>(<span class="keywordtype">float</span> hue, <span class="keywordtype">float</span> saturation, <span class="keywordtype">float</span> brightness, <span class="keywordtype">float</span> alpha = <a class="code" href="classof_color__.html#aef7c0aabbaab6d6ac09cf60080eb5b6f">limit</a>() );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> &amp; <a class="code" href="classof_color__.html#a8ec698a0fce1c4cacf0096e1dd8ef453">operator = </a>(<a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> <span class="keyword">const</span> &amp; color);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> SrcType&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> &amp; <a class="code" href="classof_color__.html#a8ec698a0fce1c4cacf0096e1dd8ef453">operator = </a>(<a class="code" href="classof_color__.html">ofColor_&lt;SrcType&gt;</a> <span class="keyword">const</span> &amp; color);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> &amp; <a class="code" href="classof_color__.html#a8ec698a0fce1c4cacf0096e1dd8ef453">operator = </a>(<span class="keywordtype">float</span> <span class="keyword">const</span> &amp; val);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classof_color__.html#afce42ff7645e7cd486c0e730c0c39b12">operator == </a>(<a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> <span class="keyword">const</span> &amp; color);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classof_color__.html#a8908d4c719fabd53cda10f07bfad8293">operator != </a>(<a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> <span class="keyword">const</span> &amp; color);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> <a class="code" href="classof_color__.html#a16bc606ecf656647fe0dfd4919f23245">operator + </a>(<a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> <span class="keyword">const</span> &amp; color) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> <a class="code" href="classof_color__.html#a16bc606ecf656647fe0dfd4919f23245">operator + </a>(<span class="keywordtype">float</span> <span class="keyword">const</span> &amp; val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> &amp; <a class="code" href="classof_color__.html#a4516998e1fb72ba30ed8a965fcfcdf26">operator += </a>(<a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> <span class="keyword">const</span> &amp; color);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> &amp; <a class="code" href="classof_color__.html#a4516998e1fb72ba30ed8a965fcfcdf26">operator += </a>(<span class="keywordtype">float</span> <span class="keyword">const</span> &amp; val);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> <a class="code" href="classof_color__.html#af10f9b4f4dfc0ca9565f0d36b1ff301f">operator - </a>(<a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> <span class="keyword">const</span> &amp; color) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> <a class="code" href="classof_color__.html#af10f9b4f4dfc0ca9565f0d36b1ff301f">operator - </a>(<span class="keywordtype">float</span> <span class="keyword">const</span> &amp; val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> &amp; <a class="code" href="classof_color__.html#aa6b761178c49b2e3f0ff0552cff66f0c">operator -= </a>(<a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> <span class="keyword">const</span> &amp; color);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> &amp; <a class="code" href="classof_color__.html#aa6b761178c49b2e3f0ff0552cff66f0c">operator -= </a>(<span class="keywordtype">float</span> <span class="keyword">const</span> &amp; val);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> <a class="code" href="classof_color__.html#a7b9fd729d4dc2de68fc28a16764a3767">operator * </a>(<a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> <span class="keyword">const</span> &amp; color) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> <a class="code" href="classof_color__.html#a7b9fd729d4dc2de68fc28a16764a3767">operator * </a>(<span class="keywordtype">float</span> <span class="keyword">const</span> &amp; val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> &amp; <a class="code" href="classof_color__.html#a1bffa15b76e7469bf7007730f937e7b9">operator *= </a>(<a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> <span class="keyword">const</span> &amp; color);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> &amp; <a class="code" href="classof_color__.html#a1bffa15b76e7469bf7007730f937e7b9">operator *= </a>(<span class="keywordtype">float</span> <span class="keyword">const</span> &amp; val);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> <a class="code" href="classof_color__.html#aea43d230654067bf71e09d457c6566bd">operator / </a>(<a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> <span class="keyword">const</span> &amp; color) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> <a class="code" href="classof_color__.html#aea43d230654067bf71e09d457c6566bd">operator / </a>(<span class="keywordtype">float</span> <span class="keyword">const</span> &amp; val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> &amp; <a class="code" href="classof_color__.html#ae2f677d1f6966e9dcb147802f6570069">operator /= </a>(<a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> <span class="keyword">const</span> &amp; color);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> &amp; <a class="code" href="classof_color__.html#ae2f677d1f6966e9dcb147802f6570069">operator /= </a>(<span class="keywordtype">float</span> <span class="keyword">const</span> &amp; val);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">const</span> PixelType &amp; <a class="code" href="classof_color__.html#a4aa6cd7ee596bfcaa1504487349ec775">operator [] </a>(<span class="keywordtype">int</span> n) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        PixelType &amp; <a class="code" href="classof_color__.html#a4aa6cd7ee596bfcaa1504487349ec775">operator [] </a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="classof_color__.html#a555fbf0f2cce3a33dae1e873f11d4883">  105</a></span>&#160;        <span class="keyword">friend</span> ostream&amp; operator&lt;&lt;(ostream&amp; os, const ofColor_&lt;PixelType&gt;&amp; color) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span>(<span class="keyword">sizeof</span>(PixelType) == 1) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                os &lt;&lt; (int) color.r &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; (<span class="keywordtype">int</span>) color.g &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; (int) color.b &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; (<span class="keywordtype">int</span>) color.a;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                os &lt;&lt; color.r &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; color.g &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; color.b &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; color.a;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="classof_color__.html#a33614cc8b66824683b616558fd43e835">  114</a></span>&#160;        <span class="keyword">friend</span> istream&amp; <a class="code" href="classof_color__.html#a33614cc8b66824683b616558fd43e835">operator&gt;&gt;</a>(istream&amp; is, <a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a>&amp; color) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span>(<span class="keyword">sizeof</span>(PixelType) == 1) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordtype">int</span> component;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                is &gt;&gt; component;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                color.<a class="code" href="classof_color__.html#a6f49bc7e4aec1f65d9598599ade9b692">r</a> = component;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                is.ignore(2);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                is &gt;&gt; component;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                color.<a class="code" href="classof_color__.html#a699d911542ce1f27122fb5c375ab3530">g</a> = component;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                is.ignore(2);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                is &gt;&gt; component;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                color.<a class="code" href="classof_color__.html#af302cc728daa97b0b5a858271c273000">b</a> = component;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                is.ignore(2);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                is &gt;&gt; component;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                color.<a class="code" href="classof_color__.html#a840394f5ccf4d3f4012ec09d320fa7c7">a</a> = component;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                is &gt;&gt; color.<a class="code" href="classof_color__.html#a6f49bc7e4aec1f65d9598599ade9b692">r</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                is.ignore(2);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                is &gt;&gt; color.<a class="code" href="classof_color__.html#a699d911542ce1f27122fb5c375ab3530">g</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                is.ignore(2);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                is &gt;&gt; color.<a class="code" href="classof_color__.html#af302cc728daa97b0b5a858271c273000">b</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                is.ignore(2);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                is &gt;&gt; color.<a class="code" href="classof_color__.html#a840394f5ccf4d3f4012ec09d320fa7c7">a</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> is;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classof_color__.html#aef7c0aabbaab6d6ac09cf60080eb5b6f">limit</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">union  </span>{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="classof_color__.html#a6f49bc7e4aec1f65d9598599ade9b692">  144</a></span>&#160;                PixelType <a class="code" href="classof_color__.html#a6f49bc7e4aec1f65d9598599ade9b692">r</a>, <a class="code" href="classof_color__.html#a699d911542ce1f27122fb5c375ab3530">g</a>, <a class="code" href="classof_color__.html#af302cc728daa97b0b5a858271c273000">b</a>, <a class="code" href="classof_color__.html#a840394f5ccf4d3f4012ec09d320fa7c7">a</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            };</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="classof_color__.html#a36bbabc2239993534dee47bc7b9f524c">  146</a></span>&#160;            PixelType <a class="code" href="classof_color__.html#a36bbabc2239993534dee47bc7b9f524c">v</a>[4];</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        };</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> SrcType&gt;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">void</span> copyFrom(<span class="keyword">const</span> <a class="code" href="classof_color__.html">ofColor_&lt;SrcType&gt;</a> &amp; mom);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="of_color_8h.html#a7e21e1ce5fd475dd6ffb9124c55e00dd">  155</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classof_color__.html">ofColor_&lt;unsigned char&gt;</a> <a class="code" href="of_color_8h.html#a7e21e1ce5fd475dd6ffb9124c55e00dd">ofColor</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="of_color_8h.html#a9ae60244b89debdb4901ef09e7f47434">  156</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classof_color__.html">ofColor_&lt;float&gt;</a> <a class="code" href="of_color_8h.html#a9ae60244b89debdb4901ef09e7f47434">ofFloatColor</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="of_color_8h.html#abb534de144d7bc602516a69aaa8e87ef">  157</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classof_color__.html">ofColor_&lt;unsigned short&gt;</a> <a class="code" href="of_color_8h.html#abb534de144d7bc602516a69aaa8e87ef">ofShortColor</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> PixelType&gt;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> SrcType&gt;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="classof_color__.html#a83196194b46bd6458104d9b78765db74">  161</a></span>&#160;<a class="code" href="classof_color__.html#a08a59b4376aa75de38276ba3b069c3b1">ofColor_&lt;PixelType&gt;::ofColor_</a>(<span class="keyword">const</span> <a class="code" href="classof_color__.html">ofColor_&lt;SrcType&gt;</a> &amp; mom){</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    copyFrom(mom);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> PixelType&gt;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> SrcType&gt;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="classof_color__.html#a1d3d6748f1ece266e60ed702c78057fb">  167</a></span>&#160;<a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> &amp; <a class="code" href="classof_color__.html#a8ec698a0fce1c4cacf0096e1dd8ef453">ofColor_&lt;PixelType&gt;::operator=</a>(<span class="keyword">const</span> <a class="code" href="classof_color__.html">ofColor_&lt;SrcType&gt;</a> &amp; mom){</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    copyFrom(mom);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> PixelType&gt;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> SrcType&gt;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;::copyFrom</a>(<span class="keyword">const</span> <a class="code" href="classof_color__.html">ofColor_&lt;SrcType&gt;</a> &amp; mom){</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> srcMax = mom.<a class="code" href="classof_color__.html#aef7c0aabbaab6d6ac09cf60080eb5b6f">limit</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> dstMax = limit();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> factor = dstMax / srcMax;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">sizeof</span>(SrcType) == <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">// coming from float we need a special case to clamp the values</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 4; i++){</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            v[i] = <a class="code" href="of_math_8cpp.html#a4b2fc21e53bfb8521923300b0d30afdb">ofClamp</a>(mom[i], 0, 1) * factor;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">// everything else is a straight scaling</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 4; i++){</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            v[i] = mom[i] * factor;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
