<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7d604191edc08013a26f918aa8ef79ad.html">events</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofEvents.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="of_events_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_constants_8h.html">ofConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_point_8h.html">ofPoint.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_event_utils_8h.html">ofEventUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//-------------------------- mouse/key query</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">bool</span>            <a class="code" href="of_events_8cpp.html#a0c9ca14506005e0204e75d2bd6f5ba4f">ofGetMousePressed</a>(<span class="keywordtype">int</span> button=-1); <span class="comment">//by default any button</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">bool</span>            <a class="code" href="of_events_8cpp.html#a1fe39d7eb47898819680385244d1f148">ofGetKeyPressed</a>(<span class="keywordtype">int</span> key=-1); <span class="comment">//by default any key</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">int</span>                     <a class="code" href="of_events_8cpp.html#a3d3cb40fc91c3473c3c1d51e8757019d">ofGetMouseX</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span>                     <a class="code" href="of_events_8cpp.html#ab205175067dbc32f79858a3903f052aa">ofGetMouseY</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span>                     <a class="code" href="of_events_8cpp.html#a81884d66fa5ecca3eb9451b49cb9892b">ofGetPreviousMouseX</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span>                     <a class="code" href="of_events_8cpp.html#a38c9bf5084c1e7338db5332a35534b3b">ofGetPreviousMouseY</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="of_events_8cpp.html#a70ed709d73aba34104d1e42205719aa0">ofSetEscapeQuitsApp</a>(<span class="keywordtype">bool</span> bQuitOnEsc);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="of_events_8cpp.html#aa5b78b9552f67ef07c1bf40d678f46ca">exitApp</a>(); </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//-----------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="classof_drag_info.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_drag_info.html">ofDragInfo</a>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="classof_drag_info.html#a7ea7c4854d0aef3ef9f2488fe82420d9">   24</a></span>&#160;                vector &lt;string&gt; <a class="code" href="classof_drag_info.html#a7ea7c4854d0aef3ef9f2488fe82420d9">files</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="classof_drag_info.html#a6d8c921c2a1a4f2a58a8740997722a53">   25</a></span>&#160;                <a class="code" href="classof_vec3f.html">ofPoint</a> <a class="code" href="classof_drag_info.html#a6d8c921c2a1a4f2a58a8740997722a53">position</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//-----------------------------------------------</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// event arguments, this are used in oF to pass</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// the data when notifying events</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="classof_event_args.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_event_args.html">ofEventArgs</a>{};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="classof_entry_event_args.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_entry_event_args.html">ofEntryEventArgs</a> : <span class="keyword">public</span> <a class="code" href="classof_event_args.html">ofEventArgs</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classof_entry_event_args.html#a46f76503777a7259c744d3d3f153e96c">   37</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classof_entry_event_args.html#a46f76503777a7259c744d3d3f153e96c">state</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="classof_key_event_args.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_key_event_args.html">ofKeyEventArgs</a> : <span class="keyword">public</span> <a class="code" href="classof_event_args.html">ofEventArgs</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="classof_key_event_args.html#a51c166832e41e794963bc7ad6c6dd725">   42</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classof_key_event_args.html#a51c166832e41e794963bc7ad6c6dd725">key</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="classof_mouse_event_args.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_mouse_event_args.html">ofMouseEventArgs</a> : <span class="keyword">public</span> <a class="code" href="classof_event_args.html">ofEventArgs</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="classof_mouse_event_args.html#a3ec51700b95c1681ac1ee022bc25e516">   47</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classof_mouse_event_args.html#a3ec51700b95c1681ac1ee022bc25e516">x</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="classof_mouse_event_args.html#a21ec4225aa52dfd393bf26db59421756">   48</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classof_mouse_event_args.html#a21ec4225aa52dfd393bf26db59421756">y</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="classof_mouse_event_args.html#adc5649c791eef12b6c7042eaefd87b41">   49</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classof_mouse_event_args.html#adc5649c791eef12b6c7042eaefd87b41">button</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="classof_touch_event_args.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_touch_event_args.html">ofTouchEventArgs</a> : <span class="keyword">public</span> <a class="code" href="classof_event_args.html">ofEventArgs</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classof_touch_event_args.html#a9e8f73205b3915bfac3c90aa035f561e">   54</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classof_touch_event_args.html#a9e8f73205b3915bfac3c90aa035f561e">Type</a>{</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="classof_touch_event_args.html#a9e8f73205b3915bfac3c90aa035f561eabce06c30bc5cbe0b1d7ee59ac2957610">   55</a></span>&#160;                <a class="code" href="classof_touch_event_args.html#a9e8f73205b3915bfac3c90aa035f561eabce06c30bc5cbe0b1d7ee59ac2957610">down</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="classof_touch_event_args.html#a9e8f73205b3915bfac3c90aa035f561ea720d335d6eb1934540514f841f3c3b59">   56</a></span>&#160;                <a class="code" href="classof_touch_event_args.html#a9e8f73205b3915bfac3c90aa035f561ea720d335d6eb1934540514f841f3c3b59">up</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="classof_touch_event_args.html#a9e8f73205b3915bfac3c90aa035f561ea9517b01e196d72a8a52ff7d1ef1bddb0">   57</a></span>&#160;                <a class="code" href="classof_touch_event_args.html#a9e8f73205b3915bfac3c90aa035f561ea9517b01e196d72a8a52ff7d1ef1bddb0">move</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classof_touch_event_args.html#a9e8f73205b3915bfac3c90aa035f561eaa182641bc06d1e85eeee22a9ee266533">   58</a></span>&#160;                <a class="code" href="classof_touch_event_args.html#a9e8f73205b3915bfac3c90aa035f561eaa182641bc06d1e85eeee22a9ee266533">doubleTap</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="classof_touch_event_args.html#a9e8f73205b3915bfac3c90aa035f561ea1b42323e04b1e03adcaec6ff3a60f068">   59</a></span>&#160;                <a class="code" href="classof_touch_event_args.html#a9e8f73205b3915bfac3c90aa035f561ea1b42323e04b1e03adcaec6ff3a60f068">cancel</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        } <a class="code" href="classof_touch_event_args.html#a9314d72253b77ff754b59eb00be6576d">type</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="classof_touch_event_args.html#aa41f5bcdb6184f176253b43031e92bff">   62</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classof_touch_event_args.html#aa41f5bcdb6184f176253b43031e92bff">id</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="classof_touch_event_args.html#ac3ed659e5b43b22e7fc2bf15a821a1f6">   63</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classof_touch_event_args.html#ac3ed659e5b43b22e7fc2bf15a821a1f6">time</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="classof_touch_event_args.html#a43699b7fac9385dc3eaf12948cf7354f">   64</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classof_touch_event_args.html#a65000c377c82e9539a753a5fbab034b7">x</a>, <a class="code" href="classof_touch_event_args.html#a43699b7fac9385dc3eaf12948cf7354f">y</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="classof_touch_event_args.html#a9fbfc08828a8bb5068223e96b5e68155">   65</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classof_touch_event_args.html#a9fbfc08828a8bb5068223e96b5e68155">numTouches</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="classof_touch_event_args.html#ac99b601e7b0d20f78493173fb92b5dcf">   66</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classof_touch_event_args.html#ac99b601e7b0d20f78493173fb92b5dcf">width</a>, <a class="code" href="classof_touch_event_args.html#a6ebe55e606726dc8b975a632610f72cb">height</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="classof_touch_event_args.html#ad0a0da3f6cffc88256c08e2c283f9b62">   67</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classof_touch_event_args.html#ad0a0da3f6cffc88256c08e2c283f9b62">angle</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="classof_touch_event_args.html#abe91105d68f43d870732bb2af38b3fdf">   68</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classof_touch_event_args.html#abe91105d68f43d870732bb2af38b3fdf">minoraxis</a>, <a class="code" href="classof_touch_event_args.html#ac85bd67c2f1a5379d7fc36613ec24cbb">majoraxis</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="classof_touch_event_args.html#a5093b77165b25fd2340565bfabecbfd5">   69</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classof_touch_event_args.html#a5093b77165b25fd2340565bfabecbfd5">pressure</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classof_touch_event_args.html#a6d46a92fb970926458bbe9c8ca3db8f2">   70</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classof_touch_event_args.html#a3d024c25300e2078d18184ae68a926f0">xspeed</a>, <a class="code" href="classof_touch_event_args.html#a6d46a92fb970926458bbe9c8ca3db8f2">yspeed</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="classof_touch_event_args.html#ad0157b501ed0c55f5a96cb9dbcfece14">   71</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classof_touch_event_args.html#a49fe6c4524d886689e455687e1acc388">xaccel</a>, <a class="code" href="classof_touch_event_args.html#ad0157b501ed0c55f5a96cb9dbcfece14">yaccel</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="classof_audio_event_args.html">   74</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_audio_event_args.html">ofAudioEventArgs</a> : <span class="keyword">public</span> <a class="code" href="classof_event_args.html">ofEventArgs</a> {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="classof_audio_event_args.html#a4a316c9d889a815d1bd9c6fa70302578">   76</a></span>&#160;        <span class="keywordtype">float</span>* <a class="code" href="classof_audio_event_args.html#a4a316c9d889a815d1bd9c6fa70302578">buffer</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="classof_audio_event_args.html#ae8e1674e5710269622d47d30fa3ae274">   77</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classof_audio_event_args.html#ae8e1674e5710269622d47d30fa3ae274">bufferSize</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="classof_audio_event_args.html#a72aed8f9303130b00e5c645f5a201937">   78</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classof_audio_event_args.html#a72aed8f9303130b00e5c645f5a201937">nChannels</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="classof_resize_event_args.html">   81</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_resize_event_args.html">ofResizeEventArgs</a> : <span class="keyword">public</span> <a class="code" href="classof_event_args.html">ofEventArgs</a> {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="classof_resize_event_args.html#abc717cccee4184a10bc915c304f04491">   83</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classof_resize_event_args.html#abc717cccee4184a10bc915c304f04491">width</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="classof_resize_event_args.html#a929251313c8e34663640fccaae23f1c7">   84</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classof_resize_event_args.html#a929251313c8e34663640fccaae23f1c7">height</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="classof_message.html">   87</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_message.html">ofMessage</a> : <span class="keyword">public</span> <a class="code" href="classof_event_args.html">ofEventArgs</a>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="classof_message.html#a9bfb07923993d384decd98a570504f57">   89</a></span>&#160;                <a class="code" href="classof_message.html#a9bfb07923993d384decd98a570504f57">ofMessage</a>( <span class="keywordtype">string</span> msg ){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <a class="code" href="classof_message.html#a2eae6184444083429375719072de2018">message</a> = msg;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="classof_message.html#a2eae6184444083429375719072de2018">   92</a></span>&#160;                <span class="keywordtype">string</span> <a class="code" href="classof_message.html#a2eae6184444083429375719072de2018">message</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="classof_core_events.html">   96</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_core_events.html">ofCoreEvents</a> {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="classof_core_events.html#a1aaa972f544043ae1c7c6e462c9c0cbc">   98</a></span>&#160;        <a class="code" href="classof_event.html">ofEvent&lt;ofEventArgs&gt;</a>            <a class="code" href="classof_core_events.html#a1aaa972f544043ae1c7c6e462c9c0cbc">setup</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="classof_core_events.html#a81a0cc2838d6d59cdb629cdd513dc957">   99</a></span>&#160;        <a class="code" href="classof_event.html">ofEvent&lt;ofEventArgs&gt;</a>            <a class="code" href="classof_core_events.html#a81a0cc2838d6d59cdb629cdd513dc957">update</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="classof_core_events.html#af1dbecf2c81042f14971602026ed1af1">  100</a></span>&#160;        <a class="code" href="classof_event.html">ofEvent&lt;ofEventArgs&gt;</a>            <a class="code" href="classof_core_events.html#af1dbecf2c81042f14971602026ed1af1">draw</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="classof_core_events.html#aeed5493e467f6f5d2ddbe6eb501c3b09">  101</a></span>&#160;        <a class="code" href="classof_event.html">ofEvent&lt;ofEventArgs&gt;</a>            <a class="code" href="classof_core_events.html#aeed5493e467f6f5d2ddbe6eb501c3b09">exit</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="classof_core_events.html#a4edca28a549b856dc138727b33f448ac">  103</a></span>&#160;        <a class="code" href="classof_event.html">ofEvent&lt;ofEntryEventArgs&gt;</a>       <a class="code" href="classof_core_events.html#a4edca28a549b856dc138727b33f448ac">windowEntered</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="classof_core_events.html#ab8e510b563df9a2a6c759e4e20b24b43">  104</a></span>&#160;        <a class="code" href="classof_event.html">ofEvent&lt;ofResizeEventArgs&gt;</a>      <a class="code" href="classof_core_events.html#ab8e510b563df9a2a6c759e4e20b24b43">windowResized</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="classof_core_events.html#a8b28ce66b56319938d2c82d9a25540d3">  106</a></span>&#160;        <a class="code" href="classof_event.html">ofEvent&lt;ofKeyEventArgs&gt;</a>         <a class="code" href="classof_core_events.html#a8b28ce66b56319938d2c82d9a25540d3">keyPressed</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="classof_core_events.html#a2a0a45780fa549d1f68d73a8862e65ac">  107</a></span>&#160;        <a class="code" href="classof_event.html">ofEvent&lt;ofKeyEventArgs&gt;</a>         <a class="code" href="classof_core_events.html#a2a0a45780fa549d1f68d73a8862e65ac">keyReleased</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="classof_core_events.html#a41bc8bca4209d5bb113c8b6277f3ae37">  109</a></span>&#160;        <a class="code" href="classof_event.html">ofEvent&lt;ofMouseEventArgs&gt;</a>       <a class="code" href="classof_core_events.html#a41bc8bca4209d5bb113c8b6277f3ae37">mouseMoved</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="classof_core_events.html#a872532213d623e1da1bb63f288031b46">  110</a></span>&#160;        <a class="code" href="classof_event.html">ofEvent&lt;ofMouseEventArgs&gt;</a>       <a class="code" href="classof_core_events.html#a872532213d623e1da1bb63f288031b46">mouseDragged</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="classof_core_events.html#aca1b5d5f9f36dc8b8ae23b190eef21a2">  111</a></span>&#160;        <a class="code" href="classof_event.html">ofEvent&lt;ofMouseEventArgs&gt;</a>       <a class="code" href="classof_core_events.html#aca1b5d5f9f36dc8b8ae23b190eef21a2">mousePressed</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="classof_core_events.html#a4756e0e3e8f5d5867997d4aaa4f82e0e">  112</a></span>&#160;        <a class="code" href="classof_event.html">ofEvent&lt;ofMouseEventArgs&gt;</a>       <a class="code" href="classof_core_events.html#a4756e0e3e8f5d5867997d4aaa4f82e0e">mouseReleased</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="classof_core_events.html#aa1b22b7379c72b6aca8ebcb2f8424ab6">  114</a></span>&#160;        <a class="code" href="classof_event.html">ofEvent&lt;ofAudioEventArgs&gt;</a>       <a class="code" href="classof_core_events.html#aa1b22b7379c72b6aca8ebcb2f8424ab6">audioReceived</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="classof_core_events.html#a9bc2a2a56fb9e573b85607cfd36c4a9f">  115</a></span>&#160;        <a class="code" href="classof_event.html">ofEvent&lt;ofAudioEventArgs&gt;</a>       <a class="code" href="classof_core_events.html#a9bc2a2a56fb9e573b85607cfd36c4a9f">audioRequested</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="classof_core_events.html#a9a087b17677916bba9e1d97e1e7b0576">  117</a></span>&#160;        <a class="code" href="classof_event.html">ofEvent&lt;ofTouchEventArgs&gt;</a>       <a class="code" href="classof_core_events.html#a9a087b17677916bba9e1d97e1e7b0576">touchDown</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="classof_core_events.html#a93671bc530789d9bc4347d6f8ad252a5">  118</a></span>&#160;        <a class="code" href="classof_event.html">ofEvent&lt;ofTouchEventArgs&gt;</a>       <a class="code" href="classof_core_events.html#a93671bc530789d9bc4347d6f8ad252a5">touchUp</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="classof_core_events.html#ac942e6502c08b918ff9481ea23bb054f">  119</a></span>&#160;        <a class="code" href="classof_event.html">ofEvent&lt;ofTouchEventArgs&gt;</a>       <a class="code" href="classof_core_events.html#ac942e6502c08b918ff9481ea23bb054f">touchMoved</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="classof_core_events.html#ae3484daf246e956e5482e34e494da1e1">  120</a></span>&#160;        <a class="code" href="classof_event.html">ofEvent&lt;ofTouchEventArgs&gt;</a>       <a class="code" href="classof_core_events.html#ae3484daf246e956e5482e34e494da1e1">touchDoubleTap</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="classof_core_events.html#a0371b0e8101893a6f5c1a213d369591a">  121</a></span>&#160;        <a class="code" href="classof_event.html">ofEvent&lt;ofTouchEventArgs&gt;</a>       <a class="code" href="classof_core_events.html#a0371b0e8101893a6f5c1a213d369591a">touchCancelled</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="classof_core_events.html#a302d9b727712eb494c999ae5915854b6">  123</a></span>&#160;        <a class="code" href="classof_event.html">ofEvent&lt;ofMessage&gt;</a>                      <a class="code" href="classof_core_events.html#a302d9b727712eb494c999ae5915854b6">messageEvent</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="classof_core_events.html#ac31f1c830040b79905df0fb16adedd1b">  124</a></span>&#160;        <a class="code" href="classof_event.html">ofEvent&lt;ofDragInfo&gt;</a>                     <a class="code" href="classof_core_events.html#ac31f1c830040b79905df0fb16adedd1b">fileDragEvent</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="classof_core_events.html#a590ad1d31fc9457e917644df67339974">  126</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_core_events.html#a590ad1d31fc9457e917644df67339974">disable</a>(){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <a class="code" href="classof_core_events.html#a1aaa972f544043ae1c7c6e462c9c0cbc">setup</a>.disable();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <a class="code" href="classof_core_events.html#af1dbecf2c81042f14971602026ed1af1">draw</a>.disable();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <a class="code" href="classof_core_events.html#a81a0cc2838d6d59cdb629cdd513dc957">update</a>.disable();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <a class="code" href="classof_core_events.html#aeed5493e467f6f5d2ddbe6eb501c3b09">exit</a>.disable();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <a class="code" href="classof_core_events.html#a8b28ce66b56319938d2c82d9a25540d3">keyPressed</a>.disable();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <a class="code" href="classof_core_events.html#a2a0a45780fa549d1f68d73a8862e65ac">keyReleased</a>.disable();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <a class="code" href="classof_core_events.html#a872532213d623e1da1bb63f288031b46">mouseDragged</a>.disable();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <a class="code" href="classof_core_events.html#a4756e0e3e8f5d5867997d4aaa4f82e0e">mouseReleased</a>.disable();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <a class="code" href="classof_core_events.html#aca1b5d5f9f36dc8b8ae23b190eef21a2">mousePressed</a>.disable();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <a class="code" href="classof_core_events.html#a41bc8bca4209d5bb113c8b6277f3ae37">mouseMoved</a>.disable();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <a class="code" href="classof_core_events.html#aa1b22b7379c72b6aca8ebcb2f8424ab6">audioReceived</a>.disable();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <a class="code" href="classof_core_events.html#a9bc2a2a56fb9e573b85607cfd36c4a9f">audioRequested</a>.disable();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <a class="code" href="classof_core_events.html#a9a087b17677916bba9e1d97e1e7b0576">touchDown</a>.disable();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <a class="code" href="classof_core_events.html#a93671bc530789d9bc4347d6f8ad252a5">touchUp</a>.disable();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <a class="code" href="classof_core_events.html#ac942e6502c08b918ff9481ea23bb054f">touchMoved</a>.disable();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <a class="code" href="classof_core_events.html#ae3484daf246e956e5482e34e494da1e1">touchDoubleTap</a>.disable();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <a class="code" href="classof_core_events.html#a0371b0e8101893a6f5c1a213d369591a">touchCancelled</a>.disable();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <a class="code" href="classof_core_events.html#a302d9b727712eb494c999ae5915854b6">messageEvent</a>.disable();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <a class="code" href="classof_core_events.html#ac31f1c830040b79905df0fb16adedd1b">fileDragEvent</a>.disable();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="classof_core_events.html#a7b35c68c1daa6f5be87b680e8b4b73e0">  148</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_core_events.html#a7b35c68c1daa6f5be87b680e8b4b73e0">enable</a>(){</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <a class="code" href="classof_core_events.html#a1aaa972f544043ae1c7c6e462c9c0cbc">setup</a>.enable();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <a class="code" href="classof_core_events.html#af1dbecf2c81042f14971602026ed1af1">draw</a>.enable();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <a class="code" href="classof_core_events.html#a81a0cc2838d6d59cdb629cdd513dc957">update</a>.enable();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <a class="code" href="classof_core_events.html#aeed5493e467f6f5d2ddbe6eb501c3b09">exit</a>.enable();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <a class="code" href="classof_core_events.html#a8b28ce66b56319938d2c82d9a25540d3">keyPressed</a>.enable();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <a class="code" href="classof_core_events.html#a2a0a45780fa549d1f68d73a8862e65ac">keyReleased</a>.enable();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <a class="code" href="classof_core_events.html#a872532213d623e1da1bb63f288031b46">mouseDragged</a>.enable();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <a class="code" href="classof_core_events.html#a4756e0e3e8f5d5867997d4aaa4f82e0e">mouseReleased</a>.enable();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <a class="code" href="classof_core_events.html#aca1b5d5f9f36dc8b8ae23b190eef21a2">mousePressed</a>.enable();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <a class="code" href="classof_core_events.html#a41bc8bca4209d5bb113c8b6277f3ae37">mouseMoved</a>.enable();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <a class="code" href="classof_core_events.html#aa1b22b7379c72b6aca8ebcb2f8424ab6">audioReceived</a>.enable();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <a class="code" href="classof_core_events.html#a9bc2a2a56fb9e573b85607cfd36c4a9f">audioRequested</a>.enable();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <a class="code" href="classof_core_events.html#a9a087b17677916bba9e1d97e1e7b0576">touchDown</a>.enable();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <a class="code" href="classof_core_events.html#a93671bc530789d9bc4347d6f8ad252a5">touchUp</a>.enable();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <a class="code" href="classof_core_events.html#ac942e6502c08b918ff9481ea23bb054f">touchMoved</a>.enable();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <a class="code" href="classof_core_events.html#ae3484daf246e956e5482e34e494da1e1">touchDoubleTap</a>.enable();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <a class="code" href="classof_core_events.html#a0371b0e8101893a6f5c1a213d369591a">touchCancelled</a>.enable();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <a class="code" href="classof_core_events.html#a302d9b727712eb494c999ae5915854b6">messageEvent</a>.enable();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <a class="code" href="classof_core_events.html#ac31f1c830040b79905df0fb16adedd1b">fileDragEvent</a>.enable();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_events_8cpp.html#a490426d882a9a31ea86f96fceb29aa22">ofSendMessage</a>(<a class="code" href="classof_message.html">ofMessage</a> msg);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_events_8cpp.html#a490426d882a9a31ea86f96fceb29aa22">ofSendMessage</a>(<span class="keywordtype">string</span> messageString);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<a class="code" href="classof_core_events.html">ofCoreEvents</a> &amp; <a class="code" href="of_events_8cpp.html#a1835ac2da59fdf532924f05058001e97">ofEvents</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ListenerClass&gt;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="of_events_8h.html#aa1f1c58a1b16244ee844ded62d1fa095">  177</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_events_8h.html#aa1f1c58a1b16244ee844ded62d1fa095">ofRegisterMouseEvents</a>(ListenerClass * listener){</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="of_event_utils_8h.html#afe9a6389ae9b0ec1a0aa68dc8510d2d5">ofAddListener</a>(<a class="code" href="of_events_8cpp.html#a1835ac2da59fdf532924f05058001e97">ofEvents</a>().mouseDragged,listener,&amp;ListenerClass::mouseDragged);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="of_event_utils_8h.html#afe9a6389ae9b0ec1a0aa68dc8510d2d5">ofAddListener</a>(<a class="code" href="of_events_8cpp.html#a1835ac2da59fdf532924f05058001e97">ofEvents</a>().mouseMoved,listener,&amp;ListenerClass::mouseMoved);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="of_event_utils_8h.html#afe9a6389ae9b0ec1a0aa68dc8510d2d5">ofAddListener</a>(<a class="code" href="of_events_8cpp.html#a1835ac2da59fdf532924f05058001e97">ofEvents</a>().mousePressed,listener,&amp;ListenerClass::mousePressed);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="of_event_utils_8h.html#afe9a6389ae9b0ec1a0aa68dc8510d2d5">ofAddListener</a>(<a class="code" href="of_events_8cpp.html#a1835ac2da59fdf532924f05058001e97">ofEvents</a>().mouseReleased,listener,&amp;ListenerClass::mouseReleased);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ListenerClass&gt;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="of_events_8h.html#a4b4c1190eaecad88e191341979af9eac">  185</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_events_8h.html#a4b4c1190eaecad88e191341979af9eac">ofRegisterKeyEvents</a>(ListenerClass * listener){</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="of_event_utils_8h.html#afe9a6389ae9b0ec1a0aa68dc8510d2d5">ofAddListener</a>(<a class="code" href="of_events_8cpp.html#a1835ac2da59fdf532924f05058001e97">ofEvents</a>().keyPressed, listener, &amp;ListenerClass::keyPressed);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="of_event_utils_8h.html#afe9a6389ae9b0ec1a0aa68dc8510d2d5">ofAddListener</a>(<a class="code" href="of_events_8cpp.html#a1835ac2da59fdf532924f05058001e97">ofEvents</a>().keyReleased, listener, &amp;ListenerClass::keyReleased);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ListenerClass&gt;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="of_events_8h.html#a544f34e5a88cd3a1bdbc321dfc625a15">  191</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_events_8h.html#a544f34e5a88cd3a1bdbc321dfc625a15">ofRegisterTouchEvents</a>(ListenerClass * listener){</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="of_event_utils_8h.html#afe9a6389ae9b0ec1a0aa68dc8510d2d5">ofAddListener</a>(<a class="code" href="of_events_8cpp.html#a1835ac2da59fdf532924f05058001e97">ofEvents</a>().touchDoubleTap, listener, &amp;ListenerClass::touchDoubleTap);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="of_event_utils_8h.html#afe9a6389ae9b0ec1a0aa68dc8510d2d5">ofAddListener</a>(<a class="code" href="of_events_8cpp.html#a1835ac2da59fdf532924f05058001e97">ofEvents</a>().touchDown, listener, &amp;ListenerClass::touchDown);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="of_event_utils_8h.html#afe9a6389ae9b0ec1a0aa68dc8510d2d5">ofAddListener</a>(<a class="code" href="of_events_8cpp.html#a1835ac2da59fdf532924f05058001e97">ofEvents</a>().touchMoved, listener, &amp;ListenerClass::touchMoved);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="of_event_utils_8h.html#afe9a6389ae9b0ec1a0aa68dc8510d2d5">ofAddListener</a>(<a class="code" href="of_events_8cpp.html#a1835ac2da59fdf532924f05058001e97">ofEvents</a>().touchUp, listener, &amp;ListenerClass::touchUp);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="of_event_utils_8h.html#afe9a6389ae9b0ec1a0aa68dc8510d2d5">ofAddListener</a>(<a class="code" href="of_events_8cpp.html#a1835ac2da59fdf532924f05058001e97">ofEvents</a>().touchCancelled, listener, &amp;ListenerClass::touchCancelled);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ListenerClass&gt;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="of_events_8h.html#a1d50eb3f9ea131df334def7b97262052">  200</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_events_8h.html#a1d50eb3f9ea131df334def7b97262052">ofRegisterGetMessages</a>(ListenerClass * listener){</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="of_event_utils_8h.html#afe9a6389ae9b0ec1a0aa68dc8510d2d5">ofAddListener</a>(<a class="code" href="of_events_8cpp.html#a1835ac2da59fdf532924f05058001e97">ofEvents</a>().messageEvent, listener, &amp;ListenerClass::gotMessage);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ListenerClass&gt;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="code" href="of_events_8h.html#a4713b8f09c12a9d8ceee456815384eaa">  205</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_events_8h.html#a4713b8f09c12a9d8ceee456815384eaa">ofRegisterDragEvents</a>(ListenerClass * listener){</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="of_event_utils_8h.html#afe9a6389ae9b0ec1a0aa68dc8510d2d5">ofAddListener</a>(<a class="code" href="of_events_8cpp.html#a1835ac2da59fdf532924f05058001e97">ofEvents</a>().fileDragEvent, listener, &amp;ListenerClass::dragEvent);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ListenerClass&gt;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="of_events_8h.html#a0d92bedd931367224435de8c7a386da5">  210</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_events_8h.html#a0d92bedd931367224435de8c7a386da5">ofUnregisterMouseEvents</a>(ListenerClass * listener){</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="of_event_utils_8h.html#a4e750c11825c889b69989df2aa304cec">ofRemoveListener</a>(<a class="code" href="of_events_8cpp.html#a1835ac2da59fdf532924f05058001e97">ofEvents</a>().mouseDragged,listener,&amp;ListenerClass::mouseDragged);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="of_event_utils_8h.html#a4e750c11825c889b69989df2aa304cec">ofRemoveListener</a>(<a class="code" href="of_events_8cpp.html#a1835ac2da59fdf532924f05058001e97">ofEvents</a>().mouseMoved,listener,&amp;ListenerClass::mouseMoved);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="of_event_utils_8h.html#a4e750c11825c889b69989df2aa304cec">ofRemoveListener</a>(<a class="code" href="of_events_8cpp.html#a1835ac2da59fdf532924f05058001e97">ofEvents</a>().mousePressed,listener,&amp;ListenerClass::mousePressed);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="of_event_utils_8h.html#a4e750c11825c889b69989df2aa304cec">ofRemoveListener</a>(<a class="code" href="of_events_8cpp.html#a1835ac2da59fdf532924f05058001e97">ofEvents</a>().mouseReleased,listener,&amp;ListenerClass::mouseReleased);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ListenerClass&gt;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="of_events_8h.html#a13bf0da65f3efc18f3e8d9259ca53499">  218</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_events_8h.html#a13bf0da65f3efc18f3e8d9259ca53499">ofUnregisterKeyEvents</a>(ListenerClass * listener){</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="of_event_utils_8h.html#a4e750c11825c889b69989df2aa304cec">ofRemoveListener</a>(<a class="code" href="of_events_8cpp.html#a1835ac2da59fdf532924f05058001e97">ofEvents</a>().keyPressed, listener, &amp;ListenerClass::keyPressed);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="of_event_utils_8h.html#a4e750c11825c889b69989df2aa304cec">ofRemoveListener</a>(<a class="code" href="of_events_8cpp.html#a1835ac2da59fdf532924f05058001e97">ofEvents</a>().keyReleased, listener, &amp;ListenerClass::keyReleased);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ListenerClass&gt;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="code" href="of_events_8h.html#aabe748f3e24b303cce65be34e53ddd57">  224</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_events_8h.html#aabe748f3e24b303cce65be34e53ddd57">ofUnregisterTouchEvents</a>(ListenerClass * listener){</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="of_event_utils_8h.html#a4e750c11825c889b69989df2aa304cec">ofRemoveListener</a>(<a class="code" href="of_events_8cpp.html#a1835ac2da59fdf532924f05058001e97">ofEvents</a>().touchDoubleTap, listener, &amp;ListenerClass::touchDoubleTap);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="of_event_utils_8h.html#a4e750c11825c889b69989df2aa304cec">ofRemoveListener</a>(<a class="code" href="of_events_8cpp.html#a1835ac2da59fdf532924f05058001e97">ofEvents</a>().touchDown, listener, &amp;ListenerClass::touchDown);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <a class="code" href="of_event_utils_8h.html#a4e750c11825c889b69989df2aa304cec">ofRemoveListener</a>(<a class="code" href="of_events_8cpp.html#a1835ac2da59fdf532924f05058001e97">ofEvents</a>().touchMoved, listener, &amp;ListenerClass::touchMoved);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="of_event_utils_8h.html#a4e750c11825c889b69989df2aa304cec">ofRemoveListener</a>(<a class="code" href="of_events_8cpp.html#a1835ac2da59fdf532924f05058001e97">ofEvents</a>().touchUp, listener, &amp;ListenerClass::touchUp);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <a class="code" href="of_event_utils_8h.html#a4e750c11825c889b69989df2aa304cec">ofRemoveListener</a>(<a class="code" href="of_events_8cpp.html#a1835ac2da59fdf532924f05058001e97">ofEvents</a>().touchCancelled, listener, &amp;ListenerClass::touchCancelled);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ListenerClass&gt;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="of_events_8h.html#a21b40c5f707eb0da47115e111762c4a4">  233</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_events_8h.html#a21b40c5f707eb0da47115e111762c4a4">ofUnregisterGetMessages</a>(ListenerClass * listener){</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="of_event_utils_8h.html#a4e750c11825c889b69989df2aa304cec">ofRemoveListener</a>(<a class="code" href="of_events_8cpp.html#a1835ac2da59fdf532924f05058001e97">ofEvents</a>().messageEvent, listener, &amp;ListenerClass::gotMessage);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ListenerClass&gt;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="code" href="of_events_8h.html#a4ae358fbe23b50305dcd0a2db00b6d25">  238</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_events_8h.html#a4ae358fbe23b50305dcd0a2db00b6d25">ofUnregisterDragEvents</a>(ListenerClass * listener){</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="of_event_utils_8h.html#a4e750c11825c889b69989df2aa304cec">ofRemoveListener</a>(<a class="code" href="of_events_8cpp.html#a1835ac2da59fdf532924f05058001e97">ofEvents</a>().fileDragEvent, listener, &amp;ListenerClass::dragEvent);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">//  event notification only for internal OF use</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_events_8cpp.html#a66d9e7889b2000628b73192cb3a1372f">ofNotifySetup</a>();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_events_8cpp.html#a4b7f4e1f2a818e07abcc30b773f5d256">ofNotifyUpdate</a>();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_events_8cpp.html#ac555c35d45378268731260eb2d3f5e54">ofNotifyDraw</a>();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_events_8cpp.html#a9fc0c4294b2f7799a90dc7b41faf1b5c">ofNotifyKeyPressed</a>(<span class="keywordtype">int</span> key);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_events_8cpp.html#aa23941dd9572998234e61687e7c35f18">ofNotifyKeyReleased</a>(<span class="keywordtype">int</span> key);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_events_8cpp.html#a832c15d79e80920bdc18b0e99c6f1bc0">ofNotifyMousePressed</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> button);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_events_8cpp.html#aa0d4cb37b3fcdc62e525ff087c7fd1cb">ofNotifyMouseReleased</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> button);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_events_8cpp.html#a38fcaeb649ce5115f804fc07687bcc51">ofNotifyMouseDragged</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> button);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_events_8cpp.html#af53b6bc8471de39c38f8b2970e81b58f">ofNotifyMouseMoved</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_events_8cpp.html#a4b4bcb608363760a96730bfd405610c4">ofNotifyExit</a>();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_events_8cpp.html#aeefd3c70e905e7b8001278e1dddcac93">ofNotifyWindowResized</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_events_8cpp.html#a5d3cb530b0ada0dddc2d6f2d870a4c37">ofNotifyWindowEntry</a>(<span class="keywordtype">int</span> state);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_events_8cpp.html#a95339e4f3f60d9c4f9e1808b0359041f">ofNotifyDragEvent</a>(<a class="code" href="classof_drag_info.html">ofDragInfo</a> info);</div>
</div><!-- fragment --></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
