<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84d5b34cee6369a03c8d1f3b970ed216.html">openFrameworks</a></li><li class="navelem"><a class="el" href="dir_148891dd0ea53588a5bf71cda57c05aa.html">events</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ofEvents.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="of_constants_8h_source.html">ofConstants.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_point_8h_source.html">ofPoint.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_event_utils_8h_source.html">ofEventUtils.h</a>&quot;</code><br/>
</div>
<p><a href="of_events_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_drag_info.html">ofDragInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_event_args.html">ofEventArgs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_entry_event_args.html">ofEntryEventArgs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_key_event_args.html">ofKeyEventArgs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_mouse_event_args.html">ofMouseEventArgs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_touch_event_args.html">ofTouchEventArgs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_audio_event_args.html">ofAudioEventArgs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_resize_event_args.html">ofResizeEventArgs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_message.html">ofMessage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_core_events.html">ofCoreEvents</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4d4823d9e3e85383299b45435d8c1940"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a4d4823d9e3e85383299b45435d8c1940">ofGetMousePressed</a> (int button=-1)</td></tr>
<tr class="separator:a4d4823d9e3e85383299b45435d8c1940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2185b30acc5d8e0f8b07bb869fafe696"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a2185b30acc5d8e0f8b07bb869fafe696">ofGetKeyPressed</a> (int key=-1)</td></tr>
<tr class="separator:a2185b30acc5d8e0f8b07bb869fafe696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3cb40fc91c3473c3c1d51e8757019d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a3d3cb40fc91c3473c3c1d51e8757019d">ofGetMouseX</a> ()</td></tr>
<tr class="separator:a3d3cb40fc91c3473c3c1d51e8757019d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab205175067dbc32f79858a3903f052aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#ab205175067dbc32f79858a3903f052aa">ofGetMouseY</a> ()</td></tr>
<tr class="separator:ab205175067dbc32f79858a3903f052aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81884d66fa5ecca3eb9451b49cb9892b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a81884d66fa5ecca3eb9451b49cb9892b">ofGetPreviousMouseX</a> ()</td></tr>
<tr class="separator:a81884d66fa5ecca3eb9451b49cb9892b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c9bf5084c1e7338db5332a35534b3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a38c9bf5084c1e7338db5332a35534b3b">ofGetPreviousMouseY</a> ()</td></tr>
<tr class="separator:a38c9bf5084c1e7338db5332a35534b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ed709d73aba34104d1e42205719aa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a70ed709d73aba34104d1e42205719aa0">ofSetEscapeQuitsApp</a> (bool bQuitOnEsc)</td></tr>
<tr class="separator:a70ed709d73aba34104d1e42205719aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b78b9552f67ef07c1bf40d678f46ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#aa5b78b9552f67ef07c1bf40d678f46ca">exitApp</a> ()</td></tr>
<tr class="separator:aa5b78b9552f67ef07c1bf40d678f46ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490426d882a9a31ea86f96fceb29aa22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a490426d882a9a31ea86f96fceb29aa22">ofSendMessage</a> (<a class="el" href="classof_message.html">ofMessage</a> msg)</td></tr>
<tr class="separator:a490426d882a9a31ea86f96fceb29aa22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667ac66d9dd3fe5d0043a707a5f92159"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a667ac66d9dd3fe5d0043a707a5f92159">ofSendMessage</a> (string messageString)</td></tr>
<tr class="separator:a667ac66d9dd3fe5d0043a707a5f92159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1835ac2da59fdf532924f05058001e97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_core_events.html">ofCoreEvents</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a1835ac2da59fdf532924f05058001e97">ofEvents</a> ()</td></tr>
<tr class="separator:a1835ac2da59fdf532924f05058001e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739527c2c5fca2da0ac7375cb5684316"><td class="memTemplParams" colspan="2">template&lt;class ListenerClass &gt; </td></tr>
<tr class="memitem:a739527c2c5fca2da0ac7375cb5684316"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a739527c2c5fca2da0ac7375cb5684316">ofRegisterMouseEvents</a> (ListenerClass *listener, int prio=<a class="el" href="of_event_utils_8h.html#a09bc3e2c6034a656a3bb3da9aff5a42ba47e7aa47694dd15c9ead77e15301e5fc">OF_EVENT_ORDER_AFTER_APP</a>)</td></tr>
<tr class="separator:a739527c2c5fca2da0ac7375cb5684316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e1d729cec3d3678c8f67caab7edd23"><td class="memTemplParams" colspan="2">template&lt;class ListenerClass &gt; </td></tr>
<tr class="memitem:a73e1d729cec3d3678c8f67caab7edd23"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a73e1d729cec3d3678c8f67caab7edd23">ofRegisterKeyEvents</a> (ListenerClass *listener, int prio=<a class="el" href="of_event_utils_8h.html#a09bc3e2c6034a656a3bb3da9aff5a42ba47e7aa47694dd15c9ead77e15301e5fc">OF_EVENT_ORDER_AFTER_APP</a>)</td></tr>
<tr class="separator:a73e1d729cec3d3678c8f67caab7edd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605cfbc58656c036b9f38a1b1d2784f1"><td class="memTemplParams" colspan="2">template&lt;class ListenerClass &gt; </td></tr>
<tr class="memitem:a605cfbc58656c036b9f38a1b1d2784f1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a605cfbc58656c036b9f38a1b1d2784f1">ofRegisterTouchEvents</a> (ListenerClass *listener, int prio=<a class="el" href="of_event_utils_8h.html#a09bc3e2c6034a656a3bb3da9aff5a42ba47e7aa47694dd15c9ead77e15301e5fc">OF_EVENT_ORDER_AFTER_APP</a>)</td></tr>
<tr class="separator:a605cfbc58656c036b9f38a1b1d2784f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7708c50603a2dcf8e5d8973327d0a596"><td class="memTemplParams" colspan="2">template&lt;class ListenerClass &gt; </td></tr>
<tr class="memitem:a7708c50603a2dcf8e5d8973327d0a596"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a7708c50603a2dcf8e5d8973327d0a596">ofRegisterGetMessages</a> (ListenerClass *listener, int prio=<a class="el" href="of_event_utils_8h.html#a09bc3e2c6034a656a3bb3da9aff5a42ba47e7aa47694dd15c9ead77e15301e5fc">OF_EVENT_ORDER_AFTER_APP</a>)</td></tr>
<tr class="separator:a7708c50603a2dcf8e5d8973327d0a596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1062d54fb05e604805d35b1e5a43b23"><td class="memTemplParams" colspan="2">template&lt;class ListenerClass &gt; </td></tr>
<tr class="memitem:ab1062d54fb05e604805d35b1e5a43b23"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="of_events_8h.html#ab1062d54fb05e604805d35b1e5a43b23">ofRegisterDragEvents</a> (ListenerClass *listener, int prio=<a class="el" href="of_event_utils_8h.html#a09bc3e2c6034a656a3bb3da9aff5a42ba47e7aa47694dd15c9ead77e15301e5fc">OF_EVENT_ORDER_AFTER_APP</a>)</td></tr>
<tr class="separator:ab1062d54fb05e604805d35b1e5a43b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02798981b6f5dad9c46556ae1019a747"><td class="memTemplParams" colspan="2">template&lt;class ListenerClass &gt; </td></tr>
<tr class="memitem:a02798981b6f5dad9c46556ae1019a747"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a02798981b6f5dad9c46556ae1019a747">ofUnregisterMouseEvents</a> (ListenerClass *listener, int prio=<a class="el" href="of_event_utils_8h.html#a09bc3e2c6034a656a3bb3da9aff5a42ba47e7aa47694dd15c9ead77e15301e5fc">OF_EVENT_ORDER_AFTER_APP</a>)</td></tr>
<tr class="separator:a02798981b6f5dad9c46556ae1019a747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdd22fb4b625ba7dbbf3445ac748f6b"><td class="memTemplParams" colspan="2">template&lt;class ListenerClass &gt; </td></tr>
<tr class="memitem:a1cdd22fb4b625ba7dbbf3445ac748f6b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a1cdd22fb4b625ba7dbbf3445ac748f6b">ofUnregisterKeyEvents</a> (ListenerClass *listener, int prio=<a class="el" href="of_event_utils_8h.html#a09bc3e2c6034a656a3bb3da9aff5a42ba47e7aa47694dd15c9ead77e15301e5fc">OF_EVENT_ORDER_AFTER_APP</a>)</td></tr>
<tr class="separator:a1cdd22fb4b625ba7dbbf3445ac748f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca22957c68e9fdada9b812c1c2f9f16"><td class="memTemplParams" colspan="2">template&lt;class ListenerClass &gt; </td></tr>
<tr class="memitem:a3ca22957c68e9fdada9b812c1c2f9f16"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a3ca22957c68e9fdada9b812c1c2f9f16">ofUnregisterTouchEvents</a> (ListenerClass *listener, int prio=<a class="el" href="of_event_utils_8h.html#a09bc3e2c6034a656a3bb3da9aff5a42ba47e7aa47694dd15c9ead77e15301e5fc">OF_EVENT_ORDER_AFTER_APP</a>)</td></tr>
<tr class="separator:a3ca22957c68e9fdada9b812c1c2f9f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffc80f44dd6fbc2fb04c85e46c62b44"><td class="memTemplParams" colspan="2">template&lt;class ListenerClass &gt; </td></tr>
<tr class="memitem:aeffc80f44dd6fbc2fb04c85e46c62b44"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="of_events_8h.html#aeffc80f44dd6fbc2fb04c85e46c62b44">ofUnregisterGetMessages</a> (ListenerClass *listener, int prio=<a class="el" href="of_event_utils_8h.html#a09bc3e2c6034a656a3bb3da9aff5a42ba47e7aa47694dd15c9ead77e15301e5fc">OF_EVENT_ORDER_AFTER_APP</a>)</td></tr>
<tr class="separator:aeffc80f44dd6fbc2fb04c85e46c62b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1becdb667da5250c4f9104958204b2a4"><td class="memTemplParams" colspan="2">template&lt;class ListenerClass &gt; </td></tr>
<tr class="memitem:a1becdb667da5250c4f9104958204b2a4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a1becdb667da5250c4f9104958204b2a4">ofUnregisterDragEvents</a> (ListenerClass *listener, int prio=<a class="el" href="of_event_utils_8h.html#a09bc3e2c6034a656a3bb3da9aff5a42ba47e7aa47694dd15c9ead77e15301e5fc">OF_EVENT_ORDER_AFTER_APP</a>)</td></tr>
<tr class="separator:a1becdb667da5250c4f9104958204b2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d9e7889b2000628b73192cb3a1372f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a66d9e7889b2000628b73192cb3a1372f">ofNotifySetup</a> ()</td></tr>
<tr class="separator:a66d9e7889b2000628b73192cb3a1372f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7f4e1f2a818e07abcc30b773f5d256"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a4b7f4e1f2a818e07abcc30b773f5d256">ofNotifyUpdate</a> ()</td></tr>
<tr class="separator:a4b7f4e1f2a818e07abcc30b773f5d256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac555c35d45378268731260eb2d3f5e54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#ac555c35d45378268731260eb2d3f5e54">ofNotifyDraw</a> ()</td></tr>
<tr class="separator:ac555c35d45378268731260eb2d3f5e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc0c4294b2f7799a90dc7b41faf1b5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a9fc0c4294b2f7799a90dc7b41faf1b5c">ofNotifyKeyPressed</a> (int key)</td></tr>
<tr class="separator:a9fc0c4294b2f7799a90dc7b41faf1b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23941dd9572998234e61687e7c35f18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#aa23941dd9572998234e61687e7c35f18">ofNotifyKeyReleased</a> (int key)</td></tr>
<tr class="separator:aa23941dd9572998234e61687e7c35f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1fb124fea0a1a7831ebbe72559d114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a5d1fb124fea0a1a7831ebbe72559d114">ofNotifyKeyEvent</a> (const <a class="el" href="classof_key_event_args.html">ofKeyEventArgs</a> &amp;keyEvent)</td></tr>
<tr class="separator:a5d1fb124fea0a1a7831ebbe72559d114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832c15d79e80920bdc18b0e99c6f1bc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a832c15d79e80920bdc18b0e99c6f1bc0">ofNotifyMousePressed</a> (int x, int y, int button)</td></tr>
<tr class="separator:a832c15d79e80920bdc18b0e99c6f1bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d4cb37b3fcdc62e525ff087c7fd1cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#aa0d4cb37b3fcdc62e525ff087c7fd1cb">ofNotifyMouseReleased</a> (int x, int y, int button)</td></tr>
<tr class="separator:aa0d4cb37b3fcdc62e525ff087c7fd1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fcaeb649ce5115f804fc07687bcc51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a38fcaeb649ce5115f804fc07687bcc51">ofNotifyMouseDragged</a> (int x, int y, int button)</td></tr>
<tr class="separator:a38fcaeb649ce5115f804fc07687bcc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53b6bc8471de39c38f8b2970e81b58f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#af53b6bc8471de39c38f8b2970e81b58f">ofNotifyMouseMoved</a> (int x, int y)</td></tr>
<tr class="separator:af53b6bc8471de39c38f8b2970e81b58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d77d7ade05fc248aee9659bc4491ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a16d77d7ade05fc248aee9659bc4491ab">ofNotifyMouseEvent</a> (const <a class="el" href="classof_mouse_event_args.html">ofMouseEventArgs</a> &amp;mouseEvent)</td></tr>
<tr class="separator:a16d77d7ade05fc248aee9659bc4491ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4bcb608363760a96730bfd405610c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a4b4bcb608363760a96730bfd405610c4">ofNotifyExit</a> ()</td></tr>
<tr class="separator:a4b4bcb608363760a96730bfd405610c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefd3c70e905e7b8001278e1dddcac93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#aeefd3c70e905e7b8001278e1dddcac93">ofNotifyWindowResized</a> (int <a class="el" href="of_icon_8h.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, int <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>)</td></tr>
<tr class="separator:aeefd3c70e905e7b8001278e1dddcac93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3cb530b0ada0dddc2d6f2d870a4c37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a5d3cb530b0ada0dddc2d6f2d870a4c37">ofNotifyWindowEntry</a> (int state)</td></tr>
<tr class="separator:a5d3cb530b0ada0dddc2d6f2d870a4c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95339e4f3f60d9c4f9e1808b0359041f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a95339e4f3f60d9c4f9e1808b0359041f">ofNotifyDragEvent</a> (<a class="el" href="classof_drag_info.html">ofDragInfo</a> info)</td></tr>
<tr class="separator:a95339e4f3f60d9c4f9e1808b0359041f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa5b78b9552f67ef07c1bf40d678f46ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exitApp </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1835ac2da59fdf532924f05058001e97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_core_events.html">ofCoreEvents</a>&amp; ofEvents </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2185b30acc5d8e0f8b07bb869fafe696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofGetKeyPressed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em> = <code>-1</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d4823d9e3e85383299b45435d8c1940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofGetMousePressed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em> = <code>-1</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d3cb40fc91c3473c3c1d51e8757019d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofGetMouseX </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab205175067dbc32f79858a3903f052aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofGetMouseY </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81884d66fa5ecca3eb9451b49cb9892b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofGetPreviousMouseX </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38c9bf5084c1e7338db5332a35534b3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofGetPreviousMouseY </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95339e4f3f60d9c4f9e1808b0359041f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofNotifyDragEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_drag_info.html">ofDragInfo</a>&#160;</td>
          <td class="paramname"><em>info</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac555c35d45378268731260eb2d3f5e54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofNotifyDraw </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b4bcb608363760a96730bfd405610c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofNotifyExit </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d1fb124fea0a1a7831ebbe72559d114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofNotifyKeyEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_key_event_args.html">ofKeyEventArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>keyEvent</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fc0c4294b2f7799a90dc7b41faf1b5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofNotifyKeyPressed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa23941dd9572998234e61687e7c35f18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofNotifyKeyReleased </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38fcaeb649ce5115f804fc07687bcc51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofNotifyMouseDragged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16d77d7ade05fc248aee9659bc4491ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofNotifyMouseEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_mouse_event_args.html">ofMouseEventArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>mouseEvent</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af53b6bc8471de39c38f8b2970e81b58f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofNotifyMouseMoved </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a832c15d79e80920bdc18b0e99c6f1bc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofNotifyMousePressed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0d4cb37b3fcdc62e525ff087c7fd1cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofNotifyMouseReleased </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66d9e7889b2000628b73192cb3a1372f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofNotifySetup </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b7f4e1f2a818e07abcc30b773f5d256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofNotifyUpdate </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d3cb530b0ada0dddc2d6f2d870a4c37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofNotifyWindowEntry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeefd3c70e905e7b8001278e1dddcac93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofNotifyWindowResized </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1062d54fb05e604805d35b1e5a43b23"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ListenerClass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ofRegisterDragEvents </td>
          <td>(</td>
          <td class="paramtype">ListenerClass *&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prio</em> = <code><a class="el" href="of_event_utils_8h.html#a09bc3e2c6034a656a3bb3da9aff5a42ba47e7aa47694dd15c9ead77e15301e5fc">OF_EVENT_ORDER_AFTER_APP</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7708c50603a2dcf8e5d8973327d0a596"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ListenerClass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ofRegisterGetMessages </td>
          <td>(</td>
          <td class="paramtype">ListenerClass *&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prio</em> = <code><a class="el" href="of_event_utils_8h.html#a09bc3e2c6034a656a3bb3da9aff5a42ba47e7aa47694dd15c9ead77e15301e5fc">OF_EVENT_ORDER_AFTER_APP</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73e1d729cec3d3678c8f67caab7edd23"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ListenerClass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ofRegisterKeyEvents </td>
          <td>(</td>
          <td class="paramtype">ListenerClass *&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prio</em> = <code><a class="el" href="of_event_utils_8h.html#a09bc3e2c6034a656a3bb3da9aff5a42ba47e7aa47694dd15c9ead77e15301e5fc">OF_EVENT_ORDER_AFTER_APP</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a739527c2c5fca2da0ac7375cb5684316"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ListenerClass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ofRegisterMouseEvents </td>
          <td>(</td>
          <td class="paramtype">ListenerClass *&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prio</em> = <code><a class="el" href="of_event_utils_8h.html#a09bc3e2c6034a656a3bb3da9aff5a42ba47e7aa47694dd15c9ead77e15301e5fc">OF_EVENT_ORDER_AFTER_APP</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a605cfbc58656c036b9f38a1b1d2784f1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ListenerClass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ofRegisterTouchEvents </td>
          <td>(</td>
          <td class="paramtype">ListenerClass *&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prio</em> = <code><a class="el" href="of_event_utils_8h.html#a09bc3e2c6034a656a3bb3da9aff5a42ba47e7aa47694dd15c9ead77e15301e5fc">OF_EVENT_ORDER_AFTER_APP</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a490426d882a9a31ea86f96fceb29aa22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSendMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_message.html">ofMessage</a>&#160;</td>
          <td class="paramname"><em>msg</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a667ac66d9dd3fe5d0043a707a5f92159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSendMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>messageString</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70ed709d73aba34104d1e42205719aa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSetEscapeQuitsApp </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bQuitOnEsc</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1becdb667da5250c4f9104958204b2a4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ListenerClass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ofUnregisterDragEvents </td>
          <td>(</td>
          <td class="paramtype">ListenerClass *&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prio</em> = <code><a class="el" href="of_event_utils_8h.html#a09bc3e2c6034a656a3bb3da9aff5a42ba47e7aa47694dd15c9ead77e15301e5fc">OF_EVENT_ORDER_AFTER_APP</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeffc80f44dd6fbc2fb04c85e46c62b44"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ListenerClass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ofUnregisterGetMessages </td>
          <td>(</td>
          <td class="paramtype">ListenerClass *&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prio</em> = <code><a class="el" href="of_event_utils_8h.html#a09bc3e2c6034a656a3bb3da9aff5a42ba47e7aa47694dd15c9ead77e15301e5fc">OF_EVENT_ORDER_AFTER_APP</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cdd22fb4b625ba7dbbf3445ac748f6b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ListenerClass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ofUnregisterKeyEvents </td>
          <td>(</td>
          <td class="paramtype">ListenerClass *&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prio</em> = <code><a class="el" href="of_event_utils_8h.html#a09bc3e2c6034a656a3bb3da9aff5a42ba47e7aa47694dd15c9ead77e15301e5fc">OF_EVENT_ORDER_AFTER_APP</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02798981b6f5dad9c46556ae1019a747"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ListenerClass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ofUnregisterMouseEvents </td>
          <td>(</td>
          <td class="paramtype">ListenerClass *&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prio</em> = <code><a class="el" href="of_event_utils_8h.html#a09bc3e2c6034a656a3bb3da9aff5a42ba47e7aa47694dd15c9ead77e15301e5fc">OF_EVENT_ORDER_AFTER_APP</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ca22957c68e9fdada9b812c1c2f9f16"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ListenerClass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ofUnregisterTouchEvents </td>
          <td>(</td>
          <td class="paramtype">ListenerClass *&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prio</em> = <code><a class="el" href="of_event_utils_8h.html#a09bc3e2c6034a656a3bb3da9aff5a42ba47e7aa47694dd15c9ead77e15301e5fc">OF_EVENT_ORDER_AFTER_APP</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
