<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84d5b34cee6369a03c8d1f3b970ed216.html">openFrameworks</a></li><li class="navelem"><a class="el" href="dir_148891dd0ea53588a5bf71cda57c05aa.html">events</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ofEvents.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="of_events_8h_source.html">ofEvents.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_app_runner_8h_source.html">ofAppRunner.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_base_app_8h_source.html">ofBaseApp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_utils_8h_source.html">ofUtils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_graphics_8h_source.html">ofGraphics.h</a>&quot;</code><br/>
<code>#include &lt;set&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1835ac2da59fdf532924f05058001e97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_core_events.html">ofCoreEvents</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8cpp.html#a1835ac2da59fdf532924f05058001e97">ofEvents</a> ()</td></tr>
<tr class="separator:a1835ac2da59fdf532924f05058001e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d3478ee5c4bb1cc240966f9fb1a579"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8cpp.html#a83d3478ee5c4bb1cc240966f9fb1a579">ofSetFrameRate</a> (int _targetRate)</td></tr>
<tr class="separator:a83d3478ee5c4bb1cc240966f9fb1a579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01080ea3b88e20894224b28caa46fd25"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8cpp.html#a01080ea3b88e20894224b28caa46fd25">ofGetFrameRate</a> ()</td></tr>
<tr class="separator:a01080ea3b88e20894224b28caa46fd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f6b99f285f59ed64b527875c07dda6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8cpp.html#a81f6b99f285f59ed64b527875c07dda6">ofGetTargetFrameRate</a> ()</td></tr>
<tr class="separator:a81f6b99f285f59ed64b527875c07dda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97a55114e95bc13a43afd95a5da043a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8cpp.html#ac97a55114e95bc13a43afd95a5da043a">ofGetLastFrameTime</a> ()</td></tr>
<tr class="separator:ac97a55114e95bc13a43afd95a5da043a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe28889b15534a5a1c827a4ecb2ef26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8cpp.html#a3fe28889b15534a5a1c827a4ecb2ef26">ofGetFrameNum</a> ()</td></tr>
<tr class="separator:a3fe28889b15534a5a1c827a4ecb2ef26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9ca14506005e0204e75d2bd6f5ba4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8cpp.html#a0c9ca14506005e0204e75d2bd6f5ba4f">ofGetMousePressed</a> (int button)</td></tr>
<tr class="separator:a0c9ca14506005e0204e75d2bd6f5ba4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe39d7eb47898819680385244d1f148"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8cpp.html#a1fe39d7eb47898819680385244d1f148">ofGetKeyPressed</a> (int key)</td></tr>
<tr class="separator:a1fe39d7eb47898819680385244d1f148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3cb40fc91c3473c3c1d51e8757019d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8cpp.html#a3d3cb40fc91c3473c3c1d51e8757019d">ofGetMouseX</a> ()</td></tr>
<tr class="separator:a3d3cb40fc91c3473c3c1d51e8757019d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab205175067dbc32f79858a3903f052aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8cpp.html#ab205175067dbc32f79858a3903f052aa">ofGetMouseY</a> ()</td></tr>
<tr class="separator:ab205175067dbc32f79858a3903f052aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81884d66fa5ecca3eb9451b49cb9892b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8cpp.html#a81884d66fa5ecca3eb9451b49cb9892b">ofGetPreviousMouseX</a> ()</td></tr>
<tr class="separator:a81884d66fa5ecca3eb9451b49cb9892b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c9bf5084c1e7338db5332a35534b3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8cpp.html#a38c9bf5084c1e7338db5332a35534b3b">ofGetPreviousMouseY</a> ()</td></tr>
<tr class="separator:a38c9bf5084c1e7338db5332a35534b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ed709d73aba34104d1e42205719aa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8cpp.html#a70ed709d73aba34104d1e42205719aa0">ofSetEscapeQuitsApp</a> (bool bQuitOnEsc)</td></tr>
<tr class="separator:a70ed709d73aba34104d1e42205719aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b78b9552f67ef07c1bf40d678f46ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8cpp.html#aa5b78b9552f67ef07c1bf40d678f46ca">exitApp</a> ()</td></tr>
<tr class="separator:aa5b78b9552f67ef07c1bf40d678f46ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d9e7889b2000628b73192cb3a1372f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8cpp.html#a66d9e7889b2000628b73192cb3a1372f">ofNotifySetup</a> ()</td></tr>
<tr class="separator:a66d9e7889b2000628b73192cb3a1372f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7f4e1f2a818e07abcc30b773f5d256"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8cpp.html#a4b7f4e1f2a818e07abcc30b773f5d256">ofNotifyUpdate</a> ()</td></tr>
<tr class="separator:a4b7f4e1f2a818e07abcc30b773f5d256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac555c35d45378268731260eb2d3f5e54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8cpp.html#ac555c35d45378268731260eb2d3f5e54">ofNotifyDraw</a> ()</td></tr>
<tr class="separator:ac555c35d45378268731260eb2d3f5e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc0c4294b2f7799a90dc7b41faf1b5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8cpp.html#a9fc0c4294b2f7799a90dc7b41faf1b5c">ofNotifyKeyPressed</a> (int key)</td></tr>
<tr class="separator:a9fc0c4294b2f7799a90dc7b41faf1b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23941dd9572998234e61687e7c35f18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8cpp.html#aa23941dd9572998234e61687e7c35f18">ofNotifyKeyReleased</a> (int key)</td></tr>
<tr class="separator:aa23941dd9572998234e61687e7c35f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1fb124fea0a1a7831ebbe72559d114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8cpp.html#a5d1fb124fea0a1a7831ebbe72559d114">ofNotifyKeyEvent</a> (const <a class="el" href="classof_key_event_args.html">ofKeyEventArgs</a> &amp;keyEvent)</td></tr>
<tr class="separator:a5d1fb124fea0a1a7831ebbe72559d114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d77d7ade05fc248aee9659bc4491ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8cpp.html#a16d77d7ade05fc248aee9659bc4491ab">ofNotifyMouseEvent</a> (const <a class="el" href="classof_mouse_event_args.html">ofMouseEventArgs</a> &amp;mouseEvent)</td></tr>
<tr class="separator:a16d77d7ade05fc248aee9659bc4491ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832c15d79e80920bdc18b0e99c6f1bc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8cpp.html#a832c15d79e80920bdc18b0e99c6f1bc0">ofNotifyMousePressed</a> (int x, int y, int button)</td></tr>
<tr class="separator:a832c15d79e80920bdc18b0e99c6f1bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d4cb37b3fcdc62e525ff087c7fd1cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8cpp.html#aa0d4cb37b3fcdc62e525ff087c7fd1cb">ofNotifyMouseReleased</a> (int x, int y, int button)</td></tr>
<tr class="separator:aa0d4cb37b3fcdc62e525ff087c7fd1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fcaeb649ce5115f804fc07687bcc51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8cpp.html#a38fcaeb649ce5115f804fc07687bcc51">ofNotifyMouseDragged</a> (int x, int y, int button)</td></tr>
<tr class="separator:a38fcaeb649ce5115f804fc07687bcc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53b6bc8471de39c38f8b2970e81b58f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8cpp.html#af53b6bc8471de39c38f8b2970e81b58f">ofNotifyMouseMoved</a> (int x, int y)</td></tr>
<tr class="separator:af53b6bc8471de39c38f8b2970e81b58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4bcb608363760a96730bfd405610c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8cpp.html#a4b4bcb608363760a96730bfd405610c4">ofNotifyExit</a> ()</td></tr>
<tr class="separator:a4b4bcb608363760a96730bfd405610c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefd3c70e905e7b8001278e1dddcac93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8cpp.html#aeefd3c70e905e7b8001278e1dddcac93">ofNotifyWindowResized</a> (int <a class="el" href="of_icon_8h.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, int <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>)</td></tr>
<tr class="separator:aeefd3c70e905e7b8001278e1dddcac93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95339e4f3f60d9c4f9e1808b0359041f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8cpp.html#a95339e4f3f60d9c4f9e1808b0359041f">ofNotifyDragEvent</a> (<a class="el" href="classof_drag_info.html">ofDragInfo</a> info)</td></tr>
<tr class="separator:a95339e4f3f60d9c4f9e1808b0359041f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490426d882a9a31ea86f96fceb29aa22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8cpp.html#a490426d882a9a31ea86f96fceb29aa22">ofSendMessage</a> (<a class="el" href="classof_message.html">ofMessage</a> msg)</td></tr>
<tr class="separator:a490426d882a9a31ea86f96fceb29aa22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667ac66d9dd3fe5d0043a707a5f92159"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8cpp.html#a667ac66d9dd3fe5d0043a707a5f92159">ofSendMessage</a> (string messageString)</td></tr>
<tr class="separator:a667ac66d9dd3fe5d0043a707a5f92159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3cb530b0ada0dddc2d6f2d870a4c37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8cpp.html#a5d3cb530b0ada0dddc2d6f2d870a4c37">ofNotifyWindowEntry</a> (int state)</td></tr>
<tr class="separator:a5d3cb530b0ada0dddc2d6f2d870a4c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abd186b37aefc99240e7496cb1591488b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_event_args.html">ofEventArgs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8cpp.html#abd186b37aefc99240e7496cb1591488b">voidEventArgs</a></td></tr>
<tr class="separator:abd186b37aefc99240e7496cb1591488b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa5b78b9552f67ef07c1bf40d678f46ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exitApp </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1835ac2da59fdf532924f05058001e97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_core_events.html">ofCoreEvents</a>&amp; ofEvents </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fe28889b15534a5a1c827a4ecb2ef26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofGetFrameNum </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01080ea3b88e20894224b28caa46fd25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofGetFrameRate </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fe39d7eb47898819680385244d1f148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofGetKeyPressed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac97a55114e95bc13a43afd95a5da043a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ofGetLastFrameTime </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c9ca14506005e0204e75d2bd6f5ba4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofGetMousePressed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d3cb40fc91c3473c3c1d51e8757019d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofGetMouseX </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab205175067dbc32f79858a3903f052aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofGetMouseY </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81884d66fa5ecca3eb9451b49cb9892b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofGetPreviousMouseX </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38c9bf5084c1e7338db5332a35534b3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofGetPreviousMouseY </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81f6b99f285f59ed64b527875c07dda6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofGetTargetFrameRate </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95339e4f3f60d9c4f9e1808b0359041f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofNotifyDragEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_drag_info.html">ofDragInfo</a>&#160;</td>
          <td class="paramname"><em>info</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac555c35d45378268731260eb2d3f5e54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofNotifyDraw </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b4bcb608363760a96730bfd405610c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofNotifyExit </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d1fb124fea0a1a7831ebbe72559d114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofNotifyKeyEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_key_event_args.html">ofKeyEventArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>keyEvent</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fc0c4294b2f7799a90dc7b41faf1b5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofNotifyKeyPressed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa23941dd9572998234e61687e7c35f18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofNotifyKeyReleased </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38fcaeb649ce5115f804fc07687bcc51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofNotifyMouseDragged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16d77d7ade05fc248aee9659bc4491ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofNotifyMouseEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_mouse_event_args.html">ofMouseEventArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>mouseEvent</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af53b6bc8471de39c38f8b2970e81b58f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofNotifyMouseMoved </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a832c15d79e80920bdc18b0e99c6f1bc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofNotifyMousePressed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0d4cb37b3fcdc62e525ff087c7fd1cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofNotifyMouseReleased </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66d9e7889b2000628b73192cb3a1372f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofNotifySetup </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b7f4e1f2a818e07abcc30b773f5d256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofNotifyUpdate </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d3cb530b0ada0dddc2d6f2d870a4c37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofNotifyWindowEntry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeefd3c70e905e7b8001278e1dddcac93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofNotifyWindowResized </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a490426d882a9a31ea86f96fceb29aa22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSendMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_message.html">ofMessage</a>&#160;</td>
          <td class="paramname"><em>msg</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a667ac66d9dd3fe5d0043a707a5f92159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSendMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>messageString</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70ed709d73aba34104d1e42205719aa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSetEscapeQuitsApp </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bQuitOnEsc</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83d3478ee5c4bb1cc240966f9fb1a579"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSetFrameRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_targetRate</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="abd186b37aefc99240e7496cb1591488b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_event_args.html">ofEventArgs</a> voidEventArgs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
