<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7d604191edc08013a26f918aa8ef79ad.html">events</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofEventUtils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="of_event_utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_constants_8h.html">ofConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Poco/FIFOEvent.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Poco/Delegate.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//-----------------------------------------</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// define ofEvent as a poco FIFOEvent</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// to create your own events use:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// ofEvent&lt;argType&gt; myEvent</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> ArgumentsType&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="classof_event.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_event.html">ofEvent</a>: <span class="keyword">public</span> Poco::FIFOEvent&lt;ArgumentsType&gt; {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="classof_event.html#ac6586b0bbcea9aa3c7bd0704d18d6afa">   20</a></span>&#160;        <a class="code" href="classof_event.html#ac6586b0bbcea9aa3c7bd0704d18d6afa">ofEvent</a>():Poco::FIFOEvent&lt;ArgumentsType&gt;(){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">// allow copy of events, by copying everything except the mutex</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="classof_event.html#a73537daa04f24da1fdac968c327d87e3">   25</a></span>&#160;        <a class="code" href="classof_event.html#ac6586b0bbcea9aa3c7bd0704d18d6afa">ofEvent</a>(<span class="keyword">const</span> <a class="code" href="classof_event.html">ofEvent&lt;ArgumentsType&gt;</a> &amp; mom)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        :Poco::FIFOEvent&lt;ArgumentsType&gt;()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                this-&gt;_enabled = mom._enabled;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="classof_event.html#a36c6c7348e9c536123d0a5b455c5b1b9">   31</a></span>&#160;        <a class="code" href="classof_event.html">ofEvent&lt;ArgumentsType&gt;</a> &amp; <a class="code" href="classof_event.html#a36c6c7348e9c536123d0a5b455c5b1b9">operator=</a>(<span class="keyword">const</span> <a class="code" href="classof_event.html">ofEvent&lt;ArgumentsType&gt;</a> &amp; mom){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">if</span>(&amp;mom == <span class="keyword">this</span>) <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                this-&gt;_enabled = mom._enabled;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// register any method of any class to an event.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// the method must provide one of the following</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// signatures:</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//     void method(ArgumentsType &amp; args)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//     void method(const void * sender, ArgumentsType &amp;args)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// ie:</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//     ofAddListener(addon.newIntEvent, this, &amp;Class::method)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> EventType,<span class="keyword">typename</span> ArgumentsType, <span class="keyword">class</span> ListenerClass&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="of_event_utils_8h.html#afe9a6389ae9b0ec1a0aa68dc8510d2d5">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_event_utils_8h.html#afe9a6389ae9b0ec1a0aa68dc8510d2d5">ofAddListener</a>(EventType &amp; event, ListenerClass  * listener, <span class="keywordtype">void</span> (ListenerClass::*listenerMethod)(<span class="keyword">const</span> <span class="keywordtype">void</span>*, ArgumentsType&amp;)){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">event</span> -= Poco::delegate(listener, listenerMethod);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">event</span> += Poco::delegate(listener, listenerMethod);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> EventType,<span class="keyword">typename</span> ArgumentsType, <span class="keyword">class</span> ListenerClass&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="of_event_utils_8h.html#a197c004724cf4cc9413321f519649550">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_event_utils_8h.html#afe9a6389ae9b0ec1a0aa68dc8510d2d5">ofAddListener</a>(EventType &amp; event, ListenerClass  * listener, <span class="keywordtype">void</span> (ListenerClass::*listenerMethod)(ArgumentsType&amp;)){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">event</span> -= Poco::delegate(listener, listenerMethod);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">event</span> += Poco::delegate(listener, listenerMethod);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ListenerClass&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="of_event_utils_8h.html#a67f4409c8df2af7519e1e91b031fe34f">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_event_utils_8h.html#afe9a6389ae9b0ec1a0aa68dc8510d2d5">ofAddListener</a>(<a class="code" href="classof_event.html">ofEvent&lt;void&gt;</a> &amp; event, ListenerClass  * listener, <span class="keywordtype">void</span> (ListenerClass::*listenerMethod)(<span class="keyword">const</span> <span class="keywordtype">void</span>*)){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">event</span> -= Poco::delegate(listener, listenerMethod);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">event</span> += Poco::delegate(listener, listenerMethod);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ListenerClass&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="of_event_utils_8h.html#a6c77f3f288a2d8ed148d1cff10d58589">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_event_utils_8h.html#afe9a6389ae9b0ec1a0aa68dc8510d2d5">ofAddListener</a>(<a class="code" href="classof_event.html">ofEvent&lt;void&gt;</a> &amp; event, ListenerClass  * listener, <span class="keywordtype">void</span> (ListenerClass::*listenerMethod)()){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">event</span> -= Poco::delegate(listener, listenerMethod);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">event</span> += Poco::delegate(listener, listenerMethod);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// unregister any method of any class to an event.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// the method must provide one the following</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// signatures:</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//     void method(ArgumentsType &amp; args)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//     void method(const void * sender, ArgumentsType &amp;args)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// ie:</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//     ofAddListener(addon.newIntEvent, this, &amp;Class::method)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> EventType,<span class="keyword">typename</span> ArgumentsType, <span class="keyword">class</span> ListenerClass&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="of_event_utils_8h.html#a4e750c11825c889b69989df2aa304cec">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_event_utils_8h.html#a4e750c11825c889b69989df2aa304cec">ofRemoveListener</a>(EventType &amp; event, ListenerClass  * listener, <span class="keywordtype">void</span> (ListenerClass::*listenerMethod)(<span class="keyword">const</span> <span class="keywordtype">void</span>*, ArgumentsType&amp;)){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">event</span> -= Poco::delegate(listener, listenerMethod);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> EventType,<span class="keyword">typename</span> ArgumentsType, <span class="keyword">class</span> ListenerClass&gt;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="of_event_utils_8h.html#a2ed7cdcdd5ef1e4a8739cdb118dbb2b0">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_event_utils_8h.html#a4e750c11825c889b69989df2aa304cec">ofRemoveListener</a>(EventType &amp; event, ListenerClass  * listener, <span class="keywordtype">void</span> (ListenerClass::*listenerMethod)(ArgumentsType&amp;)){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">event</span> -= Poco::delegate(listener, listenerMethod);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ListenerClass&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="of_event_utils_8h.html#a6d0342054cf5cb4e66082fef9c8743d4">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_event_utils_8h.html#a4e750c11825c889b69989df2aa304cec">ofRemoveListener</a>(<a class="code" href="classof_event.html">ofEvent&lt;void&gt;</a> &amp; event, ListenerClass  * listener, <span class="keywordtype">void</span> (ListenerClass::*listenerMethod)(<span class="keyword">const</span> <span class="keywordtype">void</span>*)){</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">event</span> -= Poco::delegate(listener, listenerMethod);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ListenerClass&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="of_event_utils_8h.html#a4caeb1d89aa3c421e584b82b649e244b">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_event_utils_8h.html#a4e750c11825c889b69989df2aa304cec">ofRemoveListener</a>(<a class="code" href="classof_event.html">ofEvent&lt;void&gt;</a> &amp; event, ListenerClass  * listener, <span class="keywordtype">void</span> (ListenerClass::*listenerMethod)()){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">event</span> -= Poco::delegate(listener, listenerMethod);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// notifies an event so all the registered listeners</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// get called</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// ie:</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//      ofNotifyEvent(addon.newIntEvent, intArgument, this)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// or in case there&#39;s no sender:</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//      ofNotifyEvent(addon.newIntEvent, intArgument)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> EventType,<span class="keyword">typename</span> ArgumentsType, <span class="keyword">typename</span> SenderType&gt;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="of_event_utils_8h.html#a4c2c456b4eba98abb9d06646caf238c5">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_event_utils_8h.html#a4c2c456b4eba98abb9d06646caf238c5">ofNotifyEvent</a>(EventType &amp; event, ArgumentsType &amp; args, SenderType * sender){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">event</span>.notify(sender,args);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> EventType,<span class="keyword">typename</span> ArgumentsType&gt;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="of_event_utils_8h.html#aa0161484f2922bbec6dba3b1ff9af282">  118</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_event_utils_8h.html#a4c2c456b4eba98abb9d06646caf238c5">ofNotifyEvent</a>(EventType &amp; event, ArgumentsType &amp; args){</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">event</span>.notify(NULL,args);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> EventType, <span class="keyword">typename</span> ArgumentsType, <span class="keyword">typename</span> SenderType&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="of_event_utils_8h.html#a3885a0137e50df3480c92b39af0e7df3">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_event_utils_8h.html#a4c2c456b4eba98abb9d06646caf238c5">ofNotifyEvent</a>(EventType &amp; event, <span class="keyword">const</span> ArgumentsType &amp; args, SenderType * sender){</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">event</span>.notify(sender,args);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> EventType,<span class="keyword">typename</span> ArgumentsType&gt;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="of_event_utils_8h.html#a002eda51aa901038110bdc3f9a9fd464">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_event_utils_8h.html#a4c2c456b4eba98abb9d06646caf238c5">ofNotifyEvent</a>(EventType &amp; event, <span class="keyword">const</span> ArgumentsType &amp; args){</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">event</span>.notify(NULL,args);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> SenderType&gt;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="of_event_utils_8h.html#a3055faaed5eda0457de7bba41747ea03">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_event_utils_8h.html#a4c2c456b4eba98abb9d06646caf238c5">ofNotifyEvent</a>(<a class="code" href="classof_event.html">ofEvent&lt;void&gt;</a> &amp; event, SenderType * sender){</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">event</span>.notify(sender);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="of_event_utils_8h.html#af05383f89a63e883ef993fa845ad128c">  137</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="of_event_utils_8h.html#a4c2c456b4eba98abb9d06646caf238c5">ofNotifyEvent</a>(<a class="code" href="classof_event.html">ofEvent&lt;void&gt;</a> &amp; event){</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">event</span>.notify(NULL);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
