<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7d604191edc08013a26f918aa8ef79ad.html">events</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ofEvents.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="of_constants_8h_source.html">ofConstants.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_point_8h_source.html">ofPoint.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_event_utils_8h_source.html">ofEventUtils.h</a>&quot;</code><br/>
</div>
<p><a href="of_events_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_drag_info.html">ofDragInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_event_args.html">ofEventArgs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_entry_event_args.html">ofEntryEventArgs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_key_event_args.html">ofKeyEventArgs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_mouse_event_args.html">ofMouseEventArgs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_touch_event_args.html">ofTouchEventArgs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_audio_event_args.html">ofAudioEventArgs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_resize_event_args.html">ofResizeEventArgs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_message.html">ofMessage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_core_events.html">ofCoreEvents</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4d4823d9e3e85383299b45435d8c1940"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a4d4823d9e3e85383299b45435d8c1940">ofGetMousePressed</a> (int button=-1)</td></tr>
<tr class="separator:a4d4823d9e3e85383299b45435d8c1940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2185b30acc5d8e0f8b07bb869fafe696"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a2185b30acc5d8e0f8b07bb869fafe696">ofGetKeyPressed</a> (int key=-1)</td></tr>
<tr class="separator:a2185b30acc5d8e0f8b07bb869fafe696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3cb40fc91c3473c3c1d51e8757019d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a3d3cb40fc91c3473c3c1d51e8757019d">ofGetMouseX</a> ()</td></tr>
<tr class="separator:a3d3cb40fc91c3473c3c1d51e8757019d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab205175067dbc32f79858a3903f052aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#ab205175067dbc32f79858a3903f052aa">ofGetMouseY</a> ()</td></tr>
<tr class="separator:ab205175067dbc32f79858a3903f052aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81884d66fa5ecca3eb9451b49cb9892b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a81884d66fa5ecca3eb9451b49cb9892b">ofGetPreviousMouseX</a> ()</td></tr>
<tr class="separator:a81884d66fa5ecca3eb9451b49cb9892b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c9bf5084c1e7338db5332a35534b3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a38c9bf5084c1e7338db5332a35534b3b">ofGetPreviousMouseY</a> ()</td></tr>
<tr class="separator:a38c9bf5084c1e7338db5332a35534b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ed709d73aba34104d1e42205719aa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a70ed709d73aba34104d1e42205719aa0">ofSetEscapeQuitsApp</a> (bool bQuitOnEsc)</td></tr>
<tr class="separator:a70ed709d73aba34104d1e42205719aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b78b9552f67ef07c1bf40d678f46ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#aa5b78b9552f67ef07c1bf40d678f46ca">exitApp</a> ()</td></tr>
<tr class="separator:aa5b78b9552f67ef07c1bf40d678f46ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490426d882a9a31ea86f96fceb29aa22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a490426d882a9a31ea86f96fceb29aa22">ofSendMessage</a> (<a class="el" href="classof_message.html">ofMessage</a> msg)</td></tr>
<tr class="separator:a490426d882a9a31ea86f96fceb29aa22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667ac66d9dd3fe5d0043a707a5f92159"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a667ac66d9dd3fe5d0043a707a5f92159">ofSendMessage</a> (string messageString)</td></tr>
<tr class="separator:a667ac66d9dd3fe5d0043a707a5f92159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1835ac2da59fdf532924f05058001e97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_core_events.html">ofCoreEvents</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a1835ac2da59fdf532924f05058001e97">ofEvents</a> ()</td></tr>
<tr class="separator:a1835ac2da59fdf532924f05058001e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f1c58a1b16244ee844ded62d1fa095"><td class="memTemplParams" colspan="2">template&lt;class ListenerClass &gt; </td></tr>
<tr class="memitem:aa1f1c58a1b16244ee844ded62d1fa095"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="of_events_8h.html#aa1f1c58a1b16244ee844ded62d1fa095">ofRegisterMouseEvents</a> (ListenerClass *listener)</td></tr>
<tr class="separator:aa1f1c58a1b16244ee844ded62d1fa095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4c1190eaecad88e191341979af9eac"><td class="memTemplParams" colspan="2">template&lt;class ListenerClass &gt; </td></tr>
<tr class="memitem:a4b4c1190eaecad88e191341979af9eac"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a4b4c1190eaecad88e191341979af9eac">ofRegisterKeyEvents</a> (ListenerClass *listener)</td></tr>
<tr class="separator:a4b4c1190eaecad88e191341979af9eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544f34e5a88cd3a1bdbc321dfc625a15"><td class="memTemplParams" colspan="2">template&lt;class ListenerClass &gt; </td></tr>
<tr class="memitem:a544f34e5a88cd3a1bdbc321dfc625a15"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a544f34e5a88cd3a1bdbc321dfc625a15">ofRegisterTouchEvents</a> (ListenerClass *listener)</td></tr>
<tr class="separator:a544f34e5a88cd3a1bdbc321dfc625a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d50eb3f9ea131df334def7b97262052"><td class="memTemplParams" colspan="2">template&lt;class ListenerClass &gt; </td></tr>
<tr class="memitem:a1d50eb3f9ea131df334def7b97262052"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a1d50eb3f9ea131df334def7b97262052">ofRegisterGetMessages</a> (ListenerClass *listener)</td></tr>
<tr class="separator:a1d50eb3f9ea131df334def7b97262052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4713b8f09c12a9d8ceee456815384eaa"><td class="memTemplParams" colspan="2">template&lt;class ListenerClass &gt; </td></tr>
<tr class="memitem:a4713b8f09c12a9d8ceee456815384eaa"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a4713b8f09c12a9d8ceee456815384eaa">ofRegisterDragEvents</a> (ListenerClass *listener)</td></tr>
<tr class="separator:a4713b8f09c12a9d8ceee456815384eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d92bedd931367224435de8c7a386da5"><td class="memTemplParams" colspan="2">template&lt;class ListenerClass &gt; </td></tr>
<tr class="memitem:a0d92bedd931367224435de8c7a386da5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a0d92bedd931367224435de8c7a386da5">ofUnregisterMouseEvents</a> (ListenerClass *listener)</td></tr>
<tr class="separator:a0d92bedd931367224435de8c7a386da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bf0da65f3efc18f3e8d9259ca53499"><td class="memTemplParams" colspan="2">template&lt;class ListenerClass &gt; </td></tr>
<tr class="memitem:a13bf0da65f3efc18f3e8d9259ca53499"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a13bf0da65f3efc18f3e8d9259ca53499">ofUnregisterKeyEvents</a> (ListenerClass *listener)</td></tr>
<tr class="separator:a13bf0da65f3efc18f3e8d9259ca53499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe748f3e24b303cce65be34e53ddd57"><td class="memTemplParams" colspan="2">template&lt;class ListenerClass &gt; </td></tr>
<tr class="memitem:aabe748f3e24b303cce65be34e53ddd57"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="of_events_8h.html#aabe748f3e24b303cce65be34e53ddd57">ofUnregisterTouchEvents</a> (ListenerClass *listener)</td></tr>
<tr class="separator:aabe748f3e24b303cce65be34e53ddd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b40c5f707eb0da47115e111762c4a4"><td class="memTemplParams" colspan="2">template&lt;class ListenerClass &gt; </td></tr>
<tr class="memitem:a21b40c5f707eb0da47115e111762c4a4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a21b40c5f707eb0da47115e111762c4a4">ofUnregisterGetMessages</a> (ListenerClass *listener)</td></tr>
<tr class="separator:a21b40c5f707eb0da47115e111762c4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae358fbe23b50305dcd0a2db00b6d25"><td class="memTemplParams" colspan="2">template&lt;class ListenerClass &gt; </td></tr>
<tr class="memitem:a4ae358fbe23b50305dcd0a2db00b6d25"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a4ae358fbe23b50305dcd0a2db00b6d25">ofUnregisterDragEvents</a> (ListenerClass *listener)</td></tr>
<tr class="separator:a4ae358fbe23b50305dcd0a2db00b6d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d9e7889b2000628b73192cb3a1372f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a66d9e7889b2000628b73192cb3a1372f">ofNotifySetup</a> ()</td></tr>
<tr class="separator:a66d9e7889b2000628b73192cb3a1372f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7f4e1f2a818e07abcc30b773f5d256"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a4b7f4e1f2a818e07abcc30b773f5d256">ofNotifyUpdate</a> ()</td></tr>
<tr class="separator:a4b7f4e1f2a818e07abcc30b773f5d256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac555c35d45378268731260eb2d3f5e54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#ac555c35d45378268731260eb2d3f5e54">ofNotifyDraw</a> ()</td></tr>
<tr class="separator:ac555c35d45378268731260eb2d3f5e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc0c4294b2f7799a90dc7b41faf1b5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a9fc0c4294b2f7799a90dc7b41faf1b5c">ofNotifyKeyPressed</a> (int key)</td></tr>
<tr class="separator:a9fc0c4294b2f7799a90dc7b41faf1b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23941dd9572998234e61687e7c35f18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#aa23941dd9572998234e61687e7c35f18">ofNotifyKeyReleased</a> (int key)</td></tr>
<tr class="separator:aa23941dd9572998234e61687e7c35f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832c15d79e80920bdc18b0e99c6f1bc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a832c15d79e80920bdc18b0e99c6f1bc0">ofNotifyMousePressed</a> (int x, int y, int button)</td></tr>
<tr class="separator:a832c15d79e80920bdc18b0e99c6f1bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d4cb37b3fcdc62e525ff087c7fd1cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#aa0d4cb37b3fcdc62e525ff087c7fd1cb">ofNotifyMouseReleased</a> (int x, int y, int button)</td></tr>
<tr class="separator:aa0d4cb37b3fcdc62e525ff087c7fd1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fcaeb649ce5115f804fc07687bcc51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a38fcaeb649ce5115f804fc07687bcc51">ofNotifyMouseDragged</a> (int x, int y, int button)</td></tr>
<tr class="separator:a38fcaeb649ce5115f804fc07687bcc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53b6bc8471de39c38f8b2970e81b58f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#af53b6bc8471de39c38f8b2970e81b58f">ofNotifyMouseMoved</a> (int x, int y)</td></tr>
<tr class="separator:af53b6bc8471de39c38f8b2970e81b58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4bcb608363760a96730bfd405610c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a4b4bcb608363760a96730bfd405610c4">ofNotifyExit</a> ()</td></tr>
<tr class="separator:a4b4bcb608363760a96730bfd405610c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefd3c70e905e7b8001278e1dddcac93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#aeefd3c70e905e7b8001278e1dddcac93">ofNotifyWindowResized</a> (int width, int height)</td></tr>
<tr class="separator:aeefd3c70e905e7b8001278e1dddcac93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3cb530b0ada0dddc2d6f2d870a4c37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a5d3cb530b0ada0dddc2d6f2d870a4c37">ofNotifyWindowEntry</a> (int state)</td></tr>
<tr class="separator:a5d3cb530b0ada0dddc2d6f2d870a4c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95339e4f3f60d9c4f9e1808b0359041f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_events_8h.html#a95339e4f3f60d9c4f9e1808b0359041f">ofNotifyDragEvent</a> (<a class="el" href="classof_drag_info.html">ofDragInfo</a> info)</td></tr>
<tr class="separator:a95339e4f3f60d9c4f9e1808b0359041f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa5b78b9552f67ef07c1bf40d678f46ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exitApp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1835ac2da59fdf532924f05058001e97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_core_events.html">ofCoreEvents</a>&amp; ofEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2185b30acc5d8e0f8b07bb869fafe696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofGetKeyPressed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d4823d9e3e85383299b45435d8c1940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofGetMousePressed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d3cb40fc91c3473c3c1d51e8757019d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofGetMouseX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab205175067dbc32f79858a3903f052aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofGetMouseY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81884d66fa5ecca3eb9451b49cb9892b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofGetPreviousMouseX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38c9bf5084c1e7338db5332a35534b3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofGetPreviousMouseY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95339e4f3f60d9c4f9e1808b0359041f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofNotifyDragEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_drag_info.html">ofDragInfo</a>&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac555c35d45378268731260eb2d3f5e54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofNotifyDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b4bcb608363760a96730bfd405610c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofNotifyExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fc0c4294b2f7799a90dc7b41faf1b5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofNotifyKeyPressed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa23941dd9572998234e61687e7c35f18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofNotifyKeyReleased </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38fcaeb649ce5115f804fc07687bcc51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofNotifyMouseDragged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af53b6bc8471de39c38f8b2970e81b58f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofNotifyMouseMoved </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a832c15d79e80920bdc18b0e99c6f1bc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofNotifyMousePressed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0d4cb37b3fcdc62e525ff087c7fd1cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofNotifyMouseReleased </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66d9e7889b2000628b73192cb3a1372f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofNotifySetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b7f4e1f2a818e07abcc30b773f5d256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofNotifyUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d3cb530b0ada0dddc2d6f2d870a4c37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofNotifyWindowEntry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeefd3c70e905e7b8001278e1dddcac93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofNotifyWindowResized </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4713b8f09c12a9d8ceee456815384eaa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ListenerClass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ofRegisterDragEvents </td>
          <td>(</td>
          <td class="paramtype">ListenerClass *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d50eb3f9ea131df334def7b97262052"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ListenerClass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ofRegisterGetMessages </td>
          <td>(</td>
          <td class="paramtype">ListenerClass *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b4c1190eaecad88e191341979af9eac"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ListenerClass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ofRegisterKeyEvents </td>
          <td>(</td>
          <td class="paramtype">ListenerClass *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1f1c58a1b16244ee844ded62d1fa095"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ListenerClass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ofRegisterMouseEvents </td>
          <td>(</td>
          <td class="paramtype">ListenerClass *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a544f34e5a88cd3a1bdbc321dfc625a15"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ListenerClass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ofRegisterTouchEvents </td>
          <td>(</td>
          <td class="paramtype">ListenerClass *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a490426d882a9a31ea86f96fceb29aa22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSendMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_message.html">ofMessage</a>&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a667ac66d9dd3fe5d0043a707a5f92159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSendMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>messageString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70ed709d73aba34104d1e42205719aa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSetEscapeQuitsApp </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bQuitOnEsc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ae358fbe23b50305dcd0a2db00b6d25"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ListenerClass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ofUnregisterDragEvents </td>
          <td>(</td>
          <td class="paramtype">ListenerClass *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21b40c5f707eb0da47115e111762c4a4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ListenerClass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ofUnregisterGetMessages </td>
          <td>(</td>
          <td class="paramtype">ListenerClass *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13bf0da65f3efc18f3e8d9259ca53499"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ListenerClass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ofUnregisterKeyEvents </td>
          <td>(</td>
          <td class="paramtype">ListenerClass *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d92bedd931367224435de8c7a386da5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ListenerClass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ofUnregisterMouseEvents </td>
          <td>(</td>
          <td class="paramtype">ListenerClass *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabe748f3e24b303cce65be34e53ddd57"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ListenerClass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ofUnregisterTouchEvents </td>
          <td>(</td>
          <td class="paramtype">ListenerClass *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
