<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84d5b34cee6369a03c8d1f3b970ed216.html">openFrameworks</a></li><li class="navelem"><a class="el" href="dir_526ceb304abbba6426340f0fa9170dbd.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofFileUtils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="of_file_utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_constants_8h.html">ofConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Poco/File.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// ofBuffer</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="classof_buffer.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_buffer.html">ofBuffer</a>{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classof_buffer.html#a38fa5ffd31f6100353ac59a3a9353f70">ofBuffer</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classof_buffer.html#a38fa5ffd31f6100353ac59a3a9353f70">ofBuffer</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * buffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classof_buffer.html#aec5c8692ba9fd31d57aa5c9d76aeba08">size</a>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classof_buffer.html#a38fa5ffd31f6100353ac59a3a9353f70">ofBuffer</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; text);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classof_buffer.html#a38fa5ffd31f6100353ac59a3a9353f70">ofBuffer</a>(istream &amp; stream);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classof_buffer.html#a38fa5ffd31f6100353ac59a3a9353f70">ofBuffer</a>(<span class="keyword">const</span> <a class="code" href="classof_buffer.html">ofBuffer</a> &amp; buffer_);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classof_buffer.html#a12268dac2878919ecae61b04d6a3458e">~ofBuffer</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_buffer.html#a78c62ec0549364ad89da68618a423124">set</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * _buffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _size);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_buffer.html#a78c62ec0549364ad89da68618a423124">set</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; text);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_buffer.html#a78c62ec0549364ad89da68618a423124">set</a>(istream &amp; stream);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_buffer.html#a684b85e7cff9eb5c89445cccce237d58">append</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; _buffer);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_buffer.html#a684b85e7cff9eb5c89445cccce237d58">append</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * _buffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _size);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_buffer.html#a0cdd668fb1780e8512d4a3c1b2931d8b">writeTo</a>(ostream &amp; stream) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_buffer.html#a6a14d4d2d028d9a3146a898d9a594b76">clear</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_buffer.html#a5c07c6479de366fbf6745d91fc9f0b92">allocate</a>(<span class="keywordtype">long</span> _size);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">char</span> * <a class="code" href="classof_buffer.html#a2f353ddfef01561e6c6b1b29941b2579">getBinaryBuffer</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classof_buffer.html#a2f353ddfef01561e6c6b1b29941b2579">getBinaryBuffer</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classof_buffer.html#a8f29fce1c8241d49032f8d69be0bf654">getText</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">operator</span> string() <span class="keyword">const</span>;  <span class="comment">// cast to string, to use a buffer as a string</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classof_buffer.html">ofBuffer</a> &amp; <a class="code" href="classof_buffer.html#af4cd13d6542d6e4dd7275dcfc7a3d297">operator=</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; text);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="classof_buffer.html#aec5c8692ba9fd31d57aa5c9d76aeba08">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classof_buffer.html#a9ef3d523459b1a12a69e3414d80f99f2">getNextLine</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classof_buffer.html#a6d7fb51231e1672ca05c6d2e03ff9e6c">getFirstLine</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_buffer.html#a3ef12886512bf48d287c9dc87e9603c4">isLastLine</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_buffer.html#ab7142e37735f084a5dd0b5cd049526f9">resetLineReader</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">friend</span> ostream &amp; <a class="code" href="classof_buffer.html#ac2361b6e648b909436795e2d76f39bef">operator&lt;&lt;</a>(ostream &amp; ostr, <span class="keyword">const</span> <a class="code" href="classof_buffer.html">ofBuffer</a> &amp; buf);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">friend</span> istream &amp; <a class="code" href="classof_buffer.html#a5768a499dc84fb7d542c1885dccd6b1e">operator&gt;&gt;</a>(istream &amp; istr, <a class="code" href="classof_buffer.html">ofBuffer</a> &amp; buf);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    vector&lt;char&gt;    buffer;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">long</span>            nextLinePos;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//--------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="classof_buffer.html">ofBuffer</a> <a class="code" href="of_file_utils_8cpp.html#a15a9aed70e5043b36dd62249677c763b">ofBufferFromFile</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; path, <span class="keywordtype">bool</span> binary=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//--------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="of_file_utils_8cpp.html#a9b12341421fa4342c641ba03772f87d8">ofBufferToFile</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; path, <a class="code" href="classof_buffer.html">ofBuffer</a> &amp; buffer, <span class="keywordtype">bool</span> binary=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//--------------------------------------------------</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="classof_file_path.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_file_path.html">ofFilePath</a>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="classof_file_path.html#a448e921dd5d77d8ebe0a347139e34331">getFileExt</a>(<span class="keywordtype">string</span> filename);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="classof_file_path.html#a46e0e8125844fb0e3f9eeebb6d8a26ef">removeExt</a>(<span class="keywordtype">string</span> filename);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="classof_file_path.html#af6db42a5bf522daf5bd379b5d1546000">addLeadingSlash</a>(<span class="keywordtype">string</span> path);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="classof_file_path.html#a64b72b29c0437c972bbf655562a0bf3c">addTrailingSlash</a>(<span class="keywordtype">string</span> path);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="classof_file_path.html#a58414cf9cf8aa9f150b39e2dc1f0ad00">removeTrailingSlash</a>(<span class="keywordtype">string</span> path);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="classof_file_path.html#a512f6639001b0800d66cef0cf1b3e9e9">getPathForDirectory</a>(<span class="keywordtype">string</span> path);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="classof_file_path.html#a5fbe70a8325424e3f45778c90627ae96">getAbsolutePath</a>(<span class="keywordtype">string</span> path, <span class="keywordtype">bool</span> bRelativeToData = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classof_file_path.html#ad38b1023d9aa202dd15a211f636df6aa">isAbsolute</a>(<span class="keywordtype">string</span> path);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="classof_file_path.html#a9f41d4c13dbf0db272c8af65bc75f2a9">getFileName</a>(<span class="keywordtype">string</span> filePath, <span class="keywordtype">bool</span> bRelativeToData = <span class="keyword">true</span>);    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="classof_file_path.html#adf33d82dfa12e7dc014d75633b01a4de">getBaseName</a>(<span class="keywordtype">string</span> filePath); <span class="comment">// filename without extension</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="classof_file_path.html#afd1c8b5311f26361711b4b03831d47d9">getEnclosingDirectory</a>(<span class="keywordtype">string</span> filePath, <span class="keywordtype">bool</span> bRelativeToData = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classof_file_path.html#ab9c0144eb3898719b363206843e256c8">createEnclosingDirectory</a>(<span class="keywordtype">string</span> filePath, <span class="keywordtype">bool</span> bRelativeToData = <span class="keyword">true</span>, <span class="keywordtype">bool</span> bRecursive = <span class="keyword">true</span>); </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="classof_file_path.html#aece3f049fb90793dccb9531799158167">getCurrentWorkingDirectory</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="classof_file_path.html#a62625a351488f27e3bf74b551eaacf3f">join</a>(<span class="keywordtype">string</span> path1,<span class="keywordtype">string</span> path2);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="classof_file_path.html#a9c9c34bb4c4255c6f0900e10e496a1dc">getCurrentExePath</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="classof_file_path.html#ab28b3cb6cea064a558852f1230e6e908">getCurrentExeDir</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="classof_file_path.html#a5db140ce29c0a6d906f80625838f59bd">getUserHomeDir</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="classof_file.html">   89</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_file.html">ofFile</a>: <span class="keyword">public</span> fstream{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span>    <span class="comment">// http://stackoverflow.com/questions/14487241/avoiding-an-inheritance-by-dominance-warning-for-a-mocked-stdfstream-class</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> _Add_vtordisp1() { }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> _Add_vtordisp2() { }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="classof_file.html#afc27b4186457038ca30b5471b497f2a0">   99</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classof_file.html#afc27b4186457038ca30b5471b497f2a0">Mode</a>{</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="classof_file.html#afc27b4186457038ca30b5471b497f2a0abb55cc602958c614b6f71d8cccba0409">  100</a></span>&#160;        <a class="code" href="classof_file.html#afc27b4186457038ca30b5471b497f2a0abb55cc602958c614b6f71d8cccba0409">Reference</a>,</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="classof_file.html#afc27b4186457038ca30b5471b497f2a0acd40290526a21f290283fbac48132c95">  101</a></span>&#160;        <a class="code" href="classof_file.html#afc27b4186457038ca30b5471b497f2a0acd40290526a21f290283fbac48132c95">ReadOnly</a>,</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="classof_file.html#afc27b4186457038ca30b5471b497f2a0aff8f040e5a5c98cb4b54586e5e87a9e5">  102</a></span>&#160;        <a class="code" href="classof_file.html#afc27b4186457038ca30b5471b497f2a0aff8f040e5a5c98cb4b54586e5e87a9e5">WriteOnly</a>,</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="classof_file.html#afc27b4186457038ca30b5471b497f2a0a76eb0c59eb14c3b2842cab7f0f2ff081">  103</a></span>&#160;        <a class="code" href="classof_file.html#afc27b4186457038ca30b5471b497f2a0a76eb0c59eb14c3b2842cab7f0f2ff081">ReadWrite</a>,</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="classof_file.html#afc27b4186457038ca30b5471b497f2a0a3babb4eb099702aed27cc05ecbab91fa">  104</a></span>&#160;        <a class="code" href="classof_file.html#afc27b4186457038ca30b5471b497f2a0a3babb4eb099702aed27cc05ecbab91fa">Append</a></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classof_file.html#a62a49ff9ccba5ffbb21277dca7fd0a13">ofFile</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classof_file.html#a62a49ff9ccba5ffbb21277dca7fd0a13">ofFile</a>(<span class="keywordtype">string</span> filePath, <a class="code" href="classof_file.html#afc27b4186457038ca30b5471b497f2a0">Mode</a> mode=<a class="code" href="classof_file.html#afc27b4186457038ca30b5471b497f2a0acd40290526a21f290283fbac48132c95">ReadOnly</a>, <span class="keywordtype">bool</span> binary=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classof_file.html#a62a49ff9ccba5ffbb21277dca7fd0a13">ofFile</a>(<span class="keyword">const</span> <a class="code" href="classof_file.html">ofFile</a> &amp; mom);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classof_file.html">ofFile</a> &amp; <a class="code" href="classof_file.html#af4173dc17b2f6e1cb732b853c36c2db5">operator= </a>(<span class="keyword">const</span> <a class="code" href="classof_file.html">ofFile</a> &amp; mom);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classof_file.html#a35ec4268eb647e175dae6e25599b212f">~ofFile</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_file.html#aa4caa47cb239adb19d4a62999468d98e">open</a>(<span class="keywordtype">string</span> <a class="code" href="classof_file.html#ac34ab6a2eb4b26244cae36408ae29f5d">path</a>, <a class="code" href="classof_file.html#afc27b4186457038ca30b5471b497f2a0">Mode</a> mode=<a class="code" href="classof_file.html#afc27b4186457038ca30b5471b497f2a0acd40290526a21f290283fbac48132c95">ReadOnly</a>, <span class="keywordtype">bool</span> binary=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_file.html#aeabacce0bed7bba4e9d403a375b365ac">changeMode</a>(<a class="code" href="classof_file.html#afc27b4186457038ca30b5471b497f2a0">Mode</a> mode, <span class="keywordtype">bool</span> binary=<span class="keyword">false</span>); <span class="comment">// reopens a file to the same path with a different mode;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_file.html#af7d1492a4840af4c5a1e2efae6c43b9f">close</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_file.html#aa0fe27d0d49ed64a77aea5df5604c07f">create</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_file.html#a89edeada38040a64d81e0a1ecfb63649">exists</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classof_file.html#ac34ab6a2eb4b26244cae36408ae29f5d">path</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classof_file.html#a504a13b30ae208d4acf72039629bd3ab">getExtension</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classof_file.html#a9d023ed4397b4b516c7a5ae92233057f">getFileName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classof_file.html#a9fdcdd4323dbafa6d6b39fa56d948d13">getBaseName</a>() <span class="keyword">const</span>; <span class="comment">// filename without extension</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classof_file.html#a1e2dffe5af0ed290ec069d75ad0abd8c">getEnclosingDirectory</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classof_file.html#a9610b1be8e7fa935a5017e575c6cbced">getAbsolutePath</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_file.html#a8dc5ef3d0b7fd7886dc6c62410ab8eb9">canRead</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_file.html#aec11adac4eaf74cf0ba1bc186f7fcc27">canWrite</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_file.html#a5a1aadf7a845ebf3419d9ff320796d80">canExecute</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_file.html#ae8bc4eabab1f99c9138404dd04caf3b5">isFile</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_file.html#a2a98cb815ca0566192812b4344c1ff5d">isLink</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_file.html#a7cdcc9df50be658ea950a15e665fd004">isDirectory</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_file.html#a72bf5e488720909773bea5f086cfa4a8">isDevice</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_file.html#a9104cfd558d4b0c04ce8377a21db8e0d">isHidden</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_file.html#a43e2145aa564b7eb21967c02273927cc">setWriteable</a>(<span class="keywordtype">bool</span> writeable=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_file.html#ab4ffc2547165d53f1340d46971ce1a92">setReadOnly</a>(<span class="keywordtype">bool</span> readable=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_file.html#ab4606fd3d8d86834a501fcbc521af415">setExecutable</a>(<span class="keywordtype">bool</span> executable=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">//these all work for files and directories</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_file.html#a8bd21dbb6272467f8bf0bae607f51cc9">copyTo</a>(<span class="keywordtype">string</span> <a class="code" href="classof_file.html#ac34ab6a2eb4b26244cae36408ae29f5d">path</a>, <span class="keywordtype">bool</span> bRelativeToData = <span class="keyword">true</span>, <span class="keywordtype">bool</span> overwrite = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_file.html#a78d7f3030034b09ba37d624aacd04bde">moveTo</a>(<span class="keywordtype">string</span> <a class="code" href="classof_file.html#ac34ab6a2eb4b26244cae36408ae29f5d">path</a>, <span class="keywordtype">bool</span> bRelativeToData = <span class="keyword">true</span>, <span class="keywordtype">bool</span> overwrite = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_file.html#a58e464d3243f88dc93b29043bad28ae4">renameTo</a>(<span class="keywordtype">string</span> <a class="code" href="classof_file.html#ac34ab6a2eb4b26244cae36408ae29f5d">path</a>, <span class="keywordtype">bool</span> bRelativeToData = <span class="keyword">true</span>, <span class="keywordtype">bool</span> overwrite = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">//be careful! this deletes a file or folder :) </span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">remove</span>(<span class="keywordtype">bool</span> recursive=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    uint64_t <a class="code" href="classof_file.html#ac43ee53e818d89472b842b5a01d05bbc">getSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//if you want access to a few other things</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    Poco::File &amp; <a class="code" href="classof_file.html#a4e2aa817edd0168fe721b4b6f6a13077">getPocoFile</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">//this allows to compare files by their paths, also provides sorting and use as key in stl containers</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_file.html#a4e92e06c38febba5bec7283e9bcf1216">operator==</a>(<span class="keyword">const</span> <a class="code" href="classof_file.html">ofFile</a> &amp; file) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_file.html#aa27d1f6ac56f1560a49fbfb9e402ba80">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classof_file.html">ofFile</a> &amp; file) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_file.html#a7286772fb88b2a0510d92d905c93f085">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classof_file.html">ofFile</a> &amp; file) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_file.html#a873775a8d455be8f7f91b4e73c89e69e">operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="classof_file.html">ofFile</a> &amp; file) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_file.html#a8f4bca14bbf82a2776845bc8e50a1cb9">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="classof_file.html">ofFile</a> &amp; file) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_file.html#a85a68df822547812728cf9c5e7971b86">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="classof_file.html">ofFile</a> &amp; file) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">//------------------</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// stream operations</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">//------------------</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// since this class inherits from fstream it can be used as a r/w stream:</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// http://www.cplusplus.com/reference/iostream/fstream/</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">//helper functions to read/write a whole file to/from an ofBuffer</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="classof_buffer.html">ofBuffer</a> <a class="code" href="classof_file.html#a8376d6fa18ad17657aa8456d4e4a1a01">readToBuffer</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_file.html#a0505ea6bd750ca7975db1b14bb68b4ec">writeFromBuffer</a>(<span class="keyword">const</span> <a class="code" href="classof_buffer.html">ofBuffer</a> &amp; buffer);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// this can be used to read the whole stream into an output stream. ie:</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">// it&#39;s equivalent to rdbuf() just here to make it easier to use</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// ofLogNotice() &lt;&lt; file.getFileBuffer();</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// write_file &lt;&lt; file.getFileBuffer();</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    filebuf * <a class="code" href="classof_file.html#a07b752e9070d2254210a83bdc98f96fe">getFileBuffer</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">//-------</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">//static helpers</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">//-------</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classof_file.html#a9f3fd9db5ef90459977d4eeeb75063f3">copyFromTo</a>(<span class="keywordtype">string</span> pathSrc, <span class="keywordtype">string</span> pathDst, <span class="keywordtype">bool</span> bRelativeToData = <span class="keyword">true</span>,  <span class="keywordtype">bool</span> overwrite = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">//be careful with slashes here - appending a slash when moving a folder will causes mad headaches in osx</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classof_file.html#a7053cbb64a75fb429290f90af0c09137">moveFromTo</a>(<span class="keywordtype">string</span> pathSrc, <span class="keywordtype">string</span> pathDst, <span class="keywordtype">bool</span> bRelativeToData = <span class="keyword">true</span>, <span class="keywordtype">bool</span> overwrite = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classof_file.html#aefe911fe1a6122622ecab5bf3b1662f7">doesFileExist</a>(<span class="keywordtype">string</span> fPath,  <span class="keywordtype">bool</span> bRelativeToData = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classof_file.html#ad044ad16056d336fce228b645add9b2c">removeFile</a>(<span class="keywordtype">string</span> <a class="code" href="classof_file.html#ac34ab6a2eb4b26244cae36408ae29f5d">path</a>, <span class="keywordtype">bool</span> bRelativeToData = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">bool</span> isWriteMode();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">bool</span> openStream(<a class="code" href="classof_file.html#afc27b4186457038ca30b5471b497f2a0">Mode</a> _mode, <span class="keywordtype">bool</span> binary);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> copyFrom(<span class="keyword">const</span> <a class="code" href="classof_file.html">ofFile</a> &amp; mom);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    Poco::File myFile;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="classof_file.html#afc27b4186457038ca30b5471b497f2a0">Mode</a> mode;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">bool</span> binary;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="code" href="classof_directory.html">  204</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_directory.html">ofDirectory</a>{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="classof_directory.html#a6ee431852c1f91b0b3cc4b52993a919a">ofDirectory</a>();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="classof_directory.html#a6ee431852c1f91b0b3cc4b52993a919a">ofDirectory</a>(<span class="keywordtype">string</span> <a class="code" href="classof_directory.html#ab8262cf0b850c3e988521155c081e8ec">path</a>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_directory.html#ad28de9ed742100e299a621dfc49cfe69">open</a>(<span class="keywordtype">string</span> path);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_directory.html#a9af7171c87bce2a80bffadf6bfee006d">close</a>();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_directory.html#acf13db2d7afa7b924a4937d18c777f16">create</a>(<span class="keywordtype">bool</span> recursive = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_directory.html#af682c819e8261556f065236a37c7b7e8">exists</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classof_directory.html#ab8262cf0b850c3e988521155c081e8ec">path</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classof_directory.html#a5a54048619a9b53be7c82e546503e020">getAbsolutePath</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_directory.html#a49b9b8f7502b321466037e288149e2f5">canRead</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_directory.html#a175908a8aedb9d667b6e6f89e73beec4">canWrite</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_directory.html#aba76ca883269bb8dc1417af8057efb15">canExecute</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_directory.html#a1198324724c3441d837b8de92f874623">isDirectory</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_directory.html#ae5cf30e1635424b0f8ae3910dfc79f64">isHidden</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_directory.html#a365a57844ad85f7768015b4f69e3da37">setWriteable</a>(<span class="keywordtype">bool</span> writeable=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_directory.html#ab647886a276bdd651cb2a65a0959a55e">setReadOnly</a>(<span class="keywordtype">bool</span> readable=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_directory.html#a367b8ee4f5c073678f5fbb2ec1141bda">setExecutable</a>(<span class="keywordtype">bool</span> executable=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_directory.html#aa3cab514a63a76cb0c698dd7db3adcdf">setShowHidden</a>(<span class="keywordtype">bool</span> showHidden);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_directory.html#a93ad5d3e53b614e0f4b6540428925855">copyTo</a>(<span class="keywordtype">string</span> path, <span class="keywordtype">bool</span> bRelativeToData = <span class="keyword">true</span>, <span class="keywordtype">bool</span> overwrite = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_directory.html#a5e50e3526f0be07be60f478f804d2a42">moveTo</a>(<span class="keywordtype">string</span> path, <span class="keywordtype">bool</span> bRelativeToData = <span class="keyword">true</span>, <span class="keywordtype">bool</span> overwrite = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_directory.html#a608c7b6290b5bc8dfc5beba1cddb5503">renameTo</a>(<span class="keywordtype">string</span> path, <span class="keywordtype">bool</span> bRelativeToData = <span class="keyword">true</span>, <span class="keywordtype">bool</span> overwrite = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">//be careful! this deletes a file or folder :)</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">remove</span>(<span class="keywordtype">bool</span> recursive);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">//-------------------</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">// dirList operations</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">//-------------------</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_directory.html#a9084fb19ee81529892707a5689263bc0">allowExt</a>(<span class="keywordtype">string</span> extension);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classof_directory.html#a9885501c235cfe855662a413ba1f0886">listDir</a>(<span class="keywordtype">string</span> path);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classof_directory.html#a9885501c235cfe855662a413ba1f0886">listDir</a>();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classof_directory.html#aeb31cddeddf70af7c567e1ea5231daa8">getOriginalDirectory</a>();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classof_directory.html#adbb4d42ee13348c8eb3622c6df805c8f">getName</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> position); <span class="comment">// e.g., &quot;image.png&quot;</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classof_directory.html#a026fb80addec0a2d1eeecb2aebb4780e">getPath</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> position);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="classof_file.html">ofFile</a> <a class="code" href="classof_directory.html#a5560125fe387ca7b12f14e7be813a22b">getFile</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> position, <a class="code" href="classof_file.html#afc27b4186457038ca30b5471b497f2a0">ofFile::Mode</a> mode=<a class="code" href="classof_file.html#afc27b4186457038ca30b5471b497f2a0abb55cc602958c614b6f71d8cccba0409">ofFile::Reference</a>, <span class="keywordtype">bool</span> binary=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    vector&lt;ofFile&gt; <a class="code" href="classof_directory.html#a3180b487d1b586a3768ac1b9195f3c18">getFiles</a>();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="classof_file.html">ofFile</a> <a class="code" href="classof_directory.html#a7476c09b775096e862f0eb9013bf939e">operator[]</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> position);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_directory.html#a0012ca47639c4129d951e5145a5ad5ba">getShowHidden</a>();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_directory.html#a5f3cd0db7a454115fb7223630168fd66">reset</a>(); <span class="comment">//equivalent to close, just here for bw compatibility with ofxDirList</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_directory.html#aabc46e208c593d310f423de8be5b6ee5">sort</a>();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classof_directory.html#af20ddc5b7da6266c408d78c0cd636555">size</a>();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classof_directory.html#a791eb3d185cf3f9578cef92a39afc913">numFiles</a>(); <span class="comment">// numFiles is deprecated, use size()</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">//if you want access to a few other things</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    Poco::File &amp; <a class="code" href="classof_directory.html#a27ea22732195089bfb60d101e8dc8cf5">getPocoFile</a>();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">//this allows to compare dirs by their paths, also provides sorting and use as key in stl containers</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_directory.html#af3babd21f107ee5dd194bc3b3ce2105d">operator==</a>(<span class="keyword">const</span> <a class="code" href="classof_directory.html">ofDirectory</a> &amp; dir);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_directory.html#aa0098f0ac9e0262b57bb6dcca9738245">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classof_directory.html">ofDirectory</a> &amp; dir);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_directory.html#a1c583924ea0befd2ba5aa2b243f2c0d7">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classof_directory.html">ofDirectory</a> &amp; dir);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_directory.html#a5cdbad28e37861262d2329fe8b93d8dd">operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="classof_directory.html">ofDirectory</a> &amp; dir);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_directory.html#aad86ef4ad00eea46055d215b3d878e5b">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="classof_directory.html">ofDirectory</a> &amp; dir);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_directory.html#a18eeccccc9112d2c2bcf884efd4cb0c6">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="classof_directory.html">ofDirectory</a> &amp; dir);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">//-------</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">//static helpers</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">//-------</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classof_directory.html#a3b80554c15020a36328caf787e5b9d6d">createDirectory</a>(<span class="keywordtype">string</span> dirPath, <span class="keywordtype">bool</span> bRelativeToData = <span class="keyword">true</span>, <span class="keywordtype">bool</span> recursive = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classof_directory.html#a8a8b6b61b8ee95200140dbcdedd9a4d3">isDirectoryEmpty</a>(<span class="keywordtype">string</span> dirPath, <span class="keywordtype">bool</span> bRelativeToData = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classof_directory.html#aa09dd5389d97bb1471c5bb1422967ba9">doesDirectoryExist</a>(<span class="keywordtype">string</span> dirPath, <span class="keywordtype">bool</span> bRelativeToData = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classof_directory.html#a5249380873c1ed7da418b21095b4c725">removeDirectory</a>(<span class="keywordtype">string</span> path, <span class="keywordtype">bool</span> deleteIfNotEmpty,  <span class="keywordtype">bool</span> bRelativeToData = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    Poco::File myDir;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">string</span> originalDirectory;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    vector &lt;string&gt; extensions;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    vector &lt;ofFile&gt; files;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">bool</span> showHidden;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;};</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
