<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ffe10d808f3b8401de5bc52b90a9fa35.html">gl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ofGLUtils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="of_g_l_utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1a0910ed41c2c57da5af91547a85784c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_g_l_utils_8h.html#a1a0910ed41c2c57da5af91547a85784c">OF_TRIANGLES_MODE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1a0910ed41c2c57da5af91547a85784c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe64123f2dac6a61927095ad64552bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_g_l_utils_8h.html#a6fe64123f2dac6a61927095ad64552bb">OF_TRIANGLE_STRIP_MODE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6fe64123f2dac6a61927095ad64552bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2fc4556c70eaac0d6ff9a14b1f34d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_g_l_utils_8h.html#a6d2fc4556c70eaac0d6ff9a14b1f34d2">OF_TRIANGLE_FAN_MODE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a6d2fc4556c70eaac0d6ff9a14b1f34d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e99f322e7b2ede5a16e157cad5b9e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_g_l_utils_8h.html#aa6e99f322e7b2ede5a16e157cad5b9e0">OF_LINES_MODE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aa6e99f322e7b2ede5a16e157cad5b9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f683c9a910ac7b847662df1e8fde7d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_g_l_utils_8h.html#a7f683c9a910ac7b847662df1e8fde7d2">OF_LINE_STRIP_MODE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a7f683c9a910ac7b847662df1e8fde7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03190c0988196e46bb8d06367403e27c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_g_l_utils_8h.html#a03190c0988196e46bb8d06367403e27c">OF_LINE_LOOP_MODE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a03190c0988196e46bb8d06367403e27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6800bac0c505b8ddd83e1ededc5dc9e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_g_l_utils_8h.html#a6800bac0c505b8ddd83e1ededc5dc9e7">OF_POINTS_MODE</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a6800bac0c505b8ddd83e1ededc5dc9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0f71f0b23a18629a446952d5540e16e0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0">ofPrimitiveMode</a> { <br/>
&#160;&#160;<a class="el" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0a56773d485b35d619c99840afc4b02193">OF_PRIMITIVE_TRIANGLES</a>, 
<a class="el" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0a5799605679284702ca188191180c44c6">OF_PRIMITIVE_TRIANGLE_STRIP</a>, 
<a class="el" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0a5628f14a650656cfc4f34eef05c9864b">OF_PRIMITIVE_TRIANGLE_FAN</a>, 
<a class="el" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0ad5386d25de3d0740b722db775ab27942">OF_PRIMITIVE_LINES</a>, 
<br/>
&#160;&#160;<a class="el" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0ab55aaf5ce0b1bfcfeb8dc9e7bcf0ac16">OF_PRIMITIVE_LINE_STRIP</a>, 
<a class="el" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0aae74b9431bb39b282303f7679904ea19">OF_PRIMITIVE_LINE_LOOP</a>, 
<a class="el" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0a70a3b95dff9eeeaa681988960f6092c5">OF_PRIMITIVE_POINTS</a>
<br/>
 }</td></tr>
<tr class="separator:a0f71f0b23a18629a446952d5540e16e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6beb1fbbaba728909c78cda1eadfe28e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_g_l_utils_8h.html#a6beb1fbbaba728909c78cda1eadfe28e">ofPolyRenderMode</a> { <a class="el" href="of_g_l_utils_8h.html#a6beb1fbbaba728909c78cda1eadfe28eaeb889f7c31ce5f7073b65418fb932430">OF_MESH_POINTS</a>, 
<a class="el" href="of_g_l_utils_8h.html#a6beb1fbbaba728909c78cda1eadfe28ea4e21a33555a62f1cd1a45ea79b09925c">OF_MESH_WIREFRAME</a>, 
<a class="el" href="of_g_l_utils_8h.html#a6beb1fbbaba728909c78cda1eadfe28eaee7a8bf844bb59e3b9219cb448ed7475">OF_MESH_FILL</a>
 }</td></tr>
<tr class="separator:a6beb1fbbaba728909c78cda1eadfe28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab4c3ae872231262c88bf73881a6e7ec3"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_g_l_utils_8h.html#ab4c3ae872231262c88bf73881a6e7ec3">ofGetGLPolyMode</a> (<a class="el" href="of_g_l_utils_8h.html#a6beb1fbbaba728909c78cda1eadfe28e">ofPolyRenderMode</a> m)</td></tr>
<tr class="separator:ab4c3ae872231262c88bf73881a6e7ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d86d2bb2f1a0352cbd917f1eb1cf636"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_g_l_utils_8h.html#a6beb1fbbaba728909c78cda1eadfe28e">ofPolyRenderMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_g_l_utils_8h.html#a7d86d2bb2f1a0352cbd917f1eb1cf636">ofGetOFPolyMode</a> (GLuint m)</td></tr>
<tr class="separator:a7d86d2bb2f1a0352cbd917f1eb1cf636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4355b78c04af2c5253f518847449c8e2"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_g_l_utils_8h.html#a4355b78c04af2c5253f518847449c8e2">ofGetGLPrimitiveMode</a> (<a class="el" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0">ofPrimitiveMode</a> mode)</td></tr>
<tr class="separator:a4355b78c04af2c5253f518847449c8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60a9f964930c5c42e895c4a2987a42d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0">ofPrimitiveMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_g_l_utils_8h.html#ab60a9f964930c5c42e895c4a2987a42d">ofGetOFPrimitiveMode</a> (GLuint mode)</td></tr>
<tr class="separator:ab60a9f964930c5c42e895c4a2987a42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e61c82188155f957c8b7561670dfd6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_g_l_utils_8h.html#a9e61c82188155f957c8b7561670dfd6d">ofGetGLTypeFromPixelFormat</a> (<a class="el" href="of_constants_8h.html#ae227396622740556688053d3dc0f1693">ofPixelFormat</a> pixelFormat)</td></tr>
<tr class="separator:a9e61c82188155f957c8b7561670dfd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a03190c0988196e46bb8d06367403e27c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OF_LINE_LOOP_MODE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f683c9a910ac7b847662df1e8fde7d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OF_LINE_STRIP_MODE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6e99f322e7b2ede5a16e157cad5b9e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OF_LINES_MODE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6800bac0c505b8ddd83e1ededc5dc9e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OF_POINTS_MODE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d2fc4556c70eaac0d6ff9a14b1f34d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OF_TRIANGLE_FAN_MODE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fe64123f2dac6a61927095ad64552bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OF_TRIANGLE_STRIP_MODE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a0910ed41c2c57da5af91547a85784c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OF_TRIANGLES_MODE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a6beb1fbbaba728909c78cda1eadfe28e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="of_g_l_utils_8h.html#a6beb1fbbaba728909c78cda1eadfe28e">ofPolyRenderMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a6beb1fbbaba728909c78cda1eadfe28eaeb889f7c31ce5f7073b65418fb932430"></a>OF_MESH_POINTS</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6beb1fbbaba728909c78cda1eadfe28ea4e21a33555a62f1cd1a45ea79b09925c"></a>OF_MESH_WIREFRAME</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6beb1fbbaba728909c78cda1eadfe28eaee7a8bf844bb59e3b9219cb448ed7475"></a>OF_MESH_FILL</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a0f71f0b23a18629a446952d5540e16e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0">ofPrimitiveMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a0f71f0b23a18629a446952d5540e16e0a56773d485b35d619c99840afc4b02193"></a>OF_PRIMITIVE_TRIANGLES</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0f71f0b23a18629a446952d5540e16e0a5799605679284702ca188191180c44c6"></a>OF_PRIMITIVE_TRIANGLE_STRIP</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0f71f0b23a18629a446952d5540e16e0a5628f14a650656cfc4f34eef05c9864b"></a>OF_PRIMITIVE_TRIANGLE_FAN</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0f71f0b23a18629a446952d5540e16e0ad5386d25de3d0740b722db775ab27942"></a>OF_PRIMITIVE_LINES</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0f71f0b23a18629a446952d5540e16e0ab55aaf5ce0b1bfcfeb8dc9e7bcf0ac16"></a>OF_PRIMITIVE_LINE_STRIP</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0f71f0b23a18629a446952d5540e16e0aae74b9431bb39b282303f7679904ea19"></a>OF_PRIMITIVE_LINE_LOOP</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0f71f0b23a18629a446952d5540e16e0a70a3b95dff9eeeaa681988960f6092c5"></a>OF_PRIMITIVE_POINTS</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab4c3ae872231262c88bf73881a6e7ec3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint ofGetGLPolyMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_g_l_utils_8h.html#a6beb1fbbaba728909c78cda1eadfe28e">ofPolyRenderMode</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4355b78c04af2c5253f518847449c8e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint ofGetGLPrimitiveMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0">ofPrimitiveMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e61c82188155f957c8b7561670dfd6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ofGetGLTypeFromPixelFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_constants_8h.html#ae227396622740556688053d3dc0f1693">ofPixelFormat</a>&#160;</td>
          <td class="paramname"><em>pixelFormat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d86d2bb2f1a0352cbd917f1eb1cf636"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_g_l_utils_8h.html#a6beb1fbbaba728909c78cda1eadfe28e">ofPolyRenderMode</a> ofGetOFPolyMode </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab60a9f964930c5c42e895c4a2987a42d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0">ofPrimitiveMode</a> ofGetOFPrimitiveMode </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
