<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ffe10d808f3b8401de5bc52b90a9fa35.html">gl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofGLUtils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="of_g_l_utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ofGLUtils.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 02/03/2011</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: arturo</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef OFGLUTILS_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OFGLUTILS_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0">   11</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0">ofPrimitiveMode</a>{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0a56773d485b35d619c99840afc4b02193">   12</a></span>&#160;        <a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0a56773d485b35d619c99840afc4b02193">OF_PRIMITIVE_TRIANGLES</a>,</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0a5799605679284702ca188191180c44c6">   13</a></span>&#160;        <a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0a5799605679284702ca188191180c44c6">OF_PRIMITIVE_TRIANGLE_STRIP</a>,</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0a5628f14a650656cfc4f34eef05c9864b">   14</a></span>&#160;        <a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0a5628f14a650656cfc4f34eef05c9864b">OF_PRIMITIVE_TRIANGLE_FAN</a>,</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0ad5386d25de3d0740b722db775ab27942">   15</a></span>&#160;        <a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0ad5386d25de3d0740b722db775ab27942">OF_PRIMITIVE_LINES</a>,</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0ab55aaf5ce0b1bfcfeb8dc9e7bcf0ac16">   16</a></span>&#160;        <a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0ab55aaf5ce0b1bfcfeb8dc9e7bcf0ac16">OF_PRIMITIVE_LINE_STRIP</a>,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0aae74b9431bb39b282303f7679904ea19">   17</a></span>&#160;        <a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0aae74b9431bb39b282303f7679904ea19">OF_PRIMITIVE_LINE_LOOP</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0a70a3b95dff9eeeaa681988960f6092c5">   18</a></span>&#160;        <a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0a70a3b95dff9eeeaa681988960f6092c5">OF_PRIMITIVE_POINTS</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//legacy - </span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="of_g_l_utils_8h.html#a1a0910ed41c2c57da5af91547a85784c">   22</a></span>&#160;<span class="preprocessor">#define OF_TRIANGLES_MODE 0</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="of_g_l_utils_8h.html#a6fe64123f2dac6a61927095ad64552bb">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OF_TRIANGLE_STRIP_MODE 1</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="of_g_l_utils_8h.html#a6d2fc4556c70eaac0d6ff9a14b1f34d2">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OF_TRIANGLE_FAN_MODE 2</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="of_g_l_utils_8h.html#aa6e99f322e7b2ede5a16e157cad5b9e0">   25</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OF_LINES_MODE 3</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="of_g_l_utils_8h.html#a7f683c9a910ac7b847662df1e8fde7d2">   26</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OF_LINE_STRIP_MODE 4</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="of_g_l_utils_8h.html#a03190c0988196e46bb8d06367403e27c">   27</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OF_LINE_LOOP_MODE 5</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="of_g_l_utils_8h.html#a6800bac0c505b8ddd83e1ededc5dc9e7">   28</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OF_POINTS_MODE 6</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="of_g_l_utils_8h.html#a6beb1fbbaba728909c78cda1eadfe28e">   30</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="of_g_l_utils_8h.html#a6beb1fbbaba728909c78cda1eadfe28e">ofPolyRenderMode</a>{</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="of_g_l_utils_8h.html#a6beb1fbbaba728909c78cda1eadfe28eaeb889f7c31ce5f7073b65418fb932430">   31</a></span>&#160;        <a class="code" href="of_g_l_utils_8h.html#a6beb1fbbaba728909c78cda1eadfe28eaeb889f7c31ce5f7073b65418fb932430">OF_MESH_POINTS</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="of_g_l_utils_8h.html#a6beb1fbbaba728909c78cda1eadfe28ea4e21a33555a62f1cd1a45ea79b09925c">   32</a></span>&#160;        <a class="code" href="of_g_l_utils_8h.html#a6beb1fbbaba728909c78cda1eadfe28ea4e21a33555a62f1cd1a45ea79b09925c">OF_MESH_WIREFRAME</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="of_g_l_utils_8h.html#a6beb1fbbaba728909c78cda1eadfe28eaee7a8bf844bb59e3b9219cb448ed7475">   33</a></span>&#160;        <a class="code" href="of_g_l_utils_8h.html#a6beb1fbbaba728909c78cda1eadfe28eaee7a8bf844bb59e3b9219cb448ed7475">OF_MESH_FILL</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="of_g_l_utils_8h.html#ab4c3ae872231262c88bf73881a6e7ec3">   37</a></span>&#160;<span class="keyword">inline</span> GLuint <a class="code" href="of_g_l_utils_8h.html#ab4c3ae872231262c88bf73881a6e7ec3">ofGetGLPolyMode</a>(<a class="code" href="of_g_l_utils_8h.html#a6beb1fbbaba728909c78cda1eadfe28e">ofPolyRenderMode</a> m){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef TARGET_OPENGLES</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">switch</span>(m){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">case</span>(<a class="code" href="of_g_l_utils_8h.html#a6beb1fbbaba728909c78cda1eadfe28eaeb889f7c31ce5f7073b65418fb932430">OF_MESH_POINTS</a>):</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        <span class="keywordflow">return</span> GL_POINT;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">case</span>(<a class="code" href="of_g_l_utils_8h.html#a6beb1fbbaba728909c78cda1eadfe28ea4e21a33555a62f1cd1a45ea79b09925c">OF_MESH_WIREFRAME</a>):</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        <span class="keywordflow">return</span> GL_LINE;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">case</span>(<a class="code" href="of_g_l_utils_8h.html#a6beb1fbbaba728909c78cda1eadfe28eaee7a8bf844bb59e3b9219cb448ed7475">OF_MESH_FILL</a>):</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        <span class="keywordflow">return</span> GL_FILL;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        <a class="code" href="classof_log.html" title="a streaming log interface">ofLog</a>(<a class="code" href="of_log_8h.html#a6b3aba959377cae6ed3afbb9d5826fe4a64e5a9d8e8727e95ec14005ffd896a6d">OF_LOG_ERROR</a>,<span class="stringliteral">&quot;asked for unsupported or non existant poly mode &quot;</span> + <a class="code" href="of_utils_8h.html#a31a70a3bfddaf5bd90084e59188f9d59">ofToString</a>(m) + <span class="stringliteral">&quot; returning GL_FILL&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        <span class="keywordflow">return</span> GL_FILL;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="of_g_l_utils_8h.html#a7d86d2bb2f1a0352cbd917f1eb1cf636">   59</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="of_g_l_utils_8h.html#a6beb1fbbaba728909c78cda1eadfe28e">ofPolyRenderMode</a> <a class="code" href="of_g_l_utils_8h.html#a7d86d2bb2f1a0352cbd917f1eb1cf636">ofGetOFPolyMode</a>(GLuint m){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifndef TARGET_OPENGLES</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">switch</span>(m){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">case</span>(GL_POINT):</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="of_g_l_utils_8h.html#a6beb1fbbaba728909c78cda1eadfe28eaeb889f7c31ce5f7073b65418fb932430">OF_MESH_POINTS</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">case</span>(GL_LINE):</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="of_g_l_utils_8h.html#a6beb1fbbaba728909c78cda1eadfe28ea4e21a33555a62f1cd1a45ea79b09925c">OF_MESH_WIREFRAME</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">case</span>(GL_FILL):</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="of_g_l_utils_8h.html#a6beb1fbbaba728909c78cda1eadfe28eaee7a8bf844bb59e3b9219cb448ed7475">OF_MESH_FILL</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        <a class="code" href="classof_log.html" title="a streaming log interface">ofLog</a>(<a class="code" href="of_log_8h.html#a6b3aba959377cae6ed3afbb9d5826fe4a64e5a9d8e8727e95ec14005ffd896a6d">OF_LOG_ERROR</a>,<span class="stringliteral">&quot;asked for non existant glPolygonMode &quot;</span> + <a class="code" href="of_utils_8h.html#a31a70a3bfddaf5bd90084e59188f9d59">ofToString</a>(m) + <span class="stringliteral">&quot; returning OF_MESH_FILL&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="of_g_l_utils_8h.html#a6beb1fbbaba728909c78cda1eadfe28eaee7a8bf844bb59e3b9219cb448ed7475">OF_MESH_FILL</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">return</span> <a class="code" href="of_g_l_utils_8h.html#a6beb1fbbaba728909c78cda1eadfe28eaee7a8bf844bb59e3b9219cb448ed7475">OF_MESH_FILL</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="of_g_l_utils_8h.html#a4355b78c04af2c5253f518847449c8e2">   82</a></span>&#160;<span class="keyword">inline</span> GLuint <a class="code" href="of_g_l_utils_8h.html#a4355b78c04af2c5253f518847449c8e2">ofGetGLPrimitiveMode</a>(<a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0">ofPrimitiveMode</a> mode){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">switch</span>(mode){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0a56773d485b35d619c99840afc4b02193">OF_PRIMITIVE_TRIANGLES</a>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        <span class="keywordflow">return</span> GL_TRIANGLES;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0a5799605679284702ca188191180c44c6">OF_PRIMITIVE_TRIANGLE_STRIP</a>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        <span class="keywordflow">return</span> GL_TRIANGLE_STRIP;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0a5628f14a650656cfc4f34eef05c9864b">OF_PRIMITIVE_TRIANGLE_FAN</a>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        <span class="keywordflow">return</span> GL_TRIANGLE_FAN;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0ad5386d25de3d0740b722db775ab27942">OF_PRIMITIVE_LINES</a>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        <span class="keywordflow">return</span> GL_LINES;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0ab55aaf5ce0b1bfcfeb8dc9e7bcf0ac16">OF_PRIMITIVE_LINE_STRIP</a>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        <span class="keywordflow">return</span> GL_LINE_STRIP;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0aae74b9431bb39b282303f7679904ea19">OF_PRIMITIVE_LINE_LOOP</a>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="keywordflow">return</span> GL_LINE_LOOP;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0a70a3b95dff9eeeaa681988960f6092c5">OF_PRIMITIVE_POINTS</a>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        <span class="keywordflow">return</span> GL_POINTS;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        <a class="code" href="classof_log.html" title="a streaming log interface">ofLog</a>(<a class="code" href="of_log_8h.html#a6b3aba959377cae6ed3afbb9d5826fe4a64e5a9d8e8727e95ec14005ffd896a6d">OF_LOG_ERROR</a>,<span class="stringliteral">&quot;asked for unsupported or non existant primitive mode &quot;</span> + <a class="code" href="of_utils_8h.html#a31a70a3bfddaf5bd90084e59188f9d59">ofToString</a>(mode) + <span class="stringliteral">&quot; returning GL_TRIANGLES&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        <span class="keywordflow">return</span> GL_TRIANGLES;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="of_g_l_utils_8h.html#ab60a9f964930c5c42e895c4a2987a42d">  112</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0">ofPrimitiveMode</a> <a class="code" href="of_g_l_utils_8h.html#ab60a9f964930c5c42e895c4a2987a42d">ofGetOFPrimitiveMode</a>(GLuint mode){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">switch</span>(mode){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">case</span> GL_TRIANGLES:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0a56773d485b35d619c99840afc4b02193">OF_PRIMITIVE_TRIANGLES</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">case</span> GL_TRIANGLE_STRIP:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0a5799605679284702ca188191180c44c6">OF_PRIMITIVE_TRIANGLE_STRIP</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">case</span> GL_TRIANGLE_FAN:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0a5628f14a650656cfc4f34eef05c9864b">OF_PRIMITIVE_TRIANGLE_FAN</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">case</span> GL_LINES:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0ad5386d25de3d0740b722db775ab27942">OF_PRIMITIVE_LINES</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">case</span> GL_LINE_STRIP:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0ab55aaf5ce0b1bfcfeb8dc9e7bcf0ac16">OF_PRIMITIVE_LINE_STRIP</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">case</span> GL_LINE_LOOP:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0aae74b9431bb39b282303f7679904ea19">OF_PRIMITIVE_LINE_LOOP</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">case</span> GL_POINTS:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0a70a3b95dff9eeeaa681988960f6092c5">OF_PRIMITIVE_POINTS</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        <a class="code" href="classof_log.html" title="a streaming log interface">ofLog</a>(<a class="code" href="of_log_8h.html#a6b3aba959377cae6ed3afbb9d5826fe4a64e5a9d8e8727e95ec14005ffd896a6d">OF_LOG_ERROR</a>,<span class="stringliteral">&quot;asked for non existant primitive mode &quot;</span> + <a class="code" href="of_utils_8h.html#a31a70a3bfddaf5bd90084e59188f9d59">ofToString</a>(mode) + <span class="stringliteral">&quot; returning OF_PRIMITIVE_TRIANGLES&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0a56773d485b35d619c99840afc4b02193">OF_PRIMITIVE_TRIANGLES</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="of_g_l_utils_8h.html#a9e61c82188155f957c8b7561670dfd6d">  142</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="of_g_l_utils_8h.html#a9e61c82188155f957c8b7561670dfd6d">ofGetGLTypeFromPixelFormat</a>(<a class="code" href="of_constants_8h.html#ae227396622740556688053d3dc0f1693">ofPixelFormat</a> pixelFormat){</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">switch</span>(pixelFormat){</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="of_constants_8h.html#ae227396622740556688053d3dc0f1693a2fec47e004b55e8111f0f1f8b48e850c">OF_PIXELS_BGRA</a>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">return</span> GL_RGBA;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="of_constants_8h.html#ae227396622740556688053d3dc0f1693a5f942d75a0fa2695cc1f6a12eca41a02">OF_PIXELS_MONO</a>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">return</span> GL_LUMINANCE;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="of_constants_8h.html#ae227396622740556688053d3dc0f1693a4404cf07bb97240a53ff7bcf077608e9">OF_PIXELS_RGB</a>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">return</span> GL_RGB;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="of_constants_8h.html#ae227396622740556688053d3dc0f1693a8751ed3001114961e4f909cc3a10553b">OF_PIXELS_RGBA</a>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">return</span> GL_RGBA;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="of_constants_8h.html#ae227396622740556688053d3dc0f1693a698ff488f0403b26bb5cbfcd2d16119f">OF_PIXELS_RGB565</a>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#ifdef TARGET_OPENGLES </span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">return</span> GL_RGB;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">return</span> GL_RGB5;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <a class="code" href="classof_log_error.html">ofLogError</a>(<span class="stringliteral">&quot;ofGLUtils&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;Unknown GL type for this ofPixelFormat&quot;</span> &lt;&lt; pixelFormat &lt;&lt; <span class="stringliteral">&quot;returning GL_LUMINANCE&quot;</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">return</span> GL_LUMINANCE;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* OFGLUTILS_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
