<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84d5b34cee6369a03c8d1f3b970ed216.html">openFrameworks</a></li><li class="navelem"><a class="el" href="dir_270bbad7e353bbf13b71b43b7eff9656.html">video</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofGstUtils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="of_gst_utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_constants_8h.html">ofConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef TARGET_ANDROID</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="of_constants_8h.html">ofConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_base_types_8h.html">ofBaseTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_pixels_8h.html">ofPixels.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_types_8h.html">ofTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_events_8h.html">ofEvents.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_thread_8h.html">ofThread.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="of_gst_utils_8h.html#a203e5b3647d314427bbe13fc5ad771bd">   12</a></span>&#160;<span class="preprocessor">#define GST_DISABLE_DEPRECATED</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;gst/gst.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;gst/gstpad.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="classof_gst_app_sink.html">ofGstAppSink</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="of_gst_utils_8h.html#a8b2d14560b8b4c41de69fe2bd2ce6fa3">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_GstElement <a class="code" href="of_gst_utils_8h.html#a8b2d14560b8b4c41de69fe2bd2ce6fa3">GstElement</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="of_gst_utils_8h.html#ac11ed7be42911220f7c186fca44f9ce1">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_GstBuffer <a class="code" href="of_gst_utils_8h.html#ac11ed7be42911220f7c186fca44f9ce1">GstBuffer</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="of_gst_utils_8h.html#adc3505fab8b4df6ebbfeb7074120da30">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_GstMessage <a class="code" href="of_gst_utils_8h.html#adc3505fab8b4df6ebbfeb7074120da30">GstMessage</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//-------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//----------------------------------------- ofGstUtils</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//-------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="classof_gst_utils.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_gst_utils.html">ofGstUtils</a>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classof_gst_utils.html#a3ebd832cebad7cda978b546fa68c20cf">ofGstUtils</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classof_gst_utils.html#a6df610df6d691fac772659bee96f85db">~ofGstUtils</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classof_gst_utils.html#a816c80e57bb82d7f909a1bc77d861767">setPipelineWithSink</a>(<span class="keywordtype">string</span> pipeline, <span class="keywordtype">string</span> sinkname=<span class="stringliteral">&quot;sink&quot;</span>, <span class="keywordtype">bool</span> <a class="code" href="classof_gst_utils.html#adc1c7cac61e23ff5ff6c9598742d5cf8">isStream</a>=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classof_gst_utils.html#a816c80e57bb82d7f909a1bc77d861767">setPipelineWithSink</a>(<a class="code" href="of_gst_utils_8h.html#a8b2d14560b8b4c41de69fe2bd2ce6fa3">GstElement</a> * pipeline, <a class="code" href="of_gst_utils_8h.html#a8b2d14560b8b4c41de69fe2bd2ce6fa3">GstElement</a> * sink, <span class="keywordtype">bool</span> <a class="code" href="classof_gst_utils.html#adc1c7cac61e23ff5ff6c9598742d5cf8">isStream</a>=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classof_gst_utils.html#ac5cdaa6b90ae4e6d27e04358c07ffd51">startPipeline</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classof_gst_utils.html#a7eb877ffd5e8cbb098c7f89ef47ef6cc">play</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classof_gst_utils.html#ae6cb3561b7c5c89f1a15fceab060ac2e">stop</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classof_gst_utils.html#afbcc138c11944853635325e693c47666">setPaused</a>(<span class="keywordtype">bool</span> bPause);</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classof_gst_utils.html#ab50b3f5aab7d51875cd173407cd1f237">   37</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classof_gst_utils.html#ab50b3f5aab7d51875cd173407cd1f237">isPaused</a>(){<span class="keywordflow">return</span> bPaused;}</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="classof_gst_utils.html#a5bd506e4281b50710f1463170ab504b3">   38</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classof_gst_utils.html#a5bd506e4281b50710f1463170ab504b3">isLoaded</a>(){<span class="keywordflow">return</span> bLoaded;}</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="classof_gst_utils.html#ab7e9a7cbddd5ea76394900ad3bf3b381">   39</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classof_gst_utils.html#ab7e9a7cbddd5ea76394900ad3bf3b381">isPlaying</a>(){<span class="keywordflow">return</span> bPlaying;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="classof_gst_utils.html#a0f56586ff19e8cc7c256793eb75c94af">getPosition</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="classof_gst_utils.html#a60751245ec54e52314ba9abfc4b2adc4">getSpeed</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="classof_gst_utils.html#a97660d4b80b24ab8f12a0ee295dad6e9">getDuration</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    int64_t  <a class="code" href="classof_gst_utils.html#a0f997aa4476cef978745fdd339f44cc8">getDurationNanos</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classof_gst_utils.html#afb331370b918cdf2673feaee574f40a5">getIsMovieDone</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classof_gst_utils.html#ae97d801679bd1149c272d2bc4256a27e">setPosition</a>(<span class="keywordtype">float</span> pct);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classof_gst_utils.html#a1f677acfcca18d51eb71f1ed02835e37">setVolume</a>(<span class="keywordtype">float</span> volume);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classof_gst_utils.html#a07e3a3a5daa241016f6ee0a3af2155bd">setLoopState</a>(<a class="code" href="of_constants_8h.html#a10213537a43a583f9caa5764d76ff4a4">ofLoopType</a> state);</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="classof_gst_utils.html#ab64bfa8ba3a6821e2aa2be26b26b12d1">   50</a></span>&#160;    <a class="code" href="of_constants_8h.html#a10213537a43a583f9caa5764d76ff4a4">ofLoopType</a>  <a class="code" href="classof_gst_utils.html#ab64bfa8ba3a6821e2aa2be26b26b12d1">getLoopState</a>(){<span class="keywordflow">return</span> loopMode;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classof_gst_utils.html#a2729352bcf45dbba333f4b2305579873">setSpeed</a>(<span class="keywordtype">float</span> speed);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classof_gst_utils.html#a276790e1db3e5427b4a217b4fd748474">setFrameByFrame</a>(<span class="keywordtype">bool</span> bFrameByFrame);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classof_gst_utils.html#aa5bb497d704c18223dc996030b0c613f">isFrameByFrame</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="of_gst_utils_8h.html#a8b2d14560b8b4c41de69fe2bd2ce6fa3">GstElement</a>  * <a class="code" href="classof_gst_utils.html#aec932d11872d71fcea8332d0238302d2">getPipeline</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="of_gst_utils_8h.html#a8b2d14560b8b4c41de69fe2bd2ce6fa3">GstElement</a>  * <a class="code" href="classof_gst_utils.html#a1b2b368aaa363fd114671725828abebe">getSink</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="of_gst_utils_8h.html#a8b2d14560b8b4c41de69fe2bd2ce6fa3">GstElement</a>  * <a class="code" href="classof_gst_utils.html#a4d08aa353ec5a802ccc525988c609107">getGstElementByName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; name);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint64_t <a class="code" href="classof_gst_utils.html#a762985bdbc1169cf5ab042ae4f9718f5">getMinLatencyNanos</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint64_t <a class="code" href="classof_gst_utils.html#aaed62e25c02fb6ddd6f0ed2cddb739c4">getMaxLatencyNanos</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_gst_utils.html#aea1a74d862004a97293661d0c93641f5">close</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_gst_utils.html#ab3d18babb241883af12d3b1c1e4de5a8">setSinkListener</a>(<a class="code" href="classof_gst_app_sink.html">ofGstAppSink</a> * <a class="code" href="classof_gst_utils.html#a4fd9112e1b67e89b558270368e8283fd">appsink</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// callbacks to get called from gstreamer</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#if GST_VERSION_MAJOR==0</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span>    <span class="keyword">virtual</span> GstFlowReturn <a class="code" href="classof_gst_utils.html#a8c5745d554112ced7cd72cc167bb2491">preroll_cb</a>(<a class="code" href="of_gst_utils_8h.html#ac11ed7be42911220f7c186fca44f9ce1">GstBuffer</a> * buffer);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> GstFlowReturn <a class="code" href="classof_gst_utils.html#ade9edda70542080034230d334716d2c7">buffer_cb</a>(<a class="code" href="of_gst_utils_8h.html#ac11ed7be42911220f7c186fca44f9ce1">GstBuffer</a> * buffer);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span>    <span class="keyword">virtual</span> GstFlowReturn <a class="code" href="classof_gst_utils.html#a8c5745d554112ced7cd72cc167bb2491">preroll_cb</a>(GstSample * buffer);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> GstFlowReturn <a class="code" href="classof_gst_utils.html#ade9edda70542080034230d334716d2c7">buffer_cb</a>(GstSample * buffer);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>          <a class="code" href="classof_gst_utils.html#ab12c09b17c3f55e0d9e41fcf32feec5d">eos_cb</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classof_gst_utils.html#a6b91179e2da571b6019f8da516e139d5">startGstMainLoop</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">static</span> GMainLoop * <a class="code" href="classof_gst_utils.html#a62bedf4a92971096e96d7acda8ceb932">getGstMainLoop</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="classof_gst_utils.html#a4fd9112e1b67e89b558270368e8283fd">   79</a></span>&#160;    <a class="code" href="classof_gst_app_sink.html">ofGstAppSink</a> *      <a class="code" href="classof_gst_utils.html#a4fd9112e1b67e89b558270368e8283fd">appsink</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="classof_gst_utils.html#adc1c7cac61e23ff5ff6c9598742d5cf8">   80</a></span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="classof_gst_utils.html#adc1c7cac61e23ff5ff6c9598742d5cf8">isStream</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span>         busFunction(GstBus * bus, <a class="code" href="of_gst_utils_8h.html#adc3505fab8b4df6ebbfeb7074120da30">GstMessage</a> * message, <a class="code" href="classof_gst_utils.html">ofGstUtils</a> * app);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span>                gstHandleMessage(GstBus * bus, <a class="code" href="of_gst_utils_8h.html#adc3505fab8b4df6ebbfeb7074120da30">GstMessage</a> * message);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span>                bPlaying;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span>                bPaused;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span>                bIsMovieDone;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span>                bLoaded;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span>                bFrameByFrame;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="of_constants_8h.html#a10213537a43a583f9caa5764d76ff4a4">ofLoopType</a>          loopMode;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="of_gst_utils_8h.html#a8b2d14560b8b4c41de69fe2bd2ce6fa3">GstElement</a>  *       gstSink;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="of_gst_utils_8h.html#a8b2d14560b8b4c41de69fe2bd2ce6fa3">GstElement</a>  *       gstPipeline;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">float</span>               speed;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    gint64              durationNanos;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span>                isAppSink;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">class </span>ofGstMainLoopThread: <span class="keyword">public</span> <a class="code" href="classof_thread.html" title="A threaded base class with a built in mutex for convenience. ">ofThread</a>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        GMainLoop *main_loop;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        ofGstMainLoopThread()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        :main_loop(NULL)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> start(){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            main_loop = g_main_loop_new (NULL, FALSE);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            startThread();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span> threadedFunction(){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            g_main_loop_run (main_loop);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">static</span> ofGstMainLoopThread * mainLoop;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    GstBus * bus;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//-------------------------------------------------</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//----------------------------------------- videoUtils</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//-------------------------------------------------</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="classof_gst_video_utils.html">  130</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_gst_video_utils.html">ofGstVideoUtils</a>: <span class="keyword">public</span> <a class="code" href="classof_base_video.html">ofBaseVideo</a>, <span class="keyword">public</span> <a class="code" href="classof_gst_utils.html">ofGstUtils</a>{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="classof_gst_video_utils.html#a3d2eaed59c04b70a82612a2492f71b46">ofGstVideoUtils</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classof_gst_video_utils.html#a0e2987498c18475966cc62d2e7f7a984">~ofGstVideoUtils</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="classof_gst_video_utils.html#aafba2554c03c06cc9278980c11398b88">setPipeline</a>(<span class="keywordtype">string</span> pipeline, <span class="keywordtype">int</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#a54b1f406bd10413e14f8279d45da6e41">bpp</a>=24, <span class="keywordtype">bool</span> <a class="code" href="classof_gst_utils.html#adc1c7cac61e23ff5ff6c9598742d5cf8">isStream</a>=<span class="keyword">false</span>, <span class="keywordtype">int</span> w=-1, <span class="keywordtype">int</span> h=-1);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="classof_gst_video_utils.html#a51fc30c00bfb261a7a2835c2ea6e1cd4">allocate</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#a54b1f406bd10413e14f8279d45da6e41">bpp</a>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="classof_gst_video_utils.html#af192b063cad4fbea88f290e3b501eb06">isFrameNew</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code" href="classof_gst_video_utils.html#a0c7fc633ebf27589941219d99c17f0fa">getPixels</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="classof_pixels__.html">ofPixelsRef</a>     <a class="code" href="classof_gst_video_utils.html#a144c83ce876eca7fac1262f408c8be6f">getPixelsRef</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classof_gst_video_utils.html#a54a95801b95b9acb3ae33669506f0ead">update</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">float</span>           <a class="code" href="classof_gst_video_utils.html#ae19ad8a0c492b4750538ab147ae875a9">getHeight</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">float</span>           <a class="code" href="classof_gst_video_utils.html#a2dbacae8afcfbe29dc7972c3ac8d8320">getWidth</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classof_gst_video_utils.html#a9c455d0326dd313597b31111d321c357">close</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// this events happen in a different thread</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// do not use them for opengl stuff</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="classof_gst_video_utils.html#ab6a536f48890fd4019697ddc0c17cfae">  152</a></span>&#160;    <a class="code" href="classof_event.html">ofEvent&lt;ofPixels&gt;</a> <a class="code" href="classof_gst_video_utils.html#ab6a536f48890fd4019697ddc0c17cfae">prerollEvent</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="classof_gst_video_utils.html#a9e5a3482bb86ba3540545d1deb30123d">  153</a></span>&#160;    <a class="code" href="classof_event.html">ofEvent&lt;ofPixels&gt;</a> <a class="code" href="classof_gst_video_utils.html#a9e5a3482bb86ba3540545d1deb30123d">bufferEvent</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="classof_gst_video_utils.html#a5d9fe5f720c9ff9612913fa0ae895d9f">  154</a></span>&#160;    <a class="code" href="classof_event.html">ofEvent&lt;ofEventArgs&gt;</a> <a class="code" href="classof_gst_video_utils.html#a5d9fe5f720c9ff9612913fa0ae895d9f">eosEvent</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#if GST_VERSION_MAJOR==0</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span>    GstFlowReturn <a class="code" href="classof_gst_video_utils.html#a9a2618c1779a9db8bfb96d450da0ea4e">preroll_cb</a>(<a class="code" href="of_gst_utils_8h.html#ac11ed7be42911220f7c186fca44f9ce1">GstBuffer</a> * buffer);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    GstFlowReturn <a class="code" href="classof_gst_video_utils.html#a8423b2a3242af9b5ba22524c3ce3a3de">buffer_cb</a>(<a class="code" href="of_gst_utils_8h.html#ac11ed7be42911220f7c186fca44f9ce1">GstBuffer</a> * buffer);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span>    GstFlowReturn <a class="code" href="classof_gst_video_utils.html#a9a2618c1779a9db8bfb96d450da0ea4e">preroll_cb</a>(GstSample * buffer);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    GstFlowReturn <a class="code" href="classof_gst_video_utils.html#a8423b2a3242af9b5ba22524c3ce3a3de">buffer_cb</a>(GstSample * buffer);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">void</span>            <a class="code" href="classof_gst_video_utils.html#a8dc4163e3a59600873fd238c08627a8b">eos_cb</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="classof_gst_video_utils.html#ab6c7937a9fabff6689978f2cc8d67c86">  167</a></span>&#160;    <a class="code" href="classof_pixels__.html">ofPixels</a>        <a class="code" href="classof_gst_video_utils.html#ab6c7937a9fabff6689978f2cc8d67c86">pixels</a>;             <span class="comment">// 24 bit: rgb</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="classof_gst_video_utils.html#a8f93b987d0aa31454626b1da0f4d1480">  168</a></span>&#160;    <a class="code" href="classof_pixels__.html">ofPixels</a>        <a class="code" href="classof_gst_video_utils.html#a8f93b987d0aa31454626b1da0f4d1480">backPixels</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="classof_gst_video_utils.html#a10e9dc75410835269aab70a50d163271">  169</a></span>&#160;    <a class="code" href="classof_pixels__.html">ofPixels</a>        <a class="code" href="classof_gst_video_utils.html#a10e9dc75410835269aab70a50d163271">eventPixels</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">bool</span>            bIsFrameNew;            <span class="comment">// if we are new</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">bool</span>            bHavePixelsChanged;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">bool</span>            bBackPixelsChanged;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="of_types_8h.html#a14d0290b2d9067f9b5c30fa5e4e56927">ofMutex</a>         mutex;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#if GST_VERSION_MAJOR==0</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"></span>    <a class="code" href="of_gst_utils_8h.html#ac11ed7be42911220f7c186fca44f9ce1">GstBuffer</a> *     buffer, *prevBuffer;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor"></span>    GstSample *     buffer, *prevBuffer;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    GstMapInfo mapinfo;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor"></span>};</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//-------------------------------------------------</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//----------------------------------------- appsink listener</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//-------------------------------------------------</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="classof_gst_app_sink.html">  188</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_gst_app_sink.html">ofGstAppSink</a>{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="classof_gst_app_sink.html#a1ef19747dc2e526984d2c39b454a5ac9">  190</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classof_gst_app_sink.html#a1ef19747dc2e526984d2c39b454a5ac9">~ofGstAppSink</a>(){}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#if GST_VERSION_MAJOR==0</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="classof_gst_app_sink.html#a9f9a13d8ae5b86820e509dd398ccdbb8">  192</a></span>&#160;<span class="preprocessor"></span>    <span class="keyword">virtual</span> GstFlowReturn <a class="code" href="classof_gst_app_sink.html#a9f9a13d8ae5b86820e509dd398ccdbb8">on_preroll</a>(<a class="code" href="of_gst_utils_8h.html#ac11ed7be42911220f7c186fca44f9ce1">GstBuffer</a> * buffer){</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> GST_FLOW_OK;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="classof_gst_app_sink.html#a9357d95da1452f3143d8a3bafb888ee8">  195</a></span>&#160;    <span class="keyword">virtual</span> GstFlowReturn <a class="code" href="classof_gst_app_sink.html#a9357d95da1452f3143d8a3bafb888ee8">on_buffer</a>(<a class="code" href="of_gst_utils_8h.html#ac11ed7be42911220f7c186fca44f9ce1">GstBuffer</a> * buffer){</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> GST_FLOW_OK;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor"></span>    <span class="keyword">virtual</span> GstFlowReturn <a class="code" href="classof_gst_app_sink.html#a9f9a13d8ae5b86820e509dd398ccdbb8">on_preroll</a>(GstSample * buffer){</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">return</span> GST_FLOW_OK;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">virtual</span> GstFlowReturn <a class="code" href="classof_gst_app_sink.html#a9357d95da1452f3143d8a3bafb888ee8">on_buffer</a>(GstSample * buffer){</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> GST_FLOW_OK;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="classof_gst_app_sink.html#a03b003d1a338cf12be908d7f0138fb3e">  206</a></span>&#160;<span class="preprocessor"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="classof_gst_app_sink.html#a03b003d1a338cf12be908d7f0138fb3e">on_eos</a>(){}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// return true to set the message as attended so upstream doesn&#39;t try to process it</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="classof_gst_app_sink.html#a60f84fb94bb4b9edca99684f9b4dde63">  209</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classof_gst_app_sink.html#a60f84fb94bb4b9edca99684f9b4dde63">on_message</a>(<a class="code" href="of_gst_utils_8h.html#adc3505fab8b4df6ebbfeb7074120da30">GstMessage</a>* msg){<span class="keywordflow">return</span> <span class="keyword">false</span>;};</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// pings when enough data has arrived to be able to get sink properties</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="classof_gst_app_sink.html#a2f0e2897c2967e2ec442e81a4af89ddc">  212</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_gst_app_sink.html#a2f0e2897c2967e2ec442e81a4af89ddc">on_stream_prepared</a>(){};</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;};</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
