<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84d5b34cee6369a03c8d1f3b970ed216.html">openFrameworks</a></li><li class="navelem"><a class="el" href="dir_71ce5ed87e0eac5aae2f3eaf44c16fe2.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofGraphics.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="of_graphics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_constants_8h.html">ofConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_color_8h.html">ofColor.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_point_8h.html">ofPoint.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_matrix4x4_8h.html">ofMatrix4x4.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_rectangle_8h.html">ofRectangle.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_types_8h.html">ofTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_base_types_8h.html">ofBaseTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="of_graphics_8h.html#afa335a0122f14deecf486ca1e475c5ec">   11</a></span>&#160;<span class="preprocessor">#define     CIRC_RESOLUTION         22              // 22 pts for a circle...</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#aa86681f722b71273e9088c32494e82cd">ofSetCurrentRenderer</a>(<a class="code" href="classof_ptr.html">ofPtr&lt;ofBaseRenderer&gt;</a> renderer,<span class="keywordtype">bool</span> setDefaults=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#aa86681f722b71273e9088c32494e82cd">ofSetCurrentRenderer</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; rendererType,<span class="keywordtype">bool</span> setDefaults=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="classof_ptr.html">ofPtr&lt;ofBaseRenderer&gt;</a> &amp; <a class="code" href="of_graphics_8cpp.html#a5af4f0d15709b91e778564842e7a6db5">ofGetCurrentRenderer</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//for pdf screenshot</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#abb5451c7fce97df115fe8618e6229505">ofBeginSaveScreenAsPDF</a>(<span class="keywordtype">string</span> filename, <span class="keywordtype">bool</span> bMultipage = <span class="keyword">false</span>, <span class="keywordtype">bool</span> b3D = <span class="keyword">false</span>, <a class="code" href="classof_rectangle.html" title="A class representing a 2D rectangle. ">ofRectangle</a> viewport = <a class="code" href="classof_rectangle.html" title="A class representing a 2D rectangle. ">ofRectangle</a>(0,0,0,0));</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a4a21e5ba201341498a2e2dd1700bdeda">ofEndSaveScreenAsPDF</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// transformations</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// push and pop all matrices and viewport</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a68017a9ee9223c29e2c87f13f98e4503">ofPushView</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a2839f3526b16f01c4e06158d6eb00393">ofPopView</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// setup matrices and viewport (upto you to push and pop view before and after)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// if width or height are 0, assume windows dimensions (ofGetWidth(), ofGetHeight())</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// if nearDist or farDist are 0 assume defaults (calculated based on width / height)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a95cb04add69b7de7403d4d022e5f0391">ofViewport</a>(<a class="code" href="classof_rectangle.html" title="A class representing a 2D rectangle. ">ofRectangle</a> viewport);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a95cb04add69b7de7403d4d022e5f0391">ofViewport</a>(<span class="keywordtype">float</span> x = 0, <span class="keywordtype">float</span> y = 0, <span class="keywordtype">float</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a> = 0, <span class="keywordtype">float</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a> = 0, <span class="keywordtype">bool</span> vflip=<a class="code" href="of_graphics_8cpp.html#a112ebf9b37b365ab634260fa7413d92e">ofIsVFlipped</a>());</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="of_graphics_8cpp.html#a112ebf9b37b365ab634260fa7413d92e">ofIsVFlipped</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#ab1be6a856b84f22aa64ad2a070d442ae">ofSetupScreenPerspective</a>(<span class="keywordtype">float</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a> = 0, <span class="keywordtype">float</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a> = 0, <span class="keywordtype">float</span> fov = 60, <span class="keywordtype">float</span> nearDist = 0, <span class="keywordtype">float</span> farDist = 0);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#afccdbc0028f6f149731d8c130be7cac6">ofSetupScreenOrtho</a>(<span class="keywordtype">float</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a> = 0, <span class="keywordtype">float</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a> = 0, <span class="keywordtype">float</span> nearDist = -1, <span class="keywordtype">float</span> farDist = 1);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="of_constants_8h.html#a9e51d9fabf8fe2428b76edd81b4062b0">OF_DEPRECATED_MSG</a>(<span class="stringliteral">&quot;ofSetupScreenPerspective() doesn&#39;t accept orientation and vflip parameters anymore, use ofSetOrientation() to specify them&quot;</span>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#ab1be6a856b84f22aa64ad2a070d442ae">ofSetupScreenPerspective</a>(<span class="keywordtype">float</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, <span class="keywordtype">float</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>, <a class="code" href="of_constants_8h.html#a85ec4045e22bafeea5c561f9778c1f1c">ofOrientation</a> orientation, <span class="keywordtype">bool</span> vFlip = <a class="code" href="of_graphics_8cpp.html#a112ebf9b37b365ab634260fa7413d92e">ofIsVFlipped</a>(), <span class="keywordtype">float</span> fov = 60, <span class="keywordtype">float</span> nearDist = 0, <span class="keywordtype">float</span> farDist = 0)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="of_constants_8h.html#a9e51d9fabf8fe2428b76edd81b4062b0">OF_DEPRECATED_MSG</a>(<span class="stringliteral">&quot;ofSetupScreenOrtho() doesn&#39;t accept orientation and vflip parameters anymore, use ofSetOrientation() to specify them&quot;</span>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#afccdbc0028f6f149731d8c130be7cac6">ofSetupScreenOrtho</a>(<span class="keywordtype">float</span> width, <span class="keywordtype">float</span> height, <a class="code" href="of_constants_8h.html#a85ec4045e22bafeea5c561f9778c1f1c">ofOrientation</a> orientation, <span class="keywordtype">bool</span> vFlip = <a class="code" href="of_graphics_8cpp.html#a112ebf9b37b365ab634260fa7413d92e">ofIsVFlipped</a>(), <span class="keywordtype">float</span> nearDist = -1, <span class="keywordtype">float</span> farDist = 1)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="classof_rectangle.html" title="A class representing a 2D rectangle. ">ofRectangle</a> <a class="code" href="of_graphics_8cpp.html#a9b45fc63c10fdf222fcbf20543183220">ofGetCurrentViewport</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="classof_rectangle.html" title="A class representing a 2D rectangle. ">ofRectangle</a> <a class="code" href="of_graphics_8cpp.html#ac992a04616c1c5ab63e4f85354f49f85">ofGetNativeViewport</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> <a class="code" href="of_graphics_8cpp.html#afcf3ff3d2b069575405c8b4e15fa5b11">ofGetViewportWidth</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> <a class="code" href="of_graphics_8cpp.html#a9e60bc439b7e73b3f7d65927726bc7f1">ofGetViewportHeight</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> <a class="code" href="of_graphics_8cpp.html#a6021c01064b53d531b82626c1e7478fc">ofOrientationToDegrees</a>(<a class="code" href="of_constants_8h.html#a85ec4045e22bafeea5c561f9778c1f1c">ofOrientation</a> orientation);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#ad9ef1ea2ced1ba354ff486af1a32348a">ofSetCoordHandedness</a>(<a class="code" href="of_constants_8h.html#a35cd63b4a2e112ecf30eaf0542f2388b">ofHandednessType</a> handedness);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="of_constants_8h.html#a35cd63b4a2e112ecf30eaf0542f2388b">ofHandednessType</a> <a class="code" href="of_graphics_8cpp.html#a63e641c07db5b649b5be63e9a33ca796">ofGetCoordHandedness</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//our openGL wrappers</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a0c763071df1c6d7b7ef78b968c3c1846">ofPushMatrix</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a72fb7d61d2c4dccbd5b73d9ae270d98b">ofPopMatrix</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="classof_matrix4x4.html">ofMatrix4x4</a> <a class="code" href="of_graphics_8cpp.html#a495bc6ffd1066a16f4f408731f0e62ac" title="Queries the current OpenGL matrix state  Returns the specified matrix as held by the renderer&#39;s curre...">ofGetCurrentMatrix</a>(<a class="code" href="of_constants_8h.html#a2d00334d4ec22117e5bfcafb5570263d">ofMatrixMode</a> matrixMode_);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#af8406ae299b6ddfe7c4885eefae8c48a">ofTranslate</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z = 0);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#af8406ae299b6ddfe7c4885eefae8c48a">ofTranslate</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; p);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#af930795d3650b86c582d899c6633ae7e">ofScale</a>(<span class="keywordtype">float</span> xAmnt, <span class="keywordtype">float</span> yAmnt, <span class="keywordtype">float</span> zAmnt = 1);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#af731d6cc02492931cf2da415a5b5f11e">ofRotate</a>(<span class="keywordtype">float</span> degrees, <span class="keywordtype">float</span> vecX, <span class="keywordtype">float</span> vecY, <span class="keywordtype">float</span> vecZ);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#ac5a060b746c81b0b1d860dbca5a8ec8c">ofRotateX</a>(<span class="keywordtype">float</span> degrees);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a4137b614c8727203accc8b94e423d91a">ofRotateY</a>(<span class="keywordtype">float</span> degrees);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a5786f2c380cd20f0944d0fd2bea722a8">ofRotateZ</a>(<span class="keywordtype">float</span> degrees);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#af731d6cc02492931cf2da415a5b5f11e">ofRotate</a>(<span class="keywordtype">float</span> degrees);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a982d8bdf171f632cb61b4d0c80024d1b">ofLoadIdentityMatrix</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a6e963008d5f3d5e2d4cece485f992866">ofLoadMatrix</a> (<span class="keyword">const</span> <a class="code" href="classof_matrix4x4.html">ofMatrix4x4</a> &amp; m);   <span class="comment">// Andreas: I&#39;ve included both a ofMatrix4x4* and a float* version here,</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a6e963008d5f3d5e2d4cece485f992866">ofLoadMatrix</a> (<span class="keyword">const</span> <span class="keywordtype">float</span> *m);         <span class="comment">// ideally we would always use ofMatrix4x4, but in a lot of temporary</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a0672657408e1426d2dc875d1b2071649">ofMultMatrix</a> (<span class="keyword">const</span> <a class="code" href="classof_matrix4x4.html">ofMatrix4x4</a> &amp; m);  <span class="comment">// ofMatrix4x4 objects when interacting with non-OF code</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a0672657408e1426d2dc875d1b2071649">ofMultMatrix</a> (<span class="keyword">const</span> <span class="keywordtype">float</span> *m);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#aa86758f6e2479fbbdebc8b08d327aded">ofSetMatrixMode</a>(<a class="code" href="of_constants_8h.html#a2d00334d4ec22117e5bfcafb5570263d">ofMatrixMode</a> matrixMode);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// screen coordinate things / default gl values</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a3bbf989ce19e74eaef8dfd449476faac">ofSetupGraphicDefaults</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#aff5f29e5fca99e6c6a291bf0d2e3b49a">ofSetupScreen</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// end transformations</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// ----------------------------------------------------</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// ----------------------------------------------------</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// drawing modes</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="of_constants_8h.html#a52116548570a64993cbe3be944443fce">ofRectMode</a>  <a class="code" href="of_graphics_8cpp.html#ad09b5d9905eab485e5d95e666a7da677">ofGetRectMode</a>();                <span class="comment">// default is OF_RECTMODE_CORNER</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a2bc6e23441a66d00f428dfd6beff8eba">ofSetCircleResolution</a>(<span class="keywordtype">int</span> res);        <span class="comment">// if there 22 is a problem, you can change it here</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#aa92b50be8af6262f9f5795f530c6ecbe">ofSetCurveResolution</a>(<span class="keywordtype">int</span> res);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// drawing options</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a13ed7d6bb39a2dfc6f9a4170d8db7f15">ofNoFill</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a25b1aa7e2b181dd3cb8b1086f6abbee6">ofFill</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="of_constants_8h.html#ae2388165eb5c77ed1edbee0d7d68d4dc">ofFillFlag</a> <a class="code" href="of_graphics_8cpp.html#a93bbf446ab96aa33c097e0992e016c2a">ofGetFill</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#aa27a9ae972732c266fdbe578e680f716">ofSetLineWidth</a>(<span class="keywordtype">float</span> lineWidth);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a01ec3beb5e6e90035744cd8597a0d1f3">ofSetDepthTest</a>(<span class="keywordtype">bool</span> depthTest);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#ad3da9d0dd28e688d394880ec458bd2dc">ofEnableDepthTest</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#ab3e099f60c2d9aeabb6cdc51be7494b4">ofDisableDepthTest</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// color options</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#abf32a6859916c39dfe5e4835c725fb6d">ofSetColor</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b); <span class="comment">// 0-255</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#abf32a6859916c39dfe5e4835c725fb6d">ofSetColor</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> a); <span class="comment">// 0-255</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#abf32a6859916c39dfe5e4835c725fb6d">ofSetColor</a>(<span class="keyword">const</span> <a class="code" href="classof_color__.html">ofColor</a> &amp; color);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#abf32a6859916c39dfe5e4835c725fb6d">ofSetColor</a>(<span class="keyword">const</span> <a class="code" href="classof_color__.html">ofColor</a> &amp; color, <span class="keywordtype">int</span> _a);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#abf32a6859916c39dfe5e4835c725fb6d">ofSetColor</a>(<span class="keywordtype">int</span> gray); <span class="comment">// new set a color as grayscale with one argument</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a6abdc4a3fa97f5c5f1022d1996bfdbff">ofSetHexColor</a>( <span class="keywordtype">int</span> hexColor ); <span class="comment">// hex, like web 0xFF0033;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// Blending</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#ad5249029f45c096dd41d1dd11a134f0e">ofEnableBlendMode</a>(<a class="code" href="of_constants_8h.html#a5f194ae56b1bc61651eac7184ed1ad2e">ofBlendMode</a> blendMode);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#acfd06ec30515dbf0541e65887c7e7332">ofDisableBlendMode</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// point sprites</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#aabcdb6125fc75664423511a136bfbe55">ofEnablePointSprites</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a35555bd2edb90651e5532b64003c67bf">ofDisablePointSprites</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">// transparency</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a9e5b48d175f4210922a647cb6f9cdfd9">ofEnableAlphaBlending</a>();  <span class="comment">// this just turns on and off opengl blending, the common mode</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#ab45f91c85107f9ed11033605225334bc">ofDisableAlphaBlending</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// smooth </span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a91d3e24015015f27f698dd1ee587cc6e">ofEnableSmoothing</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#af356e3766f294f2723047513ba497b1e">ofDisableSmoothing</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// antialiasing</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#ac2d8182cbc044e23ebe9e3934e9da899">ofEnableAntiAliasing</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#af60a7ee63210252ce741d949c8f8f162">ofDisableAntiAliasing</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// drawing style - combines color, fill, blending and smoothing</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="classof_style.html">ofStyle</a> <a class="code" href="of_graphics_8cpp.html#accbcb856bf7135705117d5f8f13e05dd">ofGetStyle</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a79446443c35a5544832f5064bf21a8b9">ofSetStyle</a>(<a class="code" href="classof_style.html">ofStyle</a> style);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a6e09db8026bfe44d1ed68e5b56603c17">ofPushStyle</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#afb73a699845d394eb8aca21772d22ac2">ofPopStyle</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#ab9798e5e519b1d09351a602ded3468bd">ofSetPolyMode</a>(<a class="code" href="of_constants_8h.html#aca8e53bffcbd2dd34e724531d8a0f375">ofPolyWindingMode</a> mode);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#aa3b1c1ceb97a0d2eb223c079f460239e">ofSetRectMode</a>(<a class="code" href="of_constants_8h.html#a52116548570a64993cbe3be944443fce">ofRectMode</a> mode);        <span class="comment">// set the mode, either to OF_RECTMODE_CORNER or OF_RECTMODE_CENTER</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// end drawing modes</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//-----------------------------------------------------</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//---------------------------------------------------</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// background</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// bg color</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">float</span> * <a class="code" href="of_graphics_8cpp.html#a9e3654a284e40341185937f3e8d642b2">ofBgColorPtr</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<a class="code" href="classof_color__.html">ofColor</a> <a class="code" href="of_graphics_8cpp.html#a68aa5620690e9f82ae61c0a686cc1836">ofGetBackground</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#aabf25a8a2256510d38992e4aabfaeb1d">ofBackground</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> a=255);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#aabf25a8a2256510d38992e4aabfaeb1d">ofBackground</a>(<span class="keywordtype">int</span> brightness, <span class="keywordtype">int</span> alpha = 255);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#aabf25a8a2256510d38992e4aabfaeb1d">ofBackground</a>(<span class="keyword">const</span> <a class="code" href="classof_color__.html">ofColor</a> &amp; c);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#acad3ea8728b51429f86956fc43af9b9f">ofBackgroundHex</a>(<span class="keywordtype">int</span> hexColor, <span class="keywordtype">int</span> alpha = 255);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#ab493180579b488aae768f96e3bdcbfcc">ofBackgroundGradient</a>(<span class="keyword">const</span> <a class="code" href="classof_color__.html">ofColor</a>&amp; start, <span class="keyword">const</span> <a class="code" href="classof_color__.html">ofColor</a>&amp; end, <a class="code" href="of_constants_8h.html#a41e001c666a1b21317e3e0c50d2de6a9">ofGradientMode</a> mode = <a class="code" href="of_constants_8h.html#a41e001c666a1b21317e3e0c50d2de6a9af8bf9c57b19e1fafd9b875dee40d5c8a">OF_GRADIENT_CIRCULAR</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a13cc72a9bded8be3fb68f9f4729cc3ff">ofSetBackgroundColor</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> a=255);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a13cc72a9bded8be3fb68f9f4729cc3ff">ofSetBackgroundColor</a>(<span class="keywordtype">int</span> brightness, <span class="keywordtype">int</span> alpha = 255);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a13cc72a9bded8be3fb68f9f4729cc3ff">ofSetBackgroundColor</a>(<span class="keyword">const</span> <a class="code" href="classof_color__.html">ofColor</a> &amp; c);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a24d3d617f1ca4d0a03fa1bfa25db664c">ofSetBackgroundColorHex</a>(<span class="keywordtype">int</span> hexColor, <span class="keywordtype">int</span> alpha = 255);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">// user&#39;s access to settings (bgAuto, corner mode):</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="of_graphics_8cpp.html#af9a345953571b5e4eee5cdfd1ca95a40">ofSetBackgroundAuto</a>(<span class="keywordtype">bool</span> bManual);      <span class="comment">// default is true</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#aba4b682e134c74f7805e9258236698dd">ofClear</a>(<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b, <span class="keywordtype">float</span> a=0);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#aba4b682e134c74f7805e9258236698dd">ofClear</a>(<span class="keywordtype">float</span> brightness, <span class="keywordtype">float</span> a=0);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#aba4b682e134c74f7805e9258236698dd">ofClear</a>(<span class="keyword">const</span> <a class="code" href="classof_color__.html">ofColor</a> &amp; c);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a5870ff9e52ac377082063ecac66e3f51">ofClearAlpha</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">// OF&#39;s access to settings (bgAuto, origin, corner mode):</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">bool</span>    <a class="code" href="of_graphics_8cpp.html#a0c90134d2762b8832dd8caa03363802a">ofbClearBg</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">// end background</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//---------------------------------------------------</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">// ----------------------------------------------------</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">// geometry</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#af339ec5ece01a864124a3c091cf363fc">ofTriangle</a>(<span class="keywordtype">float</span> x1,<span class="keywordtype">float</span> y1,<span class="keywordtype">float</span> x2,<span class="keywordtype">float</span> y2,<span class="keywordtype">float</span> x3, <span class="keywordtype">float</span> y3);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#af339ec5ece01a864124a3c091cf363fc">ofTriangle</a>(<span class="keywordtype">float</span> x1,<span class="keywordtype">float</span> y1,<span class="keywordtype">float</span> z1,<span class="keywordtype">float</span> x2,<span class="keywordtype">float</span> y2,<span class="keywordtype">float</span> z2,<span class="keywordtype">float</span> x3, <span class="keywordtype">float</span> y3,<span class="keywordtype">float</span> z3);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#af339ec5ece01a864124a3c091cf363fc">ofTriangle</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; p1, <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; p2, <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; p3);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a934eb636c14de6bd19cd70e25f180f1d">ofCircle</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> radius);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a934eb636c14de6bd19cd70e25f180f1d">ofCircle</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> radius);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a934eb636c14de6bd19cd70e25f180f1d">ofCircle</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; p, <span class="keywordtype">float</span> radius);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a948ae4bd718b65f1b14636ca8861c711">ofEllipse</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> width, <span class="keywordtype">float</span> height);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a948ae4bd718b65f1b14636ca8861c711">ofEllipse</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> width, <span class="keywordtype">float</span> height);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a948ae4bd718b65f1b14636ca8861c711">ofEllipse</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; p, <span class="keywordtype">float</span> width, <span class="keywordtype">float</span> height);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#acc4b7173caaa9e04c8965782c6925bdc">ofLine</a>(<span class="keywordtype">float</span> x1,<span class="keywordtype">float</span> y1,<span class="keywordtype">float</span> x2,<span class="keywordtype">float</span> y2);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#acc4b7173caaa9e04c8965782c6925bdc">ofLine</a>(<span class="keywordtype">float</span> x1,<span class="keywordtype">float</span> y1,<span class="keywordtype">float</span> z1,<span class="keywordtype">float</span> x2,<span class="keywordtype">float</span> y2,<span class="keywordtype">float</span> z2);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#acc4b7173caaa9e04c8965782c6925bdc">ofLine</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; p1, <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; p2);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a41e5fdef42e0eb1cd15aaf5f9479d5c3">ofRect</a>(<span class="keywordtype">float</span> x1,<span class="keywordtype">float</span> y1,<span class="keywordtype">float</span> w,<span class="keywordtype">float</span> h);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a41e5fdef42e0eb1cd15aaf5f9479d5c3">ofRect</a>(<span class="keyword">const</span> <a class="code" href="classof_rectangle.html" title="A class representing a 2D rectangle. ">ofRectangle</a> &amp; r);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a41e5fdef42e0eb1cd15aaf5f9479d5c3">ofRect</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; p,<span class="keywordtype">float</span> w,<span class="keywordtype">float</span> h);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a41e5fdef42e0eb1cd15aaf5f9479d5c3">ofRect</a>(<span class="keywordtype">float</span> x,<span class="keywordtype">float</span> y,<span class="keywordtype">float</span> z,<span class="keywordtype">float</span> w,<span class="keywordtype">float</span> h);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#afd4a14eee177afea236e175e6cc2a7c6">ofRectRounded</a>(<span class="keyword">const</span> <a class="code" href="classof_rectangle.html" title="A class representing a 2D rectangle. ">ofRectangle</a> &amp; b, <span class="keywordtype">float</span> r);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#afd4a14eee177afea236e175e6cc2a7c6">ofRectRounded</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; p, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h, <span class="keywordtype">float</span> r);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#afd4a14eee177afea236e175e6cc2a7c6">ofRectRounded</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h, <span class="keywordtype">float</span> r);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#afd4a14eee177afea236e175e6cc2a7c6">ofRectRounded</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h, <span class="keywordtype">float</span> r);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#afd4a14eee177afea236e175e6cc2a7c6">ofRectRounded</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; p, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h, <span class="keywordtype">float</span> topLeftRadius,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                                        <span class="keywordtype">float</span> topRightRadius,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                                        <span class="keywordtype">float</span> bottomRightRadius,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                                        <span class="keywordtype">float</span> bottomLeftRadius);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#afd4a14eee177afea236e175e6cc2a7c6">ofRectRounded</a>(<span class="keyword">const</span> <a class="code" href="classof_rectangle.html" title="A class representing a 2D rectangle. ">ofRectangle</a> &amp; b, <span class="keywordtype">float</span> topLeftRadius,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                          <span class="keywordtype">float</span> topRightRadius,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                          <span class="keywordtype">float</span> bottomRightRadius,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                          <span class="keywordtype">float</span> bottomLeftRadius);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#afd4a14eee177afea236e175e6cc2a7c6">ofRectRounded</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h, <span class="keywordtype">float</span> topLeftRadius,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                                                <span class="keywordtype">float</span> topRightRadius,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                                                <span class="keywordtype">float</span> bottomRightRadius,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                                                <span class="keywordtype">float</span> bottomLeftRadius);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a274546cd382ccb5d5d3e655e6d8fbe1d">ofCurve</a>(<span class="keywordtype">float</span> x0, <span class="keywordtype">float</span> y0, <span class="keywordtype">float</span> x1, <span class="keywordtype">float</span> y1, <span class="keywordtype">float</span> x2, <span class="keywordtype">float</span> y2, <span class="keywordtype">float</span> x3, <span class="keywordtype">float</span> y3);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a274546cd382ccb5d5d3e655e6d8fbe1d">ofCurve</a>(<span class="keywordtype">float</span> x0, <span class="keywordtype">float</span> y0, <span class="keywordtype">float</span> z0, <span class="keywordtype">float</span> x1, <span class="keywordtype">float</span> y1, <span class="keywordtype">float</span> z1, <span class="keywordtype">float</span> x2, <span class="keywordtype">float</span> y2, <span class="keywordtype">float</span> z2, <span class="keywordtype">float</span> x3, <span class="keywordtype">float</span> y3, <span class="keywordtype">float</span> z3);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a9f61314aafeb44d3e3ed93fd2d6cd860">ofBezier</a>(<span class="keywordtype">float</span> x0, <span class="keywordtype">float</span> y0, <span class="keywordtype">float</span> x1, <span class="keywordtype">float</span> y1, <span class="keywordtype">float</span> x2, <span class="keywordtype">float</span> y2, <span class="keywordtype">float</span> x3, <span class="keywordtype">float</span> y3);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a9f61314aafeb44d3e3ed93fd2d6cd860">ofBezier</a>(<span class="keywordtype">float</span> x0, <span class="keywordtype">float</span> y0, <span class="keywordtype">float</span> z0, <span class="keywordtype">float</span> x1, <span class="keywordtype">float</span> y1, <span class="keywordtype">float</span> z1, <span class="keywordtype">float</span> x2, <span class="keywordtype">float</span> y2, <span class="keywordtype">float</span> z2, <span class="keywordtype">float</span> x3, <span class="keywordtype">float</span> y3, <span class="keywordtype">float</span> z3);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">// for polygons</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a069488d224bc10fdc2914a16c113a680">ofBeginShape</a>();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a66ca0f76c8baf52d86bb241e909f632a">ofVertex</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a66ca0f76c8baf52d86bb241e909f632a">ofVertex</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a66ca0f76c8baf52d86bb241e909f632a">ofVertex</a>(<a class="code" href="classof_vec3f.html">ofPoint</a> &amp; p);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a8e5de52268948c766e456f08657014ef">ofVertices</a>(<span class="keyword">const</span> vector &lt;ofPoint&gt; &amp; polyPoints);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#acabbc96ee453b107bc1633086f0fff3e">ofCurveVertex</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#acabbc96ee453b107bc1633086f0fff3e">ofCurveVertex</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#acabbc96ee453b107bc1633086f0fff3e">ofCurveVertex</a>(<a class="code" href="classof_vec3f.html">ofPoint</a> &amp; p);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#ac26a13f6349c18d48b77b32b48ba6c0c">ofCurveVertices</a>(<span class="keyword">const</span> vector &lt;ofPoint&gt; &amp; curvePoints);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#aecf44c0231a1b83b1142f193f982ee49">ofBezierVertex</a>(<span class="keywordtype">float</span> x1, <span class="keywordtype">float</span> y1, <span class="keywordtype">float</span> x2, <span class="keywordtype">float</span> y2, <span class="keywordtype">float</span> x3, <span class="keywordtype">float</span> y3);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#aecf44c0231a1b83b1142f193f982ee49">ofBezierVertex</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; p1, <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; p2, <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; p3);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#aecf44c0231a1b83b1142f193f982ee49">ofBezierVertex</a>(<span class="keywordtype">float</span> x1, <span class="keywordtype">float</span> y1, <span class="keywordtype">float</span> z1, <span class="keywordtype">float</span> x2, <span class="keywordtype">float</span> y2, <span class="keywordtype">float</span> z2, <span class="keywordtype">float</span> x3, <span class="keywordtype">float</span> y3, <span class="keywordtype">float</span> z3);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a504f5620f1d250cdc41dd1ddf79d8294">ofEndShape</a>(<span class="keywordtype">bool</span> bClose = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a43a4a2c9bf99f00af792a9007e15a10d">ofNextContour</a>(<span class="keywordtype">bool</span> bClose = <span class="keyword">false</span>);  <span class="comment">// for multi contour shapes!</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">// bitmapped type</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#ab7c21bff5f0eec37f9d73f93f83c61be">ofSetDrawBitmapMode</a>(<a class="code" href="of_constants_8h.html#a14966be842b99f71080a7444cebbc0b7">ofDrawBitmapMode</a> mode);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a33abcd02d5cb42a23ca19bcfa5c99c32">ofDrawBitmapString</a>(<span class="keywordtype">string</span> textString, <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; p);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a33abcd02d5cb42a23ca19bcfa5c99c32">ofDrawBitmapString</a>(<span class="keywordtype">string</span> textString, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a33abcd02d5cb42a23ca19bcfa5c99c32">ofDrawBitmapString</a>(<span class="keywordtype">string</span> textString, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a90933552f37acdb6c21f5e6fd0c7dae0">ofDrawBitmapStringHighlight</a>(<span class="keywordtype">string</span> text, <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a>&amp; position, <span class="keyword">const</span> <a class="code" href="classof_color__.html">ofColor</a>&amp; background = <a class="code" href="classof_color__.html#ab7574632fb16870d96c2a2025d85dbba">ofColor::black</a>, <span class="keyword">const</span> <a class="code" href="classof_color__.html">ofColor</a>&amp; foreground = <a class="code" href="classof_color__.html#a57f71c445227e5daac21c776b867472c" title="A collection of static colors defined by name. ">ofColor::white</a>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_graphics_8cpp.html#a90933552f37acdb6c21f5e6fd0c7dae0">ofDrawBitmapStringHighlight</a>(<span class="keywordtype">string</span> text, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <a class="code" href="classof_color__.html">ofColor</a>&amp; background = <a class="code" href="classof_color__.html#ab7574632fb16870d96c2a2025d85dbba">ofColor::black</a>, <span class="keyword">const</span> <a class="code" href="classof_color__.html">ofColor</a>&amp; foreground = <a class="code" href="classof_color__.html#a57f71c445227e5daac21c776b867472c" title="A collection of static colors defined by name. ">ofColor::white</a>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">// end primitives</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">//-------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
