<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e79632891301b850df87e9c0030293fa.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofImage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="of_image_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_file_utils_8h.html">ofFileUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_texture_8h.html">ofTexture.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_pixels_8h.html">ofPixels.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_base_types_8h.html">ofBaseTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_constants_8h.html">ofConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18">   10</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18">ofImageQualityType</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18a2012a80927f4964fd7abc3616a5e1813">   11</a></span>&#160;        <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18a2012a80927f4964fd7abc3616a5e1813">OF_IMAGE_QUALITY_BEST</a>,</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18a1ef289e3e36691a8818dcc67a1289e9a">   12</a></span>&#160;        <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18a1ef289e3e36691a8818dcc67a1289e9a">OF_IMAGE_QUALITY_HIGH</a>,</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18a6834278056230782f8c1e76b75c95321">   13</a></span>&#160;        <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18a6834278056230782f8c1e76b75c95321">OF_IMAGE_QUALITY_MEDIUM</a>,</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18aced6448b72c4bfaae6d761a039dbc3fd">   14</a></span>&#160;        <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18aced6448b72c4bfaae6d761a039dbc3fd">OF_IMAGE_QUALITY_LOW</a>,</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18af591a4b0d1d832d32fc08d3c1e5b973e">   15</a></span>&#160;        <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18af591a4b0d1d832d32fc08d3c1e5b973e">OF_IMAGE_QUALITY_WORST</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999a">   18</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999a">ofImageFormat</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa147d0a3c097332c6c54f6efa5fe0dd36">   19</a></span>&#160;        <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa147d0a3c097332c6c54f6efa5fe0dd36">OF_IMAGE_FORMAT_BMP</a>             = 0,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa860c9f7dc6274dffb5f28184a18315bf">   20</a></span>&#160;        <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa860c9f7dc6274dffb5f28184a18315bf">OF_IMAGE_FORMAT_ICO</a>             = 1,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa072ea2fcefbf8f04e59f4d1e804dcbd5">   21</a></span>&#160;        <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa072ea2fcefbf8f04e59f4d1e804dcbd5">OF_IMAGE_FORMAT_JPEG</a>    = 2,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa46b5993f4f83e9a63eb1bc26f3c53192">   22</a></span>&#160;        <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa46b5993f4f83e9a63eb1bc26f3c53192">OF_IMAGE_FORMAT_JNG</a>             = 3,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa4b73750af6c8e482d51979e23938b464">   23</a></span>&#160;        <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa4b73750af6c8e482d51979e23938b464">OF_IMAGE_FORMAT_KOALA</a>   = 4,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa31102391ab7c9b4607f65ca397386cb4">   24</a></span>&#160;        <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa31102391ab7c9b4607f65ca397386cb4">OF_IMAGE_FORMAT_LBM</a>             = 5,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa0e8d05a8eb2f3c86ae51806ce2808a1b">   25</a></span>&#160;        <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa0e8d05a8eb2f3c86ae51806ce2808a1b">OF_IMAGE_FORMAT_IFF</a> = <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa31102391ab7c9b4607f65ca397386cb4">OF_IMAGE_FORMAT_LBM</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa4ee69a15c6becdd0c54ab88e0efa8d5b">   26</a></span>&#160;        <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa4ee69a15c6becdd0c54ab88e0efa8d5b">OF_IMAGE_FORMAT_MNG</a>             = 6,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aab5c6bafc0085f8312a7f440929a1d6e5">   27</a></span>&#160;        <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aab5c6bafc0085f8312a7f440929a1d6e5">OF_IMAGE_FORMAT_PBM</a>             = 7,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa2ab8fc6febbac2876355a439fd4ae299">   28</a></span>&#160;        <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa2ab8fc6febbac2876355a439fd4ae299">OF_IMAGE_FORMAT_PBMRAW</a>  = 8,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa2c28dc4c80d3a57186d654011bb7f531">   29</a></span>&#160;        <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa2c28dc4c80d3a57186d654011bb7f531">OF_IMAGE_FORMAT_PCD</a>             = 9,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa4dbdcbeec2251f3949d254d41ed79aa0">   30</a></span>&#160;        <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa4dbdcbeec2251f3949d254d41ed79aa0">OF_IMAGE_FORMAT_PCX</a>             = 10,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa8d310de62ece98694cb124249c1ca281">   31</a></span>&#160;        <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa8d310de62ece98694cb124249c1ca281">OF_IMAGE_FORMAT_PGM</a>             = 11,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa05576f0fa72c4dcb09df7a2ffe47d7f7">   32</a></span>&#160;        <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa05576f0fa72c4dcb09df7a2ffe47d7f7">OF_IMAGE_FORMAT_PGMRAW</a>  = 12,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aaed9ff603f45c15dfdb674346568a36a5">   33</a></span>&#160;        <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aaed9ff603f45c15dfdb674346568a36a5">OF_IMAGE_FORMAT_PNG</a>             = 13,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aaf61e46dc3539079cd29cfc5dba74c992">   34</a></span>&#160;        <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aaf61e46dc3539079cd29cfc5dba74c992">OF_IMAGE_FORMAT_PPM</a>             = 14,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aaa48730da17752deed5cec32dd88cf158">   35</a></span>&#160;        <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aaa48730da17752deed5cec32dd88cf158">OF_IMAGE_FORMAT_PPMRAW</a>  = 15,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa6784d9312e4d7f9b23b3a74589c82e69">   36</a></span>&#160;        <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa6784d9312e4d7f9b23b3a74589c82e69">OF_IMAGE_FORMAT_RAS</a>             = 16,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa61c6cf302e36fbf4306a135a823c1a27">   37</a></span>&#160;        <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa61c6cf302e36fbf4306a135a823c1a27">OF_IMAGE_FORMAT_TARGA</a>   = 17,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aacfac65e5b6ca940bc541fe15a906925d">   38</a></span>&#160;        <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aacfac65e5b6ca940bc541fe15a906925d">OF_IMAGE_FORMAT_TIFF</a>    = 18,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aad7ce0d73b9d637f7879154d67ffb97b5">   39</a></span>&#160;        <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aad7ce0d73b9d637f7879154d67ffb97b5">OF_IMAGE_FORMAT_WBMP</a>    = 19,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aaf20dc4dc328902d38ec4208ec084075d">   40</a></span>&#160;        <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aaf20dc4dc328902d38ec4208ec084075d">OF_IMAGE_FORMAT_PSD</a>             = 20,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa01d9f8ee47171e48cdcee9d0370d245b">   41</a></span>&#160;        <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa01d9f8ee47171e48cdcee9d0370d245b">OF_IMAGE_FORMAT_CUT</a>             = 21,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa0577615cf8ead2958b071404a00f5b98">   42</a></span>&#160;        <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa0577615cf8ead2958b071404a00f5b98">OF_IMAGE_FORMAT_XBM</a>             = 22,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa7e2a5c77e19ad9b52f17e37d80d7188d">   43</a></span>&#160;        <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa7e2a5c77e19ad9b52f17e37d80d7188d">OF_IMAGE_FORMAT_XPM</a>             = 23,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa926531a22e0bfacf980a3bde843aafa5">   44</a></span>&#160;        <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa926531a22e0bfacf980a3bde843aafa5">OF_IMAGE_FORMAT_DDS</a>             = 24,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa03f003ab114d978fde3db7510ccbb82c">   45</a></span>&#160;        <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa03f003ab114d978fde3db7510ccbb82c">OF_IMAGE_FORMAT_GIF</a>     = 25,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa14b14c1cff17ebb719eb34ca0b777549">   46</a></span>&#160;        <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa14b14c1cff17ebb719eb34ca0b777549">OF_IMAGE_FORMAT_HDR</a>             = 26,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa482bebe33510357c36c7b28cfe8c9040">   47</a></span>&#160;        <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa482bebe33510357c36c7b28cfe8c9040">OF_IMAGE_FORMAT_FAXG3</a>   = 27,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aab7df32b11298fea8b7e2fd1e2433ee94">   48</a></span>&#160;        <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aab7df32b11298fea8b7e2fd1e2433ee94">OF_IMAGE_FORMAT_SGI</a>             = 28,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa843f43b51e23c6fb6222d4dbf14e2a99">   49</a></span>&#160;        <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa843f43b51e23c6fb6222d4dbf14e2a99">OF_IMAGE_FORMAT_EXR</a>             = 29,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aab03124ceff7237c6d4266decfd641619">   50</a></span>&#160;        <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aab03124ceff7237c6d4266decfd641619">OF_IMAGE_FORMAT_J2K</a>             = 30,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa33565d81c66ce1ef45a79c4eabe1f7f9">   51</a></span>&#160;        <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa33565d81c66ce1ef45a79c4eabe1f7f9">OF_IMAGE_FORMAT_JP2</a>             = 31,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa29a67cc7c5c170e112bec2402bd8b99b">   52</a></span>&#160;        <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa29a67cc7c5c170e112bec2402bd8b99b">OF_IMAGE_FORMAT_PFM</a>             = 32,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa61bfd7dabb23b8eeeec2e1e5b3dac17b">   53</a></span>&#160;        <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa61bfd7dabb23b8eeeec2e1e5b3dac17b">OF_IMAGE_FORMAT_PICT</a>    = 33,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aacfc1ac53b2e392209fb5e37b2fa6208f">   54</a></span>&#160;        <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aacfc1ac53b2e392209fb5e37b2fa6208f">OF_IMAGE_FORMAT_RAW</a>             = 34</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// FreeImage based stuff:</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="of_image_8cpp.html#aee9c5e6c0f5e0a76c12f5116d8e6869b">ofLoadImage</a>(<a class="code" href="classof_pixels__.html">ofPixels</a> &amp; pix, <span class="keywordtype">string</span> path);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="of_image_8cpp.html#aee9c5e6c0f5e0a76c12f5116d8e6869b">ofLoadImage</a>(<a class="code" href="classof_pixels__.html">ofPixels</a> &amp; pix, <span class="keyword">const</span> <a class="code" href="classof_buffer.html">ofBuffer</a> &amp; buffer);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="of_image_8cpp.html#aee9c5e6c0f5e0a76c12f5116d8e6869b">ofLoadImage</a>(<a class="code" href="classof_pixels__.html">ofFloatPixels</a> &amp; pix, <span class="keywordtype">string</span> path);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="of_image_8cpp.html#aee9c5e6c0f5e0a76c12f5116d8e6869b">ofLoadImage</a>(<a class="code" href="classof_pixels__.html">ofFloatPixels</a> &amp; pix, <span class="keyword">const</span> <a class="code" href="classof_buffer.html">ofBuffer</a> &amp; buffer);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="of_image_8cpp.html#aee9c5e6c0f5e0a76c12f5116d8e6869b">ofLoadImage</a>(<a class="code" href="classof_pixels__.html">ofShortPixels</a> &amp; pix, <span class="keywordtype">string</span> path);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="of_image_8cpp.html#aee9c5e6c0f5e0a76c12f5116d8e6869b">ofLoadImage</a>(<a class="code" href="classof_pixels__.html">ofShortPixels</a> &amp; pix, <span class="keyword">const</span> <a class="code" href="classof_buffer.html">ofBuffer</a> &amp; buffer);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="of_image_8cpp.html#aee9c5e6c0f5e0a76c12f5116d8e6869b">ofLoadImage</a>(<a class="code" href="classof_texture.html">ofTexture</a> &amp; tex, <span class="keywordtype">string</span> path);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="of_image_8cpp.html#aee9c5e6c0f5e0a76c12f5116d8e6869b">ofLoadImage</a>(<a class="code" href="classof_texture.html">ofTexture</a> &amp; tex, <span class="keyword">const</span> <a class="code" href="classof_buffer.html">ofBuffer</a> &amp; buffer);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_image_8cpp.html#a25907f6de5c59f6e47f79791ceb45d87">ofSaveImage</a>(<a class="code" href="classof_pixels__.html">ofPixels</a> &amp; pix, <span class="keywordtype">string</span> path, <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18">ofImageQualityType</a> qualityLevel = <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18a2012a80927f4964fd7abc3616a5e1813">OF_IMAGE_QUALITY_BEST</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_image_8cpp.html#a25907f6de5c59f6e47f79791ceb45d87">ofSaveImage</a>(<a class="code" href="classof_pixels__.html">ofPixels</a> &amp; pix, <a class="code" href="classof_buffer.html">ofBuffer</a> &amp; buffer, <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999a">ofImageFormat</a> format = <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aaed9ff603f45c15dfdb674346568a36a5">OF_IMAGE_FORMAT_PNG</a>, <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18">ofImageQualityType</a> qualityLevel = <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18a2012a80927f4964fd7abc3616a5e1813">OF_IMAGE_QUALITY_BEST</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_image_8cpp.html#a25907f6de5c59f6e47f79791ceb45d87">ofSaveImage</a>(<a class="code" href="classof_pixels__.html">ofFloatPixels</a> &amp; pix, <span class="keywordtype">string</span> path, <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18">ofImageQualityType</a> qualityLevel = <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18a2012a80927f4964fd7abc3616a5e1813">OF_IMAGE_QUALITY_BEST</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_image_8cpp.html#a25907f6de5c59f6e47f79791ceb45d87">ofSaveImage</a>(<a class="code" href="classof_pixels__.html">ofFloatPixels</a> &amp; pix, <a class="code" href="classof_buffer.html">ofBuffer</a> &amp; buffer, <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999a">ofImageFormat</a> format = <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aaed9ff603f45c15dfdb674346568a36a5">OF_IMAGE_FORMAT_PNG</a>, <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18">ofImageQualityType</a> qualityLevel = <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18a2012a80927f4964fd7abc3616a5e1813">OF_IMAGE_QUALITY_BEST</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_image_8cpp.html#a25907f6de5c59f6e47f79791ceb45d87">ofSaveImage</a>(<a class="code" href="classof_pixels__.html">ofShortPixels</a> &amp; pix, <span class="keywordtype">string</span> path, <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18">ofImageQualityType</a> qualityLevel = <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18a2012a80927f4964fd7abc3616a5e1813">OF_IMAGE_QUALITY_BEST</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_image_8cpp.html#a25907f6de5c59f6e47f79791ceb45d87">ofSaveImage</a>(<a class="code" href="classof_pixels__.html">ofShortPixels</a> &amp; pix, <a class="code" href="classof_buffer.html">ofBuffer</a> &amp; buffer, <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999a">ofImageFormat</a> format = <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aaed9ff603f45c15dfdb674346568a36a5">OF_IMAGE_FORMAT_PNG</a>, <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18">ofImageQualityType</a> qualityLevel = <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18a2012a80927f4964fd7abc3616a5e1813">OF_IMAGE_QUALITY_BEST</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// when we exit, we shut down ofImage</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_image_8cpp.html#a1976545686819727475b2aa4774eb6b2">ofCloseFreeImage</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> PixelType&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="classof_image__.html">   85</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_image__.html">ofImage_</a> : <span class="keyword">public</span> <a class="code" href="classof_base_image__.html">ofBaseImage_</a>&lt;PixelType&gt;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">public</span> :</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <a class="code" href="classof_image__.html#a251b6453435475cb53d4aea13aae236f">ofImage_</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="classof_image__.html#a0235bb745c27f653b7f7753bb970c77b">~ofImage_</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <a class="code" href="classof_image__.html#a251b6453435475cb53d4aea13aae236f">ofImage_</a>(<span class="keyword">const</span> <a class="code" href="classof_pixels__.html">ofPixels_&lt;PixelType&gt;</a> &amp; pix);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <a class="code" href="classof_image__.html#a251b6453435475cb53d4aea13aae236f">ofImage_</a>(<span class="keyword">const</span> <a class="code" href="classof_file.html">ofFile</a> &amp; file);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <a class="code" href="classof_image__.html#a251b6453435475cb53d4aea13aae236f">ofImage_</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; filename);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="comment">// allocation / deallocation routines</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordtype">void</span>                            <a class="code" href="classof_image__.html#a86968a4303907dbaeb008851076eeb8a">allocate</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <a class="code" href="of_constants_8h.html#a9760b6b0bec0314fdc85f44793bbe951">ofImageType</a> <a class="code" href="classof_image__.html#aaa7a448bc54c19e95f7417a5fb1c4da3">type</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordtype">void</span>                            <a class="code" href="classof_image__.html#a5c39cc789111896657effabe6a3b5ee9">clear</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="comment">// default copy overwriting (for = or std::vector)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <a class="code" href="classof_image__.html#a251b6453435475cb53d4aea13aae236f">ofImage_</a>(<span class="keyword">const</span> <a class="code" href="classof_image__.html">ofImage_&lt;PixelType&gt;</a>&amp; mom);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <a class="code" href="classof_image__.html">ofImage_&lt;PixelType&gt;</a>&amp; <a class="code" href="classof_image__.html#a4af95d2dcba2a9fb04d68ecf45af2f3f">operator= </a>(<span class="keyword">const</span> <a class="code" href="classof_image__.html">ofImage_&lt;PixelType&gt;</a>&amp; mom);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">typename</span> SrcType&gt;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <a class="code" href="classof_image__.html#a251b6453435475cb53d4aea13aae236f">ofImage_</a>(<span class="keyword">const</span> <a class="code" href="classof_image__.html">ofImage_&lt;SrcType&gt;</a>&amp; mom);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">typename</span> SrcType&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <a class="code" href="classof_image__.html">ofImage_&lt;PixelType&gt;</a>&amp; <a class="code" href="classof_image__.html#a4af95d2dcba2a9fb04d68ecf45af2f3f">operator= </a>(<span class="keyword">const</span> <a class="code" href="classof_image__.html">ofImage_&lt;SrcType&gt;</a>&amp; mom);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="comment">// copying:</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">typename</span> SrcType&gt;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordtype">void</span>                            <a class="code" href="classof_image__.html#a60e30f77af5d69a45996a3ade6e5d744">clone</a>(<span class="keyword">const</span> <a class="code" href="classof_image__.html">ofImage_&lt;SrcType&gt;</a> &amp;mom);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="comment">// enable or disable using the texture of this image</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordtype">void</span>                            <a class="code" href="classof_image__.html#aaa44423f95ea0539c98feb848c00433f">setUseTexture</a>(<span class="keywordtype">bool</span> bUse);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordtype">bool</span>                            <a class="code" href="classof_image__.html#ac6e264a41eead0b9d978b0f55e85de02">isUsingTexture</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="comment">// for getting a reference to the texture</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <a class="code" href="classof_texture.html">ofTexture</a> &amp; <a class="code" href="classof_image__.html#a0a8e31f169d9d28dfeb98cce55492ce9">getTextureReference</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="comment">// quick texture binding shortcut</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#a54e590d2a26a10165106af94146d6ef8">bind</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#a2cb305f1cf4c9b824baba87447bd905d">unbind</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="comment">// file loading / saving</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordtype">bool</span>                            <a class="code" href="classof_image__.html#aca661aecbda7615879dbfb57609400df">loadImage</a>(<span class="keywordtype">string</span> fileName);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordtype">bool</span>                            <a class="code" href="classof_image__.html#aca661aecbda7615879dbfb57609400df">loadImage</a>(<span class="keyword">const</span> <a class="code" href="classof_buffer.html">ofBuffer</a> &amp; buffer);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordtype">bool</span>                            <a class="code" href="classof_image__.html#aca661aecbda7615879dbfb57609400df">loadImage</a>(<span class="keyword">const</span> <a class="code" href="classof_file.html">ofFile</a> &amp; file);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordtype">void</span>                            <a class="code" href="classof_image__.html#afad1f41b2f1e7178a439b29ea07bb7ba">saveImage</a>(<span class="keywordtype">string</span> fileName, <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18">ofImageQualityType</a> compressionLevel = <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18a2012a80927f4964fd7abc3616a5e1813">OF_IMAGE_QUALITY_BEST</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordtype">void</span>                            <a class="code" href="classof_image__.html#afad1f41b2f1e7178a439b29ea07bb7ba">saveImage</a>(<a class="code" href="classof_buffer.html">ofBuffer</a> &amp; buffer, <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18">ofImageQualityType</a> compressionLevel = <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18a2012a80927f4964fd7abc3616a5e1813">OF_IMAGE_QUALITY_BEST</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordtype">void</span>                            <a class="code" href="classof_image__.html#afad1f41b2f1e7178a439b29ea07bb7ba">saveImage</a>(<span class="keyword">const</span> <a class="code" href="classof_file.html">ofFile</a> &amp; file, <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18">ofImageQualityType</a> compressionLevel = <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18a2012a80927f4964fd7abc3616a5e1813">OF_IMAGE_QUALITY_BEST</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="comment">// Sosolimited: texture compression and mipmaps</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordtype">void</span>                            <a class="code" href="classof_image__.html#ad152464e4b657d848011376cd13966a3">setCompression</a>(<a class="code" href="of_texture_8h.html#a218c238fdc83c3d9ac235f31dfd3c895">ofTexCompression</a> compression);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="comment">// getting the data</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                PixelType *                             <a class="code" href="classof_image__.html#ace37e73eb6ca7b8165b790ac7b51e715">getPixels</a>();                    <span class="comment">// up to you to get this right</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <a class="code" href="classof_pixels__.html">ofPixels_&lt;PixelType&gt;</a> &amp;          <a class="code" href="classof_image__.html#acfb1f23287b497700e179a5a2dd37f9a">getPixelsRef</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keyword">operator</span> <a class="code" href="classof_pixels__.html">ofPixels_&lt;PixelType&gt;</a>&amp;();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> <a class="code" href="classof_image__.html#a5c4a07097120233cc46526f367e5bc67">getColor</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="comment">// alter the image</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordtype">void</span>                            <a class="code" href="classof_image__.html#abf6bb7be85569cfce36cdfe557032e04">setColor</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="classof_color__.html">ofColor_&lt;PixelType&gt;</a> color);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordtype">void</span>                            <a class="code" href="classof_image__.html#a6cfcd829bd778c5636cfca83cc53023b">setFromPixels</a>(<span class="keyword">const</span> PixelType * <a class="code" href="classof_image__.html#a3424a431902ee97f6b152aca1867e30e">pixels</a>, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <a class="code" href="of_constants_8h.html#a9760b6b0bec0314fdc85f44793bbe951">ofImageType</a> type, <span class="keywordtype">bool</span> bOrderIsRGB = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordtype">void</span>                            <a class="code" href="classof_image__.html#a6cfcd829bd778c5636cfca83cc53023b">setFromPixels</a>(<span class="keyword">const</span> <a class="code" href="classof_pixels__.html">ofPixels_&lt;PixelType&gt;</a> &amp; pixels);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordtype">void</span>                            <a class="code" href="classof_image__.html#ad080044ed2ecd701d6c557ef51ef4b8a">setImageType</a>(<a class="code" href="of_constants_8h.html#a9760b6b0bec0314fdc85f44793bbe951">ofImageType</a> type);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordtype">void</span>                            <a class="code" href="classof_image__.html#ab59c4c34a2dbbeb3fd9b92b74b5da927">resize</a>(<span class="keywordtype">int</span> newWidth, <span class="keywordtype">int</span> newHeight);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordtype">void</span>                            <a class="code" href="classof_image__.html#ae66d60c231399bc3dfab9be22a24124e">grabScreen</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);         <span class="comment">// grab pixels from opengl, using glreadpixels</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="comment">// this does an inplace crop. </span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="comment">// NOTE: this reallocates memory.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordtype">void</span>                            <a class="code" href="classof_image__.html#a036adacebfa1ec3740bd1cdacaea7173">crop</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h); </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="comment">// this does a crop from another image.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="comment">// NOTE: this will reallocate memory if the image types are different, or if the w &amp; h do not</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="comment">// equal this images w &amp; h</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordtype">void</span>                            <a class="code" href="classof_image__.html#aad690ec8d0187544d4f52738b4782190">cropFrom</a>(<a class="code" href="classof_image__.html">ofImage_&lt;PixelType&gt;</a> &amp; otherImage, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="comment">// perform rotation of 90 degress clockwise rotation amont times. </span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordtype">void</span>                            <a class="code" href="classof_image__.html#a0bd4aa6e16a115a17a74be01b785fa9a">rotate90</a>(<span class="keywordtype">int</span> rotation);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordtype">void</span>                            <a class="code" href="classof_image__.html#a6e03e205961fa8f2ecf8b3575695e7ad">mirror</a>(<span class="keywordtype">bool</span> vertical, <span class="keywordtype">bool</span> horizontal); </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="comment">// if you&#39;ve altered the pixels (e.g., from getPixels())</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="comment">// call update() to see a change (move the pixels to the texture)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#ae05e8a23c92e28bc4aa8f79621d27dda">update</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="comment">// the anchor is the point the image is drawn around.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="comment">// this can be useful if you want to rotate an image around a particular point.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">void</span>                            <a class="code" href="classof_image__.html#a9339282eaa5f99419cdc25e739680f65">setAnchorPercent</a>(<span class="keywordtype">float</span> xPct, <span class="keywordtype">float</span> yPct);       <span class="comment">// set the anchor as a percentage of the image width/height ( 0.0-1.0 range )</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">void</span>                            <a class="code" href="classof_image__.html#afb1368077f520e88abae9b4d60870247">setAnchorPoint</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);                       <span class="comment">// set the anchor point in pixels</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">void</span>                            <a class="code" href="classof_image__.html#a40741723f2ef1f969e7fbba3fa20c29c">resetAnchor</a>();                                                          <span class="comment">// resets the anchor to (0, 0)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="comment">// draw:</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keyword">using</span> <a class="code" href="classof_base_draws.html#aa672814ee548835e571561863855262e">ofBaseDraws::draw</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#a0b1b3cbe3443fd7aa31f80a6eb6fa2bd">draw</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#a0b1b3cbe3443fd7aa31f80a6eb6fa2bd">draw</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#a0b1b3cbe3443fd7aa31f80a6eb6fa2bd">draw</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#a0b1b3cbe3443fd7aa31f80a6eb6fa2bd">draw</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#aa5e05424a63b071a9b866549d7648b5a">drawSubsection</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h, <span class="keywordtype">float</span> sx, <span class="keywordtype">float</span> sy);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#aa5e05424a63b071a9b866549d7648b5a">drawSubsection</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h, <span class="keywordtype">float</span> sx, <span class="keywordtype">float</span> sy);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#aa5e05424a63b071a9b866549d7648b5a">drawSubsection</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h, <span class="keywordtype">float</span> sx, <span class="keywordtype">float</span> sy, <span class="keywordtype">float</span> sw, <span class="keywordtype">float</span> sh);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#aa5e05424a63b071a9b866549d7648b5a">drawSubsection</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h, <span class="keywordtype">float</span> sx, <span class="keywordtype">float</span> sy, <span class="keywordtype">float</span> sw, <span class="keywordtype">float</span> sh);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordtype">float</span>                           <a class="code" href="classof_image__.html#af39591f8ff0e19177725ccfd379063f9">getHeight</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordtype">float</span>                           <a class="code" href="classof_image__.html#a298b4bbeb121ad7285e82f6df9e64068">getWidth</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="classof_image__.html#afdbeb1292cb8fcd0dc012a11ba111653">  189</a></span>&#160;                <span class="keywordtype">bool</span>                            <a class="code" href="classof_image__.html#afdbeb1292cb8fcd0dc012a11ba111653">bAllocated</a>() {<span class="keywordflow">return</span> pixels.<a class="code" href="classof_pixels__.html#a55124dbd4cf544b651074a8afba69840">isAllocated</a>();};    <span class="comment">// legacy function</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="classof_image__.html#a8954304ef0cf7a6cf64d0b9bf81b5f76">  190</a></span>&#160;                <span class="keywordtype">bool</span>                            <a class="code" href="classof_image__.html#a8954304ef0cf7a6cf64d0b9bf81b5f76">isAllocated</a>() {<span class="keywordflow">return</span> pixels.<a class="code" href="classof_pixels__.html#a55124dbd4cf544b651074a8afba69840">isAllocated</a>();};</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordtype">void</span>                            <a class="code" href="classof_image__.html#a39101e7401e3708dba08bba4c95b46de">reloadTexture</a>();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="classof_image__.html#a3231ef055c1a443e932b0b5b5089b682">  194</a></span>&#160;                <span class="keywordtype">int</span>                             <a class="code" href="classof_image__.html#a3231ef055c1a443e932b0b5b5089b682">width</a>, <a class="code" href="classof_image__.html#a0dff5be490aff1649fe8ae6f3d7e923b">height</a>, <a class="code" href="classof_image__.html#aaafb30a796642aafc91119b39a446068">bpp</a>;             <span class="comment">// w,h, bits per pixel</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="classof_image__.html#aaa7a448bc54c19e95f7417a5fb1c4da3">  195</a></span>&#160;                <span class="keywordtype">int</span>                                     <a class="code" href="classof_image__.html#aaa7a448bc54c19e95f7417a5fb1c4da3">type</a>;                                   <span class="comment">// OF_IMAGE_GRAYSCALE, OF_IMAGE_COLOR, OF_IMAGE_COLOR_ALPHA</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <a class="code" href="classof_image__.html">ofImage_&lt;PixelType&gt;</a> &amp; <a class="code" href="classof_image__.html#a4af95d2dcba2a9fb04d68ecf45af2f3f">operator=</a>(<a class="code" href="classof_pixels__.html">ofPixels_&lt;PixelType&gt;</a> &amp; pixels);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordtype">void</span>                            <a class="code" href="classof_image__.html#af658fb70ab45c55af03e884c14f93c1d">changeTypeOfPixels</a>(<a class="code" href="classof_pixels__.html">ofPixels_&lt;PixelType&gt;</a> &amp;pix, <a class="code" href="of_constants_8h.html#a9760b6b0bec0314fdc85f44793bbe951">ofImageType</a> type);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordtype">void</span>                            <a class="code" href="classof_image__.html#ad70c45ca878848e888f1d2f83a985eb1">resizePixels</a>(<a class="code" href="classof_pixels__.html">ofPixels_&lt;PixelType&gt;</a> &amp;pix, <span class="keywordtype">int</span> newWidth, <span class="keywordtype">int</span> newHeight);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="classof_image__.html#a3424a431902ee97f6b152aca1867e30e">  203</a></span>&#160;                <a class="code" href="classof_pixels__.html">ofPixels_&lt;PixelType&gt;</a>            <a class="code" href="classof_image__.html#a3424a431902ee97f6b152aca1867e30e">pixels</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="code" href="classof_image__.html#a2f16aa93579fdc985d54eedaf9accc17">  204</a></span>&#160;                <span class="keywordtype">bool</span>                                            <a class="code" href="classof_image__.html#a2f16aa93579fdc985d54eedaf9accc17">bUseTexture</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="code" href="classof_image__.html#ab63929fb957b57afecaa4a0137e7944b">  205</a></span>&#160;                <a class="code" href="classof_texture.html">ofTexture</a>                                       <a class="code" href="classof_image__.html#ab63929fb957b57afecaa4a0137e7944b">tex</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;};</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="of_image_8h.html#afefad955db3b51212caad74105ca7871">  209</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classof_image__.html">ofImage_&lt;unsigned char&gt;</a> <a class="code" href="of_image_8h.html#afefad955db3b51212caad74105ca7871">ofImage</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="of_image_8h.html#a5c3f1af668e7fb77902f6fb84c9bab5b">  210</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classof_image__.html">ofImage_&lt;float&gt;</a> <a class="code" href="of_image_8h.html#a5c3f1af668e7fb77902f6fb84c9bab5b">ofFloatImage</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="of_image_8h.html#af9ba34edb661acdf2b5c05d9813dacc2">  211</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classof_image__.html">ofImage_&lt;unsigned short&gt;</a> <a class="code" href="of_image_8h.html#af9ba34edb661acdf2b5c05d9813dacc2">ofShortImage</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> PixelType&gt;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> SrcType&gt;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="classof_image__.html#a92aa7c4dc1f969f4e0a9154515210de4">  219</a></span>&#160;<a class="code" href="classof_image__.html">ofImage_&lt;PixelType&gt;</a>&amp; <a class="code" href="classof_image__.html#a4af95d2dcba2a9fb04d68ecf45af2f3f">ofImage_&lt;PixelType&gt;::operator=</a>(<span class="keyword">const</span> <a class="code" href="classof_image__.html">ofImage_&lt;SrcType&gt;</a>&amp; mom) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        clone(mom);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        update();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> PixelType&gt;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> SrcType&gt;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="code" href="classof_image__.html#a688f33f68bce99225083d40d628aa934">  228</a></span>&#160;<a class="code" href="classof_image__.html#a251b6453435475cb53d4aea13aae236f">ofImage_&lt;PixelType&gt;::ofImage_</a>(<span class="keyword">const</span> <a class="code" href="classof_image__.html">ofImage_&lt;SrcType&gt;</a>&amp; mom) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        clear();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        clone(mom);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        update();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">//------------------------------------</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> PixelType&gt;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> SrcType&gt;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="classof_image__.html#a60e30f77af5d69a45996a3ade6e5d744">  237</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classof_image__.html#a60e30f77af5d69a45996a3ade6e5d744">ofImage_&lt;PixelType&gt;::clone</a>(<span class="keyword">const</span> <a class="code" href="classof_image__.html">ofImage_&lt;SrcType&gt;</a> &amp;mom){</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="classof_image__.html">ofImage_&lt;SrcType&gt;</a> &amp; nonConst = <span class="keyword">const_cast&lt;</span><a class="code" href="classof_image__.html">ofImage_&lt;SrcType&gt;</a> &amp; <span class="keyword">&gt;</span>(mom);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        pixels = nonConst.<a class="code" href="classof_image__.html#acfb1f23287b497700e179a5a2dd37f9a">getPixelsRef</a>();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        tex.clear();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        bUseTexture = nonConst.<a class="code" href="classof_image__.html#ac6e264a41eead0b9d978b0f55e85de02">isUsingTexture</a>();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">if</span> (bUseTexture == <span class="keyword">true</span>){</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                tex.allocate(pixels.<a class="code" href="classof_image__.html#a298b4bbeb121ad7285e82f6df9e64068">getWidth</a>(), pixels.<a class="code" href="classof_image__.html#af39591f8ff0e19177725ccfd379063f9">getHeight</a>(), <a class="code" href="of_texture_8cpp.html#ab340063d598250e3bf7abc2db7795f3d">ofGetGlInternalFormat</a>(pixels));</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        update();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
