<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84d5b34cee6369a03c8d1f3b970ed216.html">openFrameworks</a></li><li class="navelem"><a class="el" href="dir_3d61728365befb8ad4d1b5c4df7b5fcd.html">app</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ofIcon.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="of_icon_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adfc4c80c583513d3a203e5b6a365afeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_icon_8h.html#adfc4c80c583513d3a203e5b6a365afeb">GIMP_IMAGE_RUN_LENGTH_DECODE</a>(image_buf, rle_data, size, <a class="el" href="of_app_e_g_l_window_8cpp.html#a54b1f406bd10413e14f8279d45da6e41">bpp</a>)</td></tr>
<tr class="separator:adfc4c80c583513d3a203e5b6a365afeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="adfc4c80c583513d3a203e5b6a365afeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GIMP_IMAGE_RUN_LENGTH_DECODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">image_buf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rle_data, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="of_app_e_g_l_window_8cpp.html#a54b1f406bd10413e14f8279d45da6e41">bpp</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> \</div>
<div class="line">{ <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> __bpp; <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *__ip; <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *__il, *__rd; \</div>
<div class="line">  __bpp = (<a class="code" href="of_app_e_g_l_window_8cpp.html#a54b1f406bd10413e14f8279d45da6e41">bpp</a>); __ip = (image_buf); __il = __ip + (size) * __bpp; \</div>
<div class="line">  __rd = (rle_data); <span class="keywordflow">if</span> (__bpp &gt; 3) { <span class="comment">/* RGBA */</span> \</div>
<div class="line">    while (__ip &lt; __il) { <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> __l = *(__rd++); \</div>
<div class="line">      if (__l &amp; 128) { __l = __l - 128; \</div>
<div class="line">        do { memcpy (__ip, __rd, 4); __ip += 4; } <span class="keywordflow">while</span> (--__l); __rd += 4; \</div>
<div class="line">      } <span class="keywordflow">else</span> { __l *= 4; memcpy (__ip, __rd, __l); \</div>
<div class="line">               __ip += __l; __rd += __l; } } \</div>
<div class="line">  } <span class="keywordflow">else</span> { <span class="comment">/* RGB */</span> \</div>
<div class="line">    while (__ip &lt; __il) { <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> __l = *(__rd++); \</div>
<div class="line">      if (__l &amp; 128) { __l = __l - 128; \</div>
<div class="line">        do { memcpy (__ip, __rd, 3); __ip += 3; } <span class="keywordflow">while</span> (--__l); __rd += 3; \</div>
<div class="line">      } <span class="keywordflow">else</span> { __l *= 3; memcpy (__ip, __rd, __l); \</div>
<div class="line">               __ip += __l; __rd += __l; } } \</div>
<div class="line">  } } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a6682c6bd965e44d2880453dd6ea872ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int bytes_per_pixel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2e78c61905b4419fcc7b4cfc500fe85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c6d2c99e8265d78e08bb6146bf743ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char rle_pixel_data[64070+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca34d28e3d8bcbcadb8edb4e3af24f8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
