<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84d5b34cee6369a03c8d1f3b970ed216.html">openFrameworks</a></li><li class="navelem"><a class="el" href="dir_71ce5ed87e0eac5aae2f3eaf44c16fe2.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofImage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="of_image_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_file_utils_8h.html">ofFileUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_texture_8h.html">ofTexture.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_pixels_8h.html">ofPixels.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_base_types_8h.html">ofBaseTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_constants_8h.html">ofConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18">   10</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18">ofImageQualityType</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18a2012a80927f4964fd7abc3616a5e1813">   11</a></span>&#160;    <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18a2012a80927f4964fd7abc3616a5e1813">OF_IMAGE_QUALITY_BEST</a>,</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18a1ef289e3e36691a8818dcc67a1289e9a">   12</a></span>&#160;    <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18a1ef289e3e36691a8818dcc67a1289e9a">OF_IMAGE_QUALITY_HIGH</a>,</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18a6834278056230782f8c1e76b75c95321">   13</a></span>&#160;    <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18a6834278056230782f8c1e76b75c95321">OF_IMAGE_QUALITY_MEDIUM</a>,</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18aced6448b72c4bfaae6d761a039dbc3fd">   14</a></span>&#160;    <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18aced6448b72c4bfaae6d761a039dbc3fd">OF_IMAGE_QUALITY_LOW</a>,</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18af591a4b0d1d832d32fc08d3c1e5b973e">   15</a></span>&#160;    <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18af591a4b0d1d832d32fc08d3c1e5b973e">OF_IMAGE_QUALITY_WORST</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999a">   19</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999a">ofImageFormat</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa147d0a3c097332c6c54f6efa5fe0dd36">   20</a></span>&#160;    <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa147d0a3c097332c6c54f6efa5fe0dd36">OF_IMAGE_FORMAT_BMP</a>     = 0,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa860c9f7dc6274dffb5f28184a18315bf">   21</a></span>&#160;    <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa860c9f7dc6274dffb5f28184a18315bf">OF_IMAGE_FORMAT_ICO</a>     = 1,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa072ea2fcefbf8f04e59f4d1e804dcbd5">   22</a></span>&#160;    <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa072ea2fcefbf8f04e59f4d1e804dcbd5">OF_IMAGE_FORMAT_JPEG</a>    = 2,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa46b5993f4f83e9a63eb1bc26f3c53192">   23</a></span>&#160;    <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa46b5993f4f83e9a63eb1bc26f3c53192">OF_IMAGE_FORMAT_JNG</a>     = 3,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa4b73750af6c8e482d51979e23938b464">   24</a></span>&#160;    <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa4b73750af6c8e482d51979e23938b464">OF_IMAGE_FORMAT_KOALA</a>   = 4,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa31102391ab7c9b4607f65ca397386cb4">   25</a></span>&#160;    <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa31102391ab7c9b4607f65ca397386cb4">OF_IMAGE_FORMAT_LBM</a>     = 5,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa0e8d05a8eb2f3c86ae51806ce2808a1b">   26</a></span>&#160;    <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa0e8d05a8eb2f3c86ae51806ce2808a1b">OF_IMAGE_FORMAT_IFF</a> = <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa31102391ab7c9b4607f65ca397386cb4">OF_IMAGE_FORMAT_LBM</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa4ee69a15c6becdd0c54ab88e0efa8d5b">   27</a></span>&#160;    <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa4ee69a15c6becdd0c54ab88e0efa8d5b">OF_IMAGE_FORMAT_MNG</a>     = 6,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aab5c6bafc0085f8312a7f440929a1d6e5">   28</a></span>&#160;    <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aab5c6bafc0085f8312a7f440929a1d6e5">OF_IMAGE_FORMAT_PBM</a>     = 7,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa2ab8fc6febbac2876355a439fd4ae299">   29</a></span>&#160;    <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa2ab8fc6febbac2876355a439fd4ae299">OF_IMAGE_FORMAT_PBMRAW</a>  = 8,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa2c28dc4c80d3a57186d654011bb7f531">   30</a></span>&#160;    <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa2c28dc4c80d3a57186d654011bb7f531">OF_IMAGE_FORMAT_PCD</a>     = 9,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa4dbdcbeec2251f3949d254d41ed79aa0">   31</a></span>&#160;    <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa4dbdcbeec2251f3949d254d41ed79aa0">OF_IMAGE_FORMAT_PCX</a>     = 10,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa8d310de62ece98694cb124249c1ca281">   32</a></span>&#160;    <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa8d310de62ece98694cb124249c1ca281">OF_IMAGE_FORMAT_PGM</a>     = 11,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa05576f0fa72c4dcb09df7a2ffe47d7f7">   33</a></span>&#160;    <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa05576f0fa72c4dcb09df7a2ffe47d7f7">OF_IMAGE_FORMAT_PGMRAW</a>  = 12,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aaed9ff603f45c15dfdb674346568a36a5">   34</a></span>&#160;    <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aaed9ff603f45c15dfdb674346568a36a5">OF_IMAGE_FORMAT_PNG</a>     = 13,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aaf61e46dc3539079cd29cfc5dba74c992">   35</a></span>&#160;    <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aaf61e46dc3539079cd29cfc5dba74c992">OF_IMAGE_FORMAT_PPM</a>     = 14,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aaa48730da17752deed5cec32dd88cf158">   36</a></span>&#160;    <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aaa48730da17752deed5cec32dd88cf158">OF_IMAGE_FORMAT_PPMRAW</a>  = 15,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa6784d9312e4d7f9b23b3a74589c82e69">   37</a></span>&#160;    <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa6784d9312e4d7f9b23b3a74589c82e69">OF_IMAGE_FORMAT_RAS</a>     = 16,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa61c6cf302e36fbf4306a135a823c1a27">   38</a></span>&#160;    <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa61c6cf302e36fbf4306a135a823c1a27">OF_IMAGE_FORMAT_TARGA</a>   = 17,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aacfac65e5b6ca940bc541fe15a906925d">   39</a></span>&#160;    <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aacfac65e5b6ca940bc541fe15a906925d">OF_IMAGE_FORMAT_TIFF</a>    = 18,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aad7ce0d73b9d637f7879154d67ffb97b5">   40</a></span>&#160;    <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aad7ce0d73b9d637f7879154d67ffb97b5">OF_IMAGE_FORMAT_WBMP</a>    = 19,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aaf20dc4dc328902d38ec4208ec084075d">   41</a></span>&#160;    <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aaf20dc4dc328902d38ec4208ec084075d">OF_IMAGE_FORMAT_PSD</a>     = 20,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa01d9f8ee47171e48cdcee9d0370d245b">   42</a></span>&#160;    <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa01d9f8ee47171e48cdcee9d0370d245b">OF_IMAGE_FORMAT_CUT</a>     = 21,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa0577615cf8ead2958b071404a00f5b98">   43</a></span>&#160;    <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa0577615cf8ead2958b071404a00f5b98">OF_IMAGE_FORMAT_XBM</a>     = 22,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa7e2a5c77e19ad9b52f17e37d80d7188d">   44</a></span>&#160;    <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa7e2a5c77e19ad9b52f17e37d80d7188d">OF_IMAGE_FORMAT_XPM</a>     = 23,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa926531a22e0bfacf980a3bde843aafa5">   45</a></span>&#160;    <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa926531a22e0bfacf980a3bde843aafa5">OF_IMAGE_FORMAT_DDS</a>     = 24,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa03f003ab114d978fde3db7510ccbb82c">   46</a></span>&#160;    <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa03f003ab114d978fde3db7510ccbb82c">OF_IMAGE_FORMAT_GIF</a>     = 25,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa14b14c1cff17ebb719eb34ca0b777549">   47</a></span>&#160;    <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa14b14c1cff17ebb719eb34ca0b777549">OF_IMAGE_FORMAT_HDR</a>     = 26,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa482bebe33510357c36c7b28cfe8c9040">   48</a></span>&#160;    <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa482bebe33510357c36c7b28cfe8c9040">OF_IMAGE_FORMAT_FAXG3</a>   = 27,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aab7df32b11298fea8b7e2fd1e2433ee94">   49</a></span>&#160;    <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aab7df32b11298fea8b7e2fd1e2433ee94">OF_IMAGE_FORMAT_SGI</a>     = 28,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa843f43b51e23c6fb6222d4dbf14e2a99">   50</a></span>&#160;    <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa843f43b51e23c6fb6222d4dbf14e2a99">OF_IMAGE_FORMAT_EXR</a>     = 29,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aab03124ceff7237c6d4266decfd641619">   51</a></span>&#160;    <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aab03124ceff7237c6d4266decfd641619">OF_IMAGE_FORMAT_J2K</a>     = 30,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa33565d81c66ce1ef45a79c4eabe1f7f9">   52</a></span>&#160;    <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa33565d81c66ce1ef45a79c4eabe1f7f9">OF_IMAGE_FORMAT_JP2</a>     = 31,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa29a67cc7c5c170e112bec2402bd8b99b">   53</a></span>&#160;    <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa29a67cc7c5c170e112bec2402bd8b99b">OF_IMAGE_FORMAT_PFM</a>     = 32,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa61bfd7dabb23b8eeeec2e1e5b3dac17b">   54</a></span>&#160;    <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aa61bfd7dabb23b8eeeec2e1e5b3dac17b">OF_IMAGE_FORMAT_PICT</a>    = 33,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aacfc1ac53b2e392209fb5e37b2fa6208f">   55</a></span>&#160;    <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aacfc1ac53b2e392209fb5e37b2fa6208f">OF_IMAGE_FORMAT_RAW</a>     = 34</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// FreeImage based stuff</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="of_image_8cpp.html#aee9c5e6c0f5e0a76c12f5116d8e6869b">ofLoadImage</a>(<a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofPixels</a> &amp; pix, <span class="keywordtype">string</span> path);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="of_image_8cpp.html#aee9c5e6c0f5e0a76c12f5116d8e6869b">ofLoadImage</a>(<a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofPixels</a> &amp; pix, <span class="keyword">const</span> <a class="code" href="classof_buffer.html">ofBuffer</a> &amp; buffer);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="of_image_8cpp.html#aee9c5e6c0f5e0a76c12f5116d8e6869b">ofLoadImage</a>(<a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofFloatPixels</a> &amp; pix, <span class="keywordtype">string</span> path);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="of_image_8cpp.html#aee9c5e6c0f5e0a76c12f5116d8e6869b">ofLoadImage</a>(<a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofFloatPixels</a> &amp; pix, <span class="keyword">const</span> <a class="code" href="classof_buffer.html">ofBuffer</a> &amp; buffer);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="of_image_8cpp.html#aee9c5e6c0f5e0a76c12f5116d8e6869b">ofLoadImage</a>(<a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofShortPixels</a> &amp; pix, <span class="keywordtype">string</span> path);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="of_image_8cpp.html#aee9c5e6c0f5e0a76c12f5116d8e6869b">ofLoadImage</a>(<a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofShortPixels</a> &amp; pix, <span class="keyword">const</span> <a class="code" href="classof_buffer.html">ofBuffer</a> &amp; buffer);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="of_image_8cpp.html#aee9c5e6c0f5e0a76c12f5116d8e6869b">ofLoadImage</a>(<a class="code" href="classof_texture.html" title="An OpenGL image on the the graphics card. ">ofTexture</a> &amp; tex, <span class="keywordtype">string</span> path);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="of_image_8cpp.html#aee9c5e6c0f5e0a76c12f5116d8e6869b">ofLoadImage</a>(<a class="code" href="classof_texture.html" title="An OpenGL image on the the graphics card. ">ofTexture</a> &amp; tex, <span class="keyword">const</span> <a class="code" href="classof_buffer.html">ofBuffer</a> &amp; buffer);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_image_8cpp.html#a25907f6de5c59f6e47f79791ceb45d87">ofSaveImage</a>(<a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofPixels</a> &amp; pix, <span class="keywordtype">string</span> path, <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18">ofImageQualityType</a> qualityLevel = <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18a2012a80927f4964fd7abc3616a5e1813">OF_IMAGE_QUALITY_BEST</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_image_8cpp.html#a25907f6de5c59f6e47f79791ceb45d87">ofSaveImage</a>(<a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofPixels</a> &amp; pix, <a class="code" href="classof_buffer.html">ofBuffer</a> &amp; buffer, <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999a">ofImageFormat</a> format = <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aaed9ff603f45c15dfdb674346568a36a5">OF_IMAGE_FORMAT_PNG</a>, <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18">ofImageQualityType</a> qualityLevel = <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18a2012a80927f4964fd7abc3616a5e1813">OF_IMAGE_QUALITY_BEST</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_image_8cpp.html#a25907f6de5c59f6e47f79791ceb45d87">ofSaveImage</a>(<a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofFloatPixels</a> &amp; pix, <span class="keywordtype">string</span> path, <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18">ofImageQualityType</a> qualityLevel = <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18a2012a80927f4964fd7abc3616a5e1813">OF_IMAGE_QUALITY_BEST</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_image_8cpp.html#a25907f6de5c59f6e47f79791ceb45d87">ofSaveImage</a>(<a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofFloatPixels</a> &amp; pix, <a class="code" href="classof_buffer.html">ofBuffer</a> &amp; buffer, <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999a">ofImageFormat</a> format = <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aaed9ff603f45c15dfdb674346568a36a5">OF_IMAGE_FORMAT_PNG</a>, <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18">ofImageQualityType</a> qualityLevel = <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18a2012a80927f4964fd7abc3616a5e1813">OF_IMAGE_QUALITY_BEST</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_image_8cpp.html#a25907f6de5c59f6e47f79791ceb45d87">ofSaveImage</a>(<a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofShortPixels</a> &amp; pix, <span class="keywordtype">string</span> path, <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18">ofImageQualityType</a> qualityLevel = <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18a2012a80927f4964fd7abc3616a5e1813">OF_IMAGE_QUALITY_BEST</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_image_8cpp.html#a25907f6de5c59f6e47f79791ceb45d87">ofSaveImage</a>(<a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofShortPixels</a> &amp; pix, <a class="code" href="classof_buffer.html">ofBuffer</a> &amp; buffer, <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999a">ofImageFormat</a> format = <a class="code" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999aaed9ff603f45c15dfdb674346568a36a5">OF_IMAGE_FORMAT_PNG</a>, <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18">ofImageQualityType</a> qualityLevel = <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18a2012a80927f4964fd7abc3616a5e1813">OF_IMAGE_QUALITY_BEST</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// when we exit, we shut down ofImage</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="of_image_8cpp.html#a1976545686819727475b2aa4774eb6b2">ofCloseFreeImage</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> PixelType&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="classof_image__.html">   96</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_image__.html" title="A class representing an image using memory and gpu based pixels. ">ofImage_</a> : <span class="keyword">public</span> <a class="code" href="classof_base_image__.html">ofBaseImage_</a>&lt;PixelType&gt;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classof_image__.html#a251b6453435475cb53d4aea13aae236f">ofImage_</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classof_image__.html#a0235bb745c27f653b7f7753bb970c77b">~ofImage_</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classof_image__.html#a251b6453435475cb53d4aea13aae236f">ofImage_</a>(<span class="keyword">const</span> <a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofPixels_&lt;PixelType&gt;</a> &amp; pix);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classof_image__.html#a251b6453435475cb53d4aea13aae236f">ofImage_</a>(<span class="keyword">const</span> <a class="code" href="classof_file.html">ofFile</a> &amp; file);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classof_image__.html#a251b6453435475cb53d4aea13aae236f">ofImage_</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; filename);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#a86968a4303907dbaeb008851076eeb8a" title="This allocates space in the ofImage, both the ofPixels and the ofTexture that the ofImage contains...">allocate</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <a class="code" href="of_constants_8h.html#a9760b6b0bec0314fdc85f44793bbe951">ofImageType</a> <a class="code" href="classof_image__.html#aaa7a448bc54c19e95f7417a5fb1c4da3" title="OF_IMAGE_GRAYSCALE, OF_IMAGE_COLOR, OF_IMAGE_COLOR_ALPHA. ">type</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#a5c39cc789111896657effabe6a3b5ee9" title="This clears the texture and pixels contained within the ofImage. ">clear</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// default copy overwriting (for = or std::vector)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classof_image__.html#a251b6453435475cb53d4aea13aae236f">ofImage_</a>(<span class="keyword">const</span> <a class="code" href="classof_image__.html" title="A class representing an image using memory and gpu based pixels. ">ofImage_&lt;PixelType&gt;</a>&amp; mom);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classof_image__.html" title="A class representing an image using memory and gpu based pixels. ">ofImage_&lt;PixelType&gt;</a>&amp; <a class="code" href="classof_image__.html#a4af95d2dcba2a9fb04d68ecf45af2f3f">operator= </a>(<span class="keyword">const</span> <a class="code" href="classof_image__.html" title="A class representing an image using memory and gpu based pixels. ">ofImage_&lt;PixelType&gt;</a>&amp; mom);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> SrcType&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classof_image__.html#a251b6453435475cb53d4aea13aae236f">ofImage_</a>(<span class="keyword">const</span> <a class="code" href="classof_image__.html" title="A class representing an image using memory and gpu based pixels. ">ofImage_&lt;SrcType&gt;</a>&amp; mom);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> SrcType&gt;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classof_image__.html" title="A class representing an image using memory and gpu based pixels. ">ofImage_&lt;PixelType&gt;</a>&amp; <a class="code" href="classof_image__.html#a4af95d2dcba2a9fb04d68ecf45af2f3f">operator= </a>(<span class="keyword">const</span> <a class="code" href="classof_image__.html" title="A class representing an image using memory and gpu based pixels. ">ofImage_&lt;SrcType&gt;</a>&amp; mom);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> SrcType&gt;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#a60e30f77af5d69a45996a3ade6e5d744" title="Create an ofImage from another ofImage instance. ">clone</a>(<span class="keyword">const</span> <a class="code" href="classof_image__.html" title="A class representing an image using memory and gpu based pixels. ">ofImage_&lt;SrcType&gt;</a> &amp;mom);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#aaa44423f95ea0539c98feb848c00433f" title="Turns on or off the allocation and use of a texture. ">setUseTexture</a>(<span class="keywordtype">bool</span> bUse);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_image__.html#ac6e264a41eead0b9d978b0f55e85de02" title="Returns whether the ofImage has a texture or not. ">isUsingTexture</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="classof_texture.html" title="An OpenGL image on the the graphics card. ">ofTexture</a> &amp; <a class="code" href="classof_image__.html#a0a8e31f169d9d28dfeb98cce55492ce9" title="Returns the texture reference that the ofImage contains. ">getTextureReference</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// quick texture binding shortcut</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#a54e590d2a26a10165106af94146d6ef8" title="Binds the oftexture instance that the ofImage contains so that it can be used for advanced drawing...">bind</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#a2cb305f1cf4c9b824baba87447bd905d" title="Unbinds the ofTexture instance that the ofImage contains. ">unbind</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_image__.html#aca661aecbda7615879dbfb57609400df" title="Loads an image given by fileName. ">loadImage</a>(<span class="keywordtype">string</span> fileName);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_image__.html#aca661aecbda7615879dbfb57609400df" title="Loads an image given by fileName. ">loadImage</a>(<span class="keyword">const</span> <a class="code" href="classof_buffer.html">ofBuffer</a> &amp; buffer);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_image__.html#aca661aecbda7615879dbfb57609400df" title="Loads an image given by fileName. ">loadImage</a>(<span class="keyword">const</span> <a class="code" href="classof_file.html">ofFile</a> &amp; file);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#afad1f41b2f1e7178a439b29ea07bb7ba" title="Saves the image to the file path in fileName with the image quality specified by compressionLevel. ">saveImage</a>(<span class="keywordtype">string</span> fileName, <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18">ofImageQualityType</a> compressionLevel = <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18a2012a80927f4964fd7abc3616a5e1813">OF_IMAGE_QUALITY_BEST</a>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#afad1f41b2f1e7178a439b29ea07bb7ba" title="Saves the image to the file path in fileName with the image quality specified by compressionLevel. ">saveImage</a>(<a class="code" href="classof_buffer.html">ofBuffer</a> &amp; buffer, <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18">ofImageQualityType</a> compressionLevel = <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18a2012a80927f4964fd7abc3616a5e1813">OF_IMAGE_QUALITY_BEST</a>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#afad1f41b2f1e7178a439b29ea07bb7ba" title="Saves the image to the file path in fileName with the image quality specified by compressionLevel. ">saveImage</a>(<span class="keyword">const</span> <a class="code" href="classof_file.html">ofFile</a> &amp; file, <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18">ofImageQualityType</a> compressionLevel = <a class="code" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18a2012a80927f4964fd7abc3616a5e1813">OF_IMAGE_QUALITY_BEST</a>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#ad152464e4b657d848011376cd13966a3" title="This sets the compression level used when creating mipmaps for the ofTexture contained by the ofImage...">setCompression</a>(<a class="code" href="of_texture_8h.html#a218c238fdc83c3d9ac235f31dfd3c895" title="Texture compression types. ">ofTexCompression</a> compression);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    PixelType * <a class="code" href="classof_image__.html#ace37e73eb6ca7b8165b790ac7b51e715" title="Returns a raw pointer to the pixel data. ">getPixels</a>();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofPixels_&lt;PixelType&gt;</a> &amp;      <a class="code" href="classof_image__.html#acfb1f23287b497700e179a5a2dd37f9a" title="This returns an ofPixels reference that you can use to manipulate the raw pixel data of the ofImage...">getPixelsRef</a>();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">operator</span> <a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofPixels_&lt;PixelType&gt;</a>&amp;();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="classof_color__.html" title="A class template to represent a color with variable precision. ">ofColor_&lt;PixelType&gt;</a> <a class="code" href="classof_image__.html#a5c4a07097120233cc46526f367e5bc67" title="This returns the ofColor representing the pixels at the x and y position passed in. ">getColor</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#a3c73d9de844a5c836196e33b9b7f02d8" title="Sets the pixel at the x,y position passed in. ">setColor</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <a class="code" href="classof_color__.html" title="A class template to represent a color with variable precision. ">ofColor_&lt;PixelType&gt;</a>&amp; color);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#a3c73d9de844a5c836196e33b9b7f02d8" title="Sets the pixel at the x,y position passed in. ">setColor</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <a class="code" href="classof_color__.html" title="A class template to represent a color with variable precision. ">ofColor_&lt;PixelType&gt;</a>&amp; color);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#a3c73d9de844a5c836196e33b9b7f02d8" title="Sets the pixel at the x,y position passed in. ">setColor</a>(<span class="keyword">const</span> <a class="code" href="classof_color__.html" title="A class template to represent a color with variable precision. ">ofColor_&lt;PixelType&gt;</a>&amp; color);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#a6cfcd829bd778c5636cfca83cc53023b" title="Sets the pixels of the image from an array of values. ">setFromPixels</a>(<span class="keyword">const</span> PixelType * <a class="code" href="classof_image__.html#a3424a431902ee97f6b152aca1867e30e">pixels</a>, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <a class="code" href="of_constants_8h.html#a9760b6b0bec0314fdc85f44793bbe951">ofImageType</a> type, <span class="keywordtype">bool</span> bOrderIsRGB = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#a6cfcd829bd778c5636cfca83cc53023b" title="Sets the pixels of the image from an array of values. ">setFromPixels</a>(<span class="keyword">const</span> <a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofPixels_&lt;PixelType&gt;</a> &amp; pixels);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#ad080044ed2ecd701d6c557ef51ef4b8a" title="Set type of image to one of the following: OF_IMAGE_GRAYSCALE, OF_IMAGE_COLOR, OF_IMAGE_COLOR_ALPHA. ">setImageType</a>(<a class="code" href="of_constants_8h.html#a9760b6b0bec0314fdc85f44793bbe951">ofImageType</a> type);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#ab59c4c34a2dbbeb3fd9b92b74b5da927" title="Resizes the image to a new size (w, h); Can be used to scale up or down an image. ...">resize</a>(<span class="keywordtype">int</span> newWidth, <span class="keywordtype">int</span> newHeight);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#ae66d60c231399bc3dfab9be22a24124e" title="Grabs pixels from the opengl window specified by the region (x, y, w, h) and turns them into an image...">grabScreen</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#a036adacebfa1ec3740bd1cdacaea7173" title="This crops the image to the w,h passed in from the x,y position. ">crop</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h); </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment">// this does a crop from another image.</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment">// NOTE: this will reallocate memory if the image types are different, or if the w &amp; h do not</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="comment">// equal this images w &amp; h</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#aad690ec8d0187544d4f52738b4782190" title="Replaces region in caller image specified by w,h,x,y with pixels from otherImage. ...">cropFrom</a>(<a class="code" href="classof_image__.html" title="A class representing an image using memory and gpu based pixels. ">ofImage_&lt;PixelType&gt;</a> &amp; otherImage, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="comment">// perform rotation of 90 degress clockwise rotation amont times. </span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#a0bd4aa6e16a115a17a74be01b785fa9a" title="Rotates the image by a multiple of 90 degrees. ">rotate90</a>(<span class="keywordtype">int</span> rotation);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#a6e03e205961fa8f2ecf8b3575695e7ad" title="This reflects the pixels of the image across the vertical and/or horizontal axis. ...">mirror</a>(<span class="keywordtype">bool</span> vertical, <span class="keywordtype">bool</span> horizontal); </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="comment">// if you&#39;ve altered the pixels (e.g., from getPixels())</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="comment">// call update() to see a change (move the pixels to the texture)</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#ae05e8a23c92e28bc4aa8f79621d27dda" title="Call to ensure that changes to pixels are reflected in the ofTexture of the image. ">update</a>();</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="comment">// the anchor is the point the image is drawn around.</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="comment">// this can be useful if you want to rotate an image around a particular point.</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#a9339282eaa5f99419cdc25e739680f65" title="Change the drawing anchor from top-left corner to a position specified by xPct and yPct...">setAnchorPercent</a>(<span class="keywordtype">float</span> xPct, <span class="keywordtype">float</span> yPct);  <span class="comment">// set the anchor as a percentage of the image width/height ( 0.0-1.0 range )</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#afb1368077f520e88abae9b4d60870247" title="Changes drawing position from top-left corner to position specified by x,y. ">setAnchorPoint</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y); <span class="comment">// set the anchor point in pixels</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#a40741723f2ef1f969e7fbba3fa20c29c" title="Removes anchor positioning. ">resetAnchor</a>();</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keyword">using</span> <a class="code" href="classof_base_draws.html#aa672814ee548835e571561863855262e">ofBaseDraws::draw</a>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#a0b1b3cbe3443fd7aa31f80a6eb6fa2bd" title="Draw the image at it&#39;s normal size. ">draw</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#a0b1b3cbe3443fd7aa31f80a6eb6fa2bd" title="Draw the image at it&#39;s normal size. ">draw</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#a0b1b3cbe3443fd7aa31f80a6eb6fa2bd" title="Draw the image at it&#39;s normal size. ">draw</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#a0b1b3cbe3443fd7aa31f80a6eb6fa2bd" title="Draw the image at it&#39;s normal size. ">draw</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#aa5e05424a63b071a9b866549d7648b5a" title="Draws a subsection of the image. ">drawSubsection</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h, <span class="keywordtype">float</span> sx, <span class="keywordtype">float</span> sy);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#aa5e05424a63b071a9b866549d7648b5a" title="Draws a subsection of the image. ">drawSubsection</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h, <span class="keywordtype">float</span> sx, <span class="keywordtype">float</span> sy);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#aa5e05424a63b071a9b866549d7648b5a" title="Draws a subsection of the image. ">drawSubsection</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h, <span class="keywordtype">float</span> sx, <span class="keywordtype">float</span> sy, <span class="keywordtype">float</span> sw, <span class="keywordtype">float</span> sh);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#aa5e05424a63b071a9b866549d7648b5a" title="Draws a subsection of the image. ">drawSubsection</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h, <span class="keywordtype">float</span> sx, <span class="keywordtype">float</span> sy, <span class="keywordtype">float</span> sw, <span class="keywordtype">float</span> sh);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_image__.html#af39591f8ff0e19177725ccfd379063f9" title="Returns height of image as a float. ">getHeight</a>();</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keywordtype">float</span>  <a class="code" href="classof_image__.html#a298b4bbeb121ad7285e82f6df9e64068" title="Returns width of image as a float. ">getWidth</a>();</div>
<div class="line"><a name="l00468"></a><span class="lineno"><a class="code" href="classof_image__.html#afdbeb1292cb8fcd0dc012a11ba111653">  468</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_image__.html#afdbeb1292cb8fcd0dc012a11ba111653" title="Whether the image has been allocated either by a call to allocate or by loading pixel data into the i...">bAllocated</a>() {<span class="keywordflow">return</span> pixels.<a class="code" href="classof_pixels__.html#a55124dbd4cf544b651074a8afba69840">isAllocated</a>();};   <span class="comment">// legacy function</span></div>
<div class="line"><a name="l00471"></a><span class="lineno"><a class="code" href="classof_image__.html#a8954304ef0cf7a6cf64d0b9bf81b5f76">  471</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classof_image__.html#a8954304ef0cf7a6cf64d0b9bf81b5f76" title="Whether the image has been allocated either by a call to allocate or by loading pixel data into the i...">isAllocated</a>() {<span class="keywordflow">return</span> pixels.<a class="code" href="classof_pixels__.html#a55124dbd4cf544b651074a8afba69840">isAllocated</a>();};</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#a39101e7401e3708dba08bba4c95b46de" title="Loads ofPixels data into ofTexture so that draw() calls reflect changes to the pixels. ">reloadTexture</a>();</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno"><a class="code" href="classof_image__.html#a3231ef055c1a443e932b0b5b5089b682">  476</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classof_image__.html#a3231ef055c1a443e932b0b5b5089b682">width</a>, <a class="code" href="classof_image__.html#a0dff5be490aff1649fe8ae6f3d7e923b">height</a>, <a class="code" href="classof_image__.html#aaafb30a796642aafc91119b39a446068" title="w,h, bits per pixel ">bpp</a>; </div>
<div class="line"><a name="l00477"></a><span class="lineno"><a class="code" href="classof_image__.html#aaa7a448bc54c19e95f7417a5fb1c4da3">  477</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classof_image__.html#aaa7a448bc54c19e95f7417a5fb1c4da3" title="OF_IMAGE_GRAYSCALE, OF_IMAGE_COLOR, OF_IMAGE_COLOR_ALPHA. ">type</a>; </div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <a class="code" href="classof_image__.html" title="A class representing an image using memory and gpu based pixels. ">ofImage_&lt;PixelType&gt;</a> &amp; <a class="code" href="classof_image__.html#a4af95d2dcba2a9fb04d68ecf45af2f3f">operator=</a>(<a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofPixels_&lt;PixelType&gt;</a> &amp; pixels);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#af658fb70ab45c55af03e884c14f93c1d">changeTypeOfPixels</a>(<a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofPixels_&lt;PixelType&gt;</a> &amp;pix, <a class="code" href="of_constants_8h.html#a9760b6b0bec0314fdc85f44793bbe951">ofImageType</a> type);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_image__.html#ad70c45ca878848e888f1d2f83a985eb1">resizePixels</a>(<a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofPixels_&lt;PixelType&gt;</a> &amp;pix, <span class="keywordtype">int</span> newWidth, <span class="keywordtype">int</span> newHeight);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno"><a class="code" href="classof_image__.html#a3424a431902ee97f6b152aca1867e30e">  486</a></span>&#160;    <a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofPixels_&lt;PixelType&gt;</a> <a class="code" href="classof_image__.html#a3424a431902ee97f6b152aca1867e30e">pixels</a>;</div>
<div class="line"><a name="l00487"></a><span class="lineno"><a class="code" href="classof_image__.html#a2f16aa93579fdc985d54eedaf9accc17">  487</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_image__.html#a2f16aa93579fdc985d54eedaf9accc17">bUseTexture</a>;</div>
<div class="line"><a name="l00488"></a><span class="lineno"><a class="code" href="classof_image__.html#ab63929fb957b57afecaa4a0137e7944b">  488</a></span>&#160;    <a class="code" href="classof_texture.html" title="An OpenGL image on the the graphics card. ">ofTexture</a> <a class="code" href="classof_image__.html#ab63929fb957b57afecaa4a0137e7944b">tex</a>;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;};</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno"><a class="code" href="of_image_8h.html#afefad955db3b51212caad74105ca7871">  492</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classof_image__.html">ofImage_&lt;unsigned char&gt;</a> <a class="code" href="of_image_8h.html#afefad955db3b51212caad74105ca7871">ofImage</a>;</div>
<div class="line"><a name="l00493"></a><span class="lineno"><a class="code" href="of_image_8h.html#a5c3f1af668e7fb77902f6fb84c9bab5b">  493</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classof_image__.html" title="A class representing an image using memory and gpu based pixels. ">ofImage_&lt;float&gt;</a> <a class="code" href="of_image_8h.html#a5c3f1af668e7fb77902f6fb84c9bab5b">ofFloatImage</a>;</div>
<div class="line"><a name="l00494"></a><span class="lineno"><a class="code" href="of_image_8h.html#af9ba34edb661acdf2b5c05d9813dacc2">  494</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classof_image__.html" title="A class representing an image using memory and gpu based pixels. ">ofImage_&lt;unsigned short&gt;</a> <a class="code" href="of_image_8h.html#af9ba34edb661acdf2b5c05d9813dacc2">ofShortImage</a>;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> PixelType&gt;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> SrcType&gt;</div>
<div class="line"><a name="l00502"></a><span class="lineno"><a class="code" href="classof_image__.html#a92aa7c4dc1f969f4e0a9154515210de4">  502</a></span>&#160;<a class="code" href="classof_image__.html" title="A class representing an image using memory and gpu based pixels. ">ofImage_&lt;PixelType&gt;</a>&amp; <a class="code" href="classof_image__.html#a4af95d2dcba2a9fb04d68ecf45af2f3f">ofImage_&lt;PixelType&gt;::operator=</a>(<span class="keyword">const</span> <a class="code" href="classof_image__.html" title="A class representing an image using memory and gpu based pixels. ">ofImage_&lt;SrcType&gt;</a>&amp; mom) {</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    clone(mom);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    update();</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;}</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> PixelType&gt;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> SrcType&gt;</div>
<div class="line"><a name="l00511"></a><span class="lineno"><a class="code" href="classof_image__.html#a688f33f68bce99225083d40d628aa934">  511</a></span>&#160;<a class="code" href="classof_image__.html#a251b6453435475cb53d4aea13aae236f">ofImage_&lt;PixelType&gt;::ofImage_</a>(<span class="keyword">const</span> <a class="code" href="classof_image__.html" title="A class representing an image using memory and gpu based pixels. ">ofImage_&lt;SrcType&gt;</a>&amp; mom) {</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    clear();</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    clone(mom);</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    update();</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;}</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="comment">//------------------------------------</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> PixelType&gt;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> SrcType&gt;</div>
<div class="line"><a name="l00520"></a><span class="lineno"><a class="code" href="classof_image__.html#a60e30f77af5d69a45996a3ade6e5d744">  520</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classof_image__.html#a60e30f77af5d69a45996a3ade6e5d744" title="Create an ofImage from another ofImage instance. ">ofImage_&lt;PixelType&gt;::clone</a>(<span class="keyword">const</span> <a class="code" href="classof_image__.html" title="A class representing an image using memory and gpu based pixels. ">ofImage_&lt;SrcType&gt;</a> &amp;mom){</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <a class="code" href="classof_image__.html" title="A class representing an image using memory and gpu based pixels. ">ofImage_&lt;SrcType&gt;</a> &amp; nonConst = <span class="keyword">const_cast&lt;</span><a class="code" href="classof_image__.html" title="A class representing an image using memory and gpu based pixels. ">ofImage_&lt;SrcType&gt;</a> &amp; <span class="keyword">&gt;</span>(mom);</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    pixels = nonConst.<a class="code" href="classof_image__.html#acfb1f23287b497700e179a5a2dd37f9a" title="This returns an ofPixels reference that you can use to manipulate the raw pixel data of the ofImage...">getPixelsRef</a>();</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    tex.clear();</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    bUseTexture = nonConst.<a class="code" href="classof_image__.html#ac6e264a41eead0b9d978b0f55e85de02" title="Returns whether the ofImage has a texture or not. ">isUsingTexture</a>();</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    <span class="keywordflow">if</span> (bUseTexture == <span class="keyword">true</span> &amp;&amp; nonConst.<a class="code" href="classof_image__.html#a0a8e31f169d9d28dfeb98cce55492ce9" title="Returns the texture reference that the ofImage contains. ">getTextureReference</a>().<a class="code" href="classof_texture.html#ad57124f5751fb19cf2a5102475ef6180" title="Has the texture been allocated? ">isAllocated</a>()){</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        tex.allocate(pixels.<a class="code" href="classof_image__.html#a298b4bbeb121ad7285e82f6df9e64068" title="Returns width of image as a float. ">getWidth</a>(), pixels.<a class="code" href="classof_image__.html#af39591f8ff0e19177725ccfd379063f9" title="Returns height of image as a float. ">getHeight</a>(), <a class="code" href="of_g_l_utils_8cpp.html#ab340063d598250e3bf7abc2db7795f3d">ofGetGlInternalFormat</a>(pixels));</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    }</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    update();</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
