<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84d5b34cee6369a03c8d1f3b970ed216.html">openFrameworks</a></li><li class="navelem"><a class="el" href="dir_21a7ba6abdb7e89b57a67631dad1eaf5.html">gl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofLight.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="of_light_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  ofLight.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  openFrameworksLib</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Created by Memo Akten on 14/01/2011.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright 2011 MSA Visuals Ltd. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// TODO:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_node_8h.html">ofNode.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_color_8h.html">ofColor.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of3d_graphics_8h.html">of3dGraphics.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="of_light_8h.html#ad3360feec5b99a580c007f3656423327">   19</a></span>&#160;<span class="preprocessor">#define OF_MAX_LIGHTS       8       // max number of lights allowed by default opengl</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="of_light_8h.html#ab2fe38244260c25f3a34001c7211c358">   21</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="of_light_8h.html#ab2fe38244260c25f3a34001c7211c358">ofLightType</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="of_light_8h.html#ab2fe38244260c25f3a34001c7211c358ab41337e3952572c2577759654ef87e21">   22</a></span>&#160;    <a class="code" href="of_light_8h.html#ab2fe38244260c25f3a34001c7211c358ab41337e3952572c2577759654ef87e21">OF_LIGHT_POINT</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="of_light_8h.html#ab2fe38244260c25f3a34001c7211c358aed0dd57196a681b09ddf9d9fe59f4eef">   23</a></span>&#160;    <a class="code" href="of_light_8h.html#ab2fe38244260c25f3a34001c7211c358aed0dd57196a681b09ddf9d9fe59f4eef">OF_LIGHT_SPOT</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="of_light_8h.html#ab2fe38244260c25f3a34001c7211c358af0cd93ec922f9b550c0790b166a92054">   24</a></span>&#160;    <a class="code" href="of_light_8h.html#ab2fe38244260c25f3a34001c7211c358af0cd93ec922f9b550c0790b166a92054">OF_LIGHT_DIRECTIONAL</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_light_8cpp.html#a96c503f3a7f6c70d3ec3b24e85874ada">ofEnableLighting</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_light_8cpp.html#a8ae721c8e56f051fbc6371c72fabaa20">ofDisableLighting</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_light_8cpp.html#a997d6176fc68d26ef1c5461661f60540">ofEnableSeparateSpecularLight</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_light_8cpp.html#a1ede8e81ec112536426d02d75da76f03">ofDisableSeparateSpecularLight</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="of_light_8cpp.html#ae83accacf45312755ae30c1db1823147">ofGetLightingEnabled</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_light_8cpp.html#a9991c3bdf3e8822190a7c5c5b615a587">ofSetSmoothLighting</a>(<span class="keywordtype">bool</span> b);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_light_8cpp.html#a6f24a88f9567b4a407dcaed99ad3f787">ofSetGlobalAmbientColor</a>(<span class="keyword">const</span> <a class="code" href="classof_color__.html" title="A class template to represent a color with variable precision. ">ofColor</a>&amp; c);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//----------------------------------------</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Use the public API of ofNode for all transformations</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classof_light.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_light.html">ofLight</a> : <span class="keyword">public</span> <a class="code" href="classof_node.html">ofNode</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classof_light.html#a71100c53734281ec7cdc32c41b7dd22b">ofLight</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classof_light.html#a71100c53734281ec7cdc32c41b7dd22b">ofLight</a>(<span class="keyword">const</span> <a class="code" href="classof_light.html">ofLight</a> &amp; mom);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classof_light.html">ofLight</a> &amp; <a class="code" href="classof_light.html#a295bcb04f705beb81a7a098920e8f83b">operator=</a>(<span class="keyword">const</span> <a class="code" href="classof_light.html">ofLight</a> &amp; mom);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classof_light.html#a433bb496375dd07ae7f3c8adeab9c512">~ofLight</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_light.html#ae2da1bc5d156983c082792ecafcfa5c0">destroy</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_light.html#a511fcf1d033fd005ecdd5d0eb9c5811f">setup</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_light.html#a3ce96b56093cd2b576008ce006cf097d">enable</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_light.html#a69b8a36976fea8607ad61b1e20ff0107">disable</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_light.html#a8317552c2f214d7db73d52f8d3418bf4">getIsEnabled</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_light.html#aabb98f8753f139bf9940051bbc064b06">setDirectional</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_light.html#a29b80e6a41e9cb221472c478490a4330">getIsDirectional</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_light.html#a7ead6aa82d0b1b628f40f80355d6ba86">setSpotlight</a>( <span class="keywordtype">float</span> spotCutOff=45.f, <span class="keywordtype">float</span> exponent=0.f );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_light.html#a6ed913ca4846378603471a28fe45637e">getIsSpotlight</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_light.html#aaf86030613141aadbd29234ef065c9fe">setSpotlightCutOff</a>( <span class="keywordtype">float</span> spotCutOff );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_light.html#a1e5dbb7b1814d421bd8f3be207f97280">getSpotlightCutOff</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_light.html#a814903cbdc08ce9add3e5aab8bd56618">setSpotConcentration</a>( <span class="keywordtype">float</span> exponent );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_light.html#ad14f93d7b81e93d77fef008bf066f167">getSpotConcentration</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_light.html#adeb5f3dbab01e06fd36b68e49598c44f">setPointLight</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_light.html#a20807bcd074edd06103ec04be94b1260">getIsPointLight</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_light.html#a76ddafe2ef13c60b5b004222260fe712">setAttenuation</a>( <span class="keywordtype">float</span> constant=1.f, <span class="keywordtype">float</span> linear=0.f, <span class="keywordtype">float</span> quadratic=0.f );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_light.html#a35d0998bfa29fec7a2cac453f8c0c844">getAttenuationConstant</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_light.html#a8070c142da20d34a288083289099aea3">getAttenuationLinear</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_light.html#a5c2cc97af421acc4aaa33e215fe25288">getAttenuationQuadratic</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classof_light.html#a8e9440f7b8f523f1cd8a55a27207aa2a">getType</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_light.html#af448d2ef228d53f362f806bc16b39053">setAmbientColor</a>(<span class="keyword">const</span> <a class="code" href="classof_color__.html">ofFloatColor</a>&amp; <a class="code" href="of_matrix4x4_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_light.html#a6faa370a3ef0aa74d97d23cfe45f705a">setDiffuseColor</a>(<span class="keyword">const</span> <a class="code" href="classof_color__.html">ofFloatColor</a>&amp; c);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_light.html#a72558d4182f7877b81ce90ad1e7d60d0">setSpecularColor</a>(<span class="keyword">const</span> <a class="code" href="classof_color__.html">ofFloatColor</a>&amp; c);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classof_color__.html">ofFloatColor</a> <a class="code" href="classof_light.html#a91ce4a5f3da8f34ce691159a855174f3">getAmbientColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classof_color__.html">ofFloatColor</a> <a class="code" href="classof_light.html#a9fc0323ed0cb365e42e13f34e64f7f39">getDiffuseColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classof_color__.html">ofFloatColor</a> <a class="code" href="classof_light.html#abca524247cc0043ce6a31bdc4008f294">getSpecularColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classof_light.html#a133630928839dea07f309d94fc832482">getLightID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_light.html#a12be889562efa4d3a7f1866a433fe325">customDraw</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// this method overrides ofNode to catch the changes and update glLightv(GL_POSITION)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classof_color__.html">ofFloatColor</a> ambientColor;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classof_color__.html">ofFloatColor</a> diffuseColor;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classof_color__.html">ofFloatColor</a> specularColor;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">float</span> attenuation_constant;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">float</span> attenuation_linear;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">float</span> attenuation_quadratic;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="of_light_8h.html#ab2fe38244260c25f3a34001c7211c358">ofLightType</a> lightType;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> glIndex;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> isEnabled;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">bool</span> isDirectional;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> isSpotlight;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">float</span> spotCutOff;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">float</span> exponent;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// update opengl light </span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onPositionChanged();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onOrientationChanged();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
