<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84d5b34cee6369a03c8d1f3b970ed216.html">openFrameworks</a></li><li class="navelem"><a class="el" href="dir_6b67c3a1fdba4d6b038dad8a0f05d92f.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ofMatrix4x4.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="of_matrix4x4_8h_source.html">ofMatrix4x4.h</a>&quot;</code><br/>
<code>#include &lt;limits&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="of_constants_8h_source.html">ofConstants.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__affine_parts.html">_affineParts</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5af4a10ee99f3036e57ebb4a3abbc769"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a5af4a10ee99f3036e57ebb4a3abbc769">SET_ROW</a>(row, v1, v2, v3, v4)</td></tr>
<tr class="separator:a5af4a10ee99f3036e57ebb4a3abbc769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0b48f1a40e43e30ec4e714aa37122d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#ada0b48f1a40e43e30ec4e714aa37122d">INNER_PRODUCT</a>(<a class="el" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>, <a class="el" href="of_matrix4x4_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>, r, <a class="el" href="of_matrix4x4_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>)</td></tr>
<tr class="separator:ada0b48f1a40e43e30ec4e714aa37122d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a0d8def88b04f2b6f8815bb1d24c1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a04a0d8def88b04f2b6f8815bb1d24c1e">QX</a>&#160;&#160;&#160;q._v[0]</td></tr>
<tr class="separator:a04a0d8def88b04f2b6f8815bb1d24c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf57bbf7c055968b28b94ee9f7644ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a7bf57bbf7c055968b28b94ee9f7644ef">QY</a>&#160;&#160;&#160;q._v[1]</td></tr>
<tr class="separator:a7bf57bbf7c055968b28b94ee9f7644ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c48e47bd4a4ecc43d73cebcbd30c59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a19c48e47bd4a4ecc43d73cebcbd30c59">QZ</a>&#160;&#160;&#160;q._v[2]</td></tr>
<tr class="separator:a19c48e47bd4a4ecc43d73cebcbd30c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b7c35a051ef13230cdb4a51609543f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a02b7c35a051ef13230cdb4a51609543f">QW</a>&#160;&#160;&#160;q._v[3]</td></tr>
<tr class="separator:a02b7c35a051ef13230cdb4a51609543f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4936835e8c1ab959e4c49f528cd215d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a4936835e8c1ab959e4c49f528cd215d6">COMPILE_getRotate_Original</a></td></tr>
<tr class="separator:a4936835e8c1ab959e4c49f528cd215d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2530554172d8629149ec56816eeaa947"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>&#160;&#160;&#160;r22</td></tr>
<tr class="separator:a2530554172d8629149ec56816eeaa947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202a282799ace8d7de6aa1f699ef546d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a202a282799ace8d7de6aa1f699ef546d">px</a>&#160;&#160;&#160;r00</td></tr>
<tr class="separator:a202a282799ace8d7de6aa1f699ef546d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7284a3e64f3c6d8d549a591c5208aedd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a7284a3e64f3c6d8d549a591c5208aedd">py</a>&#160;&#160;&#160;r01</td></tr>
<tr class="separator:a7284a3e64f3c6d8d549a591c5208aedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc06ac98e72b809b5ff6daf0a442c37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a3dc06ac98e72b809b5ff6daf0a442c37">pz</a>&#160;&#160;&#160;r02</td></tr>
<tr class="separator:a3dc06ac98e72b809b5ff6daf0a442c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d163a084801954001135cba8afd5e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a61d163a084801954001135cba8afd5e3">one_over_s</a>&#160;&#160;&#160;one_over_det</td></tr>
<tr class="separator:a61d163a084801954001135cba8afd5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3c3518d793541417a4845125da1ae1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>&#160;&#160;&#160;r10</td></tr>
<tr class="separator:a8d3c3518d793541417a4845125da1ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d05693952610f937e5acb3c4a8fa1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>&#160;&#160;&#160;r11</td></tr>
<tr class="separator:ab2d05693952610f937e5acb3c4a8fa1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc737ea9ef91f59cf9acd287fb8d085"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>&#160;&#160;&#160;r12</td></tr>
<tr class="separator:aafc737ea9ef91f59cf9acd287fb8d085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fddcd22d23e1d7755f279139eafbd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a71fddcd22d23e1d7755f279139eafbd8">tx</a>&#160;&#160;&#160;r10</td></tr>
<tr class="separator:a71fddcd22d23e1d7755f279139eafbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903967929e0810d32310eba0bb74f733"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a903967929e0810d32310eba0bb74f733">ty</a>&#160;&#160;&#160;r11</td></tr>
<tr class="separator:a903967929e0810d32310eba0bb74f733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa990489b3ee70b6559eb8bf3da0831f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#aa990489b3ee70b6559eb8bf3da0831f6">tz</a>&#160;&#160;&#160;r12</td></tr>
<tr class="separator:aa990489b3ee70b6559eb8bf3da0831f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de24d5109e4b658face7fa8b5b94286"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a5de24d5109e4b658face7fa8b5b94286">SGL_SWAP</a>(<a class="el" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>, <a class="el" href="of_matrix4x4_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>, temp)&#160;&#160;&#160;((temp)=(<a class="el" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>),(<a class="el" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>)=(<a class="el" href="of_matrix4x4_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>),(<a class="el" href="of_matrix4x4_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>)=(temp))</td></tr>
<tr class="separator:a5de24d5109e4b658face7fa8b5b94286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0d7ca08089f78a080423c15de6c2fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#abc0d7ca08089f78a080423c15de6c2fa">SQRTHALF</a>&#160;&#160;&#160;(0.7071067811865475244)</td></tr>
<tr class="separator:abc0d7ca08089f78a080423c15de6c2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e05441d6283d0ca4b85aba0017aab18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a5e05441d6283d0ca4b85aba0017aab18">matrixCopy</a>(C, gets, A, n)</td></tr>
<tr class="separator:a5e05441d6283d0ca4b85aba0017aab18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14951b3900fb3530b2f9d2752443d3f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a14951b3900fb3530b2f9d2752443d3f2">mat_tpose</a>(AT, gets, A, n)</td></tr>
<tr class="separator:a14951b3900fb3530b2f9d2752443d3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e77b46d645e6a6866c3260d7389976a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a6e77b46d645e6a6866c3260d7389976a">mat_pad</a>(A)&#160;&#160;&#160;(A[<a class="el" href="of_matrix4x4_8cpp.html#a4bf755a23876ecc5d9b3897316b968e6ab722ceeb601c72cd78fbd35f3581fdf7">W</a>][<a class="el" href="of_matrix4x4_8cpp.html#a4bf755a23876ecc5d9b3897316b968e6a58833a3110c570fb05130d40c365d1e4">X</a>]=A[<a class="el" href="of_matrix4x4_8cpp.html#a4bf755a23876ecc5d9b3897316b968e6a58833a3110c570fb05130d40c365d1e4">X</a>][<a class="el" href="of_matrix4x4_8cpp.html#a4bf755a23876ecc5d9b3897316b968e6ab722ceeb601c72cd78fbd35f3581fdf7">W</a>]=A[<a class="el" href="of_matrix4x4_8cpp.html#a4bf755a23876ecc5d9b3897316b968e6ab722ceeb601c72cd78fbd35f3581fdf7">W</a>][<a class="el" href="of_matrix4x4_8cpp.html#a4bf755a23876ecc5d9b3897316b968e6a5596231eabd6cf29050967d5ac83ad84">Y</a>]=A[<a class="el" href="of_matrix4x4_8cpp.html#a4bf755a23876ecc5d9b3897316b968e6a5596231eabd6cf29050967d5ac83ad84">Y</a>][<a class="el" href="of_matrix4x4_8cpp.html#a4bf755a23876ecc5d9b3897316b968e6ab722ceeb601c72cd78fbd35f3581fdf7">W</a>]=A[<a class="el" href="of_matrix4x4_8cpp.html#a4bf755a23876ecc5d9b3897316b968e6ab722ceeb601c72cd78fbd35f3581fdf7">W</a>][<a class="el" href="of_matrix4x4_8cpp.html#a4bf755a23876ecc5d9b3897316b968e6aa70478ce277ffc322f8e1e3418e07355">Z</a>]=A[<a class="el" href="of_matrix4x4_8cpp.html#a4bf755a23876ecc5d9b3897316b968e6aa70478ce277ffc322f8e1e3418e07355">Z</a>][<a class="el" href="of_matrix4x4_8cpp.html#a4bf755a23876ecc5d9b3897316b968e6ab722ceeb601c72cd78fbd35f3581fdf7">W</a>]=0,A[<a class="el" href="of_matrix4x4_8cpp.html#a4bf755a23876ecc5d9b3897316b968e6ab722ceeb601c72cd78fbd35f3581fdf7">W</a>][<a class="el" href="of_matrix4x4_8cpp.html#a4bf755a23876ecc5d9b3897316b968e6ab722ceeb601c72cd78fbd35f3581fdf7">W</a>]=1)</td></tr>
<tr class="separator:a6e77b46d645e6a6866c3260d7389976a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be67e7073486170ee67171891dd5181"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a6be67e7073486170ee67171891dd5181">matBinop</a>(C, gets, A, op, B, n)</td></tr>
<tr class="separator:a6be67e7073486170ee67171891dd5181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb958b865b3083981030654274ce09e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a0eb958b865b3083981030654274ce09e">mat_copy</a>(C, gets, A, n)</td></tr>
<tr class="separator:a0eb958b865b3083981030654274ce09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680c8bc94fb11bd684b4edab2d6e48d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a680c8bc94fb11bd684b4edab2d6e48d3">caseMacro</a>(i, j, k, I, J, K)</td></tr>
<tr class="separator:a680c8bc94fb11bd684b4edab2d6e48d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156b862ebf6d213f5da19b9e3ccb779e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a156b862ebf6d213f5da19b9e3ccb779e">TOL</a>&#160;&#160;&#160;1.0e-6</td></tr>
<tr class="separator:a156b862ebf6d213f5da19b9e3ccb779e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455057e8062f0978e7cfc4c88b244c82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a455057e8062f0978e7cfc4c88b244c82">sgn</a>(n, v)&#160;&#160;&#160;((n)?-(v):(v))</td></tr>
<tr class="separator:a455057e8062f0978e7cfc4c88b244c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe418d2ee4c27f9916c687ebe48968bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#afe418d2ee4c27f9916c687ebe48968bb">swap</a>(<a class="el" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>, i, j)&#160;&#160;&#160;{<a class="el" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>[3]=<a class="el" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>[i]; <a class="el" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>[i]=<a class="el" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>[j]; <a class="el" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>[j]=<a class="el" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>[3];}</td></tr>
<tr class="separator:afe418d2ee4c27f9916c687ebe48968bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439791da41fdc56e3544e3012da5e78b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a439791da41fdc56e3544e3012da5e78b">cycle</a>(<a class="el" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>, p)</td></tr>
<tr class="separator:a439791da41fdc56e3544e3012da5e78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1000bcdb97681831922d22d72246f25e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classof_quaternion.html">ofQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a1000bcdb97681831922d22d72246f25e">HVect</a></td></tr>
<tr class="separator:a1000bcdb97681831922d22d72246f25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3d8a5e783c057cd812c24941af0455"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a> [4][4]</td></tr>
<tr class="separator:a3e3d8a5e783c057cd812c24941af0455"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4bf755a23876ecc5d9b3897316b968e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a4bf755a23876ecc5d9b3897316b968e6">QuatPart</a> { <a class="el" href="of_matrix4x4_8cpp.html#a4bf755a23876ecc5d9b3897316b968e6a58833a3110c570fb05130d40c365d1e4">X</a>, 
<a class="el" href="of_matrix4x4_8cpp.html#a4bf755a23876ecc5d9b3897316b968e6a5596231eabd6cf29050967d5ac83ad84">Y</a>, 
<a class="el" href="of_matrix4x4_8cpp.html#a4bf755a23876ecc5d9b3897316b968e6aa70478ce277ffc322f8e1e3418e07355">Z</a>, 
<a class="el" href="of_matrix4x4_8cpp.html#a4bf755a23876ecc5d9b3897316b968e6ab722ceeb601c72cd78fbd35f3581fdf7">W</a>
 }</td></tr>
<tr class="separator:a4bf755a23876ecc5d9b3897316b968e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9e1ededea011718cda2bc5c76bd49335"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a9e1ededea011718cda2bc5c76bd49335">equivalent</a> (double lhs, double rhs, double epsilon=1e-6)</td></tr>
<tr class="separator:a9e1ededea011718cda2bc5c76bd49335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79453b274a168120925aec857d6fe71e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a79453b274a168120925aec857d6fe71e"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a79453b274a168120925aec857d6fe71e">square</a> (T v)</td></tr>
<tr class="separator:a79453b274a168120925aec857d6fe71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19160f01f02f713b3629b623a24cade7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a19160f01f02f713b3629b623a24cade7">invert_4x3</a> (const <a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a> &amp;src, <a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a> &amp;dst)</td></tr>
<tr class="separator:a19160f01f02f713b3629b623a24cade7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4953e5dc8d1015af720c28d043b66161"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a4953e5dc8d1015af720c28d043b66161">invert_4x4</a> (const <a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a> &amp;rhs, <a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a> &amp;dst)</td></tr>
<tr class="separator:a4953e5dc8d1015af720c28d043b66161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335e0b6f35223f88550e1d1835d3be1e"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a335e0b6f35223f88550e1d1835d3be1e"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a335e0b6f35223f88550e1d1835d3be1e">SGL_ABS</a> (T <a class="el" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>)</td></tr>
<tr class="separator:a335e0b6f35223f88550e1d1835d3be1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ea8fe601108cfe2d90da8076f11d13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a25ea8fe601108cfe2d90da8076f11d13">mat_mult</a> (<a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a> A, <a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a> B, <a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a> AB)</td></tr>
<tr class="separator:a25ea8fe601108cfe2d90da8076f11d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3560a61f1dd58846ef472689db51fb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a1e3560a61f1dd58846ef472689db51fb">mat_norm</a> (<a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a> M, int tpose)</td></tr>
<tr class="separator:a1e3560a61f1dd58846ef472689db51fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca81ec6c69c763ea25ffe7130ee2513"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a4ca81ec6c69c763ea25ffe7130ee2513">norm_inf</a> (<a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a> M)</td></tr>
<tr class="separator:a4ca81ec6c69c763ea25ffe7130ee2513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb000e90bf85938a386155927a1dbe1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a5bb000e90bf85938a386155927a1dbe1">norm_one</a> (<a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a> M)</td></tr>
<tr class="separator:a5bb000e90bf85938a386155927a1dbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87dcf4daf6a0d41ca6c3346e9af2e6c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a87dcf4daf6a0d41ca6c3346e9af2e6c9">find_max_col</a> (<a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a> M)</td></tr>
<tr class="separator:a87dcf4daf6a0d41ca6c3346e9af2e6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b168b24c236bd56e5b2c6487b9c9ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#ad2b168b24c236bd56e5b2c6487b9c9ac">vcross</a> (double *va, double *vb, double *v)</td></tr>
<tr class="separator:ad2b168b24c236bd56e5b2c6487b9c9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e03864a3b2b737d198703aed86974c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a21e03864a3b2b737d198703aed86974c">vdot</a> (double *va, double *vb)</td></tr>
<tr class="separator:a21e03864a3b2b737d198703aed86974c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fedd24f53f02d960ab1690e8fe98dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a45fedd24f53f02d960ab1690e8fe98dd">adjoint_transpose</a> (<a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a> M, <a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a> MadjT)</td></tr>
<tr class="separator:a45fedd24f53f02d960ab1690e8fe98dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac680603d21d57625509d620e83557578"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#ac680603d21d57625509d620e83557578">make_reflector</a> (double *v, double *u)</td></tr>
<tr class="separator:ac680603d21d57625509d620e83557578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe114125dd33e70819681be67106fe3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#afe114125dd33e70819681be67106fe3e">reflect_cols</a> (<a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a> M, double *u)</td></tr>
<tr class="separator:afe114125dd33e70819681be67106fe3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b40bdbbdb0987023bea17d9d20d5c69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a1b40bdbbdb0987023bea17d9d20d5c69">reflect_rows</a> (<a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a> M, double *u)</td></tr>
<tr class="separator:a1b40bdbbdb0987023bea17d9d20d5c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0861013e63b003e1fecc2c0d78ee609"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#ac0861013e63b003e1fecc2c0d78ee609">do_rank1</a> (<a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a> M, <a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a> Q)</td></tr>
<tr class="separator:ac0861013e63b003e1fecc2c0d78ee609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82f43992fdaba27dc9a521e12e56156"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#ae82f43992fdaba27dc9a521e12e56156">do_rank2</a> (<a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a> M, <a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a> MadjT, <a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a> Q)</td></tr>
<tr class="separator:ae82f43992fdaba27dc9a521e12e56156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca80a961f3aadf0677ae858482d964b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_quaternion.html">ofQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a0ca80a961f3aadf0677ae858482d964b">Qt_Scale</a> (<a class="el" href="classof_quaternion.html">ofQuaternion</a> q, double w)</td></tr>
<tr class="separator:a0ca80a961f3aadf0677ae858482d964b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec8fdbd98d97ef8a78991a6dcf2cb3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_quaternion.html">ofQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a4ec8fdbd98d97ef8a78991a6dcf2cb3f">quatFromMatrix</a> (<a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a> mat)</td></tr>
<tr class="separator:a4ec8fdbd98d97ef8a78991a6dcf2cb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af130c2c87ac7672da2322e57c5eed993"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#af130c2c87ac7672da2322e57c5eed993">polarDecomp</a> (<a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a> M, <a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a> Q, <a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a> S)</td></tr>
<tr class="separator:af130c2c87ac7672da2322e57c5eed993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a56e1aca0a85da6cf609a436faa053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_matrix4x4_8cpp.html#a1000bcdb97681831922d22d72246f25e">HVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#af0a56e1aca0a85da6cf609a436faa053">spectDecomp</a> (<a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a> S, <a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a> U)</td></tr>
<tr class="separator:af0a56e1aca0a85da6cf609a436faa053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ba8a5cb17f808261f8705ce309f781"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_quaternion.html">ofQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a21ba8a5cb17f808261f8705ce309f781">Qt_Conj</a> (<a class="el" href="classof_quaternion.html">ofQuaternion</a> q)</td></tr>
<tr class="separator:a21ba8a5cb17f808261f8705ce309f781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e5fafee6d70b5e65499aee11e770ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_quaternion.html">ofQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a56e5fafee6d70b5e65499aee11e770ab">Qt_Mul</a> (<a class="el" href="classof_quaternion.html">ofQuaternion</a> qL, <a class="el" href="classof_quaternion.html">ofQuaternion</a> qR)</td></tr>
<tr class="separator:a56e5fafee6d70b5e65499aee11e770ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4267bdb21e909bbb0c6fed616c06c2e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_quaternion.html">ofQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a4267bdb21e909bbb0c6fed616c06c2e9">Qt_</a> (double x, double y, double z, double w)</td></tr>
<tr class="separator:a4267bdb21e909bbb0c6fed616c06c2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e67ff3f025e3763ac3515e2d9b93c3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_quaternion.html">ofQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a8e67ff3f025e3763ac3515e2d9b93c3e">snuggle</a> (<a class="el" href="classof_quaternion.html">ofQuaternion</a> q, <a class="el" href="of_matrix4x4_8cpp.html#a1000bcdb97681831922d22d72246f25e">HVect</a> *k)</td></tr>
<tr class="separator:a8e67ff3f025e3763ac3515e2d9b93c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4753de909467e775a7ae42f2c2256639"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_matrix4x4_8cpp.html#a4753de909467e775a7ae42f2c2256639">decompAffine</a> (<a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a> A, <a class="el" href="struct__affine_parts.html">_affineParts</a> *parts)</td></tr>
<tr class="separator:a4753de909467e775a7ae42f2c2256639"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a8d3c3518d793541417a4845125da1ae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define a&#160;&#160;&#160;r10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2d05693952610f937e5acb3c4a8fa1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define b&#160;&#160;&#160;r11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafc737ea9ef91f59cf9acd287fb8d085"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define c&#160;&#160;&#160;r12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a680c8bc94fb11bd684b4edab2d6e48d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define caseMacro</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">j, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">k, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">I, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">J, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">K&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">case</span> I:\</div>
<div class="line">                  s = sqrt( (mat[I][I] - (mat[J][J]+mat[K][K])) + mat[<a class="code" href="of_matrix4x4_8cpp.html#a4bf755a23876ecc5d9b3897316b968e6ab722ceeb601c72cd78fbd35f3581fdf7">W</a>][<a class="code" href="of_matrix4x4_8cpp.html#a4bf755a23876ecc5d9b3897316b968e6ab722ceeb601c72cd78fbd35f3581fdf7">W</a>] );\</div>
<div class="line">           qu.i() = s*0.5;\</div>
<div class="line">           s = 0.5 / s;\</div>
<div class="line">           qu.j() = (mat[I][J] + mat[J][I]) * s;\</div>
<div class="line">           qu.k() = (mat[K][I] + mat[I][K]) * s;\</div>
<div class="line">           qu.w() = (mat[K][J] - mat[J][K]) * s;\</div>
<div class="line">           break</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4936835e8c1ab959e4c49f528cd215d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPILE_getRotate_Original</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a439791da41fdc56e3544e3012da5e78b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cycle</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (p) {<a class="code" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>[3]=<a class="code" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>[0]; <a class="code" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>[0]=<a class="code" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>[1]; <a class="code" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>[1]=<a class="code" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>[2]; <a class="code" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>[2]=<a class="code" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>[3];}\</div>
<div class="line">    else   {<a class="code" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>[3]=<a class="code" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>[2]; <a class="code" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>[2]=<a class="code" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>[1]; <a class="code" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>[1]=<a class="code" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>[0]; <a class="code" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>[0]=<a class="code" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>[3];}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2530554172d8629149ec56816eeaa947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define d&#160;&#160;&#160;r22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada0b48f1a40e43e30ec4e714aa37122d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INNER_PRODUCT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="of_matrix4x4_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="of_matrix4x4_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((<a class="code" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>)._mat[r][0] * (b)._mat[0][<a class="code" href="of_matrix4x4_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>]) \</div>
<div class="line">+((a)._mat[r][1] * (<a class="code" href="of_matrix4x4_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>)._mat[1][c]) \</div>
<div class="line">+((<a class="code" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>)._mat[r][2] * (b)._mat[2][c]) \</div>
<div class="line">+((a)._mat[r][3] * (<a class="code" href="of_matrix4x4_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>)._mat[3][c])</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0eb958b865b3083981030654274ce09e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mat_copy</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">C, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">gets, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{<span class="keywordtype">int</span> i,j; <span class="keywordflow">for</span>(i=0;i&lt;n;i++) <span class="keywordflow">for</span>(j=0;j&lt;n;j++)\</div>
<div class="line">    C[i][j] gets (A[i][j]);}</div>
</div><!-- fragment --><p>Copy nxn matrix A to C using "gets" for assignment </p>

</div>
</div>
<a class="anchor" id="a6e77b46d645e6a6866c3260d7389976a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mat_pad</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A)</td><td></td>
          <td>&#160;&#160;&#160;(A[<a class="el" href="of_matrix4x4_8cpp.html#a4bf755a23876ecc5d9b3897316b968e6ab722ceeb601c72cd78fbd35f3581fdf7">W</a>][<a class="el" href="of_matrix4x4_8cpp.html#a4bf755a23876ecc5d9b3897316b968e6a58833a3110c570fb05130d40c365d1e4">X</a>]=A[<a class="el" href="of_matrix4x4_8cpp.html#a4bf755a23876ecc5d9b3897316b968e6a58833a3110c570fb05130d40c365d1e4">X</a>][<a class="el" href="of_matrix4x4_8cpp.html#a4bf755a23876ecc5d9b3897316b968e6ab722ceeb601c72cd78fbd35f3581fdf7">W</a>]=A[<a class="el" href="of_matrix4x4_8cpp.html#a4bf755a23876ecc5d9b3897316b968e6ab722ceeb601c72cd78fbd35f3581fdf7">W</a>][<a class="el" href="of_matrix4x4_8cpp.html#a4bf755a23876ecc5d9b3897316b968e6a5596231eabd6cf29050967d5ac83ad84">Y</a>]=A[<a class="el" href="of_matrix4x4_8cpp.html#a4bf755a23876ecc5d9b3897316b968e6a5596231eabd6cf29050967d5ac83ad84">Y</a>][<a class="el" href="of_matrix4x4_8cpp.html#a4bf755a23876ecc5d9b3897316b968e6ab722ceeb601c72cd78fbd35f3581fdf7">W</a>]=A[<a class="el" href="of_matrix4x4_8cpp.html#a4bf755a23876ecc5d9b3897316b968e6ab722ceeb601c72cd78fbd35f3581fdf7">W</a>][<a class="el" href="of_matrix4x4_8cpp.html#a4bf755a23876ecc5d9b3897316b968e6aa70478ce277ffc322f8e1e3418e07355">Z</a>]=A[<a class="el" href="of_matrix4x4_8cpp.html#a4bf755a23876ecc5d9b3897316b968e6aa70478ce277ffc322f8e1e3418e07355">Z</a>][<a class="el" href="of_matrix4x4_8cpp.html#a4bf755a23876ecc5d9b3897316b968e6ab722ceeb601c72cd78fbd35f3581fdf7">W</a>]=0,A[<a class="el" href="of_matrix4x4_8cpp.html#a4bf755a23876ecc5d9b3897316b968e6ab722ceeb601c72cd78fbd35f3581fdf7">W</a>][<a class="el" href="of_matrix4x4_8cpp.html#a4bf755a23876ecc5d9b3897316b968e6ab722ceeb601c72cd78fbd35f3581fdf7">W</a>]=1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fill out 3x3 matrix to 4x4 </p>

</div>
</div>
<a class="anchor" id="a14951b3900fb3530b2f9d2752443d3f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mat_tpose</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">AT, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">gets, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{<span class="keywordtype">int</span> i,j; <span class="keywordflow">for</span>(i=0;i&lt;n;i++) <span class="keywordflow">for</span>(j=0;j&lt;n;j++)\</div>
<div class="line">    AT[i][j] gets (A[j][i]);}</div>
</div><!-- fragment --><p>Copy transpose of nxn matrix A to C using "gets" for assignment </p>

</div>
</div>
<a class="anchor" id="a6be67e7073486170ee67171891dd5181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define matBinop</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">C, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">gets, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">op, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{<span class="keywordtype">int</span> i,j; <span class="keywordflow">for</span>(i=0;i&lt;n;i++) <span class="keywordflow">for</span>(j=0;j&lt;n;j++)\</div>
<div class="line">    C[i][j] gets (A[i][j]) op (B[i][j]);}</div>
</div><!-- fragment --><p>Assign nxn matrix C the element-wise combination of A and B using "op" </p>

</div>
</div>
<a class="anchor" id="a5e05441d6283d0ca4b85aba0017aab18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define matrixCopy</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">C, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">gets, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{<span class="keywordtype">int</span> i, j; <span class="keywordflow">for</span> (i=0;i&lt;n;i++) <span class="keywordflow">for</span> (j=0;j&lt;n;j++)\</div>
<div class="line">    C[i][j] gets (A[i][j]);}</div>
</div><!-- fragment --><p>Copy nxn matrix A to C using "gets" for assignment </p>

</div>
</div>
<a class="anchor" id="a61d163a084801954001135cba8afd5e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define one_over_s&#160;&#160;&#160;one_over_det</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a202a282799ace8d7de6aa1f699ef546d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define px&#160;&#160;&#160;r00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7284a3e64f3c6d8d549a591c5208aedd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define py&#160;&#160;&#160;r01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dc06ac98e72b809b5ff6daf0a442c37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pz&#160;&#160;&#160;r02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02b7c35a051ef13230cdb4a51609543f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QW&#160;&#160;&#160;q._v[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04a0d8def88b04f2b6f8815bb1d24c1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QX&#160;&#160;&#160;q._v[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bf57bbf7c055968b28b94ee9f7644ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QY&#160;&#160;&#160;q._v[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19c48e47bd4a4ecc43d73cebcbd30c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QZ&#160;&#160;&#160;q._v[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5af4a10ee99f3036e57ebb4a3abbc769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_ROW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">row, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v4&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">_mat[(row)][0] = (v1); \</div>
<div class="line">_mat[(row)][1] = (v2); \</div>
<div class="line">_mat[(row)][2] = (v3); \</div>
<div class="line">_mat[(row)][3] = (v4);</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5de24d5109e4b658face7fa8b5b94286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SGL_SWAP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="of_matrix4x4_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">temp&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((temp)=(<a class="el" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>),(<a class="el" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>)=(<a class="el" href="of_matrix4x4_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>),(<a class="el" href="of_matrix4x4_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>)=(temp))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a455057e8062f0978e7cfc4c88b244c82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sgn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((n)?-(v):(v))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc0d7ca08089f78a080423c15de6c2fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SQRTHALF&#160;&#160;&#160;(0.7071067811865475244)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe418d2ee4c27f9916c687ebe48968bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define swap</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">j&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{<a class="el" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>[3]=<a class="el" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>[i]; <a class="el" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>[i]=<a class="el" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>[j]; <a class="el" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>[j]=<a class="el" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>[3];}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a156b862ebf6d213f5da19b9e3ccb779e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOL&#160;&#160;&#160;1.0e-6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71fddcd22d23e1d7755f279139eafbd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tx&#160;&#160;&#160;r10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a903967929e0810d32310eba0bb74f733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ty&#160;&#160;&#160;r11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa990489b3ee70b6559eb8bf3da0831f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tz&#160;&#160;&#160;r12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a3e3d8a5e783c057cd812c24941af0455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double _HMatrix[4][4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1000bcdb97681831922d22d72246f25e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classof_quaternion.html">ofQuaternion</a> <a class="el" href="of_matrix4x4_8cpp.html#a1000bcdb97681831922d22d72246f25e">HVect</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a4bf755a23876ecc5d9b3897316b968e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="of_matrix4x4_8cpp.html#a4bf755a23876ecc5d9b3897316b968e6">QuatPart</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a4bf755a23876ecc5d9b3897316b968e6a58833a3110c570fb05130d40c365d1e4"></a>X</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4bf755a23876ecc5d9b3897316b968e6a5596231eabd6cf29050967d5ac83ad84"></a>Y</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4bf755a23876ecc5d9b3897316b968e6aa70478ce277ffc322f8e1e3418e07355"></a>Z</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4bf755a23876ecc5d9b3897316b968e6ab722ceeb601c72cd78fbd35f3581fdf7"></a>W</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a45fedd24f53f02d960ab1690e8fe98dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adjoint_transpose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a>&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a>&#160;</td>
          <td class="paramname"><em>MadjT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set MadjT to transpose of inverse of M times determinant of M </p>

</div>
</div>
<a class="anchor" id="a4753de909467e775a7ae42f2c2256639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decompAffine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__affine_parts.html">_affineParts</a> *&#160;</td>
          <td class="paramname"><em>parts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0861013e63b003e1fecc2c0d78ee609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_rank1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a>&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a>&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find orthogonal factor Q of rank 1 (or less) M </p>

</div>
</div>
<a class="anchor" id="ae82f43992fdaba27dc9a521e12e56156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_rank2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a>&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a>&#160;</td>
          <td class="paramname"><em>MadjT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a>&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find orthogonal factor Q of rank 2 (or less) M using adjoint transpose </p>

</div>
</div>
<a class="anchor" id="a9e1ededea011718cda2bc5c76bd49335"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool equivalent </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>epsilon</em> = <code>1e-6</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87dcf4daf6a0d41ca6c3346e9af2e6c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int find_max_col </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a>&#160;</td>
          <td class="paramname"><em>M</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return index of column of M containing maximum abs entry, or -1 if M=0 </p>

</div>
</div>
<a class="anchor" id="a19160f01f02f713b3629b623a24cade7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool invert_4x3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a> &amp;&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>4x3 matrix invert, not right hand column is assumed to be 0,0,0,1. </p>

</div>
</div>
<a class="anchor" id="a4953e5dc8d1015af720c28d043b66161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool invert_4x4 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classof_matrix4x4.html">ofMatrix4x4</a> &amp;&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>full 4x4 matrix invert. </p>

</div>
</div>
<a class="anchor" id="ac680603d21d57625509d620e83557578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void make_reflector </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setup u for Household reflection to zero all v components but first </p>

</div>
</div>
<a class="anchor" id="a25ea8fe601108cfe2d90da8076f11d13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mat_mult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a>&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a>&#160;</td>
          <td class="paramname"><em>AB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiply the upper left 3x3 parts of A and B to get AB </p>

</div>
</div>
<a class="anchor" id="a1e3560a61f1dd58846ef472689db51fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mat_norm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a>&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tpose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ca81ec6c69c763ea25ffe7130ee2513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double norm_inf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a>&#160;</td>
          <td class="paramname"><em>M</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bb000e90bf85938a386155927a1dbe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double norm_one </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a>&#160;</td>
          <td class="paramname"><em>M</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af130c2c87ac7672da2322e57c5eed993"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double polarDecomp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a>&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a>&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a>&#160;</td>
          <td class="paramname"><em>S</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4267bdb21e909bbb0c6fed616c06c2e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_quaternion.html">ofQuaternion</a> Qt_ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21ba8a5cb17f808261f8705ce309f781"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_quaternion.html">ofQuaternion</a> Qt_Conj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_quaternion.html">ofQuaternion</a>&#160;</td>
          <td class="paramname"><em>q</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56e5fafee6d70b5e65499aee11e770ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_quaternion.html">ofQuaternion</a> Qt_Mul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_quaternion.html">ofQuaternion</a>&#160;</td>
          <td class="paramname"><em>qL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classof_quaternion.html">ofQuaternion</a>&#160;</td>
          <td class="paramname"><em>qR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ca80a961f3aadf0677ae858482d964b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_quaternion.html">ofQuaternion</a> Qt_Scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_quaternion.html">ofQuaternion</a>&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ec8fdbd98d97ef8a78991a6dcf2cb3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_quaternion.html">ofQuaternion</a> quatFromMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a>&#160;</td>
          <td class="paramname"><em>mat</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe114125dd33e70819681be67106fe3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reflect_cols </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a>&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply Householder reflection represented by u to column vectors of M </p>

</div>
</div>
<a class="anchor" id="a1b40bdbbdb0987023bea17d9d20d5c69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reflect_rows </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a>&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply Householder reflection represented by u to row vectors of M </p>

</div>
</div>
<a class="anchor" id="a335e0b6f35223f88550e1d1835d3be1e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T SGL_ABS </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e67ff3f025e3763ac3515e2d9b93c3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_quaternion.html">ofQuaternion</a> snuggle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_quaternion.html">ofQuaternion</a>&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="of_matrix4x4_8cpp.html#a1000bcdb97681831922d22d72246f25e">HVect</a> *&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0a56e1aca0a85da6cf609a436faa053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_matrix4x4_8cpp.html#a1000bcdb97681831922d22d72246f25e">HVect</a> spectDecomp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a>&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="of_matrix4x4_8cpp.html#a3e3d8a5e783c057cd812c24941af0455">_HMatrix</a>&#160;</td>
          <td class="paramname"><em>U</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79453b274a168120925aec857d6fe71e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T square </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2b168b24c236bd56e5b2c6487b9c9ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vcross </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>va</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>vb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21e03864a3b2b737d198703aed86974c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vdot </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>va</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>vb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return dot product of length 3 vectors va and vb </p>

</div>
</div>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
