<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84d5b34cee6369a03c8d1f3b970ed216.html">openFrameworks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofMain.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="of_constants_8h_source.html">ofConstants.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_file_utils_8h_source.html">ofFileUtils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_log_8h_source.html">ofLog.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_system_utils_8h_source.html">ofSystemUtils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_thread_8h_source.html">ofThread.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_u_r_l_file_loader_8h_source.html">ofURLFileLoader.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_utils_8h_source.html">ofUtils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_base_types_8h_source.html">ofBaseTypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_types_8h_source.html">ofTypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_color_8h_source.html">ofColor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_point_8h_source.html">ofPoint.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_rectangle_8h_source.html">ofRectangle.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_xml_8h_source.html">ofXml.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_parameter_8h_source.html">ofParameter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_parameter_group_8h_source.html">ofParameterGroup.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_math_8h_source.html">ofMath.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_vector_math_8h_source.html">ofVectorMath.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_serial_8h_source.html">ofSerial.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_arduino_8h_source.html">ofArduino.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_fbo_8h_source.html">ofFbo.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_g_l_renderer_8h_source.html">ofGLRenderer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_g_l_utils_8h_source.html">ofGLUtils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_light_8h_source.html">ofLight.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_material_8h_source.html">ofMaterial.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_shader_8h_source.html">ofShader.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_texture_8h_source.html">ofTexture.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_vbo_8h_source.html">ofVbo.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_vbo_mesh_8h_source.html">ofVboMesh.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_g_l_programmable_renderer_8h_source.html">ofGLProgrammableRenderer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_cairo_renderer_8h_source.html">ofCairoRenderer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_graphics_8h_source.html">ofGraphics.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_image_8h_source.html">ofImage.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_path_8h_source.html">ofPath.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_pixels_8h_source.html">ofPixels.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_polyline_8h_source.html">ofPolyline.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_renderer_collection_8h_source.html">ofRendererCollection.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_tessellator_8h_source.html">ofTessellator.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_true_type_font_8h_source.html">ofTrueTypeFont.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_base_app_8h_source.html">ofBaseApp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_app_runner_8h_source.html">ofAppRunner.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_sound_stream_8h_source.html">ofSoundStream.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_sound_player_8h_source.html">ofSoundPlayer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_video_grabber_8h_source.html">ofVideoGrabber.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_video_player_8h_source.html">ofVideoPlayer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_events_8h_source.html">ofEvents.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of3d_utils_8h_source.html">of3dUtils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_camera_8h_source.html">ofCamera.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_easy_cam_8h_source.html">ofEasyCam.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_mesh_8h_source.html">ofMesh.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_node_8h_source.html">ofNode.h</a>&quot;</code><br/>
</div>
<p><a href="of_main_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
