<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_051e0453c610e9dee14d22c4c8956c5c.html">3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofMesh.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="of_mesh_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// TODO:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// get face info properly</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// use edge flags</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_vec3f_8h.html">ofVec3f.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_vec2f_8h.html">ofVec2f.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_color_8h.html">ofColor.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_utils_8h.html">ofUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_constants_8h.html">ofConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_g_l_utils_8h.html">ofGLUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="classof_mesh.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_mesh.html">ofMesh</a>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classof_mesh.html#a3ffeb1343321a13b07250eae05ce357e">ofMesh</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classof_mesh.html#a3ffeb1343321a13b07250eae05ce357e">ofMesh</a>(<a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0">ofPrimitiveMode</a> mode, <span class="keyword">const</span> vector&lt;ofVec3f&gt;&amp; <a class="code" href="of_bitmap_font_8cpp.html#aaebd14048566bff4d6920e945b7de664">verts</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classof_mesh.html#a7caa88fce14c9aa5b5f67a094b6233ba">~ofMesh</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#a472d0c5866e27efd96687ca98c024f14">setMode</a>(<a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0">ofPrimitiveMode</a> mode);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0">ofPrimitiveMode</a> <a class="code" href="classof_mesh.html#a9ecefc7c940cc76fc6c9e3648d73d99d">getMode</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#a3f84e571d711ee21c45ebaa11bde422e">clear</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#a8c365cae4b0864698c7cd41e11f7ddd3">setupIndicesAuto</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classof_vec3f.html">ofVec3f</a> <a class="code" href="classof_mesh.html#a57998157b1b7e041930ad775c5d5ffc8">getVertex</a>(<a class="code" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#a14be43bd2e272fed5e030d4f51e61dbf">addVertex</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofVec3f</a>&amp; v);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#a71e7a3d050abd65ec3cf881535df889e">addVertices</a>(<span class="keyword">const</span> vector&lt;ofVec3f&gt;&amp; verts);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#a71e7a3d050abd65ec3cf881535df889e">addVertices</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofVec3f</a>* verts, <span class="keywordtype">int</span> amt);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#a93e16441ec4d64399e2a73d2078c1521">removeVertex</a>(<a class="code" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a> index);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#a413f83e88338584214efa854013dbb3b">setVertex</a>(<a class="code" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a> index, <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofVec3f</a>&amp; v);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#af93146321d946367eb2cd56986d84e5e">clearVertices</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classof_vec3f.html">ofVec3f</a> <a class="code" href="classof_mesh.html#aca4d16af25141116f2395f5ab746b392">getNormal</a>(<a class="code" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#a2a8e205209d7e98538bead28742e2e80">addNormal</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofVec3f</a>&amp; n);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#a86f849a45aadc67fec7ed0d76aadfac9">addNormals</a>(<span class="keyword">const</span> vector&lt;ofVec3f&gt;&amp; norms);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#a86f849a45aadc67fec7ed0d76aadfac9">addNormals</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofVec3f</a>* norms, <span class="keywordtype">int</span> amt);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#ae9b1c46faa53adb1e05da9e1e1dce688">removeNormal</a>(<a class="code" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a> index);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#aa80f060780c38e55d5b0ca38e0b1bc61">setNormal</a>(<a class="code" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a> index, <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofVec3f</a>&amp; n);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#a81d5eb9c9c3ca7a5d2096019efb70a19">clearNormals</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classof_color__.html">ofFloatColor</a> <a class="code" href="classof_mesh.html#ae4668a95cbeb3148195345b46215cad2">getColor</a>(<a class="code" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#acbaef665f6314833b590fa4fae9c05ff">addColor</a>(<span class="keyword">const</span> <a class="code" href="classof_color__.html">ofFloatColor</a>&amp; <a class="code" href="of_matrix4x4_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#a699d3b304f2e57ce2501fd295600d2de">addColors</a>(<span class="keyword">const</span> vector&lt;ofFloatColor&gt;&amp; cols);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#a699d3b304f2e57ce2501fd295600d2de">addColors</a>(<span class="keyword">const</span> <a class="code" href="classof_color__.html">ofFloatColor</a>* cols, <span class="keywordtype">int</span> amt);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#a0a7904c14b66ad0774d0ed5e7a7af153">removeColor</a>(<a class="code" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a> index);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#afa7998f9e2703e9ea30ce5cb0fdeb7b9">setColor</a>(<a class="code" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a> index, <span class="keyword">const</span> <a class="code" href="classof_color__.html">ofFloatColor</a>&amp; c);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#ad59ef8a34a9d252d28e8d2abd3a3d8e3">clearColors</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classof_vec2f.html">ofVec2f</a> <a class="code" href="classof_mesh.html#a749be937f57bd2663feacd5534aa6f92">getTexCoord</a>(<a class="code" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#a1470a135a7eabd35a31205f0e25cdc23">addTexCoord</a>(<span class="keyword">const</span> <a class="code" href="classof_vec2f.html">ofVec2f</a>&amp; t);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#a095c75e860dab3813f3bd2305523e7cf">addTexCoords</a>(<span class="keyword">const</span> vector&lt;ofVec2f&gt;&amp; tCoords);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#a095c75e860dab3813f3bd2305523e7cf">addTexCoords</a>(<span class="keyword">const</span> <a class="code" href="classof_vec2f.html">ofVec2f</a>* tCoords, <span class="keywordtype">int</span> amt);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#a467daea580754129a7d64dc91c674939">removeTexCoord</a>(<a class="code" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a> index);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#add50f27214daddfe72b4bb6138cd867f">setTexCoord</a>(<a class="code" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a> index, <span class="keyword">const</span> <a class="code" href="classof_vec2f.html">ofVec2f</a>&amp; t);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#ad39901f6dfd43b9374adeb25626d96db">clearTexCoords</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a> <a class="code" href="classof_mesh.html#aac2a306dca03af3ff00493992a2aa830">getIndex</a>(<a class="code" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#a1a9c5465e90e7faf40d66a896d0bfc90">addIndex</a>(<a class="code" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a> i);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#a1378ca9b5cee56274aee9756668ebfc0">addIndices</a>(<span class="keyword">const</span> vector&lt;ofIndexType&gt;&amp; inds);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#a1378ca9b5cee56274aee9756668ebfc0">addIndices</a>(<span class="keyword">const</span> <a class="code" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a>* inds, <span class="keywordtype">int</span> amt);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#a0f01675297cabeca6993526b5986c937">removeIndex</a>(<a class="code" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a> index);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#ad6c57857be2b9a7b13662f9e4f9ee5b2">setIndex</a>(<a class="code" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a> index, <a class="code" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a> val);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#aed651bb80b9ab296094d2bd62145eac7">clearIndices</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#a1ef8238528c08850c387e7ce57ff0548">addTriangle</a>(<a class="code" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a> index1, <a class="code" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a> index2, <a class="code" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a> index3);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classof_mesh.html#ae2d9f9ca63ae1f5febd68b00ebd3a371">getNumVertices</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classof_mesh.html#a8be552e86134942fe574c39237da6f92">getNumColors</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classof_mesh.html#a4c483a94a87485b5c90b9180f6fdc7e0">getNumNormals</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classof_mesh.html#ac101b06ebefb3905fff8ce0947e26435">getNumTexCoords</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classof_mesh.html#a566c70e505b5270d281c65b80c160e1d">getNumIndices</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classof_vec3f.html">ofVec3f</a>* <a class="code" href="classof_mesh.html#add367fe228c4ed4f8293caad2caac06d">getVerticesPointer</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classof_color__.html">ofFloatColor</a>* <a class="code" href="classof_mesh.html#a2a197f2dda30372b8886207468aa30a8">getColorsPointer</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classof_vec3f.html">ofVec3f</a>* <a class="code" href="classof_mesh.html#a6c451abd17d9982621a5dcff7d9beacc">getNormalsPointer</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classof_vec2f.html">ofVec2f</a>* <a class="code" href="classof_mesh.html#a4ffebae46bb320c243824bce66f7f51b">getTexCoordsPointer</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a>* <a class="code" href="classof_mesh.html#aff81d2d6063f10bb3907c57a05ba5760">getIndexPointer</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofVec3f</a>* <a class="code" href="classof_mesh.html#add367fe228c4ed4f8293caad2caac06d">getVerticesPointer</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">const</span> <a class="code" href="classof_color__.html">ofFloatColor</a>* <a class="code" href="classof_mesh.html#a2a197f2dda30372b8886207468aa30a8">getColorsPointer</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofVec3f</a>* <a class="code" href="classof_mesh.html#a6c451abd17d9982621a5dcff7d9beacc">getNormalsPointer</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">const</span> <a class="code" href="classof_vec2f.html">ofVec2f</a>* <a class="code" href="classof_mesh.html#a4ffebae46bb320c243824bce66f7f51b">getTexCoordsPointer</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">const</span> <a class="code" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a>* <a class="code" href="classof_mesh.html#aff81d2d6063f10bb3907c57a05ba5760">getIndexPointer</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        vector&lt;ofVec3f&gt; &amp; <a class="code" href="classof_mesh.html#ada0d7a5f3c7813f6414c32b46987e7e1">getVertices</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        vector&lt;ofFloatColor&gt; &amp; <a class="code" href="classof_mesh.html#a0fae8088852c05a58b22afeb9d5d8102">getColors</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        vector&lt;ofVec3f&gt; &amp; <a class="code" href="classof_mesh.html#ac78f5fdd4e20781da19b9316108ec44f">getNormals</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        vector&lt;ofVec2f&gt; &amp; <a class="code" href="classof_mesh.html#a943c41c666988c7a36b9dc633f019484">getTexCoords</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        vector&lt;ofIndexType&gt; &amp; <a class="code" href="classof_mesh.html#acf727a93d0e042c855583fcb949380cf">getIndices</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">const</span> vector&lt;ofVec3f&gt; &amp; <a class="code" href="classof_mesh.html#ada0d7a5f3c7813f6414c32b46987e7e1">getVertices</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">const</span> vector&lt;ofFloatColor&gt; &amp; <a class="code" href="classof_mesh.html#a0fae8088852c05a58b22afeb9d5d8102">getColors</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">const</span> vector&lt;ofVec3f&gt; &amp; <a class="code" href="classof_mesh.html#ac78f5fdd4e20781da19b9316108ec44f">getNormals</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">const</span> vector&lt;ofVec2f&gt; &amp; <a class="code" href="classof_mesh.html#a943c41c666988c7a36b9dc633f019484">getTexCoords</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">const</span> vector&lt;ofIndexType&gt; &amp; <a class="code" href="classof_mesh.html#acf727a93d0e042c855583fcb949380cf">getIndices</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        vector&lt;int&gt;&amp; <a class="code" href="classof_mesh.html#ad1b2bf3302c51306e17df889d1bbaf0d">getFace</a>(<span class="keywordtype">int</span> faceId);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classof_vec3f.html">ofVec3f</a> <a class="code" href="classof_mesh.html#acbac3d141ee803d7123c2454e815e842">getCentroid</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#addcd757c72f5d7f15770bf9e2d591437">setName</a>(<span class="keywordtype">string</span> name_);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classof_mesh.html#ada9a3c0d67fb8242def99959dbc31b3c">haveVertsChanged</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classof_mesh.html#a9b8a658247548c364c481c2fefacee95">haveColorsChanged</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classof_mesh.html#a5277897643031ed700dd0ff3e0d89bf7">haveNormalsChanged</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classof_mesh.html#acd571a2fb9cf9c3eb4baa7db60097e49">haveTexCoordsChanged</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classof_mesh.html#a720d91d34321fb273c585b8469215efd">haveIndicesChanged</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classof_mesh.html#a07acb9241b3fa789bf6ffb32d31439d8">hasVertices</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classof_mesh.html#a24c09fd7825c947d089487182c56ea45">hasColors</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classof_mesh.html#a11804f7e3f242e32e5970c2e6e89975d">hasNormals</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classof_mesh.html#acde62714579a941f57de587874a4050e">hasTexCoords</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classof_mesh.html#a08150f40370116168878f31dcb5b12b5">hasIndices</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#acefb2d5ed24498988ecbf4f5dc5fa898">drawVertices</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#adbcca7869370497dd2d9b486ec4898a6">drawWireframe</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#aaae0a950f6e838422dd7c43ec9fdf748">drawFaces</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#aa97850592c56c4e52492afe0a5643c93">draw</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#acb6eef7eab7f4e7295f9da212c3c9aeb">load</a>(<span class="keywordtype">string</span> path);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#a96651b29dff40248e2334da73e33e728">save</a>(<span class="keywordtype">string</span> path, <span class="keywordtype">bool</span> useBinary = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#a19c5ae303039851e14cf8756b0867bbd">enableColors</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#a6efd5afdf5e30ac8d3838adb1418443d">enableTextures</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#a9a7c2109ba344983119bf122fea6914c">enableNormals</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#adc4a6a8cc0c19bb565749c1751f9bb26">enableIndices</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#a879ffb2b904706b6859627da878d72d5">disableColors</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#a773ee60e9542f7bdecd9ce6b471e2d74">disableTextures</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#aa67975cdd6e76929ff0f8269be6a3073">disableNormals</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#a83a91dc93279f489718fe9938a6e8f42">disableIndices</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classof_mesh.html#a5df118b768d5a0fbea4a049f51e416b9">usingColors</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classof_mesh.html#a46ec7b2c0a666d25fed456efa77736a1">usingTextures</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classof_mesh.html#ac3e2bf43f4a562c6de7c339f613410af">usingNormals</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classof_mesh.html#a6f0709db4b821a089315c08a8242334f">usingIndices</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_mesh.html#aa97850592c56c4e52492afe0a5643c93">draw</a>(<a class="code" href="of_g_l_utils_8h.html#a6beb1fbbaba728909c78cda1eadfe28e">ofPolyRenderMode</a> renderType);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        vector&lt;ofVec3f&gt; vertices;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        vector&lt;ofFloatColor&gt; colors;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        vector&lt;ofVec3f&gt; normals;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        vector&lt;ofVec2f&gt; texCoords;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        vector&lt;ofIndexType&gt; indices;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">bool</span> bVertsChanged, bColorsChanged, bNormalsChanged, bTexCoordsChanged, bIndicesChanged;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="of_g_l_utils_8h.html#a0f71f0b23a18629a446952d5540e16e0">ofPrimitiveMode</a> mode;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">bool</span> useColors;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">bool</span> useTextures;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">bool</span> useNormals;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">bool</span> useIndices;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//      ofMaterial *mat;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
