<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84d5b34cee6369a03c8d1f3b970ed216.html">openFrameworks</a></li><li class="navelem"><a class="el" href="dir_6b67c3a1fdba4d6b038dad8a0f05d92f.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofMatrix3x3.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="of_matrix3x3_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_constants_8h.html">ofConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="classof_matrix3x3.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_matrix3x3.html">ofMatrix3x3</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="classof_matrix3x3.html#afe58dfb5d5e8b1c2c27e552e7895bbc1">   21</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_matrix3x3.html#afe58dfb5d5e8b1c2c27e552e7895bbc1">a</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="classof_matrix3x3.html#af5e92e450e2c886f009351fe55937ec7">   22</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_matrix3x3.html#af5e92e450e2c886f009351fe55937ec7">b</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="classof_matrix3x3.html#ad64f86e99a57956d03458e337044325c">   23</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_matrix3x3.html#ad64f86e99a57956d03458e337044325c">c</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="classof_matrix3x3.html#a68861184f8d01324c1f60bb38c6dfced">   24</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_matrix3x3.html#a68861184f8d01324c1f60bb38c6dfced">d</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="classof_matrix3x3.html#a1d1af02986f08ab19d16c62c91c2a952">   25</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_matrix3x3.html#a1d1af02986f08ab19d16c62c91c2a952">e</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="classof_matrix3x3.html#a47826886d312ad344c540e5b49a553f1">   26</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_matrix3x3.html#a47826886d312ad344c540e5b49a553f1">f</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="classof_matrix3x3.html#a63d6bf413ac25ad24536db78a32b2e2c">   27</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_matrix3x3.html#a63d6bf413ac25ad24536db78a32b2e2c">g</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="classof_matrix3x3.html#a232ca8e16bc72b7193843a34832f0b35">   28</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_matrix3x3.html#a232ca8e16bc72b7193843a34832f0b35">h</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="classof_matrix3x3.html#ae59b727db6bd3fce4cc55c019f1605f3">   29</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_matrix3x3.html#ae59b727db6bd3fce4cc55c019f1605f3">i</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classof_matrix3x3.html#aa39ac80972bf70055f8a7f7c35e6be4e">ofMatrix3x3</a>( <span class="keywordtype">float</span> _a=0.0, <span class="keywordtype">float</span> _b=0.0, <span class="keywordtype">float</span> _c=0.0,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                  <span class="keywordtype">float</span> _d=0.0, <span class="keywordtype">float</span> _e=0.0, <span class="keywordtype">float</span> _f=0.0,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                  <span class="keywordtype">float</span> _g=0.0, <span class="keywordtype">float</span> _h=0.0, <span class="keywordtype">float</span> _i=0.0 );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_matrix3x3.html#a2d3575fb8d483aec537feb0c53716856">set</a>( <span class="keywordtype">float</span> _a, <span class="keywordtype">float</span> _b, <span class="keywordtype">float</span> _c,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;              <span class="keywordtype">float</span> _d, <span class="keywordtype">float</span> _e, <span class="keywordtype">float</span> _f,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;              <span class="keywordtype">float</span> _g, <span class="keywordtype">float</span> _h, <span class="keywordtype">float</span> _i );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">float</span>&amp; <a class="code" href="classof_matrix3x3.html#ae5bcdcb54eca1001086d3e763e3cd01d">operator[]</a>( <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; index );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_matrix3x3.html#ab6a97a494d36b7839f7476caeb4b3de4">transpose</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classof_matrix3x3.html">ofMatrix3x3</a> <a class="code" href="classof_matrix3x3.html#ab6a97a494d36b7839f7476caeb4b3de4">transpose</a>(<span class="keyword">const</span> <a class="code" href="classof_matrix3x3.html">ofMatrix3x3</a>&amp; A);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_matrix3x3.html#a9033ce258911253884a6876ef19f2f24">determinant</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_matrix3x3.html#a9033ce258911253884a6876ef19f2f24">determinant</a>(<span class="keyword">const</span> <a class="code" href="classof_matrix3x3.html">ofMatrix3x3</a>&amp; A);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_matrix3x3.html#a6769d224cf5ac39ca3d2d96decdca0a5">invert</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classof_matrix3x3.html">ofMatrix3x3</a> <a class="code" href="classof_matrix3x3.html#a491fd57f5c610f54464bef4424398979">inverse</a>(<span class="keyword">const</span> <a class="code" href="classof_matrix3x3.html">ofMatrix3x3</a>&amp; A);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classof_matrix3x3.html">ofMatrix3x3</a> <a class="code" href="classof_matrix3x3.html#ae671d83fa87bea0a606b3e2076afaa38">operator+</a>(<span class="keyword">const</span> <a class="code" href="classof_matrix3x3.html">ofMatrix3x3</a>&amp; B);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_matrix3x3.html#af6f2911e272cf537159886be3a54a2d5">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classof_matrix3x3.html">ofMatrix3x3</a>&amp; B);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classof_matrix3x3.html">ofMatrix3x3</a> <a class="code" href="classof_matrix3x3.html#a6c5c067925a3d87bdf30e0ed85b86613">operator-</a>(<span class="keyword">const</span> <a class="code" href="classof_matrix3x3.html">ofMatrix3x3</a>&amp; B);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_matrix3x3.html#a59f42dee005190722b8e54355836ca74">operator-=</a>(<span class="keyword">const</span> <a class="code" href="classof_matrix3x3.html">ofMatrix3x3</a>&amp; B);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classof_matrix3x3.html">ofMatrix3x3</a> <a class="code" href="classof_matrix3x3.html#a14ed2bf93542c3d540365443df6ae95a">operator*</a>(<span class="keywordtype">float</span> scalar);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_matrix3x3.html#a86c70609d64198aa25d9d24bdd437610">operator*=</a>(<span class="keyword">const</span> <a class="code" href="classof_matrix3x3.html">ofMatrix3x3</a>&amp; B);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classof_matrix3x3.html">ofMatrix3x3</a> <a class="code" href="classof_matrix3x3.html#ab631a19db59ea167d18bbe4cd4a5e5fe">entrywiseTimes</a>(<span class="keyword">const</span> <a class="code" href="classof_matrix3x3.html">ofMatrix3x3</a>&amp; A);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_matrix3x3.html#a86c70609d64198aa25d9d24bdd437610">operator*=</a>(<span class="keywordtype">float</span> scalar);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">friend</span> ostream&amp; <a class="code" href="classof_matrix3x3.html#a3a751851e70f7d08933a8bb74ae79b7d">operator&lt;&lt;</a>(ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classof_matrix3x3.html">ofMatrix3x3</a>&amp; M);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">friend</span> istream&amp; <a class="code" href="classof_matrix3x3.html#abf46313577c6b9cd10201245f1e46f87">operator&gt;&gt;</a>(istream&amp; is, <a class="code" href="classof_matrix3x3.html">ofMatrix3x3</a>&amp; M);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="classof_matrix3x3.html">ofMatrix3x3</a> <a class="code" href="classof_matrix3x3.html#a14ed2bf93542c3d540365443df6ae95a">operator*</a>(<span class="keyword">const</span> <a class="code" href="classof_matrix3x3.html">ofMatrix3x3</a>&amp; B);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="classof_matrix3x3.html">ofMatrix3x3</a> <a class="code" href="classof_matrix3x3.html#adcf2270544195d4f525ceb741b9319d5">operator/</a>(<span class="keywordtype">float</span> scalar);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_matrix3x3.html#ac4ad50cae99696ab3514fa2ab44c94be">operator/=</a>(<span class="keyword">const</span> <a class="code" href="classof_matrix3x3.html">ofMatrix3x3</a>&amp; B);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_matrix3x3.html#ac4ad50cae99696ab3514fa2ab44c94be">operator/=</a>(<span class="keywordtype">float</span> scalar);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
