<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_296d53ceaeaa7e099814a6def439fe8a.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofMath.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="of_math_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// notes:</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// -----------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// for fast things look here: http://musicdsp.org/archive.php?classid=5#115</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// -----------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// the random () calls are based on misconceptions described here:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// http://www.azillionmonkeys.com/qed/random.html</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// (Bad advice from C.L.C. FAQ)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// we should correct this -- </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// -----------------------------------------------------------</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_point_8h.html">ofPoint.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_constants_8h.html">ofConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="of_math_8cpp.html#a0e50654e98b730299945741b53853421">ofNextPow2</a> ( <span class="keywordtype">int</span> a );</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="of_math_8cpp.html#a0df526ceae8b4f80f169d6d3918540e5">ofSeedRandom</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="of_math_8cpp.html#a0df526ceae8b4f80f169d6d3918540e5">ofSeedRandom</a>(<span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">float</span> <a class="code" href="of_math_8cpp.html#ae93bfe2a2080f0e2a03df835e72c7521">ofRandom</a>(<span class="keywordtype">float</span> max); <span class="comment">// random (0 - max)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">float</span>           <a class="code" href="of_math_8cpp.html#ae93bfe2a2080f0e2a03df835e72c7521">ofRandom</a>(<span class="keywordtype">float</span> val0, <span class="keywordtype">float</span> val1);               <span class="comment">// random (x - y)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">float</span>           <a class="code" href="of_math_8cpp.html#aea7a1685224b49b4949899d4b283af51">ofRandomf</a>();                                                    <span class="comment">// random (-1 - 1)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">float</span>           <a class="code" href="of_math_8cpp.html#ab701838d1aa2e4ad8f04bad401c21a0a">ofRandomuf</a>();                                                   <span class="comment">// random (0 - 1) </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">float</span>           <a class="code" href="of_math_8cpp.html#aeda138c0500e2d10b0763e4c1ac1cc53">ofNormalize</a>(<span class="keywordtype">float</span> value, <span class="keywordtype">float</span> min, <span class="keywordtype">float</span> max);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">float</span>           <a class="code" href="of_math_8cpp.html#aa36b88c917a1cebc82570eed1641120f">ofMap</a>(<span class="keywordtype">float</span> value, <span class="keywordtype">float</span> inputMin, <span class="keywordtype">float</span> inputMax, <span class="keywordtype">float</span> outputMin, <span class="keywordtype">float</span> outputMax, <span class="keywordtype">bool</span> clamp = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">float</span>           <a class="code" href="of_math_8cpp.html#a4b2fc21e53bfb8521923300b0d30afdb">ofClamp</a>(<span class="keywordtype">float</span> value, <span class="keywordtype">float</span> min, <span class="keywordtype">float</span> max);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">float</span>           <a class="code" href="of_math_8cpp.html#a851eb0ea11c2bfe151665de8e3c66561">ofLerp</a>(<span class="keywordtype">float</span> start, <span class="keywordtype">float</span> stop, <span class="keywordtype">float</span> amt);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">float</span>           <a class="code" href="of_math_8cpp.html#aa866e5d80a66299e18b89bf9f879b3f5">ofDist</a>(<span class="keywordtype">float</span> x1, <span class="keywordtype">float</span> y1, <span class="keywordtype">float</span> x2, <span class="keywordtype">float</span> y2);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">float</span>           <a class="code" href="of_math_8cpp.html#acca6b68f9a67cbc302866c6b60f55899">ofDistSquared</a>(<span class="keywordtype">float</span> x1, <span class="keywordtype">float</span> y1, <span class="keywordtype">float</span> x2, <span class="keywordtype">float</span> y2);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span>                     <a class="code" href="of_math_8cpp.html#a7f39494418fc89efee2378ec2ac989f8">ofSign</a>(<span class="keywordtype">float</span> n);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">bool</span>            <a class="code" href="of_math_8cpp.html#aa078cdd83eb6d3dd355897e7f15a2f33">ofInRange</a>(<span class="keywordtype">float</span> t, <span class="keywordtype">float</span> min, <span class="keywordtype">float</span> max);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">float</span>           <a class="code" href="of_math_8cpp.html#a7d02e72641780bca037f6c63f7b6e508">ofRadToDeg</a>(<span class="keywordtype">float</span> radians);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">float</span>           <a class="code" href="of_math_8cpp.html#a70a120b33471d10ce0e755ee43c32b25">ofDegToRad</a>(<span class="keywordtype">float</span> degrees);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">float</span>           <a class="code" href="of_math_8cpp.html#a3b9d058406f6fc2c2dc378057e789a60">ofLerpDegrees</a>(<span class="keywordtype">float</span> currentAngle, <span class="keywordtype">float</span> targetAngle, <span class="keywordtype">float</span> pct);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">float</span>           <a class="code" href="of_math_8cpp.html#ae1f8c65595c036c675cc390c2d90d166">ofLerpRadians</a>(<span class="keywordtype">float</span> currentAngle, <span class="keywordtype">float</span> targetAngle, <span class="keywordtype">float</span> pct);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">float</span>           <a class="code" href="of_math_8cpp.html#a9187e3d0572b394eb8f341ec88b575f4">ofAngleDifferenceDegrees</a>(<span class="keywordtype">float</span> currentAngle, <span class="keywordtype">float</span> targetAngle);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">float</span>           <a class="code" href="of_math_8cpp.html#a10ed9288cb91336033e7c3eeb159f604">ofAngleDifferenceRadians</a>(<span class="keywordtype">float</span> currentAngle, <span class="keywordtype">float</span> targetAngle);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">float</span>           <a class="code" href="of_math_8h.html#a535e06f6ceacbab6bf7eb1a171b0a71d">ofAngleSumRadians</a>(<span class="keywordtype">float</span> currentAngle, <span class="keywordtype">float</span> targetAngle);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">float</span>           <a class="code" href="of_math_8cpp.html#af727c186564d950c4b65c6a4b4aa276e">ofWrapRadians</a>(<span class="keywordtype">float</span> angle, <span class="keywordtype">float</span> from = -<a class="code" href="of_constants_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>, <span class="keywordtype">float</span> to=+<a class="code" href="of_constants_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">float</span>           <a class="code" href="of_math_8cpp.html#ae4ba80015162a1c7be1cc5eb39e205ef">ofWrapDegrees</a>(<span class="keywordtype">float</span> angle, <span class="keywordtype">float</span> from = -180, <span class="keywordtype">float</span> to=+180);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">float</span>           <a class="code" href="of_math_8cpp.html#a9a9226ad2046591bf4aa5d2707ebba2f">ofRandomWidth</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">float</span>           <a class="code" href="of_math_8cpp.html#ac0e9ce331e6b98373845f16e778548df">ofRandomHeight</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <span class="comment">//returns noise in 0.0 to 1.0 range</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">float</span>           <a class="code" href="of_math_8cpp.html#a94cb5392d5d0a5ed7908c5fd31ae97d2">ofNoise</a>(<span class="keywordtype">float</span> x);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">float</span>           <a class="code" href="of_math_8cpp.html#a94cb5392d5d0a5ed7908c5fd31ae97d2">ofNoise</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">float</span>           <a class="code" href="of_math_8cpp.html#a94cb5392d5d0a5ed7908c5fd31ae97d2">ofNoise</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">float</span>           <a class="code" href="of_math_8cpp.html#a94cb5392d5d0a5ed7908c5fd31ae97d2">ofNoise</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> w);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        <span class="comment">//returns noise in -1.0 to 1.0 range</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">float</span>           <a class="code" href="of_math_8cpp.html#a16196baebc57f663f27f9aff40c518e3">ofSignedNoise</a>(<span class="keywordtype">float</span> x);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">float</span>           <a class="code" href="of_math_8cpp.html#a16196baebc57f663f27f9aff40c518e3">ofSignedNoise</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">float</span>           <a class="code" href="of_math_8cpp.html#a16196baebc57f663f27f9aff40c518e3">ofSignedNoise</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">float</span>           <a class="code" href="of_math_8cpp.html#a16196baebc57f663f27f9aff40c518e3">ofSignedNoise</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> w);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">bool</span>        <a class="code" href="of_math_8cpp.html#ac178b7fee13d26870dbbe2af54778785">ofInsidePoly</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keyword">const</span> vector&lt;ofPoint&gt; &amp; poly);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">bool</span>        <a class="code" href="of_math_8cpp.html#ac178b7fee13d26870dbbe2af54778785">ofInsidePoly</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; p, <span class="keyword">const</span> vector&lt;ofPoint&gt; &amp; poly);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">bool</span>            <a class="code" href="of_math_8cpp.html#a6dc7132fb85eb90d7cf3194ad6c054cc">ofLineSegmentIntersection</a>(<a class="code" href="classof_vec3f.html">ofPoint</a> line1Start, <a class="code" href="classof_vec3f.html">ofPoint</a> line1End, <a class="code" href="classof_vec3f.html">ofPoint</a> line2Start, <a class="code" href="classof_vec3f.html">ofPoint</a> line2End, <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; intersection);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="classof_vec3f.html">ofPoint</a>         <a class="code" href="of_math_8cpp.html#ae41684be82f712ce9afe52366c57f9a0">ofBezierPoint</a>( <a class="code" href="classof_vec3f.html">ofPoint</a> a, <a class="code" href="classof_vec3f.html">ofPoint</a> b, <a class="code" href="classof_vec3f.html">ofPoint</a> c, <a class="code" href="classof_vec3f.html">ofPoint</a> <a class="code" href="of_polyline_8cpp.html#ae629cf86d3fc5a1280de48f9c0efeb13">d</a>, <span class="keywordtype">float</span> t);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="classof_vec3f.html">ofPoint</a>         <a class="code" href="of_math_8cpp.html#abb059119ae6349bbbde274ac2b1b5e26">ofCurvePoint</a>( <a class="code" href="classof_vec3f.html">ofPoint</a> a, <a class="code" href="classof_vec3f.html">ofPoint</a> b, <a class="code" href="classof_vec3f.html">ofPoint</a> c, <a class="code" href="classof_vec3f.html">ofPoint</a> <a class="code" href="of_polyline_8cpp.html#ae629cf86d3fc5a1280de48f9c0efeb13">d</a>, <span class="keywordtype">float</span> t);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="classof_vec3f.html">ofPoint</a>         <a class="code" href="of_math_8cpp.html#af7ef7086c0cb61b4883a15873dd2b87e">ofBezierTangent</a>( <a class="code" href="classof_vec3f.html">ofPoint</a> a, <a class="code" href="classof_vec3f.html">ofPoint</a> b, <a class="code" href="classof_vec3f.html">ofPoint</a> c, <a class="code" href="classof_vec3f.html">ofPoint</a> <a class="code" href="of_polyline_8cpp.html#ae629cf86d3fc5a1280de48f9c0efeb13">d</a>, <span class="keywordtype">float</span> t);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="classof_vec3f.html">ofPoint</a>         <a class="code" href="of_math_8cpp.html#ae12c7ac240f0bd70fb212c16a9022f0d">ofCurveTangent</a>( <a class="code" href="classof_vec3f.html">ofPoint</a> a, <a class="code" href="classof_vec3f.html">ofPoint</a> b, <a class="code" href="classof_vec3f.html">ofPoint</a> c, <a class="code" href="classof_vec3f.html">ofPoint</a> <a class="code" href="of_polyline_8cpp.html#ae629cf86d3fc5a1280de48f9c0efeb13">d</a>, <span class="keywordtype">float</span> t);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
