<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84d5b34cee6369a03c8d1f3b970ed216.html">openFrameworks</a></li><li class="navelem"><a class="el" href="dir_71ce5ed87e0eac5aae2f3eaf44c16fe2.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ofPolyline.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="of_polyline_8h_source.html">ofPolyline.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_graphics_8h_source.html">ofGraphics.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_segment.html">Segment</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4d0876d886d3002cc068e3a7148ecc92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_polyline_8cpp.html#a4d0876d886d3002cc068e3a7148ecc92">dot</a>(u, v)&#160;&#160;&#160;((u).x * (v).x + (u).y * (v).y + (u).z * (v).z)</td></tr>
<tr class="separator:a4d0876d886d3002cc068e3a7148ecc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666e57ca6e17f79eccb6da49b221f995"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_polyline_8cpp.html#a666e57ca6e17f79eccb6da49b221f995">norm2</a>(v)&#160;&#160;&#160;<a class="el" href="of_polyline_8cpp.html#a4d0876d886d3002cc068e3a7148ecc92">dot</a>(v,v)</td></tr>
<tr class="separator:a666e57ca6e17f79eccb6da49b221f995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e2dd4a56586b411b413bc76e3a767a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_polyline_8cpp.html#ac5e2dd4a56586b411b413bc76e3a767a">norm</a>(v)&#160;&#160;&#160;sqrt(<a class="el" href="of_polyline_8cpp.html#a666e57ca6e17f79eccb6da49b221f995">norm2</a>(v))</td></tr>
<tr class="separator:ac5e2dd4a56586b411b413bc76e3a767a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48de8840cbb16a6e2ff709343ef18dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_polyline_8cpp.html#af48de8840cbb16a6e2ff709343ef18dd">d2</a>(u, v)&#160;&#160;&#160;<a class="el" href="of_polyline_8cpp.html#a666e57ca6e17f79eccb6da49b221f995">norm2</a>(u-v)</td></tr>
<tr class="separator:af48de8840cbb16a6e2ff709343ef18dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae629cf86d3fc5a1280de48f9c0efeb13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_polyline_8cpp.html#ae629cf86d3fc5a1280de48f9c0efeb13">d</a>(u, v)&#160;&#160;&#160;<a class="el" href="of_polyline_8cpp.html#ac5e2dd4a56586b411b413bc76e3a767a">norm</a>(u-v)</td></tr>
<tr class="separator:ae629cf86d3fc5a1280de48f9c0efeb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ae629cf86d3fc5a1280de48f9c0efeb13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define d</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="of_polyline_8cpp.html#ac5e2dd4a56586b411b413bc76e3a767a">norm</a>(u-v)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af48de8840cbb16a6e2ff709343ef18dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define d2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="of_polyline_8cpp.html#a666e57ca6e17f79eccb6da49b221f995">norm2</a>(u-v)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d0876d886d3002cc068e3a7148ecc92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dot</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((u).x * (v).x + (u).y * (v).y + (u).z * (v).z)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5e2dd4a56586b411b413bc76e3a767a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define norm</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v)</td><td></td>
          <td>&#160;&#160;&#160;sqrt(<a class="el" href="of_polyline_8cpp.html#a666e57ca6e17f79eccb6da49b221f995">norm2</a>(v))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a666e57ca6e17f79eccb6da49b221f995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define norm2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="of_polyline_8cpp.html#a4d0876d886d3002cc068e3a7148ecc92">dot</a>(v,v)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
