<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84d5b34cee6369a03c8d1f3b970ed216.html">openFrameworks</a></li><li class="navelem"><a class="el" href="dir_71ce5ed87e0eac5aae2f3eaf44c16fe2.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofPixels.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="of_pixels_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_constants_8h.html">ofConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_utils_8h.html">ofUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_color_8h.html">ofColor.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_math_8h.html">ofMath.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//---------------------------------------</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="of_pixels_8h.html#a50ccb4005c338a4abfadca9101d45019">   11</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="of_pixels_8h.html#a50ccb4005c338a4abfadca9101d45019">ofInterpolationMethod</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="of_pixels_8h.html#a50ccb4005c338a4abfadca9101d45019a017adaba33cd641e29f40d23b44edb74">   12</a></span>&#160;    <a class="code" href="of_pixels_8h.html#a50ccb4005c338a4abfadca9101d45019a017adaba33cd641e29f40d23b44edb74">OF_INTERPOLATE_NEAREST_NEIGHBOR</a> =1,</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="of_pixels_8h.html#a50ccb4005c338a4abfadca9101d45019ad41962b7836c59a6ba53b153614b7d0e">   13</a></span>&#160;    <a class="code" href="of_pixels_8h.html#a50ccb4005c338a4abfadca9101d45019ad41962b7836c59a6ba53b153614b7d0e">OF_INTERPOLATE_BILINEAR</a>         =2,</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="of_pixels_8h.html#a50ccb4005c338a4abfadca9101d45019a7b22cedb1e15377da2a2094907e5dcb3">   14</a></span>&#160;    <a class="code" href="of_pixels_8h.html#a50ccb4005c338a4abfadca9101d45019a7b22cedb1e15377da2a2094907e5dcb3">OF_INTERPOLATE_BICUBIC</a>          =3</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> PixelType&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="classof_pixels__.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofPixels_</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classof_pixels__.html#af108a001c5dab31e348d39d21cd90798">ofPixels_</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classof_pixels__.html#a0899582d8818f6ed30ee31453c15d1e5">~ofPixels_</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classof_pixels__.html#af108a001c5dab31e348d39d21cd90798">ofPixels_</a>(<span class="keyword">const</span> <a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofPixels_&lt;PixelType&gt;</a> &amp; mom);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofPixels_&lt;PixelType&gt;</a>&amp; <a class="code" href="classof_pixels__.html#af2d2767e42fdae80b312fde713ded3ee">operator=</a>(<span class="keyword">const</span> <a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofPixels_&lt;PixelType&gt;</a> &amp; mom);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> SrcType&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classof_pixels__.html#af108a001c5dab31e348d39d21cd90798">ofPixels_</a>(<span class="keyword">const</span> <a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofPixels_&lt;SrcType&gt;</a> &amp; mom);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> SrcType&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofPixels_&lt;PixelType&gt;</a>&amp; <a class="code" href="classof_pixels__.html#af2d2767e42fdae80b312fde713ded3ee">operator=</a>(<span class="keyword">const</span> <a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofPixels_&lt;SrcType&gt;</a> &amp; mom);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_pixels__.html#a02b8aa5dd03f4403e37186c8eadaa872">allocate</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> channels);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_pixels__.html#a02b8aa5dd03f4403e37186c8eadaa872">allocate</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <a class="code" href="of_constants_8h.html#ae227396622740556688053d3dc0f1693">ofPixelFormat</a> type);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_pixels__.html#a02b8aa5dd03f4403e37186c8eadaa872">allocate</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <a class="code" href="of_constants_8h.html#a9760b6b0bec0314fdc85f44793bbe951">ofImageType</a> type);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_pixels__.html#aa14e0f35caf352220a96bfb5cdea1327">set</a>(PixelType val);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_pixels__.html#aa14e0f35caf352220a96bfb5cdea1327">set</a>(<span class="keywordtype">int</span> channel,PixelType val);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_pixels__.html#a1f0f57c453de1515dfb3d9608baaf998">setFromPixels</a>(<span class="keyword">const</span> PixelType * newPixels, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> channels);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_pixels__.html#a1f0f57c453de1515dfb3d9608baaf998">setFromPixels</a>(<span class="keyword">const</span> PixelType * newPixels, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <a class="code" href="of_constants_8h.html#a9760b6b0bec0314fdc85f44793bbe951">ofImageType</a> type);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_pixels__.html#afbb8498d2b71f9925fcede6863e739be">setFromExternalPixels</a>(PixelType * newPixels, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> channels);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_pixels__.html#af0a1573a60d77d4d9bd48d387f5c6486">setFromAlignedPixels</a>(<span class="keyword">const</span> PixelType * newPixels, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> channels, <span class="keywordtype">int</span> stride);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_pixels__.html#a4660494e40e0891e40133f7cd5e6e5dc">swap</a>(<a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofPixels_&lt;PixelType&gt;</a> &amp; pix);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//From ofPixelsUtils</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// crop to a new width and height, this reallocates memory.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_pixels__.html#afd50b91ada0eaa98218fab6626dccb40">crop</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// not in place</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_pixels__.html#af34c9eed1505f85d4fbdd2348f34e12c">cropTo</a>(<a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofPixels_&lt;PixelType&gt;</a> &amp;toPix, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> _width, <span class="keywordtype">int</span> _height);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// crop to a new width and height, this reallocates memory.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_pixels__.html#a3c1bae7e9a6df9f4b221842a347ab1e6">rotate90</a>(<span class="keywordtype">int</span> nClockwiseRotations);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_pixels__.html#a6c8de8804b4138993e7c08249a327c8d">rotate90To</a>(<a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofPixels_&lt;PixelType&gt;</a> &amp; dst, <span class="keywordtype">int</span> nClockwiseRotations);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_pixels__.html#ad8bf3570a3c95c9b5873f836ad1e67cc">mirrorTo</a>(<a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofPixels_&lt;PixelType&gt;</a> &amp; dst, <span class="keywordtype">bool</span> vertically, <span class="keywordtype">bool</span> horizontal);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_pixels__.html#a3e65f083698f7f4cee1d528bcea4c073">mirror</a>(<span class="keywordtype">bool</span> vertically, <span class="keywordtype">bool</span> horizontal);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_pixels__.html#acc59c5ccd146c119de24192ee8d9864d">resize</a>(<span class="keywordtype">int</span> dstWidth, <span class="keywordtype">int</span> dstHeight, <a class="code" href="of_pixels_8h.html#a50ccb4005c338a4abfadca9101d45019">ofInterpolationMethod</a> interpMethod=<a class="code" href="of_pixels_8h.html#a50ccb4005c338a4abfadca9101d45019a017adaba33cd641e29f40d23b44edb74">OF_INTERPOLATE_NEAREST_NEIGHBOR</a>);   </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_pixels__.html#a4ede495923b45be203974b82f17efd80">resizeTo</a>(<a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofPixels_&lt;PixelType&gt;</a> &amp; dst, <a class="code" href="of_pixels_8h.html#a50ccb4005c338a4abfadca9101d45019">ofInterpolationMethod</a> interpMethod=<a class="code" href="of_pixels_8h.html#a50ccb4005c338a4abfadca9101d45019a017adaba33cd641e29f40d23b44edb74">OF_INTERPOLATE_NEAREST_NEIGHBOR</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_pixels__.html#a9653b0e2aaf754523268f7167f64cb06">pasteInto</a>(<a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofPixels_&lt;PixelType&gt;</a> &amp;dst, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_pixels__.html#ab0228cce4f8c6da57775a842fe36fb83">swapRgb</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_pixels__.html#a4a9f443ed29eed90fb2ad44515328dbe">clear</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    PixelType * <a class="code" href="classof_pixels__.html#a0293aef85bbef5d929c20a3307b84c90">getPixels</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">const</span> PixelType * <a class="code" href="classof_pixels__.html#a0293aef85bbef5d929c20a3307b84c90">getPixels</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classof_pixels__.html#a4c9bd76b744cb393e3ee8fc425ccd0d1">getPixelIndex</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classof_color__.html" title="A class template to represent a color with variable precision. ">ofColor_&lt;PixelType&gt;</a> <a class="code" href="classof_pixels__.html#a32eba650aa1300338ea910bb434f1522">getColor</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_pixels__.html#a1f8d537a4d8e7af99bd2096f244fab3d">setColor</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <a class="code" href="classof_color__.html" title="A class template to represent a color with variable precision. ">ofColor_&lt;PixelType&gt;</a>&amp; color);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_pixels__.html#a1f8d537a4d8e7af99bd2096f244fab3d">setColor</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <a class="code" href="classof_color__.html" title="A class template to represent a color with variable precision. ">ofColor_&lt;PixelType&gt;</a>&amp; color);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_pixels__.html#a1f8d537a4d8e7af99bd2096f244fab3d">setColor</a>(<span class="keyword">const</span> <a class="code" href="classof_color__.html" title="A class template to represent a color with variable precision. ">ofColor_&lt;PixelType&gt;</a>&amp; color);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">const</span> PixelType&amp; <a class="code" href="classof_pixels__.html#ad7b5fa45ae78789c5b2fed1a9d82dc67">operator[]</a>(<span class="keywordtype">int</span> pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    PixelType&amp; <a class="code" href="classof_pixels__.html#ad7b5fa45ae78789c5b2fed1a9d82dc67">operator[]</a>(<span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_pixels__.html#a55124dbd4cf544b651074a8afba69840">isAllocated</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classof_pixels__.html#a4bd70bd65600e800cbe7e4368c7343ed">getWidth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classof_pixels__.html#a3c01aa308c3888e3cd3d479861922f74">getHeight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classof_pixels__.html#a66f09e90ae12d0aec01ec243d5fdb33a">getBytesPerPixel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classof_pixels__.html#a3ca4f9d3e99c837403e1fa0502cd9349">getBitsPerPixel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classof_pixels__.html#ac91a10893be297b566c32e979ff88f3c">getBytesPerChannel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classof_pixels__.html#affd985c1637d8a601db45bcdb6bb9646">getBitsPerChannel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classof_pixels__.html#a72d8f39a66fd3d37db5aeab113676439">getNumChannels</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofPixels_&lt;PixelType&gt;</a> <a class="code" href="classof_pixels__.html#accb34589c1e0413470a8076868e50907">getChannel</a>(<span class="keywordtype">int</span> channel) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_pixels__.html#adeb3c08b1e8e85e27c95c4efb893fccf">setChannel</a>(<span class="keywordtype">int</span> channel, <span class="keyword">const</span> <a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofPixels_&lt;PixelType&gt;</a> channelPixels);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="of_constants_8h.html#a9760b6b0bec0314fdc85f44793bbe951">ofImageType</a> <a class="code" href="classof_pixels__.html#a958efb35639925f9ce95b01f379970e8">getImageType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_pixels__.html#a31d9a9fef5840dbd03d43abb3190d2d6" title="Changes the image type for the ofPixels object. ">setImageType</a>(<a class="code" href="of_constants_8h.html#a9760b6b0bec0314fdc85f44793bbe951">ofImageType</a> imageType);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_pixels__.html#a572bbb86935dbeb8b2405038664a085b" title="Sets the number of color channels for the ofPixel object. ">setNumChannels</a>(<span class="keywordtype">int</span> numChannels);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classof_pixels__.html#a11f1c38cc853ffedd6b5a3ac1ccdde60">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">float</span> bicubicInterpolate(<span class="keyword">const</span> <span class="keywordtype">float</span> *patch, <span class="keywordtype">float</span> x,<span class="keywordtype">float</span> y, <span class="keywordtype">float</span> x2,<span class="keywordtype">float</span> y2, <span class="keywordtype">float</span> x3,<span class="keywordtype">float</span> y3);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> copyFrom( <span class="keyword">const</span> <a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofPixels_&lt;PixelType&gt;</a>&amp; mom );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> SrcType&gt;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> copyFrom( <span class="keyword">const</span> <a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofPixels_&lt;SrcType&gt;</a>&amp; mom );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    PixelType * pixels;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span>     width;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">int</span>     height;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span>     channels; <span class="comment">// 1, 3, 4 channels per pixel (grayscale, rgb, rgba)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">bool</span>    bAllocated;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">bool</span>    pixelsOwner;            <span class="comment">// if set from external data don&#39;t delete it</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="of_pixels_8h.html#a590f460ea8c9e40214543c26ca3b386a">  129</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classof_pixels__.html">ofPixels_&lt;unsigned char&gt;</a> <a class="code" href="of_pixels_8h.html#a590f460ea8c9e40214543c26ca3b386a">ofPixels</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="of_pixels_8h.html#a0b4153db947c5a20408140e5f24ab1e0">  130</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofPixels_&lt;float&gt;</a> <a class="code" href="of_pixels_8h.html#a0b4153db947c5a20408140e5f24ab1e0">ofFloatPixels</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="of_pixels_8h.html#ac39b31393829b504dee01ae495ffaaa0">  131</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofPixels_&lt;unsigned short&gt;</a> <a class="code" href="of_pixels_8h.html#ac39b31393829b504dee01ae495ffaaa0">ofShortPixels</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="of_pixels_8h.html#af934cec3ae4fc641202e2c1f48c182db">  134</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classof_pixels__.html">ofPixels</a>&amp; <a class="code" href="of_pixels_8h.html#af934cec3ae4fc641202e2c1f48c182db">ofPixelsRef</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="of_pixels_8h.html#acfbcf3c65d94b673fd0d3e484f640b6d">  135</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofFloatPixels</a>&amp; <a class="code" href="of_pixels_8h.html#acfbcf3c65d94b673fd0d3e484f640b6d">ofFloatPixelsRef</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="of_pixels_8h.html#aee3275d64adf459ecf37f95fa1a994fd">  136</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofShortPixels</a>&amp; <a class="code" href="of_pixels_8h.html#aee3275d64adf459ecf37f95fa1a994fd">ofShortPixelsRef</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// sorry for these ones, being templated functions inside a template i needed to do it in the .h</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">// they allow to do things like:</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// ofPixels pix;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">// ofFloatPixels pixf;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// pix = pixf;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> PixelType&gt;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> SrcType&gt;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="classof_pixels__.html#ac1a64dfcc699d0e404a21a363b8733e7">  147</a></span>&#160;<a class="code" href="classof_pixels__.html#af108a001c5dab31e348d39d21cd90798">ofPixels_&lt;PixelType&gt;::ofPixels_</a>(<span class="keyword">const</span> <a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofPixels_&lt;SrcType&gt;</a> &amp; mom){</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    bAllocated = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    pixelsOwner = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    channels = 0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    pixels = NULL;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="of_app_e_g_l_window_8cpp.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a> = 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="of_app_e_g_l_window_8cpp.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a> = 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    copyFrom( mom );</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> PixelType&gt;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> SrcType&gt;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="classof_pixels__.html#a35977692439e2876f79fb0caded22ec7">  159</a></span>&#160;<a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofPixels_&lt;PixelType&gt;</a>&amp; <a class="code" href="classof_pixels__.html#af2d2767e42fdae80b312fde713ded3ee">ofPixels_&lt;PixelType&gt;::operator=</a>(<span class="keyword">const</span> <a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofPixels_&lt;SrcType&gt;</a> &amp; mom){</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    copyFrom( mom );</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> PixelType&gt;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> SrcType&gt;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofPixels_&lt;PixelType&gt;::copyFrom</a>(<span class="keyword">const</span> <a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofPixels_&lt;SrcType&gt;</a> &amp; mom){</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span>(mom.<a class="code" href="classof_pixels__.html#a55124dbd4cf544b651074a8afba69840">isAllocated</a>()){</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        allocate(mom.<a class="code" href="classof_pixels__.html#a4bd70bd65600e800cbe7e4368c7343ed">getWidth</a>(),mom.<a class="code" href="classof_pixels__.html#a3c01aa308c3888e3cd3d479861922f74">getHeight</a>(),mom.<a class="code" href="classof_pixels__.html#a72d8f39a66fd3d37db5aeab113676439">getNumChannels</a>());</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> srcMax = ( (<span class="keyword">sizeof</span>(SrcType) == <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) ) ? 1.f : numeric_limits&lt;SrcType&gt;::max() );</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> dstMax = ( (<span class="keyword">sizeof</span>(PixelType) == <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) ) ? 1.f : numeric_limits&lt;PixelType&gt;::max() );</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> factor = dstMax / srcMax;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">if</span>(<span class="keyword">sizeof</span>(SrcType) == <span class="keyword">sizeof</span>(float)) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="comment">// coming from float we need a special case to clamp the values</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; mom.<a class="code" href="classof_pixels__.html#a11f1c38cc853ffedd6b5a3ac1ccdde60">size</a>(); i++){</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                pixels[i] = <a class="code" href="of_constants_8h.html#aa46c464f8003d6bc85ccb0d97e7fa481">CLAMP</a>(mom[i], 0, 1) * factor;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="comment">// everything else is a straight scaling</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; mom.<a class="code" href="classof_pixels__.html#a11f1c38cc853ffedd6b5a3ac1ccdde60">size</a>(); i++){</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                pixels[i] = mom[i] * factor;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="namespacestd.html">  188</a></span>&#160;<span class="keyword">namespace </span>std{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> PixelType&gt;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="namespacestd.html#a08edfd20a72c3d81da8646e1fced27dc">  190</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacestd.html#a08edfd20a72c3d81da8646e1fced27dc">swap</a>(<a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofPixels_&lt;PixelType&gt;</a> &amp; src, <a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofPixels_&lt;PixelType&gt;</a> &amp; dst){</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    src.<a class="code" href="classof_pixels__.html#a4660494e40e0891e40133f7cd5e6e5dc">swap</a>(dst);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
