<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84d5b34cee6369a03c8d1f3b970ed216.html">openFrameworks</a></li><li class="navelem"><a class="el" href="dir_71ce5ed87e0eac5aae2f3eaf44c16fe2.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofPolyline.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="of_polyline_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="of_point_8h.html">ofPoint.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_constants_8h.html">ofConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_rectangle_8h.html">ofRectangle.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// ofPolyline</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// A line composed of straight line segments.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="classof_rectangle.html" title="A class representing a 2D rectangle. ">ofRectangle</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="classof_polyline.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_polyline.html">ofPolyline</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classof_polyline.html#ab8b6c33d5cb672d393aa107434d908c2">ofPolyline</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classof_polyline.html#ab8b6c33d5cb672d393aa107434d908c2">ofPolyline</a>(<span class="keyword">const</span> vector&lt;ofPoint&gt;&amp; verts);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">static</span> <a class="code" href="classof_polyline.html">ofPolyline</a> <a class="code" href="classof_polyline.html#a8e8213a2ad5b9ddc293d9708a5296009">fromRectangle</a>(<span class="keyword">const</span> <a class="code" href="classof_rectangle.html" title="A class representing a 2D rectangle. ">ofRectangle</a>&amp; rect);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#a8087ebabf60380f8736282d0e98118bc" title="remove all the points ">clear</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="classof_polyline.html#a2e464f7d71aba6482130709535510ca9">   22</a></span>&#160;    vector&lt;ofVec3f&gt;::iterator <a class="code" href="classof_polyline.html#a2e464f7d71aba6482130709535510ca9">begin</a>(){ <span class="keywordflow">return</span> points.begin(); }</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="classof_polyline.html#a3b83bc976d90ae821fea345cc4cfd165">   23</a></span>&#160;    vector&lt;ofVec3f&gt;::iterator <a class="code" href="classof_polyline.html#a3b83bc976d90ae821fea345cc4cfd165">end</a>(){ <span class="keywordflow">return</span> points.end(); }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#a39230dd712cb2e9647ed0679eef06124" title="add a vertex ">addVertex</a>( <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a>&amp; p );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#a39230dd712cb2e9647ed0679eef06124" title="add a vertex ">addVertex</a>( <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z=0 );</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#a0825db11f31148731aecf1cbb33450de">addVertices</a>( <span class="keyword">const</span> vector&lt;ofPoint&gt;&amp; verts );</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#a0825db11f31148731aecf1cbb33450de">addVertices</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a>* verts, <span class="keywordtype">int</span> numverts);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// adds a straight line to the polyline</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="classof_polyline.html#a4c7d5b95780ebf1aefb079f55bcf8d7a">   32</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#a4c7d5b95780ebf1aefb079f55bcf8d7a">lineTo</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; to ){ <a class="code" href="classof_polyline.html#a39230dd712cb2e9647ed0679eef06124" title="add a vertex ">addVertex</a>(to); }</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="classof_polyline.html#afb12c5445d0f02e5dc7fbdeb9b91925e">   33</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#afb12c5445d0f02e5dc7fbdeb9b91925e">lineTo</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z=0){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classof_polyline.html#a39230dd712cb2e9647ed0679eef06124" title="add a vertex ">addVertex</a>(x,y,z);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#afa7b17651f31e3c2e86f62ffec7ce256">insertVertex</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp;p, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#afa7b17651f31e3c2e86f62ffec7ce256">insertVertex</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// adds an arc to the polyline</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// if the arc doesn&#39;t start at the same point</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// the last vertex finished a straight line will</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// be created to join both</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#a9cd721b87265d0e7b9fa0cd1581f0dd5">arc</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; center, <span class="keywordtype">float</span> radiusX, <span class="keywordtype">float</span> radiusY, <span class="keywordtype">float</span> angleBegin, <span class="keywordtype">float</span> angleEnd, <span class="keywordtype">bool</span> clockwise, <span class="keywordtype">int</span> circleResolution = 20);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="classof_polyline.html#a53387470756ad8619854f9597ab86c04">   47</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#a53387470756ad8619854f9597ab86c04">arc</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; center, <span class="keywordtype">float</span> radiusX, <span class="keywordtype">float</span> radiusY, <span class="keywordtype">float</span> angleBegin, <span class="keywordtype">float</span> angleEnd, <span class="keywordtype">int</span> circleResolution = 20) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classof_polyline.html#a9cd721b87265d0e7b9fa0cd1581f0dd5">arc</a>(center, radiusX,  radiusY,  angleBegin,  angleEnd, <span class="keyword">true</span>,  circleResolution);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="classof_polyline.html#a2a629b25b525f86b77f0981f3bdb8ffe">   50</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#a2a629b25b525f86b77f0981f3bdb8ffe">arc</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> radiusX, <span class="keywordtype">float</span> radiusY, <span class="keywordtype">float</span> angleBegin, <span class="keywordtype">float</span> angleEnd, <span class="keywordtype">int</span> circleResolution = 20){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classof_polyline.html#a9cd721b87265d0e7b9fa0cd1581f0dd5">arc</a>(<a class="code" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a>(x, y), radiusX, radiusY, angleBegin, angleEnd, <span class="keyword">true</span>, circleResolution);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="classof_polyline.html#ad77909422e95a49bbfb1ac9ac34af5f5">   53</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#ad77909422e95a49bbfb1ac9ac34af5f5">arc</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> radiusX, <span class="keywordtype">float</span> radiusY, <span class="keywordtype">float</span> angleBegin, <span class="keywordtype">float</span> angleEnd, <span class="keywordtype">int</span> circleResolution = 20){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classof_polyline.html#a9cd721b87265d0e7b9fa0cd1581f0dd5">arc</a>(<a class="code" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a>(x, y, z), radiusX, radiusY, angleBegin, angleEnd, <span class="keyword">true</span>, circleResolution);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="classof_polyline.html#a79cdf2e59d8666befde309b0cb49f181">   56</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#a79cdf2e59d8666befde309b0cb49f181">arcNegative</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; center, <span class="keywordtype">float</span> radiusX, <span class="keywordtype">float</span> radiusY, <span class="keywordtype">float</span> angleBegin, <span class="keywordtype">float</span> angleEnd, <span class="keywordtype">int</span> circleResolution = 20) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classof_polyline.html#a9cd721b87265d0e7b9fa0cd1581f0dd5">arc</a>(center, radiusX, radiusY, angleBegin, angleEnd, <span class="keyword">false</span>, circleResolution);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="classof_polyline.html#a05e0a55228006f4b854c9880a9369fe2">   59</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#a05e0a55228006f4b854c9880a9369fe2">arcNegative</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> radiusX, <span class="keywordtype">float</span> radiusY, <span class="keywordtype">float</span> angleBegin, <span class="keywordtype">float</span> angleEnd, <span class="keywordtype">int</span> circleResolution = 20){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classof_polyline.html#a9cd721b87265d0e7b9fa0cd1581f0dd5">arc</a>(<a class="code" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a>(x,y), radiusX, radiusY, angleBegin, angleEnd, <span class="keyword">false</span>, circleResolution);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="classof_polyline.html#a10e1e5ab940665c49fc6492a97967cda">   62</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#a10e1e5ab940665c49fc6492a97967cda">arcNegative</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> radiusX, <span class="keywordtype">float</span> radiusY, <span class="keywordtype">float</span> angleBegin, <span class="keywordtype">float</span> angleEnd, <span class="keywordtype">int</span> circleResolution = 20){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classof_polyline.html#a9cd721b87265d0e7b9fa0cd1581f0dd5">arc</a>(<a class="code" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a>(x, y, z), radiusX, radiusY, angleBegin, angleEnd, <span class="keyword">false</span>, circleResolution);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// catmull-rom curve</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#a566c26e3765c088511f654b7d9f1f5b2">curveTo</a>( <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; to, <span class="keywordtype">int</span> curveResolution = 20 );</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="classof_polyline.html#a0fdf5d5e0239d6e0f2f4ed56a64cfde4">   69</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#a0fdf5d5e0239d6e0f2f4ed56a64cfde4">curveTo</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z = 0,  <span class="keywordtype">int</span> curveResolution = 20 ){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classof_polyline.html#a566c26e3765c088511f654b7d9f1f5b2">curveTo</a>(<a class="code" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a>(x,y,z),curveResolution);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#aaccdc777a1b32940484f1a780acb1492" title="cubic bezier ">bezierTo</a>( <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; cp1, <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; cp2, <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; to, <span class="keywordtype">int</span> curveResolution = 20);</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="classof_polyline.html#a3e5eec46d2c61416fe375f96447cce6c">   75</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#a3e5eec46d2c61416fe375f96447cce6c">bezierTo</a>(<span class="keywordtype">float</span> cx1, <span class="keywordtype">float</span> cy1, <span class="keywordtype">float</span> cx2, <span class="keywordtype">float</span> cy2, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">int</span> curveResolution = 20){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classof_polyline.html#aaccdc777a1b32940484f1a780acb1492" title="cubic bezier ">bezierTo</a>(<a class="code" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a>(cx1,cy1),<a class="code" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a>(cx2,cy2),<a class="code" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a>(x,y),curveResolution);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="classof_polyline.html#a868f7fa20057694121126ecc3ea51fc6">   78</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#a868f7fa20057694121126ecc3ea51fc6">bezierTo</a>(<span class="keywordtype">float</span> cx1, <span class="keywordtype">float</span> cy1, <span class="keywordtype">float</span> cz1, <span class="keywordtype">float</span> cx2, <span class="keywordtype">float</span> cy2, <span class="keywordtype">float</span> cz2, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">int</span> curveResolution = 20){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classof_polyline.html#aaccdc777a1b32940484f1a780acb1492" title="cubic bezier ">bezierTo</a>(<a class="code" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a>(cx1,cy1,cz1),<a class="code" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a>(cx2,cy2,cz2),<a class="code" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a>(x,y,z),curveResolution);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#a532915efc6f31d1f3968a96026ae20ff" title="quadratic bezier (lower resolution than cubic) ">quadBezierTo</a>(<span class="keywordtype">float</span> cx1, <span class="keywordtype">float</span> cy1, <span class="keywordtype">float</span> cz1, <span class="keywordtype">float</span> cx2, <span class="keywordtype">float</span> cy2, <span class="keywordtype">float</span> cz2, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">int</span> curveResolution = 20);</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="classof_polyline.html#a8cbfb4e9dc77210fc505b0b5424a7b68">   84</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#a8cbfb4e9dc77210fc505b0b5424a7b68">quadBezierTo</a>(  <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; p1, <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; p2,<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; p3,  <span class="keywordtype">int</span> curveResolution = 20 ){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classof_polyline.html#a532915efc6f31d1f3968a96026ae20ff" title="quadratic bezier (lower resolution than cubic) ">quadBezierTo</a>(p1.<a class="code" href="classof_vec3f.html#aa69e24cc27cb6dda01d1e4c69e18f682">x</a>,p1.<a class="code" href="classof_vec3f.html#aa6ae388131850902c9de244d12931f49">y</a>,p1.<a class="code" href="classof_vec3f.html#aa6c8d5ae5fdaeb516242aca987ccb9bc">z</a>,p2.<a class="code" href="classof_vec3f.html#aa69e24cc27cb6dda01d1e4c69e18f682">x</a>,p2.<a class="code" href="classof_vec3f.html#aa6ae388131850902c9de244d12931f49">y</a>,p2.<a class="code" href="classof_vec3f.html#aa6c8d5ae5fdaeb516242aca987ccb9bc">z</a>,p3.<a class="code" href="classof_vec3f.html#aa69e24cc27cb6dda01d1e4c69e18f682">x</a>,p3.<a class="code" href="classof_vec3f.html#aa6ae388131850902c9de244d12931f49">y</a>,p3.<a class="code" href="classof_vec3f.html#aa6c8d5ae5fdaeb516242aca987ccb9bc">z</a>,curveResolution);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="classof_polyline.html#ab4357915f0e81d0714b1c0cb93b88227">   87</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#ab4357915f0e81d0714b1c0cb93b88227">quadBezierTo</a>(<span class="keywordtype">float</span> cx1, <span class="keywordtype">float</span> cy1, <span class="keywordtype">float</span> cx2, <span class="keywordtype">float</span> cy2, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">int</span> curveResolution = 20){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classof_polyline.html#a532915efc6f31d1f3968a96026ae20ff" title="quadratic bezier (lower resolution than cubic) ">quadBezierTo</a>(cx1,cy1,0,cx2,cy2,0,x,y,0,curveResolution);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classof_polyline.html">ofPolyline</a> <a class="code" href="classof_polyline.html#a210cb3ce4ff24dbc32204e98f4ab6c6d">getSmoothed</a>(<span class="keywordtype">int</span> smoothingSize, <span class="keywordtype">float</span> smoothingShape = 0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// resample a polyline based on the distance between the points</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classof_polyline.html">ofPolyline</a> <a class="code" href="classof_polyline.html#a0987281d3104d0d3a5d820972e7f3a0f">getResampledBySpacing</a>(<span class="keywordtype">float</span> spacing) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// resample a polyline based on the total point count</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classof_polyline.html">ofPolyline</a> <a class="code" href="classof_polyline.html#a9356891853d247bfb7ecb6fce9226ecb">getResampledByCount</a>(<span class="keywordtype">int</span> count) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// get the bounding box of a polyline</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classof_rectangle.html" title="A class representing a 2D rectangle. ">ofRectangle</a> <a class="code" href="classof_polyline.html#a99254796152ccddebb114dc743a11f7c">getBoundingBox</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// find the closest point &#39;target&#39; on a polyline</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// optionally pass a pointer to/address of an unsigned int to get the index of the closest vertex</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classof_vec3f.html">ofPoint</a> <a class="code" href="classof_polyline.html#a635a23041c5458fc958b7856ec1c849c">getClosestPoint</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a>&amp; target, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* nearestIndex = NULL) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// check wheteher a point is inside the area enclosed by the polyline</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classof_polyline.html#ab4c8495d2bee752b9c4054ea5776cf80">inside</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keyword">const</span> <a class="code" href="classof_polyline.html">ofPolyline</a> &amp; polyline);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classof_polyline.html#ab4c8495d2bee752b9c4054ea5776cf80">inside</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; p, <span class="keyword">const</span> <a class="code" href="classof_polyline.html">ofPolyline</a> &amp; polyline);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// non-static versions</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_polyline.html#ab4c8495d2bee752b9c4054ea5776cf80">inside</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_polyline.html#ab4c8495d2bee752b9c4054ea5776cf80">inside</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#ab5fcfc5805b9d37836d829ecc5ddd28f">simplify</a>(<span class="keywordtype">float</span> tolerance=0.3f);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classof_polyline.html#ad88dd26a8298d54abb9dd3b1f55d00f8" title="points vector access ">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a>&amp; <a class="code" href="classof_polyline.html#a2ad4d76dc14ddaa777e5326466bc43ef">operator[] </a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classof_vec3f.html">ofPoint</a>&amp; <a class="code" href="classof_polyline.html#a2ad4d76dc14ddaa777e5326466bc43ef">operator[] </a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#a49e172bae1f49fce0b763fe05b33c53e">resize</a>(<span class="keywordtype">size_t</span> <a class="code" href="classof_polyline.html#ad88dd26a8298d54abb9dd3b1f55d00f8" title="points vector access ">size</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#a2b7d22e0d3c5dfed22ebefcd7e79c35f" title="closed ">setClosed</a>( <span class="keywordtype">bool</span> tf );</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_polyline.html#a166b386bb2b1bd7225e05ff67528cd2a">isClosed</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#a1de14888c9c361bbe772789a69dd5e45">close</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_polyline.html#abd08a523635b4a9203fb08a1447e9e38">hasChanged</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#ae2b523cd1d6fb0d422a7f791cd6b3f99">flagHasChanged</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    vector&lt;ofPoint&gt; &amp; <a class="code" href="classof_polyline.html#a193202a0774fe5509f3b90827201fe8a">getVertices</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">const</span> vector&lt;ofPoint&gt; &amp; <a class="code" href="classof_polyline.html#a193202a0774fe5509f3b90827201fe8a">getVertices</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_polyline.html#adbf01c8cdc85d3f1d88b2bc985498159">getPerimeter</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_polyline.html#af6b1b7fc338691bcc897329f2f5137a6">getArea</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="classof_vec3f.html">ofPoint</a> <a class="code" href="classof_polyline.html#a95c7c97460efb5f91e752ec05dac7897">getCentroid2D</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#af6ea639f218d4ccf8ff616d68ec2bfa6">draw</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// used for calculating the normals</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#a21af340a3554e972843e343cb1ad119e">setRightVector</a>(<a class="code" href="classof_vec3f.html">ofVec3f</a> v = <a class="code" href="classof_vec3f.html">ofVec3f</a>(0, 0, -1));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classof_vec3f.html">ofVec3f</a> <a class="code" href="classof_polyline.html#a3b055ecaca7740143cf64e70a3a0c01f">getRightVector</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// get (interpolated) index at given length along the path</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// includes info on percentage along segment, e.g. ret=5.75 =&gt; 75% along the path between 5th and 6th points</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_polyline.html#a1438a222bebc830c432c08596082bc94">getIndexAtLength</a>(<span class="keywordtype">float</span> f) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// get (interpolated) index at given percentage along the path</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// includes info on percentage along segment, e.g. ret=5.75 =&gt; 75% along the path between 5th and 6th points</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_polyline.html#aca299cdaacbe35c3e969d5d8c1b51b6c">getIndexAtPercent</a>(<span class="keywordtype">float</span> f) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// get length along path at index</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_polyline.html#afda6a7e35eeef92e57c6e9e00e712d2f">getLengthAtIndex</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// get length along path at interpolated index (e.g. f=5.75 =&gt; 75% along the path between 5th and 6th points)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_polyline.html#ae8174ffb2486f8f2558d4b237c8f60e7">getLengthAtIndexInterpolated</a>(<span class="keywordtype">float</span> findex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// get point long the path at a given length (e.g. f=150 =&gt; 150 units along the path)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="classof_vec3f.html">ofPoint</a> <a class="code" href="classof_polyline.html#ad1273aba9390bdfc92dc22007ec17a76">getPointAtLength</a>(<span class="keywordtype">float</span> f) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// get point along the path at a given percentage (e.g. f=0.25 =&gt; 25% along the path)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="classof_vec3f.html">ofPoint</a> <a class="code" href="classof_polyline.html#a37ceb4a7bd30ee829a88a3f4f140eafe">getPointAtPercent</a>(<span class="keywordtype">float</span> f) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// get point along the path at interpolated index (e.g. f=5.75 =&gt; 75% along the path between 5th and 6th points)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="classof_vec3f.html">ofPoint</a> <a class="code" href="classof_polyline.html#a9dd4cdc0902517dea9e5111fa0844adb">getPointAtIndexInterpolated</a>(<span class="keywordtype">float</span> findex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// get angle (degrees) at index</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_polyline.html#aeccc459317884111a98da76df6f0405b">getAngleAtIndex</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// get angle (degrees) at interpolated index (interpolated between neighboring indices)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_polyline.html#aaa29b1f5bce663ab90aaa7a46870b77c">getAngleAtIndexInterpolated</a>(<span class="keywordtype">float</span> findex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// get rotation vector at index (magnitude is sin of angle)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="classof_vec3f.html">ofVec3f</a> <a class="code" href="classof_polyline.html#ab8b2974144ee3f4e3a5f06c661b092ab">getRotationAtIndex</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// get rotation vector at interpolated index (interpolated between neighboring indices) (magnitude is sin of angle)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="classof_vec3f.html">ofVec3f</a> <a class="code" href="classof_polyline.html#ac759341115effbf3234a73d161729f10">getRotationAtIndexInterpolated</a>(<span class="keywordtype">float</span> findex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// get tangent vector at index</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="classof_vec3f.html">ofVec3f</a> <a class="code" href="classof_polyline.html#aef401c1ace69cd969a8eb339b2e4225c">getTangentAtIndex</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// get tangent vector at interpolated index (interpolated between neighboring indices)</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="classof_vec3f.html">ofVec3f</a> <a class="code" href="classof_polyline.html#a105f490faa3aeb504f8e439f13646859">getTangentAtIndexInterpolated</a>(<span class="keywordtype">float</span> findex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// get normal vector at index</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="classof_vec3f.html">ofVec3f</a> <a class="code" href="classof_polyline.html#aa63d7ccb1eae31feaa16ddfafe28595b">getNormalAtIndex</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// get normal vector at interpolated index (interpolated between neighboring indices)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="classof_vec3f.html">ofVec3f</a> <a class="code" href="classof_polyline.html#a4eddc4b543100b15388a33d62e7cc8a4">getNormalAtIndexInterpolated</a>(<span class="keywordtype">float</span> findex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">// get wrapped index depending on whether poly is closed or not</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classof_polyline.html#aff40c0656eea2064a2e2a2fd1d64fc1c">getWrappedIndex</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> setCircleResolution(<span class="keywordtype">int</span> res);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">float</span> wrapAngle(<span class="keywordtype">float</span> angleRad);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    vector&lt;ofPoint&gt; points;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="classof_vec3f.html">ofVec3f</a> rightVector;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// cache</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">mutable</span> vector&lt;float&gt; lengths;    <span class="comment">// cumulative lengths, stored per point (lengths[n] is the distance to the n&#39;th point, zero based)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">mutable</span> vector&lt;ofVec3f&gt; tangents;   <span class="comment">// tangent at vertex, stored per point</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">mutable</span> vector&lt;ofVec3f&gt; normals;    <span class="comment">//</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">mutable</span> vector&lt;ofVec3f&gt; rotations;   <span class="comment">// rotation between adjacent segments, stored per point (cross product)</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">mutable</span> vector&lt;float&gt; angles;    <span class="comment">// angle (degrees) between adjacent segments, stored per point (asin(cross product))</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classof_vec3f.html">ofPoint</a> centroid2D;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">float</span> area;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    deque&lt;ofPoint&gt; curveVertices;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    vector&lt;ofPoint&gt; circlePoints;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">bool</span> bClosed;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">bool</span> bHasChanged;   <span class="comment">// public API has access to this</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">bool</span> bCacheIsDirty;   <span class="comment">// used only internally, no public API to read</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span> updateCache(<span class="keywordtype">bool</span> bForceUpdate = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">// given an interpolated index (e.g. 5.75) return neighboring indices and interolation factor (e.g. 5, 6, 0.75)</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span> getInterpolationParams(<span class="keywordtype">float</span> findex, <span class="keywordtype">int</span> &amp;i1, <span class="keywordtype">int</span> &amp;i2, <span class="keywordtype">float</span> &amp;t) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> calcData(<span class="keywordtype">int</span> index, <a class="code" href="classof_vec3f.html">ofVec3f</a> &amp;tangent, <span class="keywordtype">float</span> &amp;angle, <a class="code" href="classof_vec3f.html">ofVec3f</a> &amp;rotation, <a class="code" href="classof_vec3f.html">ofVec3f</a> &amp;normal) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;};</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
