<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e79632891301b850df87e9c0030293fa.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofPolyline.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="of_polyline_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="of_point_8h.html">ofPoint.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_constants_8h.html">ofConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_rectangle_8h.html">ofRectangle.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// ofPolyline</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// A line composed of straight line segments.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="classof_rectangle.html">ofRectangle</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="classof_polyline.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_polyline.html">ofPolyline</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classof_polyline.html#ab8b6c33d5cb672d393aa107434d908c2">ofPolyline</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="classof_polyline.html#ab8b6c33d5cb672d393aa107434d908c2">ofPolyline</a>(<span class="keyword">const</span> vector&lt;ofPoint&gt;&amp; <a class="code" href="of_bitmap_font_8cpp.html#aaebd14048566bff4d6920e945b7de664">verts</a>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">static</span> <a class="code" href="classof_polyline.html">ofPolyline</a> <a class="code" href="classof_polyline.html#a8e8213a2ad5b9ddc293d9708a5296009">fromRectangle</a>(<span class="keyword">const</span> <a class="code" href="classof_rectangle.html">ofRectangle</a>&amp; rect);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#a8087ebabf60380f8736282d0e98118bc" title="remove all the points">clear</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#a39230dd712cb2e9647ed0679eef06124" title="add a vertex">addVertex</a>( <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a>&amp; p );</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#a39230dd712cb2e9647ed0679eef06124" title="add a vertex">addVertex</a>( <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z=0 );</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#a0825db11f31148731aecf1cbb33450de">addVertices</a>( <span class="keyword">const</span> vector&lt;ofPoint&gt;&amp; verts );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classof_polyline.html#a54c18b6cbc55bf56ca34352b62a2e8f2">OF_DEPRECATED_MSG</a>(<span class="stringliteral">&quot;Use ofPolyline::addVertices instead&quot;</span>, <span class="keywordtype">void</span> addVertexes( <span class="keyword">const</span> vector&lt;ofPoint&gt;&amp; verts ));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#a0825db11f31148731aecf1cbb33450de">addVertices</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a>* verts, <span class="keywordtype">int</span> numverts);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classof_polyline.html#a54c18b6cbc55bf56ca34352b62a2e8f2">OF_DEPRECATED_MSG</a>(<span class="stringliteral">&quot;Use ofPolyline::addVertices instead&quot;</span>,<span class="keywordtype">void</span> addVertexes(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a>* verts, <span class="keywordtype">int</span> numverts));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// adds a straight line to the polyline</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="classof_polyline.html#a4c7d5b95780ebf1aefb079f55bcf8d7a">   31</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#a4c7d5b95780ebf1aefb079f55bcf8d7a">lineTo</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; to ){ <a class="code" href="classof_polyline.html#a39230dd712cb2e9647ed0679eef06124" title="add a vertex">addVertex</a>(to); }</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="classof_polyline.html#afb12c5445d0f02e5dc7fbdeb9b91925e">   32</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#afb12c5445d0f02e5dc7fbdeb9b91925e">lineTo</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z=0){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <a class="code" href="classof_polyline.html#a39230dd712cb2e9647ed0679eef06124" title="add a vertex">addVertex</a>(x,y,z);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// adds an arc to the polyline</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// if the arc doesn&#39;t start at the same point</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// the last vertex finished a straight line will</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// be created to join both</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#ad87e96f81bcdb53e49a842825e3eba3c">arc</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; center, <span class="keywordtype">float</span> radiusX, <span class="keywordtype">float</span> radiusY, <span class="keywordtype">float</span> angleBegin, <span class="keywordtype">float</span> angleEnd, <span class="keywordtype">bool</span> clockwise, <span class="keywordtype">int</span> curveResolution = 20);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="classof_polyline.html#ad651321496a4cdc7011d44eaacf5159c">   43</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#ad651321496a4cdc7011d44eaacf5159c">arc</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; center, <span class="keywordtype">float</span> radiusX, <span class="keywordtype">float</span> radiusY, <span class="keywordtype">float</span> angleBegin, <span class="keywordtype">float</span> angleEnd, <span class="keywordtype">int</span> curveResolution=20) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classof_polyline.html#ad87e96f81bcdb53e49a842825e3eba3c">arc</a>(center, radiusX,  radiusY,  angleBegin,  angleEnd, <span class="keyword">true</span>,  curveResolution);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="classof_polyline.html#a4676b5961f01a5c7faab2da4aae0581c">   46</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#a4676b5961f01a5c7faab2da4aae0581c">arc</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> radiusX, <span class="keywordtype">float</span> radiusY, <span class="keywordtype">float</span> angleBegin, <span class="keywordtype">float</span> angleEnd, <span class="keywordtype">int</span> curveResolution=20){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="classof_polyline.html#ad87e96f81bcdb53e49a842825e3eba3c">arc</a>(<a class="code" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a>(x, y), radiusX, radiusY, angleBegin, angleEnd, <span class="keyword">true</span>, curveResolution);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="classof_polyline.html#adf4f4f25105a894d696e0e2b9acf7ff6">   49</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#adf4f4f25105a894d696e0e2b9acf7ff6">arc</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> radiusX, <span class="keywordtype">float</span> radiusY, <span class="keywordtype">float</span> angleBegin, <span class="keywordtype">float</span> angleEnd, <span class="keywordtype">int</span> curveResolution=20){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="classof_polyline.html#ad87e96f81bcdb53e49a842825e3eba3c">arc</a>(<a class="code" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a>(x, y, z), radiusX, radiusY, angleBegin, angleEnd, <span class="keyword">true</span>, curveResolution);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="classof_polyline.html#a3670ab8a82139711d8f264fc76889539">   52</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#a3670ab8a82139711d8f264fc76889539">arcNegative</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; center, <span class="keywordtype">float</span> radiusX, <span class="keywordtype">float</span> radiusY, <span class="keywordtype">float</span> angleBegin, <span class="keywordtype">float</span> angleEnd, <span class="keywordtype">int</span> curveResolution=20) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classof_polyline.html#ad87e96f81bcdb53e49a842825e3eba3c">arc</a>(center, radiusX, radiusY, angleBegin, angleEnd, <span class="keyword">false</span>, curveResolution);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="classof_polyline.html#ab71bb4c424e087642fe6f2902d033719">   55</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#ab71bb4c424e087642fe6f2902d033719">arcNegative</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> radiusX, <span class="keywordtype">float</span> radiusY, <span class="keywordtype">float</span> angleBegin, <span class="keywordtype">float</span> angleEnd, <span class="keywordtype">int</span> curveResolution=20){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classof_polyline.html#ad87e96f81bcdb53e49a842825e3eba3c">arc</a>(<a class="code" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a>(x,y), radiusX, radiusY, angleBegin, angleEnd, <span class="keyword">false</span>, curveResolution);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classof_polyline.html#a04c4e9f6dfea9d24a8dd6fbcada01a64">   58</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#a04c4e9f6dfea9d24a8dd6fbcada01a64">arcNegative</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> radiusX, <span class="keywordtype">float</span> radiusY, <span class="keywordtype">float</span> angleBegin, <span class="keywordtype">float</span> angleEnd, <span class="keywordtype">int</span> curveResolution=20){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <a class="code" href="classof_polyline.html#ad87e96f81bcdb53e49a842825e3eba3c">arc</a>(<a class="code" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a>(x, y, z), radiusX, radiusY, angleBegin, angleEnd, <span class="keyword">false</span>, curveResolution);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// catmull-rom curve</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#a8f749f4980bf8f1d5e6485c60c427881">curveTo</a>( <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; to, <span class="keywordtype">int</span> curveResolution=16 );</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="classof_polyline.html#acfb0eb1be03677ef522bab2af60929c0">   65</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#acfb0eb1be03677ef522bab2af60929c0">curveTo</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z=0,  <span class="keywordtype">int</span> curveResolution=16 ){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="classof_polyline.html#a8f749f4980bf8f1d5e6485c60c427881">curveTo</a>(<a class="code" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a>(x,y,z),curveResolution);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#adcb0cecaf02bd617b2dd0e1dad9f1d37" title="cubic bezier">bezierTo</a>( <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; cp1, <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; cp2, <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; to, <span class="keywordtype">int</span> curveResolution = 16);</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="classof_polyline.html#a6ae7caff9acd3e4e019a0bb9745ef0cd">   71</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#a6ae7caff9acd3e4e019a0bb9745ef0cd">bezierTo</a>(<span class="keywordtype">float</span> cx1, <span class="keywordtype">float</span> cy1, <span class="keywordtype">float</span> cx2, <span class="keywordtype">float</span> cy2, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">int</span> curveResolution=16){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="classof_polyline.html#adcb0cecaf02bd617b2dd0e1dad9f1d37" title="cubic bezier">bezierTo</a>(<a class="code" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a>(cx1,cy1),<a class="code" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a>(cx2,cy2),<a class="code" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a>(x,y),curveResolution);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="classof_polyline.html#a357b5cf46f75c823159c9dc6679088f3">   74</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#a357b5cf46f75c823159c9dc6679088f3">bezierTo</a>(<span class="keywordtype">float</span> cx1, <span class="keywordtype">float</span> cy1, <span class="keywordtype">float</span> cz1, <span class="keywordtype">float</span> cx2, <span class="keywordtype">float</span> cy2, <span class="keywordtype">float</span> cz2, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">int</span> curveResolution=16){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <a class="code" href="classof_polyline.html#adcb0cecaf02bd617b2dd0e1dad9f1d37" title="cubic bezier">bezierTo</a>(<a class="code" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a>(cx1,cy1,cz1),<a class="code" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a>(cx2,cy2,cz2),<a class="code" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a>(x,y,z),curveResolution);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#a0a85cd8239ccdc4ccc7cb9c040aeda5e" title="quadratic bezier (lower resolution than cubic)">quadBezierTo</a>(<span class="keywordtype">float</span> cx1, <span class="keywordtype">float</span> cy1, <span class="keywordtype">float</span> cz1, <span class="keywordtype">float</span> cx2, <span class="keywordtype">float</span> cy2, <span class="keywordtype">float</span> cz2, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">int</span> curveResolution=16);</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="classof_polyline.html#ab47724b26a9dfbd6081b52f6574896d6">   80</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#ab47724b26a9dfbd6081b52f6574896d6">quadBezierTo</a>(  <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; p1, <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; p2,<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; p3,  <span class="keywordtype">int</span> curveResolution=16 ){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="classof_polyline.html#a0a85cd8239ccdc4ccc7cb9c040aeda5e" title="quadratic bezier (lower resolution than cubic)">quadBezierTo</a>(p1.<a class="code" href="classof_vec3f.html#aa69e24cc27cb6dda01d1e4c69e18f682">x</a>,p1.<a class="code" href="classof_vec3f.html#aa6ae388131850902c9de244d12931f49">y</a>,p1.<a class="code" href="classof_vec3f.html#aa6c8d5ae5fdaeb516242aca987ccb9bc">z</a>,p2.<a class="code" href="classof_vec3f.html#aa69e24cc27cb6dda01d1e4c69e18f682">x</a>,p2.<a class="code" href="classof_vec3f.html#aa6ae388131850902c9de244d12931f49">y</a>,p2.<a class="code" href="classof_vec3f.html#aa6c8d5ae5fdaeb516242aca987ccb9bc">z</a>,p3.<a class="code" href="classof_vec3f.html#aa69e24cc27cb6dda01d1e4c69e18f682">x</a>,p3.<a class="code" href="classof_vec3f.html#aa6ae388131850902c9de244d12931f49">y</a>,p3.<a class="code" href="classof_vec3f.html#aa6c8d5ae5fdaeb516242aca987ccb9bc">z</a>,curveResolution);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="classof_polyline.html#ae41accef12a150b3697adf712face9d2">   83</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#ae41accef12a150b3697adf712face9d2">quadBezierTo</a>(<span class="keywordtype">float</span> cx1, <span class="keywordtype">float</span> cy1, <span class="keywordtype">float</span> cx2, <span class="keywordtype">float</span> cy2, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">int</span> curveResolution=16){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="classof_polyline.html#a0a85cd8239ccdc4ccc7cb9c040aeda5e" title="quadratic bezier (lower resolution than cubic)">quadBezierTo</a>(cx1,cy1,0,cx2,cy2,0,x,y,0,curveResolution);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classof_polyline.html">ofPolyline</a> <a class="code" href="classof_polyline.html#a9dd4d7bd3893646a2113d34031065449">getSmoothed</a>(<span class="keywordtype">int</span> smoothingSize, <span class="keywordtype">float</span> smoothingShape = 0);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// resample a polyline based on the distance between the points</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classof_polyline.html">ofPolyline</a> <a class="code" href="classof_polyline.html#a90c7d2040aff73aa29b68754f54ddfdb">getResampledBySpacing</a>(<span class="keywordtype">float</span> spacing);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// resample a polyline based on the total point count</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classof_polyline.html">ofPolyline</a> <a class="code" href="classof_polyline.html#a6eeaa3a902be5a10ca2267e29f668621">getResampledByCount</a>(<span class="keywordtype">int</span> count);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// get the bounding box of a polyline</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classof_rectangle.html">ofRectangle</a> <a class="code" href="classof_polyline.html#a99254796152ccddebb114dc743a11f7c">getBoundingBox</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">// find the closest point &#39;target&#39; on a polyline</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">// optionally pass a pointer to/address of an unsigned int to get the index of the closest vertex</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classof_vec3f.html">ofPoint</a> <a class="code" href="classof_polyline.html#a9da6811ca1a47f4f303dfe7c4522e8cb">getClosestPoint</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a>&amp; target, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* nearestIndex = NULL);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">// check wheteher a point is inside the area enclosed by the polyline</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classof_polyline.html#ab4c8495d2bee752b9c4054ea5776cf80">inside</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keyword">const</span> <a class="code" href="classof_polyline.html">ofPolyline</a> &amp; polyline);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classof_polyline.html#ab4c8495d2bee752b9c4054ea5776cf80">inside</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; p, <span class="keyword">const</span> <a class="code" href="classof_polyline.html">ofPolyline</a> &amp; polyline);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// non-static versions</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_polyline.html#ab4c8495d2bee752b9c4054ea5776cf80">inside</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_polyline.html#ab4c8495d2bee752b9c4054ea5776cf80">inside</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; p);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#aadbd40bd1205fbe5106ed42e79243ee7">simplify</a>(<span class="keywordtype">float</span> tolerance=0.3);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classof_polyline.html#ad88dd26a8298d54abb9dd3b1f55d00f8" title="points vector access">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a>&amp; <a class="code" href="classof_polyline.html#a2ad4d76dc14ddaa777e5326466bc43ef">operator[] </a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="classof_vec3f.html">ofPoint</a>&amp; <a class="code" href="classof_polyline.html#a2ad4d76dc14ddaa777e5326466bc43ef">operator[] </a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#a49e172bae1f49fce0b763fe05b33c53e">resize</a>(<span class="keywordtype">size_t</span> <a class="code" href="classof_polyline.html#ad88dd26a8298d54abb9dd3b1f55d00f8" title="points vector access">size</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#a2b7d22e0d3c5dfed22ebefcd7e79c35f" title="closed">setClosed</a>( <span class="keywordtype">bool</span> tf );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classof_polyline.html#a166b386bb2b1bd7225e05ff67528cd2a">isClosed</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#a1de14888c9c361bbe772789a69dd5e45">close</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classof_polyline.html#abd08a523635b4a9203fb08a1447e9e38">hasChanged</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        vector&lt;ofPoint&gt; &amp; <a class="code" href="classof_polyline.html#a193202a0774fe5509f3b90827201fe8a">getVertices</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classof_polyline.html#adbf01c8cdc85d3f1d88b2bc985498159">getPerimeter</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classof_polyline.html#af6b1b7fc338691bcc897329f2f5137a6">getArea</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="classof_vec3f.html">ofPoint</a> <a class="code" href="classof_polyline.html#a95c7c97460efb5f91e752ec05dac7897">getCentroid2D</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_polyline.html#af6ea639f218d4ccf8ff616d68ec2bfa6">draw</a>();            </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> setCircleResolution(<span class="keywordtype">int</span> res);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">float</span> wrapAngle(<span class="keywordtype">float</span> angleRad);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        vector&lt;ofPoint&gt; points;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        deque&lt;ofPoint&gt; curveVertices;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        vector&lt;ofPoint&gt; circlePoints;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">bool</span> bClosed;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">bool</span> bHasChanged;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
