<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e79632891301b850df87e9c0030293fa.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofPath.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="of_path_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_constants_8h.html">ofConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_point_8h.html">ofPoint.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_color_8h.html">ofColor.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_polyline_8h.html">ofPolyline.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_base_types_8h.html">ofBaseTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_mesh_8h.html">ofMesh.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_tessellator_8h.html">ofTessellator.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="classof_sub_path.html">ofSubPath</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="classof_path.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_path.html">ofPath</a>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classof_path.html#abf008d9a4e5d2ba92e5046286acebe29">ofPath</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_path.html#a52ee0333f743cc11c4d450cac3fe60b4">clear</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">// creates a new subpath</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_path.html#abfe7284268e42ffcea066c9ffbe9a596">newSubPath</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// closes current path, next command starts a new one</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_path.html#a01ecb50374aa3158db59186684b3e781">close</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_path.html#aebe447c51e0a62dc3dba6355cea6c587">lineTo</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; p);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_path.html#aebe447c51e0a62dc3dba6355cea6c587">lineTo</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_path.html#aebe447c51e0a62dc3dba6355cea6c587">lineTo</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// starts a new subpath with current parameters for winding, stroke, fill...</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// the new subpath starts in p</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_path.html#a4bee384547bd5540dd79da32dca4d829">moveTo</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; p);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_path.html#a4bee384547bd5540dd79da32dca4d829">moveTo</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z=0);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_path.html#a7b5e77990781a76bdf99074205ba5669">curveTo</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; p);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_path.html#a7b5e77990781a76bdf99074205ba5669">curveTo</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_path.html#a7b5e77990781a76bdf99074205ba5669">curveTo</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_path.html#abe2206bc8cf9431dcf19528f43a07355">bezierTo</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; cp1, <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; cp2, <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; p);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_path.html#abe2206bc8cf9431dcf19528f43a07355">bezierTo</a>(<span class="keywordtype">float</span> cx1, <span class="keywordtype">float</span> cy1, <span class="keywordtype">float</span> cx2, <span class="keywordtype">float</span> cy2, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_path.html#abe2206bc8cf9431dcf19528f43a07355">bezierTo</a>(<span class="keywordtype">float</span> cx1, <span class="keywordtype">float</span> cy1, <span class="keywordtype">float</span> cz1, <span class="keywordtype">float</span> cx2, <span class="keywordtype">float</span> cy2, <span class="keywordtype">float</span> cz2, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_path.html#a14bc5570b79816809d85fb4f1fb51ff8">quadBezierTo</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; cp1, <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; cp2, <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; p);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_path.html#a14bc5570b79816809d85fb4f1fb51ff8">quadBezierTo</a>(<span class="keywordtype">float</span> cx1, <span class="keywordtype">float</span> cy1, <span class="keywordtype">float</span> cx2, <span class="keywordtype">float</span> cy2, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_path.html#a14bc5570b79816809d85fb4f1fb51ff8">quadBezierTo</a>(<span class="keywordtype">float</span> cx1, <span class="keywordtype">float</span> cy1, <span class="keywordtype">float</span> cz1, <span class="keywordtype">float</span> cx2, <span class="keywordtype">float</span> cy2, <span class="keywordtype">float</span> cz2, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_path.html#abcd906445552db3357d21ad3fa65b331">arc</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; centre, <span class="keywordtype">float</span> radiusX, <span class="keywordtype">float</span> radiusY, <span class="keywordtype">float</span> angleBegin, <span class="keywordtype">float</span> angleEnd, <span class="keywordtype">bool</span> clockwise);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_path.html#abcd906445552db3357d21ad3fa65b331">arc</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; centre, <span class="keywordtype">float</span> radiusX, <span class="keywordtype">float</span> radiusY, <span class="keywordtype">float</span> angleBegin, <span class="keywordtype">float</span> angleEnd);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_path.html#abcd906445552db3357d21ad3fa65b331">arc</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> radiusX, <span class="keywordtype">float</span> radiusY, <span class="keywordtype">float</span> angleBegin, <span class="keywordtype">float</span> angleEnd);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_path.html#abcd906445552db3357d21ad3fa65b331">arc</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> radiusX, <span class="keywordtype">float</span> radiusY, <span class="keywordtype">float</span> angleBegin, <span class="keywordtype">float</span> angleEnd);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_path.html#a5e52e3e8101149fba99929642b939195">arcNegative</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; centre, <span class="keywordtype">float</span> radiusX, <span class="keywordtype">float</span> radiusY, <span class="keywordtype">float</span> angleBegin, <span class="keywordtype">float</span> angleEnd);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_path.html#a5e52e3e8101149fba99929642b939195">arcNegative</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> radiusX, <span class="keywordtype">float</span> radiusY, <span class="keywordtype">float</span> angleBegin, <span class="keywordtype">float</span> angleEnd);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_path.html#a5e52e3e8101149fba99929642b939195">arcNegative</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> radiusX, <span class="keywordtype">float</span> radiusY, <span class="keywordtype">float</span> angleBegin, <span class="keywordtype">float</span> angleEnd);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_path.html#a29f7455bf947e50f5bbb9ffcae925ef2">setPolyWindingMode</a>(<a class="code" href="of_constants_8h.html#aca8e53bffcbd2dd34e724531d8a0f375">ofPolyWindingMode</a> mode);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_path.html#aa470f0d1cc5af2369a96e1fcd8e223ed">setFilled</a>(<span class="keywordtype">bool</span> hasFill); <span class="comment">// default true</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_path.html#a5407cf0f483c657aca3d7b82cee5c0b6">setStrokeWidth</a>(<span class="keywordtype">float</span> width); <span class="comment">// default 0</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_path.html#a9bc4e6a5ce711a5082edba79d1ae34e2">setColor</a>( <span class="keyword">const</span> <a class="code" href="classof_color__.html">ofColor</a>&amp; color );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_path.html#afe58c52513af6a02b55ca5332e65fa45">setHexColor</a>( <span class="keywordtype">int</span> hex );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_path.html#a827a468d423f0adf57f46205f1808b49">setFillColor</a>(<span class="keyword">const</span> <a class="code" href="classof_color__.html">ofColor</a> &amp; color);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_path.html#a769ad92764c815e76072ba9db3e63704">setFillHexColor</a>( <span class="keywordtype">int</span> hex );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_path.html#a8b695fd0491198313b70a76e20788d44">setStrokeColor</a>(<span class="keyword">const</span> <a class="code" href="classof_color__.html">ofColor</a> &amp; color);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_path.html#aa55475fa84607cc9a53c9c8225d775cb">setStrokeHexColor</a>( <span class="keywordtype">int</span> hex );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="of_constants_8h.html#aca8e53bffcbd2dd34e724531d8a0f375">ofPolyWindingMode</a> <a class="code" href="classof_path.html#a3e9e31ca27d8bac11a52de7f057acd9e">getWindingMode</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classof_path.html#af19c58151d77de3a6892388ba9e207fc">isFilled</a>() <span class="keyword">const</span>; <span class="comment">// default true</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classof_color__.html">ofColor</a> <a class="code" href="classof_path.html#a0ea62d736ab934fdf0e9c3e2a52a55c6">getFillColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classof_color__.html">ofColor</a> <a class="code" href="classof_path.html#a3aae4f748cdc408e1f61458b3572e56f">getStrokeColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classof_path.html#adf29ae43e44502ac1554457f232f8538">getStrokeWidth</a>() <span class="keyword">const</span>; <span class="comment">// default 0</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="classof_path.html#af4ae5d63424ab2d5ed2fba9477887a4b">   72</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classof_path.html#af4ae5d63424ab2d5ed2fba9477887a4b">hasOutline</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> strokeWidth&gt;0; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_path.html#a08d62c014fddc97736be9459e7a585c4">draw</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_path.html#a08d62c014fddc97736be9459e7a585c4">draw</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        vector&lt;ofSubPath&gt; &amp; <a class="code" href="classof_path.html#aca66484d50116ce87cb9b310739b05dc">getSubPaths</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">const</span> vector&lt;ofSubPath&gt; &amp; <a class="code" href="classof_path.html#aca66484d50116ce87cb9b310739b05dc">getSubPaths</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        vector&lt;ofPolyline&gt; &amp; <a class="code" href="classof_path.html#a9b5304ad80fd0a9a2891d72f1d602e27">getOutline</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classof_mesh.html">ofMesh</a> &amp; <a class="code" href="classof_path.html#a16310bf2bdf92f89eca68440f36b5f05">getTessellation</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_path.html#a7fb4475f27f424887fd3739066b180ad">simplify</a>(<span class="keywordtype">float</span> tolerance=0.3);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// only needs to be called when path is modified externally</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_path.html#a740471f9e57701c0af59f9b6abc38787">flagShapeChanged</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="classof_path.html#aa20ad057e28b19dfa200361fba0bb343">   88</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classof_path.html#aa20ad057e28b19dfa200361fba0bb343">Mode</a>{</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="classof_path.html#aa20ad057e28b19dfa200361fba0bb343a58bb06c6644c1f4044d18f185bc96eb1">   89</a></span>&#160;                <a class="code" href="classof_path.html#aa20ad057e28b19dfa200361fba0bb343a58bb06c6644c1f4044d18f185bc96eb1">PATHS</a>,</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="classof_path.html#aa20ad057e28b19dfa200361fba0bb343a8d1ec0889c2c552c7638db8355fcca95">   90</a></span>&#160;                <a class="code" href="classof_path.html#aa20ad057e28b19dfa200361fba0bb343a8d1ec0889c2c552c7638db8355fcca95">POLYLINES</a></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_path.html#a95bdbcb31dee7fd65c0f02ce0be29834">setMode</a>(<a class="code" href="classof_path.html#aa20ad057e28b19dfa200361fba0bb343">Mode</a> mode);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_path.html#a5a2aa3d688dd5a0d8cc40f131c86dc6d">setCurveResolution</a>(<span class="keywordtype">int</span> curveResolution);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classof_path.html#a9987954e17062c3df0028616482aa2bd">getCurveResolution</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_path.html#ada1670a182e09db27590054e448c2fa6">setArcResolution</a>(<span class="keywordtype">int</span> res);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classof_path.html#acf69fa219bc7dfbc1fe6c7d9f2fbed7e">getArcResolution</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_path.html#aedd36f8faf69ae9f99898a2f46659430">setUseShapeColor</a>(<span class="keywordtype">bool</span> useColor);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classof_path.html#a3ceb034e8a7264204e33a0022aa48e32">getUseShapeColor</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_path.html#a0af9ebdbe2bc60422fdd3b3cd05dd870">tessellate</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_path.html#a32ca65c1f1043662292888982cca526a">translate</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; p);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_path.html#a9f29f576beeb9745c86f9af88681a62b">rotate</a>(<span class="keywordtype">float</span> az, <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofVec3f</a>&amp; axis );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_path.html#a74449f5b6f444b881a7671dc12a4d40b">scale</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="classof_sub_path.html">ofSubPath</a> &amp; lastPath();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="classof_polyline.html">ofPolyline</a> &amp; lastPolyline();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">void</span> generatePolylinesFromPaths();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">// path description</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        vector&lt;ofSubPath&gt;               paths;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="of_constants_8h.html#aca8e53bffcbd2dd34e724531d8a0f375">ofPolyWindingMode</a>       windingMode;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classof_color__.html">ofColor</a>                         fillColor;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classof_color__.html">ofColor</a>                         strokeColor;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">float</span>                           strokeWidth;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">bool</span>                            bFill;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">bool</span>                            bUseShapeColor;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">// polyline / tessellation</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        vector&lt;ofPolyline&gt;  polylines;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        vector&lt;ofPolyline&gt;  tessellatedContour; <span class="comment">// if winding mode != ODD</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="classof_mesh.html">ofMesh</a>                          cachedTessellation;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">bool</span>                            cachedTessellationValid;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">static</span> <a class="code" href="classof_tessellator.html">ofTessellator</a> tessellator;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">bool</span>                            hasChanged;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">int</span>                                     prevCurveRes;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">int</span>                                     curveResolution;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">int</span>                                     arcResolution;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">bool</span>                            bNeedsTessellation;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="classof_path.html#aa20ad057e28b19dfa200361fba0bb343">Mode</a>                            mode;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="classof_sub_path.html">  145</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_sub_path.html">ofSubPath</a>{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">struct </span><a class="code" href="structof_sub_path_1_1_command.html">Command</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="classof_sub_path.html#ab785c40cdb6e1e6d1ec7d77fd6baa180">ofSubPath</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        vector&lt;Command&gt; &amp; <a class="code" href="classof_sub_path.html#a739e173da984e176785bb6d09ea91654">getCommands</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">const</span> vector&lt;Command&gt; &amp; <a class="code" href="classof_sub_path.html#a739e173da984e176785bb6d09ea91654">getCommands</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_sub_path.html#acc77625b0b10c1f528587b8468e8ad42">addCommand</a>(<span class="keyword">const</span> <a class="code" href="structof_sub_path_1_1_command.html">Command</a> &amp; command);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classof_sub_path.html#a5bf55161fded71ef5c9eb4edc5f06e3c">hasChanged</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_sub_path.html#a1935607f36e1a6647c97ae797d1ef0ab">close</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classof_sub_path.html#a77d23c2d58dee65f545a38003649658d">isClosed</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classof_sub_path.html#a7b392eaff2485234bce2b691033c3dbc">size</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="structof_sub_path_1_1_command.html">  158</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structof_sub_path_1_1_command.html">Command</a>{</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="structof_sub_path_1_1_command.html#adb590e1f3aca1797cf1d23fa33e50557">  159</a></span>&#160;                <span class="keyword">enum</span> <a class="code" href="structof_sub_path_1_1_command.html#adb590e1f3aca1797cf1d23fa33e50557">Type</a>{</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="structof_sub_path_1_1_command.html#adb590e1f3aca1797cf1d23fa33e50557ae1c84a8bf7004dad12c5afb7cdad37b4">  160</a></span>&#160;                        <a class="code" href="structof_sub_path_1_1_command.html#adb590e1f3aca1797cf1d23fa33e50557ae1c84a8bf7004dad12c5afb7cdad37b4">lineTo</a>,</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="structof_sub_path_1_1_command.html#adb590e1f3aca1797cf1d23fa33e50557a3342ee6706343ff60a3eb21e35039156">  161</a></span>&#160;                        <a class="code" href="structof_sub_path_1_1_command.html#adb590e1f3aca1797cf1d23fa33e50557a3342ee6706343ff60a3eb21e35039156">curveTo</a>,</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="structof_sub_path_1_1_command.html#adb590e1f3aca1797cf1d23fa33e50557adbc6bfc855ee2512b8bf5518a0bee93e">  162</a></span>&#160;                        <a class="code" href="structof_sub_path_1_1_command.html#adb590e1f3aca1797cf1d23fa33e50557adbc6bfc855ee2512b8bf5518a0bee93e">bezierTo</a>,</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="structof_sub_path_1_1_command.html#adb590e1f3aca1797cf1d23fa33e50557a5ad5c0aa4118d577211e78b694033135">  163</a></span>&#160;                        <a class="code" href="structof_sub_path_1_1_command.html#adb590e1f3aca1797cf1d23fa33e50557a5ad5c0aa4118d577211e78b694033135">quadBezierTo</a>,</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="structof_sub_path_1_1_command.html#adb590e1f3aca1797cf1d23fa33e50557a1ffeb09fa07a9b49ddac5d1ff283cbb9">  164</a></span>&#160;                        <a class="code" href="structof_sub_path_1_1_command.html#adb590e1f3aca1797cf1d23fa33e50557a1ffeb09fa07a9b49ddac5d1ff283cbb9">arc</a>,</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="structof_sub_path_1_1_command.html#adb590e1f3aca1797cf1d23fa33e50557a0bb7ff130ce41af663366ae5cf44c7de">  165</a></span>&#160;            <a class="code" href="structof_sub_path_1_1_command.html#adb590e1f3aca1797cf1d23fa33e50557a0bb7ff130ce41af663366ae5cf44c7de">arcNegative</a>,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                };</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <a class="code" href="structof_sub_path_1_1_command.html#ac9c7ec42e586edeed4cd5aff2b4f375f" title="for lineTo and curveTo">Command</a>(<a class="code" href="structof_sub_path_1_1_command.html#adb590e1f3aca1797cf1d23fa33e50557">Type</a> <a class="code" href="structof_sub_path_1_1_command.html#a7004018e32dc85bb2aaca2486c14c99e">type</a> , <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; p);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <a class="code" href="structof_sub_path_1_1_command.html#ac9c7ec42e586edeed4cd5aff2b4f375f" title="for lineTo and curveTo">Command</a>(<a class="code" href="structof_sub_path_1_1_command.html#adb590e1f3aca1797cf1d23fa33e50557">Type</a> <a class="code" href="structof_sub_path_1_1_command.html#a7004018e32dc85bb2aaca2486c14c99e">type</a> , <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; p, <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; <a class="code" href="structof_sub_path_1_1_command.html#a75eb3d6ae9b1272abdb357bddde1fa00">cp1</a>, <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; <a class="code" href="structof_sub_path_1_1_command.html#a44d1efaf7807a74ff42dfb7a73e9eaf4">cp2</a>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <a class="code" href="structof_sub_path_1_1_command.html#ac9c7ec42e586edeed4cd5aff2b4f375f" title="for lineTo and curveTo">Command</a>(<a class="code" href="structof_sub_path_1_1_command.html#adb590e1f3aca1797cf1d23fa33e50557">Type</a> <a class="code" href="structof_sub_path_1_1_command.html#a7004018e32dc85bb2aaca2486c14c99e">type</a> , <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; centre, <span class="keywordtype">float</span> <a class="code" href="structof_sub_path_1_1_command.html#a71f680309503e33ce6155d2be41ef70e">radiusX</a>, <span class="keywordtype">float</span> <a class="code" href="structof_sub_path_1_1_command.html#a1639fca98c470d0c4ac480f06a2fb367">radiusY</a>, <span class="keywordtype">float</span> <a class="code" href="structof_sub_path_1_1_command.html#a8a4c870606039afc0bfdc8993788d359">angleBegin</a>, <span class="keywordtype">float</span> <a class="code" href="structof_sub_path_1_1_command.html#ad2f9e94ab933873580374c75190ccd20">angleEnd</a>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="structof_sub_path_1_1_command.html#a7004018e32dc85bb2aaca2486c14c99e">  177</a></span>&#160;                <a class="code" href="structof_sub_path_1_1_command.html#adb590e1f3aca1797cf1d23fa33e50557">Type</a> <a class="code" href="structof_sub_path_1_1_command.html#a7004018e32dc85bb2aaca2486c14c99e">type</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="structof_sub_path_1_1_command.html#ac63ab6dcd8816da709c7d457e1800358">  178</a></span>&#160;                <a class="code" href="classof_vec3f.html">ofPoint</a> <a class="code" href="structof_sub_path_1_1_command.html#ac63ab6dcd8816da709c7d457e1800358">to</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="structof_sub_path_1_1_command.html#a44d1efaf7807a74ff42dfb7a73e9eaf4">  179</a></span>&#160;                <a class="code" href="classof_vec3f.html">ofPoint</a> <a class="code" href="structof_sub_path_1_1_command.html#a75eb3d6ae9b1272abdb357bddde1fa00">cp1</a>, <a class="code" href="structof_sub_path_1_1_command.html#a44d1efaf7807a74ff42dfb7a73e9eaf4">cp2</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="structof_sub_path_1_1_command.html#a1639fca98c470d0c4ac480f06a2fb367">  180</a></span>&#160;                <span class="keywordtype">float</span> <a class="code" href="structof_sub_path_1_1_command.html#a71f680309503e33ce6155d2be41ef70e">radiusX</a>, <a class="code" href="structof_sub_path_1_1_command.html#a1639fca98c470d0c4ac480f06a2fb367">radiusY</a>, <a class="code" href="structof_sub_path_1_1_command.html#a8a4c870606039afc0bfdc8993788d359">angleBegin</a>, <a class="code" href="structof_sub_path_1_1_command.html#ad2f9e94ab933873580374c75190ccd20">angleEnd</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        };</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        vector&lt;Command&gt; commands;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">bool</span>                    bClosed;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordtype">bool</span>                    bHasChanged;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;};</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
