<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5784fb0e3502fad0f55808155bba3d8e.html">types</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofRectangle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="of_rectangle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  ofRectangle.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  openFrameworksLib</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Created by zachary lieberman on 1/9/11.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright 2011 __MyCompanyName__. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_constants_8h.html">ofConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_point_8h.html">ofPoint.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_log_8h.html">ofLog.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// ofRectangle</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// ofRectangle is a simple container for describing the position</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// and size of 2D rectangles. Like many rectangle data structures</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// found in other frameworks and graphics libraries, member</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// width and height variables can take negative values.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Additionally, x / y position and width / height are publicly</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// accessible, resulting in great programming freedom.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Consequently, two visually identical rectangles can be</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// represented in the following ways:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// ofRectangle myRect(0,0,100,100);</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// AND</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// ofRectangle myRect(100,100,-100,-100);</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// While both representations will yield the same visual</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// results in all openFrameworks renderers, the results of</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// some method operations that modify x / y / width / height</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// (such as scaling) produce mathematically correct, but</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// visually different results for each of the above</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// representations.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// That said, most `getter` methods return the same results</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// for both &quot;standardized&quot; and &quot;non-standardized&quot; rectangles.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// Simply stated, the user must be aware of the differences</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// between these two visually equal but mathematically different</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// representations.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// To ensure consistent results, users are encouraged to make</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// sure rectangles are &quot;standardized&quot; before using operations</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// that modify x / y / width / height.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// &quot;Standardized&quot; rectangles are rectangles whose width &gt;= 0 and</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// height &gt;= 0.  The `void standardize()` method can be used</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// to ensure that the rectangle is &quot;standardized&quot;.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="classof_rectangle.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_rectangle.html">ofRectangle</a> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classof_rectangle.html#a9118ecf471c26e8e4c08a4cf8fc2b844">ofRectangle</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classof_rectangle.html#a1f3ac0b13ed342dd8f2a4253a985dd9c">~ofRectangle</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classof_rectangle.html#a9118ecf471c26e8e4c08a4cf8fc2b844">ofRectangle</a>(<span class="keywordtype">float</span> <a class="code" href="of_matrix4x4_8cpp.html#a202a282799ace8d7de6aa1f699ef546d">px</a>, <span class="keywordtype">float</span> <a class="code" href="of_matrix4x4_8cpp.html#a7284a3e64f3c6d8d549a591c5208aedd">py</a>, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classof_rectangle.html#a9118ecf471c26e8e4c08a4cf8fc2b844">ofRectangle</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a>&amp; p, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classof_rectangle.html#a9118ecf471c26e8e4c08a4cf8fc2b844">ofRectangle</a>(<span class="keyword">const</span> <a class="code" href="classof_rectangle.html">ofRectangle</a>&amp; rect);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classof_rectangle.html#a9118ecf471c26e8e4c08a4cf8fc2b844">ofRectangle</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a>&amp; p0, <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a>&amp; p1);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keywordtype">float</span> px, <span class="keywordtype">float</span> py, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a>&amp; p, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> <a class="code" href="classof_rectangle.html">ofRectangle</a>&amp; rect);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a>&amp; p0, <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a>&amp; p1);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_rectangle.html#ab30ac60ec5f93ae7c687eb533c76dcdf">setX</a>(<span class="keywordtype">float</span> px);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_rectangle.html#ac466581c07775f535f39bb1a0c92a8dc">setY</a>(<span class="keywordtype">float</span> py);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_rectangle.html#a24d83a9f4ec774bb762d3831de2a819d">setWidth</a>(<span class="keywordtype">float</span> w);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_rectangle.html#a4f903b04a4f2ac38caf3c7bce24ab0c1">setHeight</a>(<span class="keywordtype">float</span> h);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_rectangle.html#aa3634cc440075289ddbeefe3d6521400">setPosition</a>(<span class="keywordtype">float</span> px, <span class="keywordtype">float</span> py);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_rectangle.html#aa3634cc440075289ddbeefe3d6521400">setPosition</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a>&amp; p);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_rectangle.html#af5eb82f5928781686315acf626c10545">setFromCenter</a>(<span class="keywordtype">float</span> px, <span class="keywordtype">float</span> py, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_rectangle.html#af5eb82f5928781686315acf626c10545">setFromCenter</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a>&amp; p, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_rectangle.html#ad3df964c5d176534f7739350bf28ffa8">translate</a>(<span class="keywordtype">float</span> dx, <span class="keywordtype">float</span> dy);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_rectangle.html#ad3df964c5d176534f7739350bf28ffa8">translate</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a>&amp; dp);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_rectangle.html#abe1231c40baa7abe35c0da67d2c1d98d">translateX</a>(<span class="keywordtype">float</span> dx);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_rectangle.html#aec2aba5ebe5aca4416b95f18ffcacdb9">translateY</a>(<span class="keywordtype">float</span> dy);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_rectangle.html#accda0f76c51629a98fbea26abc170a32">scale</a>(<span class="keywordtype">float</span> s);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_rectangle.html#accda0f76c51629a98fbea26abc170a32">scale</a>(<span class="keywordtype">float</span> sX, <span class="keywordtype">float</span> sY);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_rectangle.html#accda0f76c51629a98fbea26abc170a32">scale</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a>&amp; s);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_rectangle.html#a2aa4b07e7093968f48bdb6dceea0bb1e">scaleWidth</a>(<span class="keywordtype">float</span>  sX);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_rectangle.html#aa971de0d7b3b5ba50d106fdf52cb5801">scaleHeight</a>(<span class="keywordtype">float</span> sY);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_rectangle.html#a3ad686d9f11aaf6df0f245f9f460fd4b">scaleFromCenter</a>(<span class="keywordtype">float</span> s);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_rectangle.html#a3ad686d9f11aaf6df0f245f9f460fd4b">scaleFromCenter</a>(<span class="keywordtype">float</span> sX, <span class="keywordtype">float</span> sY);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_rectangle.html#a3ad686d9f11aaf6df0f245f9f460fd4b">scaleFromCenter</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a>&amp; s);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_rectangle.html#a0229dff39075656bf31761e55edf4cbb">scaleTo</a>(<span class="keyword">const</span> <a class="code" href="classof_rectangle.html">ofRectangle</a>&amp; targetRect,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                 <a class="code" href="of_constants_8h.html#a83f8da83544bb4a58a7a757974b1ec6f">ofScaleMode</a> scaleMode = <a class="code" href="of_constants_8h.html#a83f8da83544bb4a58a7a757974b1ec6fa2dbdbe0131d80d63a1b9b68fdedf3419">OF_SCALEMODE_FIT</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_rectangle.html#a0229dff39075656bf31761e55edf4cbb">scaleTo</a>(<span class="keyword">const</span> <a class="code" href="classof_rectangle.html">ofRectangle</a>&amp; targetRect,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                 <a class="code" href="of_constants_8h.html#af7e24e9a952110fd9950df7601a5d660">ofAspectRatioMode</a> subjectAspectRatioMode,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                 <a class="code" href="of_constants_8h.html#ac9cd11290d5a2e5736c1f4376769822e">ofAlignHorz</a> sharedHorzAnchor = <a class="code" href="of_constants_8h.html#ac9cd11290d5a2e5736c1f4376769822ea53da33bd86b2d965af994c24487cea3f">OF_ALIGN_HORZ_CENTER</a>,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                 <a class="code" href="of_constants_8h.html#a215b9469d3ce83436d7e8ea8343b488c">ofAlignVert</a> sharedVertAnchor = <a class="code" href="of_constants_8h.html#a215b9469d3ce83436d7e8ea8343b488cab417d483d40434f12e3a424fe95f2830">OF_ALIGN_VERT_CENTER</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_rectangle.html#a0229dff39075656bf31761e55edf4cbb">scaleTo</a>(<span class="keyword">const</span> <a class="code" href="classof_rectangle.html">ofRectangle</a>&amp; targetRect,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                 <a class="code" href="of_constants_8h.html#af7e24e9a952110fd9950df7601a5d660">ofAspectRatioMode</a> subjectAspectRatioMode,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                 <a class="code" href="of_constants_8h.html#ac9cd11290d5a2e5736c1f4376769822e">ofAlignHorz</a> modelHorzAnchor,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                 <a class="code" href="of_constants_8h.html#a215b9469d3ce83436d7e8ea8343b488c">ofAlignVert</a> modelVertAnchor,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                 <a class="code" href="of_constants_8h.html#ac9cd11290d5a2e5736c1f4376769822e">ofAlignHorz</a> subjectHorzAnchor,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                 <a class="code" href="of_constants_8h.html#a215b9469d3ce83436d7e8ea8343b488c">ofAlignVert</a> subjectVertAnchor);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_rectangle.html#ae1a995ad7a0fd3813511095853a7a0f4">alignToHorz</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; targetX,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                     <a class="code" href="of_constants_8h.html#ac9cd11290d5a2e5736c1f4376769822e">ofAlignHorz</a> thisHorzAnchor = <a class="code" href="of_constants_8h.html#ac9cd11290d5a2e5736c1f4376769822ea53da33bd86b2d965af994c24487cea3f">OF_ALIGN_HORZ_CENTER</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_rectangle.html#ae1a995ad7a0fd3813511095853a7a0f4">alignToHorz</a>(<span class="keyword">const</span> <a class="code" href="classof_rectangle.html">ofRectangle</a>&amp; targetRect,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                     <a class="code" href="of_constants_8h.html#ac9cd11290d5a2e5736c1f4376769822e">ofAlignHorz</a> sharedAnchor = <a class="code" href="of_constants_8h.html#ac9cd11290d5a2e5736c1f4376769822ea53da33bd86b2d965af994c24487cea3f">OF_ALIGN_HORZ_CENTER</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_rectangle.html#ae1a995ad7a0fd3813511095853a7a0f4">alignToHorz</a>(<span class="keyword">const</span> <a class="code" href="classof_rectangle.html">ofRectangle</a>&amp; targetRect,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                     <a class="code" href="of_constants_8h.html#ac9cd11290d5a2e5736c1f4376769822e">ofAlignHorz</a> targetHorzAnchor,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                     <a class="code" href="of_constants_8h.html#ac9cd11290d5a2e5736c1f4376769822e">ofAlignHorz</a> thisHorzAnchor);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_rectangle.html#a08dde2edcebba2f57b30dc52271adc23">alignToVert</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; targetY,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                     <a class="code" href="of_constants_8h.html#a215b9469d3ce83436d7e8ea8343b488c">ofAlignVert</a> sharedAnchor = <a class="code" href="of_constants_8h.html#a215b9469d3ce83436d7e8ea8343b488cab417d483d40434f12e3a424fe95f2830">OF_ALIGN_VERT_CENTER</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_rectangle.html#a08dde2edcebba2f57b30dc52271adc23">alignToVert</a>(<span class="keyword">const</span> <a class="code" href="classof_rectangle.html">ofRectangle</a>&amp; targetRect,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                     <a class="code" href="of_constants_8h.html#a215b9469d3ce83436d7e8ea8343b488c">ofAlignVert</a> sharedAnchor = <a class="code" href="of_constants_8h.html#a215b9469d3ce83436d7e8ea8343b488cab417d483d40434f12e3a424fe95f2830">OF_ALIGN_VERT_CENTER</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_rectangle.html#a08dde2edcebba2f57b30dc52271adc23">alignToVert</a>(<span class="keyword">const</span> <a class="code" href="classof_rectangle.html">ofRectangle</a>&amp; targetRect,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                     <a class="code" href="of_constants_8h.html#a215b9469d3ce83436d7e8ea8343b488c">ofAlignVert</a> targetVertAnchor,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                     <a class="code" href="of_constants_8h.html#a215b9469d3ce83436d7e8ea8343b488c">ofAlignVert</a> thisVertAnchor);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_rectangle.html#a096780e1f968affe012ef830197cefcd">alignTo</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a>&amp; targetPoint,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <a class="code" href="of_constants_8h.html#ac9cd11290d5a2e5736c1f4376769822e">ofAlignHorz</a> thisHorzAnchor = <a class="code" href="of_constants_8h.html#ac9cd11290d5a2e5736c1f4376769822ea53da33bd86b2d965af994c24487cea3f">OF_ALIGN_HORZ_CENTER</a>,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <a class="code" href="of_constants_8h.html#a215b9469d3ce83436d7e8ea8343b488c">ofAlignVert</a> thisVertAnchor = <a class="code" href="of_constants_8h.html#a215b9469d3ce83436d7e8ea8343b488cab417d483d40434f12e3a424fe95f2830">OF_ALIGN_VERT_CENTER</a>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_rectangle.html#a096780e1f968affe012ef830197cefcd">alignTo</a>(<span class="keyword">const</span> <a class="code" href="classof_rectangle.html">ofRectangle</a>&amp; targetRect,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                 <a class="code" href="of_constants_8h.html#ac9cd11290d5a2e5736c1f4376769822e">ofAlignHorz</a> sharedHorzAnchor = <a class="code" href="of_constants_8h.html#ac9cd11290d5a2e5736c1f4376769822ea53da33bd86b2d965af994c24487cea3f">OF_ALIGN_HORZ_CENTER</a>,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                 <a class="code" href="of_constants_8h.html#a215b9469d3ce83436d7e8ea8343b488c">ofAlignVert</a> sharedVertAnchor = <a class="code" href="of_constants_8h.html#a215b9469d3ce83436d7e8ea8343b488cab417d483d40434f12e3a424fe95f2830">OF_ALIGN_VERT_CENTER</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_rectangle.html#a096780e1f968affe012ef830197cefcd">alignTo</a>(<span class="keyword">const</span> <a class="code" href="classof_rectangle.html">ofRectangle</a>&amp; targetRect,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                 <a class="code" href="of_constants_8h.html#ac9cd11290d5a2e5736c1f4376769822e">ofAlignHorz</a> targetHorzAnchor,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                 <a class="code" href="of_constants_8h.html#a215b9469d3ce83436d7e8ea8343b488c">ofAlignVert</a> targetVertAnchor,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                 <a class="code" href="of_constants_8h.html#ac9cd11290d5a2e5736c1f4376769822e">ofAlignHorz</a> thisHorzAnchor,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                 <a class="code" href="of_constants_8h.html#a215b9469d3ce83436d7e8ea8343b488c">ofAlignVert</a> thisVertAnchor);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_rectangle.html#a87a255dc3483e912a0a560baa495ed37">inside</a>(<span class="keywordtype">float</span> px, <span class="keywordtype">float</span> py) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_rectangle.html#a87a255dc3483e912a0a560baa495ed37">inside</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a>&amp; p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_rectangle.html#a87a255dc3483e912a0a560baa495ed37">inside</a>(<span class="keyword">const</span> <a class="code" href="classof_rectangle.html">ofRectangle</a>&amp; rect) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_rectangle.html#a87a255dc3483e912a0a560baa495ed37">inside</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a>&amp; p0, <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a>&amp; p1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_rectangle.html#a9cdfc7ce3eb1e9561dccb840ccbcc8d1">intersects</a>(<span class="keyword">const</span> <a class="code" href="classof_rectangle.html">ofRectangle</a>&amp; rect) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_rectangle.html#a9cdfc7ce3eb1e9561dccb840ccbcc8d1">intersects</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a>&amp; p0, <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a>&amp; p1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_rectangle.html#a4c079e455b7a2557cc098aaf71260658">growToInclude</a>(<span class="keywordtype">float</span> px, <span class="keywordtype">float</span> py);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_rectangle.html#a4c079e455b7a2557cc098aaf71260658">growToInclude</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a>&amp; p);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_rectangle.html#a4c079e455b7a2557cc098aaf71260658">growToInclude</a>(<span class="keyword">const</span> <a class="code" href="classof_rectangle.html">ofRectangle</a>&amp; rect);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_rectangle.html#a4c079e455b7a2557cc098aaf71260658">growToInclude</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a>&amp; p0, <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a>&amp; p1);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="classof_rectangle.html">ofRectangle</a> <a class="code" href="classof_rectangle.html#aa069e4e17ccde316315a49f637f8d3a2">getIntersection</a>(<span class="keyword">const</span> <a class="code" href="classof_rectangle.html">ofRectangle</a>&amp; rect) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="classof_rectangle.html">ofRectangle</a> <a class="code" href="classof_rectangle.html#a5bf441febad1f6f83941a789f5637c82">getUnion</a>(<span class="keyword">const</span> <a class="code" href="classof_rectangle.html">ofRectangle</a>&amp; rect) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_rectangle.html#a046a94f9d56c6da3d782fbde69f2b8db">standardize</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="classof_rectangle.html">ofRectangle</a> <a class="code" href="classof_rectangle.html#a08c965c2a7dd4efadf1cda64aa39b65e">getStandardized</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_rectangle.html#a6ee3bbd2840f17b9400e4e1567a27999">isStandardized</a>() <span class="keyword">const</span>;  <span class="comment">// are width/height &gt;= 0.0f</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_rectangle.html#a907d1f32669218913546fb96644b72b0">getArea</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_rectangle.html#ad423e71c1a26e8602b3cf796259d5197">getPerimeter</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_rectangle.html#aba8ff66166baf0c4388bf1e2167476be">getAspectRatio</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_rectangle.html#ada9e643f1c9d2beada160b06b74d1410">isEmpty</a>() <span class="keyword">const</span>;     <span class="comment">// are width/height == 0.0f</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="classof_vec3f.html">ofPoint</a> <a class="code" href="classof_rectangle.html#adb87ec91d21c22905553bfc55aa3a2b0">getMin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="classof_vec3f.html">ofPoint</a> <a class="code" href="classof_rectangle.html#a2f51c1efc2a72c21d6b44d5f8ce841ad">getMax</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_rectangle.html#a182b52ddf15dfb66d9847b3c85ab5ec5">getMinX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_rectangle.html#a494efcffde30994fa435697ec7d6a025">getMaxX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_rectangle.html#a9394377e892c685bb893ca191e4a6ad0">getMinY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_rectangle.html#a62b5332fe1fee810e154962e053d1404">getMaxY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_rectangle.html#a9ed5b5f51c58880d9dde25c7d631074a">getLeft</a>()   <span class="keyword">const</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_rectangle.html#a0977f5bf0b50903c0ef423c91be89194">getRight</a>()  <span class="keyword">const</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_rectangle.html#a6e0e31165ab8e6596c037c86dee36aaa">getTop</a>()    <span class="keyword">const</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_rectangle.html#a76a57d495ffaf9b79a0fe124c6302f00">getBottom</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="classof_vec3f.html">ofPoint</a> <a class="code" href="classof_rectangle.html#ab851043b1000a6c32031aecd4b5112c9">getTopLeft</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="classof_vec3f.html">ofPoint</a> <a class="code" href="classof_rectangle.html#a82d4d25b51db3b76c80111c5a2ba70b4">getTopRight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="classof_vec3f.html">ofPoint</a> <a class="code" href="classof_rectangle.html#abd6665ed1c44e8677523e4236bce2a36">getBottomLeft</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="classof_vec3f.html">ofPoint</a> <a class="code" href="classof_rectangle.html#a0a541d7c4b168c7f78d5e533bc54cc01">getBottomRight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_rectangle.html#a4191ae473d19ff7d6479ed6332d03c7f">getHorzAnchor</a>(<a class="code" href="of_constants_8h.html#ac9cd11290d5a2e5736c1f4376769822e">ofAlignHorz</a> anchor) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_rectangle.html#ad26e3547b804338dd7ad76c1364b21ef">getVertAnchor</a>(<a class="code" href="of_constants_8h.html#a215b9469d3ce83436d7e8ea8343b488c">ofAlignVert</a> anchor) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="classof_vec3f.html">ofPoint</a>  <a class="code" href="classof_rectangle.html#acb808178333422a5133173ba45153907">getPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="classof_vec3f.html">ofPoint</a>&amp; <a class="code" href="classof_rectangle.html#aba9b82aeeb53f3d911486d15a5a1f26d">getPositionRef</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="classof_vec3f.html">ofPoint</a> <a class="code" href="classof_rectangle.html#a4f9c3aa33b1b1e477bf6e8492ea9e9a6">getCenter</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_rectangle.html#a22eeb65d916fe83c793f2b3d7047b319">getX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_rectangle.html#acaee8115e53688497ef1a6829d0d86d2">getY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_rectangle.html#a288e1471c45a01be526bced79f1f1b58">getWidth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_rectangle.html#a4a2368685282328e3c83e26ff95b4b2d">getHeight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="classof_rectangle.html">ofRectangle</a>&amp; <a class="code" href="classof_rectangle.html#adc469e3b0470821b9827d0d4d33d8455">operator = </a>(<span class="keyword">const</span> <a class="code" href="classof_rectangle.html">ofRectangle</a>&amp; rect);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="classof_rectangle.html">ofRectangle</a>&amp; <a class="code" href="classof_rectangle.html#a513d2c964f138e87f452f333d0377973">operator + </a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a>&amp; p);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_rectangle.html#acf9e6372fd763b26aeeba3b47b49614a">operator == </a>(<span class="keyword">const</span> <a class="code" href="classof_rectangle.html">ofRectangle</a>&amp; rect) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_rectangle.html#a33011fbd4aa2974d14ec55dc1c76cd9a">operator != </a>(<span class="keyword">const</span> <a class="code" href="classof_rectangle.html">ofRectangle</a>&amp; rect) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="classof_rectangle.html#a191e7c2fa179310eb3376e2607499a9e">  214</a></span>&#160;    <a class="code" href="classof_vec3f.html">ofPoint</a> <a class="code" href="classof_rectangle.html#a191e7c2fa179310eb3376e2607499a9e">position</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="classof_rectangle.html#a42b50bd5cdfc633ddf41f04b1ab06e1f">  215</a></span>&#160;    <span class="keywordtype">float</span>&amp; <a class="code" href="classof_rectangle.html#a42b50bd5cdfc633ddf41f04b1ab06e1f">x</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="code" href="classof_rectangle.html#a3eb931b086dc743355b7e1c06ff0ffcf">  216</a></span>&#160;    <span class="keywordtype">float</span>&amp; <a class="code" href="classof_rectangle.html#a3eb931b086dc743355b7e1c06ff0ffcf">y</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="classof_rectangle.html#a8aff8758d86d6fc920131a1932d193e2">  217</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_rectangle.html#a8aff8758d86d6fc920131a1932d193e2">width</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="classof_rectangle.html#abed860bfcf89865186c704ddc1fec3a9">  218</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_rectangle.html#abed860bfcf89865186c704ddc1fec3a9">height</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;};</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
