<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84d5b34cee6369a03c8d1f3b970ed216.html">openFrameworks</a></li><li class="navelem"><a class="el" href="dir_1da621c91f0645d0fe4b08b87824f157.html">sound</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofSoundStream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="of_sound_stream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_constants_8h.html">ofConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_base_types_8h.html">ofBaseTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_base_app_8h.html">ofBaseApp.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_types_8h.html">ofTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_base_sound_stream_8h.html">ofBaseSoundStream.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifdef OF_SOUNDSTREAM_RTAUDIO</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #include &quot;<a class="code" href="of_rt_audio_sound_stream_8h.html">ofRtAudioSoundStream.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">    #define OF_SOUND_STREAM_TYPE ofRtAudioSoundStream</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif defined(OF_SOUNDSTREAM_PORTAUDIO)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #include &quot;ofPASoundStream.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">    #define OF_SOUND_STREAM_TYPE ofPASoundStream</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif defined(OF_SOUNDSTREAM_ANDROID)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #include &quot;ofxAndroidSoundStream.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    #define OF_SOUND_STREAM_TYPE ofxAndroidSoundStream</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif defined(OF_SOUNDSTREAM_IOS)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #include &quot;ofxiOSSoundStream.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">    #define OF_SOUND_STREAM_TYPE ofxiOSSoundStream</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_sound_stream_8cpp.html#a80beb9b0117e2ce24c6a54cf2404185c" title="Sets up and starts a global ofSoundStream. ">ofSoundStreamSetup</a>(<span class="keywordtype">int</span> nOutputChannels, <span class="keywordtype">int</span> nInputChannels, <a class="code" href="classof_base_app.html">ofBaseApp</a> * appPtr = NULL);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_sound_stream_8cpp.html#a80beb9b0117e2ce24c6a54cf2404185c" title="Sets up and starts a global ofSoundStream. ">ofSoundStreamSetup</a>(<span class="keywordtype">int</span> nOutputChannels, <span class="keywordtype">int</span> nInputChannels, <span class="keywordtype">int</span> sampleRate, <span class="keywordtype">int</span> bufferSize, <span class="keywordtype">int</span> nBuffers);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_sound_stream_8cpp.html#a80beb9b0117e2ce24c6a54cf2404185c" title="Sets up and starts a global ofSoundStream. ">ofSoundStreamSetup</a>(<span class="keywordtype">int</span> nOutputChannels, <span class="keywordtype">int</span> nInputChannels, <a class="code" href="classof_base_app.html">ofBaseApp</a> * appPtr, <span class="keywordtype">int</span> sampleRate, <span class="keywordtype">int</span> bufferSize, <span class="keywordtype">int</span> nBuffers);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_sound_stream_8cpp.html#a05edcafc2e2e3c07edaf1dd27a470126" title="Stops the sound stream (audioIn() / audioOut() will stop being called) ">ofSoundStreamStop</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_sound_stream_8cpp.html#ad4409c1a9f960b81d21c2488e6bb2658" title="Starts the sound stream (audioIn() / audioOut() will start being called) ">ofSoundStreamStart</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_sound_stream_8cpp.html#a9681a1a9df2e76b3bc178e509aebeb2f" title="Stops the sound stream and also cleans up the stream&#39;s resources. ">ofSoundStreamClose</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_sound_stream_8cpp.html#a57a71c540e5af2821bdffe33377565b3" title="Prints a list of available devices to the console. ">ofSoundStreamListDevices</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="classof_sound_stream.html">   88</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_sound_stream.html" title="Gives access to audio input and output devices. ">ofSoundStream</a>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classof_sound_stream.html#a47d4cd0827208597bf116bc6fd954c00">ofSoundStream</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_sound_stream.html#ade40e7f39e918994c45c82121e341643">setSoundStream</a>(<a class="code" href="classof_ptr.html">ofPtr&lt;ofBaseSoundStream&gt;</a> soundStreamPtr);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classof_ptr.html">ofPtr&lt;ofBaseSoundStream&gt;</a> <a class="code" href="classof_sound_stream.html#a646214476abc2b65545e31fb5a7facd7">getSoundStream</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_sound_stream.html#a7ab3c672a357f1b30c8e3b7db6b14fc7" title="prints a list of available audio devices to the console. ">listDevices</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_sound_stream.html#ab09bcde2d99186c5a5889da94fec5132" title="sets the device represented by the stream, see ofSoundStream::listDevices(). ">setDeviceID</a>(<span class="keywordtype">int</span> deviceID);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_sound_stream.html#a6e608c0034437ca0152a1fce35c11af5" title="Sets up and starts the stream. ">setup</a>(<a class="code" href="classof_base_app.html">ofBaseApp</a> * app, <span class="keywordtype">int</span> outChannels, <span class="keywordtype">int</span> inChannels, <span class="keywordtype">int</span> sampleRate, <span class="keywordtype">int</span> bufferSize, <span class="keywordtype">int</span> nBuffers);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_sound_stream.html#a6e608c0034437ca0152a1fce35c11af5" title="Sets up and starts the stream. ">setup</a>(<span class="keywordtype">int</span> outChannels, <span class="keywordtype">int</span> inChannels, <span class="keywordtype">int</span> sampleRate, <span class="keywordtype">int</span> bufferSize, <span class="keywordtype">int</span> nBuffers);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_sound_stream.html#ab7d7d424d44688489a79e53e3faf1131" title="Sets the object which will have audioIn() called when the device receives audio. ">setInput</a>(<a class="code" href="classof_base_sound_input.html">ofBaseSoundInput</a> * soundInput);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_sound_stream.html#abc67980c13dd58bd16c3362c1d87c28e" title="Sets the object which will have audioOut() called when the device requests audio. ...">setOutput</a>(<a class="code" href="classof_base_sound_output.html">ofBaseSoundOutput</a> * soundOutput);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_sound_stream.html#a841b585c0c00e5c1475462cee9c86455" title="Starts a stream (note that setup() will start the stream on its own). ">start</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_sound_stream.html#a7204c4627954ec04e6fd86d3f1b05400" title="Stops the stream. ">stop</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_sound_stream.html#a4e7be9ede60368dcbe1566b6a7c7937b" title="stops the stream and cleans up its resources. ">close</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classof_sound_stream.html#a7987c9afe679fa80a41a622338e181d5" title="Queries the number of &quot;ticks&quot; passed since the stream started. ">getTickCount</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classof_sound_stream.html#acad14341e4a7eafb7b7b8012d6745feb" title="Queries the stream&#39;s number of input channels. ">getNumInputChannels</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classof_sound_stream.html#a6c5cd61d04e29c2473d2cd1a5a93543a" title="Queries the stream&#39;s number of output channels. ">getNumOutputChannels</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classof_sound_stream.html#a6637b6fc50ffb7df5f32829bc5b6ef50" title="Queries the stream&#39;s sample rate. ">getSampleRate</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classof_sound_stream.html#adac81ab108d13712887591e2985f99b4" title="Queries the stream&#39;s buffer size. ">getBufferSize</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="classof_sound_stream.html#a9360c4f62ffaafa2f0eede977b57ad05">  168</a></span>&#160;    <a class="code" href="classof_ptr.html">ofPtr&lt;ofBaseSoundStream&gt;</a> <a class="code" href="classof_sound_stream.html#a9360c4f62ffaafa2f0eede977b57ad05">soundStream</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
