<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ffe10d808f3b8401de5bc52b90a9fa35.html">gl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofTexture.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="of_texture_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_point_8h.html">ofPoint.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_rectangle_8h.html">ofRectangle.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_base_types_8h.html">ofBaseTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_constants_8h.html">ofConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">int</span> <a class="code" href="of_texture_8cpp.html#ab340063d598250e3bf7abc2db7795f3d">ofGetGlInternalFormat</a>(<span class="keyword">const</span> <a class="code" href="classof_pixels__.html">ofPixels</a>&amp; pix);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">int</span> <a class="code" href="of_texture_8cpp.html#ab340063d598250e3bf7abc2db7795f3d">ofGetGlInternalFormat</a>(<span class="keyword">const</span> <a class="code" href="classof_pixels__.html">ofShortPixels</a>&amp; pix);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">int</span> <a class="code" href="of_texture_8cpp.html#ab340063d598250e3bf7abc2db7795f3d">ofGetGlInternalFormat</a>(<span class="keyword">const</span> <a class="code" href="classof_pixels__.html">ofFloatPixels</a>&amp; pix);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_texture_8cpp.html#a6951b45f3afed2f8ea7afa70e13601e2">ofGetGlFormatAndType</a>(<span class="keywordtype">int</span> glInternalFormat, <span class="keywordtype">int</span>&amp; glFormat, <span class="keywordtype">int</span>&amp; glType);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<a class="code" href="of_constants_8h.html#a9760b6b0bec0314fdc85f44793bbe951">ofImageType</a> <a class="code" href="of_texture_8cpp.html#ae78f1287f515325ceaf71c13f0efdced">ofGetImageTypeFromGLType</a>(<span class="keywordtype">int</span> glType);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//set whether OF uses ARB rectangular texture or the more traditonal GL_TEXTURE_2D</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="of_texture_8cpp.html#ae0f994e7424dc7c5309aff96109228da">ofGetUsingArbTex</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_texture_8cpp.html#a2522ef9f2c9415f8ac2d967c6bb37b01">ofEnableArbTex</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_texture_8cpp.html#a6b679cd9538f7a1399cec6078c227c71">ofDisableArbTex</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="of_texture_8cpp.html#a88fcb7afbd579aa6ee79b0c5bb64b096">ofGetUsingNormalizedTexCoords</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_texture_8cpp.html#a444caf6c6cb03c61bcd569345ee0fbe9">ofEnableNormalizedTexCoords</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_texture_8cpp.html#aeab07f8c299416402fc0ee745f099686">ofDisableNormalizedTexCoords</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//***** add global functions to override texture settings</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_texture_8cpp.html#a4804b412c789b866234f3049de856883">ofSetTextureWrap</a>(GLfloat wrapS = GL_CLAMP_TO_EDGE, GLfloat wrapT = GL_CLAMP_TO_EDGE);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="of_texture_8cpp.html#a8c2ccd16a076b64e2322d0eb24119ce7">ofGetUsingCustomTextureWrap</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_texture_8cpp.html#aaee286a4bb9632c17544ae330eee8cea">ofRestoreTextureWrap</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_texture_8cpp.html#a7c6a161195040432447dbf899fa5c19d">ofSetMinMagFilters</a>(GLfloat minFilter = GL_LINEAR, GLfloat maxFilter = GL_LINEAR);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="of_texture_8cpp.html#a43b3a0baaffc4acfd85ab7965ed17344">ofGetUsingCustomMinMagFilters</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_texture_8cpp.html#acb822a64ba1482a7f69cf4d7c1cb4d7c">ofRestoreMinMagFilters</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//*****</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//Sosolimited: texture compression</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="of_texture_8h.html#a218c238fdc83c3d9ac235f31dfd3c895">   36</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="of_texture_8h.html#a218c238fdc83c3d9ac235f31dfd3c895">ofTexCompression</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="of_texture_8h.html#a218c238fdc83c3d9ac235f31dfd3c895a6054d6a854453c2cf0fa120f76a9384b">   38</a></span>&#160;        <a class="code" href="of_texture_8h.html#a218c238fdc83c3d9ac235f31dfd3c895a6054d6a854453c2cf0fa120f76a9384b">OF_COMPRESS_NONE</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="of_texture_8h.html#a218c238fdc83c3d9ac235f31dfd3c895aa6399fcb7ada14d9b22d2900a4c6e994">   39</a></span>&#160;        <a class="code" href="of_texture_8h.html#a218c238fdc83c3d9ac235f31dfd3c895aa6399fcb7ada14d9b22d2900a4c6e994">OF_COMPRESS_SRGB</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="of_texture_8h.html#a218c238fdc83c3d9ac235f31dfd3c895a13cbc14ece371e2be3e16cd0738458a0">   40</a></span>&#160;        <a class="code" href="of_texture_8h.html#a218c238fdc83c3d9ac235f31dfd3c895a13cbc14ece371e2be3e16cd0738458a0">OF_COMPRESS_ARB</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="classof_texture_data.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_texture_data.html">ofTextureData</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="classof_texture_data.html#ae3766bd02c26dbb2f93f2311577b2c15">   45</a></span>&#160;        <a class="code" href="classof_texture_data.html#ae3766bd02c26dbb2f93f2311577b2c15">ofTextureData</a>() {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="classof_texture_data.html#a8521140c30a62b5cdb0045cd119e396c">textureID</a> = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef TARGET_OPENGLES</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span>                <a class="code" href="classof_texture_data.html#a2349f7972cb95234e0b726e51d0d8a10">glTypeInternal</a> = GL_RGB8;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="classof_texture_data.html#a5158e9375dc0805de85e9c1553b415eb">textureTarget</a> = GL_TEXTURE_RECTANGLE_ARB;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span>                <a class="code" href="classof_texture_data.html#a2349f7972cb95234e0b726e51d0d8a10">glTypeInternal</a> = GL_RGB;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <a class="code" href="classof_texture_data.html#a5158e9375dc0805de85e9c1553b415eb">textureTarget</a> = GL_TEXTURE_2D;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span>                <a class="code" href="classof_texture_data.html#aaaf761282f83f19733b844791cce7162">glType</a> = GL_RGB;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="classof_texture_data.html#a245c1f6982b7fc7d64726608511bc8fa">pixelType</a> = GL_UNSIGNED_BYTE;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <a class="code" href="classof_texture_data.html#ad3d54f040cfac8522bb693904867994b">tex_t</a> = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <a class="code" href="classof_texture_data.html#a64d6c37e0569a8ad8842cef263185c14">tex_u</a> = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="classof_texture_data.html#a2b9ce30701c4d957a73f7bc17863b569">tex_w</a> = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="classof_texture_data.html#a0127cecdfee0fdf8ec2958a4d5c6a946">tex_h</a> = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <a class="code" href="classof_texture_data.html#a615b0e90bc4d881ee64b57d4125fb0aa">width</a> = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <a class="code" href="classof_texture_data.html#a100f21d392ce8dfb29529a40394f1a16">height</a> = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="classof_texture_data.html#a0067ab9b185e86e9961336ddb1159b29">bFlipTexture</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="classof_texture_data.html#a5fb03608ad56543ed65caa0c544975d3">compressionType</a> = <a class="code" href="of_texture_8h.html#a218c238fdc83c3d9ac235f31dfd3c895a6054d6a854453c2cf0fa120f76a9384b">OF_COMPRESS_NONE</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="classof_texture_data.html#a5dee9955398c2f5c9b244c019b38265e">bAllocated</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="classof_texture_data.html#a2bf9e98ecdac75499b871bd21da02c74">bUseExternalTextureID</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="classof_texture_data.html#a8521140c30a62b5cdb0045cd119e396c">   71</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classof_texture_data.html#a8521140c30a62b5cdb0045cd119e396c">textureID</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="classof_texture_data.html#a5158e9375dc0805de85e9c1553b415eb">   72</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classof_texture_data.html#a5158e9375dc0805de85e9c1553b415eb">textureTarget</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="classof_texture_data.html#a2349f7972cb95234e0b726e51d0d8a10">   73</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classof_texture_data.html#a2349f7972cb95234e0b726e51d0d8a10">glTypeInternal</a>; <span class="comment">// internalFormat, e.g., GL_RGB8.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="classof_texture_data.html#aaaf761282f83f19733b844791cce7162">   74</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classof_texture_data.html#aaaf761282f83f19733b844791cce7162">glType</a>; <span class="comment">// format, e.g., GL_RGB. should be named glFormat</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="classof_texture_data.html#a245c1f6982b7fc7d64726608511bc8fa">   75</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classof_texture_data.html#a245c1f6982b7fc7d64726608511bc8fa">pixelType</a>;  <span class="comment">// type, e.g., GL_UNSIGNED_BYTE. should be named glType</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="classof_texture_data.html#ad3d54f040cfac8522bb693904867994b">   77</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classof_texture_data.html#ad3d54f040cfac8522bb693904867994b">tex_t</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="classof_texture_data.html#a64d6c37e0569a8ad8842cef263185c14">   78</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classof_texture_data.html#a64d6c37e0569a8ad8842cef263185c14">tex_u</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="classof_texture_data.html#a2b9ce30701c4d957a73f7bc17863b569">   79</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classof_texture_data.html#a2b9ce30701c4d957a73f7bc17863b569">tex_w</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="classof_texture_data.html#a0127cecdfee0fdf8ec2958a4d5c6a946">   80</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classof_texture_data.html#a0127cecdfee0fdf8ec2958a4d5c6a946">tex_h</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="classof_texture_data.html#a615b0e90bc4d881ee64b57d4125fb0aa">   81</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classof_texture_data.html#a615b0e90bc4d881ee64b57d4125fb0aa">width</a>, <a class="code" href="classof_texture_data.html#a100f21d392ce8dfb29529a40394f1a16">height</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="classof_texture_data.html#a0067ab9b185e86e9961336ddb1159b29">   83</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classof_texture_data.html#a0067ab9b185e86e9961336ddb1159b29">bFlipTexture</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="classof_texture_data.html#a5fb03608ad56543ed65caa0c544975d3">   84</a></span>&#160;        <a class="code" href="of_texture_8h.html#a218c238fdc83c3d9ac235f31dfd3c895">ofTexCompression</a> <a class="code" href="classof_texture_data.html#a5fb03608ad56543ed65caa0c544975d3">compressionType</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="classof_texture_data.html#a5dee9955398c2f5c9b244c019b38265e">   85</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classof_texture_data.html#a5dee9955398c2f5c9b244c019b38265e">bAllocated</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="classof_texture_data.html#a2bf9e98ecdac75499b871bd21da02c74">   86</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classof_texture_data.html#a2bf9e98ecdac75499b871bd21da02c74">bUseExternalTextureID</a>; <span class="comment">//if you need to assign ofTexture&#39;s id to an externally texture. </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//enable / disable the slight offset we add to ofTexture&#39;s texture coords to compensate for bad edge artifiacts</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//enabled by default</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_texture_8cpp.html#af70a133cd74f4c448e841521287f16b2">ofEnableTextureEdgeHack</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_texture_8cpp.html#a1c85492981b1ecaa449f6a46b2a34673">ofDisableTextureEdgeHack</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="classof_texture.html">   94</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_texture.html">ofTexture</a> : <span class="keyword">public</span> <a class="code" href="classof_base_draws.html">ofBaseDraws</a> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">public</span> :</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classof_texture.html#ae091e52a2a4a86bc57bf8f17833bbfb8">ofTexture</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classof_texture.html#ae091e52a2a4a86bc57bf8f17833bbfb8">ofTexture</a>(<span class="keyword">const</span> <a class="code" href="classof_texture.html">ofTexture</a> &amp; mom);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classof_texture.html">ofTexture</a>&amp; <a class="code" href="classof_texture.html#a152b6e78436b0525f2d2688fd6304338">operator=</a>(<span class="keyword">const</span> <a class="code" href="classof_texture.html">ofTexture</a> &amp; mom);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classof_texture.html#a9d0bbb24231157b2795b99241183b297">~ofTexture</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a37e50fcd472023e3879fda915d356d24">allocate</a>(<span class="keyword">const</span> <a class="code" href="classof_texture_data.html">ofTextureData</a> &amp; textureData);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a37e50fcd472023e3879fda915d356d24">allocate</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> glInternalFormat); <span class="comment">//uses the currently set OF texture type - default ARB texture</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a37e50fcd472023e3879fda915d356d24">allocate</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> glInternalFormat, <span class="keywordtype">bool</span> bUseARBExtention); <span class="comment">//lets you overide the default OF texture type</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a37e50fcd472023e3879fda915d356d24">allocate</a>(<span class="keyword">const</span> <a class="code" href="classof_pixels__.html">ofPixels</a>&amp; pix);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a3c220c8be60de9261f1e4788e1a418b7">clear</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a3f645f148af58d295cc2c1c07b8be9e5">setUseExternalTextureID</a>(GLuint externTexID); <span class="comment">//allows you to point ofTexture&#39;s texture id to an externally allocated id. </span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                                                                                          <span class="comment">//its up to you to set the rest of the textData params manually. </span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a4d480834af11e4016652d7f729264df7">loadData</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> data, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> glFormat);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a4d480834af11e4016652d7f729264df7">loadData</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* data, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> glFormat);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a4d480834af11e4016652d7f729264df7">loadData</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>* data, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> glFormat);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a4d480834af11e4016652d7f729264df7">loadData</a>(<span class="keyword">const</span> <a class="code" href="classof_pixels__.html">ofPixels</a> &amp; pix);            </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a4d480834af11e4016652d7f729264df7">loadData</a>(<span class="keyword">const</span> <a class="code" href="classof_pixels__.html">ofShortPixels</a> &amp; pix);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a4d480834af11e4016652d7f729264df7">loadData</a>(<span class="keyword">const</span> <a class="code" href="classof_pixels__.html">ofFloatPixels</a> &amp; pix);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a0a514787330456b4f5962091a7ee434a">loadScreenData</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">//the anchor is the point the image is drawn around.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">//this can be useful if you want to rotate an image around a particular point.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a5409b3dfe503bc05d7e06c1977ead2ac">setAnchorPercent</a>(<span class="keywordtype">float</span> xPct, <span class="keywordtype">float</span> yPct); <span class="comment">//set the anchor as a percentage of the image width/height ( 0.0-1.0 range )</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a294061077b44d033ee778615679d5b78">setAnchorPoint</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y); <span class="comment">//set the anchor point in pixels</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#abc09e6df3f365142faff8b929a846bab">resetAnchor</a>(); <span class="comment">//resets the anchor to (0, 0)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">using</span> <a class="code" href="classof_base_draws.html#aa672814ee548835e571561863855262e">ofBaseDraws::draw</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#ac12724e0d05a3d003629b9a3ae55cefa">draw</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; p1, <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; p2, <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; p3, <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; p4);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#ac12724e0d05a3d003629b9a3ae55cefa">draw</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#ac12724e0d05a3d003629b9a3ae55cefa">draw</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#ac12724e0d05a3d003629b9a3ae55cefa">draw</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#ac12724e0d05a3d003629b9a3ae55cefa">draw</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a12c0bf112f1d6e9046d5fb3ae4864932">drawSubsection</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h, <span class="keywordtype">float</span> sx, <span class="keywordtype">float</span> sy);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a12c0bf112f1d6e9046d5fb3ae4864932">drawSubsection</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h, <span class="keywordtype">float</span> sx, <span class="keywordtype">float</span> sy);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a12c0bf112f1d6e9046d5fb3ae4864932">drawSubsection</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h, <span class="keywordtype">float</span> sx, <span class="keywordtype">float</span> sy, <span class="keywordtype">float</span> sw, <span class="keywordtype">float</span> sh);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a12c0bf112f1d6e9046d5fb3ae4864932">drawSubsection</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h, <span class="keywordtype">float</span> sx, <span class="keywordtype">float</span> sy, <span class="keywordtype">float</span> sw, <span class="keywordtype">float</span> sh);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a81005e21996bb1c08ee46119d9b496cc">readToPixels</a>(<a class="code" href="classof_pixels__.html">ofPixels</a> &amp; pixels);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a81005e21996bb1c08ee46119d9b496cc">readToPixels</a>(<a class="code" href="classof_pixels__.html">ofShortPixels</a> &amp; pixels);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a81005e21996bb1c08ee46119d9b496cc">readToPixels</a>(<a class="code" href="classof_pixels__.html">ofFloatPixels</a> &amp; pixels);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">//for the advanced user who wants to draw textures in their own way</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#afac285fb4c90927401db15887cb75fa5">bind</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#afc5be354bfe9e13b03e02f44f3982322">unbind</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">// these are helpers to allow you to get points for the texture ala &quot;glTexCoordf&quot; </span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">// but are texture type independent. </span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">// use them for immediate or non immediate mode</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="classof_vec3f.html">ofPoint</a> <a class="code" href="classof_texture.html#a699da66185cd0b61eaf2aa4b76da7a4b">getCoordFromPoint</a>(<span class="keywordtype">float</span> xPos, <span class="keywordtype">float</span> yPos);              </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="classof_vec3f.html">ofPoint</a> <a class="code" href="classof_texture.html#afcca2b15db836fe03c9a965b477f2f89">getCoordFromPercent</a>(<span class="keywordtype">float</span> xPts, <span class="keywordtype">float</span> yPts);            </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#ac980af43af2cacdbd57e1bfcd8e222e2">setTextureWrap</a>(GLint wrapModeHorizontal, GLint wrapModeVertical);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a71bf583e729e1510cc32d0358a60d72f">setTextureMinMagFilter</a>(GLint minFilter, GLint maxFilter);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a40e4284b661dbf0819089cd242c5bc6c">setCompression</a>(<a class="code" href="of_texture_8h.html#a218c238fdc83c3d9ac235f31dfd3c895">ofTexCompression</a> compression);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classof_texture.html#a872d4679b1ab826fec051416bf20e53e">bAllocated</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classof_texture.html#ad57124f5751fb19cf2a5102475ef6180">isAllocated</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="classof_texture_data.html">ofTextureData</a>&amp; <a class="code" href="classof_texture.html#ab8852339546c4bbf87b5a5a463cc8ec8">getTextureData</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">const</span> <a class="code" href="classof_texture_data.html">ofTextureData</a>&amp; <a class="code" href="classof_texture.html#ab8852339546c4bbf87b5a5a463cc8ec8">getTextureData</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">// reference to the actual textureData inside the smart pointer</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">// for backwards compatibility</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="classof_texture.html#a4c203e4b4c0516e8ee8ebe11de63eb95">  167</a></span>&#160;        <a class="code" href="classof_texture_data.html">ofTextureData</a> <a class="code" href="classof_texture.html#a4c203e4b4c0516e8ee8ebe11de63eb95">texData</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classof_texture.html#ac14833c0221c45645d3ca16d3687a613">getHeight</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classof_texture.html#a45d8511f11af12cfebd04ebcaadba12f">getWidth</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a4d480834af11e4016652d7f729264df7">loadData</a>(<span class="keywordtype">void</span> * data, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> glFormat);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="classof_texture.html#afa0a8aa4148384f2f4590873781915d1">  175</a></span>&#160;        <a class="code" href="classof_vec3f.html">ofPoint</a> <a class="code" href="classof_texture.html#afa0a8aa4148384f2f4590873781915d1">anchor</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="classof_texture.html#ab70fdce4a1a2af7d3992400d571254f3">  176</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classof_texture.html#ab70fdce4a1a2af7d3992400d571254f3">bAnchorIsPct</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
