## -*- coding: utf-8 -*-
<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84d5b34cee6369a03c8d1f3b970ed216.html">openFrameworks</a></li><li class="navelem"><a class="el" href="dir_21a7ba6abdb7e89b57a67631dad1eaf5.html">gl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ofTexture.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="of_point_8h_source.html">ofPoint.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_rectangle_8h_source.html">ofRectangle.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_base_types_8h_source.html">ofBaseTypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_constants_8h_source.html">ofConstants.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_vbo_mesh_8h_source.html">ofVboMesh.h</a>&quot;</code><br/>
</div>
<p><a href="of_texture_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_texture_data.html">ofTextureData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_texture.html">ofTexture</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a218c238fdc83c3d9ac235f31dfd3c895"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_texture_8h.html#a218c238fdc83c3d9ac235f31dfd3c895">ofTexCompression</a> { <a class="el" href="of_texture_8h.html#a218c238fdc83c3d9ac235f31dfd3c895a6054d6a854453c2cf0fa120f76a9384b">OF_COMPRESS_NONE</a>, 
<a class="el" href="of_texture_8h.html#a218c238fdc83c3d9ac235f31dfd3c895aa6399fcb7ada14d9b22d2900a4c6e994">OF_COMPRESS_SRGB</a>, 
<a class="el" href="of_texture_8h.html#a218c238fdc83c3d9ac235f31dfd3c895a13cbc14ece371e2be3e16cd0738458a0">OF_COMPRESS_ARB</a>
 }</td></tr>
<tr class="separator:a218c238fdc83c3d9ac235f31dfd3c895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae0f994e7424dc7c5309aff96109228da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_texture_8h.html#ae0f994e7424dc7c5309aff96109228da">ofGetUsingArbTex</a> ()</td></tr>
<tr class="separator:ae0f994e7424dc7c5309aff96109228da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2522ef9f2c9415f8ac2d967c6bb37b01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_texture_8h.html#a2522ef9f2c9415f8ac2d967c6bb37b01">ofEnableArbTex</a> ()</td></tr>
<tr class="separator:a2522ef9f2c9415f8ac2d967c6bb37b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b679cd9538f7a1399cec6078c227c71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_texture_8h.html#a6b679cd9538f7a1399cec6078c227c71">ofDisableArbTex</a> ()</td></tr>
<tr class="separator:a6b679cd9538f7a1399cec6078c227c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fcb7afbd579aa6ee79b0c5bb64b096"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_texture_8h.html#a88fcb7afbd579aa6ee79b0c5bb64b096">ofGetUsingNormalizedTexCoords</a> ()</td></tr>
<tr class="separator:a88fcb7afbd579aa6ee79b0c5bb64b096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444caf6c6cb03c61bcd569345ee0fbe9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_texture_8h.html#a444caf6c6cb03c61bcd569345ee0fbe9">ofEnableNormalizedTexCoords</a> ()</td></tr>
<tr class="separator:a444caf6c6cb03c61bcd569345ee0fbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab07f8c299416402fc0ee745f099686"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_texture_8h.html#aeab07f8c299416402fc0ee745f099686">ofDisableNormalizedTexCoords</a> ()</td></tr>
<tr class="separator:aeab07f8c299416402fc0ee745f099686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb3844b5e80005c2ac2fea35a00365f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_texture_8h.html#a8bb3844b5e80005c2ac2fea35a00365f">ofSetTextureWrap</a> (GLfloat wrapS=GL_CLAMP_TO_EDGE, GLfloat wrapT=GL_CLAMP_TO_EDGE)</td></tr>
<tr class="separator:a8bb3844b5e80005c2ac2fea35a00365f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2ccd16a076b64e2322d0eb24119ce7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_texture_8h.html#a8c2ccd16a076b64e2322d0eb24119ce7">ofGetUsingCustomTextureWrap</a> ()</td></tr>
<tr class="separator:a8c2ccd16a076b64e2322d0eb24119ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee286a4bb9632c17544ae330eee8cea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_texture_8h.html#aaee286a4bb9632c17544ae330eee8cea">ofRestoreTextureWrap</a> ()</td></tr>
<tr class="separator:aaee286a4bb9632c17544ae330eee8cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8492e4ce3782bb7647e7b5a1f049bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_texture_8h.html#a1d8492e4ce3782bb7647e7b5a1f049bb">ofSetMinMagFilters</a> (GLfloat minFilter=GL_LINEAR, GLfloat maxFilter=GL_LINEAR)</td></tr>
<tr class="separator:a1d8492e4ce3782bb7647e7b5a1f049bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b3a0baaffc4acfd85ab7965ed17344"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_texture_8h.html#a43b3a0baaffc4acfd85ab7965ed17344">ofGetUsingCustomMinMagFilters</a> ()</td></tr>
<tr class="separator:a43b3a0baaffc4acfd85ab7965ed17344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb822a64ba1482a7f69cf4d7c1cb4d7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_texture_8h.html#acb822a64ba1482a7f69cf4d7c1cb4d7c">ofRestoreMinMagFilters</a> ()</td></tr>
<tr class="separator:acb822a64ba1482a7f69cf4d7c1cb4d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70a133cd74f4c448e841521287f16b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_texture_8h.html#af70a133cd74f4c448e841521287f16b2">ofEnableTextureEdgeHack</a> ()</td></tr>
<tr class="separator:af70a133cd74f4c448e841521287f16b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c85492981b1ecaa449f6a46b2a34673"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_texture_8h.html#a1c85492981b1ecaa449f6a46b2a34673">ofDisableTextureEdgeHack</a> ()</td></tr>
<tr class="separator:a1c85492981b1ecaa449f6a46b2a34673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab986ff110085b3cea93e0e705f98cfcd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_texture_8h.html#ab986ff110085b3cea93e0e705f98cfcd">ofIsTextureEdgeHackEnabled</a> ()</td></tr>
<tr class="separator:ab986ff110085b3cea93e0e705f98cfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a218c238fdc83c3d9ac235f31dfd3c895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="of_texture_8h.html#a218c238fdc83c3d9ac235f31dfd3c895">ofTexCompression</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a218c238fdc83c3d9ac235f31dfd3c895a6054d6a854453c2cf0fa120f76a9384b"></a>OF_COMPRESS_NONE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a218c238fdc83c3d9ac235f31dfd3c895aa6399fcb7ada14d9b22d2900a4c6e994"></a>OF_COMPRESS_SRGB</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a218c238fdc83c3d9ac235f31dfd3c895a13cbc14ece371e2be3e16cd0738458a0"></a>OF_COMPRESS_ARB</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6b679cd9538f7a1399cec6078c227c71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDisableArbTex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeab07f8c299416402fc0ee745f099686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDisableNormalizedTexCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c85492981b1ecaa449f6a46b2a34673"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDisableTextureEdgeHack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2522ef9f2c9415f8ac2d967c6bb37b01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofEnableArbTex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a444caf6c6cb03c61bcd569345ee0fbe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofEnableNormalizedTexCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af70a133cd74f4c448e841521287f16b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofEnableTextureEdgeHack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0f994e7424dc7c5309aff96109228da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofGetUsingArbTex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43b3a0baaffc4acfd85ab7965ed17344"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofGetUsingCustomMinMagFilters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c2ccd16a076b64e2322d0eb24119ce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofGetUsingCustomTextureWrap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88fcb7afbd579aa6ee79b0c5bb64b096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofGetUsingNormalizedTexCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab986ff110085b3cea93e0e705f98cfcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofIsTextureEdgeHackEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb822a64ba1482a7f69cf4d7c1cb4d7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofRestoreMinMagFilters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaee286a4bb9632c17544ae330eee8cea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofRestoreTextureWrap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d8492e4ce3782bb7647e7b5a1f049bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSetMinMagFilters </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>minFilter</em> = <code>GL_LINEAR</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>maxFilter</em> = <code>GL_LINEAR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bb3844b5e80005c2ac2fea35a00365f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSetTextureWrap </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>wrapS</em> = <code>GL_CLAMP_TO_EDGE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>wrapT</em> = <code>GL_CLAMP_TO_EDGE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
