<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84d5b34cee6369a03c8d1f3b970ed216.html">openFrameworks</a></li><li class="navelem"><a class="el" href="dir_21a7ba6abdb7e89b57a67631dad1eaf5.html">gl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofTexture.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="of_texture_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_point_8h.html">ofPoint.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_rectangle_8h.html">ofRectangle.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_base_types_8h.html">ofBaseTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_constants_8h.html">ofConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_vbo_mesh_8h.html">ofVboMesh.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="of_texture_8cpp.html#ae0f994e7424dc7c5309aff96109228da" title="Check whether OF is using ARB rectangular or square textures. ">ofGetUsingArbTex</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_texture_8cpp.html#a2522ef9f2c9415f8ac2d967c6bb37b01" title="Use GL ARB rectangular textures. ">ofEnableArbTex</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_texture_8cpp.html#a6b679cd9538f7a1399cec6078c227c71" title="Use square GL_TEXTURE_2D textures. ">ofDisableArbTex</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="of_texture_8cpp.html#a88fcb7afbd579aa6ee79b0c5bb64b096" title="Check whether OF is using normalized or pixel texture coordinates. ">ofGetUsingNormalizedTexCoords</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_texture_8cpp.html#a444caf6c6cb03c61bcd569345ee0fbe9" title="Use normalized (0 - 1) texture coordinates. ">ofEnableNormalizedTexCoords</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_texture_8cpp.html#aeab07f8c299416402fc0ee745f099686" title="Use pixel based texture coordinates. ">ofDisableNormalizedTexCoords</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_texture_8cpp.html#a4804b412c789b866234f3049de856883" title="Set custom global texture wrapping. ">ofSetTextureWrap</a>(GLfloat wrapS = GL_CLAMP_TO_EDGE, GLfloat wrapT = GL_CLAMP_TO_EDGE);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="of_texture_8cpp.html#a8c2ccd16a076b64e2322d0eb24119ce7" title="Check whether OF is using custom global texture wrapping. ">ofGetUsingCustomTextureWrap</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_texture_8cpp.html#aaee286a4bb9632c17544ae330eee8cea" title="Removes global custom texture wrapping. ">ofRestoreTextureWrap</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_texture_8cpp.html#a7c6a161195040432447dbf899fa5c19d" title="Set custom global texture minification/magnification scaling filters. ">ofSetMinMagFilters</a>(GLfloat minFilter = GL_LINEAR, GLfloat maxFilter = GL_LINEAR);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="of_texture_8cpp.html#a43b3a0baaffc4acfd85ab7965ed17344" title="Check whether OF is using custom global texture scaling filters. ">ofGetUsingCustomMinMagFilters</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_texture_8cpp.html#acb822a64ba1482a7f69cf4d7c1cb4d7c" title="Removes global custom texture wrapping. ">ofRestoreMinMagFilters</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="of_texture_8h.html#a218c238fdc83c3d9ac235f31dfd3c895">   99</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="of_texture_8h.html#a218c238fdc83c3d9ac235f31dfd3c895" title="Texture compression types. ">ofTexCompression</a> {</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="of_texture_8h.html#a218c238fdc83c3d9ac235f31dfd3c895a6054d6a854453c2cf0fa120f76a9384b">  100</a></span>&#160;    <a class="code" href="of_texture_8h.html#a218c238fdc83c3d9ac235f31dfd3c895a6054d6a854453c2cf0fa120f76a9384b" title="no compression ">OF_COMPRESS_NONE</a>,   </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="of_texture_8h.html#a218c238fdc83c3d9ac235f31dfd3c895aa6399fcb7ada14d9b22d2900a4c6e994">  101</a></span>&#160;    <a class="code" href="of_texture_8h.html#a218c238fdc83c3d9ac235f31dfd3c895aa6399fcb7ada14d9b22d2900a4c6e994" title="generate mipmaps with sRGB compression ">OF_COMPRESS_SRGB</a>,   </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="of_texture_8h.html#a218c238fdc83c3d9ac235f31dfd3c895a13cbc14ece371e2be3e16cd0738458a0">  102</a></span>&#160;    <a class="code" href="of_texture_8h.html#a218c238fdc83c3d9ac235f31dfd3c895a13cbc14ece371e2be3e16cd0738458a0" title="generate mipmaps with ARB compression ">OF_COMPRESS_ARB</a>     </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="classof_texture_data.html">  109</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_texture_data.html" title="Internal texture settings struct. ">ofTextureData</a> {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="classof_texture_data.html#ae3766bd02c26dbb2f93f2311577b2c15">  111</a></span>&#160;    <a class="code" href="classof_texture_data.html#ae3766bd02c26dbb2f93f2311577b2c15">ofTextureData</a>() {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="classof_texture_data.html#a8521140c30a62b5cdb0045cd119e396c" title="GL internal texture ID. ">textureID</a> = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#ifndef TARGET_OPENGLES</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span>        <a class="code" href="classof_texture_data.html#a2349f7972cb95234e0b726e51d0d8a10">glTypeInternal</a> = GL_RGB8;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="classof_texture_data.html#a5158e9375dc0805de85e9c1553b415eb">textureTarget</a> = GL_TEXTURE_RECTANGLE_ARB;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span>        <a class="code" href="classof_texture_data.html#a2349f7972cb95234e0b726e51d0d8a10">glTypeInternal</a> = GL_RGB;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="classof_texture_data.html#a5158e9375dc0805de85e9c1553b415eb">textureTarget</a> = GL_TEXTURE_2D;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classof_texture_data.html#ad3d54f040cfac8522bb693904867994b" title="Texture horiz coordinate, ratio of width to display width. ">tex_t</a> = 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="classof_texture_data.html#a64d6c37e0569a8ad8842cef263185c14" title="Texture vert coordinate, ratio of height to display height. ">tex_u</a> = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="classof_texture_data.html#a2b9ce30701c4d957a73f7bc17863b569" title="Texture width. ">tex_w</a> = 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classof_texture_data.html#a0127cecdfee0fdf8ec2958a4d5c6a946" title="Texture height. ">tex_h</a> = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="classof_texture_data.html#a615b0e90bc4d881ee64b57d4125fb0aa">width</a> = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="classof_texture_data.html#a100f21d392ce8dfb29529a40394f1a16" title="Texture display size. ">height</a> = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="classof_texture_data.html#a0067ab9b185e86e9961336ddb1159b29" title="Should the texture be flipped vertically? ">bFlipTexture</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="classof_texture_data.html#a5fb03608ad56543ed65caa0c544975d3" title="Texture compression type. ">compressionType</a> = <a class="code" href="of_texture_8h.html#a218c238fdc83c3d9ac235f31dfd3c895a6054d6a854453c2cf0fa120f76a9384b" title="no compression ">OF_COMPRESS_NONE</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="classof_texture_data.html#a5dee9955398c2f5c9b244c019b38265e" title="Has the texture been allocated? ">bAllocated</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="classof_texture_data.html#a2bf9e98ecdac75499b871bd21da02c74" title="Are we using an external texture ID? ">bUseExternalTextureID</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="classof_texture_data.html#a283e190f795b68f17c5725e8c5493d0d" title="Apply the transformation matrix? ">useTextureMatrix</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="classof_texture_data.html#a8521140c30a62b5cdb0045cd119e396c">  135</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classof_texture_data.html#a8521140c30a62b5cdb0045cd119e396c" title="GL internal texture ID. ">textureID</a>; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="classof_texture_data.html#a5158e9375dc0805de85e9c1553b415eb">  136</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classof_texture_data.html#a5158e9375dc0805de85e9c1553b415eb">textureTarget</a>; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classof_texture_data.html#a2349f7972cb95234e0b726e51d0d8a10">glTypeInternal</a>; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="classof_texture_data.html#ad3d54f040cfac8522bb693904867994b">  141</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_texture_data.html#ad3d54f040cfac8522bb693904867994b" title="Texture horiz coordinate, ratio of width to display width. ">tex_t</a>; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="classof_texture_data.html#a64d6c37e0569a8ad8842cef263185c14">  142</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_texture_data.html#a64d6c37e0569a8ad8842cef263185c14" title="Texture vert coordinate, ratio of height to display height. ">tex_u</a>; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="classof_texture_data.html#a2b9ce30701c4d957a73f7bc17863b569">  143</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_texture_data.html#a2b9ce30701c4d957a73f7bc17863b569" title="Texture width. ">tex_w</a>; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="classof_texture_data.html#a0127cecdfee0fdf8ec2958a4d5c6a946">  144</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_texture_data.html#a0127cecdfee0fdf8ec2958a4d5c6a946" title="Texture height. ">tex_h</a>; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="classof_texture_data.html#a615b0e90bc4d881ee64b57d4125fb0aa">  145</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_texture_data.html#a615b0e90bc4d881ee64b57d4125fb0aa">width</a>, <a class="code" href="classof_texture_data.html#a100f21d392ce8dfb29529a40394f1a16" title="Texture display size. ">height</a>; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="classof_texture_data.html#a0067ab9b185e86e9961336ddb1159b29">  147</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_texture_data.html#a0067ab9b185e86e9961336ddb1159b29" title="Should the texture be flipped vertically? ">bFlipTexture</a>; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="classof_texture_data.html#a5fb03608ad56543ed65caa0c544975d3">  148</a></span>&#160;    <a class="code" href="of_texture_8h.html#a218c238fdc83c3d9ac235f31dfd3c895" title="Texture compression types. ">ofTexCompression</a> <a class="code" href="classof_texture_data.html#a5fb03608ad56543ed65caa0c544975d3" title="Texture compression type. ">compressionType</a>; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="classof_texture_data.html#a5dee9955398c2f5c9b244c019b38265e">  149</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_texture_data.html#a5dee9955398c2f5c9b244c019b38265e" title="Has the texture been allocated? ">bAllocated</a>; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="classof_texture_data.html#a2bf9e98ecdac75499b871bd21da02c74">  150</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_texture_data.html#a2bf9e98ecdac75499b871bd21da02c74" title="Are we using an external texture ID? ">bUseExternalTextureID</a>; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="classof_texture_data.html#a4ddd93ecf62211d4fd512269d124a5b9">  151</a></span>&#160;    <a class="code" href="classof_matrix4x4.html">ofMatrix4x4</a> <a class="code" href="classof_texture_data.html#a4ddd93ecf62211d4fd512269d124a5b9" title="For required transformations. ">textureMatrix</a>; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="classof_texture_data.html#a283e190f795b68f17c5725e8c5493d0d">  152</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_texture_data.html#a283e190f795b68f17c5725e8c5493d0d" title="Apply the transformation matrix? ">useTextureMatrix</a>; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_texture_8cpp.html#af70a133cd74f4c448e841521287f16b2" title="Enable global texture &quot;edge hacking&quot; to compensate for edge artifacts. ">ofEnableTextureEdgeHack</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_texture_8cpp.html#a1c85492981b1ecaa449f6a46b2a34673" title="Disable global texture &quot;edge hacking&quot;. ">ofDisableTextureEdgeHack</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="of_texture_8cpp.html#ab986ff110085b3cea93e0e705f98cfcd" title="Check whether OF is using the &quot;texture edge hack&quot;. ">ofIsTextureEdgeHackEnabled</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="classof_texture.html">  181</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_texture.html" title="An OpenGL image on the the graphics card. ">ofTexture</a> : <span class="keyword">public</span> <a class="code" href="classof_base_draws.html">ofBaseDraws</a> {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">public</span> :</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="classof_texture.html#ae091e52a2a4a86bc57bf8f17833bbfb8" title="Construct an ofTexture instance. ">ofTexture</a>();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="classof_texture.html#ae091e52a2a4a86bc57bf8f17833bbfb8" title="Construct an ofTexture instance. ">ofTexture</a>(<span class="keyword">const</span> <a class="code" href="classof_texture.html" title="An OpenGL image on the the graphics card. ">ofTexture</a> &amp; mom);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="classof_texture.html" title="An OpenGL image on the the graphics card. ">ofTexture</a>&amp; <a class="code" href="classof_texture.html#a152b6e78436b0525f2d2688fd6304338" title="Copy a given ofTexture into this texture. ">operator=</a>(<span class="keyword">const</span> <a class="code" href="classof_texture.html" title="An OpenGL image on the the graphics card. ">ofTexture</a> &amp; mom);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classof_texture.html#a9d0bbb24231157b2795b99241183b297" title="Destroy an ofTexture instance. ">~ofTexture</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a37e50fcd472023e3879fda915d356d24" title="Allocate texture using the given settings. ">allocate</a>(<span class="keyword">const</span> <a class="code" href="classof_texture_data.html" title="Internal texture settings struct. ">ofTextureData</a> &amp; textureData);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a37e50fcd472023e3879fda915d356d24" title="Allocate texture using the given settings. ">allocate</a>(<span class="keyword">const</span> <a class="code" href="classof_texture_data.html" title="Internal texture settings struct. ">ofTextureData</a> &amp; textureData, <span class="keywordtype">int</span> glFormat, <span class="keywordtype">int</span> pixelType);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a37e50fcd472023e3879fda915d356d24" title="Allocate texture using the given settings. ">allocate</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> glInternalFormat);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a37e50fcd472023e3879fda915d356d24" title="Allocate texture using the given settings. ">allocate</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> glInternalFormat, <span class="keywordtype">int</span> glFormat, <span class="keywordtype">int</span> pixelType);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a37e50fcd472023e3879fda915d356d24" title="Allocate texture using the given settings. ">allocate</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> glInternalFormat, <span class="keywordtype">bool</span> bUseARBExtention);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a37e50fcd472023e3879fda915d356d24" title="Allocate texture using the given settings. ">allocate</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> glInternalFormat, <span class="keywordtype">bool</span> bUseARBExtention, <span class="keywordtype">int</span> glFormat, <span class="keywordtype">int</span> pixelType);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a37e50fcd472023e3879fda915d356d24" title="Allocate texture using the given settings. ">allocate</a>(<span class="keyword">const</span> <a class="code" href="classof_pixels__.html">ofPixels</a>&amp; pix);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a37e50fcd472023e3879fda915d356d24" title="Allocate texture using the given settings. ">allocate</a>(<span class="keyword">const</span> <a class="code" href="classof_pixels__.html">ofPixels</a>&amp; pix, <span class="keywordtype">bool</span> bUseARBExtention);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a37e50fcd472023e3879fda915d356d24" title="Allocate texture using the given settings. ">allocate</a>(<span class="keyword">const</span> <a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofShortPixels</a>&amp; pix);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a37e50fcd472023e3879fda915d356d24" title="Allocate texture using the given settings. ">allocate</a>(<span class="keyword">const</span> <a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofShortPixels</a>&amp; pix, <span class="keywordtype">bool</span> bUseARBExtention);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a37e50fcd472023e3879fda915d356d24" title="Allocate texture using the given settings. ">allocate</a>(<span class="keyword">const</span> <a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofFloatPixels</a>&amp; pix);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a37e50fcd472023e3879fda915d356d24" title="Allocate texture using the given settings. ">allocate</a>(<span class="keyword">const</span> <a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofFloatPixels</a>&amp; pix, <span class="keywordtype">bool</span> bUseARBExtention);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a3c220c8be60de9261f1e4788e1a418b7" title="Clears the texture. ">clear</a>();</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a3f645f148af58d295cc2c1c07b8be9e5" title="Set the texture ID. ">setUseExternalTextureID</a>(GLuint externTexID);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a4d480834af11e4016652d7f729264df7" title="Load byte pixel data. ">loadData</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> data, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> glFormat);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a4d480834af11e4016652d7f729264df7" title="Load byte pixel data. ">loadData</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* data, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> glFormat);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a4d480834af11e4016652d7f729264df7" title="Load byte pixel data. ">loadData</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>* data, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> glFormat);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a4d480834af11e4016652d7f729264df7" title="Load byte pixel data. ">loadData</a>(<span class="keyword">const</span> <a class="code" href="classof_pixels__.html">ofPixels</a> &amp; pix);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a4d480834af11e4016652d7f729264df7" title="Load byte pixel data. ">loadData</a>(<span class="keyword">const</span> <a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofShortPixels</a> &amp; pix);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a4d480834af11e4016652d7f729264df7" title="Load byte pixel data. ">loadData</a>(<span class="keyword">const</span> <a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofFloatPixels</a> &amp; pix);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a4d480834af11e4016652d7f729264df7" title="Load byte pixel data. ">loadData</a>(<span class="keyword">const</span> <a class="code" href="classof_pixels__.html">ofPixels</a> &amp; pix, <span class="keywordtype">int</span> glFormat);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a4d480834af11e4016652d7f729264df7" title="Load byte pixel data. ">loadData</a>(<span class="keyword">const</span> <a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofShortPixels</a> &amp; pix, <span class="keywordtype">int</span> glFormat);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a4d480834af11e4016652d7f729264df7" title="Load byte pixel data. ">loadData</a>(<span class="keyword">const</span> <a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofFloatPixels</a> &amp; pix, <span class="keywordtype">int</span> glFormat);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a5831aacf2d29722b0f9a583f44745eff" title="Swizzle RGBA to grayscale with alpha in the red channel. ">setRGToRGBASwizzles</a>(<span class="keywordtype">bool</span> rToRGBSwizzles);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a0a514787330456b4f5962091a7ee434a" title="Copy an area of the screen into this texture. ">loadScreenData</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a5409b3dfe503bc05d7e06c1977ead2ac" title="Set the anchor point the texture is drawn around as a percentage. ">setAnchorPercent</a>(<span class="keywordtype">float</span> xPct, <span class="keywordtype">float</span> yPct);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a294061077b44d033ee778615679d5b78" title="Set the anchor point the texture is drawn around in pixels. ">setAnchorPoint</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#abc09e6df3f365142faff8b929a846bab" title="Reset the anchor point to (0, 0). ">resetAnchor</a>();</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keyword">using</span> <a class="code" href="classof_base_draws.html#aa672814ee548835e571561863855262e">ofBaseDraws::draw</a>;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#ac12724e0d05a3d003629b9a3ae55cefa" title="Draw the texture by it&#39;s upper left &amp; lower right corners. ">draw</a>(<span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; p1, <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; p2, <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; p3, <span class="keyword">const</span> <a class="code" href="classof_vec3f.html">ofPoint</a> &amp; p4);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#ac12724e0d05a3d003629b9a3ae55cefa" title="Draw the texture by it&#39;s upper left &amp; lower right corners. ">draw</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#ac12724e0d05a3d003629b9a3ae55cefa" title="Draw the texture by it&#39;s upper left &amp; lower right corners. ">draw</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#ac12724e0d05a3d003629b9a3ae55cefa" title="Draw the texture by it&#39;s upper left &amp; lower right corners. ">draw</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#ac12724e0d05a3d003629b9a3ae55cefa" title="Draw the texture by it&#39;s upper left &amp; lower right corners. ">draw</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a12c0bf112f1d6e9046d5fb3ae4864932" title="Draw a subsection of the texture. ">drawSubsection</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h, <span class="keywordtype">float</span> sx, <span class="keywordtype">float</span> sy);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a12c0bf112f1d6e9046d5fb3ae4864932" title="Draw a subsection of the texture. ">drawSubsection</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h, <span class="keywordtype">float</span> sx, <span class="keywordtype">float</span> sy);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a12c0bf112f1d6e9046d5fb3ae4864932" title="Draw a subsection of the texture. ">drawSubsection</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h, <span class="keywordtype">float</span> sx, <span class="keywordtype">float</span> sy, <span class="keywordtype">float</span> sw, <span class="keywordtype">float</span> sh);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    </div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a12c0bf112f1d6e9046d5fb3ae4864932" title="Draw a subsection of the texture. ">drawSubsection</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h, <span class="keywordtype">float</span> sx, <span class="keywordtype">float</span> sy, <span class="keywordtype">float</span> sw, <span class="keywordtype">float</span> sh);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a81005e21996bb1c08ee46119d9b496cc" title="Read current texture data from the GPU into pixels. ">readToPixels</a>(<a class="code" href="classof_pixels__.html">ofPixels</a> &amp; pixels);</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a81005e21996bb1c08ee46119d9b496cc" title="Read current texture data from the GPU into pixels. ">readToPixels</a>(<a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofShortPixels</a> &amp; pixels);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a81005e21996bb1c08ee46119d9b496cc" title="Read current texture data from the GPU into pixels. ">readToPixels</a>(<a class="code" href="classof_pixels__.html" title="A class representing a collection of pixels. ">ofFloatPixels</a> &amp; pixels);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#afac285fb4c90927401db15887cb75fa5" title="Bind the texture. ">bind</a>();</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    </div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#afc5be354bfe9e13b03e02f44f3982322" title="Unbind the texture. ">unbind</a>();</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    </div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    <a class="code" href="classof_vec3f.html">ofPoint</a> <a class="code" href="classof_texture.html#a699da66185cd0b61eaf2aa4b76da7a4b" title="Helper to convert display coordinate to texture coordinate. ">getCoordFromPoint</a>(<span class="keywordtype">float</span> xPos, <span class="keywordtype">float</span> yPos);      </div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    </div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <a class="code" href="classof_vec3f.html">ofPoint</a> <a class="code" href="classof_texture.html#afcca2b15db836fe03c9a965b477f2f89" title="Helper to convert display coordinate to texture coordinate. ">getCoordFromPercent</a>(<span class="keywordtype">float</span> xPts, <span class="keywordtype">float</span> yPts);        </div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    </div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#ac980af43af2cacdbd57e1bfcd8e222e2" title="Set texture wrapping. ">setTextureWrap</a>(GLint wrapModeHorizontal, GLint wrapModeVertical);</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a71bf583e729e1510cc32d0358a60d72f" title="Set texture minification/magnification scaling filters. ">setTextureMinMagFilter</a>(GLint minFilter, GLint maxFilter);</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a40e4284b661dbf0819089cd242c5bc6c" title="Set the texture compression. ">setCompression</a>(<a class="code" href="of_texture_8h.html#a218c238fdc83c3d9ac235f31dfd3c895" title="Texture compression types. ">ofTexCompression</a> compression);</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_texture.html#a872d4679b1ab826fec051416bf20e53e" title="Has the texture been allocated? ">bAllocated</a>();</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    </div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_texture.html#ad57124f5751fb19cf2a5102475ef6180" title="Has the texture been allocated? ">isAllocated</a>();</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    <a class="code" href="classof_texture_data.html" title="Internal texture settings struct. ">ofTextureData</a>&amp; <a class="code" href="classof_texture.html#ab8852339546c4bbf87b5a5a463cc8ec8" title="Internal texture data access. ">getTextureData</a>();</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    <span class="keyword">const</span> <a class="code" href="classof_texture_data.html" title="Internal texture settings struct. ">ofTextureData</a>&amp; <a class="code" href="classof_texture.html#ab8852339546c4bbf87b5a5a463cc8ec8" title="Internal texture data access. ">getTextureData</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div>
<div class="line"><a name="l00589"></a><span class="lineno"><a class="code" href="classof_texture.html#a4c203e4b4c0516e8ee8ebe11de63eb95">  589</a></span>&#160;    <a class="code" href="classof_texture_data.html" title="Internal texture settings struct. ">ofTextureData</a> <a class="code" href="classof_texture.html#a4c203e4b4c0516e8ee8ebe11de63eb95">texData</a>; </div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_texture.html#ac14833c0221c45645d3ca16d3687a613" title="Display height of texture. ">getHeight</a>();</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classof_texture.html#a45d8511f11af12cfebd04ebcaadba12f" title="Display width of texture. ">getWidth</a>();</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a4d480834af11e4016652d7f729264df7" title="Load byte pixel data. ">loadData</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> * data, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> glFormat, <span class="keywordtype">int</span> glType);</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a2b4f74e2732f10cacfbef59092479f5d">enableTextureTarget</a>();</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classof_texture.html#a9adefd2409184d3a4e775f02acdbe783">disableTextureTarget</a>();</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div>
<div class="line"><a name="l00617"></a><span class="lineno"><a class="code" href="classof_texture.html#afa0a8aa4148384f2f4590873781915d1">  617</a></span>&#160;    <a class="code" href="classof_vec3f.html">ofPoint</a> <a class="code" href="classof_texture.html#afa0a8aa4148384f2f4590873781915d1">anchor</a>;</div>
<div class="line"><a name="l00618"></a><span class="lineno"><a class="code" href="classof_texture.html#ab70fdce4a1a2af7d3992400d571254f3">  618</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classof_texture.html#ab70fdce4a1a2af7d3992400d571254f3">bAnchorIsPct</a>;</div>
<div class="line"><a name="l00619"></a><span class="lineno"><a class="code" href="classof_texture.html#a1fa7514f50f2fca63c94554fa37d3201">  619</a></span>&#160;    <a class="code" href="classof_mesh.html">ofMesh</a> <a class="code" href="classof_texture.html#a1fa7514f50f2fca63c94554fa37d3201">quad</a>;</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
