## -*- coding: utf-8 -*-
<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84d5b34cee6369a03c8d1f3b970ed216.html">openFrameworks</a></li><li class="navelem"><a class="el" href="dir_21a7ba6abdb7e89b57a67631dad1eaf5.html">gl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ofTexture.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="of_texture_8h_source.html">ofTexture.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_utils_8h_source.html">ofUtils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_app_runner_8h_source.html">ofAppRunner.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_graphics_8h_source.html">ofGraphics.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_pixels_8h_source.html">ofPixels.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_g_l_utils_8h_source.html">ofGLUtils.h</a>&quot;</code><br/>
<code>#include &lt;map&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af70a133cd74f4c448e841521287f16b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_texture_8cpp.html#af70a133cd74f4c448e841521287f16b2">ofEnableTextureEdgeHack</a> ()</td></tr>
<tr class="separator:af70a133cd74f4c448e841521287f16b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c85492981b1ecaa449f6a46b2a34673"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_texture_8cpp.html#a1c85492981b1ecaa449f6a46b2a34673">ofDisableTextureEdgeHack</a> ()</td></tr>
<tr class="separator:a1c85492981b1ecaa449f6a46b2a34673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab986ff110085b3cea93e0e705f98cfcd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_texture_8cpp.html#ab986ff110085b3cea93e0e705f98cfcd">ofIsTextureEdgeHackEnabled</a> ()</td></tr>
<tr class="separator:ab986ff110085b3cea93e0e705f98cfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fcb7afbd579aa6ee79b0c5bb64b096"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_texture_8cpp.html#a88fcb7afbd579aa6ee79b0c5bb64b096">ofGetUsingNormalizedTexCoords</a> ()</td></tr>
<tr class="separator:a88fcb7afbd579aa6ee79b0c5bb64b096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444caf6c6cb03c61bcd569345ee0fbe9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_texture_8cpp.html#a444caf6c6cb03c61bcd569345ee0fbe9">ofEnableNormalizedTexCoords</a> ()</td></tr>
<tr class="separator:a444caf6c6cb03c61bcd569345ee0fbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab07f8c299416402fc0ee745f099686"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_texture_8cpp.html#aeab07f8c299416402fc0ee745f099686">ofDisableNormalizedTexCoords</a> ()</td></tr>
<tr class="separator:aeab07f8c299416402fc0ee745f099686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4804b412c789b866234f3049de856883"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_texture_8cpp.html#a4804b412c789b866234f3049de856883">ofSetTextureWrap</a> (GLfloat wrapS, GLfloat wrapT)</td></tr>
<tr class="separator:a4804b412c789b866234f3049de856883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2ccd16a076b64e2322d0eb24119ce7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_texture_8cpp.html#a8c2ccd16a076b64e2322d0eb24119ce7">ofGetUsingCustomTextureWrap</a> ()</td></tr>
<tr class="separator:a8c2ccd16a076b64e2322d0eb24119ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee286a4bb9632c17544ae330eee8cea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_texture_8cpp.html#aaee286a4bb9632c17544ae330eee8cea">ofRestoreTextureWrap</a> ()</td></tr>
<tr class="separator:aaee286a4bb9632c17544ae330eee8cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6a161195040432447dbf899fa5c19d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_texture_8cpp.html#a7c6a161195040432447dbf899fa5c19d">ofSetMinMagFilters</a> (GLfloat minFilter, GLfloat maxFilter)</td></tr>
<tr class="separator:a7c6a161195040432447dbf899fa5c19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b3a0baaffc4acfd85ab7965ed17344"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_texture_8cpp.html#a43b3a0baaffc4acfd85ab7965ed17344">ofGetUsingCustomMinMagFilters</a> ()</td></tr>
<tr class="separator:a43b3a0baaffc4acfd85ab7965ed17344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb822a64ba1482a7f69cf4d7c1cb4d7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_texture_8cpp.html#acb822a64ba1482a7f69cf4d7c1cb4d7c">ofRestoreMinMagFilters</a> ()</td></tr>
<tr class="separator:acb822a64ba1482a7f69cf4d7c1cb4d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f994e7424dc7c5309aff96109228da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_texture_8cpp.html#ae0f994e7424dc7c5309aff96109228da">ofGetUsingArbTex</a> ()</td></tr>
<tr class="separator:ae0f994e7424dc7c5309aff96109228da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2522ef9f2c9415f8ac2d967c6bb37b01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_texture_8cpp.html#a2522ef9f2c9415f8ac2d967c6bb37b01">ofEnableArbTex</a> ()</td></tr>
<tr class="separator:a2522ef9f2c9415f8ac2d967c6bb37b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b679cd9538f7a1399cec6078c227c71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_texture_8cpp.html#a6b679cd9538f7a1399cec6078c227c71">ofDisableArbTex</a> ()</td></tr>
<tr class="separator:a6b679cd9538f7a1399cec6078c227c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6b679cd9538f7a1399cec6078c227c71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDisableArbTex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeab07f8c299416402fc0ee745f099686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDisableNormalizedTexCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c85492981b1ecaa449f6a46b2a34673"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDisableTextureEdgeHack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2522ef9f2c9415f8ac2d967c6bb37b01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofEnableArbTex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a444caf6c6cb03c61bcd569345ee0fbe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofEnableNormalizedTexCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af70a133cd74f4c448e841521287f16b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofEnableTextureEdgeHack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0f994e7424dc7c5309aff96109228da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofGetUsingArbTex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43b3a0baaffc4acfd85ab7965ed17344"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofGetUsingCustomMinMagFilters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c2ccd16a076b64e2322d0eb24119ce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofGetUsingCustomTextureWrap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88fcb7afbd579aa6ee79b0c5bb64b096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofGetUsingNormalizedTexCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab986ff110085b3cea93e0e705f98cfcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofIsTextureEdgeHackEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb822a64ba1482a7f69cf4d7c1cb4d7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofRestoreMinMagFilters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaee286a4bb9632c17544ae330eee8cea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofRestoreTextureWrap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c6a161195040432447dbf899fa5c19d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSetMinMagFilters </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>minFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>maxFilter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4804b412c789b866234f3049de856883"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSetTextureWrap </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>wrapS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>wrapT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
