<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84d5b34cee6369a03c8d1f3b970ed216.html">openFrameworks</a></li><li class="navelem"><a class="el" href="dir_6a067a571c6179e1d7dc1a224573c7c5.html">types</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofTypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="of_types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_constants_8h.html">ofConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_color_8h.html">ofColor.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#if (_MSC_VER)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;tr1/memory&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// import smart pointers utils into std</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>std {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#if __cplusplus&lt;201103L</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span>    <span class="keyword">using</span> std::tr1::shared_ptr;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> std::tr1::weak_ptr;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> std::tr1::enable_shared_from_this;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span>    <span class="keyword">using</span> std::tr1::static_pointer_cast;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="of_types_8h.html#ad6e4de029e375ee765e0856e7617d0e9">std::tr1::dynamic_pointer_cast</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> std::tr1::const_pointer_cast;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> std::tr1::__dynamic_cast_tag;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// ofDeviceInfo</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="classof_serial.html">ofSerial</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="classof_serial_device_info.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_serial_device_info.html">ofSerialDeviceInfo</a>{</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="classof_serial_device_info.html#a738b5a6b2bbb311ba6946feda233b755">   29</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classof_serial.html">ofSerial</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="classof_serial_device_info.html#a8450a8c81f18cadec7be90a87f81ccfa">   33</a></span>&#160;        <a class="code" href="classof_serial_device_info.html#a8450a8c81f18cadec7be90a87f81ccfa">ofSerialDeviceInfo</a>(<span class="keywordtype">string</span> devicePathIn, <span class="keywordtype">string</span> deviceNameIn, <span class="keywordtype">int</span> deviceIDIn){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="classof_serial_device_info.html#a1deaf8b2c01372d41c2df925160bd7e7">devicePath</a>          = devicePathIn;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="classof_serial_device_info.html#a0f79add7e2658721d4dda9b9417a27e8">deviceName</a>          = deviceNameIn;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="classof_serial_device_info.html#a66fce352d89f67409c40e4a767cfb7f7">deviceID</a>            = deviceIDIn;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="classof_serial_device_info.html#a65097c45e9bb5d470ddf9747125e283d">   39</a></span>&#160;        <a class="code" href="classof_serial_device_info.html#a65097c45e9bb5d470ddf9747125e283d">ofSerialDeviceInfo</a>(){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="classof_serial_device_info.html#a0f79add7e2658721d4dda9b9417a27e8">deviceName</a> = <span class="stringliteral">&quot;device undefined&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="classof_serial_device_info.html#a66fce352d89f67409c40e4a767cfb7f7">deviceID</a>   = -1;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="classof_serial_device_info.html#a9456ff5a5b06dac481c287c65e6557e4">   44</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classof_serial_device_info.html#a9456ff5a5b06dac481c287c65e6557e4">getDevicePath</a>(){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classof_serial_device_info.html#a1deaf8b2c01372d41c2df925160bd7e7">devicePath</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="classof_serial_device_info.html#ace475223571db70566eb7cb50e2b5928">   48</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classof_serial_device_info.html#ace475223571db70566eb7cb50e2b5928">getDeviceName</a>(){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classof_serial_device_info.html#a0f79add7e2658721d4dda9b9417a27e8">deviceName</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="classof_serial_device_info.html#a00b99cf903d54bfd118d149fddb24328">   52</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classof_serial_device_info.html#a00b99cf903d54bfd118d149fddb24328">getDeviceID</a>(){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classof_serial_device_info.html#a66fce352d89f67409c40e4a767cfb7f7">deviceID</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="classof_serial_device_info.html#a1deaf8b2c01372d41c2df925160bd7e7">   57</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classof_serial_device_info.html#a1deaf8b2c01372d41c2df925160bd7e7">devicePath</a>;          <span class="comment">//eg: /dev/tty.cu/usbdevice-a440</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classof_serial_device_info.html#a0f79add7e2658721d4dda9b9417a27e8">   58</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classof_serial_device_info.html#a0f79add7e2658721d4dda9b9417a27e8">deviceName</a>;          <span class="comment">//eg: usbdevice-a440 / COM4</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="classof_serial_device_info.html#a66fce352d89f67409c40e4a767cfb7f7">   59</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classof_serial_device_info.html#a66fce352d89f67409c40e4a767cfb7f7">deviceID</a>;               <span class="comment">//eg: 0,1,2,3 etc</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">//TODO: other stuff for serial ?</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// ofMutex</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;Poco/Mutex.h&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="of_types_8h.html#a14d0290b2d9067f9b5c30fa5e4e56927">   70</a></span>&#160;<span class="keyword">typedef</span> Poco::FastMutex <a class="code" href="of_types_8h.html#a14d0290b2d9067f9b5c30fa5e4e56927">ofMutex</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="of_types_8h.html#ae3d951970b0edc67af1ebed4aebf815e">   71</a></span>&#160;<span class="keyword">typedef</span> Poco::FastMutex::ScopedLock <a class="code" href="of_types_8h.html#ae3d951970b0edc67af1ebed4aebf815e">ofScopedLock</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// ofStyle</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="classof_style.html">   77</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_style.html">ofStyle</a>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="classof_style.html#a7d1443b11025e5321d810a618491e79a">   79</a></span>&#160;        <a class="code" href="classof_style.html#a7d1443b11025e5321d810a618491e79a">ofStyle</a>(){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="classof_style.html#ac97172bc5d117d91fa7fef18b91b58af">bFill</a>               = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="classof_style.html#aa899b9218eabf5feff0729fba2956e46">blendingMode</a>        = <a class="code" href="of_constants_8h.html#a5f194ae56b1bc61651eac7184ed1ad2ea19edd494e576b2018d8d363dd4e8d959">OF_BLENDMODE_DISABLED</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="classof_style.html#ad2dbc3547e6bd9fdeb2557edda376ebd">smoothing</a>           = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="classof_style.html#a3cf3da499b39eea0fd403627f5b7cb1d">circleResolution</a>    = 20;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="classof_style.html#a5500872010ed65dd1f7c7e8779f5ea19">sphereResolution</a>    = 20;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="classof_style.html#a68fd3b1c7873c5121975acebc4b7e002">curveResolution</a>     = 20;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="classof_style.html#ad49415259a79caf71e3317949ad7c26b">lineWidth</a>           = 1.0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="classof_style.html#ae49fd93f032dbfddea280745482c93bd">polyMode</a>            = <a class="code" href="of_constants_8h.html#aca8e53bffcbd2dd34e724531d8a0f375a2fb04a107dac5247f54db46dc1f57e3b">OF_POLY_WINDING_ODD</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="classof_style.html#ab9a5fe8d4375c9ccc9eb4a69c8476eb5">rectMode</a>            = <a class="code" href="of_constants_8h.html#a52116548570a64993cbe3be944443fcead2714fbe3553052e78cf7fc4e807cbe5">OF_RECTMODE_CORNER</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">            #ifdef TARGET_OPENGLES</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span>                <a class="code" href="classof_style.html#a3ce923c648343d755c14b1e9992d4ad9">drawBitmapMode</a>      = <a class="code" href="of_constants_8h.html#a14966be842b99f71080a7444cebbc0b7a5664c141563bd23558d03f139d5cac23">OF_BITMAPMODE_SIMPLE</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">            #else</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span>                <a class="code" href="classof_style.html#a3ce923c648343d755c14b1e9992d4ad9">drawBitmapMode</a>      = <a class="code" href="of_constants_8h.html#a14966be842b99f71080a7444cebbc0b7ac1eccfcf3028ba8c638998d49f9de65c">OF_BITMAPMODE_MODEL_BILLBOARD</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span>            <a class="code" href="classof_style.html#a1d062d4e7b15eaa061c133595ef3cc54">bgColor</a>.<a class="code" href="classof_color__.html#ac5454aed599639ab6d1748b08301a992" title="Set an ofColor_ by using channel values. ">set</a>(200,200,200);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">//depthTest = false;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="classof_style.html#a8996b948ae6c54f588c9be80bb04da0f">   98</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classof_style.html#a8996b948ae6c54f588c9be80bb04da0f">~ofStyle</a>(){}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="classof_style.html#a71c0e855729b8db2f0aec16a939051dd">  100</a></span>&#160;        <a class="code" href="classof_color__.html">ofColor</a> <a class="code" href="classof_style.html#a71c0e855729b8db2f0aec16a939051dd">color</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="classof_style.html#a1d062d4e7b15eaa061c133595ef3cc54">  101</a></span>&#160;        <a class="code" href="classof_color__.html">ofColor</a> <a class="code" href="classof_style.html#a1d062d4e7b15eaa061c133595ef3cc54">bgColor</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="classof_style.html#ae49fd93f032dbfddea280745482c93bd">  102</a></span>&#160;        <a class="code" href="of_constants_8h.html#aca8e53bffcbd2dd34e724531d8a0f375">ofPolyWindingMode</a> <a class="code" href="classof_style.html#ae49fd93f032dbfddea280745482c93bd">polyMode</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="classof_style.html#ab9a5fe8d4375c9ccc9eb4a69c8476eb5">  103</a></span>&#160;        <a class="code" href="of_constants_8h.html#a52116548570a64993cbe3be944443fce">ofRectMode</a> <a class="code" href="classof_style.html#ab9a5fe8d4375c9ccc9eb4a69c8476eb5">rectMode</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="classof_style.html#ac97172bc5d117d91fa7fef18b91b58af">  104</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classof_style.html#ac97172bc5d117d91fa7fef18b91b58af">bFill</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="classof_style.html#a3ce923c648343d755c14b1e9992d4ad9">  105</a></span>&#160;        <a class="code" href="of_constants_8h.html#a14966be842b99f71080a7444cebbc0b7">ofDrawBitmapMode</a> <a class="code" href="classof_style.html#a3ce923c648343d755c14b1e9992d4ad9">drawBitmapMode</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="classof_style.html#aa899b9218eabf5feff0729fba2956e46">  107</a></span>&#160;        <a class="code" href="of_constants_8h.html#a5f194ae56b1bc61651eac7184ed1ad2e">ofBlendMode</a> <a class="code" href="classof_style.html#aa899b9218eabf5feff0729fba2956e46">blendingMode</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="classof_style.html#ad2dbc3547e6bd9fdeb2557edda376ebd">  109</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classof_style.html#ad2dbc3547e6bd9fdeb2557edda376ebd">smoothing</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="classof_style.html#a3cf3da499b39eea0fd403627f5b7cb1d">  110</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classof_style.html#a3cf3da499b39eea0fd403627f5b7cb1d">circleResolution</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="classof_style.html#a5500872010ed65dd1f7c7e8779f5ea19">  111</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classof_style.html#a5500872010ed65dd1f7c7e8779f5ea19">sphereResolution</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="classof_style.html#a68fd3b1c7873c5121975acebc4b7e002">  112</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classof_style.html#a68fd3b1c7873c5121975acebc4b7e002">curveResolution</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="classof_style.html#ad49415259a79caf71e3317949ad7c26b">  113</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classof_style.html#ad49415259a79caf71e3317949ad7c26b">lineWidth</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">//bool depthTest; removed since it&#39;ll break old projects setting depth test through glEnable</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="classof_video_format.html">  117</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_video_format.html">ofVideoFormat</a>{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="classof_video_format.html#a2b1420518f3cd2a35e9aa30e3c225079">  119</a></span>&#160;      <a class="code" href="of_constants_8h.html#ae227396622740556688053d3dc0f1693">ofPixelFormat</a> <a class="code" href="classof_video_format.html#a2b1420518f3cd2a35e9aa30e3c225079">pixelFormat</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="classof_video_format.html#a7845583ee39df945eb3a1cdbe6baeeed">  120</a></span>&#160;      <span class="keywordtype">int</span>    <a class="code" href="classof_video_format.html#a7845583ee39df945eb3a1cdbe6baeeed">width</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="classof_video_format.html#ad99f9adae6d3310fc38ff79711410b46">  121</a></span>&#160;      <span class="keywordtype">int</span>    <a class="code" href="classof_video_format.html#ad99f9adae6d3310fc38ff79711410b46">height</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="classof_video_format.html#acdf4f87963e1892b68a600c52be289ff">  122</a></span>&#160;      vector&lt;float&gt; <a class="code" href="classof_video_format.html#acdf4f87963e1892b68a600c52be289ff">framerates</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="classof_video_device.html">  125</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_video_device.html">ofVideoDevice</a>{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="classof_video_device.html#ab38dcd00b739ab634ff51ae029af529c">  127</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classof_video_device.html#ab38dcd00b739ab634ff51ae029af529c">id</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="classof_video_device.html#a861349ee34e086a121f9d2a8eee44131">  128</a></span>&#160;      <span class="keywordtype">string</span> <a class="code" href="classof_video_device.html#a861349ee34e086a121f9d2a8eee44131">deviceName</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="classof_video_device.html#a73aa6942d2356cdabc086427e1a23e2b">  129</a></span>&#160;      <span class="keywordtype">string</span> <a class="code" href="classof_video_device.html#a73aa6942d2356cdabc086427e1a23e2b">hardwareName</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="classof_video_device.html#a6765705e77203ac980595ec2dca1f4cd">  130</a></span>&#160;      vector&lt;ofVideoFormat&gt; <a class="code" href="classof_video_device.html#a6765705e77203ac980595ec2dca1f4cd">formats</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="classof_video_device.html#aacb49834ee06a03cb60d322d217b6ac9">  131</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classof_video_device.html#aacb49834ee06a03cb60d322d217b6ac9">bAvailable</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// ofPtr</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="classof_ptr.html">  139</a></span>&#160;<span class="keyword">class </span><a class="code" href="classof_ptr.html">ofPtr</a>: <span class="keyword">public</span> std::shared_ptr&lt;T&gt;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="classof_ptr.html#a7b4c23bfc2a57f57a7e8c469299033d9">  144</a></span>&#160;    <a class="code" href="classof_ptr.html#a7b4c23bfc2a57f57a7e8c469299033d9">ofPtr</a>()</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      : std::shared_ptr&lt;T&gt;() { }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tp1&gt;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">explicit</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="classof_ptr.html#aba0f177f108a68e1eb7e13446e1b75a6">  149</a></span>&#160;        <a class="code" href="classof_ptr.html#aba0f177f108a68e1eb7e13446e1b75a6">ofPtr</a>(Tp1* __p)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    : std::shared_ptr&lt;T&gt;(__p) { }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tp1, <span class="keyword">typename</span> _Deleter&gt;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="classof_ptr.html#a6a02a6876b40fef506fd37629c831ea7">  153</a></span>&#160;        <a class="code" href="classof_ptr.html#a6a02a6876b40fef506fd37629c831ea7">ofPtr</a>(Tp1* __p, _Deleter __d)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    : std::shared_ptr&lt;T&gt;(__p, __d) { }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tp1, <span class="keyword">typename</span> _Deleter, <span class="keyword">typename</span> _Alloc&gt;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="classof_ptr.html#a59c263a28ab0f17fc49c9b75a454bdc4">  157</a></span>&#160;        <a class="code" href="classof_ptr.html#a59c263a28ab0f17fc49c9b75a454bdc4">ofPtr</a>(Tp1* __p, _Deleter __d, <span class="keyword">const</span> _Alloc&amp; __a)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    : std::shared_ptr&lt;T&gt;(__p, __d, __a) { }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="comment">// Aliasing constructor</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tp1&gt;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="classof_ptr.html#ac1043031a4318e83d7cbf10bb377f3e5">  162</a></span>&#160;        <a class="code" href="classof_ptr.html#ac1043031a4318e83d7cbf10bb377f3e5">ofPtr</a>(<span class="keyword">const</span> <a class="code" href="classof_ptr.html">ofPtr&lt;Tp1&gt;</a>&amp; __r, T* __p)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    : std::shared_ptr&lt;T&gt;(__r, __p) { }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tp1&gt;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="classof_ptr.html#aef59cef838e8f2015cd823ce45d72471">  166</a></span>&#160;        <a class="code" href="classof_ptr.html#aef59cef838e8f2015cd823ce45d72471">ofPtr</a>(<span class="keyword">const</span> <a class="code" href="classof_ptr.html">ofPtr&lt;Tp1&gt;</a>&amp; __r)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    : std::shared_ptr&lt;T&gt;(__r) { }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tp1&gt;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="classof_ptr.html#a6c176d99344b82c8a0615fcd52799a4b">  170</a></span>&#160;        <a class="code" href="classof_ptr.html#a6c176d99344b82c8a0615fcd52799a4b">ofPtr</a>(<span class="keyword">const</span> std::shared_ptr&lt;Tp1&gt;&amp; __r)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    : std::shared_ptr&lt;T&gt;(__r) { }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="comment">/*ofPtr(ofPtr&amp;&amp; __r)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">      : std::tr1::shared_ptr&lt;T&gt;(std::move(__r)) { }</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">      template&lt;typename Tp1&gt;</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">        ofPtr(ofPtr&lt;Tp1&gt;&amp;&amp; __r)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">        : std::tr1::shared_ptr&lt;T&gt;(std::move(__r)) { }*/</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tp1&gt;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">explicit</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="classof_ptr.html#a5fd7f54ed32c89834961e4dab2b3e843">  182</a></span>&#160;        <a class="code" href="classof_ptr.html#a5fd7f54ed32c89834961e4dab2b3e843">ofPtr</a>(<span class="keyword">const</span> std::weak_ptr&lt;Tp1&gt;&amp; __r)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    : std::shared_ptr&lt;T&gt;(__r) { }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// tgfrerer: extends ofPtr facade to allow dynamic_pointer_cast, pt.1</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#if (_MSC_VER)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"></span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tp1&gt;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="classof_ptr.html#a7b4c23bfc2a57f57a7e8c469299033d9">ofPtr</a>(<span class="keyword">const</span> <a class="code" href="classof_ptr.html">ofPtr&lt;Tp1&gt;</a>&amp; __r, std::_Dynamic_tag)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    : std::shared_ptr&lt;T&gt;(__r, std:::_Dynamic_tag()) { }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor"></span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tp1&gt;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="classof_ptr.html#a7a05d5219b549249c3783fa222b0fed1">  192</a></span>&#160;    <a class="code" href="classof_ptr.html#a7a05d5219b549249c3783fa222b0fed1">ofPtr</a>(<span class="keyword">const</span> <a class="code" href="classof_ptr.html">ofPtr&lt;Tp1&gt;</a>&amp; __r, std::__dynamic_cast_tag)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    : std::shared_ptr&lt;T&gt;(__r, std::__dynamic_cast_tag()) { }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor"></span>      <span class="comment">/*template&lt;typename Tp1, typename Del&gt;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">        explicit</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">        ofPtr(const std::tr1::unique_ptr&lt;Tp1, Del&gt;&amp;) = delete;</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">      template&lt;typename Tp1, typename Del&gt;</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">        explicit</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">        ofPtr(std::tr1::unique_ptr&lt;Tp1, Del&gt;&amp;&amp; __r)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">    : std::tr1::shared_ptr&lt;T&gt;(std::move(__r)) { }*/</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;};</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">// tgfrerer: extends ofPtr facade to allow dynamic_pointer_cast, pt. 2</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#if (_MSC_VER)</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp, <span class="keyword">typename</span> _Tp1&gt;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<a class="code" href="classof_ptr.html">ofPtr&lt;_Tp&gt;</a></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="of_types_8h.html#ad6e4de029e375ee765e0856e7617d0e9">dynamic_pointer_cast</a>(<span class="keyword">const</span> <a class="code" href="classof_ptr.html">ofPtr&lt;_Tp1&gt;</a>&amp; __r)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classof_ptr.html">ofPtr&lt;_Tp&gt;</a>(__r, std::_Dynamic_tag()); }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp, <span class="keyword">typename</span> _Tp1&gt;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<a class="code" href="classof_ptr.html">ofPtr&lt;_Tp&gt;</a></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="of_types_8h.html#ad6e4de029e375ee765e0856e7617d0e9">  214</a></span>&#160;    <a class="code" href="of_types_8h.html#ad6e4de029e375ee765e0856e7617d0e9">dynamic_pointer_cast</a>(<span class="keyword">const</span> <a class="code" href="classof_ptr.html">ofPtr&lt;_Tp1&gt;</a>&amp; __r)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classof_ptr.html">ofPtr&lt;_Tp&gt;</a>(__r, std::__dynamic_cast_tag()); }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
