<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84d5b34cee6369a03c8d1f3b970ed216.html">openFrameworks</a></li><li class="navelem"><a class="el" href="dir_526ceb304abbba6426340f0fa9170dbd.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ofURLFileLoader.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;Poco/Net/HTTPSession.h&quot;</code><br/>
<code>#include &quot;Poco/Net/HTTPClientSession.h&quot;</code><br/>
<code>#include &quot;Poco/Net/HTTPSClientSession.h&quot;</code><br/>
<code>#include &quot;Poco/Net/HTTPRequest.h&quot;</code><br/>
<code>#include &quot;Poco/Net/HTTPResponse.h&quot;</code><br/>
<code>#include &quot;Poco/StreamCopier.h&quot;</code><br/>
<code>#include &quot;Poco/Path.h&quot;</code><br/>
<code>#include &quot;Poco/URI.h&quot;</code><br/>
<code>#include &quot;Poco/Exception.h&quot;</code><br/>
<code>#include &quot;Poco/URIStreamOpener.h&quot;</code><br/>
<code>#include &quot;Poco/Net/HTTPStreamFactory.h&quot;</code><br/>
<code>#include &quot;Poco/Net/HTTPSStreamFactory.h&quot;</code><br/>
<code>#include &quot;Poco/Net/SSLManager.h&quot;</code><br/>
<code>#include &quot;Poco/Net/KeyConsoleHandler.h&quot;</code><br/>
<code>#include &quot;Poco/Net/ConsoleCertificateHandler.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_u_r_l_file_loader_8h_source.html">ofURLFileLoader.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_app_runner_8h_source.html">ofAppRunner.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_utils_8h_source.html">ofUtils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="of_constants_8h_source.html">ofConstants.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1aaf6e1513bdf2f7a30dd1e6dd5a927c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_event.html">ofEvent</a>&lt; <a class="el" href="classof_http_response.html">ofHttpResponse</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_u_r_l_file_loader_8cpp.html#a1aaf6e1513bdf2f7a30dd1e6dd5a927c">ofURLResponseEvent</a> ()</td></tr>
<tr class="separator:a1aaf6e1513bdf2f7a30dd1e6dd5a927c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7231f38cb45134601a635d4bd96e9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_http_response.html">ofHttpResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_u_r_l_file_loader_8cpp.html#aec7231f38cb45134601a635d4bd96e9a">ofLoadURL</a> (string url)</td></tr>
<tr class="separator:aec7231f38cb45134601a635d4bd96e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad9b795d5809a8aed9c2a8d74cdc95b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_u_r_l_file_loader_8cpp.html#a8ad9b795d5809a8aed9c2a8d74cdc95b">ofLoadURLAsync</a> (string url, string name)</td></tr>
<tr class="separator:a8ad9b795d5809a8aed9c2a8d74cdc95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ef2e1c45ebf7030948c7a5426dd1c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_http_response.html">ofHttpResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_u_r_l_file_loader_8cpp.html#ac5ef2e1c45ebf7030948c7a5426dd1c3">ofSaveURLTo</a> (string url, string path)</td></tr>
<tr class="separator:ac5ef2e1c45ebf7030948c7a5426dd1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8775ed7718c1e74e6cc8807b869ce44d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_u_r_l_file_loader_8cpp.html#a8775ed7718c1e74e6cc8807b869ce44d">ofSaveURLAsync</a> (string url, string path)</td></tr>
<tr class="separator:a8775ed7718c1e74e6cc8807b869ce44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd0bfe54ea212ec613472e805760dc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_u_r_l_file_loader_8cpp.html#a7fd0bfe54ea212ec613472e805760dc4">ofRemoveURLRequest</a> (int id)</td></tr>
<tr class="separator:a7fd0bfe54ea212ec613472e805760dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2a31da593d20eb5f88e39281addc9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_u_r_l_file_loader_8cpp.html#afd2a31da593d20eb5f88e39281addc9c">ofRemoveAllURLRequests</a> ()</td></tr>
<tr class="separator:afd2a31da593d20eb5f88e39281addc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bb67c141481d1d14f9125e5b0ffc20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="of_u_r_l_file_loader_8cpp.html#ae4bb67c141481d1d14f9125e5b0ffc20">ofStopURLLoader</a> ()</td></tr>
<tr class="separator:ae4bb67c141481d1d14f9125e5b0ffc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aec7231f38cb45134601a635d4bd96e9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_http_response.html">ofHttpResponse</a> ofLoadURL </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ad9b795d5809a8aed9c2a8d74cdc95b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofLoadURLAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd2a31da593d20eb5f88e39281addc9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofRemoveAllURLRequests </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fd0bfe54ea212ec613472e805760dc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofRemoveURLRequest </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8775ed7718c1e74e6cc8807b869ce44d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofSaveURLAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5ef2e1c45ebf7030948c7a5426dd1c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_http_response.html">ofHttpResponse</a> ofSaveURLTo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4bb67c141481d1d14f9125e5b0ffc20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofStopURLLoader </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1aaf6e1513bdf2f7a30dd1e6dd5a927c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_event.html">ofEvent</a>&lt;<a class="el" href="classof_http_response.html">ofHttpResponse</a>&gt;&amp; ofURLResponseEvent </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
