<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84d5b34cee6369a03c8d1f3b970ed216.html">openFrameworks</a></li><li class="navelem"><a class="el" href="dir_526ceb304abbba6426340f0fa9170dbd.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofUtils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="of_utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_constants_8h.html">ofConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;bitset&gt;</span> <span class="comment">// for ofToBinary</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="of_log_8h.html">ofLog.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef TARGET_WIN32  // for ofLaunchBrowser</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #include &lt;shellapi.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Poco/Path.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span>     <a class="code" href="of_math_8cpp.html#a0e50654e98b730299945741b53853421" title="Calculates the next larger power of 2. ">ofNextPow2</a>(<span class="keywordtype">int</span> input);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="of_utils_8cpp.html#aea0bc115291cf9119ea1b9f5ac70ca56">ofResetElapsedTimeCounter</a>();        <span class="comment">// this happens on the first frame</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">float</span>   <a class="code" href="of_utils_8cpp.html#afe74f75f42101a88aa6b91f684484c78">ofGetElapsedTimef</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="of_utils_8cpp.html#a4db11980dc3c16e67a5c1e47353fa0a0">ofGetElapsedTimeMillis</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="of_utils_8cpp.html#aca893d16029cf789079b1bb01d63afb6">ofGetElapsedTimeMicros</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span>     <a class="code" href="of_app_runner_8h.html#a3fe28889b15534a5a1c827a4ecb2ef26">ofGetFrameNum</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">int</span>     <a class="code" href="of_utils_8cpp.html#aa70e381f3cd98884c5b9a048dc327e93">ofGetSeconds</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span>     <a class="code" href="of_utils_8cpp.html#a24d379ebf610c2819476ccb509290008">ofGetMinutes</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span>     <a class="code" href="of_utils_8cpp.html#a6ccd64cce2cd952ba3d92ec3c7d3fdcd">ofGetHours</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//number of seconds since 1970</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="of_utils_8cpp.html#adf108cb5b8cbd5cf5b70aeb472d390df">ofGetUnixTime</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="of_utils_8cpp.html#a5401277d4f55a5fb2ce9d06b882ffd6a">ofGetSystemTime</a>( );          <span class="comment">// system time in milliseconds;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="of_utils_8cpp.html#a5c90cd191a5033c2d2e92e2acf3db660">ofGetSystemTimeMicros</a>( );            <span class="comment">// system time in microseconds;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//returns </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">string</span> <a class="code" href="of_utils_8cpp.html#a5b56fd313fa71344f9040a636289f586">ofGetTimestampString</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">string</span> <a class="code" href="of_utils_8cpp.html#a5b56fd313fa71344f9040a636289f586">ofGetTimestampString</a>(<span class="keywordtype">string</span> timestampFormat);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span>     <a class="code" href="of_utils_8cpp.html#a5e8e9c0b83e712a9a69c6a50f21a3950">ofGetYear</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">int</span>     <a class="code" href="of_utils_8cpp.html#a5c10fdef145283615e2ab0f92523e916">ofGetMonth</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span>     <a class="code" href="of_utils_8cpp.html#aa655e6ae2ab15b03f3429432fb4fbbc8">ofGetDay</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span>     <a class="code" href="of_utils_8cpp.html#aedebb8ecdac415d22042d7b681ca1d43">ofGetWeekday</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="of_utils_8cpp.html#a1958248594603e18ae6b2f13ebe4beb8">ofLaunchBrowser</a>(<span class="keywordtype">string</span> url, <span class="keywordtype">bool</span> uriEncodeQuery=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="of_utils_8cpp.html#a5dd69e44833bd031c2c776804d535146">ofEnableDataPath</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="of_utils_8cpp.html#abc29e22b96ebfb8d5c7588181469cad9">ofDisableDataPath</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">string</span>  <a class="code" href="of_utils_8cpp.html#ab63c4765a81958e1573817738c684bba">ofToDataPath</a>(<span class="keywordtype">string</span> path, <span class="keywordtype">bool</span> absolute=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="of_utils_8h.html#aa6d24b46978740bfa122a77d52af6346">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_utils_8h.html#aa6d24b46978740bfa122a77d52af6346">ofRandomize</a>(vector&lt;T&gt;&amp; values) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    random_shuffle(values.begin(), values.end());</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> BoolFunction&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="of_utils_8h.html#aad01f059019f70fdb4c1ef7bb31c5fd4">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_utils_8h.html#aad01f059019f70fdb4c1ef7bb31c5fd4">ofRemove</a>(vector&lt;T&gt;&amp; values, BoolFunction shouldErase) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    values.erase(remove_if(values.begin(), values.end(), shouldErase), values.end());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="of_utils_8h.html#add54b6eb9cc810f885e7b89b6388dba7">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_utils_8h.html#add54b6eb9cc810f885e7b89b6388dba7">ofSort</a>(vector&lt;T&gt;&amp; values) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    sort(values.begin(), values.end());</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> BoolFunction&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="of_utils_8h.html#a6f8a0063ba9a5dced30027009159b48f">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_utils_8h.html#add54b6eb9cc810f885e7b89b6388dba7">ofSort</a>(vector&lt;T&gt;&amp; values, BoolFunction compare) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    sort(values.begin(), values.end(), compare);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="of_utils_8h.html#a8722346aca2730ebbb03bf63e6fce6f8">   68</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="of_utils_8h.html#a8722346aca2730ebbb03bf63e6fce6f8">ofFind</a>(<span class="keyword">const</span> vector&lt;T&gt;&amp; values, <span class="keyword">const</span> T&amp; target) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> distance(values.begin(), find(values.begin(), values.end(), target));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="of_utils_8h.html#ad039a52955251f83c2d7c7c4f8920573">   73</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="of_utils_8h.html#ad039a52955251f83c2d7c7c4f8920573">ofContains</a>(<span class="keyword">const</span> vector&lt;T&gt;&amp; values, <span class="keyword">const</span> T&amp; target) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="of_utils_8h.html#a8722346aca2730ebbb03bf63e6fce6f8">ofFind</a>(values, target) != values.size();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_utils_8cpp.html#a1d2223607b65d45e548b331223e7277f">ofSetWorkingDirectoryToDefault</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//set the root path that ofToDataPath will use to search for files relative to the app</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//the path must have a trailing slash (/) !!!!</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_utils_8cpp.html#ae03274e04d163cc47463effa53a1d565">ofSetDataPathRoot</a>( <span class="keywordtype">string</span> root );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="of_utils_8h.html#a31a70a3bfddaf5bd90084e59188f9d59">   84</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="of_utils_8h.html#a31a70a3bfddaf5bd90084e59188f9d59">ofToString</a>(<span class="keyword">const</span> T&amp; value){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ostringstream out;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    out &lt;&lt; value;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> out.str();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="of_utils_8h.html#ad8546950ade203f82e532c8222fcf5a4">   92</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="of_utils_8h.html#a31a70a3bfddaf5bd90084e59188f9d59">ofToString</a>(<span class="keyword">const</span> T&amp; value, <span class="keywordtype">int</span> precision){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    ostringstream out;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    out &lt;&lt; fixed &lt;&lt; setprecision(precision) &lt;&lt; value;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> out.str();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="of_utils_8h.html#a4486891d5c138bf6ad58003ae621941a">  100</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="of_utils_8h.html#a31a70a3bfddaf5bd90084e59188f9d59">ofToString</a>(<span class="keyword">const</span> T&amp; value, <span class="keywordtype">int</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, <span class="keywordtype">char</span> fill ){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    ostringstream out;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    out &lt;&lt; fixed &lt;&lt; setfill(fill) &lt;&lt; setw(width) &lt;&lt; value;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> out.str();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="of_utils_8h.html#a9d2b85fafbdaf30d2231aad8e66d8a57">  108</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="of_utils_8h.html#a31a70a3bfddaf5bd90084e59188f9d59">ofToString</a>(<span class="keyword">const</span> T&amp; value, <span class="keywordtype">int</span> precision, <span class="keywordtype">int</span> <a class="code" href="of_app_e_g_l_window_8cpp.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, <span class="keywordtype">char</span> fill ){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    ostringstream out;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    out &lt;&lt; fixed &lt;&lt; setfill(fill) &lt;&lt; setw(width) &lt;&lt; setprecision(precision) &lt;&lt; value;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> out.str();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="of_utils_8h.html#aa1bef13b6ce48c7e3ef0c43caac92f87">  115</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="of_utils_8h.html#a31a70a3bfddaf5bd90084e59188f9d59">ofToString</a>(<span class="keyword">const</span> vector&lt;T&gt;&amp; values) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    stringstream out;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span> n = values.size();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    out &lt;&lt; <span class="stringliteral">&quot;{&quot;</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span>(n &gt; 0) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n - 1; i++) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            out &lt;&lt; values[i] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        out &lt;&lt; values[n - 1];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    out &lt;&lt; <span class="stringliteral">&quot;}&quot;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> out.str();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="of_utils_8h.html#aa65109e95b2ea4dd339cdfb819265e40">  130</a></span>&#160;T <a class="code" href="of_utils_8cpp.html#adc2eaef18a55b1bf69954b786361eb66">ofFromString</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; value){</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    T data;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    stringstream ss;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    ss &lt;&lt; value;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    ss &gt;&gt; data;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">string</span> <a class="code" href="of_utils_8cpp.html#adc2eaef18a55b1bf69954b786361eb66">ofFromString</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; value);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="of_utils_8cpp.html#adc2eaef18a55b1bf69954b786361eb66">ofFromString</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; value);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="of_utils_8h.html#aaaebd3cb263c8e3da496a9c5e243e7fa">  145</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="of_utils_8cpp.html#ad1c1a5e4460f87bfd46eae246d5dad18">ofToHex</a>(<span class="keyword">const</span> T&amp; value) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    ostringstream out;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// pretend that the value is a bunch of bytes</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* valuePtr = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*) &amp;value;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// the number of bytes is determined by the datatype</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">int</span> numBytes = <span class="keyword">sizeof</span>(T);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// the bytes are stored backwards (least significant first)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = numBytes - 1; i &gt;= 0; i--) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">// print each byte out as a 2-character wide hex value</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        out &lt;&lt; setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; setw(2) &lt;&lt; hex &lt;&lt; (int) valuePtr[i];</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> out.str();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">string</span> <a class="code" href="of_utils_8cpp.html#ad1c1a5e4460f87bfd46eae246d5dad18">ofToHex</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; value);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">string</span> <a class="code" href="of_utils_8cpp.html#ad1c1a5e4460f87bfd46eae246d5dad18">ofToHex</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* value);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">int</span> <a class="code" href="of_utils_8cpp.html#a15c08362f3a3a08b564a03f8198e0c91">ofHexToInt</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; intHexString);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">char</span> <a class="code" href="of_utils_8cpp.html#af10a159a72a7ffe2e21a7f0e524d2647">ofHexToChar</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; charHexString);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">float</span> <a class="code" href="of_utils_8cpp.html#a1c2be299902ddf28f9f3880562137ab2">ofHexToFloat</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; floatHexString);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">string</span> <a class="code" href="of_utils_8cpp.html#afcdc71a74c9249e72d93097701fed3ec">ofHexToString</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; stringHexString);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">int</span> <a class="code" href="of_utils_8cpp.html#a02ff3334da0e43587cc19190433fa77b">ofToInt</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; intString);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">char</span> <a class="code" href="of_utils_8cpp.html#a4b1ca14d38d0fd9f224de0d9c7c4df80">ofToChar</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; charString);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">float</span> <a class="code" href="of_utils_8cpp.html#a9b92372035fbb1582c8d8a4fc0bcb132">ofToFloat</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; floatString);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">double</span> <a class="code" href="of_utils_8cpp.html#a508566c98064b13201ba05760d71d110">ofToDouble</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; doubleString);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="of_utils_8cpp.html#acd94e88f1393f0a00e4e6a3c85d88433">ofToBool</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; boolString);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="of_utils_8h.html#a8faf52968694f975c39c45fab82aa0bc">  174</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="of_utils_8cpp.html#a34178745620084ba8450a8b4f2ef0dba">ofToBinary</a>(<span class="keyword">const</span> T&amp; value) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    ostringstream out;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* data = (<span class="keyword">const</span> <span class="keywordtype">char</span>*) &amp;value;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// the number of bytes is determined by the datatype</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">int</span> numBytes = <span class="keyword">sizeof</span>(T);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// the bytes are stored backwards (least significant first)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = numBytes - 1; i &gt;= 0; i--) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        bitset&lt;8&gt; cur(data[i]);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        out &lt;&lt; cur;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> out.str();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">string</span> <a class="code" href="of_utils_8cpp.html#a34178745620084ba8450a8b4f2ef0dba">ofToBinary</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; value);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">string</span> <a class="code" href="of_utils_8cpp.html#a34178745620084ba8450a8b4f2ef0dba">ofToBinary</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* value);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">int</span> <a class="code" href="of_utils_8cpp.html#ae3860664864159916164ed9ab1608339">ofBinaryToInt</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; value);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">char</span> <a class="code" href="of_utils_8cpp.html#ade60b17beae5e41cd433975998fef037">ofBinaryToChar</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; value);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">float</span> <a class="code" href="of_utils_8cpp.html#a3399487cdb9e2808b3fc380d7c5645dc">ofBinaryToFloat</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; value);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">string</span> <a class="code" href="of_utils_8cpp.html#ad930367d2a3bd2514f0a6d5516fd855e">ofBinaryToString</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; value);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">string</span>  <a class="code" href="of_utils_8cpp.html#ace6bb3ddbbe185712808047277dab043">ofGetVersionInfo</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="of_utils_8cpp.html#a6bcb56c4f4d807b22afea5b178f65bdc">ofGetVersionMajor</a>();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="of_utils_8cpp.html#aacd9f2aaab3c32a0ef2fa0389ad80c58">ofGetVersionMinor</a>();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="of_utils_8cpp.html#ad7fce5c6b942eb31e468bf3431c1b343">ofGetVersionPatch</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="of_utils_8cpp.html#a6fff50ce3fcfcb18dc2543d99822d645">ofSaveScreen</a>(<span class="keywordtype">string</span> filename);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="of_utils_8cpp.html#aeae0d89876f81c5b4062b4a72ca76253">ofSaveFrame</a>(<span class="keywordtype">bool</span> bUseViewport = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="of_utils_8cpp.html#a4a664064ed1310da6b9e5c104ae53862">ofSaveViewport</a>(<span class="keywordtype">string</span> filename);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//--------------------------------------------------</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;vector &lt;string&gt; <a class="code" href="of_utils_8cpp.html#a98dd60cdd03981911102688dd6f1662d">ofSplitString</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; source, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp; delimiter, <span class="keywordtype">bool</span> ignoreEmpty = <span class="keyword">false</span>, <span class="keywordtype">bool</span> trim = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">string</span> <a class="code" href="of_utils_8cpp.html#a3c4fbf2edf8845a96811f96127c19df6">ofJoinString</a>(vector &lt;string&gt; stringElements, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp; delimiter);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">void</span> <a class="code" href="of_utils_8cpp.html#a113181215ce9fb80d06b60f9ae09e659">ofStringReplace</a>(<span class="keywordtype">string</span>&amp; input, <span class="keywordtype">string</span> searchStr, <span class="keywordtype">string</span> replaceStr);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="of_utils_8cpp.html#afb1e5425f758ed665faf87d3f29b350c">ofIsStringInString</a>(<span class="keywordtype">string</span> haystack, <span class="keywordtype">string</span> needle);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">int</span> <a class="code" href="of_utils_8cpp.html#aee802a4f063ae9066d25baa84d9502e1">ofStringTimesInString</a>(<span class="keywordtype">string</span> haystack, <span class="keywordtype">string</span> needle);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">string</span> <a class="code" href="of_utils_8cpp.html#a92c303a15a7649f987b8dce1e5eec26c">ofToLower</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; src);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">string</span> <a class="code" href="of_utils_8cpp.html#ac90c47cb2710aa90def41ddef75d5adf">ofToUpper</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; src);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">string</span> <a class="code" href="of_utils_8cpp.html#a666d0d4cc9f1781386de7a678618b35e">ofVAArgsToString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * format, ...);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">string</span> <a class="code" href="of_utils_8cpp.html#a666d0d4cc9f1781386de7a678618b35e">ofVAArgsToString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * format, va_list args);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">string</span> <a class="code" href="of_utils_8cpp.html#a8469f57a08232f84e0f8cad84aa334c6">ofSystem</a>(<span class="keywordtype">string</span> command);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<a class="code" href="of_constants_8h.html#a5d9ba7e6cff71339c6f437f75e2678b5">ofTargetPlatform</a> <a class="code" href="of_utils_8cpp.html#ab790b10d5c2913ddb8d29b7e272f24d3">ofGetTargetPlatform</a>();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
