<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classof_path.html">ofPath</a></li><li class="navelem"><a class="el" href="structof_path_1_1_command.html">Command</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofPath::Command Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structof_path_1_1_command.html">ofPath::Command</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structof_path_1_1_command.html#afa56809613ff1abf5ddb21e197c709f0">angleBegin</a></td><td class="entry"><a class="el" href="structof_path_1_1_command.html">ofPath::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structof_path_1_1_command.html#a057970c33f3a6107720849a6625cbe5f">angleEnd</a></td><td class="entry"><a class="el" href="structof_path_1_1_command.html">ofPath::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structof_path_1_1_command.html#a3cf8602f5114fa60143fd1992e239f6aaf95a2ad57cc10b9e91f46f0d0e74cf3a">arc</a> enum value</td><td class="entry"><a class="el" href="structof_path_1_1_command.html">ofPath::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structof_path_1_1_command.html#a3cf8602f5114fa60143fd1992e239f6aa0ffeb5419a95b09d2b648ba3882c2670">arcNegative</a> enum value</td><td class="entry"><a class="el" href="structof_path_1_1_command.html">ofPath::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structof_path_1_1_command.html#a3cf8602f5114fa60143fd1992e239f6aa1498d4919c892b7a4bc5ff5da4d5bcd4">bezierTo</a> enum value</td><td class="entry"><a class="el" href="structof_path_1_1_command.html">ofPath::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structof_path_1_1_command.html#a3cf8602f5114fa60143fd1992e239f6aaf9a319c8469d5b7000bde32454ae95cc">close</a> enum value</td><td class="entry"><a class="el" href="structof_path_1_1_command.html">ofPath::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structof_path_1_1_command.html#af8bbbddefbbd108efc03a68bb7a2aaa9">Command</a>(Type type)</td><td class="entry"><a class="el" href="structof_path_1_1_command.html">ofPath::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structof_path_1_1_command.html#a469ae200517c5fd32cf87cb6c62310c8">Command</a>(Type type, const ofPoint &amp;p)</td><td class="entry"><a class="el" href="structof_path_1_1_command.html">ofPath::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structof_path_1_1_command.html#a7d1d33a26b6497c0b030b79401a6935e">Command</a>(Type type, const ofPoint &amp;p, const ofPoint &amp;cp1, const ofPoint &amp;cp2)</td><td class="entry"><a class="el" href="structof_path_1_1_command.html">ofPath::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structof_path_1_1_command.html#a792a2926770368c9c38fb2ff92d678ff">Command</a>(Type type, const ofPoint &amp;centre, float radiusX, float radiusY, float angleBegin, float angleEnd)</td><td class="entry"><a class="el" href="structof_path_1_1_command.html">ofPath::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structof_path_1_1_command.html#a4f1991975c654ca0d7357df81929a73d">cp1</a></td><td class="entry"><a class="el" href="structof_path_1_1_command.html">ofPath::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structof_path_1_1_command.html#aa230fb98261565315c948f5dca96f757">cp2</a></td><td class="entry"><a class="el" href="structof_path_1_1_command.html">ofPath::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structof_path_1_1_command.html#a3cf8602f5114fa60143fd1992e239f6aaaa352fad77869f6405c994f44a1a8302">curveTo</a> enum value</td><td class="entry"><a class="el" href="structof_path_1_1_command.html">ofPath::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structof_path_1_1_command.html#a3cf8602f5114fa60143fd1992e239f6aa8ba00296900784595b7b5b63cd2e188f">lineTo</a> enum value</td><td class="entry"><a class="el" href="structof_path_1_1_command.html">ofPath::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structof_path_1_1_command.html#a3cf8602f5114fa60143fd1992e239f6aa023be6c3966ea12cc037aee491d552ea">moveTo</a> enum value</td><td class="entry"><a class="el" href="structof_path_1_1_command.html">ofPath::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structof_path_1_1_command.html#a3cf8602f5114fa60143fd1992e239f6aa3f270ad74953d0df31e66798fe3e0a30">quadBezierTo</a> enum value</td><td class="entry"><a class="el" href="structof_path_1_1_command.html">ofPath::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structof_path_1_1_command.html#aed6a5fef5f92eb60ec2ce10a0159168a">radiusX</a></td><td class="entry"><a class="el" href="structof_path_1_1_command.html">ofPath::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structof_path_1_1_command.html#afd88ea470df3c2adb92eccab26df854c">radiusY</a></td><td class="entry"><a class="el" href="structof_path_1_1_command.html">ofPath::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structof_path_1_1_command.html#a0aed8fd06fd0576b61a93e00d2b57000">to</a></td><td class="entry"><a class="el" href="structof_path_1_1_command.html">ofPath::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structof_path_1_1_command.html#a3cf8602f5114fa60143fd1992e239f6a">Type</a> enum name</td><td class="entry"><a class="el" href="structof_path_1_1_command.html">ofPath::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structof_path_1_1_command.html#aac7fdf645a75a9b82843e800c795dd2f">type</a></td><td class="entry"><a class="el" href="structof_path_1_1_command.html">ofPath::Command</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
