<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classof_app_e_g_l_window.html">ofAppEGLWindow</a></li><li class="navelem"><a class="el" href="structof_app_e_g_l_window_1_1_settings.html">Settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structof_app_e_g_l_window_1_1_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofAppEGLWindow::Settings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_app_e_g_l_window_8h_source.html">ofAppEGLWindow.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81d18be1717ce11c1f54c9b37152856b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structof_app_e_g_l_window_1_1_settings.html#a81d18be1717ce11c1f54c9b37152856b">Settings</a> ()</td></tr>
<tr class="separator:a81d18be1717ce11c1f54c9b37152856b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9ac76cb4a1d57398df743ab8ceb166f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_app_e_g_l_window_8h.html#aa946a00857892177ec100469f699acb2">ofAppEGLWindowType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structof_app_e_g_l_window_1_1_settings.html#a9ac76cb4a1d57398df743ab8ceb166f9">eglWindowPreference</a></td></tr>
<tr class="separator:a9ac76cb4a1d57398df743ab8ceb166f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7540e10f3099e6f490b77ad7406bd93b"><td class="memItemLeft" align="right" valign="top">EGLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structof_app_e_g_l_window_1_1_settings.html#a7540e10f3099e6f490b77ad7406bd93b">eglWindowOpacity</a></td></tr>
<tr class="separator:a7540e10f3099e6f490b77ad7406bd93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01929f29baa7af7f95d237ad73268c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_app_e_g_l_window_8h.html#ad12635aeec960723e2db94abc5862b5d">ofEGLAttributeList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structof_app_e_g_l_window_1_1_settings.html#ad01929f29baa7af7f95d237ad73268c1">frameBufferAttributes</a></td></tr>
<tr class="separator:ad01929f29baa7af7f95d237ad73268c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d7b493da4e4cc0864485ff28ffd0f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_app_e_g_l_window_8h.html#ad12635aeec960723e2db94abc5862b5d">ofEGLAttributeList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structof_app_e_g_l_window_1_1_settings.html#a53d7b493da4e4cc0864485ff28ffd0f0">windowSurfaceAttributes</a></td></tr>
<tr class="separator:a53d7b493da4e4cc0864485ff28ffd0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0ef0b01e024ab22db515d00354331e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_color_8h.html#ace59f9421b921c3344fa20972e515912">ofColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structof_app_e_g_l_window_1_1_settings.html#a7b0ef0b01e024ab22db515d00354331e">initialClearColor</a></td></tr>
<tr class="separator:a7b0ef0b01e024ab22db515d00354331e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296b4788167ab3916d52e4a32d586468"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structof_app_e_g_l_window_1_1_settings.html#a296b4788167ab3916d52e4a32d586468">screenNum</a></td></tr>
<tr class="separator:a296b4788167ab3916d52e4a32d586468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e914a6e8abd5cafbf62710d16b92384"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structof_app_e_g_l_window_1_1_settings.html#a8e914a6e8abd5cafbf62710d16b92384">layer</a></td></tr>
<tr class="separator:a8e914a6e8abd5cafbf62710d16b92384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a81d18be1717ce11c1f54c9b37152856b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofAppEGLWindow::Settings::Settings </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7540e10f3099e6f490b77ad7406bd93b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EGLint ofAppEGLWindow::Settings::eglWindowOpacity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ac76cb4a1d57398df743ab8ceb166f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_app_e_g_l_window_8h.html#aa946a00857892177ec100469f699acb2">ofAppEGLWindowType</a> ofAppEGLWindow::Settings::eglWindowPreference</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad01929f29baa7af7f95d237ad73268c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_app_e_g_l_window_8h.html#ad12635aeec960723e2db94abc5862b5d">ofEGLAttributeList</a> ofAppEGLWindow::Settings::frameBufferAttributes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b0ef0b01e024ab22db515d00354331e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_color_8h.html#ace59f9421b921c3344fa20972e515912">ofColor</a> ofAppEGLWindow::Settings::initialClearColor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e914a6e8abd5cafbf62710d16b92384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofAppEGLWindow::Settings::layer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a296b4788167ab3916d52e4a32d586468"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofAppEGLWindow::Settings::screenNum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53d7b493da4e4cc0864485ff28ffd0f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_app_e_g_l_window_8h.html#ad12635aeec960723e2db94abc5862b5d">ofEGLAttributeList</a> ofAppEGLWindow::Settings::windowSurfaceAttributes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/app/<a class="el" href="of_app_e_g_l_window_8h_source.html">ofAppEGLWindow.h</a></li>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/app/<a class="el" href="of_app_e_g_l_window_8cpp.html">ofAppEGLWindow.cpp</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
