<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classof_path.html">ofPath</a></li><li class="navelem"><a class="el" href="structof_path_1_1_command.html">Command</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structof_path_1_1_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofPath::Command Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_path_8h_source.html">ofPath.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3cf8602f5114fa60143fd1992e239f6a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structof_path_1_1_command.html#a3cf8602f5114fa60143fd1992e239f6a">Type</a> { <br/>
&#160;&#160;<a class="el" href="structof_path_1_1_command.html#a3cf8602f5114fa60143fd1992e239f6aa023be6c3966ea12cc037aee491d552ea">moveTo</a>, 
<a class="el" href="structof_path_1_1_command.html#a3cf8602f5114fa60143fd1992e239f6aa8ba00296900784595b7b5b63cd2e188f">lineTo</a>, 
<a class="el" href="structof_path_1_1_command.html#a3cf8602f5114fa60143fd1992e239f6aaaa352fad77869f6405c994f44a1a8302">curveTo</a>, 
<a class="el" href="structof_path_1_1_command.html#a3cf8602f5114fa60143fd1992e239f6aa1498d4919c892b7a4bc5ff5da4d5bcd4">bezierTo</a>, 
<br/>
&#160;&#160;<a class="el" href="structof_path_1_1_command.html#a3cf8602f5114fa60143fd1992e239f6aa3f270ad74953d0df31e66798fe3e0a30">quadBezierTo</a>, 
<a class="el" href="structof_path_1_1_command.html#a3cf8602f5114fa60143fd1992e239f6aaf95a2ad57cc10b9e91f46f0d0e74cf3a">arc</a>, 
<a class="el" href="structof_path_1_1_command.html#a3cf8602f5114fa60143fd1992e239f6aa0ffeb5419a95b09d2b648ba3882c2670">arcNegative</a>, 
<a class="el" href="structof_path_1_1_command.html#a3cf8602f5114fa60143fd1992e239f6aaf9a319c8469d5b7000bde32454ae95cc">close</a>
<br/>
 }</td></tr>
<tr class="separator:a3cf8602f5114fa60143fd1992e239f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8bbbddefbbd108efc03a68bb7a2aaa9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structof_path_1_1_command.html#af8bbbddefbbd108efc03a68bb7a2aaa9">Command</a> (<a class="el" href="structof_path_1_1_command.html#a3cf8602f5114fa60143fd1992e239f6a">Type</a> <a class="el" href="structof_path_1_1_command.html#aac7fdf645a75a9b82843e800c795dd2f">type</a>)</td></tr>
<tr class="memdesc:af8bbbddefbbd108efc03a68bb7a2aaa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">for close  <a href="#af8bbbddefbbd108efc03a68bb7a2aaa9">More...</a><br/></td></tr>
<tr class="separator:af8bbbddefbbd108efc03a68bb7a2aaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469ae200517c5fd32cf87cb6c62310c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structof_path_1_1_command.html#a469ae200517c5fd32cf87cb6c62310c8">Command</a> (<a class="el" href="structof_path_1_1_command.html#a3cf8602f5114fa60143fd1992e239f6a">Type</a> <a class="el" href="structof_path_1_1_command.html#aac7fdf645a75a9b82843e800c795dd2f">type</a>, const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;p)</td></tr>
<tr class="memdesc:a469ae200517c5fd32cf87cb6c62310c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">for lineTo and curveTo  <a href="#a469ae200517c5fd32cf87cb6c62310c8">More...</a><br/></td></tr>
<tr class="separator:a469ae200517c5fd32cf87cb6c62310c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1d33a26b6497c0b030b79401a6935e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structof_path_1_1_command.html#a7d1d33a26b6497c0b030b79401a6935e">Command</a> (<a class="el" href="structof_path_1_1_command.html#a3cf8602f5114fa60143fd1992e239f6a">Type</a> <a class="el" href="structof_path_1_1_command.html#aac7fdf645a75a9b82843e800c795dd2f">type</a>, const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;p, const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;<a class="el" href="structof_path_1_1_command.html#a4f1991975c654ca0d7357df81929a73d">cp1</a>, const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;<a class="el" href="structof_path_1_1_command.html#aa230fb98261565315c948f5dca96f757">cp2</a>)</td></tr>
<tr class="memdesc:a7d1d33a26b6497c0b030b79401a6935e"><td class="mdescLeft">&#160;</td><td class="mdescRight">for bezierTo  <a href="#a7d1d33a26b6497c0b030b79401a6935e">More...</a><br/></td></tr>
<tr class="separator:a7d1d33a26b6497c0b030b79401a6935e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792a2926770368c9c38fb2ff92d678ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structof_path_1_1_command.html#a792a2926770368c9c38fb2ff92d678ff">Command</a> (<a class="el" href="structof_path_1_1_command.html#a3cf8602f5114fa60143fd1992e239f6a">Type</a> <a class="el" href="structof_path_1_1_command.html#aac7fdf645a75a9b82843e800c795dd2f">type</a>, const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;centre, float <a class="el" href="structof_path_1_1_command.html#aed6a5fef5f92eb60ec2ce10a0159168a">radiusX</a>, float <a class="el" href="structof_path_1_1_command.html#afd88ea470df3c2adb92eccab26df854c">radiusY</a>, float <a class="el" href="structof_path_1_1_command.html#afa56809613ff1abf5ddb21e197c709f0">angleBegin</a>, float <a class="el" href="structof_path_1_1_command.html#a057970c33f3a6107720849a6625cbe5f">angleEnd</a>)</td></tr>
<tr class="memdesc:a792a2926770368c9c38fb2ff92d678ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">for arc  <a href="#a792a2926770368c9c38fb2ff92d678ff">More...</a><br/></td></tr>
<tr class="separator:a792a2926770368c9c38fb2ff92d678ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac7fdf645a75a9b82843e800c795dd2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structof_path_1_1_command.html#a3cf8602f5114fa60143fd1992e239f6a">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structof_path_1_1_command.html#aac7fdf645a75a9b82843e800c795dd2f">type</a></td></tr>
<tr class="separator:aac7fdf645a75a9b82843e800c795dd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aed8fd06fd0576b61a93e00d2b57000"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structof_path_1_1_command.html#a0aed8fd06fd0576b61a93e00d2b57000">to</a></td></tr>
<tr class="separator:a0aed8fd06fd0576b61a93e00d2b57000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1991975c654ca0d7357df81929a73d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structof_path_1_1_command.html#a4f1991975c654ca0d7357df81929a73d">cp1</a></td></tr>
<tr class="separator:a4f1991975c654ca0d7357df81929a73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa230fb98261565315c948f5dca96f757"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structof_path_1_1_command.html#aa230fb98261565315c948f5dca96f757">cp2</a></td></tr>
<tr class="separator:aa230fb98261565315c948f5dca96f757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6a5fef5f92eb60ec2ce10a0159168a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structof_path_1_1_command.html#aed6a5fef5f92eb60ec2ce10a0159168a">radiusX</a></td></tr>
<tr class="separator:aed6a5fef5f92eb60ec2ce10a0159168a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd88ea470df3c2adb92eccab26df854c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structof_path_1_1_command.html#afd88ea470df3c2adb92eccab26df854c">radiusY</a></td></tr>
<tr class="separator:afd88ea470df3c2adb92eccab26df854c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa56809613ff1abf5ddb21e197c709f0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structof_path_1_1_command.html#afa56809613ff1abf5ddb21e197c709f0">angleBegin</a></td></tr>
<tr class="separator:afa56809613ff1abf5ddb21e197c709f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057970c33f3a6107720849a6625cbe5f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structof_path_1_1_command.html#a057970c33f3a6107720849a6625cbe5f">angleEnd</a></td></tr>
<tr class="separator:a057970c33f3a6107720849a6625cbe5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a3cf8602f5114fa60143fd1992e239f6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structof_path_1_1_command.html#a3cf8602f5114fa60143fd1992e239f6a">ofPath::Command::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a3cf8602f5114fa60143fd1992e239f6aa023be6c3966ea12cc037aee491d552ea"></a>moveTo</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3cf8602f5114fa60143fd1992e239f6aa8ba00296900784595b7b5b63cd2e188f"></a>lineTo</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3cf8602f5114fa60143fd1992e239f6aaaa352fad77869f6405c994f44a1a8302"></a>curveTo</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3cf8602f5114fa60143fd1992e239f6aa1498d4919c892b7a4bc5ff5da4d5bcd4"></a>bezierTo</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3cf8602f5114fa60143fd1992e239f6aa3f270ad74953d0df31e66798fe3e0a30"></a>quadBezierTo</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3cf8602f5114fa60143fd1992e239f6aaf95a2ad57cc10b9e91f46f0d0e74cf3a"></a>arc</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3cf8602f5114fa60143fd1992e239f6aa0ffeb5419a95b09d2b648ba3882c2670"></a>arcNegative</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3cf8602f5114fa60143fd1992e239f6aaf9a319c8469d5b7000bde32454ae95cc"></a>close</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af8bbbddefbbd108efc03a68bb7a2aaa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofPath::Command::Command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structof_path_1_1_command.html#a3cf8602f5114fa60143fd1992e239f6a">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>for close </p>

</div>
</div>
<a class="anchor" id="a469ae200517c5fd32cf87cb6c62310c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofPath::Command::Command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structof_path_1_1_command.html#a3cf8602f5114fa60143fd1992e239f6a">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>for lineTo and curveTo </p>

</div>
</div>
<a class="anchor" id="a7d1d33a26b6497c0b030b79401a6935e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofPath::Command::Command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structof_path_1_1_command.html#a3cf8602f5114fa60143fd1992e239f6a">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>cp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>cp2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>for bezierTo </p>

</div>
</div>
<a class="anchor" id="a792a2926770368c9c38fb2ff92d678ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofPath::Command::Command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structof_path_1_1_command.html#a3cf8602f5114fa60143fd1992e239f6a">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>centre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radiusX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radiusY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>for arc </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afa56809613ff1abf5ddb21e197c709f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofPath::Command::angleBegin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a057970c33f3a6107720849a6625cbe5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofPath::Command::angleEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f1991975c654ca0d7357df81929a73d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> ofPath::Command::cp1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa230fb98261565315c948f5dca96f757"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> ofPath::Command::cp2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed6a5fef5f92eb60ec2ce10a0159168a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofPath::Command::radiusX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd88ea470df3c2adb92eccab26df854c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofPath::Command::radiusY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0aed8fd06fd0576b61a93e00d2b57000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> ofPath::Command::to</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac7fdf645a75a9b82843e800c795dd2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structof_path_1_1_command.html#a3cf8602f5114fa60143fd1992e239f6a">Type</a> ofPath::Command::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/graphics/<a class="el" href="of_path_8h_source.html">ofPath.h</a></li>
<li>/home/arturo/Desktop/openFrameworks/libs/openFrameworks/graphics/<a class="el" href="of_path_8cpp.html">ofPath.cpp</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
