<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classof_sub_path.html">ofSubPath</a></li><li class="navelem"><a class="el" href="structof_sub_path_1_1_command.html">Command</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofSubPath::Command Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structof_sub_path_1_1_command.html">ofSubPath::Command</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structof_sub_path_1_1_command.html#a8a4c870606039afc0bfdc8993788d359">angleBegin</a></td><td class="entry"><a class="el" href="structof_sub_path_1_1_command.html">ofSubPath::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structof_sub_path_1_1_command.html#ad2f9e94ab933873580374c75190ccd20">angleEnd</a></td><td class="entry"><a class="el" href="structof_sub_path_1_1_command.html">ofSubPath::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structof_sub_path_1_1_command.html#adb590e1f3aca1797cf1d23fa33e50557a1ffeb09fa07a9b49ddac5d1ff283cbb9">arc</a> enum value</td><td class="entry"><a class="el" href="structof_sub_path_1_1_command.html">ofSubPath::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structof_sub_path_1_1_command.html#adb590e1f3aca1797cf1d23fa33e50557a0bb7ff130ce41af663366ae5cf44c7de">arcNegative</a> enum value</td><td class="entry"><a class="el" href="structof_sub_path_1_1_command.html">ofSubPath::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structof_sub_path_1_1_command.html#adb590e1f3aca1797cf1d23fa33e50557adbc6bfc855ee2512b8bf5518a0bee93e">bezierTo</a> enum value</td><td class="entry"><a class="el" href="structof_sub_path_1_1_command.html">ofSubPath::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structof_sub_path_1_1_command.html#ac9c7ec42e586edeed4cd5aff2b4f375f">Command</a>(Type type, const ofPoint &amp;p)</td><td class="entry"><a class="el" href="structof_sub_path_1_1_command.html">ofSubPath::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structof_sub_path_1_1_command.html#ac38281f61603a37956e1bcf7810806f5">Command</a>(Type type, const ofPoint &amp;p, const ofPoint &amp;cp1, const ofPoint &amp;cp2)</td><td class="entry"><a class="el" href="structof_sub_path_1_1_command.html">ofSubPath::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structof_sub_path_1_1_command.html#a5f67935922c413aadb21a6418da5a430">Command</a>(Type type, const ofPoint &amp;centre, float radiusX, float radiusY, float angleBegin, float angleEnd)</td><td class="entry"><a class="el" href="structof_sub_path_1_1_command.html">ofSubPath::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structof_sub_path_1_1_command.html#a75eb3d6ae9b1272abdb357bddde1fa00">cp1</a></td><td class="entry"><a class="el" href="structof_sub_path_1_1_command.html">ofSubPath::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structof_sub_path_1_1_command.html#a44d1efaf7807a74ff42dfb7a73e9eaf4">cp2</a></td><td class="entry"><a class="el" href="structof_sub_path_1_1_command.html">ofSubPath::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structof_sub_path_1_1_command.html#adb590e1f3aca1797cf1d23fa33e50557a3342ee6706343ff60a3eb21e35039156">curveTo</a> enum value</td><td class="entry"><a class="el" href="structof_sub_path_1_1_command.html">ofSubPath::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structof_sub_path_1_1_command.html#adb590e1f3aca1797cf1d23fa33e50557ae1c84a8bf7004dad12c5afb7cdad37b4">lineTo</a> enum value</td><td class="entry"><a class="el" href="structof_sub_path_1_1_command.html">ofSubPath::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structof_sub_path_1_1_command.html#adb590e1f3aca1797cf1d23fa33e50557a5ad5c0aa4118d577211e78b694033135">quadBezierTo</a> enum value</td><td class="entry"><a class="el" href="structof_sub_path_1_1_command.html">ofSubPath::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structof_sub_path_1_1_command.html#a71f680309503e33ce6155d2be41ef70e">radiusX</a></td><td class="entry"><a class="el" href="structof_sub_path_1_1_command.html">ofSubPath::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structof_sub_path_1_1_command.html#a1639fca98c470d0c4ac480f06a2fb367">radiusY</a></td><td class="entry"><a class="el" href="structof_sub_path_1_1_command.html">ofSubPath::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structof_sub_path_1_1_command.html#ac63ab6dcd8816da709c7d457e1800358">to</a></td><td class="entry"><a class="el" href="structof_sub_path_1_1_command.html">ofSubPath::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structof_sub_path_1_1_command.html#a7004018e32dc85bb2aaca2486c14c99e">type</a></td><td class="entry"><a class="el" href="structof_sub_path_1_1_command.html">ofSubPath::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structof_sub_path_1_1_command.html#adb590e1f3aca1797cf1d23fa33e50557">Type</a> enum name</td><td class="entry"><a class="el" href="structof_sub_path_1_1_command.html">ofSubPath::Command</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
