<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">charProps Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structchar_props.html">charProps</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structchar_props.html#add93b5dc8ccb5dd0222182a48542215e">character</a></td><td class="entry"><a class="el" href="structchar_props.html">charProps</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchar_props.html#a5f699d8851a3bc09494e10da688f1071">height</a></td><td class="entry"><a class="el" href="structchar_props.html">charProps</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchar_props.html#aec1939811534ecd96d0dff264a01d6dc">leftExtent</a></td><td class="entry"><a class="el" href="structchar_props.html">charProps</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchar_props.html#a6e01012c0e3041753df888d3b7d86258">setWidth</a></td><td class="entry"><a class="el" href="structchar_props.html">charProps</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchar_props.html#af254bc00d36df02fc24d06cbc0879eef">t1</a></td><td class="entry"><a class="el" href="structchar_props.html">charProps</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchar_props.html#ac8f15861f1a6e11bbee14868fdb85e6b">t2</a></td><td class="entry"><a class="el" href="structchar_props.html">charProps</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchar_props.html#aec99e0549b216c92c4b969ccdc0d106b">tH</a></td><td class="entry"><a class="el" href="structchar_props.html">charProps</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchar_props.html#a36af5fe77195b307b9d187907f43deb7">topExtent</a></td><td class="entry"><a class="el" href="structchar_props.html">charProps</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchar_props.html#ab4a2338ad06a1418bd8fe44c125b9b47">tW</a></td><td class="entry"><a class="el" href="structchar_props.html">charProps</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchar_props.html#ab3b0790ac65d76a004108c9a0f648671">v1</a></td><td class="entry"><a class="el" href="structchar_props.html">charProps</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchar_props.html#a2e9e6d82f173a66318ebcb9aabc20042">v2</a></td><td class="entry"><a class="el" href="structchar_props.html">charProps</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchar_props.html#abfc5bd615c705713bda6c79691fb5189">width</a></td><td class="entry"><a class="el" href="structchar_props.html">charProps</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchar_props.html#a1a7c4050d67607482ab5fc73dc48b766">x1</a></td><td class="entry"><a class="el" href="structchar_props.html">charProps</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchar_props.html#a48894e5c09c412444b2928c8fc7e8f28">x2</a></td><td class="entry"><a class="el" href="structchar_props.html">charProps</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchar_props.html#adb4ee878b12e5c0f0581c35adb654bf4">y1</a></td><td class="entry"><a class="el" href="structchar_props.html">charProps</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchar_props.html#a0c5799643a84c7491a1329a4cdb54e8f">y2</a></td><td class="entry"><a class="el" href="structchar_props.html">charProps</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
