<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classof_sub_path.html">ofSubPath</a></li><li class="navelem"><a class="el" href="structof_sub_path_1_1_command.html">Command</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structof_sub_path_1_1_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofSubPath::Command Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_path_8h_source.html">ofPath.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adb590e1f3aca1797cf1d23fa33e50557"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structof_sub_path_1_1_command.html#adb590e1f3aca1797cf1d23fa33e50557">Type</a> { <br/>
&#160;&#160;<a class="el" href="structof_sub_path_1_1_command.html#adb590e1f3aca1797cf1d23fa33e50557ae1c84a8bf7004dad12c5afb7cdad37b4">lineTo</a>, 
<a class="el" href="structof_sub_path_1_1_command.html#adb590e1f3aca1797cf1d23fa33e50557a3342ee6706343ff60a3eb21e35039156">curveTo</a>, 
<a class="el" href="structof_sub_path_1_1_command.html#adb590e1f3aca1797cf1d23fa33e50557adbc6bfc855ee2512b8bf5518a0bee93e">bezierTo</a>, 
<a class="el" href="structof_sub_path_1_1_command.html#adb590e1f3aca1797cf1d23fa33e50557a5ad5c0aa4118d577211e78b694033135">quadBezierTo</a>, 
<br/>
&#160;&#160;<a class="el" href="structof_sub_path_1_1_command.html#adb590e1f3aca1797cf1d23fa33e50557a1ffeb09fa07a9b49ddac5d1ff283cbb9">arc</a>, 
<a class="el" href="structof_sub_path_1_1_command.html#adb590e1f3aca1797cf1d23fa33e50557a0bb7ff130ce41af663366ae5cf44c7de">arcNegative</a>
<br/>
 }</td></tr>
<tr class="separator:adb590e1f3aca1797cf1d23fa33e50557"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9c7ec42e586edeed4cd5aff2b4f375f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structof_sub_path_1_1_command.html#ac9c7ec42e586edeed4cd5aff2b4f375f">Command</a> (<a class="el" href="structof_sub_path_1_1_command.html#adb590e1f3aca1797cf1d23fa33e50557">Type</a> <a class="el" href="structof_sub_path_1_1_command.html#a7004018e32dc85bb2aaca2486c14c99e">type</a>, const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;p)</td></tr>
<tr class="memdesc:ac9c7ec42e586edeed4cd5aff2b4f375f"><td class="mdescLeft">&#160;</td><td class="mdescRight">for lineTo and curveTo  <a href="#ac9c7ec42e586edeed4cd5aff2b4f375f">More...</a><br/></td></tr>
<tr class="separator:ac9c7ec42e586edeed4cd5aff2b4f375f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38281f61603a37956e1bcf7810806f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structof_sub_path_1_1_command.html#ac38281f61603a37956e1bcf7810806f5">Command</a> (<a class="el" href="structof_sub_path_1_1_command.html#adb590e1f3aca1797cf1d23fa33e50557">Type</a> <a class="el" href="structof_sub_path_1_1_command.html#a7004018e32dc85bb2aaca2486c14c99e">type</a>, const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;p, const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;<a class="el" href="structof_sub_path_1_1_command.html#a75eb3d6ae9b1272abdb357bddde1fa00">cp1</a>, const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;<a class="el" href="structof_sub_path_1_1_command.html#a44d1efaf7807a74ff42dfb7a73e9eaf4">cp2</a>)</td></tr>
<tr class="memdesc:ac38281f61603a37956e1bcf7810806f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">for bezierTo  <a href="#ac38281f61603a37956e1bcf7810806f5">More...</a><br/></td></tr>
<tr class="separator:ac38281f61603a37956e1bcf7810806f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f67935922c413aadb21a6418da5a430"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structof_sub_path_1_1_command.html#a5f67935922c413aadb21a6418da5a430">Command</a> (<a class="el" href="structof_sub_path_1_1_command.html#adb590e1f3aca1797cf1d23fa33e50557">Type</a> <a class="el" href="structof_sub_path_1_1_command.html#a7004018e32dc85bb2aaca2486c14c99e">type</a>, const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;centre, float <a class="el" href="structof_sub_path_1_1_command.html#a71f680309503e33ce6155d2be41ef70e">radiusX</a>, float <a class="el" href="structof_sub_path_1_1_command.html#a1639fca98c470d0c4ac480f06a2fb367">radiusY</a>, float <a class="el" href="structof_sub_path_1_1_command.html#a8a4c870606039afc0bfdc8993788d359">angleBegin</a>, float <a class="el" href="structof_sub_path_1_1_command.html#ad2f9e94ab933873580374c75190ccd20">angleEnd</a>)</td></tr>
<tr class="memdesc:a5f67935922c413aadb21a6418da5a430"><td class="mdescLeft">&#160;</td><td class="mdescRight">for arc  <a href="#a5f67935922c413aadb21a6418da5a430">More...</a><br/></td></tr>
<tr class="separator:a5f67935922c413aadb21a6418da5a430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7004018e32dc85bb2aaca2486c14c99e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structof_sub_path_1_1_command.html#adb590e1f3aca1797cf1d23fa33e50557">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structof_sub_path_1_1_command.html#a7004018e32dc85bb2aaca2486c14c99e">type</a></td></tr>
<tr class="separator:a7004018e32dc85bb2aaca2486c14c99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63ab6dcd8816da709c7d457e1800358"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structof_sub_path_1_1_command.html#ac63ab6dcd8816da709c7d457e1800358">to</a></td></tr>
<tr class="separator:ac63ab6dcd8816da709c7d457e1800358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75eb3d6ae9b1272abdb357bddde1fa00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structof_sub_path_1_1_command.html#a75eb3d6ae9b1272abdb357bddde1fa00">cp1</a></td></tr>
<tr class="separator:a75eb3d6ae9b1272abdb357bddde1fa00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d1efaf7807a74ff42dfb7a73e9eaf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structof_sub_path_1_1_command.html#a44d1efaf7807a74ff42dfb7a73e9eaf4">cp2</a></td></tr>
<tr class="separator:a44d1efaf7807a74ff42dfb7a73e9eaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f680309503e33ce6155d2be41ef70e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structof_sub_path_1_1_command.html#a71f680309503e33ce6155d2be41ef70e">radiusX</a></td></tr>
<tr class="separator:a71f680309503e33ce6155d2be41ef70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1639fca98c470d0c4ac480f06a2fb367"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structof_sub_path_1_1_command.html#a1639fca98c470d0c4ac480f06a2fb367">radiusY</a></td></tr>
<tr class="separator:a1639fca98c470d0c4ac480f06a2fb367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4c870606039afc0bfdc8993788d359"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structof_sub_path_1_1_command.html#a8a4c870606039afc0bfdc8993788d359">angleBegin</a></td></tr>
<tr class="separator:a8a4c870606039afc0bfdc8993788d359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f9e94ab933873580374c75190ccd20"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structof_sub_path_1_1_command.html#ad2f9e94ab933873580374c75190ccd20">angleEnd</a></td></tr>
<tr class="separator:ad2f9e94ab933873580374c75190ccd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="adb590e1f3aca1797cf1d23fa33e50557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structof_sub_path_1_1_command.html#adb590e1f3aca1797cf1d23fa33e50557">ofSubPath::Command::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="adb590e1f3aca1797cf1d23fa33e50557ae1c84a8bf7004dad12c5afb7cdad37b4"></a>lineTo</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adb590e1f3aca1797cf1d23fa33e50557a3342ee6706343ff60a3eb21e35039156"></a>curveTo</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adb590e1f3aca1797cf1d23fa33e50557adbc6bfc855ee2512b8bf5518a0bee93e"></a>bezierTo</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adb590e1f3aca1797cf1d23fa33e50557a5ad5c0aa4118d577211e78b694033135"></a>quadBezierTo</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adb590e1f3aca1797cf1d23fa33e50557a1ffeb09fa07a9b49ddac5d1ff283cbb9"></a>arc</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adb590e1f3aca1797cf1d23fa33e50557a0bb7ff130ce41af663366ae5cf44c7de"></a>arcNegative</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac9c7ec42e586edeed4cd5aff2b4f375f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofSubPath::Command::Command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structof_sub_path_1_1_command.html#adb590e1f3aca1797cf1d23fa33e50557">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>for lineTo and curveTo </p>

</div>
</div>
<a class="anchor" id="ac38281f61603a37956e1bcf7810806f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofSubPath::Command::Command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structof_sub_path_1_1_command.html#adb590e1f3aca1797cf1d23fa33e50557">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>cp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>cp2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>for bezierTo </p>

</div>
</div>
<a class="anchor" id="a5f67935922c413aadb21a6418da5a430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofSubPath::Command::Command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structof_sub_path_1_1_command.html#adb590e1f3aca1797cf1d23fa33e50557">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>centre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radiusX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radiusY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>for arc </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8a4c870606039afc0bfdc8993788d359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofSubPath::Command::angleBegin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2f9e94ab933873580374c75190ccd20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofSubPath::Command::angleEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75eb3d6ae9b1272abdb357bddde1fa00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> ofSubPath::Command::cp1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44d1efaf7807a74ff42dfb7a73e9eaf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> ofSubPath::Command::cp2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71f680309503e33ce6155d2be41ef70e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofSubPath::Command::radiusX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1639fca98c470d0c4ac480f06a2fb367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofSubPath::Command::radiusY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac63ab6dcd8816da709c7d457e1800358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_point_8h.html#a0e9c5f9596918593de99ee1bd275476f">ofPoint</a> ofSubPath::Command::to</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7004018e32dc85bb2aaca2486c14c99e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structof_sub_path_1_1_command.html#adb590e1f3aca1797cf1d23fa33e50557">Type</a> ofSubPath::Command::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>graphics/<a class="el" href="of_path_8h_source.html">ofPath.h</a></li>
<li>graphics/<a class="el" href="of_path_8cpp.html">ofPath.cpp</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
