<%inherit file="base.mako" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    ${self.head()}
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      ${self.header()}
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>${bf.config.currentVersion}</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000001"></a>Class <a class="el" href="classof_camera.html">ofCamera</a>  </dt>
<dd><p class="startdd">Use the public API of <a class="el" href="classof_node.html">ofNode</a> for all transformations </p>
<p>add set projection matrix </p>
<p class="enddd">support for left handed or right handed?  </p>
</dd>
<dt><a class="anchor" id="_todo000014"></a>Member <a class="el" href="classof_camera.html#afb7b6b17c6b13fcb1ec05fbc8b9b407f">ofCamera::begin</a>  (<a class="el" href="classof_rectangle.html" title="A class representing a 2D rectangle. ">ofRectangle</a> viewport=<a class="el" href="of_graphics_8cpp.html#a9b45fc63c10fdf222fcbf20543183220">ofGetCurrentViewport()</a>)</dt>
<dd>begin()  </dd>
<dt><a class="anchor" id="_todo000018"></a>Member <a class="el" href="classof_camera.html#a0b71942ab459cce76425154c52032363">ofCamera::cameraToWorld</a>  (<a class="el" href="classof_vec3f.html">ofVec3f</a> CameraXYZ, <a class="el" href="classof_rectangle.html" title="A class representing a 2D rectangle. ">ofRectangle</a> viewport=<a class="el" href="of_graphics_8cpp.html#a9b45fc63c10fdf222fcbf20543183220">ofGetCurrentViewport()</a>) const </dt>
<dd>cameraToWorld()  </dd>
<dt><a class="anchor" id="_todo000011"></a>Member <a class="el" href="classof_camera.html#a8b9f8d32444f72544b3a05e6646fcdfc">ofCamera::disableOrtho</a>  ()</dt>
<dd>disableOrtho()  </dd>
<dt><a class="anchor" id="_todo000010"></a>Member <a class="el" href="classof_camera.html#a3188281a0708f7ed030b0742ff2d3f6d">ofCamera::enableOrtho</a>  ()</dt>
<dd>enableOrtho()  </dd>
<dt><a class="anchor" id="_todo000015"></a>Member <a class="el" href="classof_camera.html#a2ab2daf9b7432374e6c4bf70a5d94861">ofCamera::end</a>  ()</dt>
<dd>end()  </dd>
<dt><a class="anchor" id="_todo000005"></a>Member <a class="el" href="classof_camera.html#ac6f4f04a10cb800ad525f5e9cc7813a6">ofCamera::getFarClip</a>  () const </dt>
<dd>getFarClip()  </dd>
<dt><a class="anchor" id="_todo000013"></a>Member <a class="el" href="classof_camera.html#a229cb35e80d84ce864e07d569116890e">ofCamera::getImagePlaneDistance</a>  (<a class="el" href="classof_rectangle.html" title="A class representing a 2D rectangle. ">ofRectangle</a> viewport=<a class="el" href="of_graphics_8cpp.html#a9b45fc63c10fdf222fcbf20543183220">ofGetCurrentViewport()</a>) const </dt>
<dd>getImagePlaneDistance  </dd>
<dt><a class="anchor" id="_todo000016"></a>Member <a class="el" href="classof_camera.html#a03586331b2309433c3a8842f6bc333b1">ofCamera::getModelViewProjectionMatrix</a>  (<a class="el" href="classof_rectangle.html" title="A class representing a 2D rectangle. ">ofRectangle</a> viewport=<a class="el" href="of_graphics_8cpp.html#a9b45fc63c10fdf222fcbf20543183220">ofGetCurrentViewport()</a>) const </dt>
<dd>getModelViewProjectionMatrix()  </dd>
<dt><a class="anchor" id="_todo000004"></a>Member <a class="el" href="classof_camera.html#a1a30c9b9a1cff8efa6d2cda3fea34a89">ofCamera::getNearClip</a>  () const </dt>
<dd>getNearClip()  </dd>
<dt><a class="anchor" id="_todo000012"></a>Member <a class="el" href="classof_camera.html#a64ecd6f32c55d31f8570e22a1597c29a">ofCamera::getOrtho</a>  () const </dt>
<dd>getOrtho()  </dd>
<dt><a class="anchor" id="_todo000009"></a>Member <a class="el" href="classof_camera.html#a6409c2eebe415a9f1a145286fe6e6f5f">ofCamera::isVFlipped</a>  ()</dt>
<dd>isVFlipped()  </dd>
<dt><a class="anchor" id="_todo000003"></a>Member <a class="el" href="classof_camera.html#aef6f9ea9a776c0113900a75e54d05bb9">ofCamera::setFarClip</a>  (float f)</dt>
<dd>setFarClip()  </dd>
<dt><a class="anchor" id="_todo000002"></a>Member <a class="el" href="classof_camera.html#a4ed2f176b5dbdb65e1e452b847497086">ofCamera::setNearClip</a>  (float f)</dt>
<dd>setNearClip()  </dd>
<dt><a class="anchor" id="_todo000007"></a>Member <a class="el" href="classof_camera.html#ae73c73a3552e34d043ad90d0bd42b240">ofCamera::setupOffAxisViewPortal</a>  (const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;topLeft, const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;bottomLeft, const <a class="el" href="classof_vec3f.html">ofVec3f</a> &amp;bottomRight)</dt>
<dd>setupOffAxisViewPortal()  </dd>
<dt><a class="anchor" id="_todo000006"></a>Member <a class="el" href="classof_camera.html#a72cedd2a056d8bf460c2add5cc607179">ofCamera::setupPerspective</a>  (bool vFlip=true, float fov=60, float nearDist=0, float farDist=0, const <a class="el" href="classof_vec2f.html">ofVec2f</a> &amp;lensOffset=<a class="el" href="classof_vec2f.html">ofVec2f</a>(0.0f, 0.0f))</dt>
<dd>setupPerspective()  </dd>
<dt><a class="anchor" id="_todo000008"></a>Member <a class="el" href="classof_camera.html#afa77a0f8af4aa2be652a4c8dcd9628c4">ofCamera::setVFlip</a>  (bool vflip)</dt>
<dd>setVFlip()  </dd>
<dt><a class="anchor" id="_todo000017"></a>Member <a class="el" href="classof_camera.html#a32da4f33ddc9b4ee49aed5f5840813e1">ofCamera::worldToCamera</a>  (<a class="el" href="classof_vec3f.html">ofVec3f</a> WorldXYZ, <a class="el" href="classof_rectangle.html" title="A class representing a 2D rectangle. ">ofRectangle</a> viewport=<a class="el" href="of_graphics_8cpp.html#a9b45fc63c10fdf222fcbf20543183220">ofGetCurrentViewport()</a>) const </dt>
<dd>worldToCamera()  </dd>
<dt><a class="anchor" id="_todo000030"></a>Member <a class="el" href="of_image_8h.html#a1976545686819727475b2aa4774eb6b2">ofCloseFreeImage</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_todo000019"></a>Member <a class="el" href="of_texture_8h.html#a1c85492981b1ecaa449f6a46b2a34673">ofDisableTextureEdgeHack</a>  ()</dt>
<dd>Add docs on why the "edge hacking" is needed.  </dd>
<dt><a class="anchor" id="_todo000022"></a>Member <a class="el" href="of_image_8h.html#a63b9f0eb14b559fb452a6a1618df999a">ofImageFormat</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_todo000021"></a>Member <a class="el" href="of_image_8h.html#a97c478958e8cbaf64d7c0f8178ff4a18">ofImageQualityType</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_todo000025"></a>Member <a class="el" href="of_image_8h.html#a01b7e7f0b002db5647761341d49381de">ofLoadImage</a>  (ofShortPixels &amp;pix, string path)</dt>
<dd></dd>
<dt><a class="anchor" id="_todo000023"></a>Member <a class="el" href="of_image_8h.html#a12ddf90853e8b58c6b7bf0bdbbc42b94">ofLoadImage</a>  (ofPixels &amp;pix, string path)</dt>
<dd></dd>
<dt><a class="anchor" id="_todo000023"></a>Member <a class="el" href="of_image_8h.html#a12ddf90853e8b58c6b7bf0bdbbc42b94">ofLoadImage</a>  (ofPixels &amp;pix, string path)</dt>
<dd></dd>
<dt><a class="anchor" id="_todo000024"></a>Member <a class="el" href="of_image_8h.html#a9bd39ef076f132f86b4cd55bd608b657">ofLoadImage</a>  (ofFloatPixels &amp;pix, string path)</dt>
<dd></dd>
<dt><a class="anchor" id="_todo000026"></a>Member <a class="el" href="of_image_8h.html#a59635ff18c96ddbbfaea39716e63f9e5">ofLoadImage</a>  (<a class="el" href="classof_texture.html" title="An OpenGL image on the the graphics card. ">ofTexture</a> &amp;tex, string path)</dt>
<dd></dd>
<dt><a class="anchor" id="_todo000028"></a>Member <a class="el" href="of_image_8h.html#a1ea6c7e2ef0baa2e1ed38face84fdf1b">ofSaveImage</a>  (ofFloatPixels &amp;pix, string path, ofImageQualityType qualityLevel=OF_IMAGE_QUALITY_BEST)</dt>
<dd></dd>
<dt><a class="anchor" id="_todo000027"></a>Member <a class="el" href="of_image_8h.html#a082ed7689229b78e139bc33772a6a23e">ofSaveImage</a>  (ofPixels &amp;pix, string path, ofImageQualityType qualityLevel=OF_IMAGE_QUALITY_BEST)</dt>
<dd></dd>
<dt><a class="anchor" id="_todo000029"></a>Member <a class="el" href="of_image_8h.html#a0996a32f6ea4eb8e553e988903cb04fe">ofSaveImage</a>  (ofShortPixels &amp;pix, string path, ofImageQualityType qualityLevel=OF_IMAGE_QUALITY_BEST)</dt>
<dd></dd>
<dt><a class="anchor" id="_todo000029"></a>Member <a class="el" href="of_image_8h.html#a0996a32f6ea4eb8e553e988903cb04fe">ofSaveImage</a>  (ofShortPixels &amp;pix, string path, ofImageQualityType qualityLevel=OF_IMAGE_QUALITY_BEST)</dt>
<dd></dd>
<dt><a class="anchor" id="_todo000028"></a>Member <a class="el" href="of_image_8h.html#a1ea6c7e2ef0baa2e1ed38face84fdf1b">ofSaveImage</a>  (ofFloatPixels &amp;pix, string path, ofImageQualityType qualityLevel=OF_IMAGE_QUALITY_BEST)</dt>
<dd></dd>
<dt><a class="anchor" id="_todo000027"></a>Member <a class="el" href="of_image_8h.html#a082ed7689229b78e139bc33772a6a23e">ofSaveImage</a>  (ofPixels &amp;pix, string path, ofImageQualityType qualityLevel=OF_IMAGE_QUALITY_BEST)</dt>
<dd></dd>
<dt><a class="anchor" id="_todo000038"></a>Member <a class="el" href="of_sound_player_8h.html#a59583d461cb699576ac603fcf1865c3a">ofSoundStopAll</a>  ()</dt>
<dd>: FIX THIS!!!!!! #warning FIX THIS.  </dd>
<dt><a class="anchor" id="_todo000020"></a>Member <a class="el" href="classof_texture.html#a5831aacf2d29722b0f9a583f44745eff">ofTexture::setRGToRGBASwizzles</a>  (bool rToRGBSwizzles)</dt>
<dd>Define Swizzle in the documentation.  </dd>
<dt><a class="anchor" id="_todo000032"></a>Class <a class="el" href="classof_true_type_font.html">ofTrueTypeFont</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_todo000037"></a>Member <a class="el" href="classof_true_type_font.html#a8101f091667f0033e5e03ade307f48d7">ofTrueTypeFont::bind</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_todo000036"></a>Member <a class="el" href="classof_true_type_font.html#a01515b9294356ddba2eae222c214fb95">ofTrueTypeFont::getCharacterAsPoints</a>  (int character, bool vflip=<a class="el" href="of_graphics_8cpp.html#a112ebf9b37b365ab634260fa7413d92e">ofIsVFlipped()</a>)</dt>
<dd></dd>
<dt><a class="anchor" id="_todo000033"></a>Member <a class="el" href="classof_true_type_font.html#a5af9f717ceaa6f53e7b8c100b40ef923">ofTrueTypeFont::ofTrueTypeFont</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_todo000035"></a>Member <a class="el" href="classof_true_type_font.html#a3fc29ab51f9fc87b321f9c70c2168aa5">ofTrueTypeFont::setGlobalDpi</a>  (int newDpi)</dt>
<dd></dd>
<dt><a class="anchor" id="_todo000034"></a>Member <a class="el" href="classof_true_type_font.html#aea0b8daaaaf2299caf6c9a57f57321ac">ofTrueTypeFont::~ofTrueTypeFont</a>  ()</dt>
<dd></dd>
</dl>
</div></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        ${self.footer()}
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
<%def name="header()">
  <%include file="header.mako" args="active='documentation'" />
</%def>
