<%inherit file="_templates/docs.mako" />
___ofAppBaseWindow___
$$code(lang=c++)
None ofAppBaseWindow()
$$/code



$$code(lang=c++)
None ~ofAppBaseWindow()
$$/code



$$code(lang=c++)
void setupOpenGL(int w, int h, int screenMode)
$$/code



$$code(lang=c++)
void initializeWindow()
$$/code



$$code(lang=c++)
void runAppViaInfiniteLoop(ofBaseApp *appPtr)
$$/code



$$code(lang=c++)
void hideCursor()
$$/code



$$code(lang=c++)
void showCursor()
$$/code



$$code(lang=c++)
void setWindowPosition(int x, int y)
$$/code



$$code(lang=c++)
void setWindowShape(int w, int h)
$$/code



$$code(lang=c++)
int getFrameNum()
$$/code



$$code(lang=c++)
float getFrameRate()
$$/code



$$code(lang=c++)
double getLastFrameTime()
$$/code



$$code(lang=c++)
None getWindowPosition()
$$/code



$$code(lang=c++)
None getWindowSize()
$$/code



$$code(lang=c++)
None getScreenSize()
$$/code



$$code(lang=c++)
void setOrientation(ofOrientation orientation)
$$/code



$$code(lang=c++)
None getOrientation()
$$/code



$$code(lang=c++)
bool doesHWOrientation()
$$/code



$$code(lang=c++)
int getWidth()
$$/code



$$code(lang=c++)
int getHeight()
$$/code



$$code(lang=c++)
void setFrameRate(float targetRate)
$$/code



$$code(lang=c++)
void setWindowTitle(string title)
$$/code



$$code(lang=c++)
int getWindowMode()
$$/code



$$code(lang=c++)
void setFullscreen(bool fullscreen)
$$/code



$$code(lang=c++)
void toggleFullscreen()
$$/code



$$code(lang=c++)
void enableSetupScreen()
$$/code



$$code(lang=c++)
void disableSetupScreen()
$$/code



