<%inherit file="_templates/docs.mako" />
___ofBaseApp___
$$code(lang=c++)
int mouseX
$$/code



$$code(lang=c++)
int mouseY
$$/code



$$code(lang=c++)
None ofBaseApp()
$$/code



$$code(lang=c++)
None ~ofBaseApp()
$$/code



$$code(lang=c++)
void setup()
$$/code



$$code(lang=c++)
void update()
$$/code



$$code(lang=c++)
void draw()
$$/code



$$code(lang=c++)
void exit()
$$/code



$$code(lang=c++)
void windowResized(int w, int h)
$$/code



$$code(lang=c++)
void keyPressed(int key)
$$/code



$$code(lang=c++)
void keyReleased(int key)
$$/code



$$code(lang=c++)
void mouseMoved(int x, int y)
$$/code



$$code(lang=c++)
void mouseDragged(int x, int y, int button)
$$/code



$$code(lang=c++)
void mousePressed(int x, int y, int button)
$$/code



$$code(lang=c++)
void mouseReleased()
$$/code



$$code(lang=c++)
void mouseReleased(int x, int y, int button)
$$/code



$$code(lang=c++)
void dragEvent(ofDragInfo dragInfo)
$$/code



$$code(lang=c++)
void gotMessage(ofMessage msg)
$$/code



