<%inherit file="_templates/docs.mako" />
___ofiPhoneVideoGrabber___
$$code(lang=c++)
None grabber
$$/code



$$code(lang=c++)
None ofiPhoneVideoGrabber()
$$/code



$$code(lang=c++)
void listDevices()
$$/code



$$code(lang=c++)
void getDeviceList()
$$/code



$$code(lang=c++)
bool initGrabber(int w, int h)
$$/code



$$code(lang=c++)
bool isFrameNew()
$$/code



$$code(lang=c++)
unsigned char * getPixels()
$$/code



$$code(lang=c++)
None getPixelsRef()
$$/code



$$code(lang=c++)
void close()
$$/code



$$code(lang=c++)
float getHeight()
$$/code



$$code(lang=c++)
float getWidth()
$$/code



$$code(lang=c++)
void update()
$$/code



$$code(lang=c++)
void setDeviceID(int _deviceID)
$$/code



$$code(lang=c++)
void setDesiredFrameRate(int framerate)
$$/code



$$code(lang=c++)
void setPixelFormat(ofPixelFormat internalPixelFormat)
$$/code



$$code(lang=c++)
None getPixelFormat()
$$/code



