<%inherit file="_templates/docs.mako" />
___ofMatrix3x3___
$$code(lang=c++)
float a
$$/code



$$code(lang=c++)
float b
$$/code



$$code(lang=c++)
float c
$$/code



$$code(lang=c++)
float d
$$/code



$$code(lang=c++)
float e
$$/code



$$code(lang=c++)
float f
$$/code



$$code(lang=c++)
float g
$$/code



$$code(lang=c++)
float h
$$/code



$$code(lang=c++)
float i
$$/code



$$code(lang=c++)
None ofMatrix3x3(float _a=0.0, float _b=0.0, float _c=0.0, float _d=0.0, float _e=0.0, float _f=0.0, float _g=0.0, float _h=0.0, float _i=0.0)
$$/code



$$code(lang=c++)
void set(float _a, float _b, float _c, float _d, float _e, float _f, float _g, float _h, float _i)
$$/code



$$code(lang=c++)
float & operator[](const int &index)
$$/code



$$code(lang=c++)
void transpose()
$$/code



$$code(lang=c++)
None transpose(const ofMatrix3x3 &A)
$$/code



$$code(lang=c++)
float determinant() const 
$$/code



$$code(lang=c++)
float determinant(const ofMatrix3x3 &A)
$$/code



$$code(lang=c++)
void invert()
$$/code



$$code(lang=c++)
None inverse(const ofMatrix3x3 &A)
$$/code



$$code(lang=c++)
None operator+(const ofMatrix3x3 &B)
$$/code



$$code(lang=c++)
void operator+=(const ofMatrix3x3 &B)
$$/code



$$code(lang=c++)
None operator-(const ofMatrix3x3 &B)
$$/code



$$code(lang=c++)
void operator-=(const ofMatrix3x3 &B)
$$/code



$$code(lang=c++)
None operator*(float scalar)
$$/code



$$code(lang=c++)
void operator*=(const ofMatrix3x3 &B)
$$/code



$$code(lang=c++)
void operator*=(float scalar)
$$/code



$$code(lang=c++)
None operator*(const ofMatrix3x3 &B)
$$/code



$$code(lang=c++)
None operator/(float scalar)
$$/code



$$code(lang=c++)
void operator/=(const ofMatrix3x3 &B)
$$/code



$$code(lang=c++)
void operator/=(float scalar)
$$/code



$$code(lang=c++)
$$/code



$$code(lang=c++)
$$/code



