<%inherit file="_templates/docs.mako" />
___ofMaterial___
$$code(lang=c++)
None diffuse
$$/code



$$code(lang=c++)
None ambient
$$/code



$$code(lang=c++)
None specular
$$/code



$$code(lang=c++)
None emissive
$$/code



$$code(lang=c++)
float shininess
$$/code



$$code(lang=c++)
None prev_diffuse
$$/code



$$code(lang=c++)
None prev_ambient
$$/code



$$code(lang=c++)
None prev_specular
$$/code



$$code(lang=c++)
None prev_emissive
$$/code



$$code(lang=c++)
float prev_shininess
$$/code



$$code(lang=c++)
None ofMaterial()
$$/code



$$code(lang=c++)
void setColors(ofFloatColor oDiffuse, ofFloatColor oAmbient, ofFloatColor oSpecular, ofFloatColor emissive)
$$/code



$$code(lang=c++)
void setDiffuseColor(ofFloatColor oDiffuse)
$$/code



$$code(lang=c++)
void setAmbientColor(ofFloatColor oAmbient)
$$/code



$$code(lang=c++)
void setSpecularColor(ofFloatColor oSpecular)
$$/code



$$code(lang=c++)
void setEmissiveColor(ofFloatColor oEmmisive)
$$/code



$$code(lang=c++)
void setShininess(float nShininess)
$$/code



$$code(lang=c++)
None getDiffuseColor()
$$/code



$$code(lang=c++)
None getAmbientColor()
$$/code



$$code(lang=c++)
None getSpecularColor()
$$/code



$$code(lang=c++)
None getEmissiveColor()
$$/code



$$code(lang=c++)
float getShininess()
$$/code



$$code(lang=c++)
void begin()
$$/code



$$code(lang=c++)
void end()
$$/code



