<%inherit file="_templates/docs.mako" />
___ofPtr___
$$code(lang=c++)
None ofPtr()
$$/code



$$code(lang=c++)
None ofPtr(Tp1 *__p)
$$/code



$$code(lang=c++)
None ofPtr(Tp1 *__p, _Deleter __d)
$$/code



$$code(lang=c++)
None ofPtr(Tp1 *__p, _Deleter __d, const _Alloc &__a)
$$/code



$$code(lang=c++)
None ofPtr(const ofPtr< Tp1 > &__r, T *__p)
$$/code



$$code(lang=c++)
None ofPtr(const ofPtr< Tp1 > &__r)
$$/code



$$code(lang=c++)
None ofPtr(const std::tr1::weak_ptr< Tp1 > &__r)
$$/code



