<%inherit file="_templates/docs.mako" />
___ofSerialDeviceInfo___
$$code(lang=c++)
$$/code



$$code(lang=c++)
string devicePath
$$/code



$$code(lang=c++)
string deviceName
$$/code



$$code(lang=c++)
int deviceID
$$/code



$$code(lang=c++)
None ofSerialDeviceInfo(string devicePathIn, string deviceNameIn, int deviceIDIn)
$$/code



$$code(lang=c++)
None ofSerialDeviceInfo()
$$/code



$$code(lang=c++)
string getDevicePath()
$$/code



$$code(lang=c++)
string getDeviceName()
$$/code



$$code(lang=c++)
int getDeviceID()
$$/code



