<%inherit file="_templates/docs.mako" />
___ofStyle___
$$code(lang=c++)
None color
$$/code



$$code(lang=c++)
None bgColor
$$/code



$$code(lang=c++)
None polyMode
$$/code



$$code(lang=c++)
None rectMode
$$/code



$$code(lang=c++)
bool bFill
$$/code



$$code(lang=c++)
None drawBitmapMode
$$/code



$$code(lang=c++)
None blendingMode
$$/code



$$code(lang=c++)
bool smoothing
$$/code



$$code(lang=c++)
int circleResolution
$$/code



$$code(lang=c++)
int sphereResolution
$$/code



$$code(lang=c++)
int curveResolution
$$/code



$$code(lang=c++)
float lineWidth
$$/code



$$code(lang=c++)
None ofStyle()
$$/code



$$code(lang=c++)
None ~ofStyle()
$$/code



