<%inherit file="_templates/docs.mako" />
___ofSubPath___
$$code(lang=c++)
vector<  commands
$$/code



$$code(lang=c++)
bool bClosed
$$/code



$$code(lang=c++)
bool bHasChanged
$$/code



$$code(lang=c++)
None ofSubPath()
$$/code



$$code(lang=c++)
vector<  getCommands()
$$/code



$$code(lang=c++)
const vector<  getCommands() const 
$$/code



$$code(lang=c++)
void addCommand(const Command &command)
$$/code



$$code(lang=c++)
bool hasChanged()
$$/code



$$code(lang=c++)
void close()
$$/code



$$code(lang=c++)
bool isClosed()
$$/code



$$code(lang=c++)
int size()
$$/code



