<%inherit file="_templates/docs.mako" />
___ofTextureData___
$$code(lang=c++)
unsigned int textureID
$$/code



$$code(lang=c++)
int textureTarget
$$/code



$$code(lang=c++)
int glTypeInternal
$$/code



$$code(lang=c++)
int glType
$$/code



$$code(lang=c++)
int pixelType
$$/code



$$code(lang=c++)
float tex_t
$$/code



$$code(lang=c++)
float tex_u
$$/code



$$code(lang=c++)
float tex_w
$$/code



$$code(lang=c++)
float tex_h
$$/code



$$code(lang=c++)
float width
$$/code



$$code(lang=c++)
float height
$$/code



$$code(lang=c++)
bool bFlipTexture
$$/code



$$code(lang=c++)
None compressionType
$$/code



$$code(lang=c++)
bool bAllocated
$$/code



$$code(lang=c++)
None ofTextureData()
$$/code



