<%inherit file="_templates/docs.mako" />
___ofVboMesh___
$$code(lang=c++)
None vbo
$$/code



$$code(lang=c++)
int usage
$$/code



$$code(lang=c++)
int vboNumVerts
$$/code



$$code(lang=c++)
int vboNumIndices
$$/code



$$code(lang=c++)
int vboNumNormals
$$/code



$$code(lang=c++)
int vboNumTexCoords
$$/code



$$code(lang=c++)
int vboNumColors
$$/code



$$code(lang=c++)
None ofVboMesh()
$$/code



$$code(lang=c++)
None ofVboMesh(const ofMesh &mom)
$$/code



$$code(lang=c++)
void setUsage(int usage)
$$/code



$$code(lang=c++)
void draw(ofPolyRenderMode drawMode)
$$/code



