<%inherit file="/_templates/markdown.mako" />

older releases
=========

as we update and change OF, you can download older versions of the framework here. As we start to have multiple version of OF, please try to be clear on the discussion forum as to which version you are using.

--------------------------------

**pre release v0073** 

windows: [code blocks][92] | [visual studio 2010][93] 

mac [x-code (10.6-10.7)][94]

linux: [code blocks][95] | [(64 bit) code blocks][96]

iphone: [iPhone][97] 

android: [Android][98]

--------------------------------

**pre release v0072** 

windows: [code blocks][85] | [visual studio 2010][86] 

mac [x-code (10.6-10.7)][87]

linux: [code blocks][88] | [(64 bit) code blocks][89]

iphone: [iPhone][90] 

android: [Android][91]

--------------------------------

**pre release v0071** 

windows: [code blocks][78] | [visual studio 2010][79] 

mac [x-code (10.6-10.7)][80]

linux: [code blocks][81] | [(64 bit) code blocks][82]

iphone: [iPhone][83] 

android: [Android][84]

--------------------------------

**pre release v0.07** 

windows: [code blocks][71] | [visual studio 2010][72] 

mac [x-code (10.6-10.7)][73]

linux: [code blocks][74] | [(64 bit) code blocks][75]

iphone: [iPhone][76] 

android: [Android][77]


--------------------------------

**pre release v0.062** 

windows: [code blocks FAT][12] | [visual studio 2010 FAT][13] | [visual studio 2008 FAT][14]

mac [x-code FAT (10.6)][15] | [x-code FAT (10.5)][16]

linux: [code blocks FAT][17] | [(64 bit) code blocks FAT][18]

iphone: [iPhone 0062 FAT][19]


--------------------------------


**pre release v0.061**

**_note that 0.06 project files are not compatible with 0.061 -- a guide detailing the new project structure will be posted soon._**

_**FAT Packages:** starting from 0.05, we are releasing normal and "FAT" versions, the fat versions contain several addons ready to go, plus addon examples. These addons aren't part of the core OF codebase, but contain advanced functionality like opencv, vector output, OSC, network communication, vector math and more._

windows: [visual studio 2008][20] | [visual studio 2008 FAT][21][][22]

[code blocks][23] | [code blocks FAT][24]

mac [x-code (10.5)][25] | [x-code FAT (10.5)][26] | [x-code (10.6)][27] | [x-code FAT (10.6)][28]

linux: [code blocks][29] | [code blocks FAT][30] | [(64 bit) code blocks][31] | [(64 bit) code blocks FAT][32]

all platforms in one package: [all gzip][33] | [all zip ][34].

iphone: [iPhone 0061 FAT][35]

changes:[changelog for 0.061][36]

license (MIT): [license][37]

--------------------------------


**pre release v0.06**

_starting for 0.05, we are releasing normal and "FAT" versions, the fat versions contain several addons ready to go, plus addon examples. These addons aren't part of the core OF codebase, but contain advanced functionality like opencv, vector output, OSC, network communication, vector math and more. Also, in this release we will also post binaries of the examples, so you can download and try without having to compile_

windows: [visual studio 2008][38] | [visual studio 2008 FAT][39][][22]

[code blocks][22] | [code blocks FAT][40]

mac: [x-code][41] | [x-code FAT][42] ( Snow Leopard users see this [post][43] )

linux: [code blocks][44] | [code blocks FAT][45] | [(64 bit) code blocks][46] | [(64 bit) code blocks FAT][47]

iphone: [x-code / iphone sdk][48]

changes:[changelog for 0.06][36]

--------------------------------

**pre release v0.05**

**addon fixes:** Since the 005 release there have been several critical fixes for addons -- details of the fixes and how to apply them can be found here: [addon fixes][49].

windows: [visual studio][50] | [visual studio FAT][51]  
[code blocks][52] | [code blocks FAT][53]  
[win32 example apps ][54]

mac: [x-code][55] | [x-code FAT][56]  
[osx example apps][57]

linux: [code blocks][58] | [code blocks FAT][59]  
[linux example  
apps][60]

--------------------------------

**pre release v0.04**

windows: [visual studio ][61] | [dev c++][62] | [code warrior][63]

mac: [x-code][64]

linux: [makefile][65] | [code::blocks][66]

changes: [changelog for 0.04][67]

--------------------------------

[preRelease 0.03][68]

[preRelease 0.02][69]

[preRelease 0.01][70]

[12]: http://www.openframeworks.cc/versions/preRelease_v0.062/of_preRelease_v0062_win_cb_FAT.zip
[13]: http://www.openframeworks.cc/versions/preRelease_v0.062/of_preRelease_v0062_vs2010_FAT.zip
[14]: http://www.openframeworks.cc/versions/preRelease_v0.062/of_preRelease_v0062_vs2008_FAT.zip
[15]: http://www.openframeworks.cc/versions/preRelease_v0.062/of_preRelease_v0062_osxSL_FAT.zip
[16]: http://www.openframeworks.cc/versions/preRelease_v0.062/of_preRelease_v0062_osx_FAT.zip
[17]: http://www.openframeworks.cc/versions/preRelease_v0.062/of_preRelease_v0062_linux_FAT.tar.gz
[18]: http://www.openframeworks.cc/versions/preRelease_v0.062/of_preRelease_v0062_linux64_FAT.tar.gz
[19]: http://www.openframeworks.cc/versions/preRelease_v0.062/of_preRelease_v0062_iphone_FAT.zip
[20]: http://www.openframeworks.cc/versions/preRelease_v0.061/of_preRelease_v0061_vs2008.zip
[21]: http://www.openframeworks.cc/versions/preRelease_v0.061/of_preRelease_v0061_vs2008_FAT.zip
[22]: http://www.openframeworks.cc/versions/preRelease_v0.06/of_preRelease_v0.06_win32_cb.zip
[23]: http://www.openframeworks.cc/versions/preRelease_v0.061/of_preRelease_v0061_win_cb.zip
[24]: http://www.openframeworks.cc/versions/preRelease_v0.061/of_preRelease_v0061_win_cb_FAT.zip
[25]: http://www.openframeworks.cc/versions/preRelease_v0.061/of_preRelease_v0061_osx.zip
[26]: http://www.openframeworks.cc/versions/preRelease_v0.061/of_preRelease_v0061_osx_FAT.zip
[27]: http://www.openframeworks.cc/versions/preRelease_v0.061/of_preRelease_v0061_osxSL.zip
[28]: http://www.openframeworks.cc/versions/preRelease_v0.061/of_preRelease_v0061_osxSL_FAT.zip
[29]: http://www.openframeworks.cc/versions/preRelease_v0.061/of_preRelease_v0061_linux.tar.gz
[30]: http://www.openframeworks.cc/versions/preRelease_v0.061/of_preRelease_v0061_linux_FAT.tar.gz
[31]: http://www.openframeworks.cc/versions/preRelease_v0.061/of_preRelease_v0061_linux64.tar.gz
[32]: http://www.openframeworks.cc/versions/preRelease_v0.061/of_preRelease_v0061_linux64_FAT.tar.gz
[33]: http://www.openframeworks.cc/versions/preRelease_v0.061/of_preRelease_v0061_all.tar.gz
[34]: http://www.openframeworks.cc/versions/preRelease_v0.061/of_preRelease_v0061_all.zip
[35]: http://www.openframeworks.cc/versions/preRelease_v0.061/of_preRelease_v0061_iPhone_FAT.zip
[36]: http://www.openframeworks.cc/openframeworks-changelog
[37]: http://personal-editor.com/openframeworks.cc/license
[38]: http://www.openframeworks.cc/versions/preRelease_v0.06/of_preRelease_v0.06_win32_VS2008.zip
[39]: http://www.openframeworks.cc/versions/preRelease_v0.06/of_preRelease_v0.06_win32_VS2008_FAT.zip
[40]: http://www.openframeworks.cc/versions/preRelease_v0.06/of_preRelease_v0.06_win32_cb_FAT.zip
[41]: http://www.openframeworks.cc/versions/preRelease_v0.06/of_preRelease_v0.06_xcode.zip
[42]: http://www.openframeworks.cc/versions/preRelease_v0.06/of_preRelease_v0.06_xcode_FAT.zip
[43]: http://www.openframeworks.cc/forum/viewtopic.php?f=4&t=2749&p=14925
[44]: http://www.openframeworks.cc/versions/preRelease_v0.06/of_preRelease_v0.06_linux_cb.tar.gz
[45]: http://www.openframeworks.cc/versions/preRelease_v0.06/of_preRelease_v0.06_linux_cb_FAT.tar.gz
[46]: http://www.openframeworks.cc/versions/preRelease_v0.06/of_preRelease_v0.06_linux64_cb.tar.gz
[47]: http://www.openframeworks.cc/versions/preRelease_v0.06/of_preRelease_v0.06_linux64_cb_FAT.tar.gz
[48]: http://www.openframeworks.cc/versions/preRelease_v0.06/of_preRelease_v0.06_iphone.zip
[49]: http://www.openframeworks.cc/forum/viewforum.php?f=13
[50]: http://www.openframeworks.cc/versions/preRelease_v0.05/of_preRelease_v0.05_windows_VS.zip
[51]: http://www.openframeworks.cc/versions/preRelease_v0.05/of_preRelease_v0.05_windows_VS_FAT.zip
[52]: http://www.openframeworks.cc/versions/preRelease_v0.05/of_preRelease_v0.05_windows_cb.zip
[53]: http://www.openframeworks.cc/versions/preRelease_v0.05/of_preRelease_v0.05_windows_cb_FAT.zip
[54]: http://www.openframeworks.cc/versions/preRelease_v0.05/of_preRelease_v0.05_windows_exampleApps.zip
[55]: http://www.openframeworks.cc/versions/preRelease_v0.05/of_preRelease_v0.05_xcode.zip
[56]: http://www.openframeworks.cc/versions/preRelease_v0.05/of_preRelease_v0.05_xcode_FAT.zip
[57]: http://www.openframeworks.cc/versions/preRelease_v0.05/of_preRelease_v0.05_osx_exampleApps.zip
[58]: http://www.openframeworks.cc/versions/preRelease_v0.05/of_preRelease_v0.05_linux_cb.tar.gz
[59]: http://www.openframeworks.cc/versions/preRelease_v0.05/of_preRelease_v0.05_linux_cb_FAT.tar.gz
[60]: http://www.openframeworks.cc/versions/preRelease_v0.05/of_preRelease_v0.05_linux_binaryExamples.tar.gz
[61]: http://openframeworks.cc/versions/preRelease_v0.04/of_preRelease_v0.04_vs.zip
[62]: http://openframeworks.cc/versions/preRelease_v0.04/of_preRelease_v0.04_devcpp.zip
[63]: http://openframeworks.cc/versions/preRelease_v0.04/of_preRelease_v0.04_codewarrior.zip
[64]: http://openframeworks.cc/versions/preRelease_v0.04/of_preRelease_v0.04_xcode.zip
[65]: http://openframeworks.cc/versions/preRelease_v0.04/of_preRelease_v0.04_linux_commandLine.tar.gz
[66]: http://openframeworks.cc/versions/preRelease_v0.04/of_preRelease_v0.04_linux_codeBlocks.tar.gz
[67]: http://openframeworks.cc/changelog-004
[68]: http://openframeworks.cc/download-v003
[69]: http://openframeworks.cc/download002
[70]: http://openframeworks.cc/download001
[71]: http://www.openframeworks.cc/versions/preRelease_v0.07/of_preRelease_v007_win_cb.zip
[72]: http://www.openframeworks.cc/versions/preRelease_v0.07/of_preRelease_v007_vs2010.zip
[73]: http://www.openframeworks.cc/versions/preRelease_v0.07/of_preRelease_v007_osx.zip
[74]: http://www.openframeworks.cc/versions/preRelease_v0.07/of_preRelease_v007_linux.tar.gz
[75]: http://www.openframeworks.cc/versions/preRelease_v0.07/of_preRelease_v007_linux64.tar.gz
[76]: http://www.openframeworks.cc/versions/preRelease_v0.07/of_preRelease_v007_iphone.zip
[77]: http://www.openframeworks.cc/versions/preRelease_v0.07/of_preRelease_v007_android.tar.gz
[78]: http://www.openframeworks.cc/versions/v0.071/of_v0071_win_cb_release.zip
[79]: http://www.openframeworks.cc/versions/v0.071/of_v0071_vs2010_release.zip
[80]: http://www.openframeworks.cc/versions/v0.071/of_0071_osx_release.zip
[81]: http://www.openframeworks.cc/versions/v0.071/of_v0071_linux_release.tar.gz
[82]: http://www.openframeworks.cc/versions/v0.071/of_v0071_linux64_release.tar.gz
[83]: http://www.openframeworks.cc/versions/v0.071/of_0071_iOS_release.zip
[84]: http://www.openframeworks.cc/versions/v0.071/of_v0071_android_release.tar.gz
[85]: http://www.openframeworks.cc/versions/v0072/of_v0072_win_cb_release.zip
[86]: http://www.openframeworks.cc/versions/v0072/of_v0072_vs2010_release.zip
[87]: http://www.openframeworks.cc/versions/v0072/of_v0072_osx_release.zip
[88]: http://www.openframeworks.cc/versions/v0072/of_v0072_linux_release.tar.gz
[89]: http://www.openframeworks.cc/versions/v0072/of_v0072_linux64_release.tar.gz
[90]: http://www.openframeworks.cc/versions/v0072/of_v0072_iOS_release.zip
[91]: http://www.openframeworks.cc/versions/v0072/of_v0072_android_release.tar.gz
[92]: http://www.openframeworks.cc/versions/v0073/of_v0073_win_cb_release.zip
[93]: http://www.openframeworks.cc/versions/v0073/of_v0073_vs2010_release.zip
[94]: http://www.openframeworks.cc/versions/v0073/of_v0073_osx_release.zip
[95]: http://www.openframeworks.cc/versions/v0073/of_v0073_linux_release.tar.gz
[96]: http://www.openframeworks.cc/versions/v0073/of_v0073_linux64_release.tar.gz
[97]: http://www.openframeworks.cc/versions/v0073/of_v0073_iOS_release.zip
[98]: http://www.openframeworks.cc/versions/v0073/of_v0073_android_release.tar.gz
[99]: http://www.openframeworks.cc/versions/v0.7.4/of_v0.7.4_win_cb_release.zip
[100]: http://www.openframeworks.cc/versions/v0.7.4/of_v0.7.4_vs2010_release.zip
[101]: http://www.openframeworks.cc/versions/v0.7.4/of_v0.7.4_osx_release.zip
[102]: http://www.openframeworks.cc/versions/v0.7.4/of_v0.7.4_linux_release.tar.gz
[103]: http://www.openframeworks.cc/versions/v0.7.4/of_v0.7.4_linux64_release.tar.gz
[104]: http://www.openframeworks.cc/versions/v0.7.4/of_v0.7.4_iOS_release.zip
[105]: http://www.openframeworks.cc/versions/v0.7.4/of_v0.7.4_android_release.tar.gz


