## -*- coding: utf-8 -*-
<!-- syntax highlighting for the documentation -->
<script src="/assets/js/shCore.js" type="text/javascript"></script>
<script src="/assets/js/shAutoloader.js" type="text/javascript"></script>
<script src="/assets/js/shBrushCpp.js" type="text/javascript"></script>
<script src="/assets/js/shBrushJava.js" type="text/javascript"></script>
<script src="/assets/js/shBrushXml.js" type="text/javascript"></script>
<link href="/assets/css/shCore.css" rel="stylesheet" type="text/css" />
<link href="/assets/css/shThemeDefault.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="/assets/css/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="/assets/css/print.css" media="print" />
<link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="openFrameworks" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/assets/js/jquery.timeago.js" type="text/javascript"></script>

<meta name="google-site-verification" content="RiGtl9pFuFnUeEQ4MU1miiutTR5mmCPUi38YLCn-M-g" />
